(dp0
S'fr'
p1
(lp2
(S'monsieur'
p3
(dp4
S'NOUN'
p5
F1.0
s(lp6
S'mr'
p7
atp8
a(S'le'
p9
(dp10
S'PRON'
p11
F0.000321
sS'DET'
p12
F0.999679
s(lp13
tp14
a(S'pr\xc3\xa9sident'
p15
(dp16
S'VERB'
p17
F4.5e-05
sS'NOUN'
p18
F0.999955
s(lp19
S'president'
p20
atp21
a(S','
p22
(dp23
S'.'
p24
F1.0
s(lp25
g22
atp26
a(S'chers'
p27
(dp28
S'ADJ'
p29
F1.0
s(lp30
S'ladies'
p31
atp32
a(S'coll\xc3\xa8gues'
p33
(dp34
S'NOUN'
p35
F1.0
s(lp36
S'gentlemen'
p37
atp38
a(g22
(dp39
g24
F1.0
s(lp40
g22
atp41
a(S'en'
p42
(dp43
S'PRON'
p44
F0.375517
sS'ADP'
p45
F0.624483
s(lp46
S'as'
p47
atp48
a(S'tant'
p49
(dp50
S'ADV'
p51
F1.0
s(lp52
tp53
a(S"qu'"
p54
(dp55
S'NOUN'
p56
F0.024273
sS'VERB'
p57
F0.527803
sS'ADJ'
p58
F0.447925
s(lp59
g47
atp60
a(S'orateur'
p61
(dp62
S'NOUN'
p63
F1.0
s(lp64
S'spokesperson'
p65
atp66
a(S'du'
p67
(dp68
S'ADP'
p69
F1.0
s(lp70
S'the'
p71
atp72
a(S'groupe'
p73
(dp74
S'VERB'
p75
F1e-06
sS'NOUN'
p76
F0.999999
s(lp77
S'group'
p78
atp79
a(S'alde'
p80
(dp81
S'NOUN'
p82
F1.0
s(lp83
S'alde'
p84
atp85
a(g22
(dp86
g24
F1.0
s(lp87
g22
atp88
a(S'je'
p89
(dp90
S'PRON'
p91
F1.0
s(lp92
S'i'
p93
atp94
a(S'voudrais'
p95
(dp96
S'VERB'
p97
F1.0
s(lp98
S'like'
p99
atp100
a(S'tout'
p101
(dp102
S'ADV'
p103
F0.707527
sS'PRON'
p104
F0.290136
sS'NOUN'
p105
F0.002337
s(lp106
tp107
a(S"d'"
p108
(dp109
S'ADJ'
p110
F0.162655
sS'VERB'
p111
F0.6139149999999999
sS'NOUN'
p112
F0.22343
s(lp113
S'to'
p114
atp115
a(S'abord'
p116
(dp117
S'NOUN'
p118
F1.0
s(lp119
S'first'
p120
atp121
a(S'exprimer'
p122
(dp123
S'VERB'
p124
F1.0
s(lp125
S'express'
p126
atp127
a(S'mon'
p128
(dp129
S'PRON'
p130
F1.0
s(lp131
S'my'
p132
atp133
a(S'appr\xc3\xa9ciation'
p134
(dp135
S'NOUN'
p136
F1.0
s(lp137
tp138
a(S'positive'
p139
(dp140
S'NOUN'
p141
F0.026572
sS'VERB'
p142
F0.11068499999999999
sS'ADJ'
p143
F0.862743
s(lp144
S'appreciation'
p145
atp146
a(S'pour'
p147
(dp148
S'CONJ'
p149
F0.235143
sS'ADP'
p150
F0.764857
s(lp151
S'of'
p152
atp153
a(S'le'
p154
(dp155
S'PRON'
p156
F0.000176
sS'DET'
p157
F0.999824
s(lp158
S'the'
p159
atp160
a(S'travail'
p161
(dp162
S'NOUN'
p163
F1.0
s(lp164
S'work'
p165
atp166
a(S'fait'
p167
(dp168
S'NOUN'
p169
F0.018754
sS'VERB'
p170
F0.956844
sS'ADJ'
p171
F0.024402
s(lp172
S'done'
p173
atp174
a(S'par'
p175
(dp176
S'NOUN'
p177
F0.0
sS'ADP'
p178
F1.0
s(lp179
S'by'
p180
atp181
a(S'notre'
p182
(dp183
S'PRON'
p184
F1.0
s(lp185
S'our'
p186
atp187
a(S'coll\xc3\xa8gue'
p188
(dp189
S'NOUN'
p190
F1.0
s(lp191
S'fellow'
p192
atp193
a(g22
(dp194
g24
F1.0
s(lp195
g22
atp196
a(S'le'
p197
(dp198
S'PRON'
p199
F0.000428
sS'DET'
p200
F0.999572
s(lp201
S'the'
p202
atp203
a(S'rapporteur'
p204
(dp205
S'ADJ'
p206
F0.086746
sS'NOUN'
p207
F0.913254
s(lp208
S'rapporteur'
p209
atp210
a(S'g\xc3\xa9n\xc3\xa9ral'
p211
(dp212
S'NOUN'
p213
F0.033135
sS'ADJ'
p214
F0.966865
s(lp215
S'virrankoski'
p216
atp217
a(g22
(dp218
g24
F1.0
s(lp219
g22
atp220
a(S'ky\xc3\xb6sti'
p221
(dp222
S'ADJ'
p223
F0.023564
sS'VERB'
p224
F0.012818
sS'NOUN'
p225
F0.963618
s(lp226
tp227
a(S'virrankoski'
p228
(dp229
S'NOUN'
p230
F0.446191
sS'VERB'
p231
F0.007141000000000001
sS'ADJ'
p232
F0.546668
s(lp233
g216
atp234
a(g22
(dp235
g24
F1.0
s(lp236
g22
atp237
a(S'et'
p238
(dp239
S'CONJ'
p240
F1.0
s(lp241
S'and'
p242
atp243
a(S'en'
p244
(dp245
S'PRON'
p246
F0.018003
sS'ADP'
p247
F0.981997
s(lp248
S'in'
p249
atp250
a(S'particulier'
p251
(dp252
S'NOUN'
p253
F0.482767
sS'ADJ'
p254
F0.517233
s(lp255
S'particular'
p256
atp257
a(S'lui'
p258
(dp259
S'PRON'
p260
F0.999326
sS'VERB'
p261
F0.000674
s(lp262
S'him'
p263
atp264
a(S'dire'
p265
(dp266
S'VERB'
p267
F0.999588
sS'NOUN'
p268
F0.000412
s(lp269
S'tell'
p270
atp271
a(S'que'
p272
(dp273
S'ADV'
p274
F0.005282
sS'PRON'
p275
F0.08187000000000001
sS'CONJ'
p276
F0.912848
s(lp277
S'that'
p278
atp279
a(S'nous'
p280
(dp281
S'PRON'
p282
F1.0
s(lp283
S'we'
p284
atp285
a(S'soutenons'
p286
(dp287
S'VERB'
p288
F1.0
s(lp289
S'support'
p290
atp291
a(S'int\xc3\xa9gralement'
p292
(dp293
S'ADV'
p294
F1.0
s(lp295
S'wholly'
p296
atp297
a(S'la'
p298
(dp299
S'PRON'
p300
F2.3e-05
sS'DET'
p301
F0.999977
sS'NOUN'
p302
F0.0
s(lp303
S'the'
p304
atp305
a(S'strat\xc3\xa9gie'
p306
(dp307
S'NOUN'
p308
F1.0
s(lp309
S'strategy'
p310
atp311
a(S"qu'"
p312
(dp313
S'NOUN'
p314
F0.024969
sS'VERB'
p315
F0.27500100000000005
sS'ADJ'
p316
F0.700029
s(lp317
tp318
a(S'il'
p319
(dp320
S'PRON'
p321
F1.0
s(lp322
S'he'
p323
atp324
a(S'a'
p325
(dp326
S'VERB'
p327
F1.0
s(lp328
S'has'
p329
atp330
a(S'mise'
p331
(dp332
S'ADJ'
p333
F0.014976
sS'VERB'
p334
F0.9586760000000001
sS'NOUN'
p335
F0.026348
s(lp336
S'developed'
p337
atp338
a(S'au'
p339
(dp340
S'ADP'
p341
F1.0
s(lp342
tp343
a(S'point'
p344
(dp345
S'ADV'
p346
F0.01966
sS'VERB'
p347
F0.000764
sS'NOUN'
p348
F0.979576
s(lp349
tp350
a(S'avec'
p351
(dp352
S'ADV'
p353
F0.025993
sS'ADP'
p354
F0.974007
s(lp355
S'with'
p356
atp357
a(S"l'"
p358
(dp359
S'ADJ'
p360
F0.161888
sS'VERB'
p361
F0.08278900000000002
sS'NOUN'
p362
F0.755323
s(lp363
S'the'
p364
atp365
a(S'accord'
p366
(dp367
S'NOUN'
p368
F1.0
s(lp369
S'agreement'
p370
atp371
a(S'de'
p372
(dp373
S'ADP'
p374
F1.0
s(lp375
S'of'
p376
atp377
a(S'la'
p378
(dp379
S'PRON'
p380
F1.2e-05
sS'DET'
p381
F0.999988
sS'NOUN'
p382
F0.0
s(lp383
S'the'
p384
atp385
a(S'commission'
p386
(dp387
S'NOUN'
p388
F1.0
s(lp389
S'committee'
p390
atp391
a(S'des'
p392
(dp393
S'DET'
p394
F2.1e-05
sS'ADP'
p395
F0.999979
s(lp396
S'on'
p397
atp398
a(S'budgets'
p399
(dp400
S'NOUN'
p401
F1.0
s(lp402
S'budgets'
p403
atp404
a(S'en'
p405
(dp406
S'PRON'
p407
F5e-06
sS'ADP'
p408
F0.999995
s(lp409
tp410
a(S'ce'
p411
(dp412
S'PRON'
p413
F1.0
s(lp414
tp415
a(S'qui'
p416
(dp417
S'PRON'
p418
F1.0
s(lp419
tp420
a(S'concerne'
p421
(dp422
S'VERB'
p423
F1.0
s(lp424
S'on'
p425
atp426
a(S'galileo'
p427
(dp428
S'ADJ'
p429
F0.355923
sS'NOUN'
p430
F0.644077
s(lp431
S'galileo'
p432
atp433
a(g24
(dp434
g24
F1.0
s(lp435
g24
atp436
asS'en'
p437
(lp438
(S'('
p439
(dp440
g24
F1.0
s(lp441
g439
atp442
a(S'fr'
p443
(dp444
S'ADJ'
p445
F0.000672
sS'NOUN'
p446
F0.999327
s(lp447
g443
atp448
a(S')'
p449
(dp450
g24
F1.0
s(lp451
g449
atp452
a(g7
(dp453
S'ADJ'
p454
F0.004952
sS'NOUN'
p455
F0.995048
s(lp456
g7
atp457
a(g20
(dp458
S'NOUN'
p459
F1.0
s(lp460
g20
atp461
a(g22
(dp462
g24
F1.0
s(lp463
g22
atp464
a(g31
(dp465
S'NOUN'
p466
F1.0
s(lp467
g31
atp468
a(S'and'
p469
(dp470
S'CONJ'
p471
F0.999998
sS'NOUN'
p472
F2e-06
s(lp473
g469
atp474
a(g37
(dp475
S'NOUN'
p476
F1.0
s(lp477
g37
atp478
a(g22
(dp479
g24
F1.0
s(lp480
g22
atp481
a(g47
(dp482
S'ADV'
p483
F0.057061
sS'ADP'
p484
F0.942939
s(lp485
g47
atp486
a(g65
(dp487
S'NOUN'
p488
F1.0
s(lp489
g65
atp490
a(S'for'
p491
(dp492
S'ADP'
p493
F1.0
s(lp494
g491
atp495
a(g71
(dp496
S'NOUN'
p497
F5e-06
sS'DET'
p498
F0.999995
s(lp499
g71
atp500
a(g84
(dp501
S'ADJ'
p502
F0.278856
sS'NOUN'
p503
F0.7211439999999999
s(lp504
g84
atp505
a(g78
(dp506
S'VERB'
p507
F4.2e-05
sS'NOUN'
p508
F0.999958
s(lp509
g78
atp510
a(g22
(dp511
g24
F1.0
s(lp512
g22
atp513
a(g93
(dp514
S'X'
p515
F0.177708
sS'NOUN'
p516
F0.822292
s(lp517
g93
atp518
a(S'would'
p519
(dp520
S'VERB'
p521
F1.0
s(lp522
g519
atp523
a(g120
(dp524
S'ADV'
p525
F0.996916
sS'NOUN'
p526
F6e-06
sS'ADJ'
p527
F0.003078
s(lp528
g120
atp529
a(g99
(dp530
S'VERB'
p531
F0.44116900000000003
sS'ADJ'
p532
F0.045855
sS'ADP'
p533
F0.512976
s(lp534
g99
atp535
a(g114
(dp536
S'ADV'
p537
F0.0
sS'PRT'
p538
F1.0
sS'ADP'
p539
F0.0
s(lp540
g114
atp541
a(g126
(dp542
S'ADV'
p543
F6.9e-05
sS'VERB'
p544
F0.999753
sS'ADJ'
p545
F0.000178
s(lp546
g126
atp547
a(g132
(dp548
S'PRON'
p549
F1.0
s(lp550
g132
atp551
a(g145
(dp552
S'NOUN'
p553
F1.0
s(lp554
g145
atp555
a(g152
(dp556
S'ADP'
p557
F1.0
s(lp558
g152
atp559
a(g159
(dp560
S'NOUN'
p561
F2e-06
sS'DET'
p562
F0.999998
s(lp563
g159
atp564
a(g165
(dp565
S'VERB'
p566
F0.002836
sS'NOUN'
p567
F0.997164
s(lp568
g165
atp569
a(g173
(dp570
S'VERB'
p571
F0.999825
sS'ADJ'
p572
F0.000175
s(lp573
g173
atp574
a(g180
(dp575
S'ADV'
p576
F7.6e-05
sS'NOUN'
p577
F0.0
sS'ADP'
p578
F0.999924
s(lp579
g180
atp580
a(g186
(dp581
S'PRON'
p582
F1.0
s(lp583
g186
atp584
a(g192
(dp585
S'NOUN'
p586
F0.23471
sS'VERB'
p587
F1e-06
sS'ADJ'
p588
F0.765289
s(lp589
g192
atp590
a(S'member'
p591
(dp592
S'NOUN'
p593
F1.0
s(lp594
g591
atp595
a(g22
(dp596
g24
F1.0
s(lp597
g22
atp598
a(g202
(dp599
S'NOUN'
p600
F4e-06
sS'DET'
p601
F0.999996
s(lp602
g202
atp603
a(g209
(dp604
S'NOUN'
p605
F1.0
s(lp606
g209
atp607
a(g22
(dp608
g24
F1.0
s(lp609
g22
atp610
a(S'mr'
p611
(dp612
S'ADJ'
p613
F0.010203
sS'NOUN'
p614
F0.989798
s(lp615
g611
atp616
a(g216
(dp617
S'ADV'
p618
F0.009203
sS'ADJ'
p619
F0.003645
sS'NOUN'
p620
F0.987152
s(lp621
g216
atp622
a(g22
(dp623
g24
F1.0
s(lp624
g22
atp625
a(g242
(dp626
S'CONJ'
p627
F0.999991
sS'NOUN'
p628
F9e-06
s(lp629
g242
atp630
a(g249
(dp631
S'ADV'
p632
F0.006747
sS'PRT'
p633
F1.9e-05
sS'ADP'
p634
F0.993234
s(lp635
g249
atp636
a(g256
(dp637
S'ADV'
p638
F0.002249
sS'NOUN'
p639
F0.007868
sS'ADJ'
p640
F0.989883
s(lp641
g256
atp642
a(g93
(dp643
g515
F0.120587
sS'NOUN'
p644
F0.879413
s(lp645
g93
atp646
a(S'would'
p647
(dp648
S'VERB'
p649
F1.0
s(lp650
g647
atp651
a(S'like'
p652
(dp653
S'VERB'
p654
F0.9997360000000001
sS'ADJ'
p655
F3.1e-05
sS'ADP'
p656
F0.000233
s(lp657
g652
atp658
a(S'to'
p659
(dp660
S'ADV'
p661
F0.0
sS'PRT'
p662
F1.0
sS'ADP'
p663
F0.0
s(lp664
g659
atp665
a(g270
(dp666
S'VERB'
p667
F0.999988
sS'NOUN'
p668
F1.2e-05
s(lp669
g270
atp670
a(g263
(dp671
S'PRON'
p672
F1.0
s(lp673
g263
atp674
a(g278
(dp675
S'ADV'
p676
F0.003419
sS'DET'
p677
F0.171528
sS'ADP'
p678
F0.825053
s(lp679
g278
atp680
a(g284
(dp681
S'PRON'
p682
F1.0
s(lp683
g284
atp684
a(g296
(dp685
S'ADV'
p686
F1.0
s(lp687
g296
atp688
a(g290
(dp689
S'VERB'
p690
F0.987711
sS'NOUN'
p691
F0.012289
s(lp692
g290
atp693
a(g304
(dp694
S'NOUN'
p695
F1e-06
sS'DET'
p696
F0.999999
s(lp697
g304
atp698
a(g310
(dp699
S'NOUN'
p700
F1.0
s(lp701
g310
atp702
a(g323
(dp703
S'PRON'
p704
F1.0
s(lp705
g323
atp706
a(g329
(dp707
S'VERB'
p708
F1.0
s(lp709
g329
atp710
a(g337
(dp711
S'VERB'
p712
F0.999803
sS'ADJ'
p713
F0.000197
s(lp714
g337
atp715
a(g425
(dp716
S'ADV'
p717
F0.000549
sS'PRT'
p718
F0.005035
sS'ADJ'
p719
F8e-06
sS'ADP'
p720
F0.994406
sS'NOUN'
p721
F2e-06
s(lp722
g425
atp723
a(g432
(dp724
S'ADV'
p725
F0.000928
sS'ADJ'
p726
F0.001786
sS'VERB'
p727
F0.004323
sS'NOUN'
p728
F0.992964
s(lp729
g432
atp730
a(g356
(dp731
S'ADP'
p732
F1.0
s(lp733
g356
atp734
a(g364
(dp735
S'NOUN'
p736
F1e-06
sS'DET'
p737
F0.999999
s(lp738
g364
atp739
a(g370
(dp740
S'NOUN'
p741
F1.0
s(lp742
g370
atp743
a(g376
(dp744
S'ADP'
p745
F1.0
s(lp746
g376
atp747
a(g384
(dp748
S'NOUN'
p749
F1e-06
sS'DET'
p750
F0.999999
s(lp751
g384
atp752
a(g390
(dp753
S'NOUN'
p754
F1.0
s(lp755
g390
atp756
a(g397
(dp757
S'ADV'
p758
F0.000152
sS'PRT'
p759
F0.000621
sS'ADJ'
p760
F8e-06
sS'NOUN'
p761
F1e-05
sS'ADP'
p762
F0.999208
s(lp763
g397
atp764
a(g403
(dp765
S'VERB'
p766
F6.7e-05
sS'NOUN'
p767
F0.999933
s(lp768
g403
atp769
a(g24
(dp770
g24
F1.0
s(lp771
g24
atp772
asS'nl'
p773
(lp774
(g439
(dp775
g24
F1.0
s(lp776
g439
atp777
a(S'fr'
p778
(dp779
S'NOUN'
p780
F1.0
s(lp781
g443
atp782
a(g449
(dp783
g24
F1.0
s(lp784
g449
atp785
a(S'mijnheer'
p786
(dp787
S'NOUN'
p788
F1.0
s(lp789
g7
atp790
a(S'de'
p791
(dp792
S'DET'
p793
F1.0
s(lp794
tp795
a(S'voorzitter'
p796
(dp797
S'NOUN'
p798
F1.0
s(lp799
g20
atp800
a(g22
(dp801
g24
F1.0
s(lp802
g22
atp803
a(S'dames'
p804
(dp805
S'NOUN'
p806
F1.0
s(lp807
g31
atp808
a(S'en'
p809
(dp810
S'CONJ'
p811
F1.0
s(lp812
g469
atp813
a(S'heren'
p814
(dp815
S'NOUN'
p816
F1.0
s(lp817
g37
atp818
a(g22
(dp819
g24
F1.0
s(lp820
g22
atp821
a(S'als'
p822
(dp823
S'CONJ'
p824
F1.0
s(lp825
g47
atp826
a(S'woordvoerder'
p827
(dp828
S'NOUN'
p829
F1.0
s(lp830
g65
atp831
a(S'van'
p832
(dp833
S'ADP'
p834
F1.0
s(lp835
g491
atp836
a(S'de'
p837
(dp838
S'DET'
p839
F1.0
s(lp840
g71
atp841
a(S'alde-fractie'
p842
(dp843
S'ADV'
p844
F0.024025
sS'NOUN'
p845
F0.975975
s(lp846
g84
atp847
a(S'wil'
p848
(dp849
S'VERB'
p850
F0.999814
sS'NOUN'
p851
F0.000186
s(lp852
g519
atp853
a(S'ik'
p854
(dp855
S'PRON'
p856
F0.999999
sS'NOUN'
p857
F1e-06
s(lp858
g93
atp859
a(S'graag'
p860
(dp861
S'ADV'
p862
F0.966808
sS'ADJ'
p863
F0.033192
s(lp864
g99
atp865
a(S'eerst'
p866
(dp867
S'ADV'
p868
F1.0
s(lp869
g120
atp870
a(S'mijn'
p871
(dp872
S'PRON'
p873
F0.999997
sS'NOUN'
p874
F3e-06
s(lp875
g132
atp876
a(S'dank'
p877
(dp878
S'VERB'
p879
F0.0
sS'NOUN'
p880
F1.0
s(lp881
tp882
a(S'uitspreken'
p883
(dp884
S'VERB'
p885
F0.71271
sS'NOUN'
p886
F0.28729
s(lp887
g145
atp888
a(S'aan'
p889
(dp890
S'ADV'
p891
F0.007466
sS'ADP'
p892
F0.992534
s(lp893
g180
atp894
a(S'onze'
p895
(dp896
S'PRON'
p897
F1.0
s(lp898
g186
atp899
a(S'collega'
p900
(dp901
S'NOUN'
p902
F1.0
s(lp903
g192
atp904
a(g22
(dp905
g24
F1.0
s(lp906
g22
atp907
a(S'de'
p908
(dp909
S'DET'
p910
F1.0
s(lp911
g202
atp912
a(S'rapporteur'
p913
(dp914
S'NOUN'
p915
F1.0
s(lp916
g209
atp917
a(g22
(dp918
g24
F1.0
s(lp919
g22
atp920
a(S'de'
p921
(dp922
S'DET'
p923
F1.0
s(lp924
tp925
a(S'heer'
p926
(dp927
S'NOUN'
p928
F1.0
s(lp929
g611
atp930
a(S'virrankoski'
p931
(dp932
S'NOUN'
p933
F1.0
s(lp934
g216
atp935
a(g22
(dp936
g24
F1.0
s(lp937
g22
atp938
a(S'voor'
p939
(dp940
S'ADV'
p941
F0.009193
sS'CONJ'
p942
F7.8e-05
sS'NOUN'
p943
F0.0
sS'ADP'
p944
F0.990729
s(lp945
g152
atp946
a(S'het'
p947
(dp948
S'PRON'
p949
F0.0016740000000000001
sS'DET'
p950
F0.998327
s(lp951
g159
atp952
a(S'werk'
p953
(dp954
S'VERB'
p955
F0.001052
sS'NOUN'
p956
F0.998948
s(lp957
g165
atp958
a(S'dat'
p959
(dp960
S'PRON'
p961
F0.052486000000000005
sS'CONJ'
p962
F0.947515
s(lp963
tp964
a(S'hij'
p965
(dp966
S'PRON'
p967
F1.0
s(lp968
g323
atp969
a(S'heeft'
p970
(dp971
S'VERB'
p972
F1.0
s(lp973
g323
atp974
a(S'verricht'
p975
(dp976
S'VERB'
p977
F1.0
s(lp978
g173
atp979
a(g24
(dp980
g24
F1.0
s(lp981
g242
atp982
a(S'ik'
p983
(dp984
S'PRON'
p985
F0.999981
sS'NOUN'
p986
F1.9e-05
s(lp987
g93
atp988
a(S'wil'
p989
(dp990
S'VERB'
p991
F0.998919
sS'NOUN'
p992
F0.001081
s(lp993
g652
atp994
a(S'hem'
p995
(dp996
S'PRON'
p997
F1.0
s(lp998
g263
atp999
a(S'vooral'
p1000
(dp1001
S'ADV'
p1002
F1.0
s(lp1003
g256
atp1004
a(S'zeggen'
p1005
(dp1006
S'VERB'
p1007
F0.999667
sS'NOUN'
p1008
F0.000333
s(lp1009
g270
atp1010
a(S'dat'
p1011
(dp1012
S'PRON'
p1013
F0.018643
sS'CONJ'
p1014
F0.981356
s(lp1015
g278
atp1016
a(S'we'
p1017
(dp1018
S'PRON'
p1019
F1.0
s(lp1020
g284
atp1021
a(S'volledig'
p1022
(dp1023
S'ADJ'
p1024
F1.0
s(lp1025
g296
atp1026
a(S'achter'
p1027
(dp1028
S'ADV'
p1029
F0.028083
sS'ADP'
p1030
F0.971917
s(lp1031
g290
atp1032
a(S'de'
p1033
(dp1034
S'DET'
p1035
F1.0
s(lp1036
g304
atp1037
a(S'strategie'
p1038
(dp1039
S'NOUN'
p1040
F1.0
s(lp1041
g310
atp1042
a(S'staan'
p1043
(dp1044
S'VERB'
p1045
F0.999976
sS'NOUN'
p1046
F2.4e-05
s(lp1047
tp1048
a(S'die'
p1049
(dp1050
S'PRON'
p1051
F1.000001
s(lp1052
tp1053
a(S'hij'
p1054
(dp1055
S'PRON'
p1056
F1.0
s(lp1057
g323
atp1058
a(S'met'
p1059
(dp1060
S'ADP'
p1061
F1.0
s(lp1062
g356
atp1063
a(S'goedkeuring'
p1064
(dp1065
S'NOUN'
p1066
F1.0
s(lp1067
g370
atp1068
a(S'van'
p1069
(dp1070
S'ADP'
p1071
F1.0
s(lp1072
g376
atp1073
a(S'de'
p1074
(dp1075
S'DET'
p1076
F1.0
s(lp1077
g384
atp1078
a(S'begrotingscommissie'
p1079
(dp1080
S'NOUN'
p1081
F1.0
s(lp1082
g403
atp1083
a(S'voor'
p1084
(dp1085
S'ADV'
p1086
F0.001863
sS'CONJ'
p1087
F2e-06
sS'NOUN'
p1088
F0.0
sS'ADP'
p1089
F0.998136
s(lp1090
g425
atp1091
a(S'galileo'
p1092
(dp1093
S'ADJ'
p1094
F0.018855
sS'NOUN'
p1095
F0.981145
s(lp1096
g432
atp1097
a(S'heeft'
p1098
(dp1099
S'VERB'
p1100
F1.0
s(lp1101
g329
atp1102
a(S'ontwikkeld'
p1103
(dp1104
S'VERB'
p1105
F0.990015
sS'ADJ'
p1106
F0.009985
s(lp1107
g337
atp1108
a(g24
(dp1109
g24
F1.0
s(lp1110
g24
atp1111
asS'de'
p1112
(lp1113
(S'als'
p1114
(dp1115
S'CONJ'
p1116
F0.993555
s(lp1117
g47
atp1118
a(S'sprecher'
p1119
(dp1120
S'ADJ'
p1121
F0.001065
sS'NOUN'
p1122
F0.998098
s(lp1123
g65
atp1124
a(S'der'
p1125
(dp1126
S'PRON'
p1127
F1.9e-05
sS'DET'
p1128
F0.999972
s(lp1129
g71
atp1130
a(S'alde-fraktion'
p1131
(dp1132
S'ADJ'
p1133
F3.1e-05
sS'NOUN'
p1134
F0.999946
s(lp1135
g84
atp1136
a(S'm\xc3\xb6chte'
p1137
(dp1138
S'VERB'
p1139
F1.0
s(lp1140
g99
atp1141
a(S'ich'
p1142
(dp1143
S'PRON'
p1144
F1.0
s(lp1145
g93
atp1146
a(S'zun\xc3\xa4chst'
p1147
(dp1148
S'ADV'
p1149
F0.992749
sS'ADP'
p1150
F0.007164
s(lp1151
g120
atp1152
a(S'meine'
p1153
(dp1154
S'PRON'
p1155
F0.996389
sS'VERB'
p1156
F0.003611
s(lp1157
g132
atp1158
a(S'wertsch\xc3\xa4tzung'
p1159
(dp1160
S'ADJ'
p1161
F7.7e-05
sS'NOUN'
p1162
F0.999839
s(lp1163
g145
atp1164
a(S'f\xc3\xbcr'
p1165
(dp1166
S'ADP'
p1167
F1.0
s(lp1168
g152
atp1169
a(S'die'
p1170
(dp1171
S'PRON'
p1172
F0.000151
sS'DET'
p1173
F0.999817
s(lp1174
g159
atp1175
a(S'arbeit'
p1176
(dp1177
S'ADJ'
p1178
F0.035692
sS'NOUN'
p1179
F0.952841
s(lp1180
g165
atp1181
a(S'unseres'
p1182
(dp1183
S'PRON'
p1184
F1.0
s(lp1185
g186
atp1186
a(S'kollegen'
p1187
(dp1188
S'VERB'
p1189
F0.002131
sS'NOUN'
p1190
F0.993124
s(lp1191
g192
atp1192
a(g22
(dp1193
g24
F1.0
s(lp1194
g22
atp1195
a(S'dem'
p1196
(dp1197
S'PRON'
p1198
F0.091458
sS'DET'
p1199
F0.905197
s(lp1200
g202
atp1201
a(S'berichterstatter'
p1202
(dp1203
S'NOUN'
p1204
F0.274582
sS'ADJ'
p1205
F0.69639
s(lp1206
g209
atp1207
a(S'virrankoski'
p1208
(dp1209
S'ADJ'
p1210
F0.16395
sS'NOUN'
p1211
F0.739359
s(lp1212
g216
atp1213
a(g22
(dp1214
g24
F1.0
s(lp1215
g22
atp1216
a(S'zum'
p1217
(dp1218
S'ADP'
p1219
F1.0
s(lp1220
g126
atp1221
a(S'ausdruck'
p1222
(dp1223
S'NOUN'
p1224
F0.999865
s(lp1225
tp1226
a(S'bringen'
p1227
(dp1228
S'VERB'
p1229
F1.0
s(lp1230
g126
atp1231
a(g24
(dp1232
g24
F1.0
s(lp1233
g242
atp1234
a(S'insbesondere'
p1235
(dp1236
S'ADV'
p1237
F1.0
s(lp1238
g256
atp1239
a(S'm\xc3\xb6chte'
p1240
(dp1241
S'VERB'
p1242
F1.0
s(lp1243
g652
atp1244
a(S'ich'
p1245
(dp1246
S'PRON'
p1247
F1.0
s(lp1248
g93
atp1249
a(S'ihm'
p1250
(dp1251
S'PRON'
p1252
F1.0
s(lp1253
g263
atp1254
a(S'sagen'
p1255
(dp1256
S'VERB'
p1257
F1.0
s(lp1258
g270
atp1259
a(g22
(dp1260
g24
F1.0
s(lp1261
tp1262
a(S'dass'
p1263
(dp1264
S'CONJ'
p1265
F1.0
s(lp1266
g278
atp1267
a(S'wir'
p1268
(dp1269
S'PRON'
p1270
F1.0
s(lp1271
g284
atp1272
a(S'die'
p1273
(dp1274
S'PRON'
p1275
F0.003285
sS'DET'
p1276
F0.994953
s(lp1277
g304
atp1278
a(S'strategie'
p1279
(dp1280
S'ADJ'
p1281
F0.17797
sS'NOUN'
p1282
F0.802618
s(lp1283
g310
atp1284
a(g22
(dp1285
g24
F1.0
s(lp1286
tp1287
a(S'die'
p1288
(dp1289
S'PRON'
p1290
F0.999622
sS'DET'
p1291
F0.000205
s(lp1292
g364
atp1293
a(S'er'
p1294
(dp1295
S'PRON'
p1296
F1.0
s(lp1297
g323
atp1298
a(S'mit'
p1299
(dp1300
S'PRT'
p1301
F0.00437
sS'ADP'
p1302
F0.99563
s(lp1303
g356
atp1304
a(S'zustimmung'
p1305
(dp1306
S'ADJ'
p1307
F0.000208
sS'NOUN'
p1308
F0.99965
s(lp1309
g370
atp1310
a(S'des'
p1311
(dp1312
S'DET'
p1313
F1.0
s(lp1314
g376
atp1315
a(S'haushaltsausschusses'
p1316
(dp1317
S'NOUN'
p1318
F0.999755
s(lp1319
g403
atp1320
a(S'zu'
p1321
(dp1322
S'PRT'
p1323
F0.002146
sS'ADP'
p1324
F0.995677
s(lp1325
g425
atp1326
a(S'galileo'
p1327
(dp1328
S'ADJ'
p1329
F0.002388
sS'NOUN'
p1330
F0.996652
s(lp1331
g432
atp1332
a(S'entwickelt'
p1333
(dp1334
S'VERB'
p1335
F0.994728
sS'ADJ'
p1336
F0.004787
s(lp1337
g337
atp1338
a(S'hat'
p1339
(dp1340
S'VERB'
p1341
F1.0
s(lp1342
g329
atp1343
a(g22
(dp1344
g24
F1.0
s(lp1345
tp1346
a(S'uneingeschr\xc3\xa4nkt'
p1347
(dp1348
S'ADJ'
p1349
F1.0
s(lp1350
g296
atp1351
a(S'unterst\xc3\xbctzen'
p1352
(dp1353
S'VERB'
p1354
F1.0
s(lp1355
g290
atp1356
a(g24
(dp1357
g24
F1.0
s(lp1358
g24
atp1359
asS'it'
p1360
(lp1361
(g439
(dp1362
g24
F1.0
s(lp1363
g439
atp1364
a(S'fr'
p1365
(dp1366
S'NOUN'
p1367
F0.003774
sS'VERB'
p1368
F0.984512
sS'ADJ'
p1369
F0.011715
s(lp1370
g443
atp1371
a(g449
(dp1372
g24
F1.0
s(lp1373
g449
atp1374
a(S'signor'
p1375
(dp1376
S'NOUN'
p1377
F1.0
s(lp1378
g7
atp1379
a(S'presidente'
p1380
(dp1381
S'NOUN'
p1382
F1.0
s(lp1383
g20
atp1384
a(g22
(dp1385
g24
F1.0
s(lp1386
g22
atp1387
a(S'onorevoli'
p1388
(dp1389
S'NOUN'
p1390
F0.040819
sS'ADJ'
p1391
F0.959181
s(lp1392
g31
atp1393
a(S'colleghi'
p1394
(dp1395
S'VERB'
p1396
F0.01303
sS'NOUN'
p1397
F0.986969
s(lp1398
g37
atp1399
a(g22
(dp1400
g24
F1.0
s(lp1401
g22
atp1402
a(S'quale'
p1403
(dp1404
S'PRON'
p1405
F0.948412
sS'ADJ'
p1406
F0.051588
s(lp1407
g47
atp1408
a(S'portavoce'
p1409
(dp1410
S'NOUN'
p1411
F1.0
s(lp1412
g65
atp1413
a(S'del'
p1414
(dp1415
S'DEF'
p1416
F0.001248
sS'ADP'
p1417
F0.998752
s(lp1418
g71
atp1419
a(S'gruppo'
p1420
(dp1421
S'NOUN'
p1422
F1.0
s(lp1423
g78
atp1424
a(S'alde'
p1425
(dp1426
S'NOUN'
p1427
F1.0
s(lp1428
g84
atp1429
a(g22
(dp1430
g24
F1.0
s(lp1431
g22
atp1432
a(S'desidero'
p1433
(dp1434
S'VERB'
p1435
F1.0
s(lp1436
g93
atp1437
a(S'innanzi'
p1438
(dp1439
S'ADV'
p1440
F0.266715
sS'ADJ'
p1441
F0.241367
sS'ADP'
p1442
F0.491918
s(lp1443
g120
atp1444
a(S'tutto'
p1445
(dp1446
S'ADV'
p1447
F0.775001
sS'PRON'
p1448
F0.176009
sS'ADJ'
p1449
F0.037095
sS'NOUN'
p1450
F0.011895
s(lp1451
g99
atp1452
a(S'esprimere'
p1453
(dp1454
S'VERB'
p1455
F1.0
s(lp1456
g126
atp1457
a(S'la'
p1458
(dp1459
S'PRON'
p1460
F0.0
sS'DET'
p1461
F1.0
s(lp1462
tp1463
a(S'mia'
p1464
(dp1465
S'PRON'
p1466
F1.0
s(lp1467
g132
atp1468
a(S'soddisfazione'
p1469
(dp1470
S'NOUN'
p1471
F1.0
s(lp1472
g145
atp1473
a(S'per'
p1474
(dp1475
S'CONJ'
p1476
F0.052952
sS'ADP'
p1477
F0.947048
s(lp1478
g152
atp1479
a(S'il'
p1480
(dp1481
S'DET'
p1482
F1.0
s(lp1483
g159
atp1484
a(S'lavoro'
p1485
(dp1486
S'VERB'
p1487
F0.000427
sS'NOUN'
p1488
F0.999573
s(lp1489
g165
atp1490
a(S'svolto'
p1491
(dp1492
S'VERB'
p1493
F0.907585
sS'ADJ'
p1494
F0.092415
s(lp1495
g173
atp1496
a(S'dal'
p1497
(dp1498
S'ADP'
p1499
F1.0
s(lp1500
g180
atp1501
a(S'nostro'
p1502
(dp1503
S'PRON'
p1504
F1.0
s(lp1505
g186
atp1506
a(S'collega'
p1507
(dp1508
S'VERB'
p1509
F4.6e-05
sS'NOUN'
p1510
F0.999954
s(lp1511
g192
atp1512
a(g22
(dp1513
g24
F1.0
s(lp1514
g22
atp1515
a(S'il'
p1516
(dp1517
S'DET'
p1518
F1.0
s(lp1519
g202
atp1520
a(S'relatore'
p1521
(dp1522
S'NOUN'
p1523
F1.0
s(lp1524
g209
atp1525
a(g22
(dp1526
g24
F1.0
s(lp1527
g22
atp1528
a(S"l'"
p1529
(dp1530
S'NOUN'
p1531
F0.003774
sS'VERB'
p1532
F0.984512
sS'ADJ'
p1533
F0.011715
s(lp1534
g611
atp1535
a(S'onorevole'
p1536
(dp1537
S'NOUN'
p1538
F0.329479
sS'ADJ'
p1539
F0.670521
s(lp1540
tp1541
a(S'virrankoski'
p1542
(dp1543
S'ADJ'
p1544
F0.435301
sS'VERB'
p1545
F0.023944
sS'NOUN'
p1546
F0.540755
s(lp1547
g216
atp1548
a(g22
(dp1549
g24
F1.0
s(lp1550
g22
atp1551
a(S'e'
p1552
(dp1553
S'CONJ'
p1554
F1.0
s(lp1555
g242
atp1556
a(S'vorrei'
p1557
(dp1558
S'VERB'
p1559
F1.0
s(lp1560
g652
atp1561
a(S'dirgli'
p1562
(dp1563
S'VERB'
p1564
F1.0
s(lp1565
g263
atp1566
a(S'in'
p1567
(dp1568
S'ADP'
p1569
F1.0
s(lp1570
g249
atp1571
a(S'particolar'
p1572
(dp1573
S'ADJ'
p1574
F1.0
s(lp1575
g256
atp1576
a(S'modo'
p1577
(dp1578
S'NOUN'
p1579
F1.0
s(lp1580
g647
atp1581
a(S'che'
p1582
(dp1583
S'PRON'
p1584
F0.968444
sS'CONJ'
p1585
F0.030509
sS'ADJ'
p1586
F0.001048
s(lp1587
g278
atp1588
a(S'sosteniamo'
p1589
(dp1590
S'VERB'
p1591
F1.0
s(lp1592
g290
atp1593
a(S'appieno'
p1594
(dp1595
S'ADV'
p1596
F1.0
s(lp1597
g296
atp1598
a(S'la'
p1599
(dp1600
S'PRON'
p1601
F0.000175
sS'DET'
p1602
F0.999825
s(lp1603
g304
atp1604
a(S'strategia'
p1605
(dp1606
S'NOUN'
p1607
F1.0
s(lp1608
g310
atp1609
a(S'che'
p1610
(dp1611
S'PRON'
p1612
F0.960049
sS'CONJ'
p1613
F0.0391
sS'ADJ'
p1614
F0.000851
s(lp1615
g323
atp1616
a(S'ha'
p1617
(dp1618
S'VERB'
p1619
F1.0
s(lp1620
g329
atp1621
a(S'sviluppato'
p1622
(dp1623
S'VERB'
p1624
F0.990123
sS'ADJ'
p1625
F0.009877
s(lp1626
g337
atp1627
a(S'su'
p1628
(dp1629
S'ADV'
p1630
F0.002858
sS'ADP'
p1631
F0.997142
s(lp1632
g425
atp1633
a(S'galileo'
p1634
(dp1635
S'ADJ'
p1636
F0.000675
sS'VERB'
p1637
F0.030378
sS'NOUN'
p1638
F0.968947
s(lp1639
g432
atp1640
a(S'con'
p1641
(dp1642
S'ADP'
p1643
F1.0
s(lp1644
g356
atp1645
a(S'il'
p1646
(dp1647
S'DET'
p1648
F1.0
s(lp1649
g364
atp1650
a(S'consenso'
p1651
(dp1652
S'NOUN'
p1653
F1.0
s(lp1654
g370
atp1655
a(S'della'
p1656
(dp1657
S'DEF'
p1658
F0.001587
sS'ADP'
p1659
F0.998413
s(lp1660
g376
atp1661
a(S'commissione'
p1662
(dp1663
S'NOUN'
p1664
F1.0
s(lp1665
g390
atp1666
a(S'per'
p1667
(dp1668
S'CONJ'
p1669
F0.052952
sS'ADP'
p1670
F0.947048
s(lp1671
g397
atp1672
a(g93
(dp1673
S'DET'
p1674
F1.0
s(lp1675
tp1676
a(S'bilanci'
p1677
(dp1678
S'VERB'
p1679
F0.000194
sS'NOUN'
p1680
F0.999805
s(lp1681
g403
atp1682
a(g24
(dp1683
g24
F1.0
s(lp1684
g24
atp1685
asS'sk'
p1686
(lp1687
(g439
(dp1688
g24
F1.0
s(lp1689
g439
atp1690
a(S'fr'
p1691
(dp1692
g515
F1.0
s(lp1693
g443
atp1694
a(g449
(dp1695
g24
F1.0
s(lp1696
g449
atp1697
a(S'v\xc3\xa1\xc5\xbeen\xc3\xbd'
p1698
(dp1699
S'VERB'
p1700
F0.273237
sS'ADJ'
p1701
F0.726763
s(lp1702
tp1703
a(S'p\xc3\xa1n'
p1704
(dp1705
S'NOUN'
p1706
F1.0
s(lp1707
g7
atp1708
a(S'predsedaj\xc3\xbaci'
p1709
(dp1710
S'VERB'
p1711
F1.0
s(lp1712
g20
atp1713
a(g22
(dp1714
g24
F1.0
s(lp1715
g22
atp1716
a(S'd\xc3\xa1my'
p1717
(dp1718
S'NOUN'
p1719
F1.0
s(lp1720
g31
atp1721
a(g325
(dp1722
g515
F0.0013250000000000002
sS'CONJ'
p1723
F0.997971
sS'NOUN'
p1724
F0.000112
sS'ADP'
p1725
F0.000533
sS'PRT'
p1726
F5.9e-05
s(lp1727
g469
atp1728
a(S'p\xc3\xa1ni'
p1729
(dp1730
S'NOUN'
p1731
F1.0
s(lp1732
g37
atp1733
a(g22
(dp1734
g24
F1.0
s(lp1735
g22
atp1736
a(S'ako'
p1737
(dp1738
S'PRON'
p1739
F0.007843
sS'CONJ'
p1740
F0.992073
sg515
F8.3e-05
s(lp1741
g47
atp1742
a(S'hovorca'
p1743
(dp1744
S'NOUN'
p1745
F1.0
s(lp1746
g65
atp1747
a(S'skupiny'
p1748
(dp1749
S'NOUN'
p1750
F1.0
s(lp1751
g78
atp1752
a(S'alde'
p1753
(dp1754
S'ADJ'
p1755
F0.000541
sS'NOUN'
p1756
F0.999459
s(lp1757
g84
atp1758
a(S'by'
p1759
(dp1760
S'PRT'
p1761
F0.99999
sg515
F9e-06
s(lp1762
g519
atp1763
a(S'som'
p1764
(dp1765
S'VERB'
p1766
F1.0
s(lp1767
g93
atp1768
a(S'v'
p1769
(dp1770
g515
F4.9999999999999996e-06
sS'ADP'
p1771
F0.999995
s(lp1772
tp1773
a(S'prvom'
p1774
(dp1775
S'NUM'
p1776
F1.0
s(lp1777
tp1778
a(S'rade'
p1779
(dp1780
S'NOUN'
p1781
F1.0
s(lp1782
g120
atp1783
a(S'r\xc3\xa1d'
p1784
(dp1785
S'ADV'
p1786
F0.007511
sS'ADJ'
p1787
F0.36518
sS'NOUN'
p1788
F0.624071
sg515
F0.003237
s(lp1789
g99
atp1790
a(S'ocenil'
p1791
(dp1792
S'VERB'
p1793
F1.0
s(lp1794
g145
atp1795
a(S'pr\xc3\xa1cu'
p1796
(dp1797
S'NOUN'
p1798
F1.0
s(lp1799
g165
atp1800
a(S'n\xc3\xa1\xc5\xa1ho'
p1801
(dp1802
S'PRON'
p1803
F1.0
s(lp1804
g186
atp1805
a(S'kolegu'
p1806
(dp1807
S'NOUN'
p1808
F1.0
s(lp1809
g192
atp1810
a(g22
(dp1811
g24
F1.0
s(lp1812
g22
atp1813
a(S'spravodajcu'
p1814
(dp1815
S'NOUN'
p1816
F1.0
s(lp1817
g209
atp1818
a(S'p\xc3\xa1na'
p1819
(dp1820
g515
F0.00026000000000000003
sS'NOUN'
p1821
F0.999741
s(lp1822
g611
atp1823
a(S'virrankoskiho'
p1824
(dp1825
S'ADJ'
p1826
F0.113995
sS'NOUN'
p1827
F0.8860049999999999
s(lp1828
g216
atp1829
a(g325
(dp1830
g515
F0.001216
sS'CONJ'
p1831
F0.998588
sS'NOUN'
p1832
F7.500000000000001e-05
sS'ADP'
p1833
F7e-06
sS'PRT'
p1834
F0.000115
s(lp1835
g242
atp1836
a(S'predov\xc5\xa1etk\xc3\xbdm'
p1837
(dp1838
g515
F1.0
s(lp1839
g256
atp1840
a(S'by'
p1841
(dp1842
S'PRT'
p1843
F0.999998
sg515
F2e-06
s(lp1844
g647
atp1845
a(S'som'
p1846
(dp1847
S'VERB'
p1848
F1.0
s(lp1849
tp1850
a(S'mu'
p1851
(dp1852
S'PRON'
p1853
F1.0
s(lp1854
g263
atp1855
a(S'r\xc3\xa1d'
p1856
(dp1857
S'ADV'
p1858
F0.008138
sS'ADJ'
p1859
F0.334528
sS'NOUN'
p1860
F0.65029
sg515
F0.007044
s(lp1861
g652
atp1862
a(S'povedal'
p1863
(dp1864
S'VERB'
p1865
F0.9999990000000001
s(lp1866
g270
atp1867
a(g22
(dp1868
g24
F1.0
s(lp1869
tp1870
a(S'\xc5\xbee'
p1871
(dp1872
g515
F0.000621
sS'CONJ'
p1873
F0.999378
s(lp1874
g278
atp1875
a(S'plne'
p1876
(dp1877
S'ADV'
p1878
F1.0
s(lp1879
g296
atp1880
a(S'podporujeme'
p1881
(dp1882
S'VERB'
p1883
F1.0
s(lp1884
g290
atp1885
a(S'strat\xc3\xa9giu'
p1886
(dp1887
S'NOUN'
p1888
F1.0
s(lp1889
g310
atp1890
a(g22
(dp1891
g24
F1.0
s(lp1892
tp1893
a(S'ktor\xc3\xba'
p1894
(dp1895
S'PRON'
p1896
F1.0
s(lp1897
g323
atp1898
a(S'vypracoval'
p1899
(dp1900
S'VERB'
p1901
F1.000001
s(lp1902
g337
atp1903
a(S'k'
p1904
(dp1905
g515
F0.000155
sS'NOUN'
p1906
F8e-06
sS'ADP'
p1907
F0.999838
s(lp1908
g425
atp1909
a(S'programu'
p1910
(dp1911
S'NOUN'
p1912
F1.0
s(lp1913
tp1914
a(S'galileo'
p1915
(dp1916
S'NOUN'
p1917
F1.0
s(lp1918
g432
atp1919
a(S'so'
p1920
(dp1921
g515
F0.00015999999999999999
sS'ADP'
p1922
F0.999839
s(lp1923
g356
atp1924
a(S's\xc3\xbahlasom'
p1925
(dp1926
S'NOUN'
p1927
F1.0
s(lp1928
g370
atp1929
a(S'v\xc3\xbdboru'
p1930
(dp1931
S'NOUN'
p1932
F1.0
s(lp1933
g390
atp1934
a(S'pre'
p1935
(dp1936
g515
F0.000189
sS'ADP'
p1937
F0.999811
s(lp1938
g397
atp1939
a(S'rozpo\xc4\x8det'
p1940
(dp1941
S'NOUN'
p1942
F1.0
s(lp1943
g403
atp1944
a(g24
(dp1945
g24
F1.0
s(lp1946
g24
atp1947
asS'pl'
p1948
(lp1949
(g439
(dp1950
S'NOUN'
p1951
F0.000262
sg24
F0.999738
s(lp1952
g439
atp1953
a(S'fr'
p1954
(dp1955
S'ADV'
p1956
F0.002251
sg515
F0.012758
sS'ADJ'
p1957
F0.000972
sS'NOUN'
p1958
F0.984019
s(lp1959
g443
atp1960
a(g449
(dp1961
g24
F1.0
s(lp1962
g449
atp1963
a(S'panie'
p1964
(dp1965
S'NOUN'
p1966
F0.999999
s(lp1967
g7
atp1968
a(S'przewodnicz\xc4\x85cy'
p1969
(dp1970
S'VERB'
p1971
F0.000901
sS'NOUN'
p1972
F0.999099
s(lp1973
g20
atp1974
a(g22
(dp1975
g515
F0.0
sg24
F1.0
s(lp1976
g22
atp1977
a(S'panie'
p1978
(dp1979
S'NOUN'
p1980
F1.0000010000000001
s(lp1981
g31
atp1982
a(g93
(dp1983
S'PRT'
p1984
F0.003492
sS'CONJ'
p1985
F0.99649
sS'PRON'
p1986
F6e-06
sS'NOUN'
p1987
F5.999999999999999e-06
sg515
F7e-06
s(lp1988
g469
atp1989
a(S'panowie'
p1990
(dp1991
S'NOUN'
p1992
F1.0
s(lp1993
tp1994
a(S'!'
p1995
(dp1996
g24
F1.0
s(lp1997
g37
atp1998
a(S'jako'
p1999
(dp2000
S'ADV'
p2001
F0.028726
sS'CONJ'
p2002
F0.675079
sS'ADP'
p2003
F0.296195
s(lp2004
g47
atp2005
a(S'rzecznik'
p2006
(dp2007
S'NOUN'
p2008
F1.0
s(lp2009
g65
atp2010
a(S'grupy'
p2011
(dp2012
S'NOUN'
p2013
F1.000001
s(lp2014
g78
atp2015
a(S'alde'
p2016
(dp2017
S'ADV'
p2018
F0.000971
sS'ADJ'
p2019
F0.01753
sS'VERB'
p2020
F0.010616
sS'NOUN'
p2021
F0.9708430000000001
sg515
F4.2e-05
s(lp2022
g84
atp2023
a(g22
(dp2024
g515
F0.0
sg24
F1.0
s(lp2025
g22
atp2026
a(S'chcia\xc5\x82bym'
p2027
(dp2028
S'ADV'
p2029
F0.017778
sS'ADJ'
p2030
F0.018032999999999997
sS'VERB'
p2031
F0.8198199999999999
sS'NOUN'
p2032
F0.144369
s(lp2033
g519
atp2034
a(S'najpierw'
p2035
(dp2036
S'ADV'
p2037
F1.0
s(lp2038
g120
atp2039
a(S'wyrazi\xc4\x87'
p2040
(dp2041
S'VERB'
p2042
F1.0
s(lp2043
g126
atp2044
a(S'm\xc3\xb3j'
p2045
(dp2046
S'NOUN'
p2047
F1e-06
sS'ADJ'
p2048
F0.999999
s(lp2049
g132
atp2050
a(S'szacunek'
p2051
(dp2052
S'NOUN'
p2053
F1.0
s(lp2054
tp2055
a(S'dla'
p2056
(dp2057
S'ADP'
p2058
F1.0
s(lp2059
g145
atp2060
a(S'pracy'
p2061
(dp2062
S'NOUN'
p2063
F1.0
s(lp2064
g165
atp2065
a(S'wykonanej'
p2066
(dp2067
S'VERB'
p2068
F1.0
s(lp2069
g173
atp2070
a(S'przez'
p2071
(dp2072
S'ADP'
p2073
F1.0
s(lp2074
g180
atp2075
a(S'naszego'
p2076
(dp2077
S'ADJ'
p2078
F0.9999999999999999
s(lp2079
g186
atp2080
a(S'sprawozdawc\xc4\x99'
p2081
(dp2082
S'NOUN'
p2083
F1.0
s(lp2084
g209
atp2085
a(g22
(dp2086
g515
F0.0
sg24
F1.0
s(lp2087
g22
atp2088
a(S'pos\xc5\x82a'
p2089
(dp2090
S'NOUN'
p2091
F1.0
s(lp2092
tp2093
a(S'virrankoskiego'
p2094
(dp2095
S'ADV'
p2096
F0.000424
sS'ADJ'
p2097
F0.05950800000000001
sS'NOUN'
p2098
F0.9398579999999999
sg515
F0.000209
s(lp2099
g216
atp2100
a(g22
(dp2101
g515
F0.0
sg24
F1.0
s(lp2102
g22
atp2103
a(g325
(dp2104
S'ADV'
p2105
F0.000355
sS'NOUN'
p2106
F0.001976
sS'ADP'
p2107
F3.699999999999999e-05
sS'PRT'
p2108
F0.004544
sS'VERB'
p2109
F0.0006219999999999999
sg515
F0.003439
sS'CONJ'
p2110
F0.988808
sS'ADJ'
p2111
F0.00021799999999999999
s(lp2112
g242
atp2113
a(S'w'
p2114
(dp2115
S'ADJ'
p2116
F0.0
sg515
F0.0
sS'NOUN'
p2117
F0.0
sS'ADP'
p2118
F0.9999989999999999
s(lp2119
g249
atp2120
a(S'szczeg\xc3\xb3lno\xc5\x9bci'
p2121
(dp2122
S'NOUN'
p2123
F1.0
s(lp2124
g256
atp2125
a(S'chcia\xc5\x82bym'
p2126
(dp2127
S'ADV'
p2128
F0.006027
sS'ADJ'
p2129
F0.002776
sS'VERB'
p2130
F0.9510129999999999
sS'NOUN'
p2131
F0.040184
s(lp2132
g647
atp2133
a(S'mu'
p2134
(dp2135
S'PRON'
p2136
F0.999802
sS'VERB'
p2137
F0.000198
s(lp2138
g263
atp2139
a(S'powiedzie\xc4\x87'
p2140
(dp2141
S'VERB'
p2142
F1.0
s(lp2143
g270
atp2144
a(g22
(dp2145
g515
F0.0
sg24
F1.0
s(lp2146
tp2147
a(S'\xc5\xbce'
p2148
(dp2149
S'PRT'
p2150
F0.000403
sS'CONJ'
p2151
F0.9995959999999999
s(lp2152
g278
atp2153
a(g2114
(dp2154
S'ADJ'
p2155
F0.0
sg515
F0.0
sS'NOUN'
p2156
F0.0
sS'ADP'
p2157
F1.0
s(lp2158
tp2159
a(S'pe\xc5\x82ni'
p2160
(dp2161
S'ADJ'
p2162
F8e-06
sS'VERB'
p2163
F0.0
sS'NOUN'
p2164
F0.999992
s(lp2165
g296
atp2166
a(S'popieramy'
p2167
(dp2168
S'VERB'
p2169
F1.0
s(lp2170
g290
atp2171
a(S'strategi\xc4\x99'
p2172
(dp2173
S'NOUN'
p2174
F1.0
s(lp2175
g310
atp2176
a(g22
(dp2177
g515
F0.0
sg24
F1.0
s(lp2178
tp2179
a(S'kt\xc3\xb3r\xc4\x85'
p2180
(dp2181
S'ADJ'
p2182
F1.0
s(lp2183
g323
atp2184
a(S'za'
p2185
(dp2186
S'PRT'
p2187
F0.010691
sS'VERB'
p2188
F0.000163
sS'NOUN'
p2189
F0.016877
sS'ADP'
p2190
F0.9722419999999999
sg515
F2.8e-05
s(lp2191
g356
atp2192
a(S'zgod\xc4\x85'
p2193
(dp2194
S'NOUN'
p2195
F1.0
s(lp2196
g370
atp2197
a(S'komisji'
p2198
(dp2199
S'NOUN'
p2200
F0.9999999999999999
s(lp2201
g390
atp2202
a(S'bud\xc5\xbcetowej'
p2203
(dp2204
S'ADJ'
p2205
F1.0000010000000001
s(lp2206
g403
atp2207
a(S'rozwin\xc4\x85\xc5\x82'
p2208
(dp2209
S'VERB'
p2210
F1.0
s(lp2211
g337
atp2212
a(g2114
(dp2213
S'ADJ'
p2214
F0.0
sg515
F0.0
sS'NOUN'
p2215
F0.0
sS'ADP'
p2216
F1.0
s(lp2217
tp2218
a(S'sprawie'
p2219
(dp2220
S'NOUN'
p2221
F1.0
s(lp2222
g425
atp2223
a(S'galileo'
p2224
(dp2225
S'ADV'
p2226
F0.032487
sS'NOUN'
p2227
F0.926065
sS'ADP'
p2228
F7e-06
sS'PRT'
p2229
F0.00058
sS'VERB'
p2230
F0.037210999999999994
sg515
F0.000116
sS'NUM'
p2231
F0.0007660000000000001
sS'ADJ'
p2232
F0.002768
s(lp2233
g432
atp2234
a(g24
(dp2235
g24
F1.0
s(lp2236
g24
atp2237
asS'sl'
p2238
(lp2239
(g439
(dp2240
g24
F1.0
s(lp2241
g439
atp2242
a(S'fr'
p2243
(dp2244
S'ADV'
p2245
F0.000568
sg515
F0.035062
sS'ADJ'
p2246
F8.5e-05
sS'NOUN'
p2247
F0.9642849999999998
s(lp2248
g443
atp2249
a(g449
(dp2250
g24
F1.0
s(lp2251
g449
atp2252
a(S'gospod'
p2253
(dp2254
S'NOUN'
p2255
F1.0
s(lp2256
g7
atp2257
a(S'predsednik'
p2258
(dp2259
S'NOUN'
p2260
F1.0
s(lp2261
g20
atp2262
a(g22
(dp2263
g24
F1.0
s(lp2264
g22
atp2265
a(S'gospe'
p2266
(dp2267
S'NOUN'
p2268
F1.0
s(lp2269
g31
atp2270
a(S'in'
p2271
(dp2272
S'ADV'
p2273
F2.2e-05
sg515
F1.4e-05
sS'CONJ'
p2274
F0.999957
sS'NOUN'
p2275
F7e-06
s(lp2276
g469
atp2277
a(S'gospodje'
p2278
(dp2279
S'NOUN'
p2280
F1.0
s(lp2281
g37
atp2282
a(g22
(dp2283
g24
F1.0
s(lp2284
g22
atp2285
a(S'kot'
p2286
(dp2287
S'CONJ'
p2288
F0.999968
sS'NOUN'
p2289
F3.3e-05
s(lp2290
g47
atp2291
a(S'predstavnik'
p2292
(dp2293
S'NOUN'
p2294
F1.0
s(lp2295
g65
atp2296
a(S'skupine'
p2297
(dp2298
S'NOUN'
p2299
F1.0
s(lp2300
g78
atp2301
a(S'alde'
p2302
(dp2303
S'ADV'
p2304
F0.013679
sS'ADJ'
p2305
F0.001014
sS'VERB'
p2306
F0.008216
sS'NOUN'
p2307
F0.977094
s(lp2308
g84
atp2309
a(S'se'
p2310
(dp2311
S'PRON'
p2312
F0.999951
sg515
F4.9e-05
s(lp2313
g126
atp2314
a(S'najprej'
p2315
(dp2316
S'ADV'
p2317
F1.0
s(lp2318
g120
atp2319
a(S'zahvaljujem'
p2320
(dp2321
S'VERB'
p2322
F1.0
s(lp2323
g145
atp2324
a(S'za'
p2325
(dp2326
S'ADV'
p2327
F2.4e-05
sg515
F2e-06
sS'ADP'
p2328
F0.999975
s(lp2329
g152
atp2330
a(S'delo'
p2331
(dp2332
S'NOUN'
p2333
F1.0
s(lp2334
g165
atp2335
a(S'kolega'
p2336
(dp2337
S'NOUN'
p2338
F1.0
s(lp2339
g192
atp2340
a(S'poslanca'
p2341
(dp2342
S'NOUN'
p2343
F1.0
s(lp2344
g591
atp2345
a(g22
(dp2346
g24
F1.0
s(lp2347
g22
atp2348
a(S'poro\xc4\x8devalca'
p2349
(dp2350
S'NOUN'
p2351
F1.0
s(lp2352
g209
atp2353
a(S'gospoda'
p2354
(dp2355
S'NOUN'
p2356
F1.0
s(lp2357
g611
atp2358
a(S'virrankoskega'
p2359
(dp2360
S'ADV'
p2361
F0.001913
sS'NOUN'
p2362
F0.07275799999999999
sS'VERB'
p2363
F0.011413
sS'ADJ'
p2364
F0.9139139999999999
s(lp2365
g216
atp2366
a(g22
(dp2367
g24
F1.0
s(lp2368
g22
atp2369
a(S'in'
p2370
(dp2371
S'ADV'
p2372
F2.3e-05
sg515
F2e-06
sS'CONJ'
p2373
F0.999965
sS'NOUN'
p2374
F9e-06
s(lp2375
g242
atp2376
a(S'mu'
p2377
(dp2378
S'PRON'
p2379
F0.997544
sg515
F0.002457
s(lp2380
g263
atp2381
a(S'sporo\xc4\x8dam'
p2382
(dp2383
S'ADV'
p2384
F0.002498
sS'ADJ'
p2385
F0.010124
sS'VERB'
p2386
F0.72212
sS'NOUN'
p2387
F0.26525999999999994
s(lp2388
g270
atp2389
a(g22
(dp2390
g24
F1.0
s(lp2391
tp2392
a(S'da'
p2393
(dp2394
S'PRT'
p2395
F8.4e-05
sS'CONJ'
p2396
F0.999555
sS'VERB'
p2397
F0.000358
sg515
F3e-06
s(lp2398
g278
atp2399
a(g1769
(dp2400
S'ADP'
p2401
F1.0
s(lp2402
tp2403
a(S'celoti'
p2404
(dp2405
S'NOUN'
p2406
F1.0
s(lp2407
g296
atp2408
a(S'podpiramo'
p2409
(dp2410
S'VERB'
p2411
F1.0
s(lp2412
g290
atp2413
a(S'strategijo'
p2414
(dp2415
S'NOUN'
p2416
F1.0
s(lp2417
g310
atp2418
a(g22
(dp2419
g24
F1.0
s(lp2420
tp2421
a(S'ki'
p2422
(dp2423
S'CONJ'
p2424
F1.0
s(lp2425
tp2426
a(S'jo'
p2427
(dp2428
S'PRON'
p2429
F0.999988
sg515
F1.2e-05
s(lp2430
g323
atp2431
a(S'je'
p2432
(dp2433
S'PRON'
p2434
F7e-06
sS'VERB'
p2435
F0.999993
sg515
F0.0
s(lp2436
g329
atp2437
a(S'razvil'
p2438
(dp2439
S'VERB'
p2440
F1.0
s(lp2441
g337
atp2442
a(S'o'
p2443
(dp2444
S'NOUN'
p2445
F6.7e-05
sS'ADP'
p2446
F0.999933
s(lp2447
g425
atp2448
a(S'galileu'
p2449
(dp2450
S'ADV'
p2451
F2.4e-05
sS'ADJ'
p2452
F0.000134
sS'VERB'
p2453
F0.0
sS'NOUN'
p2454
F0.9998409999999996
s(lp2455
g432
atp2456
a(g1769
(dp2457
S'ADP'
p2458
F1.0
s(lp2459
g356
atp2460
a(S'soglasju'
p2461
(dp2462
S'NOUN'
p2463
F1.0
s(lp2464
g370
atp2465
a(S'z'
p2466
(dp2467
S'ADP'
p2468
F1.0
s(lp2469
g384
atp2470
a(S'odborom'
p2471
(dp2472
S'NOUN'
p2473
F1.0
s(lp2474
g390
atp2475
a(S'za'
p2476
(dp2477
S'ADV'
p2478
F1.5e-05
sg515
F3e-06
sS'ADP'
p2479
F0.999983
s(lp2480
g397
atp2481
a(S'prora\xc4\x8dun'
p2482
(dp2483
S'NOUN'
p2484
F1.0
s(lp2485
g403
atp2486
a(g24
(dp2487
g24
F1.0
s(lp2488
g24
atp2489
asS'es'
p2490
(lp2491
(g439
(dp2492
g24
F1.0
s(lp2493
g439
atp2494
a(S'fr'
p2495
(dp2496
S'ADJ'
p2497
F0.322495
sS'VERB'
p2498
F0.002738
sS'NOUN'
p2499
F0.674767
s(lp2500
g443
atp2501
a(g449
(dp2502
g24
F1.0
s(lp2503
g449
atp2504
a(S'se\xc3\xb1or'
p2505
(dp2506
S'NOUN'
p2507
F1.0
s(lp2508
g7
atp2509
a(S'presidente'
p2510
(dp2511
S'NOUN'
p2512
F1.0
s(lp2513
g20
atp2514
a(g22
(dp2515
g24
F1.0
s(lp2516
g22
atp2517
a(S'se\xc3\xb1or\xc3\xadas'
p2518
(dp2519
S'NOUN'
p2520
F1.0
s(lp2521
g31
atp2522
a(g22
(dp2523
g24
F1.0
s(lp2524
g22
atp2525
a(S'como'
p2526
(dp2527
S'ADV'
p2528
F0.136883
sS'CONJ'
p2529
F0.863117
s(lp2530
g47
atp2531
a(S'ponente'
p2532
(dp2533
S'NOUN'
p2534
F1.0
s(lp2535
g65
atp2536
a(S'del'
p2537
(dp2538
S'ADP'
p2539
F1.0
s(lp2540
g71
atp2541
a(S'grupo'
p2542
(dp2543
S'NOUN'
p2544
F1.0
s(lp2545
g78
atp2546
a(S'alde'
p2547
(dp2548
S'NOUN'
p2549
F1.0
s(lp2550
g84
atp2551
a(g22
(dp2552
g24
F1.0
s(lp2553
g22
atp2554
a(S'quiero'
p2555
(dp2556
S'VERB'
p2557
F1.0
s(lp2558
g99
atp2559
a(S'manifestar'
p2560
(dp2561
S'VERB'
p2562
F1.0
s(lp2563
g126
atp2564
a(S'antes'
p2565
(dp2566
S'ADV'
p2567
F0.998066
sS'NOUN'
p2568
F0.001934
s(lp2569
g93
atp2570
a(S'de'
p2571
(dp2572
g515
F0.0
sS'CONJ'
p2573
F0.001161
sS'ADP'
p2574
F0.998839
s(lp2575
tp2576
a(S'nada'
p2577
(dp2578
S'ADJ'
p2579
F1.0
s(lp2580
g120
atp2581
a(S'mi'
p2582
(dp2583
S'PRON'
p2584
F1.0
s(lp2585
g132
atp2586
a(S'agradecimiento'
p2587
(dp2588
S'NOUN'
p2589
F1.0
s(lp2590
g145
atp2591
a(S'al'
p2592
(dp2593
S'CONJ'
p2594
F0.000852
sS'ADP'
p2595
F0.999148
s(lp2596
g159
atp2597
a(S'trabajo'
p2598
(dp2599
S'NOUN'
p2600
F1.0
s(lp2601
g165
atp2602
a(S'realizado'
p2603
(dp2604
S'VERB'
p2605
F1.0
s(lp2606
g173
atp2607
a(S'por'
p2608
(dp2609
S'ADP'
p2610
F1.0
s(lp2611
g180
atp2612
a(S'el'
p2613
(dp2614
S'PRON'
p2615
F5e-06
sS'DET'
p2616
F0.999995
s(lp2617
g202
atp2618
a(S'ponente'
p2619
(dp2620
S'NOUN'
p2621
F1.0
s(lp2622
g209
atp2623
a(g22
(dp2624
g24
F1.0
s(lp2625
g22
atp2626
a(S'se\xc3\xb1or'
p2627
(dp2628
S'NOUN'
p2629
F1.0
s(lp2630
g611
atp2631
a(S'virrankoski'
p2632
(dp2633
S'ADV'
p2634
F0.019283
sS'NOUN'
p2635
F0.141658
sS'VERB'
p2636
F0.018569
sS'ADJ'
p2637
F0.820489
s(lp2638
g216
atp2639
a(g22
(dp2640
g24
F1.0
s(lp2641
g22
atp2642
a(S'y'
p2643
(dp2644
g515
F8e-06
sS'CONJ'
p2645
F0.999992
s(lp2646
g242
atp2647
a(S'sobre'
p2648
(dp2649
S'ADV'
p2650
F1.0
s(lp2651
g249
atp2652
a(S'todo'
p2653
(dp2654
S'ADV'
p2655
F1.0
s(lp2656
g256
atp2657
a(S'quiero'
p2658
(dp2659
S'VERB'
p2660
F1.0
s(lp2661
g652
atp2662
a(S'decirle'
p2663
(dp2664
S'VERB'
p2665
F1.0
s(lp2666
g270
atp2667
a(S'que'
p2668
(dp2669
g515
F0.0
sS'CONJ'
p2670
F1.0
s(lp2671
g278
atp2672
a(S'apoyamos'
p2673
(dp2674
S'VERB'
p2675
F1.0
s(lp2676
g290
atp2677
a(S'plenamente'
p2678
(dp2679
S'ADV'
p2680
F1.0
s(lp2681
g296
atp2682
a(S'la'
p2683
(dp2684
S'PRON'
p2685
F0.000348
sS'DET'
p2686
F0.999652
sg515
F0.0
sS'NOUN'
p2687
F0.0
s(lp2688
g304
atp2689
a(S'estrategia'
p2690
(dp2691
S'NOUN'
p2692
F1.0
s(lp2693
g310
atp2694
a(S'que'
p2695
(dp2696
g515
F1.4e-05
sS'CONJ'
p2697
F0.999986
s(lp2698
g323
atp2699
a(S'ha'
p2700
(dp2701
S'VERB'
p2702
F1.0
s(lp2703
g329
atp2704
a(S'propuesto'
p2705
(dp2706
S'VERB'
p2707
F1.0
s(lp2708
g337
atp2709
a(S'para'
p2710
(dp2711
S'CONJ'
p2712
F0.024355
sS'ADP'
p2713
F0.975645
s(lp2714
g425
atp2715
a(S'galileo'
p2716
(dp2717
S'ADJ'
p2718
F0.104649
sS'VERB'
p2719
F2.4e-05
sS'NOUN'
p2720
F0.895327
s(lp2721
g432
atp2722
a(g22
(dp2723
g24
F1.0
s(lp2724
tp2725
a(S'con'
p2726
(dp2727
S'ADP'
p2728
F1.0
s(lp2729
g356
atp2730
a(S'el'
p2731
(dp2732
S'PRON'
p2733
F5e-06
sS'DET'
p2734
F0.999995
s(lp2735
g364
atp2736
a(S'apoyo'
p2737
(dp2738
S'NOUN'
p2739
F1.0
s(lp2740
g370
atp2741
a(S'de'
p2742
(dp2743
g515
F0.0
sS'CONJ'
p2744
F1.7e-05
sS'ADP'
p2745
F0.999983
s(lp2746
g376
atp2747
a(S'la'
p2748
(dp2749
g515
F0.0
sS'PRON'
p2750
F0.0
sS'DET'
p2751
F0.999999
sS'NOUN'
p2752
F0.0
s(lp2753
g384
atp2754
a(S'comisi\xc3\xb3n'
p2755
(dp2756
S'NOUN'
p2757
F1.0
s(lp2758
g390
atp2759
a(S'de'
p2760
(dp2761
g515
F1e-06
sS'CONJ'
p2762
F0.008285
sS'ADP'
p2763
F0.991714
s(lp2764
g397
atp2765
a(S'presupuestos'
p2766
(dp2767
S'VERB'
p2768
F1.0
s(lp2769
g403
atp2770
a(g24
(dp2771
g24
F1.0
s(lp2772
g24
atp2773
as.