(dp0
S'fr'
p1
(lp2
(S"j'"
p3
(dp4
S'ADJ'
p5
F0.10952
sS'X'
p6
F0.13611
sS'VERB'
p7
F0.004198999999999999
sS'NOUN'
p8
F0.750172
s(lp9
S'i'
p10
atp11
a(S'ai'
p12
(dp13
S'VERB'
p14
F1.0
s(lp15
tp16
a(S'vot\xc3\xa9'
p17
(dp18
S'VERB'
p19
F1.0
s(lp20
S'voted'
p21
atp22
a(S'en'
p23
(dp24
S'PRON'
p25
F0.000403
sS'ADP'
p26
F0.999597
s(lp27
S'in'
p28
atp29
a(S'faveur'
p30
(dp31
S'NOUN'
p32
F1.0
s(lp33
S'favour'
p34
atp35
a(S'de'
p36
(dp37
S'ADP'
p38
F1.0
s(lp39
S'of'
p40
atp41
a(S'la'
p42
(dp43
S'PRON'
p44
F1.2e-05
sS'DET'
p45
F0.999988
sS'NOUN'
p46
F0.0
s(lp47
S'the'
p48
atp49
a(S'proposition'
p50
(dp51
S'NOUN'
p52
F1.0
s(lp53
S'motion'
p54
atp55
a(S'de'
p56
(dp57
S'ADP'
p58
F1.0
s(lp59
S'for'
p60
atp61
a(S'r\xc3\xa9solution'
p62
(dp63
S'NOUN'
p64
F1.0
s(lp65
S'resolution'
p66
atp67
a(S'alternative'
p68
(dp69
S'NOUN'
p70
F0.017216
sS'ADJ'
p71
F0.982784
s(lp72
S'alternative'
p73
atp74
a(S'sur'
p75
(dp76
S'ADP'
p77
F1.0
s(lp78
S'on'
p79
atp80
a(S'la'
p81
(dp82
S'PRON'
p83
F1.2e-05
sS'DET'
p84
F0.999988
sS'NOUN'
p85
F0.0
s(lp86
S'corporate'
p87
atp88
a(S'gouvernance'
p89
(dp90
S'NOUN'
p91
F1.0
s(lp92
S'governance'
p93
atp94
a(S"d'"
p95
(dp96
S'NOUN'
p97
F0.032441
sS'VERB'
p98
F0.694014
sS'ADJ'
p99
F0.273544
s(lp100
tp101
a(S'entreprise'
p102
(dp103
S'VERB'
p104
F0.735046
sS'NOUN'
p105
F0.264954
s(lp106
g87
atp107
a(S'dans'
p108
(dp109
S'NOUN'
p110
F6e-06
sS'ADP'
p111
F0.999994
s(lp112
S'in'
p113
atp114
a(S'les'
p115
(dp116
S'PRON'
p117
F5.6e-05
sS'DET'
p118
F0.999943
sS'ADP'
p119
F2e-06
s(lp120
tp121
a(S'\xc3\xa9tablissements'
p122
(dp123
S'NOUN'
p124
F1.0
s(lp125
S'institutions'
p126
atp127
a(S'financiers'
p128
(dp129
S'NOUN'
p130
F0.009609
sS'ADJ'
p131
F0.990391
s(lp132
S'financial'
p133
atp134
a(S'parce'
p135
(dp136
S'CONJ'
p137
F1.0
s(lp138
tp139
a(S'que'
p140
(dp141
S'ADV'
p142
F0.008059
sS'PRON'
p143
F0.083867
sS'CONJ'
p144
F0.908074
s(lp145
S'as'
p146
atp147
a(S'cette'
p148
(dp149
S'PRON'
p150
F1.0
s(lp151
tp152
a(S'r\xc3\xa9solution'
p153
(dp154
S'NOUN'
p155
F1.0
s(lp156
S'it'
p157
atp158
a(S'contient'
p159
(dp160
S'VERB'
p161
F1.0
s(lp162
S'tables'
p163
atp164
a(S'des'
p165
(dp166
S'DET'
p167
F0.000244
sS'ADP'
p168
F0.999756
s(lp169
tp170
a(S'propositions'
p171
(dp172
S'NOUN'
p173
F1.0
s(lp174
S'proposals'
p175
atp176
a(S'qui'
p177
(dp178
S'PRON'
p179
F1.0
s(lp180
S'which'
p181
atp182
a(S'permettraient'
p183
(dp184
S'VERB'
p185
F1.0
s(lp186
S'would'
p187
atp188
a(S"d'"
p189
(dp190
S'NOUN'
p191
F0.087886
sS'VERB'
p192
F0.7995690000000001
sS'ADJ'
p193
F0.112546
s(lp194
tp195
a(S'am\xc3\xa9liorer'
p196
(dp197
S'VERB'
p198
F1.0
s(lp199
tp200
a(S'les'
p201
(dp202
S'PRON'
p203
F4.9e-05
sS'DET'
p204
F0.99993
sS'ADP'
p205
F2.1e-05
s(lp206
S'improvements'
p207
atp208
a(S'structures'
p209
(dp210
S'VERB'
p211
F2.1000000000000002e-05
sS'NOUN'
p212
F0.999979
s(lp213
S'structures'
p214
atp215
a(S'de'
p216
(dp217
S'ADP'
p218
F1.0
s(lp219
S'in'
p220
atp221
a(S'gouvernance'
p222
(dp223
S'NOUN'
p224
F1.0
s(lp225
S'governance'
p226
atp227
a(S'dans'
p228
(dp229
S'NOUN'
p230
F6e-06
sS'ADP'
p231
F0.999994
s(lp232
tp233
a(S'toute'
p234
(dp235
S'ADV'
p236
F0.000391
sS'PRON'
p237
F0.999609
s(lp238
S'throughout'
p239
atp240
a(S"l'"
p241
(dp242
S'ADJ'
p243
F0.055496
sS'VERB'
p244
F0.26555400000000007
sS'NOUN'
p245
F0.678951
s(lp246
S'the'
p247
atp248
a(S'union'
p249
(dp250
S'NOUN'
p251
F1.0
s(lp252
tp253
a(S'europ\xc3\xa9enne'
p254
(dp255
S'NOUN'
p256
F0.012186
sS'ADJ'
p257
F0.987814
s(lp258
S'eu'
p259
atp260
a(S','
p261
(dp262
S'.'
p263
F1.0
s(lp264
g261
atp265
a(S'compte'
p266
(dp267
S'VERB'
p268
F0.902177
sS'NOUN'
p269
F0.097823
s(lp270
tp271
a(S'tenu'
p272
(dp273
S'NOUN'
p274
F0.001487
sS'VERB'
p275
F0.993374
sS'ADJ'
p276
F0.005139
s(lp277
S'account'
p278
atp279
a(S'du'
p280
(dp281
S'ADP'
p282
F1.0
s(lp283
S'the'
p284
atp285
a(S'fait'
p286
(dp287
S'ADJ'
p288
F0.016415
sS'VERB'
p289
F0.004017000000000001
sS'NOUN'
p290
F0.979568
s(lp291
S'fact'
p292
atp293
a(S'que'
p294
(dp295
S'ADV'
p296
F0.006307
sS'PRON'
p297
F0.193827
sS'CONJ'
p298
F0.799865
s(lp299
S'that'
p300
atp301
a(S'le'
p302
(dp303
S'PRON'
p304
F0.000789
sS'DET'
p305
F0.999211
s(lp306
S'the'
p307
atp308
a(S'secteur'
p309
(dp310
S'NOUN'
p311
F1.0
s(lp312
S'sector'
p313
atp314
a(S'financier'
p315
(dp316
S'NOUN'
p317
F0.006269
sS'ADJ'
p318
F0.993731
s(lp319
S'financial'
p320
atp321
a(S'doit'
p322
(dp323
S'VERB'
p324
F0.999098
sS'NOUN'
p325
F0.000902
s(lp326
S'must'
p327
atp328
a(S'r\xc3\xa9pondre'
p329
(dp330
S'VERB'
p331
F1.0
s(lp332
S'respond'
p333
atp334
a(S'aux'
p335
(dp336
S'ADP'
p337
F1.0
s(lp338
S'the'
p339
atp340
a(S'besoins'
p341
(dp342
S'NOUN'
p343
F1.0
s(lp344
S'needs'
p345
atp346
a(S'de'
p347
(dp348
S'ADP'
p349
F1.0
s(lp350
S'of'
p351
atp352
a(S"l'"
p353
(dp354
S'ADJ'
p355
F0.160704
sS'VERB'
p356
F0.06480800000000002
sS'NOUN'
p357
F0.774488
s(lp358
S'the'
p359
atp360
a(S'\xc3\xa9conomie'
p361
(dp362
S'NOUN'
p363
F1.0
s(lp364
S'economy'
p365
atp366
a(S'r\xc3\xa9elle'
p367
(dp368
S'ADJ'
p369
F1.0
s(lp370
S'real'
p371
atp372
a(g261
(dp373
g263
F1.0
s(lp374
g261
atp375
a(S'contribuer'
p376
(dp377
S'VERB'
p378
F1.0
s(lp379
S'contribute'
p380
atp381
a(S'\xc3\xa0'
p382
(dp383
S'ADP'
p384
F1.0
s(lp385
S'to'
p386
atp387
a(S'une'
p388
(dp389
S'NOUN'
p390
F1.8e-05
sS'NUM'
p391
F0.024699
sS'DET'
p392
F0.975283
s(lp393
tp394
a(S'croissance'
p395
(dp396
S'NOUN'
p397
F1.0
s(lp398
S'growth'
p399
atp400
a(S'durable'
p401
(dp402
S'ADJ'
p403
F1.0
s(lp404
S'sustainable'
p405
atp406
a(S'et'
p407
(dp408
S'CONJ'
p409
F1.0
s(lp410
S'and'
p411
atp412
a(S'faire'
p413
(dp414
S'VERB'
p415
F1.0
s(lp416
tp417
a(S'preuve'
p418
(dp419
S'NOUN'
p420
F1.0
s(lp421
S'demonstrate'
p422
atp423
a(S"d'"
p424
(dp425
S'NOUN'
p426
F0.032441
sS'VERB'
p427
F0.694014
sS'ADJ'
p428
F0.273544
s(lp429
tp430
a(S'une'
p431
(dp432
S'NOUN'
p433
F0.002589
sS'NUM'
p434
F0.000592
sS'DET'
p435
F0.996819
s(lp436
S'greater'
p437
atp438
a(S'plus'
p439
(dp440
S'ADV'
p441
F0.999964
sS'VERB'
p442
F3.5e-05
s(lp443
tp444
a(S'grande'
p445
(dp446
S'ADJ'
p447
F1.0
s(lp448
g437
atp449
a(S'responsabilit\xc3\xa9'
p450
(dp451
S'NOUN'
p452
F1.0
s(lp453
S'responsibility'
p454
atp455
a(S'sociale'
p456
(dp457
S'ADJ'
p458
F1.0
s(lp459
S'social'
p460
atp461
a(g263
(dp462
g263
F1.0
s(lp463
g263
atp464
asS'en'
p465
(lp466
(g10
(dp467
g6
F0.006032
sS'NOUN'
p468
F0.9939680000000001
s(lp469
g10
atp470
a(g21
(dp471
S'VERB'
p472
F1.0
s(lp473
g21
atp474
a(g28
(dp475
S'ADV'
p476
F0.001642
sS'PRT'
p477
F0.007631
sS'ADP'
p478
F0.990727
s(lp479
g28
atp480
a(g34
(dp481
S'VERB'
p482
F0.002253
sS'NOUN'
p483
F0.997747
s(lp484
g34
atp485
a(g40
(dp486
S'ADP'
p487
F1.0
s(lp488
g40
atp489
a(g48
(dp490
S'NOUN'
p491
F1e-06
sS'DET'
p492
F0.999999
s(lp493
g48
atp494
a(g73
(dp495
S'NOUN'
p496
F0.320508
sS'ADJ'
p497
F0.679492
s(lp498
g73
atp499
a(g54
(dp500
S'VERB'
p501
F0.000132
sS'NOUN'
p502
F0.999868
s(lp503
g54
atp504
a(g60
(dp505
S'ADP'
p506
F1.0
s(lp507
g60
atp508
a(S'a'
p509
(dp510
S'NOUN'
p511
F0.0
sS'DET'
p512
F1.0
s(lp513
g509
atp514
a(g66
(dp515
S'NOUN'
p516
F1.0
s(lp517
g66
atp518
a(g79
(dp519
S'ADV'
p520
F0.001649
sS'PRT'
p521
F0.000484
sS'ADJ'
p522
F1e-06
sS'ADP'
p523
F0.997866
sS'NOUN'
p524
F0.0
s(lp525
g79
atp526
a(g87
(dp527
S'ADJ'
p528
F1.0
s(lp529
g87
atp530
a(g93
(dp531
S'NOUN'
p532
F1.0
s(lp533
g93
atp534
a(g113
(dp535
S'ADV'
p536
F0.000643
sS'PRT'
p537
F0.000258
sS'ADP'
p538
F0.999099
s(lp539
g113
atp540
a(g133
(dp541
S'ADJ'
p542
F1.0
s(lp543
g133
atp544
a(g126
(dp545
S'NOUN'
p546
F1.0
s(lp547
g126
atp548
a(g146
(dp549
S'ADV'
p550
F0.044113
sS'ADP'
p551
F0.955887
s(lp552
g146
atp553
a(g157
(dp554
S'PRON'
p555
F1.0
s(lp556
g157
atp557
a(g163
(dp558
S'VERB'
p559
F0.956699
sS'NOUN'
p560
F0.043301
s(lp561
g163
atp562
a(g175
(dp563
S'NOUN'
p564
F1.0
s(lp565
g175
atp566
a(g181
(dp567
S'DET'
p568
F1.0
s(lp569
g181
atp570
a(g187
(dp571
S'VERB'
p572
F1.0
s(lp573
g187
atp574
a(S'ensure'
p575
(dp576
S'VERB'
p577
F1.0
s(lp578
g575
atp579
a(g207
(dp580
S'NOUN'
p581
F1.0
s(lp582
g207
atp583
a(g220
(dp584
S'ADV'
p585
F0.000996
sS'PRT'
p586
F0.000216
sS'ADP'
p587
F0.998788
s(lp588
g220
atp589
a(S'corporate'
p590
(dp591
S'ADJ'
p592
F1.0
s(lp593
g590
atp594
a(g226
(dp595
S'NOUN'
p596
F1.0
s(lp597
g226
atp598
a(g214
(dp599
S'VERB'
p600
F0.001812
sS'NOUN'
p601
F0.998188
s(lp602
g214
atp603
a(g239
(dp604
S'ADV'
p605
F0.00036
sS'ADP'
p606
F0.99964
s(lp607
g239
atp608
a(g247
(dp609
S'NOUN'
p610
F7e-06
sS'DET'
p611
F0.999993
s(lp612
g247
atp613
a(g259
(dp614
S'ADV'
p615
F0.00011
sS'ADJ'
p616
F0.001103
sS'VERB'
p617
F0.00019400000000000003
sS'NOUN'
p618
F0.998592
s(lp619
g259
atp620
a(g261
(dp621
g263
F1.0
s(lp622
g261
atp623
a(S'taking'
p624
(dp625
S'ADJ'
p626
F0.000174
sS'VERB'
p627
F0.997191
sS'NOUN'
p628
F0.002636
s(lp629
g624
atp630
a(S'into'
p631
(dp632
S'ADP'
p633
F1.0
s(lp634
g631
atp635
a(g278
(dp636
S'VERB'
p637
F0.075827
sS'NOUN'
p638
F0.924173
s(lp639
g278
atp640
a(g284
(dp641
S'NOUN'
p642
F3e-06
sS'DET'
p643
F0.999997
s(lp644
g284
atp645
a(g292
(dp646
S'NOUN'
p647
F1.0
s(lp648
g292
atp649
a(g300
(dp650
S'ADV'
p651
F0.000563
sS'DET'
p652
F0.11394800000000001
sS'ADP'
p653
F0.885489
s(lp654
g300
atp655
a(g307
(dp656
S'NOUN'
p657
F1e-06
sS'DET'
p658
F0.999999
s(lp659
g307
atp660
a(g320
(dp661
S'ADJ'
p662
F1.0
s(lp663
g320
atp664
a(g313
(dp665
S'NOUN'
p666
F1.0
s(lp667
g313
atp668
a(g327
(dp669
S'VERB'
p670
F1.0
sS'NOUN'
p671
F0.0
s(lp672
g327
atp673
a(g333
(dp674
S'VERB'
p675
F0.999993
sS'NOUN'
p676
F7e-06
s(lp677
g333
atp678
a(S'to'
p679
(dp680
S'ADV'
p681
F1e-06
sS'PRT'
p682
F0.999996
sS'ADP'
p683
F3e-06
s(lp684
g679
atp685
a(g339
(dp686
S'NOUN'
p687
F1.5e-05
sS'DET'
p688
F0.999985
s(lp689
g339
atp690
a(g345
(dp691
S'ADV'
p692
F0.002627
sS'VERB'
p693
F0.067646
sS'NOUN'
p694
F0.929726
s(lp695
g345
atp696
a(g351
(dp697
S'ADP'
p698
F1.0
s(lp699
g351
atp700
a(g359
(dp701
S'NOUN'
p702
F1e-06
sS'DET'
p703
F0.999999
s(lp704
g359
atp705
a(g371
(dp706
S'ADV'
p707
F8.9e-05
sS'NOUN'
p708
F0.001765
sS'ADJ'
p709
F0.998146
s(lp710
g371
atp711
a(g365
(dp712
S'NOUN'
p713
F1.0
s(lp714
g365
atp715
a(g261
(dp716
g263
F1.0
s(lp717
g261
atp718
a(g380
(dp719
S'VERB'
p720
F1.0
s(lp721
g380
atp722
a(g386
(dp723
S'ADV'
p724
F4e-06
sS'PRT'
p725
F0.999994
sS'ADP'
p726
F2e-06
s(lp727
g386
atp728
a(g405
(dp729
S'ADJ'
p730
F1.0
s(lp731
g405
atp732
a(g399
(dp733
S'NOUN'
p734
F1.0
s(lp735
g399
atp736
a(g411
(dp737
S'CONJ'
p738
F1.0
sS'NOUN'
p739
F0.0
s(lp740
g411
atp741
a(g422
(dp742
S'VERB'
p743
F1.0
s(lp744
g422
atp745
a(g437
(dp746
S'ADJ'
p747
F1.0
s(lp748
g437
atp749
a(g460
(dp750
S'NOUN'
p751
F0.005382
sS'ADJ'
p752
F0.994618
s(lp753
g460
atp754
a(g454
(dp755
S'NOUN'
p756
F1.0
s(lp757
g454
atp758
a(g263
(dp759
g263
F1.0
s(lp760
g263
atp761
asS'nl'
p762
(lp763
(S'ik'
p764
(dp765
S'PRON'
p766
F0.999981
sS'NOUN'
p767
F1.9e-05
s(lp768
g10
atp769
a(S'heb'
p770
(dp771
S'VERB'
p772
F1.0
s(lp773
tp774
a(S'v\xc3\xb3\xc3\xb3r'
p775
(dp776
S'ADV'
p777
F0.087229
sS'CONJ'
p778
F0.118697
sS'NOUN'
p779
F0.000271
sS'ADP'
p780
F0.793803
s(lp781
g34
atp782
a(S'de'
p783
(dp784
S'DET'
p785
F1.0
s(lp786
g48
atp787
a(S'alternatieve'
p788
(dp789
S'NOUN'
p790
F0.006177
sS'ADJ'
p791
F0.993823
s(lp792
g73
atp793
a(S'motie'
p794
(dp795
S'NOUN'
p796
F1.0
s(lp797
g54
atp798
a(S'voor'
p799
(dp800
S'ADV'
p801
F0.001935
sS'CONJ'
p802
F3e-06
sS'NOUN'
p803
F0.0
sS'ADP'
p804
F0.998062
s(lp805
g60
atp806
a(S'een'
p807
(dp808
S'ADJ'
p809
F1e-06
sS'PRON'
p810
F1.4e-05
sS'NUM'
p811
F0.0
sS'DET'
p812
F0.999985
s(lp813
g509
atp814
a(S'resolutie'
p815
(dp816
S'NOUN'
p817
F1.0
s(lp818
g66
atp819
a(S'inzake'
p820
(dp821
S'ADP'
p822
F1.0
s(lp823
g79
atp824
a(S'de'
p825
(dp826
S'DET'
p827
F1.0
s(lp828
tp829
a(S'corporate'
p830
(dp831
S'NOUN'
p832
F0.383593
sS'ADJ'
p833
F0.616407
s(lp834
g87
atp835
a(S'governance'
p836
(dp837
S'ADJ'
p838
F0.001484
sS'NOUN'
p839
F0.998516
s(lp840
g93
atp841
a(S'in'
p842
(dp843
S'ADV'
p844
F0.04047
sS'VERB'
p845
F7e-06
sS'ADP'
p846
F0.959523
s(lp847
g113
atp848
a(S'financi\xc3\xable'
p849
(dp850
S'NOUN'
p851
F0.000258
sS'ADJ'
p852
F0.999742
s(lp853
g133
atp854
a(S'instellingen'
p855
(dp856
S'NOUN'
p857
F1.0
s(lp858
g126
atp859
a(S'gestemd'
p860
(dp861
S'VERB'
p862
F0.988225
sS'ADJ'
p863
F0.011775
s(lp864
g21
atp865
a(g261
(dp866
g263
F1.0
s(lp867
tp868
a(S'omdat'
p869
(dp870
S'CONJ'
p871
F1.0
s(lp872
g146
atp873
a(S'hierin'
p874
(dp875
S'ADV'
p876
F1.0
s(lp877
g157
atp878
a(S'een'
p879
(dp880
S'ADJ'
p881
F1e-06
sS'PRON'
p882
F5e-06
sS'NUM'
p883
F0.0
sS'DET'
p884
F0.999995
s(lp885
tp886
a(S'aantal'
p887
(dp888
S'NOUN'
p889
F1.0
s(lp890
g175
atp891
a(S'voorstellen'
p892
(dp893
S'VERB'
p894
F0.7357539999999999
sS'NOUN'
p895
F0.264246
s(lp896
tp897
a(S'wordt'
p898
(dp899
S'VERB'
p900
F1.0
s(lp901
tp902
a(S'gedaan'
p903
(dp904
S'VERB'
p905
F0.999998
sS'ADJ'
p906
F2e-06
s(lp907
g175
atp908
a(S'die'
p909
(dp910
S'PRON'
p911
F1.000001
s(lp912
g181
atp913
a(S'ervoor'
p914
(dp915
S'ADV'
p916
F1.0
s(lp917
tp918
a(S'zorgen'
p919
(dp920
S'VERB'
p921
F0.497785
sS'NOUN'
p922
F0.502215
s(lp923
g575
atp924
a(S'dat'
p925
(dp926
S'PRON'
p927
F0.18887
sS'CONJ'
p928
F0.81113
s(lp929
tp930
a(S'de'
p931
(dp932
S'DET'
p933
F1.0
s(lp934
tp935
a(S'corporate-governancestructuren'
p936
(dp937
S'NOUN'
p938
F1.0
s(lp939
g590
atp940
a(S'in'
p941
(dp942
S'ADV'
p943
F0.003287
sS'VERB'
p944
F2e-06
sS'ADP'
p945
F0.996711
s(lp946
g239
atp947
a(S'de'
p948
(dp949
S'DET'
p950
F1.0
s(lp951
g247
atp952
a(S'gehele'
p953
(dp954
S'NOUN'
p955
F5.5e-05
sS'ADJ'
p956
F0.999945
s(lp957
tp958
a(S'eu'
p959
(dp960
S'NOUN'
p961
F1.0
s(lp962
g259
atp963
a(S'worden'
p964
(dp965
S'VERB'
p966
F1.0
sS'NOUN'
p967
F0.0
s(lp968
g631
atp969
a(S'verbeterd'
p970
(dp971
S'VERB'
p972
F1.0
s(lp973
g207
atp974
a(g261
(dp975
g263
F1.0
s(lp976
g261
atp977
a(S'rekening'
p978
(dp979
S'NOUN'
p980
F1.0
s(lp981
g278
atp982
a(S'houdende'
p983
(dp984
S'VERB'
p985
F0.999595
sS'NOUN'
p986
F0.000405
s(lp987
tp988
a(S'met'
p989
(dp990
S'ADP'
p991
F1.0
s(lp992
g278
atp993
a(S'het'
p994
(dp995
S'PRON'
p996
F0.000927
sS'DET'
p997
F0.999073
s(lp998
g284
atp999
a(S'feit'
p1000
(dp1001
S'NOUN'
p1002
F1.0
s(lp1003
g292
atp1004
a(S'dat'
p1005
(dp1006
S'PRON'
p1007
F0.041986
sS'CONJ'
p1008
F0.958014
s(lp1009
g300
atp1010
a(S'de'
p1011
(dp1012
S'DET'
p1013
F1.0
s(lp1014
g307
atp1015
a(S'financi\xc3\xable'
p1016
(dp1017
S'NOUN'
p1018
F0.006177
sS'ADJ'
p1019
F0.993823
s(lp1020
g320
atp1021
a(S'sector'
p1022
(dp1023
S'NOUN'
p1024
F1.0
s(lp1025
g313
atp1026
a(S'in'
p1027
(dp1028
S'ADV'
p1029
F0.002979
sS'VERB'
p1030
F2e-06
sS'ADP'
p1031
F0.997018
s(lp1032
g679
atp1033
a(S'de'
p1034
(dp1035
S'DET'
p1036
F1.0
s(lp1037
g339
atp1038
a(S'behoeften'
p1039
(dp1040
S'NOUN'
p1041
F1.0
s(lp1042
g345
atp1043
a(S'van'
p1044
(dp1045
S'ADP'
p1046
F1.0
s(lp1047
g351
atp1048
a(S'de'
p1049
(dp1050
S'DET'
p1051
F1.0
s(lp1052
g359
atp1053
a(S're\xc3\xable'
p1054
(dp1055
S'NOUN'
p1056
F0.006177
sS'ADJ'
p1057
F0.993823
s(lp1058
g371
atp1059
a(S'economie'
p1060
(dp1061
S'NOUN'
p1062
F1.0
s(lp1063
g365
atp1064
a(S'moet'
p1065
(dp1066
S'VERB'
p1067
F1.0
s(lp1068
g345
atp1069
a(S'voorzien'
p1070
(dp1071
S'NOUN'
p1072
F7e-06
sS'VERB'
p1073
F0.999965
sS'ADJ'
p1074
F2.9e-05
s(lp1075
g345
atp1076
a(g261
(dp1077
g263
F1.0
s(lp1078
g261
atp1079
a(S'een'
p1080
(dp1081
S'ADJ'
p1082
F3e-06
sS'PRON'
p1083
F6.1e-05
sS'NUM'
p1084
F1e-06
sS'DET'
p1085
F0.999935
s(lp1086
g380
atp1087
a(S'bijdrage'
p1088
(dp1089
S'NOUN'
p1090
F1.0
s(lp1091
tp1092
a(S'moet'
p1093
(dp1094
S'VERB'
p1095
F1.0
s(lp1096
tp1097
a(S'leveren'
p1098
(dp1099
S'VERB'
p1100
F0.999645
sS'NOUN'
p1101
F0.000355
s(lp1102
g380
atp1103
a(S'aan'
p1104
(dp1105
S'ADV'
p1106
F0.037395
sS'ADP'
p1107
F0.962605
s(lp1108
g386
atp1109
a(S'duurzame'
p1110
(dp1111
S'NOUN'
p1112
F0.001047
sS'ADJ'
p1113
F0.998953
s(lp1114
g405
atp1115
a(S'groei'
p1116
(dp1117
S'VERB'
p1118
F0.030503
sS'NOUN'
p1119
F0.969497
s(lp1120
g399
atp1121
a(S'en'
p1122
(dp1123
S'CONJ'
p1124
F1.0
s(lp1125
g411
atp1126
a(S'grotere'
p1127
(dp1128
S'NOUN'
p1129
F0.001575
sS'ADJ'
p1130
F0.998425
s(lp1131
g437
atp1132
a(S'maatschappelijke'
p1133
(dp1134
S'NOUN'
p1135
F3.9e-05
sS'ADJ'
p1136
F0.999961
s(lp1137
g460
atp1138
a(S'verantwoordelijkheid'
p1139
(dp1140
S'NOUN'
p1141
F1.0
s(lp1142
g454
atp1143
a(S'aan'
p1144
(dp1145
S'ADV'
p1146
F0.007796
sS'ADP'
p1147
F0.992204
s(lp1148
g422
atp1149
a(S'de'
p1150
(dp1151
S'DET'
p1152
F1.0
s(lp1153
tp1154
a(S'dag'
p1155
(dp1156
g6
F0.0
sS'NOUN'
p1157
F1.0
s(lp1158
tp1159
a(S'moet'
p1160
(dp1161
S'VERB'
p1162
F1.0
s(lp1163
g345
atp1164
a(S'leggen'
p1165
(dp1166
S'VERB'
p1167
F0.999912
sS'NOUN'
p1168
F8.9e-05
s(lp1169
g422
atp1170
a(g263
(dp1171
g263
F1.0
s(lp1172
g263
atp1173
asS'de'
p1174
(lp1175
(S'ich'
p1176
(dp1177
S'PRON'
p1178
F1.0
s(lp1179
g10
atp1180
a(S'habe'
p1181
(dp1182
S'VERB'
p1183
F1.0
s(lp1184
tp1185
a(S'f\xc3\xbcr'
p1186
(dp1187
S'ADP'
p1188
F1.0
s(lp1189
g34
atp1190
a(S'den'
p1191
(dp1192
S'PRON'
p1193
F0.000112
sS'DET'
p1194
F0.999888
s(lp1195
g48
atp1196
a(S'alternativen'
p1197
(dp1198
S'ADJ'
p1199
F1.0
s(lp1200
g73
atp1201
a(S'entschlie\xc3\x9fungsantrag'
p1202
(dp1203
S'VERB'
p1204
F1.7e-05
sS'NOUN'
p1205
F0.999958
s(lp1206
g54
atp1207
a(S'zur'
p1208
(dp1209
S'ADP'
p1210
F1.0
s(lp1211
g79
atp1212
a(S'unternehmensf\xc3\xbchrung'
p1213
(dp1214
S'ADJ'
p1215
F9.9e-05
sS'NOUN'
p1216
F0.999868
s(lp1217
g87
atp1218
a(S'in'
p1219
(dp1220
S'ADP'
p1221
F1.0
s(lp1222
g113
atp1223
a(S'finanzinstitutionen'
p1224
(dp1225
S'ADJ'
p1226
F0.122418
sS'NOUN'
p1227
F0.862362
s(lp1228
g126
atp1229
a(S'gestimmt'
p1230
(dp1231
S'VERB'
p1232
F1.0
s(lp1233
g21
atp1234
a(g261
(dp1235
g263
F1.0
s(lp1236
tp1237
a(S'da'
p1238
(dp1239
S'ADV'
p1240
F0.001925
sS'CONJ'
p1241
F0.998072
s(lp1242
g146
atp1243
a(S'er'
p1244
(dp1245
S'PRON'
p1246
F1.0
s(lp1247
g157
atp1248
a(S'vorschl\xc3\xa4ge'
p1249
(dp1250
S'ADJ'
p1251
F0.010805
sS'NOUN'
p1252
F0.988319
s(lp1253
tp1254
a(S'enth\xc3\xa4lt'
p1255
(dp1256
S'VERB'
p1257
F1.0
s(lp1258
g175
atp1259
a(g261
(dp1260
g263
F1.0
s(lp1261
tp1262
a(S'die'
p1263
(dp1264
S'PRON'
p1265
F0.117863
sS'DET'
p1266
F0.881016
s(lp1267
g181
atp1268
a(S'verbesserungen'
p1269
(dp1270
S'ADJ'
p1271
F0.001408
sS'NOUN'
p1272
F0.998322
s(lp1273
g207
atp1274
a(S'bei'
p1275
(dp1276
S'PRT'
p1277
F0.000184
sS'ADP'
p1278
F0.999816
s(lp1279
g220
atp1280
a(S'den'
p1281
(dp1282
S'PRON'
p1283
F7.3e-05
sS'DET'
p1284
F0.999924
s(lp1285
g590
atp1286
a(S'strukturen'
p1287
(dp1288
S'ADJ'
p1289
F0.017941
sS'NOUN'
p1290
F0.967245
s(lp1291
g214
atp1292
a(S'zur'
p1293
(dp1294
S'ADP'
p1295
F1.0
s(lp1296
g590
atp1297
a(S'unternehmensf\xc3\xbchrung'
p1298
(dp1299
S'ADJ'
p1300
F9.9e-05
sS'NOUN'
p1301
F0.999868
s(lp1302
g226
atp1303
a(S'in'
p1304
(dp1305
S'ADP'
p1306
F1.0
s(lp1307
tp1308
a(S'der'
p1309
(dp1310
S'PRON'
p1311
F6.7e-05
sS'DET'
p1312
F0.999928
s(lp1313
tp1314
a(S'gesamten'
p1315
(dp1316
S'ADJ'
p1317
F1.0
s(lp1318
g239
atp1319
a(S'eu'
p1320
(dp1321
S'ADJ'
p1322
F0.068651
sS'NOUN'
p1323
F0.839537
s(lp1324
g259
atp1325
a(S'zur'
p1326
(dp1327
S'ADP'
p1328
F1.0
s(lp1329
g631
atp1330
a(S'folge'
p1331
(dp1332
S'VERB'
p1333
F1.0
s(lp1334
g590
atp1335
a(S'haben'
p1336
(dp1337
S'VERB'
p1338
F0.969738
s(lp1339
tp1340
a(S'w\xc3\xbcrden'
p1341
(dp1342
S'VERB'
p1343
F1.0
s(lp1344
g187
atp1345
a(S'und'
p1346
(dp1347
S'CONJ'
p1348
F1.0
s(lp1349
tp1350
a(S'ber\xc3\xbccksichtigt'
p1351
(dp1352
S'VERB'
p1353
F0.9698370000000001
s(lp1354
g278
atp1355
a(g261
(dp1356
g263
F1.0
s(lp1357
tp1358
a(S'dass'
p1359
(dp1360
S'CONJ'
p1361
F1.0
s(lp1362
g300
atp1363
a(S'der'
p1364
(dp1365
S'PRON'
p1366
F0.008468
sS'DET'
p1367
F0.991365
s(lp1368
g307
atp1369
a(S'finanzsektor'
p1370
(dp1371
S'ADJ'
p1372
F0.03392
sS'NOUN'
p1373
F0.932258
s(lp1374
g320
atp1375
a(S'sich'
p1376
(dp1377
S'PRON'
p1378
F1.0
s(lp1379
tp1380
a(S'nach'
p1381
(dp1382
S'ADV'
p1383
F0.008658
sS'ADP'
p1384
F0.991328
s(lp1385
g679
atp1386
a(S'den'
p1387
(dp1388
S'PRON'
p1389
F0.002636
sS'DET'
p1390
F0.997355
s(lp1391
g339
atp1392
a(S'bed\xc3\xbcrfnissen'
p1393
(dp1394
S'ADJ'
p1395
F0.282797
sS'NOUN'
p1396
F0.62355
s(lp1397
g345
atp1398
a(S'der'
p1399
(dp1400
S'PRON'
p1401
F0.000391
sS'DET'
p1402
F0.999579
s(lp1403
g359
atp1404
a(S'realwirtschaft'
p1405
(dp1406
S'ADJ'
p1407
F0.00023
sS'NOUN'
p1408
F0.999759
s(lp1409
g371
atp1410
a(S'zu'
p1411
(dp1412
S'PRT'
p1413
F0.9999579999999999
s(lp1414
tp1415
a(S'richten'
p1416
(dp1417
S'VERB'
p1418
F1.0
s(lp1419
g365
atp1420
a(g261
(dp1421
g263
F1.0
s(lp1422
g261
atp1423
a(S'einen'
p1424
(dp1425
S'PRON'
p1426
F0.006251
sS'DET'
p1427
F0.989314
s(lp1428
g380
atp1429
a(S'beitrag'
p1430
(dp1431
S'ADJ'
p1432
F0.015654
sS'NOUN'
p1433
F0.972744
s(lp1434
tp1435
a(S'zu'
p1436
(dp1437
S'PRT'
p1438
F0.449908
sS'ADP'
p1439
F0.526147
s(lp1440
g386
atp1441
a(S'nachhaltigem'
p1442
(dp1443
S'ADJ'
p1444
F1.0
s(lp1445
g405
atp1446
a(S'wachstum'
p1447
(dp1448
S'ADJ'
p1449
F0.003054
sS'NOUN'
p1450
F0.994653
s(lp1451
g399
atp1452
a(S'leisten'
p1453
(dp1454
S'VERB'
p1455
F1.0
s(lp1456
g380
atp1457
a(S'und'
p1458
(dp1459
S'CONJ'
p1460
F1.0
s(lp1461
g411
atp1462
a(S'gr\xc3\xb6\xc3\x9fere'
p1463
(dp1464
S'ADJ'
p1465
F1.0
s(lp1466
g437
atp1467
a(S'soziale'
p1468
(dp1469
S'ADJ'
p1470
F1.0
s(lp1471
g460
atp1472
a(S'verantwortung'
p1473
(dp1474
S'ADJ'
p1475
F1.9e-05
sS'NOUN'
p1476
F0.999968
s(lp1477
g454
atp1478
a(S'zeigen'
p1479
(dp1480
S'VERB'
p1481
F1.0
s(lp1482
g422
atp1483
a(S'muss'
p1484
(dp1485
S'VERB'
p1486
F1.0
s(lp1487
g327
atp1488
a(g263
(dp1489
g263
F1.0
s(lp1490
g263
atp1491
asS'it'
p1492
(lp1493
(S'ho'
p1494
(dp1495
S'VERB'
p1496
F1.0
s(lp1497
g10
atp1498
a(S'votato'
p1499
(dp1500
S'VERB'
p1501
F0.990109
sS'ADJ'
p1502
F0.009891
s(lp1503
g21
atp1504
a(g509
(dp1505
S'CONJ'
p1506
F7.6e-05
sS'ADP'
p1507
F0.999924
s(lp1508
g28
atp1509
a(S'favore'
p1510
(dp1511
S'NOUN'
p1512
F1.0
s(lp1513
g34
atp1514
a(S'della'
p1515
(dp1516
S'DEF'
p1517
F0.001579
sS'ADP'
p1518
F0.998421
s(lp1519
g40
atp1520
a(S'proposta'
p1521
(dp1522
S'VERB'
p1523
F0.007557
sS'NOUN'
p1524
F0.992443
s(lp1525
g54
atp1526
a(S'di'
p1527
(dp1528
S'CONJ'
p1529
F4e-06
sS'ADP'
p1530
F0.999996
s(lp1531
g60
atp1532
a(S'risoluzione'
p1533
(dp1534
S'NOUN'
p1535
F1.0
s(lp1536
g66
atp1537
a(S'alternativa'
p1538
(dp1539
S'NOUN'
p1540
F0.228168
sS'ADJ'
p1541
F0.771832
s(lp1542
g73
atp1543
a(S'sul'
p1544
(dp1545
S'ADP'
p1546
F1.0
s(lp1547
g79
atp1548
a(S'governo'
p1549
(dp1550
S'VERB'
p1551
F0.000125
sS'NOUN'
p1552
F0.999875
s(lp1553
g93
atp1554
a(S'societario'
p1555
(dp1556
S'ADJ'
p1557
F1.0
s(lp1558
g87
atp1559
a(S'degli'
p1560
(dp1561
S'DEF'
p1562
F0.003077
sS'ADP'
p1563
F0.996923
s(lp1564
g113
atp1565
a(S'istituti'
p1566
(dp1567
S'NOUN'
p1568
F1.0
s(lp1569
g126
atp1570
a(S'finanziari'
p1571
(dp1572
S'ADJ'
p1573
F1.0
s(lp1574
g133
atp1575
a(S'in'
p1576
(dp1577
S'ADP'
p1578
F1.0
s(lp1579
g146
atp1580
a(S'quanto'
p1581
(dp1582
S'ADV'
p1583
F0.083201
sS'PRON'
p1584
F0.889094
sS'ADJ'
p1585
F0.027387
sS'NOUN'
p1586
F0.000319
s(lp1587
g157
atp1588
a(S'formula'
p1589
(dp1590
S'VERB'
p1591
F0.253653
sS'NOUN'
p1592
F0.746347
s(lp1593
g163
atp1594
a(S'proposte'
p1595
(dp1596
S'VERB'
p1597
F0.436307
sS'NOUN'
p1598
F0.563693
s(lp1599
g175
atp1600
a(S'che'
p1601
(dp1602
S'PRON'
p1603
F0.978485
sS'CONJ'
p1604
F0.021434
sS'ADJ'
p1605
F8.2e-05
s(lp1606
g181
atp1607
a(S'garantirebbero'
p1608
(dp1609
S'VERB'
p1610
F1.0
s(lp1611
g187
atp1612
a(S'miglioramenti'
p1613
(dp1614
S'NOUN'
p1615
F1.0
s(lp1616
g207
atp1617
a(S'delle'
p1618
(dp1619
S'DEF'
p1620
F0.001048
sS'ADP'
p1621
F0.998952
s(lp1622
tp1623
a(S'strutture'
p1624
(dp1625
S'NOUN'
p1626
F1.0
s(lp1627
g214
atp1628
a(S'di'
p1629
(dp1630
S'CONJ'
p1631
F4e-06
sS'ADP'
p1632
F0.999996
s(lp1633
tp1634
a(S'governo'
p1635
(dp1636
S'VERB'
p1637
F6.4e-05
sS'NOUN'
p1638
F0.999936
s(lp1639
g226
atp1640
a(S'societario'
p1641
(dp1642
S'ADJ'
p1643
F1.0
s(lp1644
g590
atp1645
a(S'in'
p1646
(dp1647
S'ADP'
p1648
F1.0
s(lp1649
tp1650
a(S'tutta'
p1651
(dp1652
S'PRON'
p1653
F0.955171
sS'ADJ'
p1654
F0.044829
s(lp1655
g239
atp1656
a(S"l'"
p1657
(dp1658
S'NOUN'
p1659
F0.015291
sS'VERB'
p1660
F0.968786
sS'ADJ'
p1661
F0.015921
s(lp1662
g247
atp1663
a(S'unione'
p1664
(dp1665
S'NOUN'
p1666
F1.0
s(lp1667
g259
atp1668
a(g261
(dp1669
g263
F1.0
s(lp1670
g261
atp1671
a(S'tenuto'
p1672
(dp1673
S'VERB'
p1674
F1.0
s(lp1675
g624
atp1676
a(S'conto'
p1677
(dp1678
S'VERB'
p1679
F5.2e-05
sS'NOUN'
p1680
F0.999948
s(lp1681
g278
atp1682
a(S'del'
p1683
(dp1684
S'DEF'
p1685
F0.00124
sS'ADP'
p1686
F0.99876
s(lp1687
g284
atp1688
a(S'fatto'
p1689
(dp1690
S'VERB'
p1691
F0.012565
sS'NOUN'
p1692
F0.987435
s(lp1693
g292
atp1694
a(S'che'
p1695
(dp1696
S'PRON'
p1697
F0.893118
sS'CONJ'
p1698
F0.104916
sS'ADJ'
p1699
F0.001966
s(lp1700
g300
atp1701
a(S'il'
p1702
(dp1703
S'DET'
p1704
F1.0
s(lp1705
g307
atp1706
a(S'settore'
p1707
(dp1708
S'ADJ'
p1709
F0.002811
sS'NOUN'
p1710
F0.997189
s(lp1711
g313
atp1712
a(S'finanziario'
p1713
(dp1714
S'ADJ'
p1715
F1.0
s(lp1716
g320
atp1717
a(S'deve'
p1718
(dp1719
S'VERB'
p1720
F1.0
s(lp1721
g327
atp1722
a(S'rispondere'
p1723
(dp1724
S'VERB'
p1725
F1.0
s(lp1726
g333
atp1727
a(S'alle'
p1728
(dp1729
S'ADP'
p1730
F1.0
s(lp1731
g679
atp1732
a(S'esigenze'
p1733
(dp1734
S'NOUN'
p1735
F1.0
s(lp1736
g345
atp1737
a(S"dell'"
p1738
(dp1739
S'ADJ'
p1740
F0.040682
sS'VERB'
p1741
F0.006560999999999999
sS'NOUN'
p1742
F0.952757
s(lp1743
g351
atp1744
a(S'economia'
p1745
(dp1746
S'NOUN'
p1747
F1.0
s(lp1748
g365
atp1749
a(S'reale'
p1750
(dp1751
S'NOUN'
p1752
F0.00658
sS'ADJ'
p1753
F0.99342
s(lp1754
g371
atp1755
a(g261
(dp1756
g263
F1.0
s(lp1757
g261
atp1758
a(S'contribuire'
p1759
(dp1760
S'VERB'
p1761
F1.0
s(lp1762
g380
atp1763
a(g509
(dp1764
S'CONJ'
p1765
F0.000241
sS'ADP'
p1766
F0.999759
s(lp1767
g386
atp1768
a(S'una'
p1769
(dp1770
S'PRON'
p1771
F0.000159
sS'DEF'
p1772
F0.999841
s(lp1773
tp1774
a(S'crescita'
p1775
(dp1776
S'NOUN'
p1777
F1.0
s(lp1778
g399
atp1779
a(S'sostenibile'
p1780
(dp1781
S'ADJ'
p1782
F1.0
s(lp1783
g405
atp1784
a(S'e'
p1785
(dp1786
S'CONJ'
p1787
F1.0
s(lp1788
g411
atp1789
a(S'dimostrare'
p1790
(dp1791
S'VERB'
p1792
F1.0
s(lp1793
g422
atp1794
a(S'maggiore'
p1795
(dp1796
S'NOUN'
p1797
F0.001204
sS'ADJ'
p1798
F0.998796
s(lp1799
g437
atp1800
a(S'responsabilit\xc3\xa0'
p1801
(dp1802
S'NOUN'
p1803
F1.0
s(lp1804
g454
atp1805
a(S'sociale'
p1806
(dp1807
S'ADJ'
p1808
F1.0
s(lp1809
g460
atp1810
a(g263
(dp1811
g263
F1.0
s(lp1812
g263
atp1813
asS'sk'
p1814
(lp1815
(S'hlasovala'
p1816
(dp1817
S'VERB'
p1818
F1.0
s(lp1819
tp1820
a(S'som'
p1821
(dp1822
S'VERB'
p1823
F1.0
s(lp1824
g21
atp1825
a(S'za'
p1826
(dp1827
S'PRT'
p1828
F0.000446
sS'ADP'
p1829
F0.999488
sg6
F6.6e-05
s(lp1830
g34
atp1831
a(S'alternat\xc3\xadvny'
p1832
(dp1833
S'ADJ'
p1834
F1.0
s(lp1835
g73
atp1836
a(S'n\xc3\xa1vrh'
p1837
(dp1838
S'NOUN'
p1839
F1.0
s(lp1840
g54
atp1841
a(S'uznesenia'
p1842
(dp1843
S'NOUN'
p1844
F1.0
s(lp1845
g66
atp1846
a(S'o'
p1847
(dp1848
g6
F0.0006799999999999999
sS'CONJ'
p1849
F4.8e-05
sS'NOUN'
p1850
F3.1e-05
sS'ADP'
p1851
F0.99924
s(lp1852
g79
atp1853
a(S'riaden\xc3\xad'
p1854
(dp1855
S'VERB'
p1856
F0.32901
sS'NOUN'
p1857
F0.67099
s(lp1858
g93
atp1859
a(S'spolo\xc4\x8dnost\xc3\xad'
p1860
(dp1861
S'NOUN'
p1862
F1.0
s(lp1863
tp1864
a(S'v'
p1865
(dp1866
g6
F0.000112
sS'ADP'
p1867
F0.999888
s(lp1868
g113
atp1869
a(S'pr\xc3\xadpade'
p1870
(dp1871
S'NOUN'
p1872
F1.0
s(lp1873
g87
atp1874
a(S'finan\xc4\x8dn\xc3\xbdch'
p1875
(dp1876
S'ADJ'
p1877
F1.0
s(lp1878
g133
atp1879
a(S'in\xc5\xa1tit\xc3\xbaci\xc3\xad'
p1880
(dp1881
S'NOUN'
p1882
F1.0
s(lp1883
g126
atp1884
a(g261
(dp1885
g263
F1.0
s(lp1886
tp1887
a(S'preto\xc5\xbee'
p1888
(dp1889
S'CONJ'
p1890
F1.0
s(lp1891
g146
atp1892
a(S'predklad\xc3\xa1'
p1893
(dp1894
S'VERB'
p1895
F1.0
s(lp1896
g163
atp1897
a(S'n\xc3\xa1vrhy'
p1898
(dp1899
S'NOUN'
p1900
F1.0
s(lp1901
g175
atp1902
a(g261
(dp1903
g263
F1.0
s(lp1904
tp1905
a(S'ktor\xc3\xa9'
p1906
(dp1907
S'PRON'
p1908
F1.0
s(lp1909
g181
atp1910
a(S'by'
p1911
(dp1912
S'PRT'
p1913
F0.999993
sg6
F7e-06
s(lp1914
g187
atp1915
a(S'zaistili'
p1916
(dp1917
S'VERB'
p1918
F1.0
s(lp1919
g575
atp1920
a(S'zlep\xc5\xa1enie'
p1921
(dp1922
S'NOUN'
p1923
F1.0
s(lp1924
g207
atp1925
a(S'\xc5\xa1trukt\xc3\xbar'
p1926
(dp1927
S'NOUN'
p1928
F1.0
s(lp1929
g214
atp1930
a(S'riadenia'
p1931
(dp1932
S'NOUN'
p1933
F1.0
s(lp1934
g226
atp1935
a(S'spolo\xc4\x8dnost\xc3\xad'
p1936
(dp1937
S'NOUN'
p1938
F1.0
s(lp1939
g590
atp1940
a(g1865
(dp1941
g6
F4.2e-05
sS'ADP'
p1942
F0.999958
s(lp1943
tp1944
a(S'celej'
p1945
(dp1946
S'NOUN'
p1947
F0.00104
sS'VERB'
p1948
F0.0
sS'ADJ'
p1949
F0.99896
s(lp1950
g239
atp1951
a(S'e\xc3\x9a'
p1952
(dp1953
S'ADV'
p1954
F0.0005250000000000001
sS'ADJ'
p1955
F0.063923
sS'VERB'
p1956
F0.015528
sS'NOUN'
p1957
F0.900524
sg6
F0.019497999999999998
s(lp1958
g259
atp1959
a(S'pri'
p1960
(dp1961
g6
F0.000132
sS'VERB'
p1962
F3e-06
sS'ADP'
p1963
F0.999865
s(lp1964
g624
atp1965
a(S'zoh\xc4\xbeadnen\xc3\xad'
p1966
(dp1967
S'VERB'
p1968
F0.012104
sS'NOUN'
p1969
F0.9878950000000001
s(lp1970
g278
atp1971
a(S'toho'
p1972
(dp1973
S'PRON'
p1974
F0.997455
sg6
F0.002545
s(lp1975
g292
atp1976
a(g261
(dp1977
g263
F1.0
s(lp1978
tp1979
a(S'\xc5\xbee'
p1980
(dp1981
g6
F0.000496
sS'CONJ'
p1982
F0.999504
s(lp1983
g300
atp1984
a(S'finan\xc4\x8dn\xc3\xbd'
p1985
(dp1986
S'ADJ'
p1987
F1.0
s(lp1988
g320
atp1989
a(S'sektor'
p1990
(dp1991
S'NOUN'
p1992
F1.0
s(lp1993
g313
atp1994
a(S'mus\xc3\xad'
p1995
(dp1996
S'VERB'
p1997
F1.0
s(lp1998
g327
atp1999
a(S'reagova\xc5\xa5'
p2000
(dp2001
S'VERB'
p2002
F1.0
s(lp2003
g333
atp2004
a(S'na'
p2005
(dp2006
g6
F5.8e-05
sS'CONJ'
p2007
F7e-06
sS'ADP'
p2008
F0.999931
sS'PRT'
p2009
F4e-06
s(lp2010
g679
atp2011
a(S'potreby'
p2012
(dp2013
S'NOUN'
p2014
F1.0
s(lp2015
g345
atp2016
a(S're\xc3\xa1lnej'
p2017
(dp2018
S'ADJ'
p2019
F1.0
s(lp2020
g371
atp2021
a(S'ekonomiky'
p2022
(dp2023
S'NOUN'
p2024
F1.0
s(lp2025
g365
atp2026
a(g261
(dp2027
g263
F1.0
s(lp2028
g261
atp2029
a(S'prispieva\xc5\xa5'
p2030
(dp2031
S'VERB'
p2032
F1.0
s(lp2033
tp2034
a(S'k'
p2035
(dp2036
g6
F5.8e-05
sS'NOUN'
p2037
F7e-06
sS'ADP'
p2038
F0.999935
s(lp2039
g380
atp2040
a(S'udr\xc5\xbeate\xc4\xben\xc3\xa9mu'
p2041
(dp2042
S'ADJ'
p2043
F1.0
s(lp2044
g405
atp2045
a(S'rastu'
p2046
(dp2047
g6
F0.003311
sS'NOUN'
p2048
F0.996689
s(lp2049
g399
atp2050
a(g509
(dp2051
g6
F0.002655
sS'CONJ'
p2052
F0.996854
sS'NOUN'
p2053
F0.000222
sS'ADP'
p2054
F0.0
sS'PRT'
p2055
F0.000268
s(lp2056
g411
atp2057
a(S'preukazova\xc5\xa5'
p2058
(dp2059
S'VERB'
p2060
F1.0
s(lp2061
g422
atp2062
a(S'v\xc3\xa4\xc4\x8d\xc5\xa1iu'
p2063
(dp2064
g6
F0.006698
sS'ADJ'
p2065
F0.993302
s(lp2066
g437
atp2067
a(S'soci\xc3\xa1lnu'
p2068
(dp2069
S'ADJ'
p2070
F1.0
s(lp2071
g460
atp2072
a(S'zodpovednos\xc5\xa5'
p2073
(dp2074
S'NOUN'
p2075
F1.0
s(lp2076
g454
atp2077
a(g263
(dp2078
g263
F1.0
s(lp2079
g263
atp2080
asS'pl'
p2081
(lp2082
(S'g\xc5\x82osowa\xc5\x82am'
p2083
(dp2084
S'ADV'
p2085
F0.000422
sS'ADJ'
p2086
F0.0009400000000000002
sS'VERB'
p2087
F0.9788519999999998
sS'NOUN'
p2088
F0.019787000000000003
s(lp2089
g21
atp2090
a(S'za'
p2091
(dp2092
S'PRT'
p2093
F0.001053
sS'VERB'
p2094
F2.1000000000000002e-05
sS'NOUN'
p2095
F1e-05
sS'ADP'
p2096
F0.998914
sg6
F0.0
s(lp2097
tp2098
a(S'przyj\xc4\x99ciem'
p2099
(dp2100
S'VERB'
p2101
F0.976559
sS'NOUN'
p2102
F0.023441
s(lp2103
g34
atp2104
a(S'alternatywnego'
p2105
(dp2106
S'ADJ'
p2107
F1.0
s(lp2108
g73
atp2109
a(S'projektu'
p2110
(dp2111
S'NOUN'
p2112
F1.0
s(lp2113
g54
atp2114
a(S'rezolucji'
p2115
(dp2116
S'NOUN'
p2117
F1.0
s(lp2118
g66
atp2119
a(S'w'
p2120
(dp2121
g6
F0.0
sS'ADJ'
p2122
F0.0
sS'ADP'
p2123
F1.0
sS'NOUN'
p2124
F0.0
s(lp2125
g28
atp2126
a(S'sprawie'
p2127
(dp2128
S'NOUN'
p2129
F1.0
s(lp2130
g79
atp2131
a(S'\xc5\x82adu'
p2132
(dp2133
S'NOUN'
p2134
F1.0
s(lp2135
g93
atp2136
a(S'korporacyjnego'
p2137
(dp2138
S'ADJ'
p2139
F1.0
s(lp2140
g87
atp2141
a(g2120
(dp2142
S'ADJ'
p2143
F0.0
sg6
F1e-06
sS'NOUN'
p2144
F0.0
sS'ADP'
p2145
F0.9999990000000001
s(lp2146
g113
atp2147
a(S'instytucjach'
p2148
(dp2149
S'NOUN'
p2150
F1.0
s(lp2151
g126
atp2152
a(S'finansowych'
p2153
(dp2154
S'ADJ'
p2155
F0.9999999999999999
s(lp2156
g133
atp2157
a(g261
(dp2158
g6
F0.0
sg263
F1.0
s(lp2159
tp2160
a(S'poniewa\xc5\xbc'
p2161
(dp2162
S'CONJ'
p2163
F1.0
s(lp2164
g146
atp2165
a(S'zosta\xc5\x82y'
p2166
(dp2167
S'VERB'
p2168
F0.999999
s(lp2169
tp2170
a(g2120
(dp2171
S'ADJ'
p2172
F0.0
sg6
F0.0
sS'NOUN'
p2173
F0.0
sS'ADP'
p2174
F1.0
s(lp2175
g631
atp2176
a(S'nim'
p2177
(dp2178
S'PRON'
p2179
F0.9999869999999998
sS'CONJ'
p2180
F1.1e-05
s(lp2181
g278
atp2182
a(S'przedstawione'
p2183
(dp2184
S'VERB'
p2185
F1.000001
s(lp2186
tp2187
a(S'propozycje'
p2188
(dp2189
S'NOUN'
p2190
F1.0
s(lp2191
g175
atp2192
a(g261
(dp2193
g6
F0.0
sg263
F1.0
s(lp2194
tp2195
a(S'kt\xc3\xb3re'
p2196
(dp2197
S'ADJ'
p2198
F1.0
s(lp2199
g181
atp2200
a(S'pozwol\xc4\x85'
p2201
(dp2202
S'VERB'
p2203
F1.0
s(lp2204
g163
atp2205
a(S'zapewni\xc4\x87'
p2206
(dp2207
S'VERB'
p2208
F1.0
s(lp2209
g575
atp2210
a(S'popraw\xc4\x99'
p2211
(dp2212
S'NOUN'
p2213
F1.0
s(lp2214
g207
atp2215
a(g2120
(dp2216
S'ADJ'
p2217
F0.0
sS'NOUN'
p2218
F0.0
sS'ADP'
p2219
F1.0
sg6
F0.0
s(lp2220
g220
atp2221
a(S'strukturach'
p2222
(dp2223
S'NOUN'
p2224
F1.0
s(lp2225
g214
atp2226
a(S'\xc5\x82adu'
p2227
(dp2228
S'NOUN'
p2229
F1.0
s(lp2230
g226
atp2231
a(S'korporacyjnego'
p2232
(dp2233
S'ADJ'
p2234
F1.0
s(lp2235
g590
atp2236
a(g2120
(dp2237
S'ADJ'
p2238
F5.5e-05
sg6
F0.00010499999999999999
sS'NOUN'
p2239
F8.7e-05
sS'ADP'
p2240
F0.999751
s(lp2241
g239
atp2242
a(S'ue'
p2243
(dp2244
S'ADJ'
p2245
F2e-06
sS'VERB'
p2246
F5.999999999999999e-06
sS'NOUN'
p2247
F0.9999909999999999
s(lp2248
g259
atp2249
a(g261
(dp2250
g6
F0.0
sg263
F1.0
s(lp2251
g261
atp2252
a(S'sektor'
p2253
(dp2254
S'NOUN'
p2255
F1.0
s(lp2256
g313
atp2257
a(S'finansowy'
p2258
(dp2259
S'ADJ'
p2260
F1.0
s(lp2261
g320
atp2262
a(S'musi'
p2263
(dp2264
S'VERB'
p2265
F1.0
s(lp2266
g327
atp2267
a(S'bowiem'
p2268
(dp2269
S'PRT'
p2270
F0.132676
sS'CONJ'
p2271
F0.867324
s(lp2272
g292
atp2273
a(S'reagowa\xc4\x87'
p2274
(dp2275
S'VERB'
p2276
F1.0
s(lp2277
g333
atp2278
a(S'na'
p2279
(dp2280
g6
F5.2e-05
sS'VERB'
p2281
F1.4000000000000001e-05
sS'NOUN'
p2282
F2.7e-05
sS'ADP'
p2283
F0.999863
sS'PRT'
p2284
F4.3e-05
s(lp2285
g679
atp2286
a(S'potrzeby'
p2287
(dp2288
S'NOUN'
p2289
F1.000001
s(lp2290
g345
atp2291
a(S'realnej'
p2292
(dp2293
S'ADJ'
p2294
F1.0
s(lp2295
g371
atp2296
a(S'gospodarki'
p2297
(dp2298
S'NOUN'
p2299
F1.0
s(lp2300
g365
atp2301
a(g261
(dp2302
g6
F0.0
sg263
F1.0
s(lp2303
g261
atp2304
a(S'przyczynia\xc4\x87'
p2305
(dp2306
S'VERB'
p2307
F1.0
s(lp2308
tp2309
a(S'si\xc4\x99'
p2310
(dp2311
S'PRT'
p2312
F1.0
s(lp2313
g380
atp2314
a(S'do'
p2315
(dp2316
g6
F0.0
sS'NOUN'
p2317
F4e-06
sS'ADP'
p2318
F0.999996
s(lp2319
g386
atp2320
a(S'zr\xc3\xb3wnowa\xc5\xbconego'
p2321
(dp2322
S'ADJ'
p2323
F1.0
s(lp2324
g405
atp2325
a(S'wzrostu'
p2326
(dp2327
S'NOUN'
p2328
F1.0
s(lp2329
tp2330
a(S'gospodarczego'
p2331
(dp2332
S'ADJ'
p2333
F1.0
s(lp2334
g399
atp2335
a(g10
(dp2336
S'PRT'
p2337
F0.006528
sS'CONJ'
p2338
F0.993465
sS'NOUN'
p2339
F4e-06
sg6
F1e-06
sS'PRON'
p2340
F3e-06
s(lp2341
g411
atp2342
a(S'wykazywa\xc4\x87'
p2343
(dp2344
S'VERB'
p2345
F1.0
s(lp2346
g422
atp2347
a(S'si\xc4\x99'
p2348
(dp2349
S'PRT'
p2350
F1.0
s(lp2351
tp2352
a(S'wi\xc4\x99ksz\xc4\x85'
p2353
(dp2354
S'ADJ'
p2355
F1.0
s(lp2356
g437
atp2357
a(S'odpowiedzialno\xc5\x9bci\xc4\x85'
p2358
(dp2359
S'NOUN'
p2360
F1.0
s(lp2361
g454
atp2362
a(S'spo\xc5\x82eczn\xc4\x85'
p2363
(dp2364
S'ADJ'
p2365
F1.0
s(lp2366
g460
atp2367
a(g263
(dp2368
g263
F1.0
s(lp2369
g263
atp2370
asS'sl'
p2371
(lp2372
(S'glasovala'
p2373
(dp2374
S'VERB'
p2375
F1.0
s(lp2376
tp2377
a(S'sem'
p2378
(dp2379
S'ADV'
p2380
F0.04314
sS'PRT'
p2381
F0.006521
sS'VERB'
p2382
F0.950339
s(lp2383
g21
atp2384
a(S'za'
p2385
(dp2386
S'ADV'
p2387
F0.46857
sg6
F0.001774
sS'ADP'
p2388
F0.5296569999999999
s(lp2389
g34
atp2390
a(S'alternativni'
p2391
(dp2392
S'ADJ'
p2393
F1.0
s(lp2394
g73
atp2395
a(S'predlog'
p2396
(dp2397
S'NOUN'
p2398
F1.000001
s(lp2399
g54
atp2400
a(S'resolucije'
p2401
(dp2402
S'NOUN'
p2403
F1.0
s(lp2404
g66
atp2405
a(g1847
(dp2406
S'NOUN'
p2407
F3e-06
sS'ADP'
p2408
F0.999997
s(lp2409
g79
atp2410
a(S'zeleni'
p2411
(dp2412
S'VERB'
p2413
F1e-06
sS'ADJ'
p2414
F0.999999
s(lp2415
g87
atp2416
a(S'knjigi'
p2417
(dp2418
S'NOUN'
p2419
F1.0
s(lp2420
g87
atp2421
a(g1847
(dp2422
S'NOUN'
p2423
F1e-06
sS'ADP'
p2424
F0.999999
s(lp2425
tp2426
a(S'korporativnem'
p2427
(dp2428
S'ADV'
p2429
F0.0
sS'NOUN'
p2430
F0.000113
sS'VERB'
p2431
F0.0
sS'ADJ'
p2432
F0.9998870000000001
s(lp2433
g87
atp2434
a(S'upravljanju'
p2435
(dp2436
S'NOUN'
p2437
F1.0
s(lp2438
g93
atp2439
a(S'finan\xc4\x8dnih'
p2440
(dp2441
S'ADJ'
p2442
F1.000001
s(lp2443
g133
atp2444
a(S'institucij'
p2445
(dp2446
S'NOUN'
p2447
F1.0
s(lp2448
g126
atp2449
a(S'saj'
p2450
(dp2451
S'CONJ'
p2452
F1.0
s(lp2453
g146
atp2454
a(S'vsebuje'
p2455
(dp2456
S'VERB'
p2457
F1.0
s(lp2458
g163
atp2459
a(S'predloge'
p2460
(dp2461
S'NOUN'
p2462
F0.9999999999999999
s(lp2463
g175
atp2464
a(g261
(dp2465
g263
F1.0
s(lp2466
tp2467
a(S'ki'
p2468
(dp2469
S'CONJ'
p2470
F1.0
s(lp2471
g181
atp2472
a(S'bi'
p2473
(dp2474
g6
F2e-06
sS'VERB'
p2475
F0.999998
s(lp2476
g187
atp2477
a(S'zagotovili'
p2478
(dp2479
S'VERB'
p2480
F1.0
s(lp2481
g575
atp2482
a(S'izbolj\xc5\xa1ave'
p2483
(dp2484
S'NOUN'
p2485
F1.0
s(lp2486
g207
atp2487
a(S'pri'
p2488
(dp2489
S'ADP'
p2490
F1.0
s(lp2491
g220
atp2492
a(S'strukturah'
p2493
(dp2494
S'NOUN'
p2495
F1.0
s(lp2496
g214
atp2497
a(S'korporativnega'
p2498
(dp2499
S'ADV'
p2500
F0.000371
sS'NOUN'
p2501
F0.010343000000000001
sS'VERB'
p2502
F0.000454
sS'ADJ'
p2503
F0.988832
s(lp2504
g590
atp2505
a(S'upravljanja'
p2506
(dp2507
S'NOUN'
p2508
F1.0
s(lp2509
g226
atp2510
a(S'po'
p2511
(dp2512
g6
F4e-06
sS'ADP'
p2513
F0.9999950000000001
s(lp2514
tp2515
a(S'celotni'
p2516
(dp2517
S'ADJ'
p2518
F1.0
s(lp2519
g239
atp2520
a(S'eu'
p2521
(dp2522
S'ADV'
p2523
F0.000223
sS'ADJ'
p2524
F0.001971
sS'VERB'
p2525
F0.000119
sS'NOUN'
p2526
F0.9976890000000002
s(lp2527
g259
atp2528
a(g261
(dp2529
g263
F1.0
s(lp2530
g261
atp2531
a(S'pri'
p2532
(dp2533
S'ADP'
p2534
F1.0
s(lp2535
tp2536
a(S'\xc4\x8demer'
p2537
(dp2538
S'PRON'
p2539
F1.0
s(lp2540
g624
atp2541
a(S'upo\xc5\xa1teva'
p2542
(dp2543
S'VERB'
p2544
F1.0
s(lp2545
g278
atp2546
a(S'dejstvo'
p2547
(dp2548
S'NOUN'
p2549
F1.0
s(lp2550
g292
atp2551
a(g261
(dp2552
g263
F1.0
s(lp2553
tp2554
a(S'da'
p2555
(dp2556
S'PRT'
p2557
F0.000317
sS'CONJ'
p2558
F0.999648
sS'VERB'
p2559
F3.3e-05
sg6
F2e-06
s(lp2560
g300
atp2561
a(S'mora'
p2562
(dp2563
S'VERB'
p2564
F0.992297
sS'NOUN'
p2565
F0.007703
s(lp2566
g327
atp2567
a(S'finan\xc4\x8dni'
p2568
(dp2569
S'ADJ'
p2570
F1.0
s(lp2571
g320
atp2572
a(S'sektor'
p2573
(dp2574
S'NOUN'
p2575
F1.0
s(lp2576
g313
atp2577
a(S'odgovoriti'
p2578
(dp2579
S'VERB'
p2580
F1.0
s(lp2581
tp2582
a(S'na'
p2583
(dp2584
S'ADP'
p2585
F1.0
s(lp2586
g333
atp2587
a(S'potrebe'
p2588
(dp2589
S'NOUN'
p2590
F1.0
s(lp2591
g345
atp2592
a(S'realnega'
p2593
(dp2594
S'ADV'
p2595
F1.6e-05
sS'NOUN'
p2596
F0.000678
sS'VERB'
p2597
F0.000116
sS'ADJ'
p2598
F0.9991890000000001
s(lp2599
g371
atp2600
a(S'gospodarstva'
p2601
(dp2602
S'NOUN'
p2603
F1.0
s(lp2604
g365
atp2605
a(g261
(dp2606
g263
F1.0
s(lp2607
g261
atp2608
a(S'prispevati'
p2609
(dp2610
S'VERB'
p2611
F1.0
s(lp2612
tp2613
a(g2035
(dp2614
S'NOUN'
p2615
F0.002151
sS'ADP'
p2616
F0.997849
s(lp2617
g380
atp2618
a(S'trajnostni'
p2619
(dp2620
S'ADJ'
p2621
F1.0
s(lp2622
g405
atp2623
a(S'rasti'
p2624
(dp2625
S'VERB'
p2626
F0.088174
sS'NOUN'
p2627
F0.9118269999999999
s(lp2628
g399
atp2629
a(S'in'
p2630
(dp2631
S'ADV'
p2632
F0.000517
sg6
F3e-05
sS'CONJ'
p2633
F0.999432
sS'NOUN'
p2634
F2.2e-05
s(lp2635
g411
atp2636
a(S'pokazati'
p2637
(dp2638
S'VERB'
p2639
F1.0
s(lp2640
g422
atp2641
a(S've\xc4\x8djo'
p2642
(dp2643
S'ADJ'
p2644
F1.0
s(lp2645
g437
atp2646
a(S'dru\xc5\xbebeno'
p2647
(dp2648
S'ADV'
p2649
F1.7e-05
sS'ADJ'
p2650
F0.9999819999999999
s(lp2651
g460
atp2652
a(S'odgovornost'
p2653
(dp2654
S'NOUN'
p2655
F1.0
s(lp2656
g454
atp2657
a(g263
(dp2658
g263
F1.0
s(lp2659
g263
atp2660
asS'es'
p2661
(lp2662
(S'he'
p2663
(dp2664
S'VERB'
p2665
F1.0
s(lp2666
g10
atp2667
a(S'votado'
p2668
(dp2669
S'VERB'
p2670
F1.0
s(lp2671
g21
atp2672
a(g509
(dp2673
g6
F3.9e-05
sS'CONJ'
p2674
F9.6e-05
sS'ADP'
p2675
F0.999865
s(lp2676
g28
atp2677
a(S'favor'
p2678
(dp2679
S'NOUN'
p2680
F1.0
s(lp2681
g34
atp2682
a(S'de'
p2683
(dp2684
g6
F0.0
sS'CONJ'
p2685
F1.7e-05
sS'ADP'
p2686
F0.999983
s(lp2687
g40
atp2688
a(S'la'
p2689
(dp2690
S'NOUN'
p2691
F4e-06
sS'PRON'
p2692
F0.0
sS'DET'
p2693
F0.999996
sg6
F0.0
s(lp2694
tp2695
a(S'propuesta'
p2696
(dp2697
S'VERB'
p2698
F0.026247
sS'NOUN'
p2699
F0.973753
s(lp2700
g54
atp2701
a(S'de'
p2702
(dp2703
g6
F2.8e-05
sS'CONJ'
p2704
F0.000453
sS'ADP'
p2705
F0.999518
s(lp2706
g60
atp2707
a(S'resoluci\xc3\xb3n'
p2708
(dp2709
S'NOUN'
p2710
F1.0
s(lp2711
g66
atp2712
a(S'alternativa'
p2713
(dp2714
S'NOUN'
p2715
F0.465084
sS'ADJ'
p2716
F0.534916
s(lp2717
g73
atp2718
a(S'sobre'
p2719
(dp2720
S'NOUN'
p2721
F0.0
sS'ADP'
p2722
F1.0
s(lp2723
g79
atp2724
a(S'el'
p2725
(dp2726
S'PRON'
p2727
F6.8e-05
sS'DET'
p2728
F0.999932
s(lp2729
g48
atp2730
a(S'gobierno'
p2731
(dp2732
S'VERB'
p2733
F0.00015
sS'NOUN'
p2734
F0.99985
s(lp2735
g93
atp2736
a(S'corporativo'
p2737
(dp2738
S'ADJ'
p2739
F1.0
s(lp2740
g87
atp2741
a(S'en'
p2742
(dp2743
g6
F2e-05
sS'CONJ'
p2744
F3.2e-05
sS'ADP'
p2745
F0.999949
s(lp2746
g113
atp2747
a(S'entidades'
p2748
(dp2749
S'NOUN'
p2750
F1.0
s(lp2751
g126
atp2752
a(S'financieras'
p2753
(dp2754
S'NOUN'
p2755
F0.005989
sS'ADJ'
p2756
F0.994011
s(lp2757
g133
atp2758
a(S'puesto'
p2759
(dp2760
S'CONJ'
p2761
F1.0
s(lp2762
g146
atp2763
a(S'que'
p2764
(dp2765
S'CONJ'
p2766
F1.0
s(lp2767
g157
atp2768
a(S'presenta'
p2769
(dp2770
S'VERB'
p2771
F1.0
s(lp2772
g163
atp2773
a(S'propuestas'
p2774
(dp2775
S'VERB'
p2776
F0.012541
sS'NOUN'
p2777
F0.987459
s(lp2778
g175
atp2779
a(S'que'
p2780
(dp2781
g6
F0.0
sS'CONJ'
p2782
F1.0
s(lp2783
g181
atp2784
a(S'podr\xc3\xadan'
p2785
(dp2786
S'VERB'
p2787
F1.0
s(lp2788
g187
atp2789
a(S'garantizar'
p2790
(dp2791
S'VERB'
p2792
F1.0
s(lp2793
g575
atp2794
a(S'mejoras'
p2795
(dp2796
S'NOUN'
p2797
F1.0
s(lp2798
g207
atp2799
a(S'en'
p2800
(dp2801
g6
F0.0
sS'CONJ'
p2802
F0.0
sS'ADP'
p2803
F1.0
s(lp2804
g220
atp2805
a(S'las'
p2806
(dp2807
S'PRON'
p2808
F0.0
sS'DET'
p2809
F1.0
s(lp2810
g590
atp2811
a(S'estructuras'
p2812
(dp2813
S'NOUN'
p2814
F1.0
s(lp2815
g214
atp2816
a(S'de'
p2817
(dp2818
g6
F3.4e-05
sS'CONJ'
p2819
F0.000451
sS'ADP'
p2820
F0.999515
s(lp2821
tp2822
a(S'gobierno'
p2823
(dp2824
S'VERB'
p2825
F0.000264
sS'NOUN'
p2826
F0.999736
s(lp2827
g226
atp2828
a(S'corporativo'
p2829
(dp2830
S'ADJ'
p2831
F1.0
s(lp2832
g590
atp2833
a(S'en'
p2834
(dp2835
g6
F0.0
sS'CONJ'
p2836
F1.2e-05
sS'ADP'
p2837
F0.999988
s(lp2838
tp2839
a(S'toda'
p2840
(dp2841
S'ADJ'
p2842
F1.0
s(lp2843
g239
atp2844
a(S'la'
p2845
(dp2846
S'NOUN'
p2847
F4e-06
sS'DET'
p2848
F0.999996
sg6
F0.0
sS'PRON'
p2849
F0.0
s(lp2850
g247
atp2851
a(S'ue'
p2852
(dp2853
S'VERB'
p2854
F1e-05
sS'NOUN'
p2855
F0.9999910000000001
s(lp2856
g259
atp2857
a(g261
(dp2858
g263
F1.0
s(lp2859
g261
atp2860
a(S'teniendo'
p2861
(dp2862
S'VERB'
p2863
F1.0
s(lp2864
g624
atp2865
a(S'en'
p2866
(dp2867
g6
F2.4e-05
sS'CONJ'
p2868
F1e-05
sS'ADP'
p2869
F0.999966
s(lp2870
g631
atp2871
a(S'cuenta'
p2872
(dp2873
S'VERB'
p2874
F0.014792
sS'NOUN'
p2875
F0.985208
s(lp2876
g278
atp2877
a(S'el'
p2878
(dp2879
S'PRON'
p2880
F1.7e-05
sS'DET'
p2881
F0.999983
s(lp2882
g284
atp2883
a(S'hecho'
p2884
(dp2885
S'ADJ'
p2886
F0.007447
sS'VERB'
p2887
F0.024964
sS'NOUN'
p2888
F0.96759
s(lp2889
g292
atp2890
a(S'de'
p2891
(dp2892
g6
F0.0
sS'CONJ'
p2893
F0.005752
sS'ADP'
p2894
F0.994247
s(lp2895
tp2896
a(S'que'
p2897
(dp2898
g6
F0.0
sS'CONJ'
p2899
F1.0
s(lp2900
g300
atp2901
a(S'el'
p2902
(dp2903
S'PRON'
p2904
F4e-05
sS'DET'
p2905
F0.99996
s(lp2906
g307
atp2907
a(S'sector'
p2908
(dp2909
S'NOUN'
p2910
F1.0
s(lp2911
g313
atp2912
a(S'financiero'
p2913
(dp2914
S'NOUN'
p2915
F0.011917
sS'ADJ'
p2916
F0.988083
s(lp2917
g320
atp2918
a(S'ha'
p2919
(dp2920
S'VERB'
p2921
F1.0
s(lp2922
g327
atp2923
a(S'de'
p2924
(dp2925
S'VERB'
p2926
F1.0
s(lp2927
tp2928
a(S'responder'
p2929
(dp2930
S'VERB'
p2931
F1.0
s(lp2932
g333
atp2933
a(g509
(dp2934
g6
F0.000259
sS'CONJ'
p2935
F5e-06
sS'ADP'
p2936
F0.999736
s(lp2937
g679
atp2938
a(S'las'
p2939
(dp2940
S'PRON'
p2941
F0.0
sS'DET'
p2942
F1.0
s(lp2943
g339
atp2944
a(S'necesidades'
p2945
(dp2946
S'NOUN'
p2947
F1.0
s(lp2948
g345
atp2949
a(S'de'
p2950
(dp2951
g6
F0.0
sS'CONJ'
p2952
F1.7e-05
sS'ADP'
p2953
F0.999983
s(lp2954
g351
atp2955
a(S'la'
p2956
(dp2957
g6
F0.0
sS'PRON'
p2958
F0.0
sS'DET'
p2959
F0.999999
sS'NOUN'
p2960
F0.0
s(lp2961
g359
atp2962
a(S'econom\xc3\xada'
p2963
(dp2964
S'NOUN'
p2965
F1.0
s(lp2966
g365
atp2967
a(S'real'
p2968
(dp2969
S'NOUN'
p2970
F2e-06
sS'ADJ'
p2971
F0.999998
s(lp2972
g371
atp2973
a(g261
(dp2974
g263
F1.0
s(lp2975
g261
atp2976
a(S'contribuir'
p2977
(dp2978
S'VERB'
p2979
F1.0
s(lp2980
g380
atp2981
a(S'al'
p2982
(dp2983
S'CONJ'
p2984
F0.000222
sS'ADP'
p2985
F0.999778
s(lp2986
g386
atp2987
a(S'crecimiento'
p2988
(dp2989
S'NOUN'
p2990
F1.0
s(lp2991
g399
atp2992
a(S'sostenible'
p2993
(dp2994
S'ADJ'
p2995
F1.0
s(lp2996
g405
atp2997
a(S'y'
p2998
(dp2999
g6
F1.3e-05
sS'CONJ'
p3000
F0.999987
s(lp3001
g411
atp3002
a(S'demostrar'
p3003
(dp3004
S'VERB'
p3005
F1.0
s(lp3006
g422
atp3007
a(S'una'
p3008
(dp3009
S'DET'
p3010
F1.0
s(lp3011
tp3012
a(S'mayor'
p3013
(dp3014
S'ADJ'
p3015
F1.0
s(lp3016
g437
atp3017
a(S'responsabilidad'
p3018
(dp3019
S'NOUN'
p3020
F1.0
s(lp3021
g454
atp3022
a(S'social'
p3023
(dp3024
g6
F0.000267
sS'ADJ'
p3025
F0.999733
s(lp3026
g460
atp3027
a(g263
(dp3028
g263
F1.0
s(lp3029
g263
atp3030
as.