(dp0
S'fr'
p1
(lp2
(S'malheureusement'
p3
(dp4
S'ADV'
p5
F1.0
s(lp6
S'unfortunately'
p7
atp8
a(S','
p9
(dp10
S'.'
p11
F1.0
s(lp12
g9
atp13
a(S'selon'
p14
(dp15
S'ADP'
p16
F1.0
s(lp17
S'according'
p18
atp19
a(S'un'
p20
(dp21
S'NOUN'
p22
F0.002471
sS'NUM'
p23
F0.019688
sS'DET'
p24
F0.977842
s(lp25
S'an'
p26
atp27
a(S'expert'
p28
(dp29
S'ADJ'
p30
F0.396233
sS'NOUN'
p31
F0.603767
s(lp32
tp33
a(S'du'
p34
(dp35
S'ADP'
p36
F1.0
s(lp37
S'the'
p38
atp39
a(S'comit\xc3\xa9'
p40
(dp41
S'NOUN'
p42
F1.0
s(lp43
tp44
a(S'technique'
p45
(dp46
S'NOUN'
p47
F0.040686
sS'ADJ'
p48
F0.959314
s(lp49
S'technical'
p50
atp51
a(S'charg\xc3\xa9'
p52
(dp53
S'VERB'
p54
F1.0
s(lp55
S'expert'
p56
atp57
a(S'des'
p58
(dp59
S'DET'
p60
F3.5e-05
sS'ADP'
p61
F0.999965
s(lp62
S'on'
p63
atp64
a(S'produits'
p65
(dp66
S'VERB'
p67
F0.001579
sS'NOUN'
p68
F0.998421
s(lp69
tp70
a(S'destin\xc3\xa9s'
p71
(dp72
S'VERB'
p73
F1.0
s(lp74
S'products'
p75
atp76
a(S'aux'
p77
(dp78
S'ADP'
p79
F1.0
s(lp80
S'for'
p81
atp82
a(S'petits'
p83
(dp84
S'NOUN'
p85
F0.114409
sS'ADJ'
p86
F0.885591
s(lp87
S'small'
p88
atp89
a(S'enfants'
p90
(dp91
S'NOUN'
p92
F1.0
s(lp93
S'children'
p94
atp95
a(S'et'
p96
(dp97
S'CONJ'
p98
F1.0
s(lp99
S'and'
p100
atp101
a(S'de'
p102
(dp103
S'ADP'
p104
F1.0
s(lp105
S'of'
p106
atp107
a(S'la'
p108
(dp109
S'PRON'
p110
F1.2e-05
sS'DET'
p111
F0.999988
sS'NOUN'
p112
F0.0
s(lp113
S'toy'
p114
atp115
a(S's\xc3\xa9curit\xc3\xa9'
p116
(dp117
S'NOUN'
p118
F1.0
s(lp119
S'safety'
p120
atp121
a(S'des'
p122
(dp123
S'DET'
p124
F2.1e-05
sS'ADP'
p125
F0.999979
s(lp126
tp127
a(S'jouets'
p128
(dp129
S'NOUN'
p130
F1.0
s(lp131
g114
atp132
a(S'au'
p133
(dp134
S'ADP'
p135
F1.0
s(lp136
tp137
a(S'sein'
p138
(dp139
S'NOUN'
p140
F1.0
s(lp141
S'committee'
p142
atp143
a(S'de'
p144
(dp145
S'ADP'
p146
F1.0
s(lp147
S'for'
p148
atp149
a(S'la'
p150
(dp151
S'PRON'
p152
F1.2e-05
sS'DET'
p153
F0.999988
sS'NOUN'
p154
F0.0
s(lp155
tp156
a(S'commission'
p157
(dp158
S'NOUN'
p159
F1.0
s(lp160
S'committee'
p161
atp162
a(S'de'
p163
(dp164
S'ADP'
p165
F1.0
s(lp166
S'satisfactorily'
p167
atp168
a(S'normalisation'
p169
(dp170
S'NOUN'
p171
F1.0
s(lp172
S'standardisation'
p173
atp174
a(S'polonaise'
p175
(dp176
S'NOUN'
p177
F0.004999
sS'ADJ'
p178
F0.995001
s(lp179
S'polish'
p180
atp181
a(g9
(dp182
g11
F1.0
s(lp183
g9
atp184
a(S'le'
p185
(dp186
S'PRON'
p187
F0.000368
sS'DET'
p188
F0.999632
s(lp189
S'the'
p190
atp191
a(S'fonctionnement'
p192
(dp193
S'NOUN'
p194
F1.0
s(lp195
tp196
a(S'du'
p197
(dp198
S'ADP'
p199
F1.0
s(lp200
tp201
a(S'syst\xc3\xa8me'
p202
(dp203
S'NOUN'
p204
F1.0
s(lp205
S'functioning'
p206
atp207
a(S"d'"
p208
(dp209
S'NOUN'
p210
F0.032441
sS'VERB'
p211
F0.694014
sS'ADJ'
p212
F0.273544
s(lp213
S'from'
p214
atp215
a(S'\xc3\xa9change'
p216
(dp217
S'VERB'
p218
F0.490959
sS'NOUN'
p219
F0.509041
s(lp220
S'exchange'
p221
atp222
a(S'rapide'
p223
(dp224
S'NOUN'
p225
F0.031319
sS'ADJ'
p226
F0.968681
s(lp227
S'rapid'
p228
atp229
a(S"d'"
p230
(dp231
S'ADJ'
p232
F0.037301
sS'VERB'
p233
F0.382889
sS'NOUN'
p234
F0.57981
s(lp235
S'of'
p236
atp237
a(S'informations'
p238
(dp239
S'NOUN'
p240
F1.0
s(lp241
S'information'
p242
atp243
a(S'entre'
p244
(dp245
S'VERB'
p246
F0.000526
sS'ADP'
p247
F0.999474
s(lp248
S'between'
p249
atp250
a(S'les'
p251
(dp252
S'PRON'
p253
F3e-06
sS'DET'
p254
F0.999987
sS'ADP'
p255
F1.1e-05
s(lp256
tp257
a(S'\xc3\x89tats'
p258
(dp259
S'NOUN'
p260
F1.0
s(lp261
S'states'
p262
atp263
a(S'membres'
p264
(dp265
S'VERB'
p266
F0.06526799999999999
sS'NOUN'
p267
F0.934731
s(lp268
S'member'
p269
atp270
a(S'et'
p271
(dp272
S'CONJ'
p273
F1.0
s(lp274
S'and'
p275
atp276
a(S'la'
p277
(dp278
S'PRON'
p279
F0.000103
sS'DET'
p280
F0.999897
sS'NOUN'
p281
F0.0
s(lp282
S'the'
p283
atp284
a(S'commission'
p285
(dp286
S'NOUN'
p287
F1.0
s(lp288
S'commission'
p289
atp290
a(S'sur'
p291
(dp292
S'ADP'
p293
F1.0
s(lp294
S'on'
p295
atp296
a(S'les'
p297
(dp298
S'PRON'
p299
F8.3e-05
sS'DET'
p300
F0.999915
sS'ADP'
p301
F2e-06
s(lp302
tp303
a(S'produits'
p304
(dp305
S'VERB'
p306
F0.000103
sS'NOUN'
p307
F0.999897
s(lp308
S'products'
p309
atp310
a(S'dangereux'
p311
(dp312
S'ADJ'
p313
F1.0
s(lp314
S'hazard'
p315
atp316
a(S"n'"
p317
(dp318
S'ADJ'
p319
F0.029663
sS'VERB'
p320
F0.37283
sS'NOUN'
p321
F0.597507
s(lp322
tp323
a(S'est'
p324
(dp325
S'VERB'
p326
F0.999314
sS'NOUN'
p327
F0.000686
s(lp328
S'is'
p329
atp330
a(S'toujours'
p331
(dp332
S'ADV'
p333
F1.0
s(lp334
S'still'
p335
atp336
a(S'pas'
p337
(dp338
S'ADV'
p339
F0.99871
sS'NOUN'
p340
F0.00129
s(lp341
S'not'
p342
atp343
a(S'satisfaisant'
p344
(dp345
S'VERB'
p346
F0.002627
sS'ADJ'
p347
F0.997373
s(lp348
g167
atp349
a(g11
(dp350
g11
F1.0
s(lp351
g11
atp352
a(S'de'
p353
(dp354
S'ADP'
p355
F1.0
s(lp356
tp357
a(S'm\xc3\xaame'
p358
(dp359
S'ADV'
p360
F0.268293
sS'ADJ'
p361
F0.731707
s(lp362
tp363
a(g9
(dp364
g11
F1.0
s(lp365
g9
atp366
a(S'les'
p367
(dp368
S'PRON'
p369
F0.02893
sS'DET'
p370
F0.971048
sS'ADP'
p371
F2.2e-05
s(lp372
tp373
a(S'mesures'
p374
(dp375
S'VERB'
p376
F0.028993
sS'NOUN'
p377
F0.971007
s(lp378
S'steps'
p379
atp380
a(S'prises'
p381
(dp382
S'NOUN'
p383
F0.000765
sS'VERB'
p384
F0.9796809999999999
sS'ADJ'
p385
F0.019554
s(lp386
S'taken'
p387
atp388
a(S'dans'
p389
(dp390
S'NOUN'
p391
F1e-05
sS'ADP'
p392
F0.99999
s(lp393
S'in'
p394
atp395
a(S'certains'
p396
(dp397
S'PRON'
p398
F0.990926
sS'ADJ'
p399
F0.009074
s(lp400
S'particular'
p401
atp402
a(S'pays'
p403
(dp404
S'NOUN'
p405
F1.0
s(lp406
S'countries'
p407
atp408
a(S'pour'
p409
(dp410
S'CONJ'
p411
F0.127766
sS'ADP'
p412
F0.872234
s(lp413
S'to'
p414
atp415
a(S'pr\xc3\xa9venir'
p416
(dp417
S'VERB'
p418
F1.0
s(lp419
S'prevent'
p420
atp421
a(S'ou'
p422
(dp423
S'CONJ'
p424
F1.0
s(lp425
S'or'
p426
atp427
a(S'restreindre'
p428
(dp429
S'VERB'
p430
F1.0
s(lp431
S'restrict'
p432
atp433
a(S"l'"
p434
(dp435
S'ADJ'
p436
F0.050629
sS'VERB'
p437
F0.794975
sS'NOUN'
p438
F0.154398
s(lp439
S'their'
p440
atp441
a(S'arriv\xc3\xa9e'
p442
(dp443
S'ADJ'
p444
F0.037068
sS'VERB'
p445
F0.6485
sS'NOUN'
p446
F0.314432
s(lp447
S'coming'
p448
atp449
a(S'de'
p450
(dp451
S'ADP'
p452
F1.0
s(lp453
tp454
a(S'ces'
p455
(dp456
S'PRON'
p457
F1.0
s(lp458
tp459
a(S'produits'
p460
(dp461
S'VERB'
p462
F0.092298
sS'NOUN'
p463
F0.907702
s(lp464
g448
atp465
a(S'sur'
p466
(dp467
S'ADP'
p468
F1.0
s(lp469
S'onto'
p470
atp471
a(S'le'
p472
(dp473
S'PRON'
p474
F7.9e-05
sS'DET'
p475
F0.999921
s(lp476
S'the'
p477
atp478
a(S'march\xc3\xa9'
p479
(dp480
S'VERB'
p481
F5.9e-05
sS'NOUN'
p482
F0.999941
s(lp483
S'market'
p484
atp485
a(S'restent'
p486
(dp487
S'VERB'
p488
F1.0
s(lp489
g335
atp490
a(S'insuffisantes'
p491
(dp492
S'ADJ'
p493
F1.0
s(lp494
g167
atp495
a(g11
(dp496
g11
F1.0
s(lp497
g9
atp498
asS'en'
p499
(lp500
(g7
(dp501
S'ADV'
p502
F1.0
s(lp503
g7
atp504
a(g9
(dp505
g11
F1.0
s(lp506
g9
atp507
a(g18
(dp508
S'VERB'
p509
F0.999951
sS'ADJ'
p510
F4.9e-05
s(lp511
g18
atp512
a(S'to'
p513
(dp514
S'ADV'
p515
F1e-06
sS'PRT'
p516
F0.999996
sS'ADP'
p517
F3e-06
s(lp518
g513
atp519
a(g26
(dp520
S'DET'
p521
F1.0
s(lp522
g26
atp523
a(g56
(dp524
S'ADJ'
p525
F0.029927
sS'NOUN'
p526
F0.970073
s(lp527
g56
atp528
a(g214
(dp529
S'ADP'
p530
F1.0
s(lp531
g214
atp532
a(g38
(dp533
S'NOUN'
p534
F1e-06
sS'DET'
p535
F0.999999
s(lp536
g38
atp537
a(g50
(dp538
S'ADJ'
p539
F1.0
s(lp540
g50
atp541
a(g161
(dp542
S'NOUN'
p543
F1.0
s(lp544
g161
atp545
a(g63
(dp546
S'ADV'
p547
F0.00015
sS'PRT'
p548
F0.000621
sS'ADJ'
p549
F8e-06
sS'NOUN'
p550
F1e-05
sS'ADP'
p551
F0.99921
s(lp552
g63
atp553
a(g75
(dp554
S'NOUN'
p555
F1.0
s(lp556
g75
atp557
a(g81
(dp558
S'ADP'
p559
F1.0
s(lp560
g81
atp561
a(g88
(dp562
S'ADV'
p563
F3e-06
sS'NOUN'
p564
F8.8e-05
sS'ADJ'
p565
F0.999908
s(lp566
g88
atp567
a(g94
(dp568
S'NOUN'
p569
F1.0
s(lp570
g94
atp571
a(g100
(dp572
S'CONJ'
p573
F1.0
sS'NOUN'
p574
F0.0
s(lp575
g100
atp576
a(g114
(dp577
S'NOUN'
p578
F0.12479
sS'ADJ'
p579
F0.87521
s(lp580
g114
atp581
a(g120
(dp582
S'VERB'
p583
F7.8e-05
sS'NOUN'
p584
F0.999922
s(lp585
g120
atp586
a(g106
(dp587
S'ADP'
p588
F1.0
s(lp589
g106
atp590
a(g190
(dp591
S'NOUN'
p592
F2e-06
sS'DET'
p593
F0.999998
s(lp594
g190
atp595
a(g180
(dp596
S'VERB'
p597
F0.003465
sS'NOUN'
p598
F0.996536
s(lp599
g180
atp600
a(g142
(dp601
S'NOUN'
p602
F1.0
s(lp603
g142
atp604
a(g148
(dp605
S'ADP'
p606
F1.0
s(lp607
g148
atp608
a(g173
(dp609
S'NOUN'
p610
F1.0
s(lp611
g173
atp612
a(g9
(dp613
g11
F1.0
s(lp614
g9
atp615
a(g228
(dp616
S'ADJ'
p617
F1.0
s(lp618
g228
atp619
a(g221
(dp620
S'VERB'
p621
F6.5e-05
sS'NOUN'
p622
F0.999935
s(lp623
g221
atp624
a(g236
(dp625
S'ADP'
p626
F1.0
s(lp627
g236
atp628
a(g242
(dp629
S'NOUN'
p630
F1.0
s(lp631
g242
atp632
a(g249
(dp633
S'ADV'
p634
F7e-05
sS'ADP'
p635
F0.99993
s(lp636
g249
atp637
a(g269
(dp638
S'NOUN'
p639
F1.0
s(lp640
g269
atp641
a(g262
(dp642
S'VERB'
p643
F0.002928
sS'NOUN'
p644
F0.997072
s(lp645
g262
atp646
a(g275
(dp647
S'CONJ'
p648
F1.0
sS'NOUN'
p649
F0.0
s(lp650
g275
atp651
a(g283
(dp652
S'NOUN'
p653
F1e-06
sS'DET'
p654
F0.999999
s(lp655
g283
atp656
a(S'european'
p657
(dp658
S'NOUN'
p659
F0.10882499999999999
sS'VERB'
p660
F1.1e-05
sS'ADJ'
p661
F0.891164
s(lp662
g657
atp663
a(g289
(dp664
S'VERB'
p665
F2.3e-05
sS'NOUN'
p666
F0.999978
s(lp667
g289
atp668
a(g295
(dp669
S'ADV'
p670
F0.00015
sS'PRT'
p671
F0.000622
sS'ADJ'
p672
F8e-06
sS'NOUN'
p673
F1e-05
sS'ADP'
p674
F0.99921
s(lp675
g295
atp676
a(g309
(dp677
S'NOUN'
p678
F1.0
s(lp679
g309
atp680
a(S'which'
p681
(dp682
S'DET'
p683
F1.0
s(lp684
g681
atp685
a(S'pose'
p686
(dp687
S'VERB'
p688
F0.985995
sS'NOUN'
p689
F0.014005
s(lp690
g686
atp691
a(S'a'
p692
(dp693
S'NOUN'
p694
F0.0
sS'DET'
p695
F1.0
s(lp696
g692
atp697
a(g315
(dp698
S'VERB'
p699
F9.8e-05
sS'NOUN'
p700
F0.999903
s(lp701
g315
atp702
a(g9
(dp703
g11
F1.0
s(lp704
g9
atp705
a(S'and'
p706
(dp707
S'CONJ'
p708
F0.999973
sS'NOUN'
p709
F2.7e-05
s(lp710
g706
atp711
a(g379
(dp712
S'VERB'
p713
F0.024477
sS'NOUN'
p714
F0.975523
s(lp715
g379
atp716
a(g387
(dp717
S'VERB'
p718
F0.999866
sS'ADJ'
p719
F0.000134
s(lp720
g387
atp721
a(g394
(dp722
S'ADV'
p723
F0.001227
sS'PRT'
p724
F0.003503
sS'ADP'
p725
F0.99527
s(lp726
g394
atp727
a(g401
(dp728
S'ADV'
p729
F0.000124
sS'NOUN'
p730
F0.008907
sS'ADJ'
p731
F0.990969
s(lp732
g401
atp733
a(g407
(dp734
S'NOUN'
p735
F1.0
s(lp736
g407
atp737
a(g414
(dp738
S'ADV'
p739
F0.0
sS'PRT'
p740
F1.0
sS'ADP'
p741
F0.0
s(lp742
g414
atp743
a(g420
(dp744
S'VERB'
p745
F1.0
s(lp746
g420
atp747
a(g426
(dp748
S'CONJ'
p749
F1.0
sS'ADJ'
p750
F0.0
s(lp751
g426
atp752
a(g432
(dp753
S'VERB'
p754
F1.0
s(lp755
g432
atp756
a(g440
(dp757
S'PRON'
p758
F1.0
s(lp759
g440
atp760
a(g448
(dp761
S'VERB'
p762
F0.993891
sS'ADJ'
p763
F0.006109
s(lp764
g448
atp765
a(g470
(dp766
S'ADP'
p767
F1.0
s(lp768
g470
atp769
a(g477
(dp770
S'NOUN'
p771
F1e-06
sS'DET'
p772
F0.999999
s(lp773
g477
atp774
a(g484
(dp775
S'VERB'
p776
F2.3e-05
sS'NOUN'
p777
F0.999977
s(lp778
g484
atp779
a(g9
(dp780
g11
F1.0
s(lp781
g9
atp782
a(g329
(dp783
S'VERB'
p784
F1.0
s(lp785
g329
atp786
a(g335
(dp787
S'ADV'
p788
F0.999928
sS'NOUN'
p789
F3e-06
sS'VERB'
p790
F1e-06
sS'ADJ'
p791
F6.8e-05
s(lp792
g335
atp793
a(g342
(dp794
S'ADV'
p795
F1.0
s(lp796
g342
atp797
a(g206
(dp798
S'VERB'
p799
F0.98888
sS'NOUN'
p800
F0.01112
s(lp801
g206
atp802
a(g167
(dp803
S'ADV'
p804
F1.0
s(lp805
g167
atp806
a(g11
(dp807
g11
F1.0
s(lp808
g11
atp809
asS'nl'
p810
(lp811
(S'maar'
p812
(dp813
S'ADV'
p814
F0.596843
sS'CONJ'
p815
F0.402875
sS'NOUN'
p816
F0.000282
s(lp817
g7
atp818
a(S'volgens'
p819
(dp820
S'ADP'
p821
F1.0
s(lp822
g18
atp823
a(S'een'
p824
(dp825
S'ADJ'
p826
F1e-06
sS'PRON'
p827
F2.3e-05
sS'NUM'
p828
F0.0
sS'DET'
p829
F0.999975
s(lp830
g26
atp831
a(S'deskundige'
p832
(dp833
S'ADJ'
p834
F0.018288
sS'NOUN'
p835
F0.981712
s(lp836
g56
atp837
a(S'van'
p838
(dp839
S'ADP'
p840
F1.0
s(lp841
g214
atp842
a(S'het'
p843
(dp844
S'PRON'
p845
F0.00582
sS'DET'
p846
F0.994181
s(lp847
g38
atp848
a(S'technisch'
p849
(dp850
S'ADJ'
p851
F1.0
s(lp852
g50
atp853
a(S'comit\xc3\xa9'
p854
(dp855
S'NOUN'
p856
F1.0
s(lp857
g161
atp858
a(S'voor'
p859
(dp860
S'ADV'
p861
F0.003189
sS'CONJ'
p862
F3e-06
sS'NOUN'
p863
F0.0
sS'ADP'
p864
F0.996808
s(lp865
g63
atp866
a(S'producten'
p867
(dp868
S'NOUN'
p869
F1.0
s(lp870
g75
atp871
a(S'voor'
p872
(dp873
S'ADV'
p874
F0.030649
sS'CONJ'
p875
F6e-06
sS'NOUN'
p876
F1e-06
sS'ADP'
p877
F0.969344
s(lp878
g81
atp879
a(S'kleine'
p880
(dp881
S'NOUN'
p882
F1.1e-05
sS'ADJ'
p883
F0.999989
s(lp884
g88
atp885
a(S'kinderen'
p886
(dp887
S'NOUN'
p888
F1.0
s(lp889
g94
atp890
a(S'en'
p891
(dp892
S'CONJ'
p893
F1.0
s(lp894
g100
atp895
a(S'speelgoedveiligheid'
p896
(dp897
S'ADJ'
p898
F0.001818
sS'NOUN'
p899
F0.998182
s(lp900
g114
atp901
a(S'van'
p902
(dp903
S'ADP'
p904
F1.0
s(lp905
g106
atp906
a(S'het'
p907
(dp908
S'PRON'
p909
F0.00103
sS'DET'
p910
F0.99897
s(lp911
g190
atp912
a(S'poolse'
p913
(dp914
S'ADJ'
p915
F0.021059
sS'NOUN'
p916
F0.978941
s(lp917
g180
atp918
a(S'normalisatiecomit\xc3\xa9'
p919
(dp920
S'ADJ'
p921
F0.034861
sS'NOUN'
p922
F0.96514
s(lp923
tp924
a(S'('
p925
(dp926
g11
F1.0
s(lp927
g148
atp928
a(S'pkn'
p929
(dp930
S'ADJ'
p931
F0.06221
sS'NOUN'
p932
F0.93779
s(lp933
g114
atp934
a(S')'
p935
(dp936
g11
F1.0
s(lp937
g173
atp938
a(S'verlopen'
p939
(dp940
S'NOUN'
p941
F0.001203
sS'VERB'
p942
F0.99468
sS'ADJ'
p943
F0.004117
s(lp944
g9
atp945
a(S'de'
p946
(dp947
S'DET'
p948
F1.0
s(lp949
tp950
a(S'snelle'
p951
(dp952
S'NOUN'
p953
F0.006177
sS'ADJ'
p954
F0.993823
s(lp955
g228
atp956
a(S'uitwisseling'
p957
(dp958
S'NOUN'
p959
F1.0
s(lp960
g221
atp961
a(S'van'
p962
(dp963
S'ADP'
p964
F1.0
s(lp965
g236
atp966
a(S'informatie'
p967
(dp968
S'NOUN'
p969
F1.0
s(lp970
g242
atp971
a(S'tussen'
p972
(dp973
S'ADP'
p974
F1.0
s(lp975
g249
atp976
a(S'de'
p977
(dp978
S'DET'
p979
F1.0
s(lp980
tp981
a(S'lidstaten'
p982
(dp983
S'NOUN'
p984
F1.0
s(lp985
g269
atp986
a(S'en'
p987
(dp988
S'CONJ'
p989
F1.0
s(lp990
g275
atp991
a(S'de'
p992
(dp993
S'DET'
p994
F1.0
s(lp995
g283
atp996
a(S'europese'
p997
(dp998
S'NOUN'
p999
F1.0
s(lp1000
g657
atp1001
a(S'commissie'
p1002
(dp1003
S'NOUN'
p1004
F1.0
s(lp1005
g289
atp1006
a(S'over'
p1007
(dp1008
S'ADV'
p1009
F0.025035
sS'ADP'
p1010
F0.974965
s(lp1011
g295
atp1012
a(S'producten'
p1013
(dp1014
S'NOUN'
p1015
F1.0
s(lp1016
g309
atp1017
a(S'die'
p1018
(dp1019
S'PRON'
p1020
F1.0
s(lp1021
g681
atp1022
a(S'gevaar'
p1023
(dp1024
S'NOUN'
p1025
F1.0
s(lp1026
tp1027
a(S'opleveren'
p1028
(dp1029
S'VERB'
p1030
F0.997287
sS'NOUN'
p1031
F0.002713
s(lp1032
g315
atp1033
a(S'en'
p1034
(dp1035
S'CONJ'
p1036
F1.0
s(lp1037
g706
atp1038
a(S'de'
p1039
(dp1040
S'DET'
p1041
F1.0
s(lp1042
tp1043
a(S'stappen'
p1044
(dp1045
S'VERB'
p1046
F0.0
sS'NOUN'
p1047
F1.0
s(lp1048
g379
atp1049
a(S'die'
p1050
(dp1051
S'PRON'
p1052
F1.0
s(lp1053
g387
atp1054
a(S'worden'
p1055
(dp1056
S'VERB'
p1057
F1.0
sS'NOUN'
p1058
F1e-06
s(lp1059
tp1060
a(S'ondernomen'
p1061
(dp1062
S'VERB'
p1063
F1.0
s(lp1064
g387
atp1065
a(S'in'
p1066
(dp1067
S'ADV'
p1068
F0.001374
sS'VERB'
p1069
F4e-06
sS'ADP'
p1070
F0.998623
s(lp1071
g394
atp1072
a(S'bepaalde'
p1073
(dp1074
S'NOUN'
p1075
F0.084116
sS'VERB'
p1076
F9e-06
sS'ADJ'
p1077
F0.915876
s(lp1078
g401
atp1079
a(S'landen'
p1080
(dp1081
S'VERB'
p1082
F0.125008
sS'NOUN'
p1083
F0.874992
s(lp1084
g407
atp1085
a(S'om'
p1086
(dp1087
S'ADV'
p1088
F0.06072
sS'CONJ'
p1089
F0.939042
sS'ADP'
p1090
F0.000238
s(lp1091
tp1092
a(S'te'
p1093
(dp1094
S'PRT'
p1095
F1.0
s(lp1096
g414
atp1097
a(S'voorkomen'
p1098
(dp1099
S'VERB'
p1100
F1.0
sS'NOUN'
p1101
F0.0
s(lp1102
g420
atp1103
a(S'dat'
p1104
(dp1105
S'PRON'
p1106
F0.005675
sS'CONJ'
p1107
F0.994325
s(lp1108
tp1109
a(S'deze'
p1110
(dp1111
S'PRON'
p1112
F1.0
s(lp1113
g440
atp1114
a(S'in'
p1115
(dp1116
S'ADV'
p1117
F0.010824
sS'VERB'
p1118
F4e-06
sS'ADP'
p1119
F0.989172
s(lp1120
g470
atp1121
a(S'de'
p1122
(dp1123
S'DET'
p1124
F1.0
s(lp1125
g477
atp1126
a(S'handel'
p1127
(dp1128
S'VERB'
p1129
F1.2e-05
sS'NOUN'
p1130
F0.999988
s(lp1131
g484
atp1132
a(S'komen'
p1133
(dp1134
S'VERB'
p1135
F0.999982
sS'NOUN'
p1136
F1.8e-05
s(lp1137
g448
atp1138
a(S'of'
p1139
(dp1140
S'CONJ'
p1141
F1.0
s(lp1142
g426
atp1143
a(S'hier'
p1144
(dp1145
S'ADV'
p1146
F1.0
s(lp1147
tp1148
a(S'beperkingen'
p1149
(dp1150
S'NOUN'
p1151
F1.0
s(lp1152
tp1153
a(S'aan'
p1154
(dp1155
S'ADV'
p1156
F0.998392
sS'ADP'
p1157
F0.001608
s(lp1158
tp1159
a(S'te'
p1160
(dp1161
S'PRT'
p1162
F1.0
s(lp1163
g420
atp1164
a(S'stellen'
p1165
(dp1166
S'VERB'
p1167
F0.999996
sS'NOUN'
p1168
F4e-06
s(lp1169
g432
atp1170
a(g9
(dp1171
g11
F1.0
s(lp1172
g9
atp1173
a(S'helaas'
p1174
(dp1175
S'ADV'
p1176
F1.0
s(lp1177
g329
atp1178
a(S'nog'
p1179
(dp1180
S'ADV'
p1181
F1.0
s(lp1182
tp1183
a(S'altijd'
p1184
(dp1185
S'ADV'
p1186
F1.0
s(lp1187
g335
atp1188
a(S'niet'
p1189
(dp1190
S'ADV'
p1191
F0.99999
sS'PRON'
p1192
F7e-06
sS'VERB'
p1193
F3e-06
sS'X'
p1194
F1e-06
s(lp1195
g342
atp1196
a(S'naar'
p1197
(dp1198
S'CONJ'
p1199
F0.005646
sS'ADJ'
p1200
F0.000304
sS'ADP'
p1201
F0.99405
s(lp1202
tp1203
a(S'tevredenheid'
p1204
(dp1205
S'NOUN'
p1206
F1.0
s(lp1207
g167
atp1208
a(g11
(dp1209
g11
F1.0
s(lp1210
g11
atp1211
asS'de'
p1212
(lp1213
(S'nach'
p1214
(dp1215
S'ADV'
p1216
F0.990681
sS'ADP'
p1217
F0.006472
s(lp1218
tp1219
a(S'angaben'
p1220
(dp1221
S'VERB'
p1222
F1.0
s(lp1223
g18
atp1224
a(S'eines'
p1225
(dp1226
S'PRON'
p1227
F0.424416
sS'DET'
p1228
F0.574609
s(lp1229
g26
atp1230
a(S'experten'
p1231
(dp1232
S'VERB'
p1233
F0.401084
sS'NOUN'
p1234
F0.36054
s(lp1235
g56
atp1236
a(S'des'
p1237
(dp1238
S'DET'
p1239
F1.0
s(lp1240
g38
atp1241
a(S'technischen'
p1242
(dp1243
S'ADJ'
p1244
F1.0
s(lp1245
g50
atp1246
a(S'ausschusses'
p1247
(dp1248
S'VERB'
p1249
F0.003419
sS'NOUN'
p1250
F0.994297
s(lp1251
g161
atp1252
a(S'f\xc3\xbcr'
p1253
(dp1254
S'ADP'
p1255
F1.0
s(lp1256
g63
atp1257
a(S'produkte'
p1258
(dp1259
S'ADJ'
p1260
F0.037394
sS'NOUN'
p1261
F0.938227
s(lp1262
g75
atp1263
a(S'f\xc3\xbcr'
p1264
(dp1265
S'ADP'
p1266
F1.0
s(lp1267
g81
atp1268
a(S'kleinkinder'
p1269
(dp1270
S'NOUN'
p1271
F0.9709789999999999
s(lp1272
g94
atp1273
a(S'und'
p1274
(dp1275
S'CONJ'
p1276
F1.0
s(lp1277
g100
atp1278
a(S'spielzeugsicherheit'
p1279
(dp1280
S'VERB'
p1281
F0.414895
sS'NOUN'
p1282
F0.357274
s(lp1283
g114
atp1284
a(S'des'
p1285
(dp1286
S'DET'
p1287
F1.0
s(lp1288
g106
atp1289
a(S'polnischen'
p1290
(dp1291
S'ADJ'
p1292
F1.0
s(lp1293
g180
atp1294
a(S'komitees'
p1295
(dp1296
S'VERB'
p1297
F1.8e-05
sS'NOUN'
p1298
F0.999955
s(lp1299
g142
atp1300
a(S'f\xc3\xbcr'
p1301
(dp1302
S'ADP'
p1303
F1.0
s(lp1304
g148
atp1305
a(S'normung'
p1306
(dp1307
S'ADJ'
p1308
F0.000342
sS'NOUN'
p1309
F0.999491
s(lp1310
g173
atp1311
a(S'funktioniert'
p1312
(dp1313
S'VERB'
p1314
F0.990169
sS'ADJ'
p1315
F0.007639
s(lp1316
g206
atp1317
a(S'der'
p1318
(dp1319
S'PRON'
p1320
F0.000843
sS'DET'
p1321
F0.999149
s(lp1322
tp1323
a(S'schnelle'
p1324
(dp1325
S'VERB'
p1326
F2.9e-05
sS'ADJ'
p1327
F0.999971
s(lp1328
g228
atp1329
a(S'informationsaustausch'
p1330
(dp1331
S'NOUN'
p1332
F0.994564
s(lp1333
g221
atp1334
a(S'zwischen'
p1335
(dp1336
S'PRT'
p1337
F3e-06
sS'ADP'
p1338
F0.999997
s(lp1339
g249
atp1340
a(S'den'
p1341
(dp1342
S'PRON'
p1343
F0.000125
sS'DET'
p1344
F0.999872
s(lp1345
g262
atp1346
a(S'mitgliedstaaten'
p1347
(dp1348
S'ADJ'
p1349
F0.216663
sS'NOUN'
p1350
F0.761167
s(lp1351
g269
atp1352
a(S'und'
p1353
(dp1354
S'CONJ'
p1355
F1.0
s(lp1356
g275
atp1357
a(S'der'
p1358
(dp1359
S'PRON'
p1360
F0.003843
sS'DET'
p1361
F0.995095
s(lp1362
g283
atp1363
a(S'europ\xc3\xa4ischen'
p1364
(dp1365
S'ADJ'
p1366
F1.0
s(lp1367
g657
atp1368
a(S'union'
p1369
(dp1370
S'ADJ'
p1371
F0.003134
sS'NOUN'
p1372
F0.993687
s(lp1373
g289
atp1374
a(S'in'
p1375
(dp1376
S'ADP'
p1377
F1.0
s(lp1378
g295
atp1379
a(S'bezug'
p1380
(dp1381
S'NOUN'
p1382
F1.0
s(lp1383
tp1384
a(S'auf'
p1385
(dp1386
S'PRT'
p1387
F0.004029
sS'ADP'
p1388
F0.995934
s(lp1389
g295
atp1390
a(S'produkte'
p1391
(dp1392
S'ADJ'
p1393
F0.151903
sS'NOUN'
p1394
F0.729359
s(lp1395
g309
atp1396
a(g9
(dp1397
g11
F1.0
s(lp1398
tp1399
a(S'die'
p1400
(dp1401
S'PRON'
p1402
F0.997116
s(lp1403
g681
atp1404
a(S'eine'
p1405
(dp1406
S'PRON'
p1407
F0.005347
sS'DET'
p1408
F0.994611
s(lp1409
g692
atp1410
a(S'gefahrenquelle'
p1411
(dp1412
S'NOUN'
p1413
F0.053543
sS'ADJ'
p1414
F0.946457
s(lp1415
tp1416
a(S'darstellen'
p1417
(dp1418
S'VERB'
p1419
F1.0
s(lp1420
g686
atp1421
a(g9
(dp1422
g11
F1.0
s(lp1423
g9
atp1424
a(S'noch'
p1425
(dp1426
S'ADV'
p1427
F0.959399
sS'CONJ'
p1428
F0.040601
s(lp1429
g335
atp1430
a(S'nicht'
p1431
(dp1432
S'PRT'
p1433
F1.0
s(lp1434
g342
atp1435
a(S'zufriedenstellend'
p1436
(dp1437
S'ADJ'
p1438
F1.0
s(lp1439
g167
atp1440
a(g11
(dp1441
g11
F1.0
s(lp1442
tp1443
a(S'gleicherma\xc3\x9fen'
p1444
(dp1445
S'ADV'
p1446
F0.999982
sS'VERB'
p1447
F1.8e-05
s(lp1448
g315
atp1449
a(S'sind'
p1450
(dp1451
S'VERB'
p1452
F1.0
s(lp1453
tp1454
a(S'die'
p1455
(dp1456
S'PRON'
p1457
F0.931131
sS'DET'
p1458
F0.068819
s(lp1459
tp1460
a(S'ma\xc3\x9fnahmen'
p1461
(dp1462
S'VERB'
p1463
F1.0
s(lp1464
g379
atp1465
a(g9
(dp1466
g11
F1.0
s(lp1467
g9
atp1468
a(S'die'
p1469
(dp1470
S'PRON'
p1471
F0.969205
sS'DET'
p1472
F0.026136
s(lp1473
tp1474
a(S'in'
p1475
(dp1476
S'ADP'
p1477
F1.0
s(lp1478
g394
atp1479
a(S'bestimmten'
p1480
(dp1481
S'VERB'
p1482
F1e-06
sS'ADJ'
p1483
F0.999999
s(lp1484
g401
atp1485
a(S'l\xc3\xa4ndern'
p1486
(dp1487
S'ADJ'
p1488
F0.024709
sS'NOUN'
p1489
F0.972163
s(lp1490
g407
atp1491
a(S'ergriffen'
p1492
(dp1493
S'VERB'
p1494
F0.997761
sS'ADJ'
p1495
F0.002235
s(lp1496
tp1497
a(S'werden'
p1498
(dp1499
S'VERB'
p1500
F0.999996
s(lp1501
g387
atp1502
a(g9
(dp1503
g11
F1.0
s(lp1504
tp1505
a(S'um'
p1506
(dp1507
S'CONJ'
p1508
F0.639904
sS'ADP'
p1509
F0.359963
s(lp1510
g420
atp1511
a(S'die'
p1512
(dp1513
S'PRON'
p1514
F0.002983
sS'DET'
p1515
F0.995587
s(lp1516
g440
atp1517
a(S'markteinf\xc3\xbchrung'
p1518
(dp1519
S'ADJ'
p1520
F0.030408
sS'NOUN'
p1521
F0.961433
s(lp1522
g470
atp1523
a(S'dieser'
p1524
(dp1525
S'PRON'
p1526
F1.0
s(lp1527
g477
atp1528
a(S'produkte'
p1529
(dp1530
S'ADJ'
p1531
F0.023834
sS'NOUN'
p1532
F0.974923
s(lp1533
g484
atp1534
a(S'zu'
p1535
(dp1536
S'PRT'
p1537
F0.999976
s(lp1538
g414
atp1539
a(S'verhindern'
p1540
(dp1541
S'VERB'
p1542
F1.0
s(lp1543
tp1544
a(S'oder'
p1545
(dp1546
S'CONJ'
p1547
F1.0
s(lp1548
g426
atp1549
a(S'einzuschr\xc3\xa4nken'
p1550
(dp1551
S'VERB'
p1552
F1.0
s(lp1553
g432
atp1554
a(g9
(dp1555
g11
F1.0
s(lp1556
tp1557
a(S'teilweise'
p1558
(dp1559
S'ADV'
p1560
F0.999885
sS'ADJ'
p1561
F0.000115
s(lp1562
tp1563
a(S'nicht'
p1564
(dp1565
S'PRT'
p1566
F1.0
s(lp1567
g420
atp1568
a(S'ausreichend'
p1569
(dp1570
S'ADJ'
p1571
F1.0
s(lp1572
g167
atp1573
a(g11
(dp1574
g11
F1.0
s(lp1575
g11
atp1576
asS'it'
p1577
(lp1578
(S'purtroppo'
p1579
(dp1580
S'ADV'
p1581
F1.0
s(lp1582
g7
atp1583
a(g9
(dp1584
g11
F1.0
s(lp1585
g9
atp1586
a(S'secondo'
p1587
(dp1588
S'ADV'
p1589
F0.029338
sS'NOUN'
p1590
F5.5e-05
sS'VERB'
p1591
F0.002882
sS'ADJ'
p1592
F0.017401
sS'ADP'
p1593
F0.950324
s(lp1594
g18
atp1595
a(S'un'
p1596
(dp1597
S'PRON'
p1598
F0.002745
sS'DEF'
p1599
F0.997255
s(lp1600
g26
atp1601
a(S'esperto'
p1602
(dp1603
S'ADJ'
p1604
F0.098379
sS'NOUN'
p1605
F0.901621
s(lp1606
g56
atp1607
a(S'del'
p1608
(dp1609
S'DEF'
p1610
F0.001335
sS'ADP'
p1611
F0.998665
s(lp1612
g214
atp1613
a(S'comitato'
p1614
(dp1615
S'NOUN'
p1616
F1.0
s(lp1617
g161
atp1618
a(S'tecnico'
p1619
(dp1620
S'NOUN'
p1621
F0.006026
sS'ADJ'
p1622
F0.993974
s(lp1623
g50
atp1624
a(S'sui'
p1625
(dp1626
S'ADP'
p1627
F1.0
s(lp1628
g63
atp1629
a(S'prodotti'
p1630
(dp1631
S'VERB'
p1632
F0.008596
sS'NOUN'
p1633
F0.991404
s(lp1634
g75
atp1635
a(S'per'
p1636
(dp1637
S'CONJ'
p1638
F0.003411
sS'ADP'
p1639
F0.996589
s(lp1640
g81
atp1641
a(S'bambini'
p1642
(dp1643
S'NOUN'
p1644
F1.0
s(lp1645
g94
atp1646
a(S'piccoli'
p1647
(dp1648
S'NOUN'
p1649
F0.036354
sS'ADJ'
p1650
F0.963646
s(lp1651
g88
atp1652
a(S'e'
p1653
(dp1654
S'CONJ'
p1655
F1.0
s(lp1656
g100
atp1657
a(S'la'
p1658
(dp1659
S'PRON'
p1660
F0.000411
sS'DET'
p1661
F0.999589
s(lp1662
tp1663
a(S'sicurezza'
p1664
(dp1665
S'NOUN'
p1666
F1.0
s(lp1667
g120
atp1668
a(S'dei'
p1669
(dp1670
S'NOUN'
p1671
F1e-06
sS'DEF'
p1672
F0.001164
sS'ADP'
p1673
F0.998835
s(lp1674
tp1675
a(S'giocattoli'
p1676
(dp1677
S'NOUN'
p1678
F1.0
s(lp1679
g114
atp1680
a(S'del'
p1681
(dp1682
S'DEF'
p1683
F0.001248
sS'ADP'
p1684
F0.998752
s(lp1685
g106
atp1686
a(S'comitato'
p1687
(dp1688
S'NOUN'
p1689
F1.0
s(lp1690
g142
atp1691
a(S'polacco'
p1692
(dp1693
S'NOUN'
p1694
F0.017179
sS'ADJ'
p1695
F0.982821
s(lp1696
g180
atp1697
a(S'di'
p1698
(dp1699
S'CONJ'
p1700
F4e-06
sS'ADP'
p1701
F0.999996
s(lp1702
g148
atp1703
a(S'normalizzazione'
p1704
(dp1705
S'NOUN'
p1706
F1.0
s(lp1707
g173
atp1708
a(g9
(dp1709
g11
F1.0
s(lp1710
g9
atp1711
a(S'ancora'
p1712
(dp1713
S'ADV'
p1714
F0.941434
sS'VERB'
p1715
F0.058108
sS'NOUN'
p1716
F0.000458
s(lp1717
g335
atp1718
a(S'non'
p1719
(dp1720
S'ADV'
p1721
F1.0
s(lp1722
g342
atp1723
a(S'funziona'
p1724
(dp1725
S'VERB'
p1726
F1.0
s(lp1727
g206
atp1728
a(S'in'
p1729
(dp1730
S'ADP'
p1731
F1.0
s(lp1732
g167
atp1733
a(S'modo'
p1734
(dp1735
S'NOUN'
p1736
F1.0
s(lp1737
tp1738
a(S'soddisfacente'
p1739
(dp1740
S'VERB'
p1741
F0.438864
sS'ADJ'
p1742
F0.561136
s(lp1743
g167
atp1744
a(S'il'
p1745
(dp1746
S'DET'
p1747
F1.0
s(lp1748
tp1749
a(S'rapido'
p1750
(dp1751
S'NOUN'
p1752
F0.117816
sS'ADJ'
p1753
F0.882184
s(lp1754
g228
atp1755
a(S'scambio'
p1756
(dp1757
S'VERB'
p1758
F0.020522
sS'NOUN'
p1759
F0.979478
s(lp1760
g221
atp1761
a(S'di'
p1762
(dp1763
S'CONJ'
p1764
F4e-06
sS'ADP'
p1765
F0.999996
s(lp1766
g236
atp1767
a(S'informazioni'
p1768
(dp1769
S'NOUN'
p1770
F1.0
s(lp1771
g242
atp1772
a(S'tra'
p1773
(dp1774
S'CONJ'
p1775
F0.00416
sS'ADP'
p1776
F0.99584
s(lp1777
g249
atp1778
a(S'stati'
p1779
(dp1780
S'VERB'
p1781
F0.575459
sS'NOUN'
p1782
F0.424541
s(lp1783
g262
atp1784
a(S'membri'
p1785
(dp1786
S'NOUN'
p1787
F1.0
s(lp1788
g269
atp1789
a(g1653
(dp1790
S'CONJ'
p1791
F1.0
s(lp1792
g275
atp1793
a(S'commissione'
p1794
(dp1795
S'NOUN'
p1796
F1.0
s(lp1797
g289
atp1798
a(S'europea'
p1799
(dp1800
S'NOUN'
p1801
F0.004225
sS'ADJ'
p1802
F0.995775
s(lp1803
g657
atp1804
a(S'sui'
p1805
(dp1806
S'ADP'
p1807
F1.0
s(lp1808
tp1809
a(S'prodotti'
p1810
(dp1811
S'VERB'
p1812
F0.003392
sS'NOUN'
p1813
F0.996608
s(lp1814
g309
atp1815
a(S'che'
p1816
(dp1817
S'PRON'
p1818
F0.964391
sS'CONJ'
p1819
F0.034647
sS'ADJ'
p1820
F0.000962
s(lp1821
g681
atp1822
a(S'presentano'
p1823
(dp1824
S'VERB'
p1825
F0.9999999999999999
s(lp1826
g686
atp1827
a(S'dei'
p1828
(dp1829
S'NOUN'
p1830
F6e-06
sS'DEF'
p1831
F0.045954
sS'ADP'
p1832
F0.95404
s(lp1833
tp1834
a(S'pericoli'
p1835
(dp1836
S'VERB'
p1837
F2.4e-05
sS'NOUN'
p1838
F0.999976
s(lp1839
g315
atp1840
a(g1653
(dp1841
S'CONJ'
p1842
F1.0
s(lp1843
g706
atp1844
a(S'sulle'
p1845
(dp1846
S'NOUN'
p1847
F2.6e-05
sS'ADP'
p1848
F0.999974
s(lp1849
g295
atp1850
a(S'misure'
p1851
(dp1852
S'NOUN'
p1853
F1.0
s(lp1854
g379
atp1855
a(S'adottate'
p1856
(dp1857
S'VERB'
p1858
F0.5279820000000001
sS'ADJ'
p1859
F0.472018
s(lp1860
g387
atp1861
a(S'in'
p1862
(dp1863
S'ADP'
p1864
F1.0
s(lp1865
g394
atp1866
a(S'particolari'
p1867
(dp1868
S'NOUN'
p1869
F0.172141
sS'ADJ'
p1870
F0.827859
s(lp1871
g401
atp1872
a(S'paesi'
p1873
(dp1874
S'NOUN'
p1875
F1.0
s(lp1876
g407
atp1877
a(S'per'
p1878
(dp1879
S'CONJ'
p1880
F0.005329
sS'ADP'
p1881
F0.994671
s(lp1882
g414
atp1883
a(S'impedire'
p1884
(dp1885
S'VERB'
p1886
F1.0
s(lp1887
g420
atp1888
a(S'o'
p1889
(dp1890
g1194
F0.000273
sS'CONJ'
p1891
F0.999727
s(lp1892
g426
atp1893
a(S'limitare'
p1894
(dp1895
S'VERB'
p1896
F0.998484
sS'NOUN'
p1897
F0.001516
s(lp1898
g432
atp1899
a(S'il'
p1900
(dp1901
S'DET'
p1902
F1.0
s(lp1903
tp1904
a(S'loro'
p1905
(dp1906
S'PRON'
p1907
F1.0
s(lp1908
g440
atp1909
a(S'ingresso'
p1910
(dp1911
S'NOUN'
p1912
F1.0
s(lp1913
g448
atp1914
a(S'nel'
p1915
(dp1916
S'ADP'
p1917
F1.0
s(lp1918
g470
atp1919
a(S'mercato'
p1920
(dp1921
S'NOUN'
p1922
F1.0
s(lp1923
g484
atp1924
a(g11
(dp1925
g11
F1.0
s(lp1926
g11
atp1927
asS'sk'
p1928
(lp1929
(S'\xc5\xbdia\xc4\xbe'
p1930
(dp1931
S'ADV'
p1932
F0.003558
sg1194
F0.781639
sS'VERB'
p1933
F0.01433
sS'NOUN'
p1934
F0.200473
s(lp1935
g7
atp1936
a(g9
(dp1937
g11
F1.0
s(lp1938
g9
atp1939
a(S'pod\xc4\xbea'
p1940
(dp1941
S'ADP'
p1942
F1.0
s(lp1943
g18
atp1944
a(S'experta'
p1945
(dp1946
S'NOUN'
p1947
F1.0
s(lp1948
g56
atp1949
a(S'z'
p1950
(dp1951
g1194
F0.000142
sS'NOUN'
p1952
F5e-05
sS'ADP'
p1953
F0.999809
s(lp1954
g214
atp1955
a(S'technick\xc3\xa9ho'
p1956
(dp1957
S'ADJ'
p1958
F1.0
s(lp1959
g50
atp1960
a(S'v\xc3\xbdboru'
p1961
(dp1962
S'NOUN'
p1963
F1.0
s(lp1964
g161
atp1965
a(S'pre'
p1966
(dp1967
g1194
F0.000145
sS'ADP'
p1968
F0.999855
s(lp1969
g63
atp1970
a(S'v\xc3\xbdrobky'
p1971
(dp1972
S'NOUN'
p1973
F1.0
s(lp1974
g75
atp1975
a(S'pre'
p1976
(dp1977
g1194
F2e-06
sS'ADP'
p1978
F0.999998
s(lp1979
g81
atp1980
a(S'mal\xc3\xa9'
p1981
(dp1982
S'NOUN'
p1983
F0.000368
sS'ADJ'
p1984
F0.999632
s(lp1985
g88
atp1986
a(S'deti'
p1987
(dp1988
S'NOUN'
p1989
F1.0
s(lp1990
g94
atp1991
a(g692
(dp1992
g1194
F0.0007580000000000001
sS'CONJ'
p1993
F0.998528
sS'NOUN'
p1994
F5.5e-05
sS'ADP'
p1995
F0.000628
sS'PRT'
p1996
F3.2e-05
s(lp1997
g100
atp1998
a(S'bezpe\xc4\x8dnos\xc5\xa5'
p1999
(dp2000
S'NOUN'
p2001
F1.0
s(lp2002
g120
atp2003
a(S'hra\xc4\x8diek'
p2004
(dp2005
S'NOUN'
p2006
F1.0
s(lp2007
g114
atp2008
a(S'po\xc4\xbesk\xc3\xa9ho'
p2009
(dp2010
S'ADJ'
p2011
F1.0
s(lp2012
g180
atp2013
a(S'v\xc3\xbdboru'
p2014
(dp2015
S'NOUN'
p2016
F1.0
s(lp2017
g142
atp2018
a(S'pre'
p2019
(dp2020
g1194
F0.000189
sS'ADP'
p2021
F0.999811
s(lp2022
g148
atp2023
a(S'\xc5\xa1tandardiz\xc3\xa1ciu'
p2024
(dp2025
S'NOUN'
p2026
F1.0
s(lp2027
g173
atp2028
a(S'st\xc3\xa1le'
p2029
(dp2030
S'ADV'
p2031
F0.983736
sg1194
F0.015772
sS'ADJ'
p2032
F0.000492
s(lp2033
g335
atp2034
a(S'dostato\xc4\x8dne'
p2035
(dp2036
S'ADV'
p2037
F1.0
s(lp2038
g167
atp2039
a(S'nefunguje'
p2040
(dp2041
S'VERB'
p2042
F1.0
s(lp2043
g206
atp2044
a(S'r\xc3\xbdchla'
p2045
(dp2046
S'ADJ'
p2047
F1.0
s(lp2048
g228
atp2049
a(S'v\xc3\xbdmena'
p2050
(dp2051
S'NOUN'
p2052
F1.0
s(lp2053
g221
atp2054
a(S'inform\xc3\xa1ci\xc3\xad'
p2055
(dp2056
S'NOUN'
p2057
F1.0
s(lp2058
g242
atp2059
a(S'medzi'
p2060
(dp2061
S'NOUN'
p2062
F0.000263
sS'ADP'
p2063
F0.999737
s(lp2064
g249
atp2065
a(S'\xc4\x8dlensk\xc3\xbdmi'
p2066
(dp2067
S'ADJ'
p2068
F1.0
s(lp2069
g269
atp2070
a(S'\xc5\xa1t\xc3\xa1tmi'
p2071
(dp2072
S'NOUN'
p2073
F1.0
s(lp2074
g262
atp2075
a(g692
(dp2076
g1194
F0.000461
sS'CONJ'
p2077
F0.998971
sS'NOUN'
p2078
F5.1e-05
sS'ADP'
p2079
F0.000487
sS'PRT'
p2080
F3.1e-05
s(lp2081
g275
atp2082
a(S'eur\xc3\xb3pskou'
p2083
(dp2084
S'ADJ'
p2085
F1.0
s(lp2086
g657
atp2087
a(S'komisiou'
p2088
(dp2089
S'NOUN'
p2090
F1.0
s(lp2091
g289
atp2092
a(g1889
(dp2093
g1194
F0.000893
sS'CONJ'
p2094
F6.3e-05
sS'NOUN'
p2095
F2.7e-05
sS'ADP'
p2096
F0.999018
s(lp2097
g295
atp2098
a(S'v\xc3\xbdrobkoch'
p2099
(dp2100
S'NOUN'
p2101
F1.0
s(lp2102
g309
atp2103
a(g9
(dp2104
g11
F1.0
s(lp2105
tp2106
a(S'ktor\xc3\xa9'
p2107
(dp2108
S'PRON'
p2109
F1.0
s(lp2110
g681
atp2111
a(S'predstavuj\xc3\xba'
p2112
(dp2113
S'VERB'
p2114
F1.0
s(lp2115
g686
atp2116
a(S'nebezpe\xc4\x8denstvo'
p2117
(dp2118
S'NOUN'
p2119
F1.0
s(lp2120
g315
atp2121
a(g9
(dp2122
g11
F1.0
s(lp2123
g9
atp2124
a(g692
(dp2125
g1194
F0.000377
sS'CONJ'
p2126
F0.99958
sS'NOUN'
p2127
F9e-06
sS'ADP'
p2128
F3.1e-05
sS'PRT'
p2129
F4e-06
s(lp2130
g706
atp2131
a(S'opatreniach'
p2132
(dp2133
S'NOUN'
p2134
F1.0
s(lp2135
g379
atp2136
a(S'prij\xc3\xadman\xc3\xbdch'
p2137
(dp2138
S'VERB'
p2139
F1.0
s(lp2140
g387
atp2141
a(S'v'
p2142
(dp2143
g1194
F0.000281
sS'ADP'
p2144
F0.99972
s(lp2145
g394
atp2146
a(S'konkr\xc3\xa9tnych'
p2147
(dp2148
S'ADJ'
p2149
F1.0
s(lp2150
g401
atp2151
a(S'krajin\xc3\xa1ch'
p2152
(dp2153
S'NOUN'
p2154
F1.0
s(lp2155
g407
atp2156
a(S'na'
p2157
(dp2158
g1194
F2.2e-05
sS'CONJ'
p2159
F1.8e-05
sS'ADP'
p2160
F0.999956
sS'PRT'
p2161
F4e-06
s(lp2162
g414
atp2163
a(S'zamedzenie'
p2164
(dp2165
S'NOUN'
p2166
F1.0
s(lp2167
g420
atp2168
a(S'alebo'
p2169
(dp2170
g1194
F0.000196
sS'CONJ'
p2171
F0.999804
s(lp2172
g426
atp2173
a(S'obmedzenie'
p2174
(dp2175
S'NOUN'
p2176
F1.0
s(lp2177
g432
atp2178
a(S'ich'
p2179
(dp2180
S'PRON'
p2181
F1.0
s(lp2182
g440
atp2183
a(S'pr\xc3\xadstupu'
p2184
(dp2185
S'NOUN'
p2186
F1.0
s(lp2187
tp2188
a(S'na'
p2189
(dp2190
g1194
F0.000156
sS'CONJ'
p2191
F1.5e-05
sS'ADP'
p2192
F0.999826
sS'PRT'
p2193
F3e-06
s(lp2194
g470
atp2195
a(S'trh'
p2196
(dp2197
S'NOUN'
p2198
F1.0
s(lp2199
g484
atp2200
a(g11
(dp2201
g11
F1.0
s(lp2202
g11
atp2203
asS'pl'
p2204
(lp2205
(S'niestety'
p2206
(dp2207
S'PRT'
p2208
F1.0
s(lp2209
g7
atp2210
a(g9
(dp2211
g1194
F0.0
sg11
F1.0
s(lp2212
g9
atp2213
a(S'wed\xc5\x82ug'
p2214
(dp2215
S'ADP'
p2216
F1.0
s(lp2217
g18
atp2218
a(S'eksperta'
p2219
(dp2220
S'NOUN'
p2221
F1.0
s(lp2222
g56
atp2223
a(S'polskiego'
p2224
(dp2225
S'NOUN'
p2226
F0.00275
sS'ADJ'
p2227
F0.997251
s(lp2228
g180
atp2229
a(S'komitetu'
p2230
(dp2231
S'NOUN'
p2232
F1.0
s(lp2233
g142
atp2234
a(S'technicznego'
p2235
(dp2236
S'ADJ'
p2237
F0.9999999999999999
s(lp2238
tp2239
a(S'pkn'
p2240
(dp2241
S'ADJ'
p2242
F0.000155
sg1194
F0.566656
sS'VERB'
p2243
F4e-05
sS'NOUN'
p2244
F0.43315099999999995
s(lp2245
g50
atp2246
a(S'do'
p2247
(dp2248
g1194
F2e-06
sS'NOUN'
p2249
F2.4e-05
sS'ADP'
p2250
F0.999974
s(lp2251
g148
atp2252
a(S'spraw'
p2253
(dp2254
S'VERB'
p2255
F1e-06
sS'NOUN'
p2256
F0.999999
s(lp2257
g161
atp2258
a(S'wyrob\xc3\xb3w'
p2259
(dp2260
S'NOUN'
p2261
F1.0
s(lp2262
g75
atp2263
a(S'dla'
p2264
(dp2265
S'ADP'
p2266
F1.0
s(lp2267
g81
atp2268
a(S'ma\xc5\x82ych'
p2269
(dp2270
S'ADJ'
p2271
F0.9999990000000001
s(lp2272
g88
atp2273
a(S'dzieci'
p2274
(dp2275
S'NOUN'
p2276
F1.000001
s(lp2277
g94
atp2278
a(S'i'
p2279
(dp2280
S'PRT'
p2281
F0.001469
sS'CONJ'
p2282
F0.998509
sS'NOUN'
p2283
F1.7e-05
sg1194
F2e-06
sS'PRON'
p2284
F3e-06
s(lp2285
g100
atp2286
a(S'bezpiecze\xc5\x84stwa'
p2287
(dp2288
S'NOUN'
p2289
F1.0
s(lp2290
g120
atp2291
a(S'zabawek'
p2292
(dp2293
S'NOUN'
p2294
F1.0
s(lp2295
g114
atp2296
a(g9
(dp2297
g1194
F0.0
sg11
F1.0
s(lp2298
g9
atp2299
a(S'szybka'
p2300
(dp2301
S'ADJ'
p2302
F1.0
s(lp2303
g228
atp2304
a(S'wymiana'
p2305
(dp2306
S'NOUN'
p2307
F1.0
s(lp2308
g221
atp2309
a(S'informacji'
p2310
(dp2311
S'NOUN'
p2312
F1.0
s(lp2313
g242
atp2314
a(S'mi\xc4\x99dzy'
p2315
(dp2316
S'ADP'
p2317
F1.0
s(lp2318
g249
atp2319
a(S'pa\xc5\x84stwami'
p2320
(dp2321
S'NOUN'
p2322
F1.0
s(lp2323
g262
atp2324
a(S'cz\xc5\x82onkowskimi'
p2325
(dp2326
S'ADJ'
p2327
F1.0
s(lp2328
g269
atp2329
a(g2279
(dp2330
S'PRT'
p2331
F0.001221
sS'CONJ'
p2332
F0.998766
sS'NOUN'
p2333
F3e-06
sg1194
F1e-06
sS'PRON'
p2334
F9e-06
s(lp2335
g275
atp2336
a(S'komisj\xc4\x85'
p2337
(dp2338
S'NOUN'
p2339
F1.0
s(lp2340
g289
atp2341
a(S'europejsk\xc4\x85'
p2342
(dp2343
S'ADJ'
p2344
F1.0
s(lp2345
g657
atp2346
a(S'na'
p2347
(dp2348
g1194
F1.2e-05
sS'VERB'
p2349
F1.9e-05
sS'NOUN'
p2350
F0.0
sS'ADP'
p2351
F0.999963
sS'PRT'
p2352
F5e-06
s(lp2353
tp2354
a(S'temat'
p2355
(dp2356
S'NOUN'
p2357
F1.0
s(lp2358
g295
atp2359
a(S'produkt\xc3\xb3w'
p2360
(dp2361
S'NOUN'
p2362
F1.0
s(lp2363
g309
atp2364
a(S'stwarzaj\xc4\x85cych'
p2365
(dp2366
S'VERB'
p2367
F1.0
s(lp2368
tp2369
a(S'zagro\xc5\xbcenie'
p2370
(dp2371
S'VERB'
p2372
F0.001383
sS'NOUN'
p2373
F0.998617
s(lp2374
g315
atp2375
a(S'oraz'
p2376
(dp2377
S'CONJ'
p2378
F1.0
s(lp2379
g706
atp2380
a(S'\xc5\x9brodk\xc3\xb3w'
p2381
(dp2382
S'NOUN'
p2383
F1.0
s(lp2384
g379
atp2385
a(S'podj\xc4\x99tych'
p2386
(dp2387
S'VERB'
p2388
F0.999999
s(lp2389
g387
atp2390
a(S'w'
p2391
(dp2392
S'ADJ'
p2393
F0.0
sg1194
F0.0
sS'NOUN'
p2394
F0.0
sS'ADP'
p2395
F1.0
s(lp2396
g394
atp2397
a(S'danym'
p2398
(dp2399
S'VERB'
p2400
F0.0013989999999999999
sS'ADJ'
p2401
F0.998601
s(lp2402
g401
atp2403
a(S'kraju'
p2404
(dp2405
S'NOUN'
p2406
F1.0
s(lp2407
g407
atp2408
a(g9
(dp2409
g1194
F0.0
sg11
F1.0
s(lp2410
tp2411
a(S'by'
p2412
(dp2413
S'NOUN'
p2414
F2.4e-05
sS'ADP'
p2415
F0.0
sS'PRT'
p2416
F0.193532
sS'VERB'
p2417
F1e-06
sg1194
F3e-06
sS'CONJ'
p2418
F0.80644
s(lp2419
g414
atp2420
a(S'wykluczy\xc4\x87'
p2421
(dp2422
S'VERB'
p2423
F1.0
s(lp2424
g420
atp2425
a(S'lub'
p2426
(dp2427
S'CONJ'
p2428
F1.0
s(lp2429
g426
atp2430
a(S'ograniczy\xc4\x87'
p2431
(dp2432
S'VERB'
p2433
F1.0
s(lp2434
g432
atp2435
a(S'ich'
p2436
(dp2437
S'PRON'
p2438
F0.9999989999999999
sg1194
F1e-06
s(lp2439
g440
atp2440
a(S'wprowadzanie'
p2441
(dp2442
S'VERB'
p2443
F1.0
s(lp2444
tp2445
a(S'na'
p2446
(dp2447
S'PRT'
p2448
F1.5e-05
sS'VERB'
p2449
F1.2e-05
sS'NOUN'
p2450
F0.0
sS'ADP'
p2451
F0.9999709999999999
sg1194
F2e-06
s(lp2452
g470
atp2453
a(S'rynek'
p2454
(dp2455
S'NOUN'
p2456
F1.0
s(lp2457
g484
atp2458
a(g9
(dp2459
g1194
F0.0
sg11
F1.0
s(lp2460
g9
atp2461
a(g2391
(dp2462
S'ADJ'
p2463
F0.0
sg1194
F0.0
sS'NOUN'
p2464
F0.0
sS'ADP'
p2465
F1.0
s(lp2466
tp2467
a(S'dalszym'
p2468
(dp2469
S'ADJ'
p2470
F1.0
s(lp2471
tp2472
a(S'ci\xc4\x85gu'
p2473
(dp2474
S'NOUN'
p2475
F1.0
s(lp2476
g335
atp2477
a(S'nie'
p2478
(dp2479
S'ADV'
p2480
F1e-05
sS'PRT'
p2481
F0.993093
sS'CONJ'
p2482
F0.006831
sS'NOUN'
p2483
F2e-06
sS'PRON'
p2484
F6.3e-05
s(lp2485
g342
atp2486
a(S'funkcjonuje'
p2487
(dp2488
S'VERB'
p2489
F1.0
s(lp2490
g206
atp2491
a(g2391
(dp2492
S'ADJ'
p2493
F0.0
sg1194
F0.0
sS'NOUN'
p2494
F0.0
sS'ADP'
p2495
F0.9999999999999999
s(lp2496
g167
atp2497
a(S'zadawalaj\xc4\x85cym'
p2498
(dp2499
S'ADV'
p2500
F0.0
sS'NOUN'
p2501
F0.00038500000000000003
sS'VERB'
p2502
F0.0011810000000000002
sS'ADJ'
p2503
F0.998433
s(lp2504
tp2505
a(S'stopniu'
p2506
(dp2507
S'NOUN'
p2508
F1.0
s(lp2509
g167
atp2510
a(g11
(dp2511
g11
F1.0
s(lp2512
g11
atp2513
asS'sl'
p2514
(lp2515
(S'na'
p2516
(dp2517
S'ADP'
p2518
F1.0
s(lp2519
tp2520
a(S'\xc5\xbealost'
p2521
(dp2522
S'NOUN'
p2523
F1.0
s(lp2524
g7
atp2525
a(S'pa'
p2526
(dp2527
g1194
F1.9e-05
sS'CONJ'
p2528
F0.999981
s(lp2529
g9
atp2530
a(S'po'
p2531
(dp2532
g1194
F3e-06
sS'ADP'
p2533
F0.999997
s(lp2534
tp2535
a(S'besedah'
p2536
(dp2537
S'NOUN'
p2538
F1.0
s(lp2539
g18
atp2540
a(S'strokovnjaka'
p2541
(dp2542
S'NOUN'
p2543
F1.0
s(lp2544
g56
atp2545
a(S'iz'
p2546
(dp2547
g1194
F6.8e-05
sS'ADP'
p2548
F0.999932
s(lp2549
g214
atp2550
a(S'strokovnega'
p2551
(dp2552
S'ADJ'
p2553
F1.0
s(lp2554
g50
atp2555
a(S'odbora'
p2556
(dp2557
S'NOUN'
p2558
F1.0
s(lp2559
g161
atp2560
a(S'za'
p2561
(dp2562
S'ADV'
p2563
F0.000107
sg1194
F7e-06
sS'ADP'
p2564
F0.999886
s(lp2565
g63
atp2566
a(S'proizvode'
p2567
(dp2568
S'ADV'
p2569
F0.001445
sS'ADJ'
p2570
F0.001415
sS'VERB'
p2571
F0.000301
sS'NOUN'
p2572
F0.9968380000000001
s(lp2573
tp2574
a(g9
(dp2575
g11
F1.0
s(lp2576
tp2577
a(S'namenjene'
p2578
(dp2579
S'ADJ'
p2580
F0.9999999999999999
s(lp2581
g81
atp2582
a(S'majhnim'
p2583
(dp2584
S'ADJ'
p2585
F0.999999
s(lp2586
g88
atp2587
a(S'otrokom'
p2588
(dp2589
S'NOUN'
p2590
F1.0
s(lp2591
g94
atp2592
a(g9
(dp2593
g11
F1.0
s(lp2594
tp2595
a(S'in'
p2596
(dp2597
S'ADV'
p2598
F9.9e-05
sg1194
F1e-05
sS'CONJ'
p2599
F0.999876
sS'NOUN'
p2600
F1.5e-05
s(lp2601
g100
atp2602
a(S'varnost'
p2603
(dp2604
S'NOUN'
p2605
F1.0
s(lp2606
g120
atp2607
a(S'igra\xc4\x8d'
p2608
(dp2609
S'NOUN'
p2610
F1.0
s(lp2611
g114
atp2612
a(S'poljskega'
p2613
(dp2614
S'ADJ'
p2615
F1.0
s(lp2616
g180
atp2617
a(S'odbora'
p2618
(dp2619
S'NOUN'
p2620
F1.0
s(lp2621
g142
atp2622
a(S'za'
p2623
(dp2624
S'ADV'
p2625
F7e-06
sg1194
F1e-06
sS'ADP'
p2626
F0.999991
s(lp2627
g148
atp2628
a(S'standardizacijo'
p2629
(dp2630
S'NOUN'
p2631
F1.0
s(lp2632
g173
atp2633
a(S'hitra'
p2634
(dp2635
S'ADJ'
p2636
F1.0
s(lp2637
g228
atp2638
a(S'izmenjava'
p2639
(dp2640
S'NOUN'
p2641
F1.0
s(lp2642
g221
atp2643
a(S'podatkov'
p2644
(dp2645
S'NOUN'
p2646
F1.0
s(lp2647
g242
atp2648
a(S'med'
p2649
(dp2650
S'NOUN'
p2651
F2e-06
sS'ADP'
p2652
F0.999997
s(lp2653
g249
atp2654
a(S'dr\xc5\xbeavami'
p2655
(dp2656
S'NOUN'
p2657
F1.0
s(lp2658
g269
atp2659
a(S'\xc4\x8dlanicami'
p2660
(dp2661
S'NOUN'
p2662
F1.0
s(lp2663
g262
atp2664
a(S'in'
p2665
(dp2666
S'ADV'
p2667
F5.4e-05
sg1194
F6e-06
sS'CONJ'
p2668
F0.999936
sS'NOUN'
p2669
F4e-06
s(lp2670
g275
atp2671
a(S'evropsko'
p2672
(dp2673
S'ADV'
p2674
F0.001195
sS'ADJ'
p2675
F0.998806
s(lp2676
g657
atp2677
a(S'komisijo'
p2678
(dp2679
S'NOUN'
p2680
F1.0
s(lp2681
g289
atp2682
a(g1889
(dp2683
S'NOUN'
p2684
F8e-06
sS'ADP'
p2685
F0.999992
s(lp2686
g295
atp2687
a(S'proizvodih'
p2688
(dp2689
S'NOUN'
p2690
F1.0
s(lp2691
g309
atp2692
a(g9
(dp2693
g11
F1.0
s(lp2694
tp2695
a(S'ki'
p2696
(dp2697
S'CONJ'
p2698
F1.0
s(lp2699
g681
atp2700
a(S'predstavljajo'
p2701
(dp2702
S'VERB'
p2703
F1.0
s(lp2704
g686
atp2705
a(S'nevarnost'
p2706
(dp2707
S'NOUN'
p2708
F1.0
s(lp2709
g315
atp2710
a(g9
(dp2711
g11
F1.0
s(lp2712
g9
atp2713
a(S'ter'
p2714
(dp2715
S'CONJ'
p2716
F1.0
s(lp2717
g706
atp2718
a(S'ukrepih'
p2719
(dp2720
S'NOUN'
p2721
F1.0
s(lp2722
g379
atp2723
a(g9
(dp2724
g11
F1.0
s(lp2725
tp2726
a(S'ki'
p2727
(dp2728
S'CONJ'
p2729
F1.0
s(lp2730
g387
atp2731
a(S'jih'
p2732
(dp2733
S'PRON'
p2734
F1.0
s(lp2735
tp2736
a(S'dolo\xc4\x8dene'
p2737
(dp2738
S'ADJ'
p2739
F1.0
s(lp2740
g401
atp2741
a(S'dr\xc5\xbeave'
p2742
(dp2743
S'NOUN'
p2744
F0.9999990000000001
s(lp2745
g407
atp2746
a(S'sprejemajo'
p2747
(dp2748
S'VERB'
p2749
F1.0
s(lp2750
g387
atp2751
a(g9
(dp2752
g11
F1.0
s(lp2753
tp2754
a(S'da'
p2755
(dp2756
S'PRT'
p2757
F0.000137
sS'CONJ'
p2758
F0.999855
sS'VERB'
p2759
F8e-06
sg1194
F0.0
s(lp2760
g414
atp2761
a(S'bi'
p2762
(dp2763
g1194
F4e-06
sS'VERB'
p2764
F0.999996
s(lp2765
tp2766
a(S'prepre\xc4\x8dile'
p2767
(dp2768
S'VERB'
p2769
F1.0
s(lp2770
g420
atp2771
a(S'ali'
p2772
(dp2773
S'ADV'
p2774
F0.392331
sS'CONJ'
p2775
F0.607669
s(lp2776
g426
atp2777
a(S'omejile'
p2778
(dp2779
S'ADV'
p2780
F0.000309
sS'NOUN'
p2781
F0.005938
sS'VERB'
p2782
F0.9589159999999997
sS'ADJ'
p2783
F0.03483599999999999
s(lp2784
g432
atp2785
a(S'vstop'
p2786
(dp2787
S'NOUN'
p2788
F1.0
s(lp2789
g470
atp2790
a(S'teh'
p2791
(dp2792
S'PRON'
p2793
F1.0
s(lp2794
g477
atp2795
a(S'proizvodov'
p2796
(dp2797
S'NOUN'
p2798
F1.0
s(lp2799
g75
atp2800
a(S'na'
p2801
(dp2802
S'ADP'
p2803
F1.0
s(lp2804
g394
atp2805
a(S'trg'
p2806
(dp2807
S'NOUN'
p2808
F1.0
s(lp2809
g484
atp2810
a(g9
(dp2811
g11
F1.0
s(lp2812
g9
atp2813
a(S'\xc5\xa1e'
p2814
(dp2815
S'PRT'
p2816
F1.0
s(lp2817
g335
atp2818
a(S'ne'
p2819
(dp2820
S'PRT'
p2821
F0.999355
sS'CONJ'
p2822
F0.000638
sg1194
F7e-06
s(lp2823
g342
atp2824
a(S'deluje'
p2825
(dp2826
S'VERB'
p2827
F1.0
s(lp2828
g206
atp2829
a(S'zadovoljivo'
p2830
(dp2831
S'ADV'
p2832
F0.583506
sS'ADJ'
p2833
F0.416494
s(lp2834
g167
atp2835
a(g11
(dp2836
g11
F1.0
s(lp2837
g11
atp2838
asS'es'
p2839
(lp2840
(S'por'
p2841
(dp2842
S'ADP'
p2843
F1.0
s(lp2844
tp2845
a(S'desgracia'
p2846
(dp2847
S'VERB'
p2848
F0.000293
sS'NOUN'
p2849
F0.999707
s(lp2850
g7
atp2851
a(g9
(dp2852
g11
F1.0
s(lp2853
g9
atp2854
a(S'seg\xc3\xban'
p2855
(dp2856
S'CONJ'
p2857
F0.80508
sS'ADP'
p2858
F0.19492
s(lp2859
g18
atp2860
a(S'un'
p2861
(dp2862
g1194
F1e-06
sS'DET'
p2863
F0.999999
s(lp2864
g26
atp2865
a(S'experto'
p2866
(dp2867
S'ADJ'
p2868
F0.085548
sS'NOUN'
p2869
F0.914452
s(lp2870
g56
atp2871
a(S'de'
p2872
(dp2873
g1194
F0.0
sS'CONJ'
p2874
F2.1e-05
sS'ADP'
p2875
F0.999979
s(lp2876
g214
atp2877
a(S'la'
p2878
(dp2879
g1194
F0.0
sS'PRON'
p2880
F0.0
sS'DET'
p2881
F0.999999
sS'NOUN'
p2882
F0.0
s(lp2883
g38
atp2884
a(S'comisi\xc3\xb3n'
p2885
(dp2886
S'NOUN'
p2887
F1.0
s(lp2888
g161
atp2889
a(S't\xc3\xa9cnica'
p2890
(dp2891
S'NOUN'
p2892
F0.167155
sS'ADJ'
p2893
F0.832845
s(lp2894
g50
atp2895
a(S'sobre'
p2896
(dp2897
S'NOUN'
p2898
F1e-06
sS'ADP'
p2899
F0.999999
s(lp2900
g63
atp2901
a(S'productos'
p2902
(dp2903
S'NOUN'
p2904
F1.0
s(lp2905
g75
atp2906
a(S'para'
p2907
(dp2908
S'CONJ'
p2909
F0.016878
sS'ADP'
p2910
F0.983122
s(lp2911
g81
atp2912
a(S'ni\xc3\xb1os'
p2913
(dp2914
S'NOUN'
p2915
F1.0
s(lp2916
g94
atp2917
a(S'peque\xc3\xb1os'
p2918
(dp2919
S'ADJ'
p2920
F1.0
s(lp2921
g88
atp2922
a(S'y'
p2923
(dp2924
g1194
F0.000297
sS'CONJ'
p2925
F0.999703
s(lp2926
g100
atp2927
a(S'seguridad'
p2928
(dp2929
S'NOUN'
p2930
F1.0
s(lp2931
g120
atp2932
a(S'de'
p2933
(dp2934
g1194
F0.0
sS'CONJ'
p2935
F1.7e-05
sS'ADP'
p2936
F0.999983
s(lp2937
g106
atp2938
a(S'los'
p2939
(dp2940
S'PRON'
p2941
F0.0
sS'DET'
p2942
F1.0
s(lp2943
tp2944
a(S'juguetes'
p2945
(dp2946
S'NOUN'
p2947
F1.0
s(lp2948
g114
atp2949
a(S'del'
p2950
(dp2951
S'ADP'
p2952
F1.0
s(lp2953
tp2954
a(S'comit\xc3\xa9'
p2955
(dp2956
S'NOUN'
p2957
F1.0
s(lp2958
g142
atp2959
a(S'para'
p2960
(dp2961
S'CONJ'
p2962
F0.000662
sS'ADP'
p2963
F0.999338
s(lp2964
g148
atp2965
a(S'la'
p2966
(dp2967
g1194
F0.0
sS'PRON'
p2968
F0.0
sS'DET'
p2969
F0.999999
sS'NOUN'
p2970
F0.0
s(lp2971
g190
atp2972
a(S'estandarizaci\xc3\xb3n'
p2973
(dp2974
S'NOUN'
p2975
F1.0
s(lp2976
g173
atp2977
a(S'de'
p2978
(dp2979
g1194
F4.8e-05
sS'CONJ'
p2980
F0.001247
sS'ADP'
p2981
F0.998705
s(lp2982
g106
atp2983
a(S'polonia'
p2984
(dp2985
S'VERB'
p2986
F0.0033309999999999998
sS'NOUN'
p2987
F0.996669
s(lp2988
g180
atp2989
a(g9
(dp2990
g11
F1.0
s(lp2991
g9
atp2992
a(S'el'
p2993
(dp2994
S'PRON'
p2995
F0.000295
sS'DET'
p2996
F0.999705
s(lp2997
tp2998
a(S'r\xc3\xa1pido'
p2999
(dp3000
S'ADJ'
p3001
F1.0
s(lp3002
g228
atp3003
a(S'intercambio'
p3004
(dp3005
S'NOUN'
p3006
F1.0
s(lp3007
g221
atp3008
a(S'de'
p3009
(dp3010
g1194
F2.9e-05
sS'CONJ'
p3011
F0.000449
sS'ADP'
p3012
F0.999522
s(lp3013
g236
atp3014
a(S'informaci\xc3\xb3n'
p3015
(dp3016
S'NOUN'
p3017
F1.0
s(lp3018
g242
atp3019
a(S'entre'
p3020
(dp3021
g1194
F3e-06
sS'ADP'
p3022
F0.999997
s(lp3023
g249
atp3024
a(S'los'
p3025
(dp3026
S'PRON'
p3027
F0.0
sS'DET'
p3028
F1.0
s(lp3029
tp3030
a(S'estados'
p3031
(dp3032
S'NOUN'
p3033
F1.0
s(lp3034
g262
atp3035
a(S'miembros'
p3036
(dp3037
S'NOUN'
p3038
F1.0
s(lp3039
g269
atp3040
a(g2923
(dp3041
g1194
F0.000396
sS'CONJ'
p3042
F0.999604
s(lp3043
g275
atp3044
a(S'la'
p3045
(dp3046
S'PRON'
p3047
F0.000591
sS'DET'
p3048
F0.999408
sS'NOUN'
p3049
F0.0
sg1194
F0.0
s(lp3050
g283
atp3051
a(S'comisi\xc3\xb3n'
p3052
(dp3053
S'NOUN'
p3054
F1.0
s(lp3055
g289
atp3056
a(S'europea'
p3057
(dp3058
S'ADJ'
p3059
F1.0
s(lp3060
g657
atp3061
a(S'sobre'
p3062
(dp3063
S'NOUN'
p3064
F0.0
sS'ADP'
p3065
F1.0
s(lp3066
g295
atp3067
a(S'los'
p3068
(dp3069
S'PRON'
p3070
F0.0
sS'DET'
p3071
F1.0
s(lp3072
tp3073
a(S'productos'
p3074
(dp3075
S'NOUN'
p3076
F1.0
s(lp3077
g309
atp3078
a(S'que'
p3079
(dp3080
g1194
F5e-06
sS'CONJ'
p3081
F0.999995
s(lp3082
g681
atp3083
a(S'plantear'
p3084
(dp3085
S'VERB'
p3086
F1.0
s(lp3087
g686
atp3088
a(S'alg\xc3\xban'
p3089
(dp3090
S'ADJ'
p3091
F1.0
s(lp3092
g692
atp3093
a(S'peligro'
p3094
(dp3095
S'NOUN'
p3096
F1.0
s(lp3097
g315
atp3098
a(g9
(dp3099
g11
F1.0
s(lp3100
g9
atp3101
a(g2923
(dp3102
g1194
F0.00017
sS'CONJ'
p3103
F0.99983
s(lp3104
g706
atp3105
a(S'los'
p3106
(dp3107
S'PRON'
p3108
F0.000425
sS'DET'
p3109
F0.999575
s(lp3110
tp3111
a(S'pasos'
p3112
(dp3113
S'NOUN'
p3114
F1.0
s(lp3115
g379
atp3116
a(S'dados'
p3117
(dp3118
S'VERB'
p3119
F1.0
s(lp3120
tp3121
a(S'en'
p3122
(dp3123
g1194
F0.0
sS'CONJ'
p3124
F0.0
sS'ADP'
p3125
F1.0
s(lp3126
g394
atp3127
a(S'los'
p3128
(dp3129
S'PRON'
p3130
F0.0
sS'DET'
p3131
F1.0
s(lp3132
tp3133
a(S'pa\xc3\xadses'
p3134
(dp3135
S'NOUN'
p3136
F1.0
s(lp3137
g407
atp3138
a(S'individuales'
p3139
(dp3140
S'ADJ'
p3141
F1.0
s(lp3142
g401
atp3143
a(S'para'
p3144
(dp3145
S'CONJ'
p3146
F0.985245
sS'ADP'
p3147
F0.014755
s(lp3148
g414
atp3149
a(S'evitar'
p3150
(dp3151
S'VERB'
p3152
F1.0
s(lp3153
g420
atp3154
a(g1889
(dp3155
g1194
F1.8e-05
sS'CONJ'
p3156
F0.999982
s(lp3157
g426
atp3158
a(S'restringir'
p3159
(dp3160
S'VERB'
p3161
F1.0
s(lp3162
g432
atp3163
a(S'su'
p3164
(dp3165
S'PRON'
p3166
F1.0
s(lp3167
g440
atp3168
a(S'salida'
p3169
(dp3170
S'ADJ'
p3171
F0.001335
sS'VERB'
p3172
F0.000239
sS'NOUN'
p3173
F0.998426
s(lp3174
g470
atp3175
a(S'al'
p3176
(dp3177
S'CONJ'
p3178
F0.002823
sS'ADP'
p3179
F0.997177
s(lp3180
g477
atp3181
a(S'mercado'
p3182
(dp3183
S'VERB'
p3184
F0.065676
sS'NOUN'
p3185
F0.934324
s(lp3186
g484
atp3187
a(g9
(dp3188
g11
F1.0
s(lp3189
g9
atp3190
a(S'son'
p3191
(dp3192
S'VERB'
p3193
F0.998913
sS'NOUN'
p3194
F0.001087
s(lp3195
g329
atp3196
a(S'medidas'
p3197
(dp3198
S'VERB'
p3199
F0.390366
sS'NOUN'
p3200
F0.609634
s(lp3201
g379
atp3202
a(S'que'
p3203
(dp3204
g1194
F0.0
sS'CONJ'
p3205
F1.0
s(lp3206
tp3207
a(S'a\xc3\xban'
p3208
(dp3209
S'ADV'
p3210
F1.0
s(lp3211
g335
atp3212
a(S'no'
p3213
(dp3214
S'ADV'
p3215
F1.0
sg1194
F0.0
s(lp3216
g342
atp3217
a(S'funcionan'
p3218
(dp3219
S'VERB'
p3220
F1.0
s(lp3221
g206
atp3222
a(S'satisfactoriamente'
p3223
(dp3224
S'ADV'
p3225
F1.0
s(lp3226
g167
atp3227
a(g11
(dp3228
g11
F1.0
s(lp3229
g11
atp3230
as.