(dp0
S'fr'
p1
(lp2
(S'quel'
p3
(dp4
S'PRON'
p5
F1.0
s(lp6
S'what'
p7
atp8
a(S'est'
p9
(dp10
S'VERB'
p11
F0.999976
sS'NOUN'
p12
F2.4e-05
s(lp13
S'is'
p14
atp15
a(S'le'
p16
(dp17
S'PRON'
p18
F0.000137
sS'DET'
p19
F0.999863
s(lp20
S'the'
p21
atp22
a(S'calendrier'
p23
(dp24
S'NOUN'
p25
F1.0
s(lp26
S'timetable'
p27
atp28
a(S'?'
p29
(dp30
S'.'
p31
F1.0
s(lp32
g29
atp33
asS'en'
p34
(lp35
(g7
(dp36
S'PRON'
p37
F0.998585
sS'DET'
p38
F0.001415
s(lp39
g7
atp40
a(g14
(dp41
S'VERB'
p42
F1.0
s(lp43
g14
atp44
a(g21
(dp45
S'NOUN'
p46
F1e-06
sS'DET'
p47
F0.999999
s(lp48
g21
atp49
a(g27
(dp50
S'NOUN'
p51
F1.0
s(lp52
g27
atp53
a(g29
(dp54
g31
F1.0
s(lp55
g29
atp56
asS'nl'
p57
(lp58
(S'wat'
p59
(dp60
S'ADV'
p61
F0.079485
sS'PRON'
p62
F0.920515
s(lp63
g7
atp64
a(S'is'
p65
(dp66
S'VERB'
p67
F1.0
s(lp68
g14
atp69
a(S'het'
p70
(dp71
S'PRON'
p72
F0.049573000000000006
sS'DET'
p73
F0.950426
s(lp74
g21
atp75
a(S'tijdsschema'
p76
(dp77
S'NOUN'
p78
F1.0
s(lp79
g27
atp80
a(g29
(dp81
g31
F1.0
s(lp82
g29
atp83
asS'de'
p84
(lp85
(S'wie'
p86
(dp87
S'CONJ'
p88
F0.969631
s(lp89
g7
atp90
a(S'sieht'
p91
(dp92
S'VERB'
p93
F1.0
s(lp94
g14
atp95
a(S'der'
p96
(dp97
S'PRON'
p98
F0.001141
sS'DET'
p99
F0.998857
s(lp100
g21
atp101
a(S'zeitplan'
p102
(dp103
S'ADJ'
p104
F0.042221
sS'NOUN'
p105
F0.955613
s(lp106
tp107
a(S'aus'
p108
(dp109
S'PRT'
p110
F0.993148
sS'ADP'
p111
F0.006828
s(lp112
g27
atp113
a(g29
(dp114
g31
F1.0
s(lp115
g29
atp116
asS'it'
p117
(lp118
(S'qual'
p119
(dp120
S'ADJ'
p121
F1.0
s(lp122
g7
atp123
a(S'\xc3\xa8'
p124
(dp125
S'VERB'
p126
F1.0
s(lp127
g14
atp128
a(S'la'
p129
(dp130
S'PRON'
p131
F0.0
sS'DET'
p132
F1.0
s(lp133
g21
atp134
a(S'tempistica'
p135
(dp136
S'NOUN'
p137
F1.0
s(lp138
tp139
a(S'prevista'
p140
(dp141
S'VERB'
p142
F0.893348
sS'ADJ'
p143
F0.106652
s(lp144
g27
atp145
a(g29
(dp146
g31
F1.0
s(lp147
g29
atp148
asS'sk'
p149
(lp150
(S'ak\xc3\xbd'
p151
(dp152
S'PRON'
p153
F1.0
s(lp154
g7
atp155
a(S'je'
p156
(dp157
S'PRON'
p158
F2.5e-05
sS'VERB'
p159
F0.999966
sS'X'
p160
F9.999999999999999e-06
s(lp161
g14
atp162
a(S'\xc4\x8dasov\xc3\xbd'
p163
(dp164
S'ADJ'
p165
F1.0
s(lp166
tp167
a(S'pl\xc3\xa1n'
p168
(dp169
S'NOUN'
p170
F1.0
s(lp171
g27
atp172
a(g29
(dp173
g31
F1.0
s(lp174
g29
atp175
asS'pl'
p176
(lp177
(S'jak'
p178
(dp179
S'ADV'
p180
F0.933895
sS'PRT'
p181
F0.009464
sS'CONJ'
p182
F0.054009
sS'ADP'
p183
F0.002608
sS'PRON'
p184
F2.4e-05
s(lp185
g7
atp186
a(S'wygl\xc4\x85da'
p187
(dp188
S'VERB'
p189
F1.0
s(lp190
g14
atp191
a(S'harmonogram'
p192
(dp193
S'NOUN'
p194
F1.0
s(lp195
g27
atp196
a(g29
(dp197
g31
F1.0
s(lp198
g29
atp199
asS'sl'
p200
(lp201
(S'kak\xc5\xa1en'
p202
(dp203
S'PRON'
p204
F1.0
s(lp205
g7
atp206
a(S'je'
p207
(dp208
S'PRON'
p209
F0.003939
sS'VERB'
p210
F0.9960239999999999
sg160
F3.7e-05
s(lp211
g14
atp212
a(S'\xc4\x8dasovni'
p213
(dp214
S'ADJ'
p215
F1.0
s(lp216
tp217
a(S'razpored'
p218
(dp219
S'NOUN'
p220
F1.0
s(lp221
g27
atp222
a(g29
(dp223
g31
F1.0
s(lp224
g29
atp225
asS'es'
p226
(lp227
(S'\xc2\xbf'
p228
(dp229
S'PRON'
p230
F0.00182
sg31
F0.99818
s(lp231
tp232
a(S'qu\xc3\xa9'
p233
(dp234
S'PRON'
p235
F1.0
s(lp236
g7
atp237
a(S'tiene'
p238
(dp239
S'VERB'
p240
F1.0
s(lp241
g14
atp242
a(S'programado'
p243
(dp244
S'VERB'
p245
F1.0
s(lp246
g27
atp247
a(g29
(dp248
g31
F1.0
s(lp249
g29
atp250
as.