(dp0
S'fr'
p1
(lp2
(S'en'
p3
(dp4
S'PRON'
p5
F0.029661
sS'ADP'
p6
F0.970339
s(lp7
S'there'
p8
atp9
a(S'revanche'
p10
(dp11
S'VERB'
p12
F0.023058
sS'NOUN'
p13
F0.976942
s(lp14
S'however'
p15
atp16
a(S','
p17
(dp18
S'.'
p19
F1.0
s(lp20
g17
atp21
a(S'il'
p22
(dp23
S'PRON'
p24
F1.0
s(lp25
tp26
a(S'existe'
p27
(dp28
S'VERB'
p29
F1.0
s(lp30
g8
atp31
a(S'bien'
p32
(dp33
S'ADV'
p34
F0.996665
sS'NOUN'
p35
F0.000418
sS'ADJ'
p36
F0.002918
s(lp37
S'is'
p38
atp39
a(S'un'
p40
(dp41
S'NOUN'
p42
F0.000102
sS'NUM'
p43
F0.010917
sS'DET'
p44
F0.988981
s(lp45
S'a'
p46
atp47
a(S'risque'
p48
(dp49
S'VERB'
p50
F0.000775
sS'NOUN'
p51
F0.999225
s(lp52
S'risk'
p53
atp54
a(g17
(dp55
g19
F1.0
s(lp56
g17
atp57
a(S'en'
p58
(dp59
S'PRON'
p60
F0.005807
sS'ADP'
p61
F0.994193
s(lp62
S'with'
p63
atp64
a(S'cons\xc3\xa9quence'
p65
(dp66
S'NOUN'
p67
F1.0
s(lp68
S'result'
p69
atp70
a(S'de'
p71
(dp72
S'ADP'
p73
F1.0
s(lp74
tp75
a(S'quoi'
p76
(dp77
S'PRON'
p78
F1.0
s(lp79
S'that'
p80
atp81
a(S'nous'
p82
(dp83
S'PRON'
p84
F1.0
s(lp85
S'we'
p86
atp87
a(S'ne'
p88
(dp89
S'ADV'
p90
F1.0
s(lp91
tp92
a(S'serons'
p93
(dp94
S'VERB'
p95
F1.0
s(lp96
S'will'
p97
atp98
a(S'pas'
p99
(dp100
S'ADV'
p101
F0.996476
sS'NOUN'
p102
F0.003524
s(lp103
S'not'
p104
atp105
a(S'en'
p106
(dp107
S'PRON'
p108
F0.02103
sS'ADP'
p109
F0.97897
s(lp110
S'be'
p111
atp112
a(S'mesure'
p113
(dp114
S'VERB'
p115
F0.020676999999999997
sS'NOUN'
p116
F0.979323
s(lp117
S'able'
p118
atp119
a(S'de'
p120
(dp121
S'ADP'
p122
F1.0
s(lp123
S'to'
p124
atp125
a(S'faire'
p126
(dp127
S'VERB'
p128
F1.0
s(lp129
tp130
a(S'pression'
p131
(dp132
S'NOUN'
p133
F1.0
s(lp134
S'push'
p135
atp136
a(S'en'
p137
(dp138
S'PRON'
p139
F0.000406
sS'ADP'
p140
F0.999594
s(lp141
S'being'
p142
atp143
a(S'faveur'
p144
(dp145
S'NOUN'
p146
F1.0
s(lp147
S'for'
p148
atp149
a(S"d'"
p150
(dp151
S'NOUN'
p152
F0.032441
sS'VERB'
p153
F0.694014
sS'ADJ'
p154
F0.273544
s(lp155
tp156
a(S'une'
p157
(dp158
S'NOUN'
p159
F1.5e-05
sS'NUM'
p160
F0.021976
sS'DET'
p161
F0.978009
s(lp162
g142
atp163
a(S'r\xc3\xa9vision'
p164
(dp165
S'NOUN'
p166
F1.0
s(lp167
S'revised'
p168
atp169
a(S'imm\xc3\xa9diate'
p170
(dp171
S'ADJ'
p172
F1.0
s(lp173
S'now'
p174
atp175
a(S'des'
p176
(dp177
S'DET'
p178
F2.2e-05
sS'ADP'
p179
F0.999978
s(lp180
tp181
a(S'mesures'
p182
(dp183
S'VERB'
p184
F0.0
sS'NOUN'
p185
F1.0
s(lp186
S'measures'
p187
atp188
a(S'contraignantes'
p189
(dp190
S'ADJ'
p191
F1.0
s(lp192
S'binding'
p193
atp194
a(S'dans'
p195
(dp196
S'NOUN'
p197
F8.7e-05
sS'ADP'
p198
F0.999913
s(lp199
S'in'
p200
atp201
a(S'le'
p202
(dp203
S'PRON'
p204
F0.000448
sS'DET'
p205
F0.999552
s(lp206
tp207
a(S'cadre'
p208
(dp209
S'VERB'
p210
F0.000415
sS'NOUN'
p211
F0.999585
s(lp212
tp213
a(S'du'
p214
(dp215
S'ADP'
p216
F1.0
s(lp217
S'the'
p218
atp219
a(S'mandat'
p220
(dp221
S'NOUN'
p222
F1.0
s(lp223
S'mandate'
p224
atp225
a(S'de'
p226
(dp227
S'ADP'
p228
F1.0
s(lp229
tp230
a(S'frontex'
p231
(dp232
S'ADJ'
p233
F0.055766
sS'NOUN'
p234
F0.944234
s(lp235
S'frontex'
p236
atp237
a(g19
(dp238
g19
F1.0
s(lp239
g17
atp240
a(S'mais'
p241
(dp242
S'CONJ'
p243
F1.0
s(lp244
S'but'
p245
atp246
a(S'il'
p247
(dp248
S'PRON'
p249
F1.0
s(lp250
tp251
a(S'est'
p252
(dp253
S'VERB'
p254
F0.999997
sS'NOUN'
p255
F3e-06
s(lp256
tp257
a(S'\xc3\xa9videmment'
p258
(dp259
S'ADV'
p260
F1.0
s(lp261
S'course'
p262
atp263
a(S'hors'
p264
(dp265
S'ADV'
p266
F0.086302
sS'ADP'
p267
F0.913698
s(lp268
S'cannot'
p269
atp270
a(S'de'
p271
(dp272
S'ADP'
p273
F1.0
s(lp274
S'of'
p275
atp276
a(S'question'
p277
(dp278
S'NOUN'
p279
F1.0
s(lp280
tp281
a(S"d'"
p282
(dp283
S'NOUN'
p284
F0.032441
sS'VERB'
p285
F0.694014
sS'ADJ'
p286
F0.273544
s(lp287
S'up'
p288
atp289
a(S'abandonner'
p290
(dp291
S'VERB'
p292
F1.0
s(lp293
S'give'
p294
atp295
a(g17
(dp296
g19
F1.0
s(lp297
g17
atp298
a(S'et'
p299
(dp300
S'CONJ'
p301
F1.0
s(lp302
S'and'
p303
atp304
a(S'nous'
p305
(dp306
S'PRON'
p307
F1.0
s(lp308
S'we'
p309
atp310
a(S'devons'
p311
(dp312
S'VERB'
p313
F0.999987
sS'NOUN'
p314
F1.3e-05
s(lp315
S'must'
p316
atp317
a(S'mettre'
p318
(dp319
S'VERB'
p320
F1.0
s(lp321
tp322
a(S'tout'
p323
(dp324
S'ADV'
p325
F0.873223
sS'PRON'
p326
F0.117542
sS'NOUN'
p327
F0.009234
s(lp328
S'try'
p329
atp330
a(S'en'
p331
(dp332
S'PRON'
p333
F0.097806
sS'ADP'
p334
F0.902194
s(lp335
tp336
a(S'\xc5\x93uvre'
p337
(dp338
S'VERB'
p339
F0.098011
sS'NOUN'
p340
F0.901989
s(lp341
S'best'
p342
atp343
a(S'pour'
p344
(dp345
S'CONJ'
p346
F0.769212
sS'ADP'
p347
F0.230788
s(lp348
S'to'
p349
atp350
a(S'que'
p351
(dp352
S'ADV'
p353
F0.030766
sS'PRON'
p354
F0.007149
sS'CONJ'
p355
F0.962086
s(lp356
S'obtain'
p357
atp358
a(S'nos'
p359
(dp360
S'PRON'
p361
F1.0
s(lp362
S'our'
p363
atp364
a(S'travaux'
p365
(dp366
S'NOUN'
p367
F1.0
s(lp368
S'work'
p369
atp370
a(S'd\xc3\xa9bouchent'
p371
(dp372
S'VERB'
p373
F1.0
s(lp374
S'result'
p375
atp376
a(S'\xc3\xa0'
p377
(dp378
S'ADP'
p379
F1.0
s(lp380
S'in'
p381
atp382
a(S"l'"
p383
(dp384
S'ADJ'
p385
F0.160704
sS'VERB'
p386
F0.06480800000000002
sS'NOUN'
p387
F0.774488
s(lp388
S'the'
p389
atp390
a(S'avenir'
p391
(dp392
S'NOUN'
p393
F1.0
s(lp394
S'future'
p395
atp396
a(S'sur'
p397
(dp398
S'ADP'
p399
F1.0
s(lp400
S'on'
p401
atp402
a(S'un'
p403
(dp404
S'NOUN'
p405
F0.006122
sS'NUM'
p406
F0.005982
sS'DET'
p407
F0.987896
s(lp408
g46
atp409
a(S'meilleur'
p410
(dp411
S'ADJ'
p412
F1.0
s(lp413
S'better'
p414
atp415
a(S'r\xc3\xa9sultat'
p416
(dp417
S'NOUN'
p418
F1.0
s(lp419
S'this'
p420
atp421
a(g19
(dp422
g19
F1.0
s(lp423
g19
atp424
asS'en'
p425
(lp426
(g8
(dp427
S'ADV'
p428
F0.001099
sS'ADJ'
p429
F0.0
sS'DET'
p430
F0.998901
sS'ADP'
p431
F0.0
s(lp432
g8
atp433
a(g38
(dp434
S'VERB'
p435
F1.0
s(lp436
g38
atp437
a(g46
(dp438
S'NOUN'
p439
F0.0
sS'DET'
p440
F1.0
s(lp441
g46
atp442
a(S'real'
p443
(dp444
S'ADV'
p445
F0.000101
sS'NOUN'
p446
F0.001771
sS'ADJ'
p447
F0.998128
s(lp448
g443
atp449
a(g53
(dp450
S'VERB'
p451
F0.000146
sS'NOUN'
p452
F0.999854
s(lp453
g53
atp454
a(g17
(dp455
g19
F1.0
s(lp456
g17
atp457
a(g15
(dp458
S'ADV'
p459
F1.0
s(lp460
g15
atp461
a(g17
(dp462
g19
F1.0
s(lp463
g17
atp464
a(g63
(dp465
S'ADP'
p466
F1.0
s(lp467
g63
atp468
a(S'this'
p469
(dp470
S'ADV'
p471
F1.6e-05
sS'NOUN'
p472
F2.1e-05
sS'DET'
p473
F0.999963
s(lp474
g469
atp475
a(g69
(dp476
S'VERB'
p477
F0.008774
sS'NOUN'
p478
F0.991226
s(lp479
g69
atp480
a(g80
(dp481
S'ADV'
p482
F0.000224
sS'DET'
p483
F0.160951
sS'ADP'
p484
F0.838825
s(lp485
g80
atp486
a(g86
(dp487
S'PRON'
p488
F1.0
s(lp489
g86
atp490
a(g97
(dp491
S'VERB'
p492
F1.0
sS'NOUN'
p493
F0.0
s(lp494
g97
atp495
a(g104
(dp496
S'ADV'
p497
F1.0
s(lp498
g104
atp499
a(g111
(dp500
S'VERB'
p501
F1.0
s(lp502
g111
atp503
a(g118
(dp504
S'ADJ'
p505
F1.0
s(lp506
g118
atp507
a(g124
(dp508
S'ADV'
p509
F0.0
sS'PRT'
p510
F1.0
sS'ADP'
p511
F0.0
s(lp512
g124
atp513
a(g135
(dp514
S'VERB'
p515
F0.989174
sS'NOUN'
p516
F0.010826
s(lp517
g135
atp518
a(g148
(dp519
S'ADP'
p520
F1.0
s(lp521
g148
atp522
a(g193
(dp523
S'NOUN'
p524
F0.037548
sS'VERB'
p525
F0.305183
sS'ADJ'
p526
F0.657269
s(lp527
g193
atp528
a(g187
(dp529
S'VERB'
p530
F0.0016
sS'NOUN'
p531
F0.9984000000000001
s(lp532
g187
atp533
a(g200
(dp534
S'ADV'
p535
F0.000299
sS'PRT'
p536
F0.000251
sS'ADP'
p537
F0.99945
s(lp538
g200
atp539
a(g218
(dp540
S'NOUN'
p541
F3e-06
sS'DET'
p542
F0.999997
s(lp543
g218
atp544
a(g236
(dp545
S'ADJ'
p546
F0.007143
sS'NOUN'
p547
F0.992857
s(lp548
g236
atp549
a(g224
(dp550
S'VERB'
p551
F0.093054
sS'NOUN'
p552
F0.906946
s(lp553
g224
atp554
a(g142
(dp555
S'ADJ'
p556
F1.2e-05
sS'VERB'
p557
F0.999901
sS'NOUN'
p558
F8.7e-05
s(lp559
g142
atp560
a(g168
(dp561
S'VERB'
p562
F0.999579
sS'ADJ'
p563
F0.000421
s(lp564
g168
atp565
a(S'right'
p566
(dp567
S'ADV'
p568
F0.882684
sS'ADJ'
p569
F0.012568
sS'VERB'
p570
F4.2e-05
sS'NOUN'
p571
F0.104706
s(lp572
g566
atp573
a(g174
(dp574
S'ADV'
p575
F0.999934
sS'NOUN'
p576
F1.6e-05
sS'ADP'
p577
F5e-05
s(lp578
g174
atp579
a(g17
(dp580
g19
F1.0
s(lp581
g17
atp582
a(g245
(dp583
S'ADV'
p584
F0.009284
sS'CONJ'
p585
F0.990709
sS'NOUN'
p586
F7e-06
s(lp587
g245
atp588
a(g275
(dp589
S'ADP'
p590
F1.0
s(lp591
g275
atp592
a(g262
(dp593
S'ADV'
p594
F0.000317
sS'VERB'
p595
F2e-06
sS'NOUN'
p596
F0.99968
s(lp597
g262
atp598
a(g17
(dp599
g19
F1.0
s(lp600
g17
atp601
a(g309
(dp602
S'PRON'
p603
F1.0
s(lp604
g309
atp605
a(g269
(dp606
S'VERB'
p607
F1.0
s(lp608
g269
atp609
a(g294
(dp610
S'VERB'
p611
F1.0
s(lp612
g294
atp613
a(g288
(dp614
S'ADV'
p615
F0.034809
sS'PRT'
p616
F0.961301
sS'NOUN'
p617
F7e-06
sS'ADP'
p618
F0.003883
s(lp619
g288
atp620
a(g303
(dp621
S'CONJ'
p622
F0.999995
sS'NOUN'
p623
F5e-06
s(lp624
g303
atp625
a(g316
(dp626
S'VERB'
p627
F1.0
sS'NOUN'
p628
F0.0
s(lp629
g316
atp630
a(g329
(dp631
S'VERB'
p632
F1.0
sS'NOUN'
p633
F0.0
s(lp634
g329
atp635
a(g363
(dp636
S'PRON'
p637
F1.0
s(lp638
g363
atp639
a(g342
(dp640
S'ADV'
p641
F0.530971
sS'VERB'
p642
F4e-06
sS'ADJ'
p643
F0.469026
s(lp644
g342
atp645
a(g349
(dp646
S'ADV'
p647
F0.0
sS'PRT'
p648
F1.0
sS'ADP'
p649
F0.0
s(lp650
g349
atp651
a(g357
(dp652
S'VERB'
p653
F1.0
s(lp654
g357
atp655
a(g46
(dp656
S'NOUN'
p657
F0.0
sS'DET'
p658
F1.0
s(lp659
g46
atp660
a(g414
(dp661
S'ADV'
p662
F0.016807
sS'NOUN'
p663
F0.000428
sS'VERB'
p664
F1.9e-05
sS'ADJ'
p665
F0.982746
s(lp666
g414
atp667
a(g375
(dp668
S'VERB'
p669
F0.000884
sS'NOUN'
p670
F0.999116
s(lp671
g375
atp672
a(g381
(dp673
S'ADV'
p674
F0.000192
sS'PRT'
p675
F0.000297
sS'ADP'
p676
F0.999511
s(lp677
g381
atp678
a(g389
(dp679
S'NOUN'
p680
F1e-06
sS'DET'
p681
F0.999999
s(lp682
g389
atp683
a(g395
(dp684
S'NOUN'
p685
F0.186675
sS'ADJ'
p686
F0.813325
s(lp687
g395
atp688
a(g369
(dp689
S'VERB'
p690
F0.004973999999999999
sS'NOUN'
p691
F0.995026
s(lp692
g369
atp693
a(g401
(dp694
S'ADV'
p695
F0.000521
sS'PRT'
p696
F0.00067
sS'ADJ'
p697
F0.0
sS'NOUN'
p698
F0.0
sS'ADP'
p699
F0.998809
s(lp700
g401
atp701
a(g420
(dp702
S'ADV'
p703
F0.000676
sS'NOUN'
p704
F0.005081
sS'DET'
p705
F0.994243
s(lp706
g420
atp707
a(g19
(dp708
g19
F1.0
s(lp709
g19
atp710
asS'nl'
p711
(lp712
(S'met'
p713
(dp714
S'ADP'
p715
F1.0
s(lp716
g63
atp717
a(S'dit'
p718
(dp719
S'PRON'
p720
F1.0
s(lp721
g469
atp722
a(S'resultaat'
p723
(dp724
S'NOUN'
p725
F1.0
s(lp726
g69
atp727
a(S'is'
p728
(dp729
S'VERB'
p730
F1.0
s(lp731
g38
atp732
a(S'er'
p733
(dp734
S'ADV'
p735
F1.0
s(lp736
g8
atp737
a(S'echter'
p738
(dp739
S'ADV'
p740
F0.999947
sS'ADJ'
p741
F5.3e-05
s(lp742
g15
atp743
a(S'een'
p744
(dp745
S'ADJ'
p746
F8e-06
sS'PRON'
p747
F0.000754
sS'NUM'
p748
F2e-06
sS'DET'
p749
F0.999236
s(lp750
g46
atp751
a(S're\xc3\xabel'
p752
(dp753
S'ADJ'
p754
F1.0
s(lp755
g443
atp756
a(S'gevaar'
p757
(dp758
S'NOUN'
p759
F1.0
s(lp760
g53
atp761
a(S'dat'
p762
(dp763
S'PRON'
p764
F0.052538
sS'CONJ'
p765
F0.947462
s(lp766
g80
atp767
a(S'we'
p768
(dp769
S'PRON'
p770
F1.0
s(lp771
g86
atp772
a(S'geen'
p773
(dp774
S'PRON'
p775
F0.9999870000000001
sS'DET'
p776
F1.3e-05
s(lp777
g104
atp778
a(S'bindende'
p779
(dp780
S'NOUN'
p781
F1e-06
sS'VERB'
p782
F0.000194
sS'ADJ'
p783
F0.999804
s(lp784
g193
atp785
a(S'maatregelen'
p786
(dp787
S'NOUN'
p788
F1.0
s(lp789
g187
atp790
a(S'zullen'
p791
(dp792
S'VERB'
p793
F0.999961
sS'NOUN'
p794
F3.9e-05
s(lp795
g97
atp796
a(S'kunnen'
p797
(dp798
S'VERB'
p799
F0.999976
sS'NOUN'
p800
F2.4e-05
s(lp801
g118
atp802
a(S'eisen'
p803
(dp804
S'VERB'
p805
F0.989504
sS'NOUN'
p806
F0.010496000000000002
s(lp807
g135
atp808
a(S'in'
p809
(dp810
S'ADV'
p811
F0.000775
sS'VERB'
p812
F0.0
sS'ADP'
p813
F0.999225
s(lp814
g200
atp815
a(S'het'
p816
(dp817
S'PRON'
p818
F0.000928
sS'DET'
p819
F0.999072
s(lp820
g218
atp821
a(S'mandaat'
p822
(dp823
S'NOUN'
p824
F1.0
s(lp825
g224
atp826
a(S'van'
p827
(dp828
S'ADP'
p829
F1.0
s(lp830
tp831
a(S'frontex'
p832
(dp833
S'ADJ'
p834
F0.005624
sS'NOUN'
p835
F0.994376
s(lp836
g236
atp837
a(g17
(dp838
g19
F1.0
s(lp839
g17
atp840
a(S'dat'
p841
(dp842
S'PRON'
p843
F0.375355
sS'CONJ'
p844
F0.624646
s(lp845
g142
atp846
a(S'momenteel'
p847
(dp848
S'ADJ'
p849
F0.39764
sS'NOUN'
p850
F0.60236
s(lp851
tp852
a(S'wordt'
p853
(dp854
S'VERB'
p855
F1.0
s(lp856
g142
atp857
a(S'herzien'
p858
(dp859
S'NOUN'
p860
F5.9e-05
sS'VERB'
p861
F0.999683
sS'ADJ'
p862
F0.000258
s(lp863
g168
atp864
a(g17
(dp865
g19
F1.0
s(lp866
g17
atp867
a(S'maar'
p868
(dp869
S'ADV'
p870
F0.261992
sS'CONJ'
p871
F0.737999
sS'NOUN'
p872
F9e-06
s(lp873
g245
atp874
a(S'natuurlijk'
p875
(dp876
S'ADJ'
p877
F1.0
s(lp878
g262
atp879
a(S'kunnen'
p880
(dp881
S'VERB'
p882
F0.999993
sS'NOUN'
p883
F7e-06
s(lp884
tp885
a(S'we'
p886
(dp887
S'PRON'
p888
F1.0
s(lp889
g309
atp890
a(S'niet'
p891
(dp892
S'ADV'
p893
F0.999984
sS'PRON'
p894
F7e-06
sS'VERB'
p895
F1e-05
sS'X'
p896
F0.0
s(lp897
g269
atp898
a(S'opgeven'
p899
(dp900
S'VERB'
p901
F0.999298
sS'NOUN'
p902
F0.000701
s(lp903
g294
atp904
a(S'en'
p905
(dp906
S'CONJ'
p907
F1.0
s(lp908
g303
atp909
a(S'moeten'
p910
(dp911
S'VERB'
p912
F0.999997
sS'NOUN'
p913
F3e-06
s(lp914
g316
atp915
a(S'we'
p916
(dp917
S'PRON'
p918
F1.0
s(lp919
g363
atp920
a(S'zo'
p921
(dp922
S'ADV'
p923
F1.0
sg896
F0.0
sS'CONJ'
p924
F0.0
s(lp925
g342
atp926
a(S'goed'
p927
(dp928
S'ADV'
p929
F0.047488
sS'NOUN'
p930
F0.066623
sS'ADJ'
p931
F0.885889
s(lp932
tp933
a(S'mogelijk'
p934
(dp935
S'ADJ'
p936
F1.0
s(lp937
g342
atp938
a(S'proberen'
p939
(dp940
S'VERB'
p941
F0.9757699999999999
sS'NOUN'
p942
F0.02423
s(lp943
g329
atp944
a(S'om'
p945
(dp946
S'ADV'
p947
F0.004947
sS'CONJ'
p948
F0.732778
sS'ADP'
p949
F0.262275
s(lp950
tp951
a(S'een'
p952
(dp953
S'ADJ'
p954
F1e-06
sS'PRON'
p955
F0.000594
sS'NUM'
p956
F1e-06
sS'DET'
p957
F0.999405
s(lp958
g46
atp959
a(S'beter'
p960
(dp961
S'ADV'
p962
F6.3e-05
sS'VERB'
p963
F1e-06
sS'ADJ'
p964
F0.999936
s(lp965
g414
atp966
a(S'resultaat'
p967
(dp968
S'NOUN'
p969
F1.0
s(lp970
g375
atp971
a(S'te'
p972
(dp973
S'PRT'
p974
F1.0
s(lp975
g349
atp976
a(S'behalen'
p977
(dp978
S'VERB'
p979
F0.999935
sS'NOUN'
p980
F6.6e-05
s(lp981
g357
atp982
a(S'in'
p983
(dp984
S'ADV'
p985
F0.000475
sS'VERB'
p986
F0.0
sS'ADP'
p987
F0.999524
s(lp988
g381
atp989
a(S'het'
p990
(dp991
S'PRON'
p992
F0.0058189999999999995
sS'DET'
p993
F0.994181
s(lp994
g389
atp995
a(S'toekomstige'
p996
(dp997
S'NOUN'
p998
F0.000618
sS'ADJ'
p999
F0.999382
s(lp1000
g395
atp1001
a(S'werk'
p1002
(dp1003
S'VERB'
p1004
F0.008363
sS'NOUN'
p1005
F0.991637
s(lp1006
g369
atp1007
a(S'op'
p1008
(dp1009
S'ADV'
p1010
F0.00146
sS'ADJ'
p1011
F0.0
sS'ADP'
p1012
F0.99854
s(lp1013
g401
atp1014
a(S'dit'
p1015
(dp1016
S'PRON'
p1017
F1.0
s(lp1018
g420
atp1019
a(S'gebied'
p1020
(dp1021
S'VERB'
p1022
F6.9e-05
sS'NOUN'
p1023
F0.999931
s(lp1024
tp1025
a(g19
(dp1026
g19
F1.0
s(lp1027
g19
atp1028
asS'de'
p1029
(lp1030
(S'mit'
p1031
(dp1032
S'PRT'
p1033
F4e-06
sS'ADP'
p1034
F0.999996
s(lp1035
g63
atp1036
a(S'diesem'
p1037
(dp1038
S'PRON'
p1039
F1.0
s(lp1040
g469
atp1041
a(S'ergebnis'
p1042
(dp1043
S'ADJ'
p1044
F0.016796
sS'NOUN'
p1045
F0.97612
s(lp1046
g69
atp1047
a(S'besteht'
p1048
(dp1049
S'VERB'
p1050
F1.0
s(lp1051
g38
atp1052
a(S'allerdings'
p1053
(dp1054
S'ADV'
p1055
F1.0
s(lp1056
g15
atp1057
a(S'ein'
p1058
(dp1059
S'NUM'
p1060
F0.000768
sS'DET'
p1061
F0.998478
s(lp1062
g46
atp1063
a(S'reales'
p1064
(dp1065
S'ADJ'
p1066
F1.0
s(lp1067
g443
atp1068
a(S'risiko'
p1069
(dp1070
S'ADJ'
p1071
F0.022363
sS'NOUN'
p1072
F0.957401
s(lp1073
g53
atp1074
a(g17
(dp1075
g19
F1.0
s(lp1076
tp1077
a(S'dass'
p1078
(dp1079
S'CONJ'
p1080
F1.0
s(lp1081
g80
atp1082
a(S'wir'
p1083
(dp1084
S'PRON'
p1085
F1.0
s(lp1086
g86
atp1087
a(S'nicht'
p1088
(dp1089
S'PRT'
p1090
F1.0
s(lp1091
g104
atp1092
a(S'in'
p1093
(dp1094
S'ADP'
p1095
F1.0
s(lp1096
tp1097
a(S'der'
p1098
(dp1099
S'PRON'
p1100
F1.8e-05
sS'DET'
p1101
F0.999976
s(lp1102
tp1103
a(S'lage'
p1104
(dp1105
S'ADJ'
p1106
F0.001
sS'NOUN'
p1107
F0.998134
s(lp1108
g118
atp1109
a(S'sein'
p1110
(dp1111
S'PRON'
p1112
F0.11812
sS'VERB'
p1113
F0.840947
s(lp1114
tp1115
a(S'werden'
p1116
(dp1117
S'VERB'
p1118
F0.998432
s(lp1119
g111
atp1120
a(g17
(dp1121
g19
F1.0
s(lp1122
g17
atp1123
a(S'auf'
p1124
(dp1125
S'PRT'
p1126
F0.000158
sS'ADP'
p1127
F0.999764
s(lp1128
g148
atp1129
a(S'verbindliche'
p1130
(dp1131
S'ADJ'
p1132
F1.0
s(lp1133
g193
atp1134
a(S'ma\xc3\x9fnahmen'
p1135
(dp1136
S'VERB'
p1137
F1.0
s(lp1138
g187
atp1139
a(S'in'
p1140
(dp1141
S'ADP'
p1142
F1.0
s(lp1143
g200
atp1144
a(S'der'
p1145
(dp1146
S'PRON'
p1147
F6.7e-05
sS'DET'
p1148
F0.999928
s(lp1149
g218
atp1150
a(S'aktuellen'
p1151
(dp1152
S'ADJ'
p1153
F1.0
s(lp1154
g224
atp1155
a(S'\xc3\x84nderung'
p1156
(dp1157
S'NOUN'
p1158
F1.0
s(lp1159
g168
atp1160
a(S'des'
p1161
(dp1162
S'DET'
p1163
F1.0
s(lp1164
g275
atp1165
a(S'frontex-mandats'
p1166
(dp1167
S'ADJ'
p1168
F0.038325
sS'NOUN'
p1169
F0.960134
s(lp1170
g236
atp1171
a(S'zu'
p1172
(dp1173
S'PRT'
p1174
F0.999973
s(lp1175
g124
atp1176
a(S'dr\xc3\xa4ngen'
p1177
(dp1178
S'VERB'
p1179
F1.0
s(lp1180
g135
atp1181
a(g19
(dp1182
g19
F1.0
s(lp1183
g17
atp1184
a(S'aber'
p1185
(dp1186
S'ADV'
p1187
F0.643306
sS'CONJ'
p1188
F0.356694
s(lp1189
g245
atp1190
a(S'nat\xc3\xbcrlich'
p1191
(dp1192
S'ADV'
p1193
F0.986498
sS'ADJ'
p1194
F0.013502
s(lp1195
g262
atp1196
a(S'd\xc3\xbcrfen'
p1197
(dp1198
S'VERB'
p1199
F0.999999
s(lp1200
tp1201
a(S'wir'
p1202
(dp1203
S'PRON'
p1204
F1.0
s(lp1205
g309
atp1206
a(S'nicht'
p1207
(dp1208
S'PRT'
p1209
F1.0
s(lp1210
g269
atp1211
a(S'aufgeben'
p1212
(dp1213
S'VERB'
p1214
F1.0
s(lp1215
g294
atp1216
a(S'und'
p1217
(dp1218
S'CONJ'
p1219
F1.0
s(lp1220
g303
atp1221
a(S'm\xc3\xbcssen'
p1222
(dp1223
S'VERB'
p1224
F0.999996
s(lp1225
g316
atp1226
a(S'unser'
p1227
(dp1228
S'PRON'
p1229
F1.0
s(lp1230
g363
atp1231
a(S'bestes'
p1232
(dp1233
S'ADJ'
p1234
F1.0
s(lp1235
tp1236
a(S'tun'
p1237
(dp1238
S'VERB'
p1239
F1.0
s(lp1240
g342
atp1241
a(g17
(dp1242
g19
F1.0
s(lp1243
tp1244
a(S'um'
p1245
(dp1246
S'CONJ'
p1247
F0.639642
sS'ADP'
p1248
F0.360225
s(lp1249
g349
atp1250
a(S'ein'
p1251
(dp1252
S'PRT'
p1253
F0.003529
sS'DET'
p1254
F0.996117
s(lp1255
g46
atp1256
a(S'besseres'
p1257
(dp1258
S'ADJ'
p1259
F1.0
s(lp1260
g414
atp1261
a(S'ergebnis'
p1262
(dp1263
S'ADJ'
p1264
F0.002205
sS'NOUN'
p1265
F0.995676
s(lp1266
g375
atp1267
a(S'f\xc3\xbcr'
p1268
(dp1269
S'ADP'
p1270
F1.0
s(lp1271
g381
atp1272
a(S'die'
p1273
(dp1274
S'PRON'
p1275
F0.000218
sS'DET'
p1276
F0.999767
s(lp1277
g389
atp1278
a(S'k\xc3\xbcnftige'
p1279
(dp1280
S'ADJ'
p1281
F1.0
s(lp1282
g395
atp1283
a(S'arbeit'
p1284
(dp1285
S'ADJ'
p1286
F0.002349
sS'NOUN'
p1287
F0.994982
s(lp1288
g369
atp1289
a(S'in'
p1290
(dp1291
S'ADP'
p1292
F1.0
s(lp1293
g401
atp1294
a(S'diesem'
p1295
(dp1296
S'PRON'
p1297
F1.0
s(lp1298
g420
atp1299
a(S'bereich'
p1300
(dp1301
S'ADJ'
p1302
F0.025385
sS'NOUN'
p1303
F0.973829
s(lp1304
tp1305
a(S'zu'
p1306
(dp1307
S'PRT'
p1308
F0.999975
s(lp1309
tp1310
a(S'erzielen'
p1311
(dp1312
S'VERB'
p1313
F1.0
s(lp1314
g357
atp1315
a(g19
(dp1316
g19
F1.0
s(lp1317
g19
atp1318
asS'it'
p1319
(lp1320
(S'sussiste'
p1321
(dp1322
S'VERB'
p1323
F1.0
s(lp1324
g8
atp1325
a(S'tuttavia'
p1326
(dp1327
S'ADV'
p1328
F1.0
s(lp1329
g15
atp1330
a(S'il'
p1331
(dp1332
S'DET'
p1333
F1.0
s(lp1334
g469
atp1335
a(S'rischio'
p1336
(dp1337
S'VERB'
p1338
F4.9e-05
sS'NOUN'
p1339
F0.999951
s(lp1340
g53
atp1341
a(S'reale'
p1342
(dp1343
S'NOUN'
p1344
F0.01718
sS'ADJ'
p1345
F0.98282
s(lp1346
g443
atp1347
a(S'di'
p1348
(dp1349
S'CONJ'
p1350
F0.000392
sS'ADP'
p1351
F0.999608
s(lp1352
tp1353
a(S'non'
p1354
(dp1355
S'ADV'
p1356
F1.0
s(lp1357
g104
atp1358
a(S'essere'
p1359
(dp1360
S'VERB'
p1361
F0.999788
sS'NOUN'
p1362
F0.000212
s(lp1363
g111
atp1364
a(S'in'
p1365
(dp1366
S'ADP'
p1367
F1.0
s(lp1368
tp1369
a(S'grado'
p1370
(dp1371
S'NOUN'
p1372
F1.0
s(lp1373
g118
atp1374
a(S'di'
p1375
(dp1376
S'CONJ'
p1377
F6e-06
sS'ADP'
p1378
F0.999994
s(lp1379
g124
atp1380
a(S'introdurre'
p1381
(dp1382
S'VERB'
p1383
F1.0
s(lp1384
g135
atp1385
a(S'misure'
p1386
(dp1387
S'NOUN'
p1388
F1.0
s(lp1389
g187
atp1390
a(S'vincolanti'
p1391
(dp1392
S'VERB'
p1393
F0.316794
sS'ADJ'
p1394
F0.683206
s(lp1395
g193
atp1396
a(S'nel'
p1397
(dp1398
S'ADP'
p1399
F1.0
s(lp1400
g200
atp1401
a(S'mandato'
p1402
(dp1403
S'VERB'
p1404
F0.0056
sS'NOUN'
p1405
F0.9944
s(lp1406
g224
atp1407
a(S'di'
p1408
(dp1409
S'CONJ'
p1410
F6e-06
sS'ADP'
p1411
F0.999994
s(lp1412
tp1413
a(S'frontex'
p1414
(dp1415
S'ADJ'
p1416
F0.037424
sS'VERB'
p1417
F0.058511
sS'NOUN'
p1418
F0.904065
s(lp1419
g236
atp1420
a(S'ora'
p1421
(dp1422
S'ADV'
p1423
F0.947168
sS'CONJ'
p1424
F0.016635
sS'VERB'
p1425
F0.005761
sS'NOUN'
p1426
F0.030435
s(lp1427
g174
atp1428
a(S'in'
p1429
(dp1430
S'ADP'
p1431
F1.0
s(lp1432
tp1433
a(S'fase'
p1434
(dp1435
S'NOUN'
p1436
F1.0
s(lp1437
g142
atp1438
a(S'di'
p1439
(dp1440
S'CONJ'
p1441
F4e-06
sS'ADP'
p1442
F0.999996
s(lp1443
g275
atp1444
a(S'revisione'
p1445
(dp1446
S'NOUN'
p1447
F1.0
s(lp1448
g168
atp1449
a(g19
(dp1450
g19
F1.0
s(lp1451
tp1452
a(S'ovviamente'
p1453
(dp1454
S'ADV'
p1455
F1.0
s(lp1456
g262
atp1457
a(g17
(dp1458
g19
F1.0
s(lp1459
g17
atp1460
a(S'per\xc3\xb2'
p1461
(dp1462
S'ADV'
p1463
F1.0
s(lp1464
g245
atp1465
a(g17
(dp1466
g19
F1.0
s(lp1467
g17
atp1468
a(S'non'
p1469
(dp1470
S'ADV'
p1471
F1.0
s(lp1472
tp1473
a(S'possiamo'
p1474
(dp1475
S'VERB'
p1476
F0.999999
s(lp1477
g269
atp1478
a(S'rinunciare'
p1479
(dp1480
S'VERB'
p1481
F1.0
s(lp1482
g294
atp1483
a(S'e'
p1484
(dp1485
S'CONJ'
p1486
F1.0
s(lp1487
g303
atp1488
a(S'dovremo'
p1489
(dp1490
S'VERB'
p1491
F1.0
s(lp1492
g316
atp1493
a(S'adoperarci'
p1494
(dp1495
S'VERB'
p1496
F1.0
s(lp1497
g329
atp1498
a(S'al'
p1499
(dp1500
S'ADP'
p1501
F1.0
s(lp1502
g363
atp1503
a(S'meglio'
p1504
(dp1505
S'ADV'
p1506
F0.508893
sS'ADJ'
p1507
F0.161416
sS'NOUN'
p1508
F0.329691
s(lp1509
g342
atp1510
a(S'per'
p1511
(dp1512
S'CONJ'
p1513
F0.004788
sS'ADP'
p1514
F0.995212
s(lp1515
g349
atp1516
a(S'ottenere'
p1517
(dp1518
S'VERB'
p1519
F1.0
s(lp1520
g357
atp1521
a(S'un'
p1522
(dp1523
S'PRON'
p1524
F0.001956
sS'DEF'
p1525
F0.998044
s(lp1526
g46
atp1527
a(S'risultato'
p1528
(dp1529
S'VERB'
p1530
F0.001583
sS'NOUN'
p1531
F0.998417
s(lp1532
g375
atp1533
a(S'migliore'
p1534
(dp1535
S'NOUN'
p1536
F0.010766
sS'ADJ'
p1537
F0.989234
s(lp1538
g414
atp1539
a(S'nel'
p1540
(dp1541
S'ADP'
p1542
F1.0
s(lp1543
g381
atp1544
a(S'futuro'
p1545
(dp1546
S'NOUN'
p1547
F0.41089
sS'ADJ'
p1548
F0.58911
s(lp1549
g395
atp1550
a(S'lavoro'
p1551
(dp1552
S'VERB'
p1553
F0.002708
sS'NOUN'
p1554
F0.997292
s(lp1555
g369
atp1556
a(S'al'
p1557
(dp1558
S'ADP'
p1559
F1.0
s(lp1560
g401
atp1561
a(S'riguardo'
p1562
(dp1563
S'VERB'
p1564
F4e-06
sS'NOUN'
p1565
F0.999996
s(lp1566
g420
atp1567
a(g19
(dp1568
g19
F1.0
s(lp1569
g19
atp1570
asS'sk'
p1571
(lp1572
(S'v'
p1573
(dp1574
g896
F0.000596
sS'ADP'
p1575
F0.999404
s(lp1576
g63
atp1577
a(S'd\xc3\xb4sledku'
p1578
(dp1579
S'NOUN'
p1580
F1.0
s(lp1581
tp1582
a(S'toho'
p1583
(dp1584
S'PRON'
p1585
F0.999805
sg896
F0.000195
s(lp1586
g69
atp1587
a(S'v\xc5\xa1ak'
p1588
(dp1589
g896
F0.97151
sS'CONJ'
p1590
F0.028491
s(lp1591
g15
atp1592
a(S'existuje'
p1593
(dp1594
S'VERB'
p1595
F1.0
s(lp1596
g8
atp1597
a(S're\xc3\xa1lne'
p1598
(dp1599
S'ADV'
p1600
F0.050878
sS'ADJ'
p1601
F0.949123
s(lp1602
g443
atp1603
a(S'riziko'
p1604
(dp1605
S'NOUN'
p1606
F1.0
s(lp1607
g53
atp1608
a(g17
(dp1609
g19
F1.0
s(lp1610
g17
atp1611
a(S'\xc5\xbee'
p1612
(dp1613
g896
F0.001625
sS'CONJ'
p1614
F0.998375
s(lp1615
g80
atp1616
a(S'nebudeme'
p1617
(dp1618
S'VERB'
p1619
F1.0
s(lp1620
g86
atp1621
a(S'schopn\xc3\xad'
p1622
(dp1623
S'ADJ'
p1624
F1.0
s(lp1625
g118
atp1626
a(S'presadi\xc5\xa5'
p1627
(dp1628
S'VERB'
p1629
F1.0
s(lp1630
g135
atp1631
a(S'z\xc3\xa1v\xc3\xa4zn\xc3\xa9'
p1632
(dp1633
S'ADJ'
p1634
F1.0
s(lp1635
g193
atp1636
a(S'opatrenia'
p1637
(dp1638
S'NOUN'
p1639
F1.0
s(lp1640
g187
atp1641
a(g17
(dp1642
g19
F1.0
s(lp1643
tp1644
a(S'aby'
p1645
(dp1646
g896
F6.7e-05
sS'CONJ'
p1647
F0.999933
s(lp1648
g218
atp1649
a(S'sa'
p1650
(dp1651
S'PRT'
p1652
F0.999986
sS'ADP'
p1653
F1e-06
sg896
F1.3000000000000001e-05
s(lp1654
g142
atp1655
a(S'teraz'
p1656
(dp1657
S'ADV'
p1658
F1.0
s(lp1659
g174
atp1660
a(S'prehodnotil'
p1661
(dp1662
S'VERB'
p1663
F1.000001
s(lp1664
g168
atp1665
a(S'mand\xc3\xa1t'
p1666
(dp1667
S'NOUN'
p1668
F1.0
s(lp1669
g224
atp1670
a(S'agent\xc3\xbary'
p1671
(dp1672
S'NOUN'
p1673
F1.0
s(lp1674
tp1675
a(S'frontex'
p1676
(dp1677
S'ADJ'
p1678
F0.002071
sS'NOUN'
p1679
F0.99793
s(lp1680
g236
atp1681
a(g17
(dp1682
g19
F1.0
s(lp1683
g17
atp1684
a(S'ale'
p1685
(dp1686
g896
F0.15466
sS'CONJ'
p1687
F0.84534
s(lp1688
g245
atp1689
a(g17
(dp1690
g19
F1.0
s(lp1691
tp1692
a(S'samozrejme'
p1693
(dp1694
S'ADV'
p1695
F0.001025
sg896
F0.994447
sS'ADJ'
p1696
F0.004528
s(lp1697
g262
atp1698
a(g17
(dp1699
g19
F1.0
s(lp1700
g17
atp1701
a(S'nesmieme'
p1702
(dp1703
S'VERB'
p1704
F1.0
s(lp1705
g269
atp1706
a(S'sa'
p1707
(dp1708
S'PRT'
p1709
F0.99997
sS'ADP'
p1710
F0.0
sg896
F3e-05
s(lp1711
g288
atp1712
a(S'vzda\xc5\xa5'
p1713
(dp1714
S'VERB'
p1715
F1.0
s(lp1716
g294
atp1717
a(g46
(dp1718
g896
F0.001765
sS'CONJ'
p1719
F0.998075
sS'NOUN'
p1720
F4.9999999999999996e-06
sS'ADP'
p1721
F0.0
sS'PRT'
p1722
F0.000156
s(lp1723
g303
atp1724
a(S'mus\xc3\xadme'
p1725
(dp1726
S'VERB'
p1727
F1.0
s(lp1728
g316
atp1729
a(S'sa'
p1730
(dp1731
S'PRT'
p1732
F0.99997
sS'ADP'
p1733
F0.0
sg896
F3e-05
s(lp1734
tp1735
a(S'sna\xc5\xbei\xc5\xa5'
p1736
(dp1737
S'VERB'
p1738
F1.0
s(lp1739
g329
atp1740
a(S'o'
p1741
(dp1742
g896
F0.000242
sS'CONJ'
p1743
F2.1e-05
sS'NOUN'
p1744
F9e-06
sS'ADP'
p1745
F0.999728
s(lp1746
g349
atp1747
a(S'dosiahnutie'
p1748
(dp1749
S'NOUN'
p1750
F1.0
s(lp1751
g357
atp1752
a(S'lep\xc5\xa1ieho'
p1753
(dp1754
S'ADJ'
p1755
F1.0
s(lp1756
g414
atp1757
a(S'v\xc3\xbdsledku'
p1758
(dp1759
S'NOUN'
p1760
F1.0
s(lp1761
g375
atp1762
a(S'bud\xc3\xbacej'
p1763
(dp1764
S'NOUN'
p1765
F0.004682
sS'ADJ'
p1766
F0.995318
s(lp1767
g395
atp1768
a(S'pr\xc3\xa1ce'
p1769
(dp1770
S'NOUN'
p1771
F1.0
s(lp1772
g369
atp1773
a(g1573
(dp1774
g896
F9.8e-05
sS'ADP'
p1775
F0.999902
s(lp1776
g401
atp1777
a(S'tejto'
p1778
(dp1779
S'PRON'
p1780
F1.0
s(lp1781
g420
atp1782
a(S'oblasti'
p1783
(dp1784
S'NOUN'
p1785
F1.0
s(lp1786
tp1787
a(g19
(dp1788
g19
F1.0
s(lp1789
g19
atp1790
asS'pl'
p1791
(lp1792
(S'ale'
p1793
(dp1794
S'PRT'
p1795
F0.010449
sS'CONJ'
p1796
F0.987494
sS'NOUN'
p1797
F0.002058
s(lp1798
g15
atp1799
a(S'przy'
p1800
(dp1801
S'VERB'
p1802
F2e-06
sS'ADP'
p1803
F0.999998
s(lp1804
g63
atp1805
a(S'tym'
p1806
(dp1807
S'ADV'
p1808
F1e-06
sS'NOUN'
p1809
F0.017129000000000002
sS'CONJ'
p1810
F1e-06
sS'ADJ'
p1811
F0.982869
sS'PRT'
p1812
F0.0
s(lp1813
g469
atp1814
a(S'rezultacie'
p1815
(dp1816
S'NOUN'
p1817
F1.0
s(lp1818
g69
atp1819
a(S'istnieje'
p1820
(dp1821
S'VERB'
p1822
F1.0
s(lp1823
g8
atp1824
a(S'jednak'
p1825
(dp1826
S'PRT'
p1827
F0.283697
sS'CONJ'
p1828
F0.716303
s(lp1829
g38
atp1830
a(S'realne'
p1831
(dp1832
S'ADJ'
p1833
F1.000001
s(lp1834
g443
atp1835
a(S'zagro\xc5\xbcenie'
p1836
(dp1837
S'VERB'
p1838
F0.019371
sS'NOUN'
p1839
F0.980629
s(lp1840
g53
atp1841
a(g17
(dp1842
g896
F0.0
sg19
F1.0
s(lp1843
g17
atp1844
a(S'\xc5\xbce'
p1845
(dp1846
S'PRT'
p1847
F0.000384
sS'CONJ'
p1848
F0.999616
s(lp1849
g80
atp1850
a(S'obecnie'
p1851
(dp1852
S'ADV'
p1853
F1.0
s(lp1854
g174
atp1855
a(S'nie'
p1856
(dp1857
S'ADV'
p1858
F3.5e-05
sS'PRT'
p1859
F0.993945
sS'CONJ'
p1860
F0.005993
sS'NOUN'
p1861
F1e-05
sS'PRON'
p1862
F1.8e-05
s(lp1863
g104
atp1864
a(S'uda'
p1865
(dp1866
S'VERB'
p1867
F0.999386
sS'NOUN'
p1868
F0.000614
s(lp1869
g97
atp1870
a(S'si\xc4\x99'
p1871
(dp1872
S'PRT'
p1873
F1.0
s(lp1874
g111
atp1875
a(S'nam'
p1876
(dp1877
S'PRON'
p1878
F1.0
s(lp1879
g118
atp1880
a(S'wymusi\xc4\x87'
p1881
(dp1882
S'VERB'
p1883
F1.0
s(lp1884
tp1885
a(S'przeprowadzenia'
p1886
(dp1887
S'VERB'
p1888
F1.0
s(lp1889
g135
atp1890
a(S'zmiany'
p1891
(dp1892
S'NOUN'
p1893
F1.0000010000000001
s(lp1894
g168
atp1895
a(S'mandatu'
p1896
(dp1897
S'NOUN'
p1898
F1.0
s(lp1899
g224
atp1900
a(S'fronteksu'
p1901
(dp1902
S'NOUN'
p1903
F1.0
s(lp1904
g236
atp1905
a(S'w'
p1906
(dp1907
S'ADJ'
p1908
F0.0
sg896
F0.0
sS'NOUN'
p1909
F0.0
sS'ADP'
p1910
F1.0
s(lp1911
g200
atp1912
a(S'zakresie'
p1913
(dp1914
S'NOUN'
p1915
F1.0
s(lp1916
g148
atp1917
a(S'\xc5\x9brodk\xc3\xb3w'
p1918
(dp1919
S'NOUN'
p1920
F1.0
s(lp1921
g187
atp1922
a(S'wi\xc4\x85\xc5\xbc\xc4\x85cych'
p1923
(dp1924
S'VERB'
p1925
F1.0
s(lp1926
g193
atp1927
a(g17
(dp1928
g896
F0.0
sg19
F1.0
s(lp1929
g17
atp1930
a(S'ale'
p1931
(dp1932
S'PRT'
p1933
F0.002925
sS'CONJ'
p1934
F0.996488
sS'NOUN'
p1935
F0.0005870000000000001
s(lp1936
g245
atp1937
a(S'oczywi\xc5\x9bcie'
p1938
(dp1939
S'PRT'
p1940
F1.0
s(lp1941
g262
atp1942
a(S'nie'
p1943
(dp1944
S'ADV'
p1945
F2.3e-05
sS'PRT'
p1946
F0.997628
sS'CONJ'
p1947
F0.002339
sS'NOUN'
p1948
F7e-06
sS'PRON'
p1949
F1e-06
s(lp1950
tp1951
a(S'mo\xc5\xbcemy'
p1952
(dp1953
S'VERB'
p1954
F1.0
s(lp1955
g269
atp1956
a(S'si\xc4\x99'
p1957
(dp1958
S'PRT'
p1959
F1.0
s(lp1960
g288
atp1961
a(S'poddawa\xc4\x87'
p1962
(dp1963
S'VERB'
p1964
F1.0
s(lp1965
g294
atp1966
a(S'i'
p1967
(dp1968
S'PRT'
p1969
F0.107783
sS'CONJ'
p1970
F0.891953
sS'NOUN'
p1971
F5.5e-05
sg896
F0.000101
sS'PRON'
p1972
F0.000107
s(lp1973
g303
atp1974
a(S'musimy'
p1975
(dp1976
S'VERB'
p1977
F1.0
s(lp1978
g316
atp1979
a(S'uczyni\xc4\x87'
p1980
(dp1981
S'VERB'
p1982
F1.0
s(lp1983
g329
atp1984
a(S'co'
p1985
(dp1986
S'PRT'
p1987
F0.030834
sS'CONJ'
p1988
F0.026169
sS'NOUN'
p1989
F0.9417460000000001
sS'ADP'
p1990
F0.001251
s(lp1991
tp1992
a(g1906
(dp1993
S'NOUN'
p1994
F1e-06
sS'ADJ'
p1995
F6e-06
sS'ADP'
p1996
F0.999992
sg896
F0.0
s(lp1997
tp1998
a(S'naszej'
p1999
(dp2000
S'ADJ'
p2001
F1.0
s(lp2002
g363
atp2003
a(S'mocy'
p2004
(dp2005
S'NOUN'
p2006
F1.0
s(lp2007
g342
atp2008
a(g17
(dp2009
g896
F0.0
sg19
F1.0
s(lp2010
tp2011
a(S'aby'
p2012
(dp2013
S'PRT'
p2014
F0.006178
sS'CONJ'
p2015
F0.993822
s(lp2016
g349
atp2017
a(g1906
(dp2018
S'ADJ'
p2019
F0.0
sg896
F1.4e-05
sS'NOUN'
p2020
F0.000233
sS'ADP'
p2021
F0.999753
s(lp2022
g381
atp2023
a(S'przysz\xc5\x82ych'
p2024
(dp2025
S'ADJ'
p2026
F1.0
s(lp2027
g395
atp2028
a(S'pracach'
p2029
(dp2030
S'NOUN'
p2031
F1.0
s(lp2032
g369
atp2033
a(g1906
(dp2034
S'ADJ'
p2035
F0.0
sg896
F0.0
sS'NOUN'
p2036
F0.0
sS'ADP'
p2037
F0.999999
s(lp2038
tp2039
a(S'tej'
p2040
(dp2041
S'PRON'
p2042
F1e-06
sS'ADJ'
p2043
F0.9999990000000001
sg896
F0.0
s(lp2044
g420
atp2045
a(S'sprawie'
p2046
(dp2047
S'NOUN'
p2048
F1.0
s(lp2049
g401
atp2050
a(S'osi\xc4\x85gn\xc4\x85\xc4\x87'
p2051
(dp2052
S'VERB'
p2053
F1.0
s(lp2054
g357
atp2055
a(S'lepszy'
p2056
(dp2057
S'ADJ'
p2058
F1.0
s(lp2059
g414
atp2060
a(S'wynik'
p2061
(dp2062
S'NOUN'
p2063
F1.0
s(lp2064
g375
atp2065
a(g19
(dp2066
g19
F1.0
s(lp2067
g19
atp2068
asS'sl'
p2069
(lp2070
(S'izid'
p2071
(dp2072
S'NOUN'
p2073
F1.0
s(lp2074
g69
atp2075
a(S'pa'
p2076
(dp2077
g896
F0.000513
sS'CONJ'
p2078
F0.999487
s(lp2079
g15
atp2080
a(S'pomeni'
p2081
(dp2082
S'VERB'
p2083
F0.9935790000000001
sS'NOUN'
p2084
F0.006422
s(lp2085
g38
atp2086
a(S'tudi'
p2087
(dp2088
S'PRT'
p2089
F1.0
s(lp2090
g46
atp2091
a(S'nevarnost'
p2092
(dp2093
S'NOUN'
p2094
F1.0
s(lp2095
g53
atp2096
a(g17
(dp2097
g19
F1.0
s(lp2098
g17
atp2099
a(S'da'
p2100
(dp2101
S'PRT'
p2102
F8.9e-05
sS'CONJ'
p2103
F0.9995
sS'VERB'
p2104
F0.000409
sg896
F2e-06
s(lp2105
g80
atp2106
a(S'ne'
p2107
(dp2108
S'PRT'
p2109
F0.999066
sS'CONJ'
p2110
F0.000923
sg896
F1e-05
s(lp2111
g104
atp2112
a(S'bomo'
p2113
(dp2114
S'VERB'
p2115
F1.0
s(lp2116
g97
atp2117
a(S'mogli'
p2118
(dp2119
S'VERB'
p2120
F1.0
s(lp2121
g118
atp2122
a(S'dose\xc4\x8di'
p2123
(dp2124
S'VERB'
p2125
F1.0
s(lp2126
tp2127
a(S'uveljavitve'
p2128
(dp2129
S'NOUN'
p2130
F1.0
s(lp2131
g135
atp2132
a(S'zavezujo\xc4\x8dih'
p2133
(dp2134
S'ADV'
p2135
F0.000193
sS'NOUN'
p2136
F0.025369999999999997
sS'VERB'
p2137
F0.006952000000000002
sS'ADJ'
p2138
F0.967471
sS'NUM'
p2139
F1.7e-05
s(lp2140
g193
atp2141
a(S'ukrepov'
p2142
(dp2143
S'NOUN'
p2144
F1.0
s(lp2145
g187
atp2146
a(g1573
(dp2147
S'ADP'
p2148
F1.0
s(lp2149
g200
atp2150
a(S'okviru'
p2151
(dp2152
S'NOUN'
p2153
F1.0
s(lp2154
g218
atp2155
a(S'pristojnosti'
p2156
(dp2157
S'NOUN'
p2158
F1.000001
s(lp2159
g224
atp2160
a(S'agencije'
p2161
(dp2162
S'NOUN'
p2163
F1.0
s(lp2164
tp2165
a(S'frontex'
p2166
(dp2167
S'ADJ'
p2168
F0.002334
sg896
F0.005042
sS'ADV'
p2169
F0.000444
sS'NUM'
p2170
F0.001357
sS'NOUN'
p2171
F0.9908220000000001
s(lp2172
g236
atp2173
a(g17
(dp2174
g19
F1.0
s(lp2175
tp2176
a(S'ki'
p2177
(dp2178
S'CONJ'
p2179
F1.0
s(lp2180
tp2181
a(S'se'
p2182
(dp2183
S'PRON'
p2184
F0.999999
sg896
F1e-06
s(lp2185
g142
atp2186
a(S'zdaj'
p2187
(dp2188
S'ADV'
p2189
F1.0
s(lp2190
g174
atp2191
a(S'spreminjajo'
p2192
(dp2193
S'VERB'
p2194
F1.0
s(lp2195
g168
atp2196
a(S';'
p2197
(dp2198
g19
F1.0
s(lp2199
g17
atp2200
a(S'seveda'
p2201
(dp2202
S'PRT'
p2203
F1.0
s(lp2204
g262
atp2205
a(S'pa'
p2206
(dp2207
g896
F1.5e-05
sS'CONJ'
p2208
F0.999985
s(lp2209
g245
atp2210
a(S'se'
p2211
(dp2212
S'PRON'
p2213
F0.999995
sg896
F5e-06
s(lp2214
g309
atp2215
a(S'ne'
p2216
(dp2217
S'PRT'
p2218
F0.999388
sS'CONJ'
p2219
F0.000609
sg896
F3e-06
s(lp2220
tp2221
a(S'smemo'
p2222
(dp2223
S'VERB'
p2224
F1.0
s(lp2225
g269
atp2226
a(S'vdati'
p2227
(dp2228
S'VERB'
p2229
F1.0
s(lp2230
g294
atp2231
a(S'in'
p2232
(dp2233
S'ADV'
p2234
F7.7e-05
sg896
F3e-06
sS'CONJ'
p2235
F0.999912
sS'NOUN'
p2236
F8e-06
s(lp2237
g303
atp2238
a(S'si'
p2239
(dp2240
S'PRON'
p2241
F0.998342
sS'VERB'
p2242
F0.001658
s(lp2243
g329
atp2244
a(S'moramo'
p2245
(dp2246
S'VERB'
p2247
F1.0
s(lp2248
g316
atp2249
a(S'tudi'
p2250
(dp2251
S'PRT'
p2252
F1.0
s(lp2253
g363
atp2254
a(g1573
(dp2255
S'ADP'
p2256
F1.0
s(lp2257
g381
atp2258
a(S'prihodnje'
p2259
(dp2260
S'ADV'
p2261
F0.075782
sS'ADJ'
p2262
F0.9242169999999998
s(lp2263
g395
atp2264
a(S'prizadevati'
p2265
(dp2266
S'VERB'
p2267
F1.0
s(lp2268
g369
atp2269
a(S'za'
p2270
(dp2271
S'ADV'
p2272
F0.001711
sg896
F1.3e-05
sS'ADP'
p2273
F0.9982759999999999
s(lp2274
g401
atp2275
a(S'kar'
p2276
(dp2277
S'ADV'
p2278
F0.684193
sS'PRON'
p2279
F0.315807
s(lp2280
g420
atp2281
a(S'najbolj\xc5\xa1o'
p2282
(dp2283
S'ADJ'
p2284
F1.0
s(lp2285
g342
atp2286
a(S'ureditev'
p2287
(dp2288
S'NOUN'
p2289
F1.0
s(lp2290
g357
atp2291
a(g19
(dp2292
g19
F1.0
s(lp2293
g19
atp2294
asS'es'
p2295
(lp2296
(S'con'
p2297
(dp2298
S'ADP'
p2299
F1.0
s(lp2300
g63
atp2301
a(S'este'
p2302
(dp2303
S'PRON'
p2304
F0.999557
sS'NOUN'
p2305
F0.000443
s(lp2306
g469
atp2307
a(S'resultado'
p2308
(dp2309
S'VERB'
p2310
F0.001382
sS'NOUN'
p2311
F0.998618
s(lp2312
g69
atp2313
a(g17
(dp2314
g19
F1.0
s(lp2315
g17
atp2316
a(S'sin'
p2317
(dp2318
S'ADV'
p2319
F1.0
s(lp2320
tp2321
a(S'embargo'
p2322
(dp2323
S'ADV'
p2324
F1.0
s(lp2325
g15
atp2326
a(g17
(dp2327
g19
F1.0
s(lp2328
g17
atp2329
a(S'existen'
p2330
(dp2331
S'VERB'
p2332
F1.0
s(lp2333
g8
atp2334
a(S'un'
p2335
(dp2336
g896
F1e-05
sS'DET'
p2337
F0.99999
s(lp2338
g46
atp2339
a(S'verdadero'
p2340
(dp2341
S'ADJ'
p2342
F1.0
s(lp2343
g443
atp2344
a(S'riesgo'
p2345
(dp2346
S'NOUN'
p2347
F1.0
s(lp2348
g53
atp2349
a(S'de'
p2350
(dp2351
g896
F0.0
sS'CONJ'
p2352
F0.00561
sS'ADP'
p2353
F0.99439
s(lp2354
tp2355
a(S'que'
p2356
(dp2357
g896
F0.0
sS'CONJ'
p2358
F1.0
s(lp2359
g86
atp2360
a(S'no'
p2361
(dp2362
S'ADV'
p2363
F1.0
sg896
F0.0
s(lp2364
g104
atp2365
a(S'seamos'
p2366
(dp2367
S'VERB'
p2368
F1.0
s(lp2369
g111
atp2370
a(S'capaces'
p2371
(dp2372
S'ADJ'
p2373
F1.0
s(lp2374
g118
atp2375
a(S'de'
p2376
(dp2377
g896
F0.0
sS'CONJ'
p2378
F0.63617
sS'ADP'
p2379
F0.36383
s(lp2380
g124
atp2381
a(S'impulsar'
p2382
(dp2383
S'VERB'
p2384
F1.0
s(lp2385
g135
atp2386
a(S'medidas'
p2387
(dp2388
S'VERB'
p2389
F0.015757
sS'NOUN'
p2390
F0.984243
s(lp2391
g187
atp2392
a(S'vinculantes'
p2393
(dp2394
S'NOUN'
p2395
F0.038428
sS'VERB'
p2396
F0.181509
sS'ADJ'
p2397
F0.780063
s(lp2398
g193
atp2399
a(S'en'
p2400
(dp2401
g896
F0.0
sS'CONJ'
p2402
F1e-06
sS'ADP'
p2403
F0.999999
s(lp2404
g200
atp2405
a(S'el'
p2406
(dp2407
S'PRON'
p2408
F5e-06
sS'DET'
p2409
F0.999995
s(lp2410
g218
atp2411
a(S'mandato'
p2412
(dp2413
S'NOUN'
p2414
F1.0
s(lp2415
g224
atp2416
a(S'de'
p2417
(dp2418
g896
F2.9e-05
sS'CONJ'
p2419
F0.00045
sS'ADP'
p2420
F0.999521
s(lp2421
tp2422
a(S'frontex'
p2423
(dp2424
S'ADJ'
p2425
F0.000938
sS'NOUN'
p2426
F0.999062
s(lp2427
g236
atp2428
a(S'que'
p2429
(dp2430
g896
F4e-06
sS'CONJ'
p2431
F0.999996
s(lp2432
g142
atp2433
a(S'se'
p2434
(dp2435
S'PRON'
p2436
F1.0
sS'VERB'
p2437
F0.0
s(lp2438
tp2439
a(S'est\xc3\xa1'
p2440
(dp2441
S'VERB'
p2442
F1.0
s(lp2443
g142
atp2444
a(S'revisando'
p2445
(dp2446
S'VERB'
p2447
F1.0
s(lp2448
g168
atp2449
a(S'ahora'
p2450
(dp2451
S'ADV'
p2452
F1.0
s(lp2453
g174
atp2454
a(S'mismo'
p2455
(dp2456
S'NOUN'
p2457
F0.000831
sS'ADJ'
p2458
F0.999169
s(lp2459
g566
atp2460
a(g17
(dp2461
g19
F1.0
s(lp2462
g17
atp2463
a(S'pero'
p2464
(dp2465
S'CONJ'
p2466
F0.994978
sS'NOUN'
p2467
F0.005022
s(lp2468
g245
atp2469
a(S'desde'
p2470
(dp2471
S'ADP'
p2472
F1.0
s(lp2473
tp2474
a(S'luego'
p2475
(dp2476
S'ADV'
p2477
F0.995517
sS'CONJ'
p2478
F0.004483
s(lp2479
g262
atp2480
a(g17
(dp2481
g19
F1.0
s(lp2482
g17
atp2483
a(S'no'
p2484
(dp2485
S'ADV'
p2486
F0.999956
sg896
F4.4e-05
s(lp2487
tp2488
a(S'podemos'
p2489
(dp2490
S'VERB'
p2491
F1.0
s(lp2492
g269
atp2493
a(S'darnos'
p2494
(dp2495
S'VERB'
p2496
F1.0
s(lp2497
g294
atp2498
a(S'por'
p2499
(dp2500
S'ADP'
p2501
F1.0
s(lp2502
tp2503
a(S'vencidos'
p2504
(dp2505
S'VERB'
p2506
F1.0
s(lp2507
g288
atp2508
a(S'y'
p2509
(dp2510
g896
F5.8e-05
sS'CONJ'
p2511
F0.999942
s(lp2512
g303
atp2513
a(S'debemos'
p2514
(dp2515
S'VERB'
p2516
F1.0
s(lp2517
g316
atp2518
a(S'hacer'
p2519
(dp2520
S'VERB'
p2521
F1.0
s(lp2522
g329
atp2523
a(S'lo'
p2524
(dp2525
S'PRON'
p2526
F6.2e-05
sS'DET'
p2527
F0.999938
s(lp2528
g363
atp2529
a(S'm\xc3\xa1ximo'
p2530
(dp2531
S'ADJ'
p2532
F1.0
s(lp2533
tp2534
a(S'posible'
p2535
(dp2536
S'ADJ'
p2537
F1.0
s(lp2538
g342
atp2539
a(S'por'
p2540
(dp2541
S'ADP'
p2542
F1.0
s(lp2543
g349
atp2544
a(S'obtener'
p2545
(dp2546
S'VERB'
p2547
F1.0
s(lp2548
g357
atp2549
a(S'un'
p2550
(dp2551
g896
F3.5e-05
sS'DET'
p2552
F0.999965
s(lp2553
g46
atp2554
a(S'mejor'
p2555
(dp2556
S'ADJ'
p2557
F1.0
s(lp2558
g414
atp2559
a(S'resultado'
p2560
(dp2561
S'VERB'
p2562
F0.790498
sS'NOUN'
p2563
F0.209502
s(lp2564
g375
atp2565
a(S'cuando'
p2566
(dp2567
S'CONJ'
p2568
F1.0
s(lp2569
g80
atp2570
a(S'abordemos'
p2571
(dp2572
S'VERB'
p2573
F1.0
s(lp2574
g401
atp2575
a(S'esta'
p2576
(dp2577
S'PRON'
p2578
F1.0
sS'VERB'
p2579
F0.0
s(lp2580
g420
atp2581
a(S'labor'
p2582
(dp2583
S'NOUN'
p2584
F1.0
s(lp2585
g369
atp2586
a(S'en'
p2587
(dp2588
g896
F0.0
sS'CONJ'
p2589
F0.0
sS'ADP'
p2590
F1.0
s(lp2591
g381
atp2592
a(S'el'
p2593
(dp2594
S'PRON'
p2595
F3.5e-05
sS'DET'
p2596
F0.999965
s(lp2597
g389
atp2598
a(S'futuro'
p2599
(dp2600
S'ADJ'
p2601
F0.196777
sS'NOUN'
p2602
F0.803223
s(lp2603
g395
atp2604
a(g19
(dp2605
g19
F1.0
s(lp2606
g19
atp2607
as.