(dp0
S'fr'
p1
(lp2
(S"d'"
p3
(dp4
S'ADJ'
p5
F0.079749
sS'VERB'
p6
F0.5393100000000001
sS'NOUN'
p7
F0.380941
s(lp8
S'from'
p9
atp10
a(S'un'
p11
(dp12
S'NOUN'
p13
F0.000413
sS'NUM'
p14
F0.024886
sS'DET'
p15
F0.974701
s(lp16
S'a'
p17
atp18
a(S'point'
p19
(dp20
S'ADV'
p21
F0.028258
sS'VERB'
p22
F0.000244
sS'NOUN'
p23
F0.971498
s(lp24
S'point'
p25
atp26
a(S'de'
p27
(dp28
S'ADP'
p29
F1.0
s(lp30
S'of'
p31
atp32
a(S'vue'
p33
(dp34
S'VERB'
p35
F2e-06
sS'NOUN'
p36
F0.999998
s(lp37
S'view'
p38
atp39
a(S'm\xc3\xa9thodologique'
p40
(dp41
S'ADJ'
p42
F1.0
s(lp43
S'methodological'
p44
atp45
a(S','
p46
(dp47
S'.'
p48
F1.0
s(lp49
g46
atp50
a(S'nous'
p51
(dp52
S'PRON'
p53
F1.0
s(lp54
S'we'
p55
atp56
a(S'croyons'
p57
(dp58
S'VERB'
p59
F1.0
s(lp60
S'believe'
p61
atp62
a(S'que'
p63
(dp64
S'ADV'
p65
F0.1128
sS'PRON'
p66
F0.035683
sS'CONJ'
p67
F0.851517
s(lp68
S'that'
p69
atp70
a(S'les'
p71
(dp72
S'PRON'
p73
F0.000494
sS'DET'
p74
F0.99949
sS'ADP'
p75
F1.6e-05
s(lp76
tp77
a(S'projets'
p78
(dp79
S'NOUN'
p80
F1.0
s(lp81
S'projects'
p82
atp83
a(S'de'
p84
(dp85
S'ADP'
p86
F1.0
s(lp87
tp88
a(S'recherche'
p89
(dp90
S'VERB'
p91
F0.00343
sS'NOUN'
p92
F0.996569
s(lp93
S'research'
p94
atp95
a(S'conjoints'
p96
(dp97
S'NOUN'
p98
F0.160694
sS'VERB'
p99
F0.313509
sS'ADJ'
p100
F0.525797
s(lp101
S'joint'
p102
atp103
a(S'rev\xc3\xaatent'
p104
(dp105
S'VERB'
p106
F1.0
s(lp107
S'are'
p108
atp109
a(S'une'
p110
(dp111
S'NOUN'
p112
F0.000953
sS'NUM'
p113
F0.000803
sS'DET'
p114
F0.998244
s(lp115
tp116
a(S'grande'
p117
(dp118
S'ADJ'
p119
F1.0
s(lp120
S'very'
p121
atp122
a(S'importance'
p123
(dp124
S'NOUN'
p125
F1.0
s(lp126
S'important'
p127
atp128
a(g46
(dp129
g48
F1.0
s(lp130
tp131
a(S'car'
p132
(dp133
S'CONJ'
p134
F0.996098
sS'NOUN'
p135
F0.003902
s(lp136
S'because'
p137
atp138
a(S'ils'
p139
(dp140
S'PRON'
p141
F1.0
s(lp142
S'they'
p143
atp144
a(S'r\xc3\xa9pondent'
p145
(dp146
S'VERB'
p147
F1.0
s(lp148
S'fulfil'
p149
atp150
a(S'\xc3\xa0'
p151
(dp152
S'ADP'
p153
F1.0
s(lp154
tp155
a(S'une'
p156
(dp157
S'NOUN'
p158
F1.8e-05
sS'NUM'
p159
F0.024699
sS'DET'
p160
F0.975283
s(lp161
S'an'
p162
atp163
a(S'exigence'
p164
(dp165
S'NOUN'
p166
F1.0
s(lp167
S'requirement'
p168
atp169
a(S'essentielle'
p170
(dp171
S'ADJ'
p172
F1.0
s(lp173
S'essential'
p174
atp175
a(S':'
p176
(dp177
g48
F1.0
s(lp178
g176
atp179
a(S'la'
p180
(dp181
S'PRON'
p182
F0.002907
sS'DET'
p183
F0.997087
sS'NOUN'
p184
F6e-06
s(lp185
S'pooling'
p186
atp187
a(S'mise'
p188
(dp189
S'ADJ'
p190
F0.046268
sS'VERB'
p191
F0.005822000000000001
sS'NOUN'
p192
F0.947911
s(lp193
g186
atp194
a(S'en'
p195
(dp196
S'PRON'
p197
F0.000452
sS'ADP'
p198
F0.999548
s(lp199
tp200
a(S'commun'
p201
(dp202
S'ADJ'
p203
F0.284011
sS'NOUN'
p204
F0.715989
s(lp205
g186
atp206
a(S'des'
p207
(dp208
S'DET'
p209
F2.2e-05
sS'ADP'
p210
F0.999978
s(lp211
tp212
a(S'efforts'
p213
(dp214
S'NOUN'
p215
F1.0
s(lp216
S'efforts'
p217
atp218
a(S'et'
p219
(dp220
S'CONJ'
p221
F1.0
s(lp222
S'and'
p223
atp224
a(S'des'
p225
(dp226
S'DET'
p227
F0.000609
sS'ADP'
p228
F0.999391
s(lp229
tp230
a(S'ressources'
p231
(dp232
S'VERB'
p233
F0.0
sS'NOUN'
p234
F1.0
s(lp235
S'resources'
p236
atp237
a(S'et'
p238
(dp239
S'CONJ'
p240
F1.0
s(lp241
S'and'
p242
atp243
a(S"l'"
p244
(dp245
S'NOUN'
p246
F0.050387
sS'VERB'
p247
F0.8915730000000001
sS'ADJ'
p248
F0.05804
s(lp249
tp250
a(S'adoption'
p251
(dp252
S'NOUN'
p253
F1.0
s(lp254
S'duplications'
p255
atp256
a(S'de'
p257
(dp258
S'ADP'
p259
F1.0
s(lp260
tp261
a(S'mesures'
p262
(dp263
S'VERB'
p264
F0.003043
sS'NOUN'
p265
F0.996957
s(lp266
g255
atp267
a(S'destin\xc3\xa9es'
p268
(dp269
S'VERB'
p270
F0.979224
sS'NOUN'
p271
F0.020776
s(lp272
tp273
a(S'\xc3\xa0'
p274
(dp275
S'ADP'
p276
F1.0
s(lp277
tp278
a(S'surmonter'
p279
(dp280
S'VERB'
p281
F1.0
s(lp282
S'overcoming'
p283
atp284
a(S'ces'
p285
(dp286
S'PRON'
p287
F1.0
s(lp288
S'these'
p289
atp290
a(S'divisions'
p291
(dp292
S'VERB'
p293
F0.03816
sS'NOUN'
p294
F0.96184
s(lp295
S'divisions'
p296
atp297
a(g46
(dp298
g48
F1.0
s(lp299
g46
atp300
a(S'ces'
p301
(dp302
S'PRON'
p303
F1.0
s(lp304
S'these'
p305
atp306
a(S'duplications'
p307
(dp308
S'VERB'
p309
F0.03816
sS'NOUN'
p310
F0.96184
s(lp311
g255
atp312
a(g46
(dp313
g48
F1.0
s(lp314
g46
atp315
a(S'et'
p316
(dp317
S'CONJ'
p318
F1.0
s(lp319
S'and'
p320
atp321
a(S'donc'
p322
(dp323
S'ADV'
p324
F1.0
s(lp325
S'therefore'
p326
atp327
a(S'la'
p328
(dp329
S'PRON'
p330
F2.3e-05
sS'DET'
p331
F0.999977
sS'NOUN'
p332
F0.0
s(lp333
S'being'
p334
atp335
a(S'possibilit\xc3\xa9'
p336
(dp337
S'NOUN'
p338
F1.0
s(lp339
S'able'
p340
atp341
a(S'de'
p342
(dp343
S'ADP'
p344
F1.0
s(lp345
S'to'
p346
atp347
a(S'cr\xc3\xa9er'
p348
(dp349
S'VERB'
p350
F1.0
s(lp351
S'create'
p352
atp353
a(S'une'
p354
(dp355
S'NOUN'
p356
F1.1e-05
sS'NUM'
p357
F0.006872
sS'DET'
p358
F0.993117
s(lp359
g17
atp360
a(S'masse'
p361
(dp362
S'VERB'
p363
F0.000296
sS'NOUN'
p364
F0.999704
s(lp365
S'mass'
p366
atp367
a(S'critique'
p368
(dp369
S'NOUN'
p370
F0.135103
sS'VERB'
p371
F0.5241159999999999
sS'ADJ'
p372
F0.340782
s(lp373
S'critical'
p374
atp375
a(S'suffisante'
p376
(dp377
S'ADJ'
p378
F1.0
s(lp379
S'sufficient'
p380
atp381
a(S'pour'
p382
(dp383
S'CONJ'
p384
F0.872694
sS'ADP'
p385
F0.127306
s(lp386
tp387
a(S'que'
p388
(dp389
S'ADV'
p390
F0.011889
sS'PRON'
p391
F0.08609399999999999
sS'CONJ'
p392
F0.902017
s(lp393
S'from'
p394
atp395
a(S'ce'
p396
(dp397
S'PRON'
p398
F1.0
s(lp399
S'this'
p400
atp401
a(S'type'
p402
(dp403
S'VERB'
p404
F0.11153
sS'NOUN'
p405
F0.88847
s(lp406
S'type'
p407
atp408
a(S'de'
p409
(dp410
S'ADP'
p411
F1.0
s(lp412
S'of'
p413
atp414
a(S'recherche'
p415
(dp416
S'VERB'
p417
F3.2e-05
sS'NOUN'
p418
F0.999968
s(lp419
tp420
a(S'aboutisse'
p421
(dp422
S'VERB'
p423
F1.0
s(lp424
S'produce'
p425
atp426
a(S'\xc3\xa0'
p427
(dp428
S'ADP'
p429
F1.0
s(lp430
S'to'
p431
atp432
a(S'des'
p433
(dp434
S'DET'
p435
F0.00067
sS'ADP'
p436
F0.99933
s(lp437
S'research'
p438
atp439
a(S'r\xc3\xa9sultats'
p440
(dp441
S'NOUN'
p442
F1.0
s(lp443
S'results'
p444
atp445
a(S'satisfaisants'
p446
(dp447
S'ADJ'
p448
F1.0
s(lp449
S'satisfactory'
p450
atp451
a(g48
(dp452
g48
F1.0
s(lp453
g48
atp454
asS'en'
p455
(lp456
(g9
(dp457
S'ADP'
p458
F1.0
s(lp459
g9
atp460
a(g17
(dp461
S'NOUN'
p462
F0.0
sS'DET'
p463
F1.0
s(lp464
g17
atp465
a(g44
(dp466
S'ADJ'
p467
F1.0
s(lp468
g44
atp469
a(g25
(dp470
S'VERB'
p471
F0.000592
sS'NOUN'
p472
F0.999408
s(lp473
g25
atp474
a(g31
(dp475
S'ADP'
p476
F1.0
s(lp477
g31
atp478
a(g38
(dp479
S'VERB'
p480
F0.000664
sS'NOUN'
p481
F0.999336
s(lp482
g38
atp483
a(g46
(dp484
g48
F1.0
s(lp485
g46
atp486
a(g55
(dp487
S'PRON'
p488
F1.0
s(lp489
g55
atp490
a(g61
(dp491
S'VERB'
p492
F1.0
s(lp493
g61
atp494
a(g69
(dp495
S'ADV'
p496
F0.001463
sS'DET'
p497
F0.150975
sS'ADP'
p498
F0.847562
s(lp499
g69
atp500
a(g102
(dp501
S'NOUN'
p502
F0.009299
sS'VERB'
p503
F1e-06
sS'ADJ'
p504
F0.9907
s(lp505
g102
atp506
a(g94
(dp507
S'VERB'
p508
F8e-06
sS'NOUN'
p509
F0.999992
s(lp510
g94
atp511
a(g82
(dp512
S'VERB'
p513
F1e-06
sS'NOUN'
p514
F0.999999
s(lp515
g82
atp516
a(g108
(dp517
S'VERB'
p518
F0.999999
sS'NOUN'
p519
F1e-06
s(lp520
g108
atp521
a(g121
(dp522
S'ADV'
p523
F0.982846
sS'ADJ'
p524
F0.017154
s(lp525
g121
atp526
a(g127
(dp527
S'ADJ'
p528
F1.0
s(lp529
g127
atp530
a(g137
(dp531
S'ADV'
p532
F0.001958
sS'ADP'
p533
F0.998042
s(lp534
g137
atp535
a(g143
(dp536
S'PRON'
p537
F1.0
s(lp538
g143
atp539
a(g149
(dp540
S'VERB'
p541
F1.0
s(lp542
g149
atp543
a(g162
(dp544
S'DET'
p545
F1.0
s(lp546
g162
atp547
a(g174
(dp548
S'NOUN'
p549
F0.003507
sS'ADJ'
p550
F0.996493
s(lp551
g174
atp552
a(g168
(dp553
S'NOUN'
p554
F1.0
s(lp555
g168
atp556
a(g176
(dp557
g48
F1.0
s(lp558
g176
atp559
a(S'that'
p560
(dp561
S'ADV'
p562
F0.090258
sS'DET'
p563
F0.6205120000000001
sS'ADP'
p564
F0.28923
s(lp565
g560
atp566
a(S'of'
p567
(dp568
S'ADP'
p569
F1.0
s(lp570
g567
atp571
a(g186
(dp572
S'VERB'
p573
F1.0
s(lp574
g186
atp575
a(g217
(dp576
S'NOUN'
p577
F1.0
s(lp578
g217
atp579
a(g223
(dp580
S'CONJ'
p581
F0.999998
sS'NOUN'
p582
F2e-06
s(lp583
g223
atp584
a(g236
(dp585
S'NOUN'
p586
F1.0
s(lp587
g236
atp588
a(g242
(dp589
S'CONJ'
p590
F1.0
sS'NOUN'
p591
F0.0
s(lp592
g242
atp593
a(g283
(dp594
S'VERB'
p595
F1.0
s(lp596
g283
atp597
a(g289
(dp598
S'NOUN'
p599
F7e-06
sS'DET'
p600
F0.999993
s(lp601
g289
atp602
a(g296
(dp603
S'NOUN'
p604
F1.0
s(lp605
g296
atp606
a(g46
(dp607
g48
F1.0
s(lp608
g46
atp609
a(g305
(dp610
S'NOUN'
p611
F4e-06
sS'DET'
p612
F0.999996
s(lp613
g305
atp614
a(g255
(dp615
S'NOUN'
p616
F1.0
s(lp617
g255
atp618
a(g46
(dp619
g48
F1.0
s(lp620
g46
atp621
a(g320
(dp622
S'CONJ'
p623
F0.999999
sS'NOUN'
p624
F1e-06
s(lp625
g320
atp626
a(g326
(dp627
S'ADV'
p628
F1.0
s(lp629
g326
atp630
a(g334
(dp631
S'NOUN'
p632
F9.5e-05
sS'VERB'
p633
F0.978918
sS'ADJ'
p634
F0.020987
s(lp635
g334
atp636
a(g340
(dp637
S'ADJ'
p638
F1.0
s(lp639
g340
atp640
a(g346
(dp641
S'ADV'
p642
F0.0
sS'PRT'
p643
F1.0
sS'ADP'
p644
F0.0
s(lp645
g346
atp646
a(g352
(dp647
S'VERB'
p648
F1.0
s(lp649
g352
atp650
a(g17
(dp651
S'NOUN'
p652
F0.0
sS'DET'
p653
F1.0
s(lp654
g17
atp655
a(g374
(dp656
S'ADJ'
p657
F1.0
s(lp658
g374
atp659
a(g366
(dp660
S'ADV'
p661
F0.000396
sS'ADJ'
p662
F0.000355
sS'VERB'
p663
F1e-05
sS'NOUN'
p664
F0.999239
s(lp665
g366
atp666
a(S'that'
p667
(dp668
S'ADV'
p669
F0.000632
sS'DET'
p670
F0.9993460000000001
sS'ADP'
p671
F2.2e-05
s(lp672
g667
atp673
a(S'is'
p674
(dp675
S'VERB'
p676
F1.0
s(lp677
g674
atp678
a(g380
(dp679
S'ADJ'
p680
F1.0
s(lp681
g380
atp682
a(g431
(dp683
S'ADV'
p684
F0.0
sS'PRT'
p685
F1.0
sS'ADP'
p686
F0.0
s(lp687
g431
atp688
a(g425
(dp689
S'VERB'
p690
F0.999921
sS'NOUN'
p691
F7.9e-05
s(lp692
g425
atp693
a(g450
(dp694
S'ADJ'
p695
F1.0
s(lp696
g450
atp697
a(g444
(dp698
S'VERB'
p699
F3.9e-05
sS'NOUN'
p700
F0.999961
s(lp701
g444
atp702
a(g394
(dp703
S'ADP'
p704
F1.0
s(lp705
g394
atp706
a(g400
(dp707
S'ADV'
p708
F3e-06
sS'NOUN'
p709
F1.9e-05
sS'DET'
p710
F0.999978
s(lp711
g400
atp712
a(g407
(dp713
S'VERB'
p714
F1.9e-05
sS'NOUN'
p715
F0.999981
s(lp716
g407
atp717
a(g413
(dp718
S'ADP'
p719
F1.0
s(lp720
g413
atp721
a(g438
(dp722
S'VERB'
p723
F2.5e-05
sS'NOUN'
p724
F0.999975
s(lp725
g438
atp726
a(g48
(dp727
g48
F1.0
s(lp728
g48
atp729
asS'nl'
p730
(lp731
(S'vanuit'
p732
(dp733
S'ADP'
p734
F1.0
s(lp735
g9
atp736
a(S'methodologisch'
p737
(dp738
S'ADJ'
p739
F1.0
s(lp740
g44
atp741
a(S'oogpunt'
p742
(dp743
S'NOUN'
p744
F1.0
s(lp745
g25
atp746
a(S'vinden'
p747
(dp748
S'VERB'
p749
F0.999996
sS'NOUN'
p750
F4e-06
s(lp751
g61
atp752
a(S'wij'
p753
(dp754
S'PRON'
p755
F1.0
s(lp756
g55
atp757
a(S'de'
p758
(dp759
S'DET'
p760
F1.0
s(lp761
tp762
a(S'gezamenlijke'
p763
(dp764
S'NOUN'
p765
F9e-06
sS'ADJ'
p766
F0.999991
s(lp767
g102
atp768
a(S'onderzoeksprojecten'
p769
(dp770
S'NOUN'
p771
F1.0
s(lp772
g94
atp773
a(S'zeer'
p774
(dp775
S'NOUN'
p776
F0.000133
sS'ADJ'
p777
F0.999867
s(lp778
g121
atp779
a(S'belangrijk'
p780
(dp781
S'ADJ'
p782
F1.0
s(lp783
g127
atp784
a(g46
(dp785
g48
F1.0
s(lp786
tp787
a(S'omdat'
p788
(dp789
S'CONJ'
p790
F1.0
s(lp791
g137
atp792
a(S'zij'
p793
(dp794
S'PRON'
p795
F0.999998
sS'VERB'
p796
F0.0
sS'NOUN'
p797
F2e-06
s(lp798
g143
atp799
a(S'beantwoorden'
p800
(dp801
S'VERB'
p802
F0.998578
sS'NOUN'
p803
F0.001422
s(lp804
tp805
a(S'aan'
p806
(dp807
S'ADV'
p808
F0.049608
sS'ADP'
p809
F0.950392
s(lp810
g149
atp811
a(S'een'
p812
(dp813
S'ADJ'
p814
F1e-06
sS'PRON'
p815
F0.000534
sS'NUM'
p816
F1e-06
sS'DET'
p817
F0.999464
s(lp818
g162
atp819
a(S'fundamentele'
p820
(dp821
S'NOUN'
p822
F0.00073
sS'ADJ'
p823
F0.99927
s(lp824
g174
atp825
a(S'behoefte'
p826
(dp827
S'NOUN'
p828
F1.0
s(lp829
g168
atp830
a(g46
(dp831
g48
F1.0
s(lp832
tp833
a(S'namelijk'
p834
(dp835
S'ADV'
p836
F1.0
s(lp837
g176
atp838
a(S'het'
p839
(dp840
S'PRON'
p841
F0.032739
sS'DET'
p842
F0.967261
s(lp843
g560
atp844
a(S'bundelen'
p845
(dp846
S'VERB'
p847
F0.031009000000000002
sS'NOUN'
p848
F0.968991
s(lp849
g186
atp850
a(S'van'
p851
(dp852
S'ADP'
p853
F1.0
s(lp854
g567
atp855
a(S'inspanningen'
p856
(dp857
S'NOUN'
p858
F1.0
s(lp859
g217
atp860
a(S'en'
p861
(dp862
S'CONJ'
p863
F1.0
s(lp864
g223
atp865
a(S'middelen'
p866
(dp867
S'NOUN'
p868
F1.0
s(lp869
g236
atp870
a(S'en'
p871
(dp872
S'CONJ'
p873
F1.0
s(lp874
g242
atp875
a(S'het'
p876
(dp877
S'PRON'
p878
F0.678102
sS'DET'
p879
F0.321898
s(lp880
g283
atp881
a(S'voorkomen'
p882
(dp883
S'VERB'
p884
F0.819135
sS'NOUN'
p885
F0.180864
s(lp886
g255
atp887
a(S'van'
p888
(dp889
S'ADP'
p890
F1.0
s(lp891
tp892
a(S'fragmentatie'
p893
(dp894
S'NOUN'
p895
F1.0
s(lp896
tp897
a(S'en'
p898
(dp899
S'CONJ'
p900
F1.0
s(lp901
g46
atp902
a(S'duplicatie'
p903
(dp904
S'NOUN'
p905
F1.0
s(lp906
g255
atp907
a(g48
(dp908
g48
F1.0
s(lp909
g320
atp910
a(S'op'
p911
(dp912
S'ADV'
p913
F0.004494
sS'ADJ'
p914
F0.0
sS'ADP'
p915
F0.995506
s(lp916
g346
atp917
a(S'die'
p918
(dp919
S'PRON'
p920
F1.0
s(lp921
g667
atp922
a(S'manier'
p923
(dp924
S'NOUN'
p925
F1.0
s(lp926
g326
atp927
a(S'kan'
p928
(dp929
S'VERB'
p930
F0.999996
sS'NOUN'
p931
F4e-06
s(lp932
g340
atp933
a(S'voldoende'
p934
(dp935
S'PRON'
p936
F0.005653
sS'VERB'
p937
F5e-06
sS'ADJ'
p938
F0.994321
sS'NOUN'
p939
F2.1e-05
s(lp940
g380
atp941
a(S'kritische'
p942
(dp943
S'NOUN'
p944
F0.007818
sS'ADJ'
p945
F0.992182
s(lp946
g374
atp947
a(S'massa'
p948
(dp949
S'NOUN'
p950
F1.0
s(lp951
g366
atp952
a(S'worden'
p953
(dp954
S'VERB'
p955
F1.0
sS'NOUN'
p956
F0.0
s(lp957
g334
atp958
a(S'gecre\xc3\xaberd'
p959
(dp960
S'VERB'
p961
F1.0
s(lp962
g352
atp963
a(S'om'
p964
(dp965
S'ADV'
p966
F0.001201
sS'CONJ'
p967
F0.926491
sS'ADP'
p968
F0.072308
s(lp969
g431
atp970
a(S'tot'
p971
(dp972
S'CONJ'
p973
F0.000879
sS'ADP'
p974
F0.999121
s(lp975
tp976
a(S'bevredigende'
p977
(dp978
S'VERB'
p979
F0.999504
sS'NOUN'
p980
F0.000496
s(lp981
g450
atp982
a(S'resultaten'
p983
(dp984
S'NOUN'
p985
F1.0
s(lp986
g444
atp987
a(S'te'
p988
(dp989
S'PRT'
p990
F1.0
s(lp991
g431
atp992
a(S'komen'
p993
(dp994
S'VERB'
p995
F1.0
sS'NOUN'
p996
F0.0
s(lp997
g425
atp998
a(S'uit'
p999
(dp1000
S'ADV'
p1001
F0.003862
sS'VERB'
p1002
F1e-06
sS'ADP'
p1003
F0.996137
s(lp1004
g394
atp1005
a(S'dit'
p1006
(dp1007
S'PRON'
p1008
F1.0
s(lp1009
g400
atp1010
a(S'soort'
p1011
(dp1012
S'NOUN'
p1013
F1.0
s(lp1014
g407
atp1015
a(S'onderzoek'
p1016
(dp1017
S'VERB'
p1018
F0.005137
sS'NOUN'
p1019
F0.994863
s(lp1020
g438
atp1021
a(g48
(dp1022
g48
F1.0
s(lp1023
g48
atp1024
asS'de'
p1025
(lp1026
(S'wir'
p1027
(dp1028
S'PRON'
p1029
F1.0
s(lp1030
g55
atp1031
a(S'sind'
p1032
(dp1033
S'VERB'
p1034
F1.0
s(lp1035
g61
atp1036
a(S'davon'
p1037
(dp1038
S'ADV'
p1039
F1.0
sS'PRT'
p1040
F0.0
s(lp1041
tp1042
a(S'\xc3\xbcberzeugt'
p1043
(dp1044
S'VERB'
p1045
F0.439482
sS'ADJ'
p1046
F0.493047
s(lp1047
g61
atp1048
a(g46
(dp1049
g48
F1.0
s(lp1050
tp1051
a(S'dass'
p1052
(dp1053
S'CONJ'
p1054
F1.0
s(lp1055
g69
atp1056
a(S'die'
p1057
(dp1058
S'PRON'
p1059
F0.004948
sS'DET'
p1060
F0.994623
s(lp1061
g17
atp1062
a(S'methode'
p1063
(dp1064
S'NOUN'
p1065
F0.313114
sS'ADJ'
p1066
F0.661711
s(lp1067
g44
atp1068
a(S'gemeinsamer'
p1069
(dp1070
S'ADJ'
p1071
F1.0
s(lp1072
g102
atp1073
a(S'forschungsprojekte'
p1074
(dp1075
S'ADJ'
p1076
F0.025982
sS'NOUN'
p1077
F0.945857
s(lp1078
g94
atp1079
a(S'besonders'
p1080
(dp1081
S'ADV'
p1082
F1.0
s(lp1083
g121
atp1084
a(S'wichtig'
p1085
(dp1086
S'ADJ'
p1087
F1.0
s(lp1088
g127
atp1089
a(S'ist'
p1090
(dp1091
S'VERB'
p1092
F1.0
s(lp1093
g108
atp1094
a(g46
(dp1095
g48
F1.0
s(lp1096
g46
atp1097
a(S'da'
p1098
(dp1099
S'ADV'
p1100
F0.022919
sS'CONJ'
p1101
F0.977071
s(lp1102
g137
atp1103
a(S'diese'
p1104
(dp1105
S'PRON'
p1106
F1.0
s(lp1107
g143
atp1108
a(S'eine'
p1109
(dp1110
S'PRON'
p1111
F0.010541
sS'DET'
p1112
F0.989223
s(lp1113
g162
atp1114
a(S'wesentliche'
p1115
(dp1116
S'ADJ'
p1117
F1.0
s(lp1118
g174
atp1119
a(S'anforderung'
p1120
(dp1121
S'ADJ'
p1122
F0.00162
sS'NOUN'
p1123
F0.998148
s(lp1124
g168
atp1125
a(S'erf\xc3\xbcllen'
p1126
(dp1127
S'VERB'
p1128
F1.0
s(lp1129
g149
atp1130
a(g176
(dp1131
g48
F1.0
s(lp1132
g176
atp1133
a(S'n\xc3\xa4mlich'
p1134
(dp1135
S'ADV'
p1136
F1.0
s(lp1137
tp1138
a(S'die'
p1139
(dp1140
S'PRON'
p1141
F0.000176
sS'DET'
p1142
F0.999821
s(lp1143
g560
atp1144
a(S'b\xc3\xbcndelung'
p1145
(dp1146
S'ADJ'
p1147
F0.000136
sS'NOUN'
p1148
F0.999749
s(lp1149
g186
atp1150
a(S'von'
p1151
(dp1152
S'NOUN'
p1153
F0.00056
sS'ADP'
p1154
F0.99944
s(lp1155
g567
atp1156
a(S'anstrengungen'
p1157
(dp1158
S'ADJ'
p1159
F0.002554
sS'NOUN'
p1160
F0.996953
s(lp1161
g217
atp1162
a(S'und'
p1163
(dp1164
S'CONJ'
p1165
F1.0
s(lp1166
g223
atp1167
a(S'mitteln'
p1168
(dp1169
S'VERB'
p1170
F1.0
s(lp1171
g236
atp1172
a(S'sowie'
p1173
(dp1174
S'CONJ'
p1175
F1.0
s(lp1176
g242
atp1177
a(S'die'
p1178
(dp1179
S'PRON'
p1180
F0.003033
sS'DET'
p1181
F0.994005
s(lp1182
g283
atp1183
a(S'aufhebung'
p1184
(dp1185
S'ADJ'
p1186
F0.000245
sS'NOUN'
p1187
F0.999589
s(lp1188
g255
atp1189
a(S'dieser'
p1190
(dp1191
S'PRON'
p1192
F1.0
s(lp1193
g305
atp1194
a(S'aufgliederungen'
p1195
(dp1196
S'ADJ'
p1197
F0.000858
sS'NOUN'
p1198
F0.99898
s(lp1199
g255
atp1200
a(S'und'
p1201
(dp1202
S'CONJ'
p1203
F1.0
s(lp1204
tp1205
a(S'duplizierungen'
p1206
(dp1207
S'VERB'
p1208
F0.056243
sS'NOUN'
p1209
F0.936211
s(lp1210
tp1211
a(g46
(dp1212
g48
F1.0
s(lp1213
g46
atp1214
a(S'und'
p1215
(dp1216
S'CONJ'
p1217
F1.0
s(lp1218
g320
atp1219
a(S'bildung'
p1220
(dp1221
S'ADJ'
p1222
F0.269727
sS'NOUN'
p1223
F0.71942
s(lp1224
g352
atp1225
a(S'einer'
p1226
(dp1227
S'PRON'
p1228
F0.003528
sS'DET'
p1229
F0.996185
s(lp1230
g17
atp1231
a(S'kritischen'
p1232
(dp1233
S'ADJ'
p1234
F1.0
s(lp1235
g374
atp1236
a(S'gruppe'
p1237
(dp1238
S'ADJ'
p1239
F0.022897
sS'NOUN'
p1240
F0.973139
s(lp1241
g255
atp1242
a(g46
(dp1243
g48
F1.0
s(lp1244
tp1245
a(S'die'
p1246
(dp1247
S'PRON'
p1248
F0.115798
sS'DET'
p1249
F0.879385
s(lp1250
g667
atp1251
a(S'zufriedenstellende'
p1252
(dp1253
S'ADJ'
p1254
F1.0
s(lp1255
g450
atp1256
a(S'ergebnisse'
p1257
(dp1258
S'ADJ'
p1259
F0.002205
sS'NOUN'
p1260
F0.995676
s(lp1261
g444
atp1262
a(S'bei'
p1263
(dp1264
S'PRT'
p1265
F8.5e-05
sS'ADP'
p1266
F0.999915
s(lp1267
g394
atp1268
a(S'dieser'
p1269
(dp1270
S'PRON'
p1271
F1.0
s(lp1272
g400
atp1273
a(S'art'
p1274
(dp1275
S'X'
p1276
F1.0
s(lp1277
g407
atp1278
a(S'forschung'
p1279
(dp1280
S'VERB'
p1281
F0.538998
sS'NOUN'
p1282
F0.403017
s(lp1283
g438
atp1284
a(S'vorlegen'
p1285
(dp1286
S'VERB'
p1287
F1.0
s(lp1288
g425
atp1289
a(S'kann'
p1290
(dp1291
S'VERB'
p1292
F1.0
s(lp1293
g674
atp1294
a(g48
(dp1295
g48
F1.0
s(lp1296
g48
atp1297
asS'it'
p1298
(lp1299
(S'sotto'
p1300
(dp1301
S'ADV'
p1302
F0.647653
sS'NOUN'
p1303
F0.000186
sS'ADJ'
p1304
F0.006196
sS'ADP'
p1305
F0.345965
s(lp1306
g9
atp1307
a(S"l'"
p1308
(dp1309
S'NOUN'
p1310
F0.00719
sS'VERB'
p1311
F0.8678980000000001
sS'ADJ'
p1312
F0.124912
s(lp1313
g17
atp1314
a(S'aspetto'
p1315
(dp1316
S'VERB'
p1317
F0.042666
sS'NOUN'
p1318
F0.957334
s(lp1319
g25
atp1320
a(S'metodologico'
p1321
(dp1322
S'ADJ'
p1323
F1.0
s(lp1324
g44
atp1325
a(g46
(dp1326
g48
F1.0
s(lp1327
tp1328
a(S'i'
p1329
(dp1330
S'DET'
p1331
F1.0
s(lp1332
tp1333
a(S'progetti'
p1334
(dp1335
S'VERB'
p1336
F0.000155
sS'NOUN'
p1337
F0.999845
s(lp1338
g82
atp1339
a(S'di'
p1340
(dp1341
S'CONJ'
p1342
F4e-06
sS'ADP'
p1343
F0.999996
s(lp1344
g31
atp1345
a(S'ricerca'
p1346
(dp1347
S'VERB'
p1348
F0.001062
sS'NOUN'
p1349
F0.998938
s(lp1350
g94
atp1351
a(S'congiunta'
p1352
(dp1353
S'NOUN'
p1354
F0.031355
sS'VERB'
p1355
F0.021918
sS'ADJ'
p1356
F0.946727
s(lp1357
g102
atp1358
a(S'riteniamo'
p1359
(dp1360
S'VERB'
p1361
F0.9999990000000001
s(lp1362
g61
atp1363
a(S'siano'
p1364
(dp1365
S'VERB'
p1366
F1.0
s(lp1367
g108
atp1368
a(S'molto'
p1369
(dp1370
S'ADV'
p1371
F0.990206
sS'PRON'
p1372
F0.001873
sS'VERB'
p1373
F0.001959
sS'ADJ'
p1374
F0.005963
s(lp1375
g121
atp1376
a(S'importanti'
p1377
(dp1378
S'VERB'
p1379
F0.004768
sS'ADJ'
p1380
F0.995232
s(lp1381
g127
atp1382
a(g46
(dp1383
g48
F1.0
s(lp1384
g46
atp1385
a(S'perch\xc3\xa9'
p1386
(dp1387
S'ADV'
p1388
F0.247301
sS'CONJ'
p1389
F0.723881
sS'NOUN'
p1390
F0.028819
s(lp1391
g137
atp1392
a(S'rispondono'
p1393
(dp1394
S'VERB'
p1395
F1.0
s(lp1396
g149
atp1397
a(g17
(dp1398
S'CONJ'
p1399
F0.000381
sS'ADP'
p1400
F0.999619
s(lp1401
tp1402
a(S"un'"
p1403
(dp1404
S'PRON'
p1405
F0.009693
sS'DEF'
p1406
F0.990307
s(lp1407
g162
atp1408
a(S'esigenza'
p1409
(dp1410
S'NOUN'
p1411
F1.0
s(lp1412
g168
atp1413
a(S'fondamentale'
p1414
(dp1415
S'ADJ'
p1416
F1.0
s(lp1417
g174
atp1418
a(g46
(dp1419
g48
F1.0
s(lp1420
g176
atp1421
a(S'quella'
p1422
(dp1423
S'PRON'
p1424
F1.0
s(lp1425
g560
atp1426
a(S'di'
p1427
(dp1428
S'CONJ'
p1429
F1e-06
sS'ADP'
p1430
F0.999999
s(lp1431
g567
atp1432
a(S'concentrare'
p1433
(dp1434
S'VERB'
p1435
F1.0
s(lp1436
g186
atp1437
a(S'sforzi'
p1438
(dp1439
S'VERB'
p1440
F7.099999999999999e-05
sS'NOUN'
p1441
F0.999929
s(lp1442
g217
atp1443
a(S'e'
p1444
(dp1445
S'CONJ'
p1446
F1.0
s(lp1447
g223
atp1448
a(S'risorse'
p1449
(dp1450
S'VERB'
p1451
F0.184333
sS'NOUN'
p1452
F0.815667
s(lp1453
g236
atp1454
a(g1444
(dp1455
S'CONJ'
p1456
F1.0
s(lp1457
g242
atp1458
a(S'superare'
p1459
(dp1460
S'VERB'
p1461
F1.0
s(lp1462
g283
atp1463
a(S'quelle'
p1464
(dp1465
S'PRON'
p1466
F1.0
s(lp1467
g289
atp1468
a(S'frammentazioni'
p1469
(dp1470
S'NOUN'
p1471
F1.0
s(lp1472
g296
atp1473
a(g46
(dp1474
g48
F1.0
s(lp1475
g46
atp1476
a(S'quelle'
p1477
(dp1478
S'PRON'
p1479
F1.0
s(lp1480
g305
atp1481
a(S'duplicazioni'
p1482
(dp1483
S'NOUN'
p1484
F1.0
s(lp1485
g255
atp1486
a(g1444
(dp1487
S'CONJ'
p1488
F1.0
s(lp1489
g320
atp1490
a(S'poter'
p1491
(dp1492
S'VERB'
p1493
F1.0
s(lp1494
g340
atp1495
a(S'fare'
p1496
(dp1497
S'VERB'
p1498
F1.0
s(lp1499
g352
atp1500
a(S'cos\xc3\xac'
p1501
(dp1502
S'ADV'
p1503
F0.978036
sS'CONJ'
p1504
F0.021964
s(lp1505
g667
atp1506
a(S'una'
p1507
(dp1508
S'PRON'
p1509
F6.9e-05
sS'DEF'
p1510
F0.999931
s(lp1511
g17
atp1512
a(S'massa'
p1513
(dp1514
S'NOUN'
p1515
F1.0
s(lp1516
g366
atp1517
a(S'critica'
p1518
(dp1519
S'NOUN'
p1520
F0.320443
sS'VERB'
p1521
F0.046837000000000004
sS'ADJ'
p1522
F0.632719
s(lp1523
g374
atp1524
a(S'sufficiente'
p1525
(dp1526
S'NOUN'
p1527
F0.24273
sS'ADJ'
p1528
F0.75727
s(lp1529
g380
atp1530
a(g17
(dp1531
S'CONJ'
p1532
F0.000376
sS'ADP'
p1533
F0.999624
s(lp1534
g431
atp1535
a(S'dare'
p1536
(dp1537
S'VERB'
p1538
F1.0
s(lp1539
g425
atp1540
a(S'esiti'
p1541
(dp1542
S'VERB'
p1543
F0.002581
sS'NOUN'
p1544
F0.997419
s(lp1545
g444
atp1546
a(S'adeguati'
p1547
(dp1548
S'VERB'
p1549
F0.321133
sS'ADJ'
p1550
F0.678868
s(lp1551
g450
atp1552
a(g17
(dp1553
S'CONJ'
p1554
F0.001197
sS'ADP'
p1555
F0.998803
s(lp1556
g394
atp1557
a(S'questo'
p1558
(dp1559
S'PRON'
p1560
F1.0
s(lp1561
g400
atp1562
a(S'tipo'
p1563
(dp1564
S'ADJ'
p1565
F0.032489
sS'NOUN'
p1566
F0.967511
s(lp1567
g407
atp1568
a(S'di'
p1569
(dp1570
S'CONJ'
p1571
F4e-06
sS'ADP'
p1572
F0.999996
s(lp1573
g413
atp1574
a(S'ricerche'
p1575
(dp1576
S'NOUN'
p1577
F1.0
s(lp1578
g438
atp1579
a(g48
(dp1580
g48
F1.0
s(lp1581
g48
atp1582
asS'sk'
p1583
(lp1584
(S'z'
p1585
(dp1586
g1276
F0.00016900000000000002
sS'NOUN'
p1587
F5.2000000000000004e-05
sS'ADP'
p1588
F0.999779
s(lp1589
g9
atp1590
a(S'metodologick\xc3\xa9ho'
p1591
(dp1592
S'ADJ'
p1593
F1.0
s(lp1594
g44
atp1595
a(S'h\xc4\xbeadiska'
p1596
(dp1597
S'NOUN'
p1598
F1.0
s(lp1599
g25
atp1600
a(S'sa'
p1601
(dp1602
S'PRT'
p1603
F0.999934
sS'ADP'
p1604
F0.0
sg1276
F6.599999999999999e-05
s(lp1605
g61
atp1606
a(S'domnievame'
p1607
(dp1608
S'VERB'
p1609
F1.0
s(lp1610
tp1611
a(g46
(dp1612
g48
F1.0
s(lp1613
g61
atp1614
a(S'\xc5\xbee'
p1615
(dp1616
g1276
F0.000861
sS'CONJ'
p1617
F0.999139
s(lp1618
g69
atp1619
a(S'spolo\xc4\x8dn\xc3\xa9'
p1620
(dp1621
S'ADJ'
p1622
F1.0
s(lp1623
g102
atp1624
a(S'v\xc3\xbdskumn\xc3\xa9'
p1625
(dp1626
S'ADJ'
p1627
F1.0
s(lp1628
g94
atp1629
a(S'projekty'
p1630
(dp1631
S'NOUN'
p1632
F1.0
s(lp1633
g82
atp1634
a(S's\xc3\xba'
p1635
(dp1636
S'VERB'
p1637
F1.0
s(lp1638
g108
atp1639
a(S've\xc4\xbemi'
p1640
(dp1641
S'ADV'
p1642
F1.0
s(lp1643
g121
atp1644
a(S'd\xc3\xb4le\xc5\xbeit\xc3\xa9'
p1645
(dp1646
S'ADJ'
p1647
F1.0
s(lp1648
g127
atp1649
a(g46
(dp1650
g48
F1.0
s(lp1651
tp1652
a(S'preto\xc5\xbee'
p1653
(dp1654
S'CONJ'
p1655
F1.0
s(lp1656
g137
atp1657
a(S'sp\xc4\xba\xc5\x88aj\xc3\xba'
p1658
(dp1659
S'VERB'
p1660
F1.0
s(lp1661
g149
atp1662
a(S'z\xc3\xa1kladn\xc3\xba'
p1663
(dp1664
S'ADJ'
p1665
F1.0
s(lp1666
g174
atp1667
a(S'po\xc5\xbeiadavku'
p1668
(dp1669
S'NOUN'
p1670
F1.0
s(lp1671
g168
atp1672
a(g176
(dp1673
g1276
F0.000132
sg48
F0.999868
s(lp1674
g176
atp1675
a(S'po\xc5\xbeiadavku'
p1676
(dp1677
S'NOUN'
p1678
F1.0
s(lp1679
g186
atp1680
a(S'spolo\xc4\x8dn\xc3\xa9ho'
p1681
(dp1682
S'ADJ'
p1683
F1.0
s(lp1684
g186
atp1685
a(S'\xc3\xbasilia'
p1686
(dp1687
S'NOUN'
p1688
F1.0
s(lp1689
g217
atp1690
a(g17
(dp1691
g1276
F0.00113
sS'CONJ'
p1692
F0.998073
sS'NOUN'
p1693
F0.000173
sS'ADP'
p1694
F0.000598
sS'PRT'
p1695
F2.6e-05
s(lp1696
g223
atp1697
a(S'spolo\xc4\x8dn\xc3\xa9ho'
p1698
(dp1699
S'ADJ'
p1700
F1.0
s(lp1701
tp1702
a(S'vyu\xc5\xbe\xc3\xadvania'
p1703
(dp1704
S'NOUN'
p1705
F1.0
s(lp1706
g186
atp1707
a(S'zdrojov'
p1708
(dp1709
S'NOUN'
p1710
F1.0
s(lp1711
g236
atp1712
a(g17
(dp1713
g1276
F0.000695
sS'CONJ'
p1714
F0.998693
sS'NOUN'
p1715
F4.8e-05
sS'ADP'
p1716
F0.000513
sS'PRT'
p1717
F5e-05
s(lp1718
g242
atp1719
a(S'prekon\xc3\xa1vania'
p1720
(dp1721
S'VERB'
p1722
F0.158653
sS'NOUN'
p1723
F0.8413459999999999
s(lp1724
g283
atp1725
a(S'tohto'
p1726
(dp1727
S'PRON'
p1728
F0.999676
sg1276
F0.000324
s(lp1729
g289
atp1730
a(S'rozdelenia'
p1731
(dp1732
S'NOUN'
p1733
F1.0
s(lp1734
g296
atp1735
a(g46
(dp1736
g48
F1.0
s(lp1737
g46
atp1738
a(S'tejto'
p1739
(dp1740
S'PRON'
p1741
F1.0
s(lp1742
g305
atp1743
a(S'duplicity'
p1744
(dp1745
S'NOUN'
p1746
F1.0
s(lp1747
g255
atp1748
a(g46
(dp1749
g48
F1.0
s(lp1750
tp1751
a(S'\xc4\x8d\xc3\xadm'
p1752
(dp1753
S'PRON'
p1754
F0.252326
sS'CONJ'
p1755
F0.737748
sg1276
F0.009926
s(lp1756
g255
atp1757
a(S'sa'
p1758
(dp1759
S'PRT'
p1760
F0.999964
sS'ADP'
p1761
F0.0
sg1276
F3.6e-05
s(lp1762
tp1763
a(S'umo\xc5\xben\xc3\xad'
p1764
(dp1765
S'VERB'
p1766
F1.0
s(lp1767
g255
atp1768
a(S'vznik'
p1769
(dp1770
S'NOUN'
p1771
F1.0
s(lp1772
g255
atp1773
a(S'rozhoduj\xc3\xbaceho'
p1774
(dp1775
S'VERB'
p1776
F1.0
s(lp1777
tp1778
a(S'mno\xc5\xbestva'
p1779
(dp1780
S'NOUN'
p1781
F1.0
s(lp1782
g255
atp1783
a(g46
(dp1784
g48
F1.0
s(lp1785
g46
atp1786
a(S'ktor\xc3\xa9'
p1787
(dp1788
S'PRON'
p1789
F1.0
s(lp1790
g334
atp1791
a(S'pri'
p1792
(dp1793
g1276
F1.5e-05
sS'VERB'
p1794
F2.9e-05
sS'ADP'
p1795
F0.999956
s(lp1796
g346
atp1797
a(S'tomto'
p1798
(dp1799
S'PRON'
p1800
F1.0
s(lp1801
g400
atp1802
a(S'type'
p1803
(dp1804
S'NOUN'
p1805
F1.0
s(lp1806
g407
atp1807
a(S'v\xc3\xbdskumu'
p1808
(dp1809
S'NOUN'
p1810
F1.0
s(lp1811
g438
atp1812
a(S'posta\xc4\x8d\xc3\xad'
p1813
(dp1814
S'VERB'
p1815
F1.0
s(lp1816
g380
atp1817
a(S'na'
p1818
(dp1819
g1276
F0.000116
sS'CONJ'
p1820
F4e-06
sS'ADP'
p1821
F0.999878
sS'PRT'
p1822
F2e-06
s(lp1823
g431
atp1824
a(S'dosiahnutie'
p1825
(dp1826
S'NOUN'
p1827
F1.0
s(lp1828
g425
atp1829
a(S'uspokojiv\xc3\xbdch'
p1830
(dp1831
S'ADJ'
p1832
F1.0
s(lp1833
g450
atp1834
a(S'v\xc3\xbdsledkov'
p1835
(dp1836
S'NOUN'
p1837
F1.0
s(lp1838
g444
atp1839
a(g48
(dp1840
g48
F1.0
s(lp1841
g48
atp1842
asS'pl'
p1843
(lp1844
(g1585
(dp1845
g1276
F9e-06
sS'VERB'
p1846
F1.7e-05
sS'NOUN'
p1847
F6.3e-05
sS'ADP'
p1848
F0.9999110000000001
sS'PRT'
p1849
F0.0
s(lp1850
g9
atp1851
a(S'metodologicznego'
p1852
(dp1853
S'ADV'
p1854
F0.0
sS'NOUN'
p1855
F0.001114
sS'ADJ'
p1856
F0.9988839999999999
s(lp1857
g44
atp1858
a(S'punktu'
p1859
(dp1860
S'NOUN'
p1861
F1.0
s(lp1862
g25
atp1863
a(S'widzenia'
p1864
(dp1865
S'VERB'
p1866
F0.21645
sS'NOUN'
p1867
F0.78355
s(lp1868
g38
atp1869
a(S'uwa\xc5\xbcamy'
p1870
(dp1871
S'VERB'
p1872
F1.0
s(lp1873
g61
atp1874
a(g46
(dp1875
g1276
F0.0
sg48
F1.0
s(lp1876
g46
atp1877
a(S'\xc5\xbce'
p1878
(dp1879
S'PRT'
p1880
F0.00053
sS'CONJ'
p1881
F0.99947
s(lp1882
g69
atp1883
a(S'wsp\xc3\xb3lne'
p1884
(dp1885
S'ADJ'
p1886
F1.0
s(lp1887
g102
atp1888
a(S'projekty'
p1889
(dp1890
S'NOUN'
p1891
F1.0
s(lp1892
g82
atp1893
a(S'badawcze'
p1894
(dp1895
S'ADJ'
p1896
F1.0
s(lp1897
g94
atp1898
a(S's\xc4\x85'
p1899
(dp1900
S'VERB'
p1901
F1.0
s(lp1902
g108
atp1903
a(S'bardzo'
p1904
(dp1905
S'ADV'
p1906
F1.0
s(lp1907
g121
atp1908
a(S'wa\xc5\xbcne'
p1909
(dp1910
S'ADJ'
p1911
F0.9999990000000001
s(lp1912
g127
atp1913
a(g46
(dp1914
g1276
F0.0
sg48
F1.0
s(lp1915
tp1916
a(S'poniewa\xc5\xbc'
p1917
(dp1918
S'CONJ'
p1919
F1.0
s(lp1920
g137
atp1921
a(S'spe\xc5\x82niaj\xc4\x85'
p1922
(dp1923
S'VERB'
p1924
F1.0
s(lp1925
g149
atp1926
a(S'istotny'
p1927
(dp1928
S'ADJ'
p1929
F0.9999999999999999
s(lp1930
g174
atp1931
a(S'wym\xc3\xb3g'
p1932
(dp1933
S'NOUN'
p1934
F1.0
s(lp1935
g168
atp1936
a(g176
(dp1937
g48
F1.0
s(lp1938
g176
atp1939
a(S'wym\xc3\xb3g'
p1940
(dp1941
S'NOUN'
p1942
F1.0
s(lp1943
tp1944
a(S'\xc5\x82\xc4\x85czenia'
p1945
(dp1946
S'VERB'
p1947
F1.0
s(lp1948
g186
atp1949
a(S'wysi\xc5\x82k\xc3\xb3w'
p1950
(dp1951
S'NOUN'
p1952
F1.0
s(lp1953
g217
atp1954
a(g1329
(dp1955
S'PRT'
p1956
F0.001143
sS'CONJ'
p1957
F0.998828
sS'PRON'
p1958
F2e-06
sS'NOUN'
p1959
F1.7e-05
sg1276
F1e-05
s(lp1960
g223
atp1961
a(S'zasob\xc3\xb3w'
p1962
(dp1963
S'NOUN'
p1964
F1.0
s(lp1965
g236
atp1966
a(g46
(dp1967
g1276
F0.0
sg48
F1.0
s(lp1968
tp1969
a(S'wym\xc3\xb3g'
p1970
(dp1971
S'NOUN'
p1972
F1.0
s(lp1973
g168
atp1974
a(S'przezwyci\xc4\x99\xc5\xbcania'
p1975
(dp1976
S'VERB'
p1977
F1.0
s(lp1978
g283
atp1979
a(S'podzia\xc5\x82\xc3\xb3w'
p1980
(dp1981
S'NOUN'
p1982
F1.0
s(lp1983
g296
atp1984
a(g1329
(dp1985
S'PRT'
p1986
F0.000132
sS'CONJ'
p1987
F0.999832
sS'PRON'
p1988
F1e-06
sS'NOUN'
p1989
F3.3e-05
sg1276
F2e-06
s(lp1990
g46
atp1991
a(S'unikania'
p1992
(dp1993
S'VERB'
p1994
F1.0
s(lp1995
g255
atp1996
a(S'dublowania'
p1997
(dp1998
S'ADV'
p1999
F2.2e-05
sS'ADJ'
p2000
F0.00017800000000000002
sS'VERB'
p2001
F0.6629619999999999
sS'NOUN'
p2002
F0.33684
s(lp2003
g255
atp2004
a(S'dzia\xc5\x82a\xc5\x84'
p2005
(dp2006
S'NOUN'
p2007
F1.0
s(lp2008
tp2009
a(g46
(dp2010
g1276
F0.0
sg48
F1.0
s(lp2011
g46
atp2012
a(S'aby'
p2013
(dp2014
S'PRT'
p2015
F0.002854
sS'CONJ'
p2016
F0.997146
s(lp2017
g334
atp2018
a(S'm\xc3\xb3c'
p2019
(dp2020
S'VERB'
p2021
F1.0
s(lp2022
g340
atp2023
a(S'wytworzy\xc4\x87'
p2024
(dp2025
S'VERB'
p2026
F1.0
s(lp2027
g352
atp2028
a(S'krytyczn\xc4\x85'
p2029
(dp2030
S'ADV'
p2031
F4e-06
sS'NOUN'
p2032
F0.00011299999999999998
sS'VERB'
p2033
F3.399999999999999e-05
sS'ADJ'
p2034
F0.9998469999999999
s(lp2035
g374
atp2036
a(S'mas\xc4\x99'
p2037
(dp2038
S'NOUN'
p2039
F1.0
s(lp2040
g366
atp2041
a(g46
(dp2042
g1276
F0.0
sg48
F1.0
s(lp2043
tp2044
a(S'kt\xc3\xb3ra'
p2045
(dp2046
S'ADJ'
p2047
F1.0
s(lp2048
tp2049
a(S'sprawi'
p2050
(dp2051
S'VERB'
p2052
F1.0
s(lp2053
g255
atp2054
a(g46
(dp2055
g1276
F0.0
sg48
F1.0
s(lp2056
tp2057
a(S'\xc5\xbce'
p2058
(dp2059
S'PRT'
p2060
F0.000275
sS'CONJ'
p2061
F0.999725
s(lp2062
g667
atp2063
a(S'ten'
p2064
(dp2065
g1276
F0.002373
sS'ADJ'
p2066
F0.997395
sS'PRT'
p2067
F0.000231
s(lp2068
g400
atp2069
a(S'rodzaj'
p2070
(dp2071
S'NOUN'
p2072
F1.0
s(lp2073
g407
atp2074
a(S'bada\xc5\x84'
p2075
(dp2076
S'NOUN'
p2077
F1.0
s(lp2078
g438
atp2079
a(S'przyniesie'
p2080
(dp2081
S'VERB'
p2082
F1.0
s(lp2083
g425
atp2084
a(S'zadowalaj\xc4\x85ce'
p2085
(dp2086
S'ADJ'
p2087
F1.000001
s(lp2088
g450
atp2089
a(S'rezultaty'
p2090
(dp2091
S'NOUN'
p2092
F1.0
s(lp2093
g444
atp2094
a(g48
(dp2095
g48
F1.0
s(lp2096
g48
atp2097
asS'sl'
p2098
(lp2099
(S'verjamemo'
p2100
(dp2101
S'VERB'
p2102
F1.0
s(lp2103
g61
atp2104
a(g46
(dp2105
g48
F1.0
s(lp2106
g46
atp2107
a(S'da'
p2108
(dp2109
S'PRT'
p2110
F2e-06
sS'CONJ'
p2111
F0.999988
sS'VERB'
p2112
F1e-05
sg1276
F0.0
s(lp2113
g69
atp2114
a(S'so'
p2115
(dp2116
g1276
F1e-06
sS'VERB'
p2117
F0.999998
s(lp2118
g108
atp2119
a(S'projekti'
p2120
(dp2121
S'NOUN'
p2122
F1.0
s(lp2123
g82
atp2124
a(S'skupnega'
p2125
(dp2126
S'ADJ'
p2127
F1.0
s(lp2128
g102
atp2129
a(S'raziskovanja'
p2130
(dp2131
S'NOUN'
p2132
F1.0
s(lp2133
g94
atp2134
a(g1585
(dp2135
S'ADP'
p2136
F1.0
s(lp2137
g9
atp2138
a(S'metodolo\xc5\xa1kega'
p2139
(dp2140
S'ADJ'
p2141
F1.0
s(lp2142
g44
atp2143
a(S'vidika'
p2144
(dp2145
S'NOUN'
p2146
F1.0
s(lp2147
g25
atp2148
a(S'zelo'
p2149
(dp2150
S'ADV'
p2151
F1.0
s(lp2152
g121
atp2153
a(S'pomembni'
p2154
(dp2155
S'ADJ'
p2156
F1.0
s(lp2157
g127
atp2158
a(g46
(dp2159
g48
F1.0
s(lp2160
tp2161
a(S'saj'
p2162
(dp2163
S'CONJ'
p2164
F1.0
s(lp2165
g137
atp2166
a(S'izpolnjujejo'
p2167
(dp2168
S'VERB'
p2169
F1.0
s(lp2170
g149
atp2171
a(S'temeljno'
p2172
(dp2173
S'ADV'
p2174
F0.001664
sS'ADJ'
p2175
F0.9983350000000001
s(lp2176
g174
atp2177
a(S'zahtevo'
p2178
(dp2179
S'NOUN'
p2180
F1.0
s(lp2181
g168
atp2182
a(g176
(dp2183
g48
F1.0
s(lp2184
g176
atp2185
a(S'zahtevo'
p2186
(dp2187
S'NOUN'
p2188
F1.0
s(lp2189
tp2190
a(S'po'
p2191
(dp2192
g1276
F1e-06
sS'ADP'
p2193
F0.999999
s(lp2194
g168
atp2195
a(S'zdru\xc5\xbeitvi'
p2196
(dp2197
S'NOUN'
p2198
F1.0
s(lp2199
g186
atp2200
a(S'mo\xc4\x8di'
p2201
(dp2202
S'NOUN'
p2203
F0.9999990000000001
s(lp2204
g217
atp2205
a(S'in'
p2206
(dp2207
S'ADV'
p2208
F0.000168
sg1276
F3e-05
sS'CONJ'
p2209
F0.999778
sS'NOUN'
p2210
F2.5e-05
s(lp2211
g223
atp2212
a(S'sredstev'
p2213
(dp2214
S'NOUN'
p2215
F1.0
s(lp2216
g236
atp2217
a(S'ter'
p2218
(dp2219
S'CONJ'
p2220
F1.0
s(lp2221
g242
atp2222
a(S'premagovanju'
p2223
(dp2224
S'NOUN'
p2225
F1.0
s(lp2226
g283
atp2227
a(S'teh'
p2228
(dp2229
S'PRON'
p2230
F1.000001
s(lp2231
g289
atp2232
a(S'razlikovanj'
p2233
(dp2234
S'ADV'
p2235
F0.006748
sS'ADJ'
p2236
F3.7999999999999995e-05
sS'VERB'
p2237
F0.00027699999999999996
sS'NOUN'
p2238
F0.992939
s(lp2239
g296
atp2240
a(g46
(dp2241
g48
F1.0
s(lp2242
g46
atp2243
a(S'teh'
p2244
(dp2245
S'PRON'
p2246
F0.9999990000000001
s(lp2247
g305
atp2248
a(S'podvajanj'
p2249
(dp2250
S'ADV'
p2251
F0.009378
sS'ADJ'
p2252
F2.9999999999999997e-05
sS'VERB'
p2253
F0.000219
sS'NOUN'
p2254
F0.9903740000000001
s(lp2255
g255
atp2256
a(g46
(dp2257
g48
F1.0
s(lp2258
g46
atp2259
a(S's'
p2260
(dp2261
S'VERB'
p2262
F0.000106
sS'NOUN'
p2263
F2.8e-05
sS'ADP'
p2264
F0.9998659999999999
s(lp2265
g394
atp2266
a(S'\xc4\x8dimer'
p2267
(dp2268
S'PRON'
p2269
F1.0
s(lp2270
g320
atp2271
a(S'bomo'
p2272
(dp2273
S'VERB'
p2274
F1.0
s(lp2275
g334
atp2276
a(S'lahko'
p2277
(dp2278
S'ADV'
p2279
F0.999993
sS'ADJ'
p2280
F8e-06
s(lp2281
g340
atp2282
a(S'ustvarili'
p2283
(dp2284
S'VERB'
p2285
F1.0
s(lp2286
g352
atp2287
a(S'kriti\xc4\x8dno'
p2288
(dp2289
S'ADV'
p2290
F0.001736
sS'ADJ'
p2291
F0.998264
s(lp2292
g374
atp2293
a(S'maso'
p2294
(dp2295
S'NOUN'
p2296
F1.0
s(lp2297
g366
atp2298
a(g46
(dp2299
g48
F1.0
s(lp2300
tp2301
a(S'ki'
p2302
(dp2303
S'CONJ'
p2304
F1.0
s(lp2305
g667
atp2306
a(S'bo'
p2307
(dp2308
S'VERB'
p2309
F1.0
s(lp2310
g674
atp2311
a(S'zadostovala'
p2312
(dp2313
S'VERB'
p2314
F1.0
s(lp2315
g380
atp2316
a(S'za'
p2317
(dp2318
S'ADV'
p2319
F7.6e-05
sg1276
F6e-06
sS'ADP'
p2320
F0.999918
s(lp2321
g431
atp2322
a(S'to'
p2323
(dp2324
S'PRON'
p2325
F0.9999549999999999
sg1276
F4.5e-05
s(lp2326
tp2327
a(g46
(dp2328
g48
F1.0
s(lp2329
tp2330
a(S'da'
p2331
(dp2332
S'PRT'
p2333
F0.000131
sS'CONJ'
p2334
F0.999856
sS'VERB'
p2335
F1.2e-05
sg1276
F0.0
s(lp2336
g667
atp2337
a(S'bo'
p2338
(dp2339
S'VERB'
p2340
F1.0
s(lp2341
g400
atp2342
a(S'tovrstna'
p2343
(dp2344
S'ADJ'
p2345
F1.0
s(lp2346
g407
atp2347
a(S'raziskava'
p2348
(dp2349
S'NOUN'
p2350
F1.0
s(lp2351
g438
atp2352
a(S'ustvarila'
p2353
(dp2354
S'VERB'
p2355
F1.0
s(lp2356
g425
atp2357
a(S'zadovoljive'
p2358
(dp2359
S'ADJ'
p2360
F1.0
s(lp2361
g450
atp2362
a(S'rezultate'
p2363
(dp2364
S'NOUN'
p2365
F1.0
s(lp2366
g444
atp2367
a(g48
(dp2368
g48
F1.0
s(lp2369
g48
atp2370
asS'es'
p2371
(lp2372
(S'desde'
p2373
(dp2374
S'ADP'
p2375
F1.0
s(lp2376
g9
atp2377
a(S'un'
p2378
(dp2379
g1276
F2e-06
sS'DET'
p2380
F0.999998
s(lp2381
g17
atp2382
a(S'punto'
p2383
(dp2384
S'NOUN'
p2385
F1.0
s(lp2386
g25
atp2387
a(S'de'
p2388
(dp2389
g1276
F2.9e-05
sS'CONJ'
p2390
F0.000452
sS'ADP'
p2391
F0.999519
s(lp2392
g31
atp2393
a(S'vista'
p2394
(dp2395
S'VERB'
p2396
F0.000347
sS'NOUN'
p2397
F0.999653
s(lp2398
g38
atp2399
a(S'metodol\xc3\xb3gico'
p2400
(dp2401
S'ADJ'
p2402
F1.0
s(lp2403
g44
atp2404
a(g46
(dp2405
g48
F1.0
s(lp2406
g46
atp2407
a(S'creemos'
p2408
(dp2409
S'VERB'
p2410
F1.0
s(lp2411
g61
atp2412
a(S'que'
p2413
(dp2414
g1276
F0.0
sS'CONJ'
p2415
F1.0
s(lp2416
g69
atp2417
a(S'los'
p2418
(dp2419
S'PRON'
p2420
F0.000194
sS'DET'
p2421
F0.999806
s(lp2422
tp2423
a(S'proyectos'
p2424
(dp2425
S'NOUN'
p2426
F1.0
s(lp2427
g82
atp2428
a(S'de'
p2429
(dp2430
g1276
F2.9e-05
sS'CONJ'
p2431
F0.000449
sS'ADP'
p2432
F0.999522
s(lp2433
tp2434
a(S'investigaci\xc3\xb3n'
p2435
(dp2436
S'NOUN'
p2437
F1.0
s(lp2438
g94
atp2439
a(S'conjunta'
p2440
(dp2441
S'ADJ'
p2442
F1.0
s(lp2443
g102
atp2444
a(S'son'
p2445
(dp2446
S'VERB'
p2447
F0.999628
sS'NOUN'
p2448
F0.000372
s(lp2449
g108
atp2450
a(S'muy'
p2451
(dp2452
S'ADV'
p2453
F1.0
s(lp2454
g121
atp2455
a(S'importantes'
p2456
(dp2457
S'ADJ'
p2458
F1.0
s(lp2459
g127
atp2460
a(S'porque'
p2461
(dp2462
S'CONJ'
p2463
F1.0
s(lp2464
g137
atp2465
a(S'cumplen'
p2466
(dp2467
S'VERB'
p2468
F1.0
s(lp2469
g149
atp2470
a(S'un'
p2471
(dp2472
g1276
F1e-06
sS'DET'
p2473
F0.999999
s(lp2474
g162
atp2475
a(S'requisito'
p2476
(dp2477
S'NOUN'
p2478
F1.0
s(lp2479
g168
atp2480
a(S'esencial'
p2481
(dp2482
S'ADJ'
p2483
F1.0
s(lp2484
g174
atp2485
a(g176
(dp2486
g48
F1.0
s(lp2487
g176
atp2488
a(S'el'
p2489
(dp2490
S'PRON'
p2491
F0.001696
sS'DET'
p2492
F0.998304
s(lp2493
g560
atp2494
a(S'de'
p2495
(dp2496
g1276
F5e-06
sS'CONJ'
p2497
F0.445876
sS'ADP'
p2498
F0.554119
s(lp2499
g567
atp2500
a(S'aunar'
p2501
(dp2502
S'VERB'
p2503
F1.0
s(lp2504
g186
atp2505
a(S'esfuerzos'
p2506
(dp2507
S'NOUN'
p2508
F1.0
s(lp2509
g217
atp2510
a(S'y'
p2511
(dp2512
g1276
F0.001008
sS'CONJ'
p2513
F0.998992
s(lp2514
g223
atp2515
a(S'recursos'
p2516
(dp2517
S'NOUN'
p2518
F1.0
s(lp2519
g236
atp2520
a(g2511
(dp2521
g1276
F4.5e-05
sS'CONJ'
p2522
F0.999955
s(lp2523
g242
atp2524
a(S'superar'
p2525
(dp2526
S'VERB'
p2527
F1.0
s(lp2528
g283
atp2529
a(S'estas'
p2530
(dp2531
S'PRON'
p2532
F1.0
s(lp2533
g289
atp2534
a(S'divisiones'
p2535
(dp2536
S'NOUN'
p2537
F1.0
s(lp2538
g296
atp2539
a(g46
(dp2540
g48
F1.0
s(lp2541
g46
atp2542
a(S'estas'
p2543
(dp2544
S'PRON'
p2545
F1.0
s(lp2546
g305
atp2547
a(S'duplicaciones'
p2548
(dp2549
S'NOUN'
p2550
F1.0
s(lp2551
tp2552
a(g46
(dp2553
g48
F1.0
s(lp2554
g46
atp2555
a(g2511
(dp2556
g1276
F1.9e-05
sS'CONJ'
p2557
F0.999981
s(lp2558
g320
atp2559
a(S'permitir'
p2560
(dp2561
S'VERB'
p2562
F1.0
s(lp2563
g255
atp2564
a(g46
(dp2565
g48
F1.0
s(lp2566
g326
atp2567
a(S'por'
p2568
(dp2569
S'CONJ'
p2570
F1.0
s(lp2571
g326
atp2572
a(S'tanto'
p2573
(dp2574
S'CONJ'
p2575
F1.0
s(lp2576
tp2577
a(g46
(dp2578
g48
F1.0
s(lp2579
g326
atp2580
a(S'que'
p2581
(dp2582
g1276
F0.0
sS'CONJ'
p2583
F1.0
s(lp2584
tp2585
a(S'seamos'
p2586
(dp2587
S'VERB'
p2588
F1.0
s(lp2589
g334
atp2590
a(S'capaces'
p2591
(dp2592
S'ADJ'
p2593
F1.0
s(lp2594
g340
atp2595
a(S'de'
p2596
(dp2597
g1276
F0.0
sS'CONJ'
p2598
F0.63617
sS'ADP'
p2599
F0.36383
s(lp2600
g346
atp2601
a(S'crear'
p2602
(dp2603
S'VERB'
p2604
F1.0
s(lp2605
g352
atp2606
a(S'una'
p2607
(dp2608
S'DET'
p2609
F1.0
s(lp2610
g17
atp2611
a(S'masa'
p2612
(dp2613
S'VERB'
p2614
F8.7e-05
sS'NOUN'
p2615
F0.999913
s(lp2616
g366
atp2617
a(S'cr\xc3\xadtica'
p2618
(dp2619
S'ADJ'
p2620
F1.0
s(lp2621
g374
atp2622
a(S'que'
p2623
(dp2624
g1276
F0.0
sS'CONJ'
p2625
F1.0
s(lp2626
g667
atp2627
a(S'sea'
p2628
(dp2629
S'VERB'
p2630
F1.0
s(lp2631
g674
atp2632
a(S'suficiente'
p2633
(dp2634
S'ADJ'
p2635
F1.0
s(lp2636
g380
atp2637
a(S'para'
p2638
(dp2639
S'CONJ'
p2640
F0.985245
sS'ADP'
p2641
F0.014755
s(lp2642
g431
atp2643
a(S'generar'
p2644
(dp2645
S'VERB'
p2646
F1.0
s(lp2647
g425
atp2648
a(S'resultados'
p2649
(dp2650
S'NOUN'
p2651
F1.0
s(lp2652
g444
atp2653
a(S'satisfactorios'
p2654
(dp2655
S'ADJ'
p2656
F1.0
s(lp2657
g450
atp2658
a(g17
(dp2659
S'ADP'
p2660
F1.0
s(lp2661
tp2662
a(S'partir'
p2663
(dp2664
S'ADP'
p2665
F1.0
s(lp2666
tp2667
a(S'de'
p2668
(dp2669
S'ADP'
p2670
F1.0
s(lp2671
g394
atp2672
a(S'este'
p2673
(dp2674
S'PRON'
p2675
F0.999828
sS'NOUN'
p2676
F0.000172
s(lp2677
g400
atp2678
a(S'tipo'
p2679
(dp2680
S'NOUN'
p2681
F1.0
s(lp2682
g407
atp2683
a(S'de'
p2684
(dp2685
g1276
F2.9e-05
sS'CONJ'
p2686
F0.000449
sS'ADP'
p2687
F0.999522
s(lp2688
g413
atp2689
a(S'investigaci\xc3\xb3n'
p2690
(dp2691
S'NOUN'
p2692
F1.0
s(lp2693
g438
atp2694
a(g48
(dp2695
g48
F1.0
s(lp2696
g48
atp2697
as.