(dp0
S'fr'
p1
(lp2
(S'cette'
p3
(dp4
S'PRON'
p5
F1.0
s(lp6
S'the'
p7
atp8
a(S'derni\xc3\xa8re'
p9
(dp10
S'NOUN'
p11
F0.016263
sS'ADJ'
p12
F0.983737
s(lp13
S'latter'
p14
atp15
a(S'solution'
p16
(dp17
S'NOUN'
p18
F1.0
s(lp19
S'option'
p20
atp21
a(S'pr\xc3\xa9sente'
p22
(dp23
S'NOUN'
p24
F0.005253
sS'VERB'
p25
F0.692217
sS'ADJ'
p26
F0.30253
s(lp27
S'has'
p28
atp29
a(S'un'
p30
(dp31
S'NOUN'
p32
F0.001857
sS'NUM'
p33
F0.003301
sS'DET'
p34
F0.994842
s(lp35
S'a'
p36
atp37
a(S'inconv\xc3\xa9nient'
p38
(dp39
S'ADJ'
p40
F0.0598
sS'NOUN'
p41
F0.9402
s(lp42
S'disadvantage'
p43
atp44
a(S'\xc3\xa9vident'
p45
(dp46
S'VERB'
p47
F0.000565
sS'ADJ'
p48
F0.999435
s(lp49
S'clear'
p50
atp51
a(S':'
p52
(dp53
S'.'
p54
F1.0
s(lp55
g52
atp56
a(S'le'
p57
(dp58
S'PRON'
p59
F0.000511
sS'DET'
p60
F0.999489
s(lp61
S'the'
p62
atp63
a(S'royaume-uni'
p64
(dp65
S'ADJ'
p66
F0.185686
sS'VERB'
p67
F2.1e-05
sS'NOUN'
p68
F0.814293
s(lp69
S'kingdom'
p70
atp71
a(S','
p72
(dp73
g54
F1.0
s(lp74
g72
atp75
a(S'la'
p76
(dp77
S'PRON'
p78
F6.9e-05
sS'DET'
p79
F0.999931
sS'NOUN'
p80
F0.0
s(lp81
tp82
a(S'pologne'
p83
(dp84
S'ADJ'
p85
F0.000898
sS'NOUN'
p86
F0.999102
s(lp87
S'poland'
p88
atp89
a(S'et'
p90
(dp91
S'CONJ'
p92
F1.0
s(lp93
S'and'
p94
atp95
a(g72
(dp96
g54
F1.0
s(lp97
tp98
a(S'maintenant'
p99
(dp100
S'ADV'
p101
F0.924772
sS'VERB'
p102
F0.075228
s(lp103
S'now'
p104
atp105
a(g72
(dp106
g54
F1.0
s(lp107
tp108
a(S'la'
p109
(dp110
S'PRON'
p111
F6.9e-05
sS'DET'
p112
F0.999931
sS'NOUN'
p113
F0.0
s(lp114
S'the'
p115
atp116
a(S'r\xc3\xa9publique'
p117
(dp118
S'NOUN'
p119
F1.0
s(lp120
S'republic'
p121
atp122
a(S'tch\xc3\xa8que'
p123
(dp124
S'NOUN'
p125
F0.015266
sS'ADJ'
p126
F0.984734
s(lp127
S'czech'
p128
atp129
a(S'ont'
p130
(dp131
S'VERB'
p132
F1.0
s(lp133
S'have'
p134
atp135
a(S'introduit'
p136
(dp137
S'VERB'
p138
F1.0
s(lp139
S'introduced'
p140
atp141
a(S'un'
p142
(dp143
S'NOUN'
p144
F4.7e-05
sS'NUM'
p145
F0.063977
sS'DET'
p146
F0.935977
s(lp147
g36
atp148
a(S'protocole'
p149
(dp150
S'NOUN'
p151
F1.0
s(lp152
S'protocol'
p153
atp154
a(S'de'
p155
(dp156
S'ADP'
p157
F1.0
s(lp158
tp159
a(S'd\xc3\xa9rogation'
p160
(dp161
S'NOUN'
p162
F1.0
s(lp163
S'derogation'
p164
atp165
a(S'qui'
p166
(dp167
S'PRON'
p168
F1.0
s(lp169
S'that'
p170
atp171
a(S'emp\xc3\xaache'
p172
(dp173
S'VERB'
p174
F1.0
s(lp175
S'prevents'
p176
atp177
a(S'la'
p178
(dp179
S'PRON'
p180
F2.6e-05
sS'DET'
p181
F0.999974
sS'NOUN'
p182
F0.0
s(lp183
S'the'
p184
atp185
a(S'cour'
p186
(dp187
S'NOUN'
p188
F1.0
s(lp189
S'court'
p190
atp191
a(S'de'
p192
(dp193
S'ADP'
p194
F1.0
s(lp195
S'of'
p196
atp197
a(S'justice'
p198
(dp199
S'NOUN'
p200
F1.0
s(lp201
S'justice'
p202
atp203
a(S'de'
p204
(dp205
S'ADP'
p206
F1.0
s(lp207
S'of'
p208
atp209
a(S"l'"
p210
(dp211
S'ADJ'
p212
F0.160704
sS'VERB'
p213
F0.06480800000000002
sS'NOUN'
p214
F0.774488
s(lp215
S'the'
p216
atp217
a(S'union'
p218
(dp219
S'NOUN'
p220
F1.0
s(lp221
S'union'
p222
atp223
a(S'europ\xc3\xa9enne'
p224
(dp225
S'NOUN'
p226
F0.009609
sS'ADJ'
p227
F0.990391
s(lp228
S'european'
p229
atp230
a(S'et'
p231
(dp232
S'CONJ'
p233
F1.0
s(lp234
S'and'
p235
atp236
a(S'les'
p237
(dp238
S'PRON'
p239
F0.000497
sS'DET'
p240
F0.99949
sS'ADP'
p241
F1.3e-05
s(lp242
S'the'
p243
atp244
a(S'tribunaux'
p245
(dp246
S'NOUN'
p247
F1.0
s(lp248
S'courts'
p249
atp250
a(S'nationaux'
p251
(dp252
S'NOUN'
p253
F0.166093
sS'ADJ'
p254
F0.833907
s(lp255
S'national'
p256
atp257
a(S'respectifs'
p258
(dp259
S'ADJ'
p260
F1.0
s(lp261
S'respective'
p262
atp263
a(S"d'"
p264
(dp265
S'ADJ'
p266
F0.029663
sS'VERB'
p267
F0.37283
sS'NOUN'
p268
F0.597507
s(lp269
S'from'
p270
atp271
a(S'agir'
p272
(dp273
S'VERB'
p274
F1.0
s(lp275
tp276
a(S'en'
p277
(dp278
S'PRON'
p279
F0.000572
sS'ADP'
p280
F0.999428
s(lp281
S'acting'
p282
atp283
a(S'cas'
p284
(dp285
S'NOUN'
p286
F1.0
s(lp287
S'breach'
p288
atp289
a(S'de'
p290
(dp291
S'ADP'
p292
F1.0
s(lp293
tp294
a(S'violation'
p295
(dp296
S'NOUN'
p297
F1.0
s(lp298
tp299
a(S'de'
p300
(dp301
S'ADP'
p302
F1.0
s(lp303
S'of'
p304
atp305
a(S'cette'
p306
(dp307
S'PRON'
p308
F1.0
s(lp309
g36
atp310
a(S'charte'
p311
(dp312
S'NOUN'
p313
F1.0
s(lp314
g288
atp315
a(g72
(dp316
g54
F1.0
s(lp317
g72
atp318
a(S'alors'
p319
(dp320
S'ADV'
p321
F0.972745
sS'CONJ'
p322
F0.027255
s(lp323
tp324
a(S'que'
p325
(dp326
S'ADV'
p327
F0.057009
sS'PRON'
p328
F0.011962
sS'CONJ'
p329
F0.931029
s(lp330
S'while'
p331
atp332
a(S'tous'
p333
(dp334
S'PRON'
p335
F0.999997
sS'NOUN'
p336
F3e-06
s(lp337
S'all'
p338
atp339
a(S'les'
p340
(dp341
S'PRON'
p342
F3e-06
sS'DET'
p343
F0.999983
sS'ADP'
p344
F1.5e-05
s(lp345
S'the'
p346
atp347
a(S'\xc3\x89tats'
p348
(dp349
S'NOUN'
p350
F1.0
s(lp351
S'states'
p352
atp353
a(S'membres'
p354
(dp355
S'VERB'
p356
F0.016281
sS'NOUN'
p357
F0.983719
s(lp358
S'member'
p359
atp360
a(S'ont'
p361
(dp362
S'VERB'
p363
F1.0
s(lp364
S'are'
p365
atp366
a(S'sign\xc3\xa9'
p367
(dp368
S'VERB'
p369
F0.987058
sS'ADJ'
p370
F0.012942
s(lp371
S'signatories'
p372
atp373
a(S'la'
p374
(dp375
S'PRON'
p376
F4.2e-05
sS'DET'
p377
F0.999958
sS'NOUN'
p378
F0.0
s(lp379
S'the'
p380
atp381
a(S'convention'
p382
(dp383
S'NOUN'
p384
F1.0
s(lp385
S'convention'
p386
atp387
a(S'et'
p388
(dp389
S'CONJ'
p390
F1.0
s(lp391
S'and'
p392
atp393
a(S"qu'"
p394
(dp395
S'NOUN'
p396
F0.109289
sS'VERB'
p397
F0.472141
sS'ADJ'
p398
F0.418571
s(lp399
S'there'
p400
atp401
a(S'il'
p402
(dp403
S'PRON'
p404
F1.0
s(lp405
tp406
a(S"n'"
p407
(dp408
S'ADJ'
p409
F0.000625
sS'VERB'
p410
F0.9973000000000002
sS'NOUN'
p411
F0.002077
s(lp412
tp413
a(S'y'
p414
(dp415
S'PRON'
p416
F1.0
s(lp417
g400
atp418
a(g36
(dp419
S'VERB'
p420
F1.0
s(lp421
S'is'
p422
atp423
a(g72
(dp424
g54
F1.0
s(lp425
tp426
a(S'dans'
p427
(dp428
S'NOUN'
p429
F3.6e-05
sS'ADP'
p430
F0.999964
s(lp431
S'in'
p432
atp433
a(S'ce'
p434
(dp435
S'PRON'
p436
F1.0
s(lp437
S'the'
p438
atp439
a(S'cas'
p440
(dp441
S'NOUN'
p442
F1.0
s(lp443
S'event'
p444
atp445
a(g72
(dp446
g54
F1.0
s(lp447
tp448
a(S'aucune'
p449
(dp450
S'PRON'
p451
F1.0
s(lp452
S'no'
p453
atp454
a(S'interf\xc3\xa9rence'
p455
(dp456
S'NOUN'
p457
F1.0
s(lp458
S'interference'
p459
atp460
a(S'avec'
p461
(dp462
S'ADV'
p463
F0.003815
sS'ADP'
p464
F0.996185
s(lp465
S'with'
p466
atp467
a(S'les'
p468
(dp469
S'PRON'
p470
F8.4e-05
sS'DET'
p471
F0.999914
sS'ADP'
p472
F2e-06
s(lp473
tp474
a(S'structures'
p475
(dp476
S'VERB'
p477
F3e-05
sS'NOUN'
p478
F0.99997
s(lp479
S'structures'
p480
atp481
a(S'juridiques'
p482
(dp483
S'ADJ'
p484
F1.0
s(lp485
S'legal'
p486
atp487
a(S'nationales'
p488
(dp489
S'ADJ'
p490
F0.311411
sS'NOUN'
p491
F0.688589
s(lp492
S'national'
p493
atp494
a(g54
(dp495
g54
F1.0
s(lp496
g54
atp497
asS'en'
p498
(lp499
(g7
(dp500
S'NOUN'
p501
F3e-06
sS'DET'
p502
F0.999997
s(lp503
g7
atp504
a(g14
(dp505
S'NOUN'
p506
F0.10511
sS'ADJ'
p507
F0.89489
s(lp508
g14
atp509
a(g20
(dp510
S'VERB'
p511
F8e-05
sS'NOUN'
p512
F0.99992
s(lp513
g20
atp514
a(g28
(dp515
S'VERB'
p516
F1.0
s(lp517
g28
atp518
a(g36
(dp519
S'NOUN'
p520
F0.0
sS'DET'
p521
F1.0
s(lp522
g36
atp523
a(g50
(dp524
S'VERB'
p525
F0.000116
sS'ADJ'
p526
F0.999884
s(lp527
g50
atp528
a(g43
(dp529
S'VERB'
p530
F5.4e-05
sS'NOUN'
p531
F0.999946
s(lp532
g43
atp533
a(g52
(dp534
g54
F1.0
s(lp535
g52
atp536
a(g62
(dp537
S'NOUN'
p538
F4e-06
sS'DET'
p539
F0.999996
s(lp540
g62
atp541
a(S'united'
p542
(dp543
S'VERB'
p544
F0.322397
sS'ADJ'
p545
F0.677603
s(lp546
g542
atp547
a(g70
(dp548
S'NOUN'
p549
F1.0
s(lp550
g70
atp551
a(g72
(dp552
g54
F1.0
s(lp553
g72
atp554
a(g88
(dp555
S'ADJ'
p556
F0.047105
sS'VERB'
p557
F0.004638
sS'NOUN'
p558
F0.948256
s(lp559
g88
atp560
a(g94
(dp561
S'CONJ'
p562
F0.999989
sS'NOUN'
p563
F1.1e-05
s(lp564
g94
atp565
a(g104
(dp566
S'ADV'
p567
F0.999035
sS'NOUN'
p568
F0.0
sS'ADP'
p569
F0.000965
s(lp570
g104
atp571
a(g115
(dp572
S'NOUN'
p573
F1e-06
sS'DET'
p574
F0.999999
s(lp575
g115
atp576
a(g128
(dp577
S'NOUN'
p578
F1.0
s(lp579
g128
atp580
a(g121
(dp581
S'NOUN'
p582
F1.0
s(lp583
g121
atp584
a(g134
(dp585
S'VERB'
p586
F1.0
s(lp587
g134
atp588
a(g140
(dp589
S'VERB'
p590
F1.0
s(lp591
g140
atp592
a(g36
(dp593
S'NOUN'
p594
F1e-06
sS'DET'
p595
F0.999999
s(lp596
g36
atp597
a(g164
(dp598
S'NOUN'
p599
F1.0
s(lp600
g164
atp601
a(g153
(dp602
S'NOUN'
p603
F1.0
s(lp604
g153
atp605
a(g170
(dp606
S'ADV'
p607
F0.000345
sS'DET'
p608
F0.999553
sS'ADP'
p609
F0.000102
s(lp610
g170
atp611
a(g176
(dp612
S'VERB'
p613
F1.0
s(lp614
g176
atp615
a(g184
(dp616
S'NOUN'
p617
F1e-06
sS'DET'
p618
F0.999999
s(lp619
g184
atp620
a(g190
(dp621
S'VERB'
p622
F1.4e-05
sS'NOUN'
p623
F0.999986
s(lp624
g190
atp625
a(g196
(dp626
S'ADP'
p627
F1.0
s(lp628
g196
atp629
a(g202
(dp630
S'NOUN'
p631
F1.0
s(lp632
g202
atp633
a(g208
(dp634
S'ADP'
p635
F1.0
s(lp636
g208
atp637
a(g216
(dp638
S'NOUN'
p639
F1e-06
sS'DET'
p640
F0.999999
s(lp641
g216
atp642
a(g229
(dp643
S'NOUN'
p644
F0.10881199999999999
sS'VERB'
p645
F1.1e-05
sS'ADJ'
p646
F0.891178
s(lp647
g229
atp648
a(g222
(dp649
S'NOUN'
p650
F1.0
s(lp651
g222
atp652
a(g235
(dp653
S'CONJ'
p654
F1.0
sS'NOUN'
p655
F0.0
s(lp656
g235
atp657
a(g243
(dp658
S'NOUN'
p659
F1e-06
sS'DET'
p660
F0.999999
s(lp661
g243
atp662
a(g262
(dp663
S'ADJ'
p664
F1.0
s(lp665
g262
atp666
a(g256
(dp667
S'NOUN'
p668
F0.001032
sS'ADJ'
p669
F0.998968
s(lp670
g256
atp671
a(g249
(dp672
S'VERB'
p673
F4.4e-05
sS'NOUN'
p674
F0.999956
s(lp675
g249
atp676
a(g270
(dp677
S'ADP'
p678
F1.0
s(lp679
g270
atp680
a(g282
(dp681
S'NOUN'
p682
F0.030745
sS'VERB'
p683
F0.937143
sS'ADJ'
p684
F0.032112
s(lp685
g282
atp686
a(g432
(dp687
S'ADV'
p688
F0.000949
sS'PRT'
p689
F0.013199
sS'ADP'
p690
F0.985852
s(lp691
g432
atp692
a(g438
(dp693
S'NOUN'
p694
F1e-06
sS'DET'
p695
F0.999999
s(lp696
g438
atp697
a(g444
(dp698
S'NOUN'
p699
F1.0
s(lp700
g444
atp701
a(g304
(dp702
S'ADP'
p703
F1.0
s(lp704
g304
atp705
a(g36
(dp706
S'NOUN'
p707
F0.0
sS'DET'
p708
F1.0
s(lp709
g36
atp710
a(g288
(dp711
S'VERB'
p712
F0.000768
sS'NOUN'
p713
F0.999232
s(lp714
g288
atp715
a(g72
(dp716
g54
F1.0
s(lp717
g72
atp718
a(g331
(dp719
S'NOUN'
p720
F0.000343
sS'ADP'
p721
F0.999657
s(lp722
g331
atp723
a(g338
(dp724
S'ADV'
p725
F0.002918
sS'DET'
p726
F0.997082
s(lp727
g338
atp728
a(g346
(dp729
S'NOUN'
p730
F1e-06
sS'DET'
p731
F0.999999
s(lp732
g346
atp733
a(g359
(dp734
S'NOUN'
p735
F1.0
s(lp736
g359
atp737
a(g352
(dp738
S'VERB'
p739
F4e-06
sS'NOUN'
p740
F0.999996
s(lp741
g352
atp742
a(g365
(dp743
S'VERB'
p744
F0.999976
sS'NOUN'
p745
F2.4e-05
s(lp746
g365
atp747
a(g372
(dp748
S'NOUN'
p749
F1.0
s(lp750
g372
atp751
a(S'to'
p752
(dp753
S'ADV'
p754
F1e-06
sS'PRT'
p755
F0.999988
sS'ADP'
p756
F1.1e-05
s(lp757
g752
atp758
a(g380
(dp759
S'NOUN'
p760
F2e-06
sS'DET'
p761
F0.999998
s(lp762
g380
atp763
a(g386
(dp764
S'NOUN'
p765
F1.0
s(lp766
g386
atp767
a(g392
(dp768
S'CONJ'
p769
F1.0
sS'NOUN'
p770
F0.0
s(lp771
g392
atp772
a(g400
(dp773
S'ADV'
p774
F0.006727
sS'ADJ'
p775
F1e-06
sS'DET'
p776
F0.993272
sS'ADP'
p777
F0.0
s(lp778
g400
atp779
a(g422
(dp780
S'VERB'
p781
F1.0
s(lp782
g422
atp783
a(g453
(dp784
S'ADV'
p785
F0.023878
sS'X'
p786
F0.000382
sS'DET'
p787
F0.975735
sS'NOUN'
p788
F5e-06
s(lp789
g453
atp790
a(g459
(dp791
S'NOUN'
p792
F1.0
s(lp793
g459
atp794
a(g466
(dp795
S'ADP'
p796
F1.0
s(lp797
g466
atp798
a(g493
(dp799
S'NOUN'
p800
F9.7e-05
sS'ADJ'
p801
F0.999903
s(lp802
g493
atp803
a(g486
(dp804
S'ADJ'
p805
F1.0
s(lp806
g486
atp807
a(g480
(dp808
S'VERB'
p809
F1.2e-05
sS'NOUN'
p810
F0.999988
s(lp811
g480
atp812
a(g54
(dp813
g54
F1.0
s(lp814
g54
atp815
asS'nl'
p816
(lp817
(S'deze'
p818
(dp819
S'PRON'
p820
F1.0
s(lp821
g7
atp822
a(S'laatste'
p823
(dp824
S'NOUN'
p825
F0.033549
sS'ADJ'
p826
F0.966451
s(lp827
g14
atp828
a(S'optie'
p829
(dp830
S'NOUN'
p831
F1.0
s(lp832
g20
atp833
a(S'heeft'
p834
(dp835
S'VERB'
p836
F1.0
s(lp837
g28
atp838
a(S'een'
p839
(dp840
S'ADJ'
p841
F2e-06
sS'PRON'
p842
F3.6e-05
sS'NUM'
p843
F1e-06
sS'DET'
p844
F0.999962
s(lp845
g36
atp846
a(S'duidelijk'
p847
(dp848
S'ADJ'
p849
F1.0
s(lp850
g50
atp851
a(S'nadeel'
p852
(dp853
S'NOUN'
p854
F1.0
s(lp855
g43
atp856
a(g52
(dp857
g54
F1.0
s(lp858
g52
atp859
a(S'het'
p860
(dp861
S'PRON'
p862
F0.18215399999999998
sS'DET'
p863
F0.817845
s(lp864
g62
atp865
a(S'verenigd'
p866
(dp867
S'VERB'
p868
F1.0
s(lp869
g542
atp870
a(S'koninkrijk'
p871
(dp872
S'NOUN'
p873
F1.0
s(lp874
g70
atp875
a(g72
(dp876
g54
F1.0
s(lp877
g72
atp878
a(S'polen'
p879
(dp880
S'NOUN'
p881
F1.0
s(lp882
g88
atp883
a(S'en'
p884
(dp885
S'CONJ'
p886
F1.0
s(lp887
g94
atp888
a(S'nu'
p889
(dp890
S'ADV'
p891
F0.960421
sS'CONJ'
p892
F0.039551
sS'NOUN'
p893
F2.7e-05
s(lp894
g104
atp895
a(S'ook'
p896
(dp897
S'ADV'
p898
F1.0
s(lp899
tp900
a(S'tsjechi\xc3\xab'
p901
(dp902
S'NOUN'
p903
F0.31492
sS'ADJ'
p904
F0.685081
s(lp905
g128
atp906
a(S'hebben'
p907
(dp908
S'VERB'
p909
F0.9999640000000001
sS'NOUN'
p910
F3.7e-05
s(lp911
g134
atp912
a(S'een'
p913
(dp914
S'ADJ'
p915
F1.5e-05
sS'PRON'
p916
F0.000177
sS'NUM'
p917
F1e-06
sS'DET'
p918
F0.999807
s(lp919
g36
atp920
a(S'derogatieprotocol'
p921
(dp922
S'ADJ'
p923
F0.134153
sS'NOUN'
p924
F0.8658460000000001
s(lp925
g164
atp926
a(S'ingevoerd'
p927
(dp928
S'VERB'
p929
F0.999523
sS'ADJ'
p930
F0.000477
s(lp931
g140
atp932
a(S'dat'
p933
(dp934
S'PRON'
p935
F0.10476400000000001
sS'CONJ'
p936
F0.895236
s(lp937
g170
atp938
a(S'het'
p939
(dp940
S'PRON'
p941
F0.08906599999999999
sS'DET'
p942
F0.910934
s(lp943
g184
atp944
a(S'europees'
p945
(dp946
S'NOUN'
p947
F0.04474
sS'ADJ'
p948
F0.95526
s(lp949
tp950
a(S'hof'
p951
(dp952
S'NOUN'
p953
F1.0
s(lp954
g190
atp955
a(S'van'
p956
(dp957
S'ADP'
p958
F1.0
s(lp959
g196
atp960
a(S'justitie'
p961
(dp962
S'NOUN'
p963
F1.0
s(lp964
g202
atp965
a(S'en'
p966
(dp967
S'CONJ'
p968
F1.0
s(lp969
g235
atp970
a(S'de'
p971
(dp972
S'DET'
p973
F1.0
s(lp974
g243
atp975
a(S'respectieve'
p976
(dp977
S'NOUN'
p978
F0.043425
sS'ADJ'
p979
F0.956575
s(lp980
g262
atp981
a(S'nationale'
p982
(dp983
S'NOUN'
p984
F3e-05
sS'ADJ'
p985
F0.99997
s(lp986
g256
atp987
a(S'rechtbanken'
p988
(dp989
S'NOUN'
p990
F1.0
s(lp991
g249
atp992
a(S'belet'
p993
(dp994
S'VERB'
p995
F0.9750369999999999
sS'NOUN'
p996
F0.024963
s(lp997
tp998
a(S'om'
p999
(dp1000
S'ADV'
p1001
F0.063567
sS'CONJ'
p1002
F0.860175
sS'ADP'
p1003
F0.076258
s(lp1004
g176
atp1005
a(S'op'
p1006
(dp1007
S'ADV'
p1008
F0.998785
sS'ADJ'
p1009
F2.4e-05
sS'ADP'
p1010
F0.001191
s(lp1011
g270
atp1012
a(S'te'
p1013
(dp1014
S'PRT'
p1015
F1.0
s(lp1016
tp1017
a(S'treden'
p1018
(dp1019
S'VERB'
p1020
F0.9999600000000001
sS'NOUN'
p1021
F4e-05
s(lp1022
g282
atp1023
a(S'in'
p1024
(dp1025
S'ADV'
p1026
F0.000252
sS'VERB'
p1027
F0.0
sS'ADP'
p1028
F0.999748
s(lp1029
g432
atp1030
a(S'geval'
p1031
(dp1032
S'NOUN'
p1033
F1.0
s(lp1034
g444
atp1035
a(S'van'
p1036
(dp1037
S'ADP'
p1038
F1.0
s(lp1039
g304
atp1040
a(S'niet-naleving'
p1041
(dp1042
S'NOUN'
p1043
F1.0
s(lp1044
g288
atp1045
a(g72
(dp1046
g54
F1.0
s(lp1047
g72
atp1048
a(S'terwijl'
p1049
(dp1050
S'CONJ'
p1051
F1.0
s(lp1052
g331
atp1053
a(S'alle'
p1054
(dp1055
S'PRON'
p1056
F1.0
s(lp1057
g338
atp1058
a(S'lidstaten'
p1059
(dp1060
S'NOUN'
p1061
F1.0
s(lp1062
g359
atp1063
a(S'het'
p1064
(dp1065
S'PRON'
p1066
F0.001871
sS'DET'
p1067
F0.998129
s(lp1068
g380
atp1069
a(S'verdrag'
p1070
(dp1071
S'NOUN'
p1072
F1.0
s(lp1073
g386
atp1074
a(S'hebben'
p1075
(dp1076
S'VERB'
p1077
F1.0
sS'NOUN'
p1078
F0.0
s(lp1079
g365
atp1080
a(S'ondertekend'
p1081
(dp1082
S'VERB'
p1083
F1.0
s(lp1084
g372
atp1085
a(S'en'
p1086
(dp1087
S'CONJ'
p1088
F1.0
s(lp1089
g392
atp1090
a(S'er'
p1091
(dp1092
S'ADV'
p1093
F1.0
s(lp1094
g400
atp1095
a(S'geen'
p1096
(dp1097
S'PRON'
p1098
F0.9999129999999999
sS'DET'
p1099
F8.7e-05
s(lp1100
g453
atp1101
a(S'interferentie'
p1102
(dp1103
S'NOUN'
p1104
F1.0
s(lp1105
g459
atp1106
a(S'met'
p1107
(dp1108
S'ADP'
p1109
F1.0
s(lp1110
g466
atp1111
a(S'de'
p1112
(dp1113
S'DET'
p1114
F1.0
s(lp1115
tp1116
a(S'nationale'
p1117
(dp1118
S'NOUN'
p1119
F0.00073
sS'ADJ'
p1120
F0.99927
s(lp1121
g493
atp1122
a(S'rechtsorde'
p1123
(dp1124
S'NOUN'
p1125
F1.0
s(lp1126
g486
atp1127
a(S'is'
p1128
(dp1129
S'VERB'
p1130
F1.0
s(lp1131
tp1132
a(g54
(dp1133
g54
F1.0
s(lp1134
g54
atp1135
asS'de'
p1136
(lp1137
(S'die'
p1138
(dp1139
S'PRON'
p1140
F0.004888
sS'DET'
p1141
F0.994789
s(lp1142
g7
atp1143
a(S'letztere'
p1144
(dp1145
S'ADJ'
p1146
F1.0
s(lp1147
g14
atp1148
a(S'option'
p1149
(dp1150
S'ADJ'
p1151
F0.004113
sS'NOUN'
p1152
F0.991929
s(lp1153
g20
atp1154
a(S'hat'
p1155
(dp1156
S'VERB'
p1157
F1.0
s(lp1158
g28
atp1159
a(S'einen'
p1160
(dp1161
S'PRON'
p1162
F0.003148
sS'DET'
p1163
F0.996544
s(lp1164
g36
atp1165
a(S'klaren'
p1166
(dp1167
S'VERB'
p1168
F0.000789
sS'ADJ'
p1169
F0.999145
s(lp1170
g50
atp1171
a(S'nachteil'
p1172
(dp1173
S'VERB'
p1174
F0.00555
sS'NOUN'
p1175
F0.988312
s(lp1176
g43
atp1177
a(g52
(dp1178
g54
F1.0
s(lp1179
g52
atp1180
a(S'das'
p1181
(dp1182
S'PRON'
p1183
F0.674718
sS'DET'
p1184
F0.324945
s(lp1185
g62
atp1186
a(S'vereinigte'
p1187
(dp1188
S'VERB'
p1189
F0.629882
sS'ADJ'
p1190
F0.370118
s(lp1191
g542
atp1192
a(S'k\xc3\xb6nigreich'
p1193
(dp1194
S'NOUN'
p1195
F0.261698
sS'ADJ'
p1196
F0.691608
s(lp1197
g70
atp1198
a(g72
(dp1199
g54
F1.0
s(lp1200
g72
atp1201
a(S'polen'
p1202
(dp1203
S'VERB'
p1204
F1.0
s(lp1205
g88
atp1206
a(S'und'
p1207
(dp1208
S'CONJ'
p1209
F1.0
s(lp1210
g94
atp1211
a(S'jetzt'
p1212
(dp1213
S'ADV'
p1214
F1.0
s(lp1215
g104
atp1216
a(S'die'
p1217
(dp1218
S'PRON'
p1219
F0.000757
sS'DET'
p1220
F0.99924
s(lp1221
g115
atp1222
a(S'tschechische'
p1223
(dp1224
S'ADJ'
p1225
F1.0
s(lp1226
g128
atp1227
a(S'republik'
p1228
(dp1229
S'ADJ'
p1230
F0.004413
sS'NOUN'
p1231
F0.991413
s(lp1232
g121
atp1233
a(S'haben'
p1234
(dp1235
S'VERB'
p1236
F0.999562
s(lp1237
g134
atp1238
a(S'eine'
p1239
(dp1240
S'PRON'
p1241
F0.00046
sS'DET'
p1242
F0.999377
s(lp1243
g36
atp1244
a(S'ausnahmeregelung'
p1245
(dp1246
S'ADJ'
p1247
F0.000296
sS'NOUN'
p1248
F0.999589
s(lp1249
g164
atp1250
a(S'eingef\xc3\xbchrt'
p1251
(dp1252
S'VERB'
p1253
F0.996115
sS'ADJ'
p1254
F0.003885
s(lp1255
g140
atp1256
a(g72
(dp1257
g54
F1.0
s(lp1258
tp1259
a(S'die'
p1260
(dp1261
S'PRON'
p1262
F0.997424
s(lp1263
tp1264
a(S'den'
p1265
(dp1266
S'PRON'
p1267
F0.001124
sS'DET'
p1268
F0.99886
s(lp1269
g184
atp1270
a(S'europ\xc3\xa4ischen'
p1271
(dp1272
S'ADJ'
p1273
F1.0
s(lp1274
tp1275
a(S'gerichtshof'
p1276
(dp1277
S'ADJ'
p1278
F0.001563
sS'NOUN'
p1279
F0.997399
s(lp1280
g190
atp1281
a(S'der'
p1282
(dp1283
S'PRON'
p1284
F8.6e-05
sS'DET'
p1285
F0.999903
s(lp1286
g216
atp1287
a(S'europ\xc3\xa4ischen'
p1288
(dp1289
S'ADJ'
p1290
F1.0
s(lp1291
g229
atp1292
a(S'union'
p1293
(dp1294
S'ADJ'
p1295
F0.052304
sS'NOUN'
p1296
F0.942103
s(lp1297
g222
atp1298
a(S'und'
p1299
(dp1300
S'CONJ'
p1301
F1.0
s(lp1302
g235
atp1303
a(S'die'
p1304
(dp1305
S'PRON'
p1306
F0.012419
sS'DET'
p1307
F0.984637
s(lp1308
g243
atp1309
a(S'entsprechenden'
p1310
(dp1311
S'ADJ'
p1312
F1.0
s(lp1313
g262
atp1314
a(S'nationalen'
p1315
(dp1316
S'ADJ'
p1317
F1.0
s(lp1318
g256
atp1319
a(S'gerichte'
p1320
(dp1321
S'ADJ'
p1322
F0.389648
sS'NOUN'
p1323
F0.605812
s(lp1324
g249
atp1325
a(S'davor'
p1326
(dp1327
S'ADV'
p1328
F1.0
s(lp1329
tp1330
a(S'bewahrt'
p1331
(dp1332
S'VERB'
p1333
F0.999991
s(lp1334
g176
atp1335
a(g72
(dp1336
g54
F1.0
s(lp1337
g170
atp1338
a(S'im'
p1339
(dp1340
S'ADP'
p1341
F1.0
s(lp1342
g432
atp1343
a(S'falle'
p1344
(dp1345
S'VERB'
p1346
F1.0
s(lp1347
g444
atp1348
a(S'eines'
p1349
(dp1350
S'PRON'
p1351
F0.001568
sS'DET'
p1352
F0.996692
s(lp1353
g36
atp1354
a(S'versto\xc3\x9fes'
p1355
(dp1356
S'ADJ'
p1357
F0.008638
sS'NOUN'
p1358
F0.991348
s(lp1359
g288
atp1360
a(S'zu'
p1361
(dp1362
S'PRT'
p1363
F0.999968
s(lp1364
tp1365
a(S'handeln'
p1366
(dp1367
S'VERB'
p1368
F1.0
s(lp1369
g282
atp1370
a(g72
(dp1371
g54
F1.0
s(lp1372
g72
atp1373
a(S'obwohl'
p1374
(dp1375
S'CONJ'
p1376
F1.0
s(lp1377
g331
atp1378
a(S'alle'
p1379
(dp1380
S'PRON'
p1381
F1.0
s(lp1382
g338
atp1383
a(S'mitgliedstaaten'
p1384
(dp1385
S'NOUN'
p1386
F0.084095
sS'ADJ'
p1387
F0.906715
s(lp1388
g359
atp1389
a(S'unterzeichner'
p1390
(dp1391
S'NOUN'
p1392
F0.9942759999999999
s(lp1393
g372
atp1394
a(S'der'
p1395
(dp1396
S'PRON'
p1397
F2e-05
sS'DET'
p1398
F0.999971
s(lp1399
g380
atp1400
a(S'konvention'
p1401
(dp1402
S'ADJ'
p1403
F0.000238
sS'NOUN'
p1404
F0.999553
s(lp1405
g386
atp1406
a(S'sind'
p1407
(dp1408
S'VERB'
p1409
F1.0
s(lp1410
g365
atp1411
a(S'und'
p1412
(dp1413
S'CONJ'
p1414
F1.0
s(lp1415
g392
atp1416
a(S'es'
p1417
(dp1418
S'PRON'
p1419
F1.0
s(lp1420
tp1421
a(S'keinen'
p1422
(dp1423
S'PRON'
p1424
F1.0
s(lp1425
g453
atp1426
a(S'eingriff'
p1427
(dp1428
S'VERB'
p1429
F1.0
s(lp1430
g459
atp1431
a(S'in'
p1432
(dp1433
S'ADP'
p1434
F1.0
s(lp1435
g466
atp1436
a(S'die'
p1437
(dp1438
S'PRON'
p1439
F0.000218
sS'DET'
p1440
F0.999767
s(lp1441
tp1442
a(S'nationalen'
p1443
(dp1444
S'ADJ'
p1445
F1.0
s(lp1446
g493
atp1447
a(S'juristischen'
p1448
(dp1449
S'ADJ'
p1450
F1.0
s(lp1451
g486
atp1452
a(S'strukturen'
p1453
(dp1454
S'ADJ'
p1455
F0.002759
sS'NOUN'
p1456
F0.994902
s(lp1457
g480
atp1458
a(S'gibt'
p1459
(dp1460
S'VERB'
p1461
F1.0
s(lp1462
g400
atp1463
a(g54
(dp1464
g54
F1.0
s(lp1465
g54
atp1466
asS'it'
p1467
(lp1468
(S"quest'"
p1469
(dp1470
S'ADJ'
p1471
F0.013786
sS'VERB'
p1472
F0.04856800000000001
sS'NOUN'
p1473
F0.937646
s(lp1474
tp1475
a(S'ultima'
p1476
(dp1477
S'NOUN'
p1478
F0.031948
sS'VERB'
p1479
F0.01175
sS'ADJ'
p1480
F0.956303
s(lp1481
g14
atp1482
a(S'opzione'
p1483
(dp1484
S'NOUN'
p1485
F1.0
s(lp1486
g20
atp1487
a(S'presenta'
p1488
(dp1489
S'VERB'
p1490
F1.0
s(lp1491
g28
atp1492
a(S'uno'
p1493
(dp1494
S'PRON'
p1495
F0.003918
sS'ADJ'
p1496
F0.037786
sS'DEF'
p1497
F0.957852
sS'NOUN'
p1498
F0.000444
s(lp1499
g36
atp1500
a(S'svantaggio'
p1501
(dp1502
S'VERB'
p1503
F0.000707
sS'NOUN'
p1504
F0.999293
s(lp1505
g43
atp1506
a(S'evidente'
p1507
(dp1508
S'ADJ'
p1509
F1.0
s(lp1510
g50
atp1511
a(g52
(dp1512
g54
F1.0
s(lp1513
g52
atp1514
a(S'il'
p1515
(dp1516
S'DET'
p1517
F1.0
s(lp1518
g62
atp1519
a(S'regno'
p1520
(dp1521
S'VERB'
p1522
F0.002201
sS'NOUN'
p1523
F0.997799
s(lp1524
g70
atp1525
a(S'unito'
p1526
(dp1527
S'VERB'
p1528
F0.313161
sS'ADJ'
p1529
F0.686839
s(lp1530
g542
atp1531
a(g72
(dp1532
g54
F1.0
s(lp1533
g72
atp1534
a(S'la'
p1535
(dp1536
S'PRON'
p1537
F0.000686
sS'DET'
p1538
F0.999314
s(lp1539
tp1540
a(S'polonia'
p1541
(dp1542
S'NOUN'
p1543
F1.0
s(lp1544
g88
atp1545
a(S'e'
p1546
(dp1547
S'CONJ'
p1548
F1.0
s(lp1549
g94
atp1550
a(g72
(dp1551
g54
F1.0
s(lp1552
tp1553
a(S'ora'
p1554
(dp1555
S'ADV'
p1556
F0.913225
sS'CONJ'
p1557
F0.008951
sS'VERB'
p1558
F0.008636
sS'NOUN'
p1559
F0.069187
s(lp1560
g104
atp1561
a(g72
(dp1562
g54
F1.0
s(lp1563
tp1564
a(S'la'
p1565
(dp1566
S'PRON'
p1567
F0.000686
sS'DET'
p1568
F0.999314
s(lp1569
g115
atp1570
a(S'repubblica'
p1571
(dp1572
S'NOUN'
p1573
F1.0
s(lp1574
g121
atp1575
a(S'ceca'
p1576
(dp1577
S'NOUN'
p1578
F0.037516
sS'ADJ'
p1579
F0.962484
s(lp1580
g128
atp1581
a(S'hanno'
p1582
(dp1583
S'VERB'
p1584
F1.0
s(lp1585
g134
atp1586
a(S'introdotto'
p1587
(dp1588
S'VERB'
p1589
F0.997872
sS'ADJ'
p1590
F0.002128
s(lp1591
g140
atp1592
a(S'un'
p1593
(dp1594
S'PRON'
p1595
F0.000238
sS'DEF'
p1596
F0.999762
s(lp1597
g36
atp1598
a(S'protocollo'
p1599
(dp1600
S'VERB'
p1601
F1e-05
sS'NOUN'
p1602
F0.99999
s(lp1603
g153
atp1604
a(S'di'
p1605
(dp1606
S'CONJ'
p1607
F1.6e-05
sS'ADP'
p1608
F0.999984
s(lp1609
tp1610
a(S'deroga'
p1611
(dp1612
S'VERB'
p1613
F0.010324
sS'NOUN'
p1614
F0.989677
s(lp1615
g164
atp1616
a(S'che'
p1617
(dp1618
S'PRON'
p1619
F0.96004
sS'CONJ'
p1620
F0.039102
sS'ADJ'
p1621
F0.000858
s(lp1622
g170
atp1623
a(S'impedisce'
p1624
(dp1625
S'VERB'
p1626
F1.0
s(lp1627
g176
atp1628
a(S"l'"
p1629
(dp1630
S'NOUN'
p1631
F0.000971
sS'VERB'
p1632
F0.9832770000000001
sS'ADJ'
p1633
F0.015752
s(lp1634
g184
atp1635
a(S'intervento'
p1636
(dp1637
S'NOUN'
p1638
F1.0
s(lp1639
g282
atp1640
a(S'della'
p1641
(dp1642
S'DEF'
p1643
F0.002063
sS'ADP'
p1644
F0.997937
s(lp1645
g270
atp1646
a(S'corte'
p1647
(dp1648
S'ADJ'
p1649
F0.251035
sS'NOUN'
p1650
F0.748965
s(lp1651
g190
atp1652
a(S'di'
p1653
(dp1654
S'CONJ'
p1655
F6e-06
sS'ADP'
p1656
F0.999994
s(lp1657
g196
atp1658
a(S'giustizia'
p1659
(dp1660
S'VERB'
p1661
F0.00815
sS'NOUN'
p1662
F0.99185
s(lp1663
g202
atp1664
a(S"dell'"
p1665
(dp1666
S'ADJ'
p1667
F0.040427
sS'VERB'
p1668
F0.006586
sS'NOUN'
p1669
F0.952987
s(lp1670
g208
atp1671
a(S'ue'
p1672
(dp1673
S'ADJ'
p1674
F0.000925
sS'VERB'
p1675
F0.05558899999999999
sS'NOUN'
p1676
F0.943486
s(lp1677
g229
atp1678
a(g1546
(dp1679
S'CONJ'
p1680
F1.0
s(lp1681
g235
atp1682
a(S'dei'
p1683
(dp1684
S'NOUN'
p1685
F0.000197
sS'DEF'
p1686
F0.042271
sS'ADP'
p1687
F0.957532
s(lp1688
g243
atp1689
a(S'rispettivi'
p1690
(dp1691
S'ADJ'
p1692
F1.0
s(lp1693
g262
atp1694
a(S'tribunali'
p1695
(dp1696
S'NOUN'
p1697
F1.0
s(lp1698
g249
atp1699
a(S'nazionali'
p1700
(dp1701
S'NOUN'
p1702
F0.042007
sS'ADJ'
p1703
F0.957993
s(lp1704
g256
atp1705
a(S'in'
p1706
(dp1707
S'ADP'
p1708
F1.0
s(lp1709
g432
atp1710
a(S'caso'
p1711
(dp1712
S'NOUN'
p1713
F1.0
s(lp1714
g444
atp1715
a(S'di'
p1716
(dp1717
S'CONJ'
p1718
F4e-06
sS'ADP'
p1719
F0.999996
s(lp1720
g304
atp1721
a(S'violazione'
p1722
(dp1723
S'NOUN'
p1724
F1.0
s(lp1725
g288
atp1726
a(g72
(dp1727
g54
F1.0
s(lp1728
g72
atp1729
a(S'mentre'
p1730
(dp1731
S'CONJ'
p1732
F1.0
s(lp1733
g331
atp1734
a(S'tutti'
p1735
(dp1736
S'PRON'
p1737
F0.837248
sS'ADJ'
p1738
F0.162752
s(lp1739
g338
atp1740
a(S'gli'
p1741
(dp1742
S'PRON'
p1743
F0.001661
sS'DET'
p1744
F0.998339
s(lp1745
tp1746
a(S'stati'
p1747
(dp1748
S'VERB'
p1749
F0.416937
sS'NOUN'
p1750
F0.583063
s(lp1751
g352
atp1752
a(S'membri'
p1753
(dp1754
S'NOUN'
p1755
F1.0
s(lp1756
g359
atp1757
a(S'hanno'
p1758
(dp1759
S'VERB'
p1760
F1.0
s(lp1761
g365
atp1762
a(S'firmato'
p1763
(dp1764
S'VERB'
p1765
F0.99782
sS'ADJ'
p1766
F0.00218
s(lp1767
g372
atp1768
a(S'la'
p1769
(dp1770
S'PRON'
p1771
F1e-06
sS'DET'
p1772
F0.999999
s(lp1773
g380
atp1774
a(S'convenzione'
p1775
(dp1776
S'NOUN'
p1777
F1.0
s(lp1778
g386
atp1779
a(g1546
(dp1780
S'CONJ'
p1781
F1.0
s(lp1782
g392
atp1783
a(S'non'
p1784
(dp1785
S'ADV'
p1786
F1.0
s(lp1787
g453
atp1788
a(S'sussiste'
p1789
(dp1790
S'VERB'
p1791
F1.0
s(lp1792
g400
atp1793
a(S'interferenza'
p1794
(dp1795
S'NOUN'
p1796
F1.0
s(lp1797
g459
atp1798
a(S'con'
p1799
(dp1800
S'ADP'
p1801
F1.0
s(lp1802
g466
atp1803
a(S'le'
p1804
(dp1805
S'PRON'
p1806
F7.2e-05
sS'DET'
p1807
F0.999928
s(lp1808
tp1809
a(S'strutture'
p1810
(dp1811
S'NOUN'
p1812
F1.0
s(lp1813
g480
atp1814
a(S'giuridiche'
p1815
(dp1816
S'ADJ'
p1817
F1.0
s(lp1818
g486
atp1819
a(S'nazionali'
p1820
(dp1821
S'NOUN'
p1822
F0.46387
sS'ADJ'
p1823
F0.53613
s(lp1824
g493
atp1825
a(g54
(dp1826
g54
F1.0
s(lp1827
g54
atp1828
asS'sk'
p1829
(lp1830
(S'spojen\xc3\xa9'
p1831
(dp1832
S'VERB'
p1833
F1.0
s(lp1834
g542
atp1835
a(S'kr\xc3\xa1\xc4\xbeovstvo'
p1836
(dp1837
S'NOUN'
p1838
F1.0
s(lp1839
g70
atp1840
a(g72
(dp1841
g54
F1.0
s(lp1842
g72
atp1843
a(S'po\xc4\xbesko'
p1844
(dp1845
g786
F1.0
s(lp1846
g88
atp1847
a(g36
(dp1848
g786
F0.06634300000000001
sS'CONJ'
p1849
F0.933442
sS'NOUN'
p1850
F9.400000000000001e-05
sS'ADP'
p1851
F1.7e-05
sS'PRT'
p1852
F0.000103
s(lp1853
g94
atp1854
a(S'teraz'
p1855
(dp1856
S'ADV'
p1857
F1.0
s(lp1858
g104
atp1859
a(S'i'
p1860
(dp1861
g786
F0.24048199999999997
sS'CONJ'
p1862
F0.758423
sS'NOUN'
p1863
F0.001095
s(lp1864
g115
atp1865
a(S'\xc4\x8cesk\xc3\xa1'
p1866
(dp1867
g786
F0.000494
sS'ADJ'
p1868
F0.999506
s(lp1869
g128
atp1870
a(S'republika'
p1871
(dp1872
S'NOUN'
p1873
F1.0
s(lp1874
g121
atp1875
a(S'toti\xc5\xbe'
p1876
(dp1877
g786
F0.966371
sS'CONJ'
p1878
F0.033629
s(lp1879
g134
atp1880
a(S'zaviedli'
p1881
(dp1882
S'VERB'
p1883
F1.0
s(lp1884
g140
atp1885
a(S'protokol'
p1886
(dp1887
S'NOUN'
p1888
F1.0
s(lp1889
g153
atp1890
a(S'o'
p1891
(dp1892
g786
F0.0009609999999999999
sS'CONJ'
p1893
F4.8e-05
sS'NOUN'
p1894
F1.7e-05
sS'ADP'
p1895
F0.998974
s(lp1896
g36
atp1897
a(S'v\xc3\xbdnimke'
p1898
(dp1899
S'NOUN'
p1900
F1.0
s(lp1901
g164
atp1902
a(g72
(dp1903
g54
F1.0
s(lp1904
tp1905
a(S'ktor\xc3\xbd'
p1906
(dp1907
S'PRON'
p1908
F1.0
s(lp1909
g170
atp1910
a(S'v'
p1911
(dp1912
g786
F0.000528
sS'ADP'
p1913
F0.999472
s(lp1914
g432
atp1915
a(S'pr\xc3\xadpade'
p1916
(dp1917
S'NOUN'
p1918
F1.0
s(lp1919
g444
atp1920
a(S'poru\xc5\xa1enia'
p1921
(dp1922
S'NOUN'
p1923
F1.0
s(lp1924
g288
atp1925
a(S'pr\xc3\xa1v'
p1926
(dp1927
g786
F0.021745
sS'NOUN'
p1928
F0.978255
s(lp1929
tp1930
a(S'br\xc3\xa1ni'
p1931
(dp1932
S'VERB'
p1933
F1.0
s(lp1934
g176
atp1935
a(S'eur\xc3\xb3pskemu'
p1936
(dp1937
S'ADJ'
p1938
F1.0
s(lp1939
g229
atp1940
a(S's\xc3\xbadnemu'
p1941
(dp1942
S'ADJ'
p1943
F1.0
s(lp1944
g190
atp1945
a(S'dvoru'
p1946
(dp1947
S'NOUN'
p1948
F1.0
s(lp1949
g202
atp1950
a(g36
(dp1951
g786
F0.001148
sS'CONJ'
p1952
F0.998042
sS'NOUN'
p1953
F0.000176
sS'ADP'
p1954
F0.000605
sS'PRT'
p1955
F2.8e-05
s(lp1956
g235
atp1957
a(S'pr\xc3\xadslu\xc5\xa1n\xc3\xbdm'
p1958
(dp1959
S'ADJ'
p1960
F1.0
s(lp1961
g262
atp1962
a(S'vn\xc3\xbatro\xc5\xa1t\xc3\xa1tnym'
p1963
(dp1964
S'ADJ'
p1965
F1.0
s(lp1966
g256
atp1967
a(S's\xc3\xbadom'
p1968
(dp1969
S'NOUN'
p1970
F1.0
s(lp1971
g249
atp1972
a(S'kona\xc5\xa5'
p1973
(dp1974
S'VERB'
p1975
F1.0
s(lp1976
g282
atp1977
a(g54
(dp1978
g54
F1.0
s(lp1979
g72
atp1980
a(S'v\xc5\xa1etky'
p1981
(dp1982
S'PRON'
p1983
F1.0
s(lp1984
g338
atp1985
a(S'\xc4\x8dlensk\xc3\xa9'
p1986
(dp1987
S'NOUN'
p1988
F2.9e-05
sS'ADJ'
p1989
F0.999971
s(lp1990
g359
atp1991
a(S'\xc5\xa1t\xc3\xa1ty'
p1992
(dp1993
S'NOUN'
p1994
F1.0
s(lp1995
g352
atp1996
a(S's\xc3\xba'
p1997
(dp1998
S'VERB'
p1999
F1.0
s(lp2000
g365
atp2001
a(S'v\xc5\xa1ak'
p2002
(dp2003
g786
F0.8760739999999999
sS'CONJ'
p2004
F0.123926
s(lp2005
tp2006
a(S'signat\xc3\xa1rmi'
p2007
(dp2008
S'NOUN'
p2009
F1.0
s(lp2010
g372
atp2011
a(S'dohovoru'
p2012
(dp2013
S'NOUN'
p2014
F1.0
s(lp2015
g386
atp2016
a(g72
(dp2017
g54
F1.0
s(lp2018
tp2019
a(S'pri\xc4\x8dom'
p2020
(dp2021
S'CONJ'
p2022
F1.0
s(lp2023
g392
atp2024
a(S'tu'
p2025
(dp2026
S'PRON'
p2027
F0.994964
sg786
F0.0050360000000000005
s(lp2028
g400
atp2029
a(S'nedoch\xc3\xa1dza'
p2030
(dp2031
S'VERB'
p2032
F1.0
s(lp2033
tp2034
a(S'k'
p2035
(dp2036
g786
F7e-05
sS'NOUN'
p2037
F4e-06
sS'ADP'
p2038
F0.999925
s(lp2039
g400
atp2040
a(S'\xc5\xbeiadnemu'
p2041
(dp2042
S'PRON'
p2043
F1.0
s(lp2044
g453
atp2045
a(S'zasahovaniu'
p2046
(dp2047
S'NOUN'
p2048
F1.0
s(lp2049
tp2050
a(S'do'
p2051
(dp2052
g786
F0.000119
sS'ADP'
p2053
F0.999872
sS'PRON'
p2054
F9e-06
s(lp2055
g459
atp2056
a(S'vn\xc3\xbatro\xc5\xa1t\xc3\xa1tnych'
p2057
(dp2058
S'ADJ'
p2059
F1.0
s(lp2060
g493
atp2061
a(S'pr\xc3\xa1vnych'
p2062
(dp2063
S'ADJ'
p2064
F1.0
s(lp2065
g486
atp2066
a(S'\xc5\xa1trukt\xc3\xbar'
p2067
(dp2068
S'NOUN'
p2069
F1.0
s(lp2070
g480
atp2071
a(g54
(dp2072
g54
F1.0
s(lp2073
g54
atp2074
asS'pl'
p2075
(lp2076
(S'ta'
p2077
(dp2078
S'ADV'
p2079
F0.001017
sS'PRT'
p2080
F0.002243
sS'ADJ'
p2081
F0.9949449999999999
sg786
F0.001795
s(lp2082
tp2083
a(S'ostatnia'
p2084
(dp2085
S'ADJ'
p2086
F1.0
s(lp2087
g14
atp2088
a(S'opcja'
p2089
(dp2090
S'NOUN'
p2091
F1.0
s(lp2092
g20
atp2093
a(S'wi\xc4\x85\xc5\xbce'
p2094
(dp2095
S'VERB'
p2096
F1.0
s(lp2097
g28
atp2098
a(S'si\xc4\x99'
p2099
(dp2100
S'PRT'
p2101
F1.0
s(lp2102
g36
atp2103
a(S'z'
p2104
(dp2105
S'PRT'
p2106
F0.001279
sS'VERB'
p2107
F6e-06
sS'NOUN'
p2108
F0.0
sS'ADP'
p2109
F0.9987139999999999
sg786
F0.0
s(lp2110
tp2111
a(S'oczywist\xc4\x85'
p2112
(dp2113
S'ADJ'
p2114
F1.0
s(lp2115
g50
atp2116
a(S'wad\xc4\x85'
p2117
(dp2118
S'NOUN'
p2119
F1.0
s(lp2120
g43
atp2121
a(g52
(dp2122
g54
F1.0
s(lp2123
g52
atp2124
a(S'zjednoczone'
p2125
(dp2126
S'ADV'
p2127
F0.001893
sS'NOUN'
p2128
F0.015029000000000002
sS'VERB'
p2129
F0.15544299999999994
sS'ADJ'
p2130
F0.8276349999999998
s(lp2131
g542
atp2132
a(S'kr\xc3\xb3lestwo'
p2133
(dp2134
S'NOUN'
p2135
F1.0
s(lp2136
g70
atp2137
a(g72
(dp2138
g786
F0.0
sg54
F1.0
s(lp2139
g72
atp2140
a(S'polska'
p2141
(dp2142
S'NOUN'
p2143
F0.036026
sS'ADJ'
p2144
F0.963974
s(lp2145
g88
atp2146
a(g72
(dp2147
g786
F0.0
sg54
F1.0
s(lp2148
tp2149
a(g36
(dp2150
S'ADV'
p2151
F0.000206
sS'NOUN'
p2152
F0.00105
sS'ADP'
p2153
F0.00013
sS'PRT'
p2154
F0.00395
sS'VERB'
p2155
F0.000305
sg786
F0.002994
sS'CONJ'
p2156
F0.991295
sS'ADJ'
p2157
F7e-05
s(lp2158
g94
atp2159
a(S'obecnie'
p2160
(dp2161
S'ADV'
p2162
F1.0
s(lp2163
g104
atp2164
a(S'r\xc3\xb3wnie\xc5\xbc'
p2165
(dp2166
S'PRT'
p2167
F0.817908
sS'CONJ'
p2168
F0.182092
s(lp2169
g115
atp2170
a(S'republika'
p2171
(dp2172
S'NOUN'
p2173
F1.0
s(lp2174
g121
atp2175
a(S'czeska'
p2176
(dp2177
S'ADJ'
p2178
F1.0
s(lp2179
g128
atp2180
a(S'ustanowi\xc5\x82y'
p2181
(dp2182
S'ADV'
p2183
F0.001996
sS'ADJ'
p2184
F0.30327399999999993
sS'VERB'
p2185
F0.14918800000000002
sS'NOUN'
p2186
F0.5455440000000001
s(lp2187
tp2188
a(S'protok\xc3\xb3\xc5\x82'
p2189
(dp2190
S'NOUN'
p2191
F1.0
s(lp2192
g153
atp2193
a(S'odst\xc4\x99pstwa'
p2194
(dp2195
S'NOUN'
p2196
F1.0
s(lp2197
g164
atp2198
a(g72
(dp2199
g786
F0.0
sg54
F1.0
s(lp2200
g170
atp2201
a(S'uniemo\xc5\xbcliwiaj\xc4\x85cy'
p2202
(dp2203
S'VERB'
p2204
F1.0
s(lp2205
g176
atp2206
a(S'trybuna\xc5\x82owi'
p2207
(dp2208
S'ADV'
p2209
F0.00049
sS'ADJ'
p2210
F0.073821
sS'VERB'
p2211
F0.004738
sS'NOUN'
p2212
F0.9209509999999999
s(lp2213
g190
atp2214
a(S'sprawiedliwo\xc5\x9bci'
p2215
(dp2216
S'NOUN'
p2217
F0.999999
s(lp2218
g202
atp2219
a(S'unii'
p2220
(dp2221
S'NOUN'
p2222
F1.0
s(lp2223
g222
atp2224
a(S'europejskiej'
p2225
(dp2226
S'ADJ'
p2227
F1.0
s(lp2228
g229
atp2229
a(S'oraz'
p2230
(dp2231
S'CONJ'
p2232
F1.0
s(lp2233
g235
atp2234
a(S's\xc4\x85dom'
p2235
(dp2236
S'ADV'
p2237
F0.00016
sS'ADJ'
p2238
F0.00015999999999999996
sS'VERB'
p2239
F0.0009200000000000002
sS'NOUN'
p2240
F0.9987619999999995
s(lp2241
g249
atp2242
a(S'krajowym'
p2243
(dp2244
S'ADJ'
p2245
F0.999999
s(lp2246
g256
atp2247
a(S'podejmowanie'
p2248
(dp2249
S'VERB'
p2250
F1.0
s(lp2251
tp2252
a(S'dzia\xc5\x82a\xc5\x84'
p2253
(dp2254
S'NOUN'
p2255
F1.0
s(lp2256
g282
atp2257
a(S'w'
p2258
(dp2259
S'ADJ'
p2260
F0.0
sg786
F0.0
sS'NOUN'
p2261
F0.0
sS'ADP'
p2262
F1.0
s(lp2263
g432
atp2264
a(S'przypadku'
p2265
(dp2266
S'NOUN'
p2267
F1.0
s(lp2268
g444
atp2269
a(S'jej'
p2270
(dp2271
S'PRON'
p2272
F0.999992
sg786
F8e-06
s(lp2273
g36
atp2274
a(S'naruszenia'
p2275
(dp2276
S'VERB'
p2277
F0.327657
sS'NOUN'
p2278
F0.672343
s(lp2279
g288
atp2280
a(g72
(dp2281
g786
F0.0
sg54
F1.0
s(lp2282
g72
atp2283
a(S'chocia\xc5\xbc'
p2284
(dp2285
S'PRT'
p2286
F0.346493
sS'CONJ'
p2287
F0.653507
s(lp2288
g331
atp2289
a(S'wszystkie'
p2290
(dp2291
S'ADJ'
p2292
F1.0000010000000001
s(lp2293
g338
atp2294
a(S'pa\xc5\x84stwa'
p2295
(dp2296
S'NOUN'
p2297
F1.0
s(lp2298
g352
atp2299
a(S'cz\xc5\x82onkowskie'
p2300
(dp2301
S'ADJ'
p2302
F1.0
s(lp2303
g359
atp2304
a(S's\xc4\x85'
p2305
(dp2306
S'VERB'
p2307
F1.0
s(lp2308
g365
atp2309
a(S'sygnatariuszami'
p2310
(dp2311
S'NOUN'
p2312
F1.0
s(lp2313
g372
atp2314
a(S'konwencji'
p2315
(dp2316
S'NOUN'
p2317
F1.0
s(lp2318
g386
atp2319
a(g1860
(dp2320
S'PRT'
p2321
F0.003126
sS'CONJ'
p2322
F0.99684
sS'NOUN'
p2323
F7e-06
sg786
F1.3e-05
sS'PRON'
p2324
F1.5e-05
s(lp2325
g392
atp2326
a(S'nie'
p2327
(dp2328
S'ADV'
p2329
F2e-05
sS'PRT'
p2330
F0.997044
sS'CONJ'
p2331
F0.002923
sS'NOUN'
p2332
F3e-06
sS'PRON'
p2333
F9.999999999999999e-06
s(lp2334
g453
atp2335
a(S'dochodzi'
p2336
(dp2337
S'VERB'
p2338
F1.0
s(lp2339
tp2340
a(S'do'
p2341
(dp2342
g786
F0.0
sS'NOUN'
p2343
F1.9e-05
sS'ADP'
p2344
F0.999981
s(lp2345
g400
atp2346
a(S'konfliktu'
p2347
(dp2348
S'NOUN'
p2349
F1.0
s(lp2350
g459
atp2351
a(g2104
(dp2352
S'PRT'
p2353
F1e-06
sS'VERB'
p2354
F2e-06
sS'NOUN'
p2355
F0.0
sS'ADP'
p2356
F0.999996
sg786
F0.0
s(lp2357
g466
atp2358
a(S'krajowymi'
p2359
(dp2360
S'ADV'
p2361
F0.0
sS'NOUN'
p2362
F0.00030100000000000005
sS'VERB'
p2363
F1e-05
sS'ADJ'
p2364
F0.9996879999999999
s(lp2365
g493
atp2366
a(S'strukturami'
p2367
(dp2368
S'NOUN'
p2369
F1.0
s(lp2370
g480
atp2371
a(S'prawnymi'
p2372
(dp2373
S'ADJ'
p2374
F1.0
s(lp2375
g486
atp2376
a(g54
(dp2377
g54
F1.0
s(lp2378
g54
atp2379
asS'sl'
p2380
(lp2381
(S'ta'
p2382
(dp2383
S'PRON'
p2384
F1.0000010000000001
s(lp2385
tp2386
a(S'druga'
p2387
(dp2388
S'NUM'
p2389
F1.0
s(lp2390
g14
atp2391
a(S'mo\xc5\xbenost'
p2392
(dp2393
S'NOUN'
p2394
F1.0
s(lp2395
g20
atp2396
a(S'ima'
p2397
(dp2398
S'VERB'
p2399
F1.0
s(lp2400
g28
atp2401
a(S'o\xc4\x8ditno'
p2402
(dp2403
S'ADV'
p2404
F0.968918
sS'ADJ'
p2405
F0.031083
s(lp2406
g50
atp2407
a(S'pomanjkljivost'
p2408
(dp2409
S'NOUN'
p2410
F1.0
s(lp2411
g43
atp2412
a(g52
(dp2413
g54
F1.0
s(lp2414
g52
atp2415
a(S'zdru\xc5\xbeeno'
p2416
(dp2417
S'ADJ'
p2418
F1.0
s(lp2419
g542
atp2420
a(S'kraljestvo'
p2421
(dp2422
S'NOUN'
p2423
F1.0
s(lp2424
g70
atp2425
a(g72
(dp2426
g54
F1.0
s(lp2427
g72
atp2428
a(S'poljska'
p2429
(dp2430
S'ADJ'
p2431
F1.0
s(lp2432
g88
atp2433
a(S'in'
p2434
(dp2435
S'ADV'
p2436
F5.3e-05
sg786
F1e-06
sS'CONJ'
p2437
F0.999936
sS'NOUN'
p2438
F1e-05
s(lp2439
g94
atp2440
a(S'sedaj'
p2441
(dp2442
S'ADV'
p2443
F1.0
s(lp2444
g104
atp2445
a(S'\xc5\xa1e'
p2446
(dp2447
S'PRT'
p2448
F1.0
s(lp2449
g115
atp2450
a(S'\xc4\x8ce\xc5\xa1ka'
p2451
(dp2452
S'NOUN'
p2453
F0.002472
sS'ADJ'
p2454
F0.997528
s(lp2455
g128
atp2456
a(S'republika'
p2457
(dp2458
S'NOUN'
p2459
F1.0
s(lp2460
g121
atp2461
a(S'so'
p2462
(dp2463
g786
F8.1e-05
sS'VERB'
p2464
F0.999919
s(lp2465
g134
atp2466
a(S'uvedle'
p2467
(dp2468
S'VERB'
p2469
F1.0
s(lp2470
g140
atp2471
a(S'poseben'
p2472
(dp2473
S'ADJ'
p2474
F1.0
s(lp2475
g164
atp2476
a(S'protokol'
p2477
(dp2478
S'NOUN'
p2479
F1.0
s(lp2480
g153
atp2481
a(g72
(dp2482
g54
F1.0
s(lp2483
tp2484
a(S'ki'
p2485
(dp2486
S'CONJ'
p2487
F1.0
s(lp2488
g170
atp2489
a(S'sodi\xc5\xa1\xc4\x8du'
p2490
(dp2491
S'NOUN'
p2492
F1.0
s(lp2493
g190
atp2494
a(S'evropskih'
p2495
(dp2496
S'ADJ'
p2497
F0.999999
s(lp2498
g229
atp2499
a(S'skupnosti'
p2500
(dp2501
S'NOUN'
p2502
F1.0
s(lp2503
g222
atp2504
a(S'in'
p2505
(dp2506
S'ADV'
p2507
F4e-05
sg786
F7e-06
sS'CONJ'
p2508
F0.999951
sS'NOUN'
p2509
F1e-06
s(lp2510
g235
atp2511
a(S'zadevnim'
p2512
(dp2513
S'ADV'
p2514
F4.5e-05
sS'NOUN'
p2515
F0.0007410000000000001
sS'VERB'
p2516
F0.00126
sS'ADJ'
p2517
F0.9979550000000001
s(lp2518
g262
atp2519
a(S'nacionalnim'
p2520
(dp2521
S'ADJ'
p2522
F1.0
s(lp2523
g256
atp2524
a(S'sodi\xc5\xa1\xc4\x8dem'
p2525
(dp2526
S'NOUN'
p2527
F1.0
s(lp2528
g249
atp2529
a(S'prepre\xc4\x8duje'
p2530
(dp2531
S'VERB'
p2532
F1.0
s(lp2533
g176
atp2534
a(S'ukrepati'
p2535
(dp2536
S'VERB'
p2537
F1.0
s(lp2538
g282
atp2539
a(g1911
(dp2540
S'ADP'
p2541
F1.0
s(lp2542
g432
atp2543
a(S'primeru'
p2544
(dp2545
S'NOUN'
p2546
F1.0
s(lp2547
g444
atp2548
a(S'kr\xc5\xa1itve'
p2549
(dp2550
S'NOUN'
p2551
F1.0
s(lp2552
g288
atp2553
a(g72
(dp2554
g54
F1.0
s(lp2555
g72
atp2556
a(S'medtem'
p2557
(dp2558
S'ADV'
p2559
F1.0
s(lp2560
tp2561
a(S'ko'
p2562
(dp2563
S'CONJ'
p2564
F1.0
s(lp2565
g331
atp2566
a(S'so'
p2567
(dp2568
g786
F4.8e-05
sS'VERB'
p2569
F0.999952
s(lp2570
g365
atp2571
a(S'konvencijo'
p2572
(dp2573
S'NOUN'
p2574
F1.0
s(lp2575
g386
atp2576
a(S'podpisale'
p2577
(dp2578
S'ADV'
p2579
F0.000242
sS'ADJ'
p2580
F0.010406
sS'VERB'
p2581
F0.972402
sS'NOUN'
p2582
F0.016919999999999998
sg786
F3e-05
s(lp2583
g372
atp2584
a(S'vse'
p2585
(dp2586
S'ADV'
p2587
F0.005761
sS'PRON'
p2588
F0.994239
s(lp2589
g338
atp2590
a(S'dr\xc5\xbeave'
p2591
(dp2592
S'NOUN'
p2593
F1.0000010000000001
s(lp2594
g359
atp2595
a(S'\xc4\x8dlanice'
p2596
(dp2597
S'NOUN'
p2598
F1.0
s(lp2599
g352
atp2600
a(S'in'
p2601
(dp2602
S'ADV'
p2603
F0.000256
sg786
F1.1e-05
sS'CONJ'
p2604
F0.99972
sS'NOUN'
p2605
F1.3e-05
s(lp2606
g392
atp2607
a(S'ni'
p2608
(dp2609
S'VERB'
p2610
F1.0
s(lp2611
tp2612
a(S'nobenih'
p2613
(dp2614
S'PRON'
p2615
F1.0
s(lp2616
g453
atp2617
a(S'poseganj'
p2618
(dp2619
S'ADV'
p2620
F0.014686
sS'ADJ'
p2621
F6e-05
sS'VERB'
p2622
F0.001916
sS'NOUN'
p2623
F0.9833390000000001
s(lp2624
g459
atp2625
a(g1911
(dp2626
S'ADP'
p2627
F1.0
s(lp2628
g466
atp2629
a(S'nacionalne'
p2630
(dp2631
S'ADJ'
p2632
F1.0
s(lp2633
g493
atp2634
a(S'pravne'
p2635
(dp2636
S'ADJ'
p2637
F0.999999
s(lp2638
g486
atp2639
a(S'strukture'
p2640
(dp2641
S'NOUN'
p2642
F1.0
s(lp2643
g480
atp2644
a(g54
(dp2645
g54
F1.0
s(lp2646
g54
atp2647
asS'es'
p2648
(lp2649
(S'esta'
p2650
(dp2651
S'PRON'
p2652
F0.998642
sS'VERB'
p2653
F0.001358
s(lp2654
tp2655
a(S'\xc3\xbaltima'
p2656
(dp2657
S'ADJ'
p2658
F1.0
s(lp2659
g14
atp2660
a(S'opci\xc3\xb3n'
p2661
(dp2662
S'NOUN'
p2663
F1.0
s(lp2664
g20
atp2665
a(S'tiene'
p2666
(dp2667
S'VERB'
p2668
F1.0
s(lp2669
g28
atp2670
a(S'una'
p2671
(dp2672
S'DET'
p2673
F1.0
s(lp2674
g36
atp2675
a(S'clara'
p2676
(dp2677
S'ADJ'
p2678
F1.0
s(lp2679
g50
atp2680
a(S'desventaja'
p2681
(dp2682
S'NOUN'
p2683
F1.0
s(lp2684
g43
atp2685
a(g52
(dp2686
g54
F1.0
s(lp2687
g52
atp2688
a(S'el'
p2689
(dp2690
S'PRON'
p2691
F0.0
sS'DET'
p2692
F1.0
s(lp2693
g62
atp2694
a(S'reino'
p2695
(dp2696
S'ADJ'
p2697
F0.208112
sS'VERB'
p2698
F0.115973
sS'NOUN'
p2699
F0.675915
s(lp2700
g70
atp2701
a(S'unido'
p2702
(dp2703
S'ADJ'
p2704
F0.208112
sS'VERB'
p2705
F0.115973
sS'NOUN'
p2706
F0.675915
s(lp2707
g542
atp2708
a(g72
(dp2709
g54
F1.0
s(lp2710
g72
atp2711
a(S'polonia'
p2712
(dp2713
S'VERB'
p2714
F0.10571699999999999
sS'NOUN'
p2715
F0.8942829999999999
s(lp2716
g88
atp2717
a(g414
(dp2718
g786
F1.7e-05
sS'CONJ'
p2719
F0.999983
s(lp2720
g94
atp2721
a(S'ahora'
p2722
(dp2723
S'ADV'
p2724
F1.0
s(lp2725
g104
atp2726
a(S'la'
p2727
(dp2728
S'PRON'
p2729
F0.00027
sS'DET'
p2730
F0.999716
sg786
F0.0
sS'NOUN'
p2731
F1.3e-05
s(lp2732
g115
atp2733
a(S'rep\xc3\xbablica'
p2734
(dp2735
S'ADJ'
p2736
F0.298724
sS'NOUN'
p2737
F0.701276
s(lp2738
g121
atp2739
a(S'checa'
p2740
(dp2741
S'NOUN'
p2742
F1.0
s(lp2743
g128
atp2744
a(S'han'
p2745
(dp2746
S'VERB'
p2747
F1.0
s(lp2748
g134
atp2749
a(S'introducido'
p2750
(dp2751
S'VERB'
p2752
F1.0
s(lp2753
g140
atp2754
a(S'un'
p2755
(dp2756
g786
F0.0
sS'DET'
p2757
F1.0
s(lp2758
g36
atp2759
a(S'protocolo'
p2760
(dp2761
S'NOUN'
p2762
F1.0
s(lp2763
g153
atp2764
a(S'de'
p2765
(dp2766
g786
F2.9e-05
sS'CONJ'
p2767
F0.000449
sS'ADP'
p2768
F0.999522
s(lp2769
tp2770
a(S'derogaci\xc3\xb3n'
p2771
(dp2772
S'NOUN'
p2773
F1.0
s(lp2774
g164
atp2775
a(S'que'
p2776
(dp2777
g786
F3e-06
sS'CONJ'
p2778
F0.999997
s(lp2779
g170
atp2780
a(S'impide'
p2781
(dp2782
S'VERB'
p2783
F1.0
s(lp2784
g176
atp2785
a(S'al'
p2786
(dp2787
S'CONJ'
p2788
F0.000161
sS'ADP'
p2789
F0.9998389999999999
s(lp2790
g184
atp2791
a(S'tjce'
p2792
(dp2793
S'ADJ'
p2794
F0.030645
sS'NOUN'
p2795
F0.969355
s(lp2796
g202
atp2797
a(g414
(dp2798
g786
F0.001006
sS'CONJ'
p2799
F0.998994
s(lp2800
g235
atp2801
a(g36
(dp2802
g786
F5e-06
sS'CONJ'
p2803
F4e-06
sS'ADP'
p2804
F0.999991
s(lp2805
tp2806
a(S'sus'
p2807
(dp2808
S'PRON'
p2809
F1.0
s(lp2810
g243
atp2811
a(S'respectivos'
p2812
(dp2813
S'ADJ'
p2814
F1.0
s(lp2815
g262
atp2816
a(S'tribunales'
p2817
(dp2818
S'NOUN'
p2819
F1.0
s(lp2820
g249
atp2821
a(S'nacionales'
p2822
(dp2823
S'ADJ'
p2824
F1.0
s(lp2825
g256
atp2826
a(S'actuar'
p2827
(dp2828
S'VERB'
p2829
F1.0
s(lp2830
g282
atp2831
a(S'en'
p2832
(dp2833
g786
F3.5e-05
sS'CONJ'
p2834
F1.8e-05
sS'ADP'
p2835
F0.999947
s(lp2836
g432
atp2837
a(S'caso'
p2838
(dp2839
S'NOUN'
p2840
F1.0
s(lp2841
g444
atp2842
a(S'de'
p2843
(dp2844
g786
F2.9e-05
sS'CONJ'
p2845
F0.000449
sS'ADP'
p2846
F0.999522
s(lp2847
g304
atp2848
a(S'incumplimiento'
p2849
(dp2850
S'NOUN'
p2851
F1.0
s(lp2852
g288
atp2853
a(g72
(dp2854
g54
F1.0
s(lp2855
g72
atp2856
a(S'mientras'
p2857
(dp2858
S'CONJ'
p2859
F1.0
s(lp2860
tp2861
a(S'que'
p2862
(dp2863
S'CONJ'
p2864
F1.0
s(lp2865
g331
atp2866
a(S'todos'
p2867
(dp2868
S'ADJ'
p2869
F1.0
s(lp2870
g338
atp2871
a(S'los'
p2872
(dp2873
S'PRON'
p2874
F0.0
sS'DET'
p2875
F1.0
s(lp2876
g346
atp2877
a(S'estados'
p2878
(dp2879
S'NOUN'
p2880
F1.0
s(lp2881
g352
atp2882
a(S'miembros'
p2883
(dp2884
S'NOUN'
p2885
F1.0
s(lp2886
g359
atp2887
a(S'son'
p2888
(dp2889
S'VERB'
p2890
F0.995476
sS'NOUN'
p2891
F0.004524
s(lp2892
g365
atp2893
a(S'signatarios'
p2894
(dp2895
S'NOUN'
p2896
F1.0
s(lp2897
g372
atp2898
a(S'del'
p2899
(dp2900
S'ADP'
p2901
F1.0
s(lp2902
g380
atp2903
a(S'convenio'
p2904
(dp2905
S'NOUN'
p2906
F1.0
s(lp2907
g386
atp2908
a(g414
(dp2909
g786
F2.7e-05
sS'CONJ'
p2910
F0.999973
s(lp2911
g392
atp2912
a(S'no'
p2913
(dp2914
S'ADV'
p2915
F0.999999
sg786
F1e-06
s(lp2916
g453
atp2917
a(S'hay'
p2918
(dp2919
S'VERB'
p2920
F1.0
s(lp2921
g400
atp2922
a(S'interferencia'
p2923
(dp2924
S'NOUN'
p2925
F1.0
s(lp2926
g459
atp2927
a(S'con'
p2928
(dp2929
S'ADP'
p2930
F1.0
s(lp2931
g466
atp2932
a(S'los'
p2933
(dp2934
S'PRON'
p2935
F0.0
sS'DET'
p2936
F1.0
s(lp2937
tp2938
a(S'ordenamientos'
p2939
(dp2940
S'NOUN'
p2941
F1.0
s(lp2942
g480
atp2943
a(S'jur\xc3\xaddicos'
p2944
(dp2945
S'ADJ'
p2946
F1.0
s(lp2947
g486
atp2948
a(S'nacionales'
p2949
(dp2950
S'ADJ'
p2951
F1.0
s(lp2952
g493
atp2953
a(g54
(dp2954
g54
F1.0
s(lp2955
g54
atp2956
as.