(dp0
S'fr'
p1
(lp2
(S"c'"
p3
(dp4
S'ADJ'
p5
F0.079749
sS'VERB'
p6
F0.5393100000000001
sS'NOUN'
p7
F0.380941
s(lp8
S'this'
p9
atp10
a(S'est'
p11
(dp12
S'VERB'
p13
F0.999314
sS'NOUN'
p14
F0.000686
s(lp15
S'seems'
p16
atp17
a(S'exactement'
p18
(dp19
S'ADV'
p20
F1.0
s(lp21
S'exactly'
p22
atp23
a(S'le'
p24
(dp25
S'PRON'
p26
F0.00256
sS'DET'
p27
F0.99744
s(lp28
S'the'
p29
atp30
a(S'type'
p31
(dp32
S'VERB'
p33
F0.002527
sS'NOUN'
p34
F0.997473
s(lp35
S'sort'
p36
atp37
a(S'de'
p38
(dp39
S'ADP'
p40
F1.0
s(lp41
S'of'
p42
atp43
a(S'domaine'
p44
(dp45
S'NOUN'
p46
F1.0
s(lp47
S'area'
p48
atp49
a(S'dans'
p50
(dp51
S'NOUN'
p52
F0.000872
sS'ADP'
p53
F0.999128
s(lp54
tp55
a(S'lequel'
p56
(dp57
S'PRON'
p58
F1.0
s(lp59
S'where'
p60
atp61
a(S'nous'
p62
(dp63
S'PRON'
p64
F1.0
s(lp65
S'we'
p66
atp67
a(S'devrions'
p68
(dp69
S'VERB'
p70
F1.0
s(lp71
S'should'
p72
atp73
a(S'encourager'
p74
(dp75
S'VERB'
p76
F1.0
s(lp77
S'encouraging'
p78
atp79
a(S'les'
p80
(dp81
S'PRON'
p82
F1e-06
sS'DET'
p83
F0.999849
sS'ADP'
p84
F0.000149
s(lp85
S'operators'
p86
atp87
a(S'\xc3\x89tats'
p88
(dp89
S'NOUN'
p90
F1.0
s(lp91
S'states'
p92
atp93
a(S'membres'
p94
(dp95
S'VERB'
p96
F0.031169
sS'NOUN'
p97
F0.968831
s(lp98
S'member'
p99
atp100
a(S','
p101
(dp102
S'.'
p103
F1.0
s(lp104
g101
atp105
a(S'avec'
p106
(dp107
S'ADV'
p108
F0.012557
sS'ADP'
p109
F0.987443
s(lp110
S'perhaps'
p111
atp112
a(S'le'
p113
(dp114
S'PRON'
p115
F6.2e-05
sS'DET'
p116
F0.999938
s(lp117
tp118
a(S'soutien'
p119
(dp120
S'NOUN'
p121
F1.0
s(lp122
S'facilitated'
p123
atp124
a(S'\xc3\xa9ventuel'
p125
(dp126
S'NOUN'
p127
F0.017216
sS'ADJ'
p128
F0.982784
s(lp129
S'rental'
p130
atp131
a(S'de'
p132
(dp133
S'ADP'
p134
F1.0
s(lp135
S'by'
p136
atp137
a(S'la'
p138
(dp139
S'PRON'
p140
F1.2e-05
sS'DET'
p141
F0.999988
sS'NOUN'
p142
F0.0
s(lp143
S'the'
p144
atp145
a(S'commission'
p146
(dp147
S'NOUN'
p148
F1.0
s(lp149
S'commission'
p150
atp151
a(g101
(dp152
g103
F1.0
s(lp153
g101
atp154
a(S'\xc3\xa0'
p155
(dp156
S'ADP'
p157
F1.0
s(lp158
S'to'
p159
atp160
a(S'r\xc3\xa9unir'
p161
(dp162
S'VERB'
p163
F1.0
s(lp164
S'get'
p165
atp166
a(S'les'
p167
(dp168
S'PRON'
p169
F3.1e-05
sS'DET'
p170
F0.999948
sS'ADP'
p171
F2.1e-05
s(lp172
S'the'
p173
atp174
a(S'soci\xc3\xa9t\xc3\xa9s'
p175
(dp176
S'NOUN'
p177
F1.0
s(lp178
tp179
a(S'de'
p180
(dp181
S'ADP'
p182
F1.0
s(lp183
tp184
a(S'location'
p185
(dp186
S'NOUN'
p187
F1.0
s(lp188
g130
atp189
a(S'de'
p190
(dp191
S'ADP'
p192
F1.0
s(lp193
tp194
a(S'voitures'
p195
(dp196
S'VERB'
p197
F3.2e-05
sS'NOUN'
p198
F0.999968
s(lp199
S'car'
p200
atp201
a(S'afin'
p202
(dp203
S'CONJ'
p204
F1.0
s(lp205
S'together'
p206
atp207
a(S"d'"
p208
(dp209
S'NOUN'
p210
F0.050387
sS'VERB'
p211
F0.8915730000000001
sS'ADJ'
p212
F0.05804
s(lp213
S'to'
p214
atp215
a(S'\xc3\xa9laborer'
p216
(dp217
S'VERB'
p218
F1.0
s(lp219
S'produce'
p220
atp221
a(S'un'
p222
(dp223
S'NOUN'
p224
F7e-05
sS'NUM'
p225
F0.008048
sS'DET'
p226
F0.991882
s(lp227
S'a'
p228
atp229
a(S'code'
p230
(dp231
S'VERB'
p232
F0.00067
sS'NOUN'
p233
F0.99933
s(lp234
S'code'
p235
atp236
a(S'de'
p237
(dp238
S'ADP'
p239
F1.0
s(lp240
S'of'
p241
atp242
a(S'conduite'
p243
(dp244
S'VERB'
p245
F0.0
sS'NOUN'
p246
F1.0
s(lp247
S'conduct'
p248
atp249
a(S'auquel'
p250
(dp251
S'PRON'
p252
F1.0
s(lp253
S'reputable'
p254
atp255
a(S'les'
p256
(dp257
S'PRON'
p258
F0.00163
sS'DET'
p259
F0.998365
sS'ADP'
p260
F5e-06
s(lp261
tp262
a(S'op\xc3\xa9rateurs'
p263
(dp264
S'NOUN'
p265
F1.0
s(lp266
S'operators'
p267
atp268
a(S'de'
p269
(dp270
S'ADP'
p271
F1.0
s(lp272
tp273
a(S'bonne'
p274
(dp275
S'ADV'
p276
F0.007454
sS'NOUN'
p277
F0.00385
sS'ADJ'
p278
F0.988695
s(lp279
tp280
a(S'r\xc3\xa9putation'
p281
(dp282
S'NOUN'
p283
F1.0
s(lp284
g254
atp285
a(S'seraient'
p286
(dp287
S'VERB'
p288
F1.0
s(lp289
S'would'
p290
atp291
a(S'tenus'
p292
(dp293
S'NOUN'
p294
F0.015059
sS'VERB'
p295
F0.960309
sS'ADJ'
p296
F0.024631
s(lp297
S'have'
p298
atp299
a(S"d'"
p300
(dp301
S'ADJ'
p302
F0.182844
sS'VERB'
p303
F0.3588
sS'NOUN'
p304
F0.458355
s(lp305
S'to'
p306
atp307
a(S'adh\xc3\xa9rer'
p308
(dp309
S'VERB'
p310
F1.0
s(lp311
S'sign'
p312
atp313
a(S'et'
p314
(dp315
S'CONJ'
p316
F1.0
s(lp317
g101
atp318
a(S'qui'
p319
(dp320
S'PRON'
p321
F1.0
s(lp322
S'which'
p323
atp324
a(S'couvrirait'
p325
(dp326
S'VERB'
p327
F1.0
s(lp328
S'cover'
p329
atp330
a(S'les'
p331
(dp332
S'PRON'
p333
F0.000124
sS'DET'
p334
F0.999843
sS'ADP'
p335
F3.3e-05
s(lp336
S'the'
p337
atp338
a(S'questions'
p339
(dp340
S'NOUN'
p341
F1.0
s(lp342
tp343
a(S'soulev\xc3\xa9es'
p344
(dp345
S'VERB'
p346
F1.0
s(lp347
S'issues'
p348
atp349
a(S'par'
p350
(dp351
S'NOUN'
p352
F0.0
sS'ADP'
p353
F1.0
s(lp354
S'that'
p355
atp356
a(S'mes'
p357
(dp358
S'PRON'
p359
F1.0
s(lp360
S'my'
p361
atp362
a(S'coll\xc3\xa8gues'
p363
(dp364
S'NOUN'
p365
F1.0
s(lp366
S'colleagues'
p367
atp368
a(g101
(dp369
g103
F1.0
s(lp370
g101
atp371
a(S'ainsi'
p372
(dp373
S'ADV'
p374
F0.33046
sS'CONJ'
p375
F0.66954
s(lp376
S'plus'
p377
atp378
a(S'que'
p379
(dp380
S'ADV'
p381
F0.053068
sS'PRON'
p382
F0.365052
sS'CONJ'
p383
F0.58188
s(lp384
tp385
a(S"d'"
p386
(dp387
S'NOUN'
p388
F0.038862
sS'VERB'
p389
F0.914032
sS'ADJ'
p390
F0.047107
s(lp391
tp392
a(S'autres'
p393
(dp394
S'ADJ'
p395
F1.0
s(lp396
S'other'
p397
atp398
a(S'probl\xc3\xa8mes'
p399
(dp400
S'NOUN'
p401
F1.0
s(lp402
tp403
a(S'graves'
p404
(dp405
S'NOUN'
p406
F0.024271
sS'VERB'
p407
F0.058974
sS'ADJ'
p408
F0.916755
s(lp409
S'serious'
p410
atp411
a(S'rencontr\xc3\xa9s'
p412
(dp413
S'VERB'
p414
F1.0
s(lp415
S'issues'
p416
atp417
a(S'par'
p418
(dp419
S'NOUN'
p420
F0.0
sS'ADP'
p421
F1.0
s(lp422
S'as'
p423
atp424
a(S'les'
p425
(dp426
S'PRON'
p427
F5.6e-05
sS'DET'
p428
F0.999943
sS'ADP'
p429
F2e-06
s(lp430
tp431
a(S'consommateurs'
p432
(dp433
S'NOUN'
p434
F1.0
s(lp435
S'consumer'
p436
atp437
a(g103
(dp438
g103
F1.0
s(lp439
g103
atp440
asS'en'
p441
(lp442
(g9
(dp443
S'ADV'
p444
F0.001585
sS'NOUN'
p445
F0.000667
sS'DET'
p446
F0.997748
s(lp447
g9
atp448
a(g16
(dp449
S'VERB'
p450
F1.0
s(lp451
g16
atp452
a(S'to'
p453
(dp454
S'ADV'
p455
F0.0
sS'PRT'
p456
F1.0
s(lp457
g453
atp458
a(S'be'
p459
(dp460
S'VERB'
p461
F1.0
s(lp462
g459
atp463
a(g22
(dp464
S'ADV'
p465
F1.0
s(lp466
g22
atp467
a(g29
(dp468
S'NOUN'
p469
F1e-06
sS'DET'
p470
F0.999999
s(lp471
g29
atp472
a(g36
(dp473
S'ADV'
p474
F0.001293
sS'VERB'
p475
F0.00023
sS'NOUN'
p476
F0.998477
s(lp477
g36
atp478
a(g42
(dp479
S'ADP'
p480
F1.0
s(lp481
g42
atp482
a(g48
(dp483
S'NOUN'
p484
F1.0
s(lp485
g48
atp486
a(g60
(dp487
S'ADV'
p488
F0.999877
sS'ADP'
p489
F0.000123
s(lp490
g60
atp491
a(g66
(dp492
S'PRON'
p493
F1.0
s(lp494
g66
atp495
a(g72
(dp496
S'VERB'
p497
F1.0
s(lp498
g72
atp499
a(S'be'
p500
(dp501
S'VERB'
p502
F1.0
s(lp503
g500
atp504
a(g78
(dp505
S'VERB'
p506
F0.339925
sS'ADJ'
p507
F0.660075
s(lp508
g78
atp509
a(g99
(dp510
S'NOUN'
p511
F1.0
s(lp512
g99
atp513
a(g92
(dp514
S'VERB'
p515
F0.00932
sS'NOUN'
p516
F0.99068
s(lp517
g92
atp518
a(g101
(dp519
g103
F1.0
s(lp520
g101
atp521
a(g111
(dp522
S'ADV'
p523
F1.0
s(lp524
g111
atp525
a(g123
(dp526
S'VERB'
p527
F1.0
s(lp528
g123
atp529
a(g136
(dp530
S'ADV'
p531
F0.000177
sS'NOUN'
p532
F0.0
sS'ADP'
p533
F0.999823
s(lp534
g136
atp535
a(g144
(dp536
S'NOUN'
p537
F1e-06
sS'DET'
p538
F0.999999
s(lp539
g144
atp540
a(g150
(dp541
S'VERB'
p542
F8.000000000000001e-06
sS'NOUN'
p543
F0.999992
s(lp544
g150
atp545
a(g101
(dp546
g103
F1.0
s(lp547
g101
atp548
a(g159
(dp549
S'ADV'
p550
F1e-06
sS'PRT'
p551
F0.999999
sS'ADP'
p552
F0.0
s(lp553
g159
atp554
a(g165
(dp555
S'VERB'
p556
F1.0
s(lp557
g165
atp558
a(g173
(dp559
S'NOUN'
p560
F1e-06
sS'DET'
p561
F0.999999
s(lp562
g173
atp563
a(g200
(dp564
S'NOUN'
p565
F1.0
s(lp566
g200
atp567
a(g130
(dp568
S'NOUN'
p569
F0.436486
sS'ADJ'
p570
F0.563514
s(lp571
g130
atp572
a(g86
(dp573
S'NOUN'
p574
F1.0
s(lp575
g86
atp576
a(g206
(dp577
S'ADV'
p578
F1.0
s(lp579
g206
atp580
a(g214
(dp581
S'ADV'
p582
F0.0
sS'PRT'
p583
F1.0
sS'ADP'
p584
F0.0
s(lp585
g214
atp586
a(g220
(dp587
S'VERB'
p588
F0.999985
sS'NOUN'
p589
F1.4e-05
s(lp590
g220
atp591
a(g228
(dp592
S'NOUN'
p593
F0.0
sS'DET'
p594
F1.0
s(lp595
g228
atp596
a(g235
(dp597
S'VERB'
p598
F0.00021099999999999998
sS'NOUN'
p599
F0.999789
s(lp600
g235
atp601
a(g241
(dp602
S'ADP'
p603
F1.0
s(lp604
g241
atp605
a(g248
(dp606
S'VERB'
p607
F0.040042
sS'NOUN'
p608
F0.959958
s(lp609
g248
atp610
a(S'that'
p611
(dp612
S'ADV'
p613
F0.001959
sS'DET'
p614
F0.223748
sS'ADP'
p615
F0.774292
s(lp616
g611
atp617
a(g254
(dp618
S'ADJ'
p619
F1.0
s(lp620
g254
atp621
a(g267
(dp622
S'NOUN'
p623
F1.0
s(lp624
g267
atp625
a(g290
(dp626
S'VERB'
p627
F1.0
s(lp628
g290
atp629
a(g298
(dp630
S'VERB'
p631
F1.0
s(lp632
g298
atp633
a(g306
(dp634
S'ADV'
p635
F0.0
sS'PRT'
p636
F1.0
sS'ADP'
p637
F0.0
s(lp638
g306
atp639
a(g312
(dp640
S'VERB'
p641
F0.99809
sS'NOUN'
p642
F0.00191
s(lp643
g312
atp644
a(S'up'
p645
(dp646
S'ADV'
p647
F0.050896
sS'PRT'
p648
F0.945877
sS'NOUN'
p649
F3e-06
sS'ADP'
p650
F0.003224
s(lp651
g645
atp652
a(S'to'
p653
(dp654
S'ADV'
p655
F8.4e-05
sS'PRT'
p656
F0.999904
sS'ADP'
p657
F1.1e-05
s(lp658
g653
atp659
a(g101
(dp660
g103
F1.0
s(lp661
g101
atp662
a(g323
(dp663
S'DET'
p664
F1.0
s(lp665
g323
atp666
a(S'would'
p667
(dp668
S'VERB'
p669
F1.0
s(lp670
g667
atp671
a(g329
(dp672
S'VERB'
p673
F1.0
sS'NOUN'
p674
F0.0
s(lp675
g329
atp676
a(g337
(dp677
S'NOUN'
p678
F5e-06
sS'DET'
p679
F0.999995
s(lp680
g337
atp681
a(g348
(dp682
S'VERB'
p683
F0.001801
sS'NOUN'
p684
F0.998199
s(lp685
g348
atp686
a(g355
(dp687
S'ADV'
p688
F0.000332
sS'DET'
p689
F0.32520600000000005
sS'ADP'
p690
F0.674463
s(lp691
g355
atp692
a(g361
(dp693
S'PRON'
p694
F1.0
s(lp695
g361
atp696
a(g367
(dp697
S'NOUN'
p698
F1.0
s(lp699
g367
atp700
a(S'are'
p701
(dp702
S'VERB'
p703
F1.0
sS'NOUN'
p704
F0.0
s(lp705
g701
atp706
a(S'talking'
p707
(dp708
S'VERB'
p709
F0.999883
sS'NOUN'
p710
F0.000117
s(lp711
g707
atp712
a(S'about'
p713
(dp714
S'ADV'
p715
F0.938086
sS'ADP'
p716
F0.061914
s(lp717
g713
atp718
a(g101
(dp719
g103
F1.0
s(lp720
g101
atp721
a(g377
(dp722
S'ADV'
p723
F0.022073
sS'NOUN'
p724
F0.000294
sS'CONJ'
p725
F0.936262
sS'ADJ'
p726
F0.002837
sS'ADP'
p727
F0.038534
s(lp728
g377
atp729
a(g397
(dp730
S'ADV'
p731
F0.000102
sS'NOUN'
p732
F2e-06
sS'ADJ'
p733
F0.999896
s(lp734
g397
atp735
a(g410
(dp736
S'ADJ'
p737
F1.0
s(lp738
g410
atp739
a(g436
(dp740
S'NOUN'
p741
F1.0
s(lp742
g436
atp743
a(g416
(dp744
S'VERB'
p745
F0.003656
sS'NOUN'
p746
F0.996344
s(lp747
g416
atp748
a(g423
(dp749
S'ADV'
p750
F0.196919
sS'ADP'
p751
F0.803081
s(lp752
g423
atp753
a(S'well'
p754
(dp755
S'ADV'
p756
F0.902165
sS'X'
p757
F6.1e-05
sS'VERB'
p758
F7.2e-05
sS'NOUN'
p759
F0.097701
s(lp760
g754
atp761
a(g103
(dp762
g103
F1.0
s(lp763
g103
atp764
asS'nl'
p765
(lp766
(S'dit'
p767
(dp768
S'PRON'
p769
F1.0
s(lp770
g9
atp771
a(S'lijkt'
p772
(dp773
S'VERB'
p774
F1.0
s(lp775
g16
atp776
a(S'nu'
p777
(dp778
S'ADV'
p779
F0.964767
sS'CONJ'
p780
F0.035226
sS'NOUN'
p781
F6e-06
s(lp782
tp783
a(S'precies'
p784
(dp785
S'ADJ'
p786
F1.0
s(lp787
g22
atp788
a(S'het'
p789
(dp790
S'PRON'
p791
F0.000112
sS'DET'
p792
F0.999888
s(lp793
g29
atp794
a(S'soort'
p795
(dp796
S'NOUN'
p797
F1.0
s(lp798
g36
atp799
a(S'gebied'
p800
(dp801
S'VERB'
p802
F0.037359
sS'NOUN'
p803
F0.962641
s(lp804
g48
atp805
a(S'te'
p806
(dp807
S'PRT'
p808
F1.0
s(lp809
g453
atp810
a(S'zijn'
p811
(dp812
S'PRON'
p813
F0.000289
sS'VERB'
p814
F0.999705
sS'NOUN'
p815
F6e-06
s(lp816
g459
atp817
a(S'waarop'
p818
(dp819
S'ADV'
p820
F1.0
s(lp821
g60
atp822
a(S'we'
p823
(dp824
S'PRON'
p825
F1.0
s(lp826
g66
atp827
a(S'lidstaten'
p828
(dp829
S'NOUN'
p830
F1.0
s(lp831
g99
atp832
a(S'moeten'
p833
(dp834
S'VERB'
p835
F0.999973
sS'NOUN'
p836
F2.7e-05
s(lp837
g72
atp838
a(S'aansporen'
p839
(dp840
S'VERB'
p841
F0.996295
sS'NOUN'
p842
F0.003705
s(lp843
g78
atp844
a(g101
(dp845
g103
F1.0
s(lp846
g101
atp847
a(S'wellicht'
p848
(dp849
S'ADV'
p850
F1.0
s(lp851
g111
atp852
a(S'met'
p853
(dp854
S'ADP'
p855
F1.0
s(lp856
tp857
a(S'hulp'
p858
(dp859
S'NOUN'
p860
F1.0
s(lp861
g123
atp862
a(S'van'
p863
(dp864
S'ADP'
p865
F1.0
s(lp866
g136
atp867
a(S'de'
p868
(dp869
S'DET'
p870
F1.0
s(lp871
g144
atp872
a(S'commissie'
p873
(dp874
S'NOUN'
p875
F1.0
s(lp876
g150
atp877
a(g101
(dp878
g103
F1.0
s(lp879
g101
atp880
a(S'om'
p881
(dp882
S'ADV'
p883
F0.000793
sS'CONJ'
p884
F0.947405
sS'ADP'
p885
F0.051801
s(lp886
g159
atp887
a(S'de'
p888
(dp889
S'DET'
p890
F1.0
s(lp891
g173
atp892
a(S'autoverhuurbedrijven'
p893
(dp894
S'NOUN'
p895
F1.0
s(lp896
g130
atp897
a(S'samen'
p898
(dp899
S'ADV'
p900
F1.0
s(lp901
g206
atp902
a(S'een'
p903
(dp904
S'ADJ'
p905
F1.1e-05
sS'PRON'
p906
F2e-05
sS'NUM'
p907
F1e-06
sS'DET'
p908
F0.999968
s(lp909
g228
atp910
a(S'gedragscode'
p911
(dp912
S'NOUN'
p913
F1.0
s(lp914
g235
atp915
a(S'te'
p916
(dp917
S'PRT'
p918
F1.0
s(lp919
g214
atp920
a(S'laten'
p921
(dp922
S'VERB'
p923
F1.0
sS'NOUN'
p924
F0.0
s(lp925
g220
atp926
a(S'opstellen'
p927
(dp928
S'VERB'
p929
F0.82476
sS'NOUN'
p930
F0.17524
s(lp931
g248
atp932
a(S'die'
p933
(dp934
S'PRON'
p935
F1.0
s(lp936
g611
atp937
a(S'betrouwbare'
p938
(dp939
S'NOUN'
p940
F2.8e-05
sS'ADJ'
p941
F0.999972
s(lp942
g254
atp943
a(S'verhuurders'
p944
(dp945
S'NOUN'
p946
F1.0
s(lp947
g254
atp948
a(S'zouden'
p949
(dp950
S'VERB'
p951
F1.0
s(lp952
tp953
a(S'moeten'
p954
(dp955
S'VERB'
p956
F0.999984
sS'NOUN'
p957
F1.7e-05
s(lp958
g298
atp959
a(S'toepassen'
p960
(dp961
S'VERB'
p962
F0.99167
sS'NOUN'
p963
F0.008329
s(lp964
g254
atp965
a(S'en'
p966
(dp967
S'CONJ'
p968
F1.0
s(lp969
g101
atp970
a(S'waarin'
p971
(dp972
S'ADV'
p973
F1.0
s(lp974
g323
atp975
a(S'de'
p976
(dp977
S'DET'
p978
F1.0
s(lp979
g337
atp980
a(S'kwesties'
p981
(dp982
S'NOUN'
p983
F1.0
s(lp984
g348
atp985
a(S'worden'
p986
(dp987
S'VERB'
p988
F1.0
sS'NOUN'
p989
F0.0
s(lp990
tp991
a(S'behandeld'
p992
(dp993
S'VERB'
p994
F1.0
s(lp995
g329
atp996
a(S'waarover'
p997
(dp998
S'ADV'
p999
F1.0
s(lp1000
g355
atp1001
a(S'mijn'
p1002
(dp1003
S'PRON'
p1004
F0.999989
sS'NOUN'
p1005
F1.1e-05
s(lp1006
g361
atp1007
a(S'collega'
p1008
(dp1009
S'NOUN'
p1010
F1.0
s(lp1011
g367
atp1012
a(S"'"
p1013
(dp1014
g103
F1.0
s(lp1015
tp1016
a(S's'
p1017
(dp1018
S'NOUN'
p1019
F1.0
s(lp1020
g367
atp1021
a(S'het'
p1022
(dp1023
S'PRON'
p1024
F0.983995
sS'DET'
p1025
F0.016005
s(lp1026
tp1027
a(S'hebben'
p1028
(dp1029
S'VERB'
p1030
F0.9843620000000001
sS'NOUN'
p1031
F0.015638
s(lp1032
g707
atp1033
a(g101
(dp1034
g103
F1.0
s(lp1035
g101
atp1036
a(S'naast'
p1037
(dp1038
S'ADV'
p1039
F0.016601
sS'ADJ'
p1040
F0.001305
sS'ADP'
p1041
F0.982094
s(lp1042
g377
atp1043
a(S'andere'
p1044
(dp1045
S'NOUN'
p1046
F0.046066
sS'ADJ'
p1047
F0.953934
s(lp1048
g397
atp1049
a(S'belangrijke'
p1050
(dp1051
S'NOUN'
p1052
F1.2e-05
sS'ADJ'
p1053
F0.999988
s(lp1054
g410
atp1055
a(S'consumentenzaken'
p1056
(dp1057
S'NOUN'
p1058
F1.0
s(lp1059
g436
atp1060
a(g103
(dp1061
g103
F1.0
s(lp1062
g103
atp1063
asS'de'
p1064
(lp1065
(S'dies'
p1066
(dp1067
S'PRON'
p1068
F1.0
s(lp1069
g9
atp1070
a(S'scheint'
p1071
(dp1072
S'VERB'
p1073
F1.0
s(lp1074
g16
atp1075
a(S'genau'
p1076
(dp1077
S'PRT'
p1078
F0.000744
sS'ADJ'
p1079
F0.999256
s(lp1080
g22
atp1081
a(S'die'
p1082
(dp1083
S'PRON'
p1084
F0.002747
sS'DET'
p1085
F0.997183
s(lp1086
g29
atp1087
a(S'art'
p1088
(dp1089
g757
F1.0
s(lp1090
g36
atp1091
a(S'bereich'
p1092
(dp1093
S'NOUN'
p1094
F0.9446649999999999
s(lp1095
g48
atp1096
a(S'zu'
p1097
(dp1098
S'PRT'
p1099
F0.999826
s(lp1100
tp1101
a(S'sein'
p1102
(dp1103
S'VERB'
p1104
F0.999876
s(lp1105
g459
atp1106
a(g101
(dp1107
g103
F1.0
s(lp1108
g453
atp1109
a(S'wo'
p1110
(dp1111
S'PRON'
p1112
F1.0
s(lp1113
g60
atp1114
a(S'wir'
p1115
(dp1116
S'PRON'
p1117
F1.0
s(lp1118
g66
atp1119
a(S'die'
p1120
(dp1121
S'PRON'
p1122
F0.006855
sS'DET'
p1123
F0.989842
s(lp1124
tp1125
a(S'mitgliedstaaten'
p1126
(dp1127
S'ADJ'
p1128
F0.052989
sS'NOUN'
p1129
F0.93534
s(lp1130
g99
atp1131
a(S'ermutigen'
p1132
(dp1133
S'VERB'
p1134
F1.0
s(lp1135
g78
atp1136
a(S'sollten'
p1137
(dp1138
S'VERB'
p1139
F1.0
s(lp1140
g72
atp1141
a(g101
(dp1142
g103
F1.0
s(lp1143
g101
atp1144
a(S'vielleicht'
p1145
(dp1146
S'ADV'
p1147
F1.0
s(lp1148
g111
atp1149
a(S'mit'
p1150
(dp1151
S'PRT'
p1152
F0.000653
sS'ADP'
p1153
F0.999347
s(lp1154
tp1155
a(S'unterst\xc3\xbctzung'
p1156
(dp1157
S'ADJ'
p1158
F0.000408
sS'NOUN'
p1159
F0.999444
s(lp1160
g123
atp1161
a(S'durch'
p1162
(dp1163
S'PRT'
p1164
F0.0004
sS'ADP'
p1165
F0.999559
s(lp1166
g136
atp1167
a(S'die'
p1168
(dp1169
S'PRON'
p1170
F0.000323
sS'DET'
p1171
F0.999584
s(lp1172
g144
atp1173
a(S'kommission'
p1174
(dp1175
S'ADJ'
p1176
F0.134076
sS'NOUN'
p1177
F0.82359
s(lp1178
g150
atp1179
a(g101
(dp1180
g103
F1.0
s(lp1181
g101
atp1182
a(S'die'
p1183
(dp1184
S'PRON'
p1185
F0.11883
sS'DET'
p1186
F0.880006
s(lp1187
g173
atp1188
a(S'mietwagenfirmen'
p1189
(dp1190
S'ADJ'
p1191
F0.002497
sS'NOUN'
p1192
F0.995583
s(lp1193
g130
atp1194
a(S'zusammen'
p1195
(dp1196
S'ADV'
p1197
F0.425023
sS'PRT'
p1198
F0.574977
s(lp1199
g206
atp1200
a(S'zu'
p1201
(dp1202
S'PRT'
p1203
F0.999784
s(lp1204
g159
atp1205
a(S'bekommen'
p1206
(dp1207
S'VERB'
p1208
F0.999974
s(lp1209
g165
atp1210
a(S'und'
p1211
(dp1212
S'CONJ'
p1213
F1.0
s(lp1214
tp1215
a(S'eine'
p1216
(dp1217
S'PRON'
p1218
F0.097737
sS'DET'
p1219
F0.90176
s(lp1220
g228
atp1221
a(S'verhaltensweise'
p1222
(dp1223
S'ADJ'
p1224
F0.260481
sS'NOUN'
p1225
F0.622246
s(lp1226
g248
atp1227
a(S'zu'
p1228
(dp1229
S'PRT'
p1230
F0.9999549999999999
s(lp1231
g214
atp1232
a(S'erarbeiten'
p1233
(dp1234
S'VERB'
p1235
F1.0
s(lp1236
g220
atp1237
a(g101
(dp1238
g103
F1.0
s(lp1239
tp1240
a(S'die'
p1241
(dp1242
S'PRON'
p1243
F0.115798
sS'DET'
p1244
F0.879385
s(lp1245
g611
atp1246
a(S'seri\xc3\xb6se'
p1247
(dp1248
S'ADJ'
p1249
F1.0
s(lp1250
g254
atp1251
a(S'unternehmer'
p1252
(dp1253
S'ADJ'
p1254
F0.000151
sS'NOUN'
p1255
F0.99983
s(lp1256
g267
atp1257
a(S'unterzeichnen'
p1258
(dp1259
S'VERB'
p1260
F1.0
s(lp1261
g312
atp1262
a(S'm\xc3\xbcssen'
p1263
(dp1264
S'VERB'
p1265
F0.9999819999999999
s(lp1266
g298
atp1267
a(g101
(dp1268
g103
F1.0
s(lp1269
g101
atp1270
a(S'wodurch'
p1271
(dp1272
S'PRON'
p1273
F1.0
s(lp1274
g323
atp1275
a(S'die'
p1276
(dp1277
S'PRON'
p1278
F0.006743
sS'DET'
p1279
F0.990128
s(lp1280
g337
atp1281
a(S'themen'
p1282
(dp1283
S'ADJ'
p1284
F0.052048
sS'NOUN'
p1285
F0.932724
s(lp1286
g348
atp1287
a(S'abgedeckt'
p1288
(dp1289
S'VERB'
p1290
F0.982063
sS'ADJ'
p1291
F0.017937
s(lp1292
g329
atp1293
a(S'w\xc3\xa4ren'
p1294
(dp1295
S'VERB'
p1296
F1.0
s(lp1297
g667
atp1298
a(g101
(dp1299
g103
F1.0
s(lp1300
g355
atp1301
a(S'wor\xc3\xbcber'
p1302
(dp1303
S'PRON'
p1304
F1.0
s(lp1305
g713
atp1306
a(S'meine'
p1307
(dp1308
S'PRON'
p1309
F0.980597
sS'VERB'
p1310
F0.01913
s(lp1311
g361
atp1312
a(S'kollegen'
p1313
(dp1314
S'ADJ'
p1315
F0.006635
sS'NOUN'
p1316
F0.992831
s(lp1317
g367
atp1318
a(S'sprechen'
p1319
(dp1320
S'VERB'
p1321
F1.0
s(lp1322
g707
atp1323
a(g101
(dp1324
g103
F1.0
s(lp1325
g101
atp1326
a(S'zuz\xc3\xbcglich'
p1327
(dp1328
S'ADJ'
p1329
F0.254967
sS'ADP'
p1330
F0.745033
s(lp1331
g377
atp1332
a(S'anderer'
p1333
(dp1334
S'PRON'
p1335
F1.0
s(lp1336
g397
atp1337
a(S'ernster'
p1338
(dp1339
S'ADJ'
p1340
F1.0
s(lp1341
g410
atp1342
a(S'verbraucherthemen'
p1343
(dp1344
S'VERB'
p1345
F0.000563
sS'NOUN'
p1346
F0.999021
s(lp1347
g436
atp1348
a(g103
(dp1349
g103
F1.0
s(lp1350
g103
atp1351
asS'it'
p1352
(lp1353
(S'sembra'
p1354
(dp1355
S'VERB'
p1356
F1.0
s(lp1357
g16
atp1358
a(S'essere'
p1359
(dp1360
S'VERB'
p1361
F0.999933
sS'NOUN'
p1362
F6.7e-05
s(lp1363
g459
atp1364
a(S'proprio'
p1365
(dp1366
S'ADV'
p1367
F0.952398
sS'NOUN'
p1368
F0.000388
sS'ADJ'
p1369
F0.047214
s(lp1370
tp1371
a(S'questo'
p1372
(dp1373
S'PRON'
p1374
F1.0
s(lp1375
g22
atp1376
a(S'il'
p1377
(dp1378
S'DET'
p1379
F1.0
s(lp1380
g29
atp1381
a(S'settore'
p1382
(dp1383
S'ADJ'
p1384
F0.007449
sS'NOUN'
p1385
F0.992551
s(lp1386
g48
atp1387
a(S'in'
p1388
(dp1389
S'ADP'
p1390
F1.0
s(lp1391
tp1392
a(S'cui'
p1393
(dp1394
S'PRON'
p1395
F1.0
s(lp1396
g60
atp1397
a(S'dovremmo'
p1398
(dp1399
S'VERB'
p1400
F1.0
s(lp1401
g72
atp1402
a(S'impegnarci'
p1403
(dp1404
S'VERB'
p1405
F1.0
s(lp1406
g130
atp1407
a(S'e'
p1408
(dp1409
S'CONJ'
p1410
F1.0
s(lp1411
tp1412
a(S'incoraggiare'
p1413
(dp1414
S'VERB'
p1415
F1.0
s(lp1416
g78
atp1417
a(S'gli'
p1418
(dp1419
S'PRON'
p1420
F5.1e-05
sS'DET'
p1421
F0.999949
s(lp1422
tp1423
a(S'stati'
p1424
(dp1425
S'VERB'
p1426
F0.416016
sS'NOUN'
p1427
F0.583984
s(lp1428
g92
atp1429
a(S'membri'
p1430
(dp1431
S'NOUN'
p1432
F1.0
s(lp1433
g99
atp1434
a(g101
(dp1435
g103
F1.0
s(lp1436
g101
atp1437
a(S'eventualmente'
p1438
(dp1439
S'ADV'
p1440
F1.0
s(lp1441
g111
atp1442
a(S'con'
p1443
(dp1444
S'ADP'
p1445
F1.0
s(lp1446
tp1447
a(S"l'"
p1448
(dp1449
S'NOUN'
p1450
F0.010333
sS'VERB'
p1451
F0.964772
sS'ADJ'
p1452
F0.024895
s(lp1453
g144
atp1454
a(S'intervento'
p1455
(dp1456
S'NOUN'
p1457
F1.0
s(lp1458
g123
atp1459
a(S'della'
p1460
(dp1461
S'DEF'
p1462
F0.001587
sS'ADP'
p1463
F0.998413
s(lp1464
g136
atp1465
a(S'commissione'
p1466
(dp1467
S'NOUN'
p1468
F1.0
s(lp1469
g150
atp1470
a(g101
(dp1471
g103
F1.0
s(lp1472
g101
atp1473
a(g228
(dp1474
S'CONJ'
p1475
F0.000702
sS'ADP'
p1476
F0.999298
s(lp1477
g159
atp1478
a(S'far'
p1479
(dp1480
S'VERB'
p1481
F1.0
s(lp1482
tp1483
a(S's\xc3\xac'
p1484
(dp1485
S'ADV'
p1486
F0.480025
sS'CONJ'
p1487
F0.271874
sS'NOUN'
p1488
F0.248101
s(lp1489
g165
atp1490
a(S'che'
p1491
(dp1492
S'PRON'
p1493
F0.96501
sS'CONJ'
p1494
F0.033457
sS'ADJ'
p1495
F0.001533
s(lp1496
tp1497
a(S'coloro'
p1498
(dp1499
S'PRON'
p1500
F0.000551
sS'VERB'
p1501
F0.999449
s(lp1502
g130
atp1503
a(S'che'
p1504
(dp1505
S'PRON'
p1506
F0.994511
sS'CONJ'
p1507
F0.005227
sS'ADJ'
p1508
F0.000262
s(lp1509
g214
atp1510
a(S'operano'
p1511
(dp1512
S'VERB'
p1513
F1.0
s(lp1514
g130
atp1515
a(S'nel'
p1516
(dp1517
S'ADP'
p1518
F1.0
s(lp1519
g173
atp1520
a(S'settore'
p1521
(dp1522
S'ADJ'
p1523
F0.108164
sS'NOUN'
p1524
F0.891836
s(lp1525
tp1526
a(S"dell'"
p1527
(dp1528
S'ADJ'
p1529
F0.036365
sS'VERB'
p1530
F0.005863999999999999
sS'NOUN'
p1531
F0.957771
s(lp1532
g200
atp1533
a(S'autonoleggio'
p1534
(dp1535
S'NOUN'
p1536
F1.0
s(lp1537
tp1538
a(S'redigano'
p1539
(dp1540
S'VERB'
p1541
F1.0
s(lp1542
g130
atp1543
a(S'un'
p1544
(dp1545
S'PRON'
p1546
F0.002889
sS'DEF'
p1547
F0.997111
s(lp1548
g228
atp1549
a(S'codice'
p1550
(dp1551
S'NOUN'
p1552
F1.0
s(lp1553
g235
atp1554
a(S'di'
p1555
(dp1556
S'CONJ'
p1557
F3.2e-05
sS'ADP'
p1558
F0.999968
s(lp1559
g241
atp1560
a(S'condotta'
p1561
(dp1562
S'ADJ'
p1563
F0.220676
sS'VERB'
p1564
F0.096286
sS'NOUN'
p1565
F0.683037
s(lp1566
g248
atp1567
a(S'condiviso'
p1568
(dp1569
S'VERB'
p1570
F1.0
s(lp1571
g254
atp1572
a(g228
(dp1573
S'CONJ'
p1574
F0.00219
sS'ADP'
p1575
F0.99781
s(lp1576
g306
atp1577
a(S'cui'
p1578
(dp1579
S'PRON'
p1580
F1.0
s(lp1581
g611
atp1582
a(S'gli'
p1583
(dp1584
S'PRON'
p1585
F0.00248
sS'DET'
p1586
F0.99752
s(lp1587
tp1588
a(S'operatori'
p1589
(dp1590
S'ADJ'
p1591
F0.015429
sS'NOUN'
p1592
F0.984571
s(lp1593
g267
atp1594
a(S'rispettabili'
p1595
(dp1596
S'ADJ'
p1597
F1.0
s(lp1598
g254
atp1599
a(S'dovranno'
p1600
(dp1601
S'VERB'
p1602
F1.0
s(lp1603
g254
atp1604
a(S'attenersi'
p1605
(dp1606
S'VERB'
p1607
F1.0
s(lp1608
tp1609
a(g101
(dp1610
g103
F1.0
s(lp1611
g101
atp1612
a(S'che'
p1613
(dp1614
S'PRON'
p1615
F0.977993
sS'CONJ'
p1616
F0.021867
sS'ADJ'
p1617
F0.00014
s(lp1618
g323
atp1619
a(S'verta'
p1620
(dp1621
S'VERB'
p1622
F1.0
s(lp1623
g254
atp1624
a(S'sulle'
p1625
(dp1626
S'NOUN'
p1627
F0.000164
sS'ADP'
p1628
F0.999836
s(lp1629
g337
atp1630
a(S'questioni'
p1631
(dp1632
S'VERB'
p1633
F0.000196
sS'NOUN'
p1634
F0.999804
s(lp1635
tp1636
a(S'sollevate'
p1637
(dp1638
S'VERB'
p1639
F0.80421
sS'ADJ'
p1640
F0.19579
s(lp1641
g348
atp1642
a(S'dai'
p1643
(dp1644
S'VERB'
p1645
F0.0
sS'ADP'
p1646
F1.0
s(lp1647
tp1648
a(S'miei'
p1649
(dp1650
S'PRON'
p1651
F1.0
s(lp1652
g361
atp1653
a(S'colleghi'
p1654
(dp1655
S'VERB'
p1656
F0.00019
sS'NOUN'
p1657
F0.999809
s(lp1658
g367
atp1659
a(g1408
(dp1660
S'CONJ'
p1661
F1.0
s(lp1662
g377
atp1663
a(S'sulle'
p1664
(dp1665
S'NOUN'
p1666
F0.000856
sS'ADP'
p1667
F0.999144
s(lp1668
g713
atp1669
a(S'altre'
p1670
(dp1671
S'PRON'
p1672
F0.579596
sS'ADJ'
p1673
F0.420404
s(lp1674
g397
atp1675
a(S'problematiche'
p1676
(dp1677
S'ADJ'
p1678
F0.371386
sS'NOUN'
p1679
F0.628614
s(lp1680
g416
atp1681
a(S'serie'
p1682
(dp1683
S'ADJ'
p1684
F0.289347
sS'NOUN'
p1685
F0.710653
s(lp1686
g410
atp1687
a(S'in'
p1688
(dp1689
S'ADP'
p1690
F1.0
s(lp1691
g423
atp1692
a(S'materia'
p1693
(dp1694
S'NOUN'
p1695
F1.0
s(lp1696
tp1697
a(S'di'
p1698
(dp1699
S'CONJ'
p1700
F7e-06
sS'ADP'
p1701
F0.999993
s(lp1702
tp1703
a(S'consumatori'
p1704
(dp1705
S'ADJ'
p1706
F0.270708
sS'NOUN'
p1707
F0.729292
s(lp1708
g436
atp1709
a(g103
(dp1710
g103
F1.0
s(lp1711
g103
atp1712
asS'sk'
p1713
(lp1714
(S'zd\xc3\xa1'
p1715
(dp1716
S'VERB'
p1717
F1.0
s(lp1718
tp1719
a(S'sa'
p1720
(dp1721
S'PRT'
p1722
F0.993322
sS'ADP'
p1723
F6e-06
sg757
F0.006672
s(lp1724
g16
atp1725
a(g101
(dp1726
g103
F1.0
s(lp1727
tp1728
a(S'\xc5\xbee'
p1729
(dp1730
g757
F0.00035600000000000003
sS'CONJ'
p1731
F0.999644
s(lp1732
g453
atp1733
a(S'to'
p1734
(dp1735
S'PRON'
p1736
F0.984379
sS'CONJ'
p1737
F0.006383
sg757
F0.009238
s(lp1738
g9
atp1739
a(S'je'
p1740
(dp1741
g757
F0.000125
sS'VERB'
p1742
F0.999854
sS'PRON'
p1743
F2.1e-05
s(lp1744
g459
atp1745
a(S'presne'
p1746
(dp1747
S'ADV'
p1748
F0.998641
sS'ADJ'
p1749
F0.001359
s(lp1750
g22
atp1751
a(S'ten'
p1752
(dp1753
S'PRON'
p1754
F1.0
s(lp1755
tp1756
a(S'typ'
p1757
(dp1758
S'NOUN'
p1759
F1.0
s(lp1760
g36
atp1761
a(S'oblasti'
p1762
(dp1763
S'NOUN'
p1764
F1.0
s(lp1765
g48
atp1766
a(g101
(dp1767
g103
F1.0
s(lp1768
tp1769
a(S'kde'
p1770
(dp1771
S'PRON'
p1772
F0.999971
sg757
F2.8000000000000003e-05
s(lp1773
g60
atp1774
a(S'by'
p1775
(dp1776
S'PRT'
p1777
F1.0
sg757
F0.0
s(lp1778
tp1779
a(S'sme'
p1780
(dp1781
g757
F0.0
sS'VERB'
p1782
F1.0
s(lp1783
g66
atp1784
a(S'mali'
p1785
(dp1786
S'VERB'
p1787
F1.0
s(lp1788
g72
atp1789
a(S'podporova\xc5\xa5'
p1790
(dp1791
S'VERB'
p1792
F1.0
s(lp1793
g78
atp1794
a(S'\xc4\x8dlensk\xc3\xa9'
p1795
(dp1796
S'NOUN'
p1797
F0.001659
sS'ADJ'
p1798
F0.9983409999999999
s(lp1799
g99
atp1800
a(S'\xc5\xa1t\xc3\xa1ty'
p1801
(dp1802
S'NOUN'
p1803
F1.0
s(lp1804
g92
atp1805
a(g101
(dp1806
g103
F1.0
s(lp1807
g101
atp1808
a(S'mo\xc5\xbeno'
p1809
(dp1810
S'ADV'
p1811
F0.170011
sg757
F0.829989
s(lp1812
g111
atp1813
a(g1017
(dp1814
g757
F0.000725
sS'CONJ'
p1815
F2e-05
sS'NOUN'
p1816
F6e-06
sS'ADP'
p1817
F0.999205
sS'PRT'
p1818
F4.3e-05
s(lp1819
g254
atp1820
a(S'podporou'
p1821
(dp1822
S'NOUN'
p1823
F1.0
s(lp1824
g123
atp1825
a(S'komisie'
p1826
(dp1827
S'NOUN'
p1828
F1.0
s(lp1829
g150
atp1830
a(g101
(dp1831
g103
F1.0
s(lp1832
g101
atp1833
a(S'aby'
p1834
(dp1835
g757
F8.2e-05
sS'CONJ'
p1836
F0.999918
s(lp1837
g159
atp1838
a(S'zabezpe\xc4\x8dili'
p1839
(dp1840
S'VERB'
p1841
F1.0
s(lp1842
g254
atp1843
a(S'stretnutie'
p1844
(dp1845
S'NOUN'
p1846
F1.0
s(lp1847
g254
atp1848
a(S'spolo\xc4\x8dnost\xc3\xad'
p1849
(dp1850
S'NOUN'
p1851
F1.0
s(lp1852
g254
atp1853
a(S'na'
p1854
(dp1855
g757
F2.2e-05
sS'CONJ'
p1856
F1.8e-05
sS'ADP'
p1857
F0.999956
sS'PRT'
p1858
F4e-06
s(lp1859
g173
atp1860
a(S'pren\xc3\xa1jom'
p1861
(dp1862
S'NOUN'
p1863
F1.0
s(lp1864
tp1865
a(S'automobilov'
p1866
(dp1867
S'NOUN'
p1868
F1.0
s(lp1869
g130
atp1870
a(g1017
(dp1871
g757
F0.00085
sS'CONJ'
p1872
F7.9e-05
sS'NOUN'
p1873
F7e-06
sS'ADP'
p1874
F0.999034
sS'PRT'
p1875
F3.1e-05
s(lp1876
g206
atp1877
a(S'cie\xc4\xbeom'
p1878
(dp1879
S'NOUN'
p1880
F1.0
s(lp1881
g214
atp1882
a(S'vytvori\xc5\xa5'
p1883
(dp1884
S'VERB'
p1885
F1.0
s(lp1886
g220
atp1887
a(S'k\xc3\xb3dex'
p1888
(dp1889
S'NOUN'
p1890
F1.0
s(lp1891
g235
atp1892
a(S'spr\xc3\xa1vania'
p1893
(dp1894
S'NOUN'
p1895
F1.0
s(lp1896
g248
atp1897
a(g101
(dp1898
g103
F1.0
s(lp1899
tp1900
a(S'ktor\xc3\xbd'
p1901
(dp1902
S'PRON'
p1903
F1.0
s(lp1904
g611
atp1905
a(S'by'
p1906
(dp1907
S'PRT'
p1908
F0.999903
sg757
F9.7e-05
s(lp1909
g290
atp1910
a(S'renomovan\xc3\xad'
p1911
(dp1912
S'ADJ'
p1913
F1.0
s(lp1914
tp1915
a(S'prev\xc3\xa1dzkovatelia'
p1916
(dp1917
S'NOUN'
p1918
F1.0
s(lp1919
g267
atp1920
a(S'dodr\xc5\xbeiavali'
p1921
(dp1922
S'VERB'
p1923
F0.999999
s(lp1924
g254
atp1925
a(g228
(dp1926
g757
F0.002255
sS'CONJ'
p1927
F0.996715
sS'NOUN'
p1928
F4e-05
sS'ADP'
p1929
F0.000938
sS'PRT'
p1930
F5.2e-05
s(lp1931
g101
atp1932
a(S'ktor\xc3\xbd'
p1933
(dp1934
S'PRON'
p1935
F1.0
s(lp1936
g323
atp1937
a(S'by'
p1938
(dp1939
S'PRT'
p1940
F0.999996
sg757
F3e-06
s(lp1941
g667
atp1942
a(S'zah\xc5\x95\xc5\x88al'
p1943
(dp1944
S'VERB'
p1945
F1.0
s(lp1946
g329
atp1947
a(S'ot\xc3\xa1zky'
p1948
(dp1949
S'NOUN'
p1950
F1.0
s(lp1951
g348
atp1952
a(g101
(dp1953
g103
F1.0
s(lp1954
tp1955
a(S'o'
p1956
(dp1957
g757
F0.00020999999999999998
sS'CONJ'
p1958
F0.00254
sS'NOUN'
p1959
F1.3000000000000001e-05
sS'ADP'
p1960
F0.997237
s(lp1961
g713
atp1962
a(S'ktor\xc3\xbdch'
p1963
(dp1964
S'PRON'
p1965
F1.0
s(lp1966
g355
atp1967
a(S'hovorili'
p1968
(dp1969
S'VERB'
p1970
F1.0
s(lp1971
g707
atp1972
a(S'moji'
p1973
(dp1974
S'PRON'
p1975
F1.0
s(lp1976
g361
atp1977
a(S'kolegovia'
p1978
(dp1979
S'NOUN'
p1980
F1.0
s(lp1981
g367
atp1982
a(g101
(dp1983
g103
F1.0
s(lp1984
g101
atp1985
a(g228
(dp1986
g757
F0.000456
sS'CONJ'
p1987
F0.999532
sS'NOUN'
p1988
F2e-06
sS'ADP'
p1989
F0.0
sS'PRT'
p1990
F1e-05
s(lp1991
tp1992
a(S'tie\xc5\xbe'
p1993
(dp1994
g757
F1.0
s(lp1995
g377
atp1996
a(S'\xc4\x8fal\xc5\xa1ie'
p1997
(dp1998
S'ADJ'
p1999
F1.0
s(lp2000
g397
atp2001
a(S'z\xc3\xa1va\xc5\xben\xc3\xa9'
p2002
(dp2003
S'ADJ'
p2004
F1.0
s(lp2005
g410
atp2006
a(S'spotrebite\xc4\xbesk\xc3\xa9'
p2007
(dp2008
S'ADJ'
p2009
F1.0
s(lp2010
g436
atp2011
a(S'z\xc3\xa1le\xc5\xbeitosti'
p2012
(dp2013
S'NOUN'
p2014
F1.0
s(lp2015
g416
atp2016
a(g103
(dp2017
g103
F1.0
s(lp2018
g103
atp2019
asS'pl'
p2020
(lp2021
(S'w\xc5\x82a\xc5\x9bnie'
p2022
(dp2023
S'ADV'
p2024
F0.428552
sS'PRT'
p2025
F0.571448
s(lp2026
g22
atp2027
a(S'w'
p2028
(dp2029
S'ADJ'
p2030
F0.0
sg757
F0.0
sS'NOUN'
p2031
F0.0
sS'ADP'
p2032
F0.999999
s(lp2033
tp2034
a(S'tym'
p2035
(dp2036
S'ADV'
p2037
F1e-06
sS'NOUN'
p2038
F0.006242
sS'CONJ'
p2039
F0.0
sS'ADJ'
p2040
F0.993757
sS'PRT'
p2041
F0.0
s(lp2042
g29
atp2043
a(S'obszarze'
p2044
(dp2045
S'NOUN'
p2046
F1.0
s(lp2047
g48
atp2048
a(S'powinni\xc5\x9bmy'
p2049
(dp2050
S'ADJ'
p2051
F3.7e-05
sS'VERB'
p2052
F0.992482
sS'NOUN'
p2053
F0.007482000000000001
s(lp2054
g72
atp2055
a(S'zach\xc4\x99ca\xc4\x87'
p2056
(dp2057
S'VERB'
p2058
F1.0
s(lp2059
g78
atp2060
a(S'pa\xc5\x84stwa'
p2061
(dp2062
S'NOUN'
p2063
F1.0
s(lp2064
g92
atp2065
a(S'cz\xc5\x82onkowskie'
p2066
(dp2067
S'ADJ'
p2068
F1.0
s(lp2069
g99
atp2070
a(g101
(dp2071
g757
F0.0
sg103
F1.0
s(lp2072
g101
atp2073
a(S'by\xc4\x87'
p2074
(dp2075
S'VERB'
p2076
F1.0
s(lp2077
tp2078
a(S'mo\xc5\xbce'
p2079
(dp2080
S'PRT'
p2081
F0.457767
sS'VERB'
p2082
F0.542233
s(lp2083
g111
atp2084
a(S'przy'
p2085
(dp2086
S'VERB'
p2087
F0.0002
sS'ADP'
p2088
F0.9998
s(lp2089
g136
atp2090
a(S'wsparciu'
p2091
(dp2092
S'NOUN'
p2093
F1.0
s(lp2094
g123
atp2095
a(S'komisji'
p2096
(dp2097
S'NOUN'
p2098
F0.9999999999999999
s(lp2099
g150
atp2100
a(g101
(dp2101
g757
F0.0
sg103
F1.0
s(lp2102
g101
atp2103
a(S'aby'
p2104
(dp2105
S'PRT'
p2106
F0.00206
sS'CONJ'
p2107
F0.99794
s(lp2108
g159
atp2109
a(S'przedsi\xc4\x99biorstwa'
p2110
(dp2111
S'NOUN'
p2112
F1.0
s(lp2113
g130
atp2114
a(S'wynajmu'
p2115
(dp2116
S'NOUN'
p2117
F1.0
s(lp2118
g130
atp2119
a(S'samochod\xc3\xb3w'
p2120
(dp2121
S'NOUN'
p2122
F1.0
s(lp2123
g200
atp2124
a(S'spotka\xc5\x82y'
p2125
(dp2126
S'VERB'
p2127
F0.999999
s(lp2128
tp2129
a(S'si\xc4\x99'
p2130
(dp2131
S'PRT'
p2132
F1.0
s(lp2133
g165
atp2134
a(S'i'
p2135
(dp2136
S'PRT'
p2137
F0.230414
sS'CONJ'
p2138
F0.768969
sS'NOUN'
p2139
F3.3e-05
sg757
F1.4e-05
sS'PRON'
p2140
F0.000571
s(lp2141
g86
atp2142
a(S'opracowa\xc5\x82y'
p2143
(dp2144
S'VERB'
p2145
F1.0
s(lp2146
g130
atp2147
a(S'kodeks'
p2148
(dp2149
S'NOUN'
p2150
F1.0
s(lp2151
g235
atp2152
a(S'post\xc4\x99powania'
p2153
(dp2154
S'VERB'
p2155
F0.074179
sS'NOUN'
p2156
F0.925821
s(lp2157
g248
atp2158
a(g101
(dp2159
g757
F0.0
sg103
F1.0
s(lp2160
tp2161
a(S'kt\xc3\xb3ry'
p2162
(dp2163
S'ADJ'
p2164
F1.0
s(lp2165
g611
atp2166
a(S'musia\xc5\x82yby'
p2167
(dp2168
S'ADV'
p2169
F0.014571
sS'NOUN'
p2170
F0.7606489999999998
sS'PRT'
p2171
F0.058865
sS'VERB'
p2172
F0.11455099999999997
sS'CONJ'
p2173
F0.025491
sS'ADJ'
p2174
F0.025875
s(lp2175
g254
atp2176
a(S'podpisa\xc4\x87'
p2177
(dp2178
S'VERB'
p2179
F1.0
s(lp2180
g312
atp2181
a(S'renomowane'
p2182
(dp2183
S'ADJ'
p2184
F1.0
s(lp2185
g254
atp2186
a(S'firmy'
p2187
(dp2188
S'NOUN'
p2189
F1.0
s(lp2190
g254
atp2191
a(g101
(dp2192
g757
F0.0
sg103
F1.0
s(lp2193
tp2194
a(g2135
(dp2195
S'PRT'
p2196
F0.004057
sS'CONJ'
p2197
F0.995873
sS'PRON'
p2198
F1.9e-05
sS'NOUN'
p2199
F3e-06
sg757
F4.7e-05
s(lp2200
g101
atp2201
a(S'kt\xc3\xb3ry'
p2202
(dp2203
S'ADJ'
p2204
F1.0000010000000001
s(lp2205
g323
atp2206
a(S'regulowa\xc5\x82by'
p2207
(dp2208
S'ADV'
p2209
F0.015495
sS'NOUN'
p2210
F0.5402660000000001
sS'PRT'
p2211
F0.078406
sS'VERB'
p2212
F0.29372
sS'CONJ'
p2213
F0.023951
sS'ADJ'
p2214
F0.048162
s(lp2215
tp2216
a(S'kwestie'
p2217
(dp2218
S'NOUN'
p2219
F1.0
s(lp2220
g348
atp2221
a(g101
(dp2222
g757
F0.0
sg103
F1.0
s(lp2223
tp2224
a(g1956
(dp2225
g757
F0.003368
sS'VERB'
p2226
F1.9999999999999998e-05
sS'NOUN'
p2227
F1.1e-05
sS'ADP'
p2228
F0.9965890000000001
sS'PRT'
p2229
F1.3e-05
s(lp2230
g713
atp2231
a(S'kt\xc3\xb3rych'
p2232
(dp2233
S'ADJ'
p2234
F1.0000010000000001
s(lp2235
g355
atp2236
a(S'wspomnieli'
p2237
(dp2238
S'VERB'
p2239
F1.0
s(lp2240
g254
atp2241
a(S'moi'
p2242
(dp2243
S'ADJ'
p2244
F1.0
s(lp2245
g361
atp2246
a(S'koledzy'
p2247
(dp2248
S'NOUN'
p2249
F1.0
s(lp2250
g367
atp2251
a(g101
(dp2252
g757
F0.0
sg103
F1.0
s(lp2253
g101
atp2254
a(S'oraz'
p2255
(dp2256
S'CONJ'
p2257
F1.0
s(lp2258
g377
atp2259
a(S'inne'
p2260
(dp2261
S'ADJ'
p2262
F1.0000000000000002
s(lp2263
g397
atp2264
a(S'wa\xc5\xbcne'
p2265
(dp2266
S'ADJ'
p2267
F1.0000000000000002
s(lp2268
g410
atp2269
a(S'aspekty'
p2270
(dp2271
S'NOUN'
p2272
F1.0
s(lp2273
g416
atp2274
a(S'dotycz\xc4\x85ce'
p2275
(dp2276
S'VERB'
p2277
F0.999999
s(lp2278
g423
atp2279
a(S'praw'
p2280
(dp2281
S'NOUN'
p2282
F1.0
s(lp2283
tp2284
a(S'konsumenta'
p2285
(dp2286
S'NOUN'
p2287
F1.0
s(lp2288
g436
atp2289
a(g103
(dp2290
g103
F1.0
s(lp2291
g103
atp2292
asS'sl'
p2293
(lp2294
(S'zdi'
p2295
(dp2296
S'VERB'
p2297
F1.0
s(lp2298
tp2299
a(S'se'
p2300
(dp2301
S'PRON'
p2302
F0.998359
sg757
F0.001641
s(lp2303
g16
atp2304
a(g101
(dp2305
g103
F1.0
s(lp2306
tp2307
a(S'da'
p2308
(dp2309
S'PRT'
p2310
F4e-06
sS'CONJ'
p2311
F0.999979
sS'VERB'
p2312
F1.7e-05
sg757
F1e-06
s(lp2313
g453
atp2314
a(S'je'
p2315
(dp2316
S'PRON'
p2317
F0.000893
sS'VERB'
p2318
F0.999107
sg757
F0.0
s(lp2319
tp2320
a(S'to'
p2321
(dp2322
S'PRON'
p2323
F0.999994
sg757
F5e-06
s(lp2324
g459
atp2325
a(S'to\xc4\x8dno'
p2326
(dp2327
S'ADV'
p2328
F0.943387
sS'ADJ'
p2329
F0.056613
s(lp2330
g22
atp2331
a(S'tak\xc5\xa1no'
p2332
(dp2333
S'PRON'
p2334
F1.0000010000000001
s(lp2335
g36
atp2336
a(S'podro\xc4\x8dje'
p2337
(dp2338
S'NOUN'
p2339
F1.0
s(lp2340
g48
atp2341
a(g101
(dp2342
g103
F1.0
s(lp2343
tp2344
a(S'na'
p2345
(dp2346
S'ADP'
p2347
F1.0
s(lp2348
tp2349
a(S'katerem'
p2350
(dp2351
S'PRON'
p2352
F1.0
s(lp2353
g60
atp2354
a(S'bi'
p2355
(dp2356
g757
F3e-05
sS'VERB'
p2357
F0.99997
s(lp2358
tp2359
a(S'morali'
p2360
(dp2361
S'VERB'
p2362
F1.0
s(lp2363
g72
atp2364
a(S'spodbujati'
p2365
(dp2366
S'VERB'
p2367
F1.0
s(lp2368
g78
atp2369
a(S'dr\xc5\xbeave'
p2370
(dp2371
S'NOUN'
p2372
F1.0
s(lp2373
g99
atp2374
a(S'\xc4\x8dlanice'
p2375
(dp2376
S'NOUN'
p2377
F0.9999999999999999
s(lp2378
g92
atp2379
a(g101
(dp2380
g103
F1.0
s(lp2381
g101
atp2382
a(S'morda'
p2383
(dp2384
S'PRT'
p2385
F1.0
s(lp2386
g111
atp2387
a(g1017
(dp2388
S'VERB'
p2389
F0.000108
sS'NOUN'
p2390
F0.006884
sS'ADP'
p2391
F0.993008
s(lp2392
tp2393
a(S'strani'
p2394
(dp2395
S'NOUN'
p2396
F1.0
s(lp2397
g136
atp2398
a(S'komisije'
p2399
(dp2400
S'NOUN'
p2401
F1.0
s(lp2402
g150
atp2403
a(g101
(dp2404
g103
F1.0
s(lp2405
g101
atp2406
a(S'naj'
p2407
(dp2408
S'PRT'
p2409
F0.543532
sS'CONJ'
p2410
F0.456465
sS'ADJ'
p2411
F2e-06
s(lp2412
g159
atp2413
a(S'zberejo'
p2414
(dp2415
S'VERB'
p2416
F1.0
s(lp2417
g130
atp2418
a(S'izvajalce'
p2419
(dp2420
S'NOUN'
p2421
F1.0
s(lp2422
g86
atp2423
a(S'oddajanja'
p2424
(dp2425
S'ADJ'
p2426
F0.00029400000000000004
sS'VERB'
p2427
F0.00203
sS'NOUN'
p2428
F0.997677
s(lp2429
g130
atp2430
a(S'vozil'
p2431
(dp2432
S'VERB'
p2433
F0.222717
sS'NOUN'
p2434
F0.777283
s(lp2435
g200
atp2436
a(S'v'
p2437
(dp2438
S'ADP'
p2439
F1.0
s(lp2440
tp2441
a(S'najem'
p2442
(dp2443
S'NOUN'
p2444
F1.0
s(lp2445
g130
atp2446
a(g101
(dp2447
g103
F1.0
s(lp2448
tp2449
a(S'da'
p2450
(dp2451
S'PRT'
p2452
F0.000335
sS'CONJ'
p2453
F0.999618
sS'VERB'
p2454
F4.5e-05
sg757
F2e-06
s(lp2455
g214
atp2456
a(S'sestavijo'
p2457
(dp2458
S'VERB'
p2459
F1.0
s(lp2460
g220
atp2461
a(S'kodeks'
p2462
(dp2463
S'NOUN'
p2464
F1.0
s(lp2465
g235
atp2466
a(S'ravnanja'
p2467
(dp2468
S'NOUN'
p2469
F1.0
s(lp2470
g248
atp2471
a(g101
(dp2472
g103
F1.0
s(lp2473
tp2474
a(S'ki'
p2475
(dp2476
S'CONJ'
p2477
F1.0
s(lp2478
g611
atp2479
a(S'bi'
p2480
(dp2481
g757
F1e-06
sS'VERB'
p2482
F0.999999
s(lp2483
g290
atp2484
a(S'ga'
p2485
(dp2486
S'PRON'
p2487
F1.000001
s(lp2488
tp2489
a(S'morali'
p2490
(dp2491
S'VERB'
p2492
F1.0
s(lp2493
g298
atp2494
a(S'podpisati'
p2495
(dp2496
S'VERB'
p2497
F1.0
s(lp2498
g312
atp2499
a(S'ugledni'
p2500
(dp2501
S'ADJ'
p2502
F1.0
s(lp2503
g254
atp2504
a(S'izvajalci'
p2505
(dp2506
S'NOUN'
p2507
F1.0
s(lp2508
g267
atp2509
a(S'in'
p2510
(dp2511
S'ADV'
p2512
F7.3e-05
sg757
F4e-06
sS'CONJ'
p2513
F0.99992
sS'NOUN'
p2514
F3e-06
s(lp2515
g101
atp2516
a(S'ki'
p2517
(dp2518
S'CONJ'
p2519
F1.0
s(lp2520
g323
atp2521
a(S'bi'
p2522
(dp2523
g757
F1e-06
sS'VERB'
p2524
F0.999999
s(lp2525
g667
atp2526
a(S'zajemal'
p2527
(dp2528
S'VERB'
p2529
F1.0
s(lp2530
g329
atp2531
a(S'vpra\xc5\xa1anja'
p2532
(dp2533
S'NOUN'
p2534
F1.0
s(lp2535
g348
atp2536
a(g101
(dp2537
g103
F1.0
s(lp2538
tp2539
a(g1956
(dp2540
S'NOUN'
p2541
F7.2e-05
sS'ADP'
p2542
F0.999928
s(lp2543
g713
atp2544
a(S'katerih'
p2545
(dp2546
S'PRON'
p2547
F1.0000010000000001
s(lp2548
g355
atp2549
a(S'govorijo'
p2550
(dp2551
S'VERB'
p2552
F1.0
s(lp2553
g707
atp2554
a(S'moji'
p2555
(dp2556
S'PRON'
p2557
F1.0
s(lp2558
g361
atp2559
a(S'kolegi'
p2560
(dp2561
S'NOUN'
p2562
F1.0
s(lp2563
g367
atp2564
a(g101
(dp2565
g103
F1.0
s(lp2566
g101
atp2567
a(S'ter'
p2568
(dp2569
S'CONJ'
p2570
F1.0
s(lp2571
g377
atp2572
a(S'tudi'
p2573
(dp2574
S'PRT'
p2575
F1.0
s(lp2576
g754
atp2577
a(S'druga'
p2578
(dp2579
S'NUM'
p2580
F1.0
s(lp2581
g397
atp2582
a(S'resna'
p2583
(dp2584
S'ADJ'
p2585
F1.0
s(lp2586
g410
atp2587
a(S'potro\xc5\xa1ni\xc5\xa1ka'
p2588
(dp2589
S'ADV'
p2590
F8e-06
sS'ADJ'
p2591
F0.063429
sS'VERB'
p2592
F0.000482
sS'NOUN'
p2593
F0.9360810000000002
s(lp2594
g436
atp2595
a(S'vpra\xc5\xa1anja'
p2596
(dp2597
S'NOUN'
p2598
F1.0
s(lp2599
g416
atp2600
a(g103
(dp2601
g103
F1.0
s(lp2602
g103
atp2603
asS'es'
p2604
(lp2605
(S'este'
p2606
(dp2607
S'PRON'
p2608
F0.999925
sS'NOUN'
p2609
F7.5e-05
s(lp2610
g9
atp2611
a(S'es'
p2612
(dp2613
S'VERB'
p2614
F1.0
s(lp2615
g16
atp2616
a(S'precisamente'
p2617
(dp2618
S'ADV'
p2619
F1.0
s(lp2620
g22
atp2621
a(S'el'
p2622
(dp2623
S'PRON'
p2624
F9e-06
sS'DET'
p2625
F0.999991
s(lp2626
g29
atp2627
a(S'tipo'
p2628
(dp2629
S'NOUN'
p2630
F1.0
s(lp2631
g36
atp2632
a(S'de'
p2633
(dp2634
g757
F2.9e-05
sS'CONJ'
p2635
F0.000449
sS'ADP'
p2636
F0.999522
s(lp2637
g42
atp2638
a(S'sector'
p2639
(dp2640
S'NOUN'
p2641
F1.0
s(lp2642
g48
atp2643
a(S'en'
p2644
(dp2645
g757
F0.0
sS'CONJ'
p2646
F0.0
sS'ADP'
p2647
F1.0
s(lp2648
g60
atp2649
a(S'el'
p2650
(dp2651
S'PRON'
p2652
F0.000544
sS'DET'
p2653
F0.999456
s(lp2654
tp2655
a(S'que'
p2656
(dp2657
g757
F2e-06
sS'CONJ'
p2658
F0.999998
s(lp2659
g66
atp2660
a(S'deber\xc3\xadamos'
p2661
(dp2662
S'VERB'
p2663
F1.0
s(lp2664
g72
atp2665
a(S'alentar'
p2666
(dp2667
S'VERB'
p2668
F1.0
s(lp2669
g78
atp2670
a(g228
(dp2671
g757
F0.000259
sS'CONJ'
p2672
F5e-06
sS'ADP'
p2673
F0.999736
s(lp2674
tp2675
a(S'los'
p2676
(dp2677
S'PRON'
p2678
F0.0
sS'DET'
p2679
F1.0
s(lp2680
tp2681
a(S'estados'
p2682
(dp2683
S'NOUN'
p2684
F1.0
s(lp2685
g92
atp2686
a(S'miembros'
p2687
(dp2688
S'NOUN'
p2689
F1.0
s(lp2690
g99
atp2691
a(g101
(dp2692
g103
F1.0
s(lp2693
g101
atp2694
a(S'quiz\xc3\xa1'
p2695
(dp2696
S'ADV'
p2697
F1.0
s(lp2698
g111
atp2699
a(S'facilitado'
p2700
(dp2701
S'VERB'
p2702
F1.0
s(lp2703
g123
atp2704
a(S'por'
p2705
(dp2706
S'ADP'
p2707
F1.0
s(lp2708
g136
atp2709
a(S'la'
p2710
(dp2711
S'NOUN'
p2712
F0.0
sS'PRON'
p2713
F0.0
sS'DET'
p2714
F0.999999
sg757
F0.0
s(lp2715
g144
atp2716
a(S'comisi\xc3\xb3n'
p2717
(dp2718
S'NOUN'
p2719
F1.0
s(lp2720
g150
atp2721
a(g101
(dp2722
g103
F1.0
s(lp2723
g101
atp2724
a(g228
(dp2725
g757
F0.000307
sS'CONJ'
p2726
F0.240504
sS'ADP'
p2727
F0.759189
s(lp2728
tp2729
a(S'reunir'
p2730
(dp2731
S'VERB'
p2732
F1.0
s(lp2733
g206
atp2734
a(g228
(dp2735
g757
F1.5e-05
sS'CONJ'
p2736
F5.2e-05
sS'ADP'
p2737
F0.999933
s(lp2738
g159
atp2739
a(S'todas'
p2740
(dp2741
S'ADJ'
p2742
F1.0
s(lp2743
g165
atp2744
a(S'las'
p2745
(dp2746
S'PRON'
p2747
F0.0
sS'DET'
p2748
F1.0
s(lp2749
g173
atp2750
a(S'empresas'
p2751
(dp2752
S'NOUN'
p2753
F1.0
s(lp2754
g86
atp2755
a(S'de'
p2756
(dp2757
g757
F2.9e-05
sS'CONJ'
p2758
F0.000449
sS'ADP'
p2759
F0.999522
s(lp2760
tp2761
a(S'alquiler'
p2762
(dp2763
S'NOUN'
p2764
F1.0
s(lp2765
g130
atp2766
a(S'de'
p2767
(dp2768
g757
F2.9e-05
sS'CONJ'
p2769
F0.000449
sS'ADP'
p2770
F0.999522
s(lp2771
tp2772
a(S'autom\xc3\xb3viles'
p2773
(dp2774
S'NOUN'
p2775
F1.0
s(lp2776
g200
atp2777
a(S'para'
p2778
(dp2779
S'CONJ'
p2780
F0.952807
sS'ADP'
p2781
F0.047193
s(lp2782
g214
atp2783
a(S'redactar'
p2784
(dp2785
S'VERB'
p2786
F1.0
s(lp2787
g220
atp2788
a(S'un'
p2789
(dp2790
g757
F3e-06
sS'DET'
p2791
F0.999997
s(lp2792
g228
atp2793
a(S'c\xc3\xb3digo'
p2794
(dp2795
S'NOUN'
p2796
F1.0
s(lp2797
g235
atp2798
a(S'de'
p2799
(dp2800
g757
F2.9e-05
sS'CONJ'
p2801
F0.000449
sS'ADP'
p2802
F0.999522
s(lp2803
g241
atp2804
a(S'conducta'
p2805
(dp2806
S'NOUN'
p2807
F1.0
s(lp2808
g248
atp2809
a(S'que'
p2810
(dp2811
g757
F0.0
sS'CONJ'
p2812
F1.0
s(lp2813
g611
atp2814
a(S'los'
p2815
(dp2816
S'PRON'
p2817
F0.000194
sS'DET'
p2818
F0.999806
s(lp2819
tp2820
a(S'comerciantes'
p2821
(dp2822
S'NOUN'
p2823
F1.0
s(lp2824
g267
atp2825
a(S'acreditados'
p2826
(dp2827
S'VERB'
p2828
F1.0
s(lp2829
tp2830
a(S'tengan'
p2831
(dp2832
S'VERB'
p2833
F1.0
s(lp2834
g298
atp2835
a(S'que'
p2836
(dp2837
S'VERB'
p2838
F1.0
s(lp2839
g306
atp2840
a(S'acatar'
p2841
(dp2842
S'VERB'
p2843
F1.0
s(lp2844
g254
atp2845
a(S'y'
p2846
(dp2847
g757
F0.000458
sS'CONJ'
p2848
F0.999542
s(lp2849
g101
atp2850
a(S'que'
p2851
(dp2852
g757
F0.0
sS'CONJ'
p2853
F1.0
s(lp2854
g323
atp2855
a(S'abarque'
p2856
(dp2857
S'VERB'
p2858
F1.0
s(lp2859
g329
atp2860
a(S'tanto'
p2861
(dp2862
S'ADV'
p2863
F0.914324
sS'NOUN'
p2864
F1e-06
sS'ADJ'
p2865
F0.085675
s(lp2866
g423
atp2867
a(S'los'
p2868
(dp2869
S'PRON'
p2870
F0.000229
sS'DET'
p2871
F0.999771
s(lp2872
g337
atp2873
a(S'asuntos'
p2874
(dp2875
S'NOUN'
p2876
F1.0
s(lp2877
tp2878
a(S'mencionados'
p2879
(dp2880
S'VERB'
p2881
F0.889725
sS'ADJ'
p2882
F0.110275
s(lp2883
g348
atp2884
a(S'por'
p2885
(dp2886
S'ADP'
p2887
F1.0
s(lp2888
g355
atp2889
a(S'mis'
p2890
(dp2891
S'PRON'
p2892
F1.0
s(lp2893
g361
atp2894
a(S'colegas'
p2895
(dp2896
S'NOUN'
p2897
F1.0
s(lp2898
g367
atp2899
a(S'como'
p2900
(dp2901
S'ADV'
p2902
F0.224426
sS'CONJ'
p2903
F0.775574
s(lp2904
g377
atp2905
a(S'otras'
p2906
(dp2907
S'ADJ'
p2908
F1.0
s(lp2909
g397
atp2910
a(S'preocupaciones'
p2911
(dp2912
S'NOUN'
p2913
F1.0
s(lp2914
g416
atp2915
a(S'importantes'
p2916
(dp2917
S'ADJ'
p2918
F1.0
s(lp2919
g410
atp2920
a(S'de'
p2921
(dp2922
g757
F0.0
sS'CONJ'
p2923
F5.7e-05
sS'ADP'
p2924
F0.999943
s(lp2925
tp2926
a(S'los'
p2927
(dp2928
S'PRON'
p2929
F0.0
sS'DET'
p2930
F1.0
s(lp2931
tp2932
a(S'consumidores'
p2933
(dp2934
S'NOUN'
p2935
F1.0
s(lp2936
g436
atp2937
a(g103
(dp2938
g103
F1.0
s(lp2939
g103
atp2940
as.