(dp0
S'fr'
p1
(lp2
(S'les'
p3
(dp4
S'PRON'
p5
F0.000397
sS'DET'
p6
F0.99958
sS'ADP'
p7
F2.3e-05
s(lp8
S'the'
p9
atp10
a(S'r\xc3\xa9sultats'
p11
(dp12
S'NOUN'
p13
F1.0
s(lp14
S'results'
p15
atp16
a(S'?'
p17
(dp18
S'.'
p19
F1.0
s(lp20
g17
atp21
asS'en'
p22
(lp23
(g9
(dp24
S'NOUN'
p25
F4e-05
sS'DET'
p26
F0.99996
s(lp27
g9
atp28
a(g15
(dp29
S'VERB'
p30
F0.00062
sS'NOUN'
p31
F0.99938
s(lp32
g15
atp33
a(g17
(dp34
g19
F1.0
s(lp35
g17
atp36
asS'nl'
p37
(lp38
(S'de'
p39
(dp40
S'DET'
p41
F1.0
s(lp42
g9
atp43
a(S'resultaten'
p44
(dp45
S'NOUN'
p46
F1.0
s(lp47
g15
atp48
a(g17
(dp49
g19
F1.0
s(lp50
g17
atp51
asS'de'
p52
(lp53
(S'das'
p54
(dp55
S'PRON'
p56
F0.229747
sS'DET'
p57
F0.769034
s(lp58
g9
atp59
a(S'ergebnis'
p60
(dp61
S'ADJ'
p62
F0.136383
sS'NOUN'
p63
F0.75978
s(lp64
g15
atp65
a(g17
(dp66
g19
F1.0
s(lp67
g17
atp68
asS'it'
p69
(lp70
(S'i'
p71
(dp72
S'DET'
p73
F1.0
s(lp74
g9
atp75
a(S'risultati'
p76
(dp77
S'VERB'
p78
F0.001323
sS'NOUN'
p79
F0.998676
s(lp80
g15
atp81
a(g17
(dp82
g19
F1.0
s(lp83
g17
atp84
asS'sk'
p85
(lp86
(S'a'
p87
(dp88
S'X'
p89
F0.004271
sS'CONJ'
p90
F0.994745
sS'NOUN'
p91
F0.000196
sS'ADP'
p92
F0.000787
sS'PRT'
p93
F0.0
s(lp94
g9
atp95
a(S'v\xc3\xbdsledok'
p96
(dp97
S'NOUN'
p98
F1.0
s(lp99
g15
atp100
a(g17
(dp101
g19
F1.0
s(lp102
g17
atp103
asS'pl'
p104
(lp105
(S'wyniki'
p106
(dp107
S'NOUN'
p108
F1.0
s(lp109
g15
atp110
a(g17
(dp111
g19
F1.0
s(lp112
g17
atp113
asS'sl'
p114
(lp115
(S'izid'
p116
(dp117
S'NOUN'
p118
F1.0
s(lp119
g15
atp120
a(g17
(dp121
g19
F1.0
s(lp122
g17
atp123
asS'es'
p124
(lp125
(S'\xc2\xbf'
p126
(dp127
S'PRON'
p128
F0.047997
sg19
F0.952003
s(lp129
tp130
a(S'los'
p131
(dp132
S'PRON'
p133
F0.00059
sS'DET'
p134
F0.99941
s(lp135
g9
atp136
a(S'resultados'
p137
(dp138
S'NOUN'
p139
F1.0
s(lp140
g15
atp141
a(g17
(dp142
g19
F1.0
s(lp143
g17
atp144
as.