(dp0
S'fr'
p1
(lp2
(S'nous'
p3
(dp4
S'PRON'
p5
F1.0
s(lp6
S'we'
p7
atp8
a(S'ne'
p9
(dp10
S'ADV'
p11
F1.0
s(lp12
S'no'
p13
atp14
a(S'pouvons'
p15
(dp16
S'VERB'
p17
F1.0
s(lp18
S'can'
p19
atp20
a(S'plus'
p21
(dp22
S'ADV'
p23
F0.999573
sS'VERB'
p24
F0.00042699999999999997
s(lp25
S'longer'
p26
atp27
a(S'tol\xc3\xa9rer'
p28
(dp29
S'VERB'
p30
F1.0
s(lp31
tp32
a(S'que'
p33
(dp34
S'ADV'
p35
F0.024483
sS'PRON'
p36
F0.026182
sS'CONJ'
p37
F0.949335
s(lp38
S'allow'
p39
atp40
a(S'le'
p41
(dp42
S'PRON'
p43
F0.005777
sS'DET'
p44
F0.994223
s(lp45
S'the'
p46
atp47
a(S'd\xc3\xa9bat'
p48
(dp49
S'VERB'
p50
F0.005252
sS'NOUN'
p51
F0.994748
s(lp52
S'passionate'
p53
atp54
a(S'qui'
p55
(dp56
S'PRON'
p57
F1.0
s(lp58
tp59
a(S'fait'
p60
(dp61
S'ADJ'
p62
F0.002118
sS'VERB'
p63
F0.994419
sS'NOUN'
p64
F0.003463
s(lp65
S'eliane'
p66
atp67
a(S'rage'
p68
(dp69
S'VERB'
p70
F0.003961
sS'NOUN'
p71
F0.99604
s(lp72
S'gluckman'
p73
atp74
a(S','
p75
(dp76
S'.'
p77
F1.0
s(lp78
S'-'
p79
atp80
a(S'la'
p81
(dp82
S'PRON'
p83
F0.000587
sS'DET'
p84
F0.999413
sS'NOUN'
p85
F0.0
s(lp86
tp87
a(S'controverse'
p88
(dp89
S'VERB'
p90
F0.000551
sS'NOUN'
p91
F0.999448
s(lp92
S'controversy'
p93
atp94
a(S'qui'
p95
(dp96
S'PRON'
p97
F1.0
s(lp98
S'surrounding'
p99
atp100
a(S'existe'
p101
(dp102
S'VERB'
p103
F1.0
s(lp104
g73
atp105
a(S'sur'
p106
(dp107
S'ADP'
p108
F1.0
s(lp109
g73
atp110
a(S'la'
p111
(dp112
S'PRON'
p113
F1.2e-05
sS'DET'
p114
F0.999988
sS'NOUN'
p115
F0.0
s(lp116
S'the'
p117
atp118
a(S'destination'
p119
(dp120
S'NOUN'
p121
F1.0
s(lp122
g73
atp123
a(S'et'
p124
(dp125
S'CONJ'
p126
F1.0
s(lp127
S'and'
p128
atp129
a(S"l'"
p130
(dp131
S'NOUN'
p132
F0.050387
sS'VERB'
p133
F0.8915730000000001
sS'ADJ'
p134
F0.05804
s(lp135
tp136
a(S'utilisation'
p137
(dp138
S'NOUN'
p139
F1.0
s(lp140
S'use'
p141
atp142
a(S'de'
p143
(dp144
S'ADP'
p145
F1.0
s(lp146
S'of'
p147
atp148
a(S'ce'
p149
(dp150
S'PRON'
p151
F1.0
s(lp152
S'this'
p153
atp154
a(S'sang'
p155
(dp156
S'NOUN'
p157
F1.0
s(lp158
S'blood'
p159
atp160
a(g79
(dp161
g77
F1.0
s(lp162
g79
atp163
a(S'banques'
p164
(dp165
S'VERB'
p166
F0.035691
sS'NOUN'
p167
F0.964309
s(lp168
tp169
a(S'publiques'
p170
(dp171
S'NOUN'
p172
F0.0047
sS'ADJ'
p173
F0.9953
s(lp174
S'public'
p175
atp176
a(S'ou'
p177
(dp178
S'CONJ'
p179
F1.0
s(lp180
S'or'
p181
atp182
a(S'banques'
p183
(dp184
S'VERB'
p185
F0.39000900000000005
sS'NOUN'
p186
F0.609991
s(lp187
S'banks'
p188
atp189
a(S'priv\xc3\xa9es'
p190
(dp191
S'VERB'
p192
F0.656406
sS'ADJ'
p193
F0.343594
s(lp194
S'private'
p195
atp196
a(g79
(dp197
g77
F1.0
s(lp198
g79
atp199
a(g75
(dp200
g77
F1.0
s(lp201
tp202
a(S'que'
p203
(dp204
S'ADV'
p205
F0.00645
sS'PRON'
p206
F0.066229
sS'CONJ'
p207
F0.927322
s(lp208
S'whether'
p209
atp210
a(S'ce'
p211
(dp212
S'PRON'
p213
F1.0
s(lp214
S'it'
p215
atp216
a(S'd\xc3\xa9bat'
p217
(dp218
S'VERB'
p219
F0.135454
sS'NOUN'
p220
F0.864546
s(lp221
S'debate'
p222
atp223
a(g75
(dp224
g77
F1.0
s(lp225
g79
atp226
a(S"qu'"
p227
(dp228
S'NOUN'
p229
F0.204295
sS'VERB'
p230
F0.394755
sS'ADJ'
p231
F0.400951
s(lp232
S'which'
p233
atp234
a(S'il'
p235
(dp236
S'PRON'
p237
F1.0
s(lp238
S'we'
p239
atp240
a(S'ne'
p241
(dp242
S'ADV'
p243
F1.0
s(lp244
tp245
a(S"s'"
p246
(dp247
S'NOUN'
p248
F0.037162
sS'VERB'
p249
F0.7565829999999999
sS'ADJ'
p250
F0.206256
s(lp251
S'stop'
p252
atp253
a(S'agit'
p254
(dp255
S'VERB'
p256
F1.0
s(lp257
S'talking'
p258
atp259
a(S'pas'
p260
(dp261
S'ADV'
p262
F0.999264
sS'NOUN'
p263
F0.000736
s(lp264
S'not'
p265
atp266
a(S'ici'
p267
(dp268
S'ADV'
p269
F1.0
s(lp270
S'here'
p271
atp272
a(S'de'
p273
(dp274
S'ADP'
p275
F1.0
s(lp276
S'to'
p277
atp278
a(S'trancher'
p279
(dp280
S'VERB'
p281
F1.0
s(lp282
g66
atp283
a(g75
(dp284
g77
F1.0
s(lp285
S'actually'
p286
atp287
a(S'fasse'
p288
(dp289
S'VERB'
p290
F1.0
s(lp291
g66
atp292
a(S'peser'
p293
(dp294
S'VERB'
p295
F1.0
s(lp296
tp297
a(S'une'
p298
(dp299
S'NOUN'
p300
F0.00038
sS'NUM'
p301
F0.001409
sS'DET'
p302
F0.998211
s(lp303
g73
atp304
a(S'v\xc3\xa9ritable'
p305
(dp306
S'ADJ'
p307
F1.0
s(lp308
g73
atp309
a(S'omerta'
p310
(dp311
S'VERB'
p312
F0.972017
sS'NOUN'
p313
F0.027984
s(lp314
tp315
a(S'sur'
p316
(dp317
S'ADP'
p318
F1.0
s(lp319
S'about'
p320
atp321
a(S'cette'
p322
(dp323
S'PRON'
p324
F1.0
s(lp325
S'this'
p326
atp327
a(S'technique'
p328
(dp329
S'ADJ'
p330
F0.339494
sS'NOUN'
p331
F0.660506
s(lp332
S'technique'
p333
atp334
a(g75
(dp335
g77
F1.0
s(lp336
g75
atp337
a(S'et'
p338
(dp339
S'CONJ'
p340
F1.0
s(lp341
S'and'
p342
atp343
a(S"c'"
p344
(dp345
S'NOUN'
p346
F0.050387
sS'VERB'
p347
F0.8915730000000001
sS'ADJ'
p348
F0.05804
s(lp349
S'this'
p350
atp351
a(S'est'
p352
(dp353
S'VERB'
p354
F0.99664
sS'NOUN'
p355
F0.00336
s(lp356
S'is'
p357
atp358
a(S'cet'
p359
(dp360
S'PRON'
p361
F1.0
s(lp362
S'the'
p363
atp364
a(S'appel'
p365
(dp366
S'NOUN'
p367
F1.0
s(lp368
S'appeal'
p369
atp370
a(S'que'
p371
(dp372
S'ADV'
p373
F0.002498
sS'PRON'
p374
F0.7320049999999999
sS'CONJ'
p375
F0.265497
s(lp376
tp377
a(S'lance'
p378
(dp379
S'VERB'
p380
F0.96981
sS'NOUN'
p381
F0.030189
s(lp382
S'launched'
p383
atp384
a(S'le'
p385
(dp386
S'PRON'
p387
F0.000141
sS'DET'
p388
F0.999859
s(lp389
tp390
a(S'professeur'
p391
(dp392
S'NOUN'
p393
F1.0
s(lp394
S'professor'
p395
atp396
a(S'\xc3\x89liane'
p397
(dp398
S'NOUN'
p399
F1.0
s(lp400
g66
atp401
a(S'gluckman'
p402
(dp403
S'ADJ'
p404
F0.24122
sS'NOUN'
p405
F0.75878
s(lp406
g73
atp407
a(g75
(dp408
g77
F1.0
s(lp409
g75
atp410
a(S'qui'
p411
(dp412
S'PRON'
p413
F1.0
s(lp414
S'who'
p415
atp416
a(S'a'
p417
(dp418
S'VERB'
p419
F1.0
s(lp420
S'has'
p421
atp422
a(S'd\xc3\xa9di\xc3\xa9'
p423
(dp424
S'VERB'
p425
F1.0
s(lp426
S'dedicated'
p427
atp428
a(S'sa'
p429
(dp430
S'PRON'
p431
F1.0
s(lp432
S'her'
p433
atp434
a(S'carri\xc3\xa8re'
p435
(dp436
S'NOUN'
p437
F1.0
s(lp438
S'career'
p439
atp440
a(S'enti\xc3\xa8re'
p441
(dp442
S'ADJ'
p443
F1.0
s(lp444
S'entire'
p445
atp446
a(S'\xc3\xa0'
p447
(dp448
S'ADP'
p449
F1.0
s(lp450
S'to'
p451
atp452
a(S'faire'
p453
(dp454
S'VERB'
p455
F1.0
s(lp456
S'making'
p457
atp458
a(S'du'
p459
(dp460
S'ADP'
p461
F1.0
s(lp462
S'the'
p463
atp464
a(S'don'
p465
(dp466
S'NOUN'
p467
F1.0
s(lp468
S'donation'
p469
atp470
a(S'de'
p471
(dp472
S'ADP'
p473
F1.0
s(lp474
tp475
a(S'sang'
p476
(dp477
S'NOUN'
p478
F1.0
s(lp479
S'blood'
p480
atp481
a(S'de'
p482
(dp483
S'ADP'
p484
F1.0
s(lp485
S'of'
p486
atp487
a(S'cordon'
p488
(dp489
S'NOUN'
p490
F1.0
s(lp491
S'cord'
p492
atp493
a(S'un'
p494
(dp495
S'NOUN'
p496
F6.1e-05
sS'NUM'
p497
F0.045956
sS'DET'
p498
F0.953984
s(lp499
g417
atp500
a(S'don'
p501
(dp502
S'NOUN'
p503
F1.0
s(lp504
S'donation'
p505
atp506
a(S'de'
p507
(dp508
S'ADP'
p509
F1.0
s(lp510
S'of'
p511
atp512
a(S'vie'
p513
(dp514
S'NOUN'
p515
F1.0
s(lp516
S'life'
p517
atp518
a(g77
(dp519
g77
F1.0
s(lp520
g77
atp521
asS'en'
p522
(lp523
(g7
(dp524
S'PRON'
p525
F1.0
s(lp526
g7
atp527
a(g19
(dp528
S'VERB'
p529
F1.0
sS'NOUN'
p530
F0.0
s(lp531
g19
atp532
a(g13
(dp533
S'ADV'
p534
F0.922118
sS'NOUN'
p535
F1e-06
sS'DET'
p536
F0.077882
sS'X'
p537
F0.0
s(lp538
g13
atp539
a(g26
(dp540
S'ADV'
p541
F0.99075
sS'ADJ'
p542
F0.00925
s(lp543
g26
atp544
a(g39
(dp545
S'VERB'
p546
F1.0
s(lp547
g39
atp548
a(g46
(dp549
S'NOUN'
p550
F0.0
sS'DET'
p551
F1.0
s(lp552
g46
atp553
a(g53
(dp554
S'ADJ'
p555
F1.0
s(lp556
g53
atp557
a(g222
(dp558
S'VERB'
p559
F1.3e-05
sS'NOUN'
p560
F0.999987
s(lp561
g222
atp562
a(g79
(dp563
g77
F1.0
s(lp564
g79
atp565
a(g233
(dp566
S'DET'
p567
F1.0
s(lp568
g233
atp569
a(g239
(dp570
S'PRON'
p571
F1.0
s(lp572
g239
atp573
a(S'are'
p574
(dp575
S'VERB'
p576
F1.0
sS'NOUN'
p577
F0.0
s(lp578
g574
atp579
a(g265
(dp580
S'ADV'
p581
F1.0
s(lp582
g265
atp583
a(g271
(dp584
S'ADV'
p585
F0.999584
sS'ADP'
p586
F0.000416
s(lp587
g271
atp588
a(g277
(dp589
S'ADV'
p590
F0.0
sS'PRT'
p591
F1.0
sS'ADP'
p592
F0.0
s(lp593
g277
atp594
a(S'resolve'
p595
(dp596
S'VERB'
p597
F0.991705
sS'NOUN'
p598
F0.008295
s(lp599
g595
atp600
a(g79
(dp601
g77
F1.0
s(lp602
g79
atp603
a(S'and'
p604
(dp605
S'CONJ'
p606
F0.999987
sS'NOUN'
p607
F1.3e-05
s(lp608
g604
atp609
a(g93
(dp610
S'NOUN'
p611
F1.0
s(lp612
g93
atp613
a(g99
(dp614
S'VERB'
p615
F0.999709
sS'ADJ'
p616
F0.000291
s(lp617
g99
atp618
a(g117
(dp619
S'NOUN'
p620
F1e-06
sS'DET'
p621
F0.999999
s(lp622
g117
atp623
a(S'purpose'
p624
(dp625
S'VERB'
p626
F1.2e-05
sS'NOUN'
p627
F0.999988
s(lp628
g624
atp629
a(g128
(dp630
S'CONJ'
p631
F0.999999
sS'NOUN'
p632
F1e-06
s(lp633
g128
atp634
a(g141
(dp635
S'VERB'
p636
F0.6265239999999999
sS'NOUN'
p637
F0.373475
s(lp638
g141
atp639
a(g147
(dp640
S'ADP'
p641
F1.0
s(lp642
g147
atp643
a(g153
(dp644
S'ADV'
p645
F3e-06
sS'NOUN'
p646
F1.9e-05
sS'DET'
p647
F0.999978
s(lp648
g153
atp649
a(g159
(dp650
S'VERB'
p651
F2.2e-05
sS'NOUN'
p652
F0.999978
s(lp653
g159
atp654
a(g79
(dp655
g77
F1.0
s(lp656
g79
atp657
a(g209
(dp658
S'CONJ'
p659
F0.015784
sS'ADP'
p660
F0.984216
s(lp661
g209
atp662
a(g215
(dp663
S'PRON'
p664
F1.0
s(lp665
g215
atp666
a(S'ends'
p667
(dp668
S'VERB'
p669
F0.999908
sS'NOUN'
p670
F9.2e-05
s(lp671
g667
atp672
a(S'up'
p673
(dp674
S'ADV'
p675
F0.21059
sS'PRT'
p676
F0.784936
sS'NOUN'
p677
F5e-06
sS'ADP'
p678
F0.00447
s(lp679
g673
atp680
a(S'in'
p681
(dp682
S'ADV'
p683
F0.001677
sS'PRT'
p684
F5e-06
sS'ADP'
p685
F0.998318
s(lp686
g681
atp687
a(g175
(dp688
S'NOUN'
p689
F0.36176
sS'ADJ'
p690
F0.63824
s(lp691
g175
atp692
a(g181
(dp693
S'CONJ'
p694
F0.999984
sS'ADJ'
p695
F1.6e-05
s(lp696
g181
atp697
a(g195
(dp698
S'NOUN'
p699
F8.1e-05
sS'ADJ'
p700
F0.999919
s(lp701
g195
atp702
a(S'blood'
p703
(dp704
S'VERB'
p705
F1.8e-05
sS'NOUN'
p706
F0.999982
s(lp707
g703
atp708
a(g188
(dp709
S'VERB'
p710
F0.000108
sS'NOUN'
p711
F0.999892
s(lp712
g188
atp713
a(g79
(dp714
g77
F1.0
s(lp715
g79
atp716
a(S'to'
p717
(dp718
S'ADV'
p719
F7.4e-05
sS'PRT'
p720
F0.999918
sS'ADP'
p721
F8e-06
s(lp722
g717
atp723
a(g286
(dp724
S'ADV'
p725
F1.0
s(lp726
g286
atp727
a(g252
(dp728
S'VERB'
p729
F0.997165
sS'NOUN'
p730
F0.002835
s(lp731
g252
atp732
a(S'us'
p733
(dp734
S'PRON'
p735
F1.0
s(lp736
g733
atp737
a(S'from'
p738
(dp739
S'ADP'
p740
F1.0
s(lp741
g738
atp742
a(g258
(dp743
S'VERB'
p744
F0.984934
sS'NOUN'
p745
F0.015066
s(lp746
g258
atp747
a(g320
(dp748
S'ADV'
p749
F0.248365
sS'ADP'
p750
F0.751635
s(lp751
g320
atp752
a(g326
(dp753
S'ADV'
p754
F1.3e-05
sS'NOUN'
p755
F1.7e-05
sS'DET'
p756
F0.999971
s(lp757
g326
atp758
a(g333
(dp759
S'NOUN'
p760
F1.0
s(lp761
g333
atp762
a(g75
(dp763
g77
F1.0
s(lp764
g75
atp765
a(g342
(dp766
S'CONJ'
p767
F1.0
sS'NOUN'
p768
F0.0
s(lp769
g342
atp770
a(g350
(dp771
S'ADV'
p772
F0.000438
sS'NOUN'
p773
F0.000235
sS'DET'
p774
F0.999328
s(lp775
g350
atp776
a(g357
(dp777
S'VERB'
p778
F1.0
s(lp779
g357
atp780
a(g363
(dp781
S'NOUN'
p782
F1e-06
sS'DET'
p783
F0.999999
s(lp784
g363
atp785
a(g369
(dp786
S'VERB'
p787
F0.001765
sS'NOUN'
p788
F0.998235
s(lp789
g369
atp790
a(g383
(dp791
S'VERB'
p792
F1.0
s(lp793
g383
atp794
a(S'by'
p795
(dp796
S'ADV'
p797
F0.000159
sS'NOUN'
p798
F1e-06
sS'ADP'
p799
F0.99984
s(lp800
g795
atp801
a(g395
(dp802
S'NOUN'
p803
F1.0
s(lp804
g395
atp805
a(g66
(dp806
S'ADV'
p807
F0.000602
sS'ADJ'
p808
F0.009523
sS'VERB'
p809
F0.011966999999999998
sS'NOUN'
p810
F0.977907
s(lp811
g66
atp812
a(g73
(dp813
S'ADV'
p814
F0.000761
sS'ADJ'
p815
F0.000227
sS'NOUN'
p816
F0.99901
s(lp817
g73
atp818
a(g75
(dp819
g77
F1.0
s(lp820
g75
atp821
a(g415
(dp822
S'PRON'
p823
F1.0
s(lp824
g415
atp825
a(g421
(dp826
S'VERB'
p827
F1.0
s(lp828
g421
atp829
a(g427
(dp830
S'VERB'
p831
F0.990151
sS'ADJ'
p832
F0.009848
s(lp833
g427
atp834
a(g433
(dp835
S'PRON'
p836
F1.0
s(lp837
g433
atp838
a(g445
(dp839
S'NOUN'
p840
F0.01289
sS'ADJ'
p841
F0.98711
s(lp842
g445
atp843
a(g439
(dp844
S'VERB'
p845
F8.8e-05
sS'NOUN'
p846
F0.999912
s(lp847
g439
atp848
a(g451
(dp849
S'ADV'
p850
F1e-06
sS'PRT'
p851
F0.999987
sS'ADP'
p852
F1.1e-05
s(lp853
g451
atp854
a(g457
(dp855
S'VERB'
p856
F0.999108
sS'NOUN'
p857
F0.000892
s(lp858
g457
atp859
a(g463
(dp860
S'NOUN'
p861
F1e-06
sS'DET'
p862
F0.999999
s(lp863
g463
atp864
a(g469
(dp865
S'NOUN'
p866
F1.0
s(lp867
g469
atp868
a(g486
(dp869
S'ADP'
p870
F1.0
s(lp871
g486
atp872
a(g492
(dp873
S'VERB'
p874
F0.00038
sS'NOUN'
p875
F0.99962
s(lp876
g492
atp877
a(g480
(dp878
S'VERB'
p879
F0.026482
sS'NOUN'
p880
F0.973518
s(lp881
g480
atp882
a(g417
(dp883
S'NOUN'
p884
F6e-06
sS'DET'
p885
F0.999994
s(lp886
g417
atp887
a(g505
(dp888
S'NOUN'
p889
F1.0
s(lp890
g505
atp891
a(g511
(dp892
S'ADP'
p893
F1.0
s(lp894
g511
atp895
a(g517
(dp896
S'NOUN'
p897
F1.0
s(lp898
g517
atp899
a(g77
(dp900
g77
F1.0
s(lp901
g77
atp902
asS'nl'
p903
(lp904
(S'we'
p905
(dp906
S'PRON'
p907
F1.0
s(lp908
g7
atp909
a(S'mogen'
p910
(dp911
S'VERB'
p912
F0.9999739999999999
sS'NOUN'
p913
F2.6e-05
s(lp914
g19
atp915
a(S'niet'
p916
(dp917
S'ADV'
p918
F0.999998
sS'PRON'
p919
F2e-06
sS'VERB'
p920
F0.0
sg537
F0.0
s(lp921
g13
atp922
a(S'langer'
p923
(dp924
S'ADJ'
p925
F1.0
s(lp926
g26
atp927
a(S'toestaan'
p928
(dp929
S'VERB'
p930
F0.9988330000000001
sS'NOUN'
p931
F0.001167
s(lp932
tp933
a(S'dat'
p934
(dp935
S'PRON'
p936
F0.010469
sS'CONJ'
p937
F0.989532
s(lp938
g39
atp939
a(S'de'
p940
(dp941
S'DET'
p942
F1.0
s(lp943
g46
atp944
a(S'verhitte'
p945
(dp946
S'NOUN'
p947
F0.002127
sS'VERB'
p948
F0.008599
sS'ADJ'
p949
F0.989274
s(lp950
g53
atp951
a(S'discussie'
p952
(dp953
S'NOUN'
p954
F1.0
s(lp955
g222
atp956
a(g79
(dp957
g77
F1.0
s(lp958
g79
atp959
a(S'die'
p960
(dp961
S'PRON'
p962
F1.0
s(lp963
g233
atp964
a(S'we'
p965
(dp966
S'PRON'
p967
F1.0
s(lp968
g239
atp969
a(S'hier'
p970
(dp971
S'ADV'
p972
F1.0
s(lp973
g271
atp974
a(S'niet'
p975
(dp976
S'ADV'
p977
F0.999985
sS'PRON'
p978
F9e-06
sS'VERB'
p979
F6e-06
sg537
F0.0
s(lp980
g265
atp981
a(S'gaan'
p982
(dp983
S'VERB'
p984
F0.999868
sS'NOUN'
p985
F0.000132
s(lp986
g66
atp987
a(S'afronden'
p988
(dp989
S'VERB'
p990
F0.998226
sS'NOUN'
p991
F0.001775
s(lp992
g73
atp993
a(g79
(dp994
g77
F1.0
s(lp995
g79
atp996
a(S'en'
p997
(dp998
S'CONJ'
p999
F1.0
s(lp1000
g604
atp1001
a(S'de'
p1002
(dp1003
S'DET'
p1004
F1.0
s(lp1005
tp1006
a(S'controverse'
p1007
(dp1008
S'NOUN'
p1009
F1.0
s(lp1010
g93
atp1011
a(S'die'
p1012
(dp1013
S'PRON'
p1014
F1.0
s(lp1015
g99
atp1016
a(S'bestaat'
p1017
(dp1018
S'VERB'
p1019
F1.0
s(lp1020
g66
atp1021
a(S'ten'
p1022
(dp1023
S'ADP'
p1024
F1.0
s(lp1025
g66
atp1026
a(S'aanzien'
p1027
(dp1028
S'VERB'
p1029
F1.4e-05
sS'NOUN'
p1030
F0.999986
s(lp1031
g73
atp1032
a(S'van'
p1033
(dp1034
S'ADP'
p1035
F1.0
s(lp1036
tp1037
a(S'de'
p1038
(dp1039
S'DET'
p1040
F1.0
s(lp1041
g117
atp1042
a(S'bestemming'
p1043
(dp1044
S'NOUN'
p1045
F1.0
s(lp1046
g73
atp1047
a(S'en'
p1048
(dp1049
S'CONJ'
p1050
F1.0
s(lp1051
g128
atp1052
a(S'het'
p1053
(dp1054
S'PRON'
p1055
F0.006648
sS'DET'
p1056
F0.993352
s(lp1057
g215
atp1058
a(S'gebruik'
p1059
(dp1060
S'VERB'
p1061
F1.1e-05
sS'NOUN'
p1062
F0.999989
s(lp1063
g141
atp1064
a(S'van'
p1065
(dp1066
S'ADP'
p1067
F1.0
s(lp1068
g147
atp1069
a(S'dit'
p1070
(dp1071
S'PRON'
p1072
F1.0
s(lp1073
g153
atp1074
a(S'bloed'
p1075
(dp1076
S'VERB'
p1077
F0.002191
sS'NOUN'
p1078
F0.997809
s(lp1079
g159
atp1080
a(g79
(dp1081
g77
F1.0
s(lp1082
g79
atp1083
a(S'openbare'
p1084
(dp1085
S'NOUN'
p1086
F0.00021
sS'ADJ'
p1087
F0.99979
s(lp1088
g175
atp1089
a(S'of'
p1090
(dp1091
S'CONJ'
p1092
F1.0
s(lp1093
g181
atp1094
a(S'particuliere'
p1095
(dp1096
S'NOUN'
p1097
F6.4e-05
sS'ADJ'
p1098
F0.999936
s(lp1099
g195
atp1100
a(S'bloedbanken'
p1101
(dp1102
S'NOUN'
p1103
F1.0
s(lp1104
g703
atp1105
a(g79
(dp1106
g77
F1.0
s(lp1107
g79
atp1108
a(S'ons'
p1109
(dp1110
S'PRON'
p1111
F0.999401
sS'NOUN'
p1112
F0.000599
s(lp1113
g733
atp1114
a(S'ervan'
p1115
(dp1116
S'ADV'
p1117
F1.0
s(lp1118
g66
atp1119
a(S'weerhouden'
p1120
(dp1121
S'VERB'
p1122
F0.801454
sS'NOUN'
p1123
F0.198545
s(lp1124
g73
atp1125
a(S'om'
p1126
(dp1127
S'ADV'
p1128
F0.000194
sS'CONJ'
p1129
F0.578871
sS'ADP'
p1130
F0.420935
s(lp1131
g320
atp1132
a(S'deze'
p1133
(dp1134
S'PRON'
p1135
F1.0
s(lp1136
g326
atp1137
a(S'techniek'
p1138
(dp1139
S'NOUN'
p1140
F1.0
s(lp1141
g333
atp1142
a(S'te'
p1143
(dp1144
S'PRT'
p1145
F1.0
s(lp1146
g457
atp1147
a(S'bespreken'
p1148
(dp1149
S'VERB'
p1150
F1.0
sS'NOUN'
p1151
F0.0
s(lp1152
g258
atp1153
a(g75
(dp1154
g77
F1.0
s(lp1155
g75
atp1156
a(S'en'
p1157
(dp1158
S'CONJ'
p1159
F1.0
s(lp1160
g342
atp1161
a(S'dit'
p1162
(dp1163
S'PRON'
p1164
F1.0
s(lp1165
g350
atp1166
a(S'is'
p1167
(dp1168
S'VERB'
p1169
F1.0
s(lp1170
g357
atp1171
a(S'het'
p1172
(dp1173
S'PRON'
p1174
F0.056681999999999996
sS'DET'
p1175
F0.943318
s(lp1176
g363
atp1177
a(S'verzoek'
p1178
(dp1179
S'VERB'
p1180
F0.007145
sS'NOUN'
p1181
F0.992855
s(lp1182
g369
atp1183
a(S'van'
p1184
(dp1185
S'ADP'
p1186
F1.0
s(lp1187
g795
atp1188
a(S'professor'
p1189
(dp1190
S'NOUN'
p1191
F1.0
s(lp1192
g395
atp1193
a(S'eliane'
p1194
(dp1195
S'NOUN'
p1196
F0.037758
sS'ADJ'
p1197
F0.962241
s(lp1198
tp1199
a(S'gluckman'
p1200
(dp1201
S'NOUN'
p1202
F1.0
s(lp1203
tp1204
a(g75
(dp1205
g77
F1.0
s(lp1206
g75
atp1207
a(S'die'
p1208
(dp1209
S'PRON'
p1210
F1.0
s(lp1211
g415
atp1212
a(S'haar'
p1213
(dp1214
S'ADV'
p1215
F0.000248
sS'PRON'
p1216
F0.999744
sS'NOUN'
p1217
F8e-06
s(lp1218
g433
atp1219
a(S'hele'
p1220
(dp1221
S'NOUN'
p1222
F9.5e-05
sS'ADJ'
p1223
F0.999905
s(lp1224
g445
atp1225
a(S'carri\xc3\xa8re'
p1226
(dp1227
S'NOUN'
p1228
F1.0
s(lp1229
g439
atp1230
a(S'al'
p1231
(dp1232
S'ADV'
p1233
F0.937385
sS'PRON'
p1234
F0.02836
sS'CONJ'
p1235
F0.034254
s(lp1236
g66
atp1237
a(S'bezig'
p1238
(dp1239
S'VERB'
p1240
F0.000265
sS'ADJ'
p1241
F0.999735
s(lp1242
g73
atp1243
a(S'is'
p1244
(dp1245
S'VERB'
p1246
F1.0
s(lp1247
g421
atp1248
a(S'om'
p1249
(dp1250
S'ADV'
p1251
F0.063196
sS'CONJ'
p1252
F0.917987
sS'ADP'
p1253
F0.018817
s(lp1254
g451
atp1255
a(S'van'
p1256
(dp1257
S'ADP'
p1258
F1.0
s(lp1259
tp1260
a(S'de'
p1261
(dp1262
S'DET'
p1263
F1.0
s(lp1264
g463
atp1265
a(S'donatie'
p1266
(dp1267
S'NOUN'
p1268
F1.0
s(lp1269
g469
atp1270
a(S'van'
p1271
(dp1272
S'ADP'
p1273
F1.0
s(lp1274
g486
atp1275
a(S'navelstrengbloed'
p1276
(dp1277
S'ADJ'
p1278
F0.01376
sS'NOUN'
p1279
F0.98624
s(lp1280
g492
atp1281
a(S'een'
p1282
(dp1283
S'ADJ'
p1284
F1.6e-05
sS'NUM'
p1285
F1.5e-05
sS'DET'
p1286
F0.999967
sS'PRON'
p1287
F2e-06
s(lp1288
g417
atp1289
a(S'gift'
p1290
(dp1291
S'NOUN'
p1292
F1.0
s(lp1293
g505
atp1294
a(S'van'
p1295
(dp1296
S'ADP'
p1297
F1.0
s(lp1298
g511
atp1299
a(S'leven'
p1300
(dp1301
S'VERB'
p1302
F2.1e-05
sS'NOUN'
p1303
F0.999979
s(lp1304
g517
atp1305
a(S'te'
p1306
(dp1307
S'PRT'
p1308
F1.0
s(lp1309
tp1310
a(S'maken'
p1311
(dp1312
S'VERB'
p1313
F1.0
sS'NOUN'
p1314
F0.0
s(lp1315
g457
atp1316
a(g77
(dp1317
g77
F1.0
s(lp1318
g77
atp1319
asS'de'
p1320
(lp1321
(S'wir'
p1322
(dp1323
S'PRON'
p1324
F1.0
s(lp1325
g7
atp1326
a(S'k\xc3\xb6nnen'
p1327
(dp1328
S'VERB'
p1329
F0.9998009999999999
s(lp1330
g19
atp1331
a(S'nicht'
p1332
(dp1333
S'PRT'
p1334
F1.0
s(lp1335
g13
atp1336
a(S'l\xc3\xa4nger'
p1337
(dp1338
S'ADJ'
p1339
F1.0
s(lp1340
g26
atp1341
a(S'zulassen'
p1342
(dp1343
S'VERB'
p1344
F1.0
s(lp1345
tp1346
a(g75
(dp1347
g77
F1.0
s(lp1348
tp1349
a(S'dass'
p1350
(dp1351
S'CONJ'
p1352
F1.0
s(lp1353
g39
atp1354
a(S'die'
p1355
(dp1356
S'PRON'
p1357
F0.003644
sS'DET'
p1358
F0.996227
s(lp1359
g46
atp1360
a(S'leidenschaftliche'
p1361
(dp1362
S'ADJ'
p1363
F1.0
s(lp1364
g53
atp1365
a(S'debatte'
p1366
(dp1367
S'ADJ'
p1368
F0.000318
sS'NOUN'
p1369
F0.999656
s(lp1370
g222
atp1371
a(g79
(dp1372
g77
F1.0
s(lp1373
g79
atp1374
a(S'zu'
p1375
(dp1376
S'ADV'
p1377
F0.000606
sS'ADP'
p1378
F0.999083
s(lp1379
g277
atp1380
a(S'deren'
p1381
(dp1382
S'PRON'
p1383
F0.998538
s(lp1384
g233
atp1385
a(S'l\xc3\xb6sung'
p1386
(dp1387
S'ADJ'
p1388
F0.039455
sS'NOUN'
p1389
F0.92575
s(lp1390
g595
atp1391
a(S'wir'
p1392
(dp1393
S'PRON'
p1394
F1.0
s(lp1395
g239
atp1396
a(S'nicht'
p1397
(dp1398
S'PRT'
p1399
F1.0
s(lp1400
g265
atp1401
a(S'hier'
p1402
(dp1403
S'ADV'
p1404
F0.998746
sS'PRT'
p1405
F0.001254
s(lp1406
g271
atp1407
a(S'sind'
p1408
(dp1409
S'VERB'
p1410
F1.0
s(lp1411
g574
atp1412
a(g79
(dp1413
g77
F1.0
s(lp1414
g79
atp1415
a(S'und'
p1416
(dp1417
S'CONJ'
p1418
F1.0
s(lp1419
g604
atp1420
a(S'kontroverse'
p1421
(dp1422
S'ADJ'
p1423
F1.0
s(lp1424
g93
atp1425
a(S'um'
p1426
(dp1427
S'CONJ'
p1428
F0.006961
sS'ADP'
p1429
F0.992885
s(lp1430
g99
atp1431
a(S'den'
p1432
(dp1433
S'PRON'
p1434
F2.8e-05
sS'DET'
p1435
F0.999971
s(lp1436
g117
atp1437
a(S'zweck'
p1438
(dp1439
S'ADJ'
p1440
F0.002341
sS'NOUN'
p1441
F0.997529
s(lp1442
g624
atp1443
a(S'und'
p1444
(dp1445
S'CONJ'
p1446
F1.0
s(lp1447
g128
atp1448
a(S'die'
p1449
(dp1450
S'PRON'
p1451
F0.003033
sS'DET'
p1452
F0.994004
s(lp1453
tp1454
a(S'verwendung'
p1455
(dp1456
S'ADJ'
p1457
F0.000245
sS'NOUN'
p1458
F0.999588
s(lp1459
g141
atp1460
a(S'dieses'
p1461
(dp1462
S'PRON'
p1463
F1.0
s(lp1464
g153
atp1465
a(S'blutes'
p1466
(dp1467
S'NOUN'
p1468
F0.014316
sS'ADJ'
p1469
F0.985163
s(lp1470
g159
atp1471
a(g79
(dp1472
g77
F1.0
s(lp1473
g79
atp1474
a(S'ob'
p1475
(dp1476
S'CONJ'
p1477
F0.981515
sS'ADP'
p1478
F0.012803
s(lp1479
g209
atp1480
a(S'dieses'
p1481
(dp1482
S'PRON'
p1483
F1.0
s(lp1484
g215
atp1485
a(S'nun'
p1486
(dp1487
S'ADV'
p1488
F0.999822
sS'CONJ'
p1489
F0.000178
s(lp1490
g673
atp1491
a(S'in'
p1492
(dp1493
S'ADP'
p1494
F1.0
s(lp1495
g681
atp1496
a(S'\xc3\xb6ffentlichen'
p1497
(dp1498
S'ADJ'
p1499
F1.0
s(lp1500
g175
atp1501
a(S'oder'
p1502
(dp1503
S'CONJ'
p1504
F1.0
s(lp1505
g181
atp1506
a(S'privaten'
p1507
(dp1508
S'ADJ'
p1509
F1.0
s(lp1510
g195
atp1511
a(S'blutbanken'
p1512
(dp1513
S'ADJ'
p1514
F0.354561
sS'NOUN'
p1515
F0.643072
s(lp1516
g66
atp1517
a(S'gelagert'
p1518
(dp1519
S'VERB'
p1520
F0.976503
sS'ADJ'
p1521
F0.023497
s(lp1522
g73
atp1523
a(S'wird'
p1524
(dp1525
S'VERB'
p1526
F1.0
s(lp1527
g73
atp1528
a(g79
(dp1529
g77
F1.0
s(lp1530
g79
atp1531
a(S'uns'
p1532
(dp1533
S'PRON'
p1534
F1.0
s(lp1535
g733
atp1536
a(S'tats\xc3\xa4chlich'
p1537
(dp1538
S'ADV'
p1539
F0.074165
sS'ADJ'
p1540
F0.925835
s(lp1541
g286
atp1542
a(S'davon'
p1543
(dp1544
S'ADV'
p1545
F0.998307
sS'PRT'
p1546
F0.001693
s(lp1547
g66
atp1548
a(S'abh\xc3\xa4lt'
p1549
(dp1550
S'VERB'
p1551
F1.0
s(lp1552
g73
atp1553
a(g75
(dp1554
g77
F1.0
s(lp1555
g717
atp1556
a(S'\xc3\xbcber'
p1557
(dp1558
S'PRT'
p1559
F3e-06
sS'ADP'
p1560
F0.999997
s(lp1561
g320
atp1562
a(S'diese'
p1563
(dp1564
S'PRON'
p1565
F1.0
s(lp1566
g326
atp1567
a(S'technik'
p1568
(dp1569
S'ADJ'
p1570
F0.017124
sS'NOUN'
p1571
F0.974937
s(lp1572
g333
atp1573
a(S'zusprechen'
p1574
(dp1575
S'VERB'
p1576
F1.0
s(lp1577
g66
atp1578
a(g75
(dp1579
g77
F1.0
s(lp1580
g75
atp1581
a(S'und'
p1582
(dp1583
S'CONJ'
p1584
F1.0
s(lp1585
g342
atp1586
a(S'das'
p1587
(dp1588
S'PRON'
p1589
F0.999042
sS'DET'
p1590
F0.000535
s(lp1591
g350
atp1592
a(S'ist'
p1593
(dp1594
S'VERB'
p1595
F1.0
s(lp1596
g357
atp1597
a(S'der'
p1598
(dp1599
S'PRON'
p1600
F0.000203
sS'DET'
p1601
F0.999796
s(lp1602
g363
atp1603
a(S'aufruf'
p1604
(dp1605
S'ADJ'
p1606
F0.000136
sS'NOUN'
p1607
F0.999747
s(lp1608
g369
atp1609
a(S'von'
p1610
(dp1611
S'NOUN'
p1612
F0.000701
sS'ADP'
p1613
F0.999299
s(lp1614
g395
atp1615
a(S'frau'
p1616
(dp1617
S'NOUN'
p1618
F0.057761
sS'ADJ'
p1619
F0.939325
s(lp1620
g66
atp1621
a(S'professorin'
p1622
(dp1623
S'NOUN'
p1624
F0.997913
s(lp1625
g66
atp1626
a(S'eliane'
p1627
(dp1628
S'VERB'
p1629
F0.002159
sS'NOUN'
p1630
F0.996098
s(lp1631
g66
atp1632
a(S'gluckman'
p1633
(dp1634
S'ADJ'
p1635
F0.050286
sS'NOUN'
p1636
F0.929167
s(lp1637
g73
atp1638
a(g75
(dp1639
g77
F1.0
s(lp1640
g75
atp1641
a(S'die'
p1642
(dp1643
S'PRON'
p1644
F0.988474
sS'DET'
p1645
F0.007342
s(lp1646
g415
atp1647
a(S'ihr'
p1648
(dp1649
S'PRON'
p1650
F1.0
s(lp1651
tp1652
a(S'gesamtes'
p1653
(dp1654
S'ADJ'
p1655
F1.0
s(lp1656
g66
atp1657
a(S'arbeitsleben'
p1658
(dp1659
S'VERB'
p1660
F0.03576
sS'NOUN'
p1661
F0.957208
s(lp1662
g73
atp1663
a(S'dem'
p1664
(dp1665
S'PRON'
p1666
F0.040752
sS'DET'
p1667
F0.953749
s(lp1668
g427
atp1669
a(S'ziel'
p1670
(dp1671
S'VERB'
p1672
F1.0
s(lp1673
g73
atp1674
a(S'gewidmet'
p1675
(dp1676
S'VERB'
p1677
F1.0
s(lp1678
tp1679
a(S'hat'
p1680
(dp1681
S'VERB'
p1682
F1.0
s(lp1683
g421
atp1684
a(g75
(dp1685
g77
F1.0
s(lp1686
g451
atp1687
a(S'dass'
p1688
(dp1689
S'CONJ'
p1690
F1.0
s(lp1691
tp1692
a(S'die'
p1693
(dp1694
S'PRON'
p1695
F0.940187
sS'DET'
p1696
F0.054351
s(lp1697
g463
atp1698
a(S'spende'
p1699
(dp1700
S'VERB'
p1701
F1.0
s(lp1702
g469
atp1703
a(S'von'
p1704
(dp1705
S'NOUN'
p1706
F0.002613
sS'ADP'
p1707
F0.997387
s(lp1708
g486
atp1709
a(S'nabelschnurblut'
p1710
(dp1711
S'ADJ'
p1712
F0.011714
sS'NOUN'
p1713
F0.986569
s(lp1714
g492
atp1715
a(S'zu'
p1716
(dp1717
S'PRT'
p1718
F0.002367
sS'ADP'
p1719
F0.995516
s(lp1720
g457
atp1721
a(S'einer'
p1722
(dp1723
S'PRON'
p1724
F0.974649
sS'DET'
p1725
F0.024195
s(lp1726
g417
atp1727
a(S'spende'
p1728
(dp1729
S'VERB'
p1730
F1.0
s(lp1731
g505
atp1732
a(S'von'
p1733
(dp1734
S'NOUN'
p1735
F0.995386
sS'ADP'
p1736
F0.004614
s(lp1737
g511
atp1738
a(S'leben'
p1739
(dp1740
S'VERB'
p1741
F1.0
s(lp1742
g517
atp1743
a(S'wird'
p1744
(dp1745
S'VERB'
p1746
F1.0
s(lp1747
g73
atp1748
a(g77
(dp1749
g77
F1.0
s(lp1750
g77
atp1751
asS'it'
p1752
(lp1753
(S'non'
p1754
(dp1755
S'ADV'
p1756
F1.0
s(lp1757
g13
atp1758
a(S'possiamo'
p1759
(dp1760
S'VERB'
p1761
F1.0
s(lp1762
g19
atp1763
a(S'pi\xc3\xb9'
p1764
(dp1765
S'ADV'
p1766
F0.99936
sS'NOUN'
p1767
F1e-06
sS'ADJ'
p1768
F3.7e-05
sS'ADP'
p1769
F0.000603
s(lp1770
g26
atp1771
a(S'permettere'
p1772
(dp1773
S'VERB'
p1774
F1.0
s(lp1775
g39
atp1776
a(S'che'
p1777
(dp1778
S'PRON'
p1779
F0.939703
sS'CONJ'
p1780
F0.060156
sS'ADJ'
p1781
F0.000141
s(lp1782
tp1783
a(S"l'"
p1784
(dp1785
S'NOUN'
p1786
F0.00222
sS'VERB'
p1787
F0.988697
sS'ADJ'
p1788
F0.009083
s(lp1789
g46
atp1790
a(S'animato'
p1791
(dp1792
S'VERB'
p1793
F0.764063
sS'ADJ'
p1794
F0.235937
s(lp1795
g53
atp1796
a(S'dibattito'
p1797
(dp1798
S'NOUN'
p1799
F1.0
s(lp1800
g222
atp1801
a(g75
(dp1802
g77
F1.0
s(lp1803
g79
atp1804
a(S'che'
p1805
(dp1806
S'PRON'
p1807
F0.814011
sS'CONJ'
p1808
F0.185764
sS'ADJ'
p1809
F0.000226
s(lp1810
g233
atp1811
a(S'non'
p1812
(dp1813
S'ADV'
p1814
F1.0
s(lp1815
g265
atp1816
a(S'siamo'
p1817
(dp1818
S'VERB'
p1819
F1.0
s(lp1820
g239
atp1821
a(S'qui'
p1822
(dp1823
S'ADV'
p1824
F1.0
s(lp1825
g271
atp1826
a(g417
(dp1827
S'CONJ'
p1828
F0.000251
sS'ADP'
p1829
F0.999749
s(lp1830
g277
atp1831
a(S'risolvere'
p1832
(dp1833
S'VERB'
p1834
F1.0
s(lp1835
g595
atp1836
a(g75
(dp1837
g77
F1.0
s(lp1838
g79
atp1839
a(S'e'
p1840
(dp1841
S'CONJ'
p1842
F1.0
s(lp1843
g604
atp1844
a(S'la'
p1845
(dp1846
S'PRON'
p1847
F0.000411
sS'DET'
p1848
F0.999589
s(lp1849
tp1850
a(S'controversia'
p1851
(dp1852
S'NOUN'
p1853
F1.0
s(lp1854
g93
atp1855
a(S'che'
p1856
(dp1857
S'PRON'
p1858
F0.94757
sS'CONJ'
p1859
F0.051595
sS'ADJ'
p1860
F0.000835
s(lp1861
tp1862
a(S'circonda'
p1863
(dp1864
S'VERB'
p1865
F1.0
s(lp1866
g99
atp1867
a(S'lo'
p1868
(dp1869
S'PRON'
p1870
F2.7e-05
sS'DET'
p1871
F0.999973
s(lp1872
tp1873
a(S'scopo'
p1874
(dp1875
S'VERB'
p1876
F8.6e-05
sS'NOUN'
p1877
F0.999914
s(lp1878
g624
atp1879
a(g1840
(dp1880
S'CONJ'
p1881
F1.0
s(lp1882
g128
atp1883
a(S"l'"
p1884
(dp1885
S'NOUN'
p1886
F0.000589
sS'VERB'
p1887
F0.9933339999999999
sS'ADJ'
p1888
F0.006076
s(lp1889
g117
atp1890
a(S'uso'
p1891
(dp1892
S'ADJ'
p1893
F0.062146
sS'VERB'
p1894
F0.002221
sS'NOUN'
p1895
F0.935633
s(lp1896
g141
atp1897
a(S'di'
p1898
(dp1899
S'CONJ'
p1900
F2.3e-05
sS'ADP'
p1901
F0.999977
s(lp1902
g147
atp1903
a(S'tale'
p1904
(dp1905
S'PRON'
p1906
F0.997986
sS'CONJ'
p1907
F0.000133
sS'NOUN'
p1908
F0.001881
s(lp1909
g153
atp1910
a(S'sangue'
p1911
(dp1912
S'NOUN'
p1913
F0.374428
sS'ADJ'
p1914
F0.625572
s(lp1915
g159
atp1916
a(g75
(dp1917
g77
F1.0
s(lp1918
g79
atp1919
a(S'finisca'
p1920
(dp1921
S'VERB'
p1922
F1.0
s(lp1923
g667
atp1924
a(S'esso'
p1925
(dp1926
S'PRON'
p1927
F1.0
s(lp1928
g215
atp1929
a(S'in'
p1930
(dp1931
S'ADP'
p1932
F1.0
s(lp1933
g681
atp1934
a(S'banche'
p1935
(dp1936
S'NOUN'
p1937
F1.0
s(lp1938
g188
atp1939
a(S'del'
p1940
(dp1941
S'DEF'
p1942
F0.001415
sS'ADP'
p1943
F0.998585
s(lp1944
tp1945
a(S'sangue'
p1946
(dp1947
S'ADJ'
p1948
F0.111793
sS'NOUN'
p1949
F0.888207
s(lp1950
g703
atp1951
a(S'pubbliche'
p1952
(dp1953
S'ADJ'
p1954
F1.0
s(lp1955
g175
atp1956
a(S'o'
p1957
(dp1958
g537
F1.1e-05
sS'CONJ'
p1959
F0.999989
s(lp1960
g181
atp1961
a(S'private'
p1962
(dp1963
S'NOUN'
p1964
F0.018676
sS'VERB'
p1965
F0.11313499999999999
sS'ADJ'
p1966
F0.868189
s(lp1967
g195
atp1968
a(g75
(dp1969
g77
F1.0
s(lp1970
g79
atp1971
a(S'ci'
p1972
(dp1973
S'ADV'
p1974
F0.000139
sS'PRON'
p1975
F0.999819
sS'NOUN'
p1976
F4.1e-05
s(lp1977
g733
atp1978
a(S'impedisca'
p1979
(dp1980
S'VERB'
p1981
F1.0
s(lp1982
g252
atp1983
a(S'di'
p1984
(dp1985
S'CONJ'
p1986
F3e-06
sS'ADP'
p1987
F0.999997
s(lp1988
g717
atp1989
a(S'fatto'
p1990
(dp1991
S'VERB'
p1992
F0.049553
sS'NOUN'
p1993
F0.950447
s(lp1994
g286
atp1995
a(S'di'
p1996
(dp1997
S'CONJ'
p1998
F5e-06
sS'ADP'
p1999
F0.999995
s(lp2000
g738
atp2001
a(S'parlare'
p2002
(dp2003
S'VERB'
p2004
F1.0
s(lp2005
g258
atp2006
a(S'di'
p2007
(dp2008
S'CONJ'
p2009
F6e-06
sS'ADP'
p2010
F0.999994
s(lp2011
g320
atp2012
a(S'questa'
p2013
(dp2014
S'PRON'
p2015
F1.0
s(lp2016
g326
atp2017
a(S'tecnica'
p2018
(dp2019
S'ADJ'
p2020
F0.295759
sS'NOUN'
p2021
F0.704241
s(lp2022
g333
atp2023
a(g75
(dp2024
g77
F1.0
s(lp2025
g75
atp2026
a(g1840
(dp2027
S'CONJ'
p2028
F1.0
s(lp2029
g342
atp2030
a(S'tale'
p2031
(dp2032
S'PRON'
p2033
F0.99561
sS'CONJ'
p2034
F0.004348
sS'NOUN'
p2035
F4.2e-05
s(lp2036
g350
atp2037
a(S'\xc3\xa8'
p2038
(dp2039
S'VERB'
p2040
F1.0
s(lp2041
g357
atp2042
a(S"l'"
p2043
(dp2044
S'NOUN'
p2045
F0.000971
sS'VERB'
p2046
F0.9832770000000001
sS'ADJ'
p2047
F0.015752
s(lp2048
g363
atp2049
a(S'appello'
p2050
(dp2051
S'VERB'
p2052
F0.683106
sS'NOUN'
p2053
F0.316894
s(lp2054
g369
atp2055
a(S'lanciato'
p2056
(dp2057
S'VERB'
p2058
F0.986483
sS'ADJ'
p2059
F0.013517
s(lp2060
g383
atp2061
a(S'dal'
p2062
(dp2063
S'ADP'
p2064
F1.0
s(lp2065
g795
atp2066
a(S'professor'
p2067
(dp2068
S'NOUN'
p2069
F1.0
s(lp2070
g395
atp2071
a(S'eliane'
p2072
(dp2073
S'NOUN'
p2074
F0.005958
sS'VERB'
p2075
F0.000788
sS'ADJ'
p2076
F0.993254
s(lp2077
g66
atp2078
a(S'gluckman'
p2079
(dp2080
S'ADJ'
p2081
F0.186815
sS'NOUN'
p2082
F0.813185
s(lp2083
g73
atp2084
a(g75
(dp2085
g77
F1.0
s(lp2086
g75
atp2087
a(S'che'
p2088
(dp2089
S'PRON'
p2090
F0.972388
sS'CONJ'
p2091
F0.027515
sS'ADJ'
p2092
F9.7e-05
s(lp2093
g415
atp2094
a(S'ha'
p2095
(dp2096
S'VERB'
p2097
F1.0
s(lp2098
g421
atp2099
a(S'dedicato'
p2100
(dp2101
S'VERB'
p2102
F1.0
s(lp2103
g427
atp2104
a(S"l'"
p2105
(dp2106
S'NOUN'
p2107
F0.016123
sS'VERB'
p2108
F0.936126
sS'ADJ'
p2109
F0.04775
s(lp2110
g433
atp2111
a(S'intera'
p2112
(dp2113
S'ADJ'
p2114
F1.0
s(lp2115
g445
atp2116
a(S'carriera'
p2117
(dp2118
S'NOUN'
p2119
F1.0
s(lp2120
g439
atp2121
a(g417
(dp2122
S'CONJ'
p2123
F0.000335
sS'ADP'
p2124
F0.999665
s(lp2125
g451
atp2126
a(S'trasformare'
p2127
(dp2128
S'VERB'
p2129
F1.0
s(lp2130
g457
atp2131
a(S'la'
p2132
(dp2133
S'PRON'
p2134
F0.0
sS'DET'
p2135
F1.0
s(lp2136
g463
atp2137
a(S'donazione'
p2138
(dp2139
S'NOUN'
p2140
F1.0
s(lp2141
g469
atp2142
a(S'di'
p2143
(dp2144
S'CONJ'
p2145
F9e-06
sS'ADP'
p2146
F0.999991
s(lp2147
g486
atp2148
a(S'sangue'
p2149
(dp2150
S'ADJ'
p2151
F0.48701
sS'NOUN'
p2152
F0.51299
s(lp2153
g480
atp2154
a(S'del'
p2155
(dp2156
S'DEF'
p2157
F0.001682
sS'ADP'
p2158
F0.998318
s(lp2159
g492
atp2160
a(S'cordone'
p2161
(dp2162
S'NOUN'
p2163
F1.0
s(lp2164
tp2165
a(S'ombelicale'
p2166
(dp2167
S'ADJ'
p2168
F1.0
s(lp2169
g492
atp2170
a(S'in'
p2171
(dp2172
S'ADP'
p2173
F1.0
s(lp2174
tp2175
a(S'una'
p2176
(dp2177
S'PRON'
p2178
F0.000159
sS'DEF'
p2179
F0.999841
s(lp2180
g417
atp2181
a(S'donazione'
p2182
(dp2183
S'NOUN'
p2184
F1.0
s(lp2185
g505
atp2186
a(S'di'
p2187
(dp2188
S'CONJ'
p2189
F4e-06
sS'ADP'
p2190
F0.999996
s(lp2191
g511
atp2192
a(S'vita'
p2193
(dp2194
S'NOUN'
p2195
F1.0
s(lp2196
g517
atp2197
a(g77
(dp2198
g77
F1.0
s(lp2199
g77
atp2200
asS'sk'
p2201
(lp2202
(S'nemali'
p2203
(dp2204
S'VERB'
p2205
F1.0
s(lp2206
g13
atp2207
a(S'by'
p2208
(dp2209
S'PRT'
p2210
F0.999999
sg537
F1e-06
s(lp2211
g19
atp2212
a(S'sme'
p2213
(dp2214
g537
F2.6e-05
sS'VERB'
p2215
F0.999974
s(lp2216
g7
atp2217
a(S'u\xc5\xbe'
p2218
(dp2219
S'ADV'
p2220
F0.242484
sg537
F0.75737
sS'CONJ'
p2221
F0.000146
s(lp2222
tp2223
a(S'\xc4\x8falej'
p2224
(dp2225
S'ADV'
p2226
F0.967624
sg537
F0.032376
s(lp2227
g26
atp2228
a(S'tolerova\xc5\xa5'
p2229
(dp2230
S'VERB'
p2231
F1.0
s(lp2232
g39
atp2233
a(S'v\xc3\xa1\xc5\xa1niv\xc3\xba'
p2234
(dp2235
S'ADJ'
p2236
F1.0
s(lp2237
g53
atp2238
a(S'diskusiu'
p2239
(dp2240
S'NOUN'
p2241
F1.0
s(lp2242
g222
atp2243
a(g79
(dp2244
g77
F1.0
s(lp2245
g79
atp2246
a(S'ktor\xc3\xba'
p2247
(dp2248
S'PRON'
p2249
F1.0
s(lp2250
g233
atp2251
a(S'tu'
p2252
(dp2253
S'PRON'
p2254
F0.990847
sg537
F0.009152
s(lp2255
g271
atp2256
a(S'nevyrie\xc5\xa1ime'
p2257
(dp2258
S'VERB'
p2259
F1.0
s(lp2260
g595
atp2261
a(g79
(dp2262
g77
F1.0
s(lp2263
g79
atp2264
a(g417
(dp2265
g537
F0.002368
sS'CONJ'
p2266
F0.997303
sS'NOUN'
p2267
F9.099999999999999e-05
sS'ADP'
p2268
F0.000231
sS'PRT'
p2269
F9e-06
s(lp2270
g604
atp2271
a(S'kontroverzn\xc3\xa9'
p2272
(dp2273
S'ADJ'
p2274
F1.0
s(lp2275
g93
atp2276
a(S'pozadie'
p2277
(dp2278
S'NOUN'
p2279
F1.0
s(lp2280
g66
atp2281
a(g1957
(dp2282
g537
F0.0009609999999999999
sS'CONJ'
p2283
F4.8e-05
sS'NOUN'
p2284
F1.7e-05
sS'ADP'
p2285
F0.998974
s(lp2286
g99
atp2287
a(S'\xc3\xba\xc4\x8dele'
p2288
(dp2289
S'NOUN'
p2290
F1.0
s(lp2291
g624
atp2292
a(g417
(dp2293
g537
F0.0025220000000000004
sS'CONJ'
p2294
F0.996501
sS'NOUN'
p2295
F0.00018800000000000002
sS'ADP'
p2296
F0.000762
sS'PRT'
p2297
F2.9e-05
s(lp2298
g128
atp2299
a(S'pou\xc5\xbeit\xc3\xad'
p2300
(dp2301
S'VERB'
p2302
F0.004889
sS'NOUN'
p2303
F0.995111
s(lp2304
g141
atp2305
a(S'tejto'
p2306
(dp2307
S'PRON'
p2308
F1.0
s(lp2309
g153
atp2310
a(S'krvi'
p2311
(dp2312
S'NOUN'
p2313
F1.0
s(lp2314
g159
atp2315
a(g75
(dp2316
g77
F1.0
s(lp2317
g79
atp2318
a(g1957
(dp2319
g537
F0.00023899999999999998
sS'CONJ'
p2320
F0.002
sS'NOUN'
p2321
F8.000000000000001e-06
sS'ADP'
p2322
F0.997753
s(lp2323
g795
atp2324
a(S'tom'
p2325
(dp2326
S'PRON'
p2327
F0.999876
sg537
F0.000124
s(lp2328
tp2329
a(g75
(dp2330
g77
F1.0
s(lp2331
tp2332
a(S'\xc4\x8di'
p2333
(dp2334
g537
F0.0027510000000000004
sS'CONJ'
p2335
F0.997249
s(lp2336
g209
atp2337
a(S'skon\xc4\x8d\xc3\xad'
p2338
(dp2339
S'VERB'
p2340
F1.0
s(lp2341
g667
atp2342
a(S'vo'
p2343
(dp2344
S'ADP'
p2345
F1.0
s(lp2346
g681
atp2347
a(S'verejn\xc3\xbdch'
p2348
(dp2349
S'ADJ'
p2350
F1.0
s(lp2351
g175
atp2352
a(S'alebo'
p2353
(dp2354
g537
F1.5e-05
sS'CONJ'
p2355
F0.999985
s(lp2356
g181
atp2357
a(S's\xc3\xbakromn\xc3\xbdch'
p2358
(dp2359
S'ADJ'
p2360
F1.0
s(lp2361
g195
atp2362
a(S'krvn\xc3\xbdch'
p2363
(dp2364
S'ADJ'
p2365
F1.0
s(lp2366
g703
atp2367
a(S'bank\xc3\xa1ch'
p2368
(dp2369
S'NOUN'
p2370
F1.0
s(lp2371
g188
atp2372
a(g75
(dp2373
g77
F1.0
s(lp2374
g79
atp2375
a(S'aby'
p2376
(dp2377
g537
F6.699999999999999e-05
sS'CONJ'
p2378
F0.999934
s(lp2379
g717
atp2380
a(S'sme'
p2381
(dp2382
g537
F0.0
sS'VERB'
p2383
F1.0
s(lp2384
g733
atp2385
a(S'naozaj'
p2386
(dp2387
g537
F1.0
s(lp2388
g286
atp2389
a(S'prestali'
p2390
(dp2391
S'VERB'
p2392
F1.0
s(lp2393
g252
atp2394
a(S'hovori\xc5\xa5'
p2395
(dp2396
S'VERB'
p2397
F1.0
s(lp2398
g258
atp2399
a(g1957
(dp2400
g537
F5.8e-05
sS'CONJ'
p2401
F4.4e-05
sS'NOUN'
p2402
F4e-06
sS'ADP'
p2403
F0.999893
s(lp2404
g320
atp2405
a(S'tejto'
p2406
(dp2407
S'PRON'
p2408
F1.0
s(lp2409
g326
atp2410
a(S'met\xc3\xb3de'
p2411
(dp2412
S'NOUN'
p2413
F1.0
s(lp2414
g333
atp2415
a(g77
(dp2416
g77
F1.0
s(lp2417
g342
atp2418
a(S'to'
p2419
(dp2420
S'PRON'
p2421
F0.96658
sS'CONJ'
p2422
F0.007316
sg537
F0.026105
s(lp2423
g350
atp2424
a(S'je'
p2425
(dp2426
S'PRON'
p2427
F6e-05
sS'VERB'
p2428
F0.999873
sg537
F6.7e-05
s(lp2429
g357
atp2430
a(S'v\xc3\xbdzva'
p2431
(dp2432
S'NOUN'
p2433
F1.0
s(lp2434
g369
atp2435
a(g75
(dp2436
g77
F1.0
s(lp2437
tp2438
a(S's'
p2439
(dp2440
g537
F0.000741
sS'CONJ'
p2441
F0.002658
sS'NOUN'
p2442
F7e-06
sS'ADP'
p2443
F0.996429
sS'PRT'
p2444
F0.000164
s(lp2445
g383
atp2446
a(S'ktorou'
p2447
(dp2448
S'PRON'
p2449
F1.0
s(lp2450
g66
atp2451
a(S'pri\xc5\xa1la'
p2452
(dp2453
S'VERB'
p2454
F1.0
s(lp2455
g66
atp2456
a(S'profesorka'
p2457
(dp2458
S'NOUN'
p2459
F1.0
s(lp2460
g66
atp2461
a(S'eliane'
p2462
(dp2463
S'ADJ'
p2464
F0.004256
sS'NOUN'
p2465
F0.995744
s(lp2466
tp2467
a(S'gluckmanov\xc3\xa1'
p2468
(dp2469
S'NOUN'
p2470
F0.474478
sS'ADJ'
p2471
F0.525522
s(lp2472
g73
atp2473
a(g75
(dp2474
g77
F1.0
s(lp2475
g75
atp2476
a(S'ktor\xc3\xa1'
p2477
(dp2478
S'PRON'
p2479
F1.0
s(lp2480
g415
atp2481
a(S'cel\xc3\xba'
p2482
(dp2483
S'NOUN'
p2484
F0.016837
sS'ADJ'
p2485
F0.983163
s(lp2486
g445
atp2487
a(S'svoju'
p2488
(dp2489
S'PRON'
p2490
F1.0
s(lp2491
tp2492
a(S'kari\xc3\xa9ru'
p2493
(dp2494
S'NOUN'
p2495
F1.0
s(lp2496
g439
atp2497
a(S'venovala'
p2498
(dp2499
S'VERB'
p2500
F1.0
s(lp2501
tp2502
a(S'tomu'
p2503
(dp2504
S'PRON'
p2505
F0.999202
sg537
F0.000798
s(lp2506
tp2507
a(g75
(dp2508
g77
F1.0
s(lp2509
tp2510
a(S'aby'
p2511
(dp2512
g537
F0.00025
sS'CONJ'
p2513
F0.99975
s(lp2514
g457
atp2515
a(S'darovanie'
p2516
(dp2517
S'NOUN'
p2518
F1.0
s(lp2519
g469
atp2520
a(S'pupo\xc4\x8dn\xc3\xadkovej'
p2521
(dp2522
S'NOUN'
p2523
F0.001853
sS'ADJ'
p2524
F0.998147
s(lp2525
g492
atp2526
a(S'krvi'
p2527
(dp2528
S'NOUN'
p2529
F1.0
s(lp2530
g480
atp2531
a(S'znamenalo'
p2532
(dp2533
S'VERB'
p2534
F0.9999990000000001
s(lp2535
g66
atp2536
a(S'darovanie'
p2537
(dp2538
S'NOUN'
p2539
F1.0
s(lp2540
g505
atp2541
a(S'\xc5\xbeivota'
p2542
(dp2543
g537
F0.001499
sS'NOUN'
p2544
F0.998501
s(lp2545
g517
atp2546
a(g77
(dp2547
g77
F1.0
s(lp2548
g77
atp2549
asS'pl'
p2550
(lp2551
(S'nie'
p2552
(dp2553
S'ADV'
p2554
F3.3e-05
sS'PRT'
p2555
F0.992645
sS'CONJ'
p2556
F0.007309
sS'NOUN'
p2557
F1.3e-05
sS'PRON'
p2558
F0.0
s(lp2559
g13
atp2560
a(S'mo\xc5\xbcemy'
p2561
(dp2562
S'VERB'
p2563
F1.0
s(lp2564
g19
atp2565
a(S'ju\xc5\xbc'
p2566
(dp2567
S'PRT'
p2568
F1.0
s(lp2569
tp2570
a(S'd\xc5\x82u\xc5\xbcej'
p2571
(dp2572
S'ADV'
p2573
F1.0
s(lp2574
g26
atp2575
a(S'pozwala\xc4\x87'
p2576
(dp2577
S'VERB'
p2578
F1.0
s(lp2579
tp2580
a(S'na'
p2581
(dp2582
S'PRT'
p2583
F2.9e-05
sS'VERB'
p2584
F1.3000000000000001e-05
sS'NOUN'
p2585
F6e-06
sS'ADP'
p2586
F0.999937
sg537
F1.5e-05
s(lp2587
g363
atp2588
a(S'to'
p2589
(dp2590
S'NOUN'
p2591
F0.969493
sS'ADP'
p2592
F0.0
sS'PRT'
p2593
F0.000911
sg537
F1.5e-05
sS'CONJ'
p2594
F8.3e-05
sS'ADJ'
p2595
F0.029497
s(lp2596
g350
atp2597
a(g75
(dp2598
g537
F0.0
sg77
F1.0
s(lp2599
tp2600
a(S'aby'
p2601
(dp2602
S'PRT'
p2603
F0.000797
sS'CONJ'
p2604
F0.999203
s(lp2605
g39
atp2606
a(S'pasjonuj\xc4\x85ca'
p2607
(dp2608
S'ADJ'
p2609
F1.0
s(lp2610
g53
atp2611
a(S'debata'
p2612
(dp2613
S'NOUN'
p2614
F1.0
s(lp2615
g222
atp2616
a(g79
(dp2617
g537
F0.000191
sS'NUM'
p2618
F3e-06
sS'NOUN'
p2619
F0.00015000000000000001
sg77
F0.999655
s(lp2620
g79
atp2621
a(S'kt\xc3\xb3rej'
p2622
(dp2623
S'ADJ'
p2624
F1.0000010000000001
s(lp2625
g233
atp2626
a(S'dzi\xc5\x9b'
p2627
(dp2628
S'ADV'
p2629
F0.948179
sS'NOUN'
p2630
F0.051821
s(lp2631
g271
atp2632
a(S'nie'
p2633
(dp2634
S'ADV'
p2635
F1.3e-05
sS'PRT'
p2636
F0.996492
sS'CONJ'
p2637
F0.003434
sS'NOUN'
p2638
F5e-05
sS'PRON'
p2639
F9.999999999999999e-06
s(lp2640
g265
atp2641
a(S'zako\xc5\x84czymy'
p2642
(dp2643
S'VERB'
p2644
F1.0
s(lp2645
g73
atp2646
a(g79
(dp2647
g537
F0.000211
sS'NUM'
p2648
F2e-06
sS'NOUN'
p2649
F1.4999999999999999e-05
sg77
F0.999771
s(lp2650
g79
atp2651
a(S'oraz'
p2652
(dp2653
S'CONJ'
p2654
F1.0
s(lp2655
g604
atp2656
a(S'kontrowersje'
p2657
(dp2658
S'NOUN'
p2659
F1.0
s(lp2660
g93
atp2661
a(S'towarzysz\xc4\x85ce'
p2662
(dp2663
S'VERB'
p2664
F1.0
s(lp2665
g99
atp2666
a(S'celowi'
p2667
(dp2668
S'NOUN'
p2669
F1.0
s(lp2670
g624
atp2671
a(S'i'
p2672
(dp2673
S'PRT'
p2674
F0.002484
sS'CONJ'
p2675
F0.997409
sS'NOUN'
p2676
F6.9e-05
sg537
F8e-06
sS'PRON'
p2677
F2.9e-05
s(lp2678
g128
atp2679
a(S'wykorzystywaniu'
p2680
(dp2681
S'ADV'
p2682
F0.004374
sS'ADJ'
p2683
F0.016227000000000002
sS'VERB'
p2684
F0.41875300000000004
sS'NOUN'
p2685
F0.5606450000000001
s(lp2686
g141
atp2687
a(S'tej'
p2688
(dp2689
S'PRON'
p2690
F0.000293
sS'ADJ'
p2691
F0.999702
sg537
F5e-06
s(lp2692
g153
atp2693
a(S'krwi'
p2694
(dp2695
S'NOUN'
p2696
F1.0
s(lp2697
g159
atp2698
a(g79
(dp2699
g537
F2.6e-05
sS'NUM'
p2700
F0.0
sS'NOUN'
p2701
F5.2000000000000004e-05
sg77
F0.999921
s(lp2702
g79
atp2703
a(S'czy'
p2704
(dp2705
S'PRT'
p2706
F0.27041
sS'CONJ'
p2707
F0.729492
sS'NUM'
p2708
F9.2e-05
sS'NOUN'
p2709
F6e-06
s(lp2710
g209
atp2711
a(S'to'
p2712
(dp2713
S'NOUN'
p2714
F0.49810699999999997
sS'ADP'
p2715
F1e-06
sS'PRT'
p2716
F0.168362
sg537
F2e-06
sS'CONJ'
p2717
F0.123529
sS'ADJ'
p2718
F0.20999900000000002
s(lp2719
g215
atp2720
a(S'z'
p2721
(dp2722
S'PRT'
p2723
F0.0019
sS'VERB'
p2724
F0.000208
sS'NOUN'
p2725
F4e-06
sS'ADP'
p2726
F0.997885
sg537
F4e-06
s(lp2727
g673
atp2728
a(S'prywatnych'
p2729
(dp2730
S'ADJ'
p2731
F0.9999990000000001
s(lp2732
g195
atp2733
a(g75
(dp2734
g537
F0.0
sg77
F1.0
s(lp2735
tp2736
a(S'czy'
p2737
(dp2738
S'PRT'
p2739
F0.053112
sS'CONJ'
p2740
F0.946813
sS'NUM'
p2741
F7.1e-05
sS'NOUN'
p2742
F4e-06
s(lp2743
g181
atp2744
a(S'publicznych'
p2745
(dp2746
S'ADJ'
p2747
F0.9999989999999999
s(lp2748
g175
atp2749
a(S'bank\xc3\xb3w'
p2750
(dp2751
S'NOUN'
p2752
F1.0
s(lp2753
g188
atp2754
a(S'krwi'
p2755
(dp2756
S'NOUN'
p2757
F1.0
s(lp2758
g703
atp2759
a(g79
(dp2760
g537
F2.1e-05
sS'NUM'
p2761
F0.0
sS'NOUN'
p2762
F4e-05
sg77
F0.999939
s(lp2763
g79
atp2764
a(S'faktycznie'
p2765
(dp2766
S'ADV'
p2767
F1.0
s(lp2768
g286
atp2769
a(S'powstrzyma\xc5\x82y'
p2770
(dp2771
S'ADV'
p2772
F0.008618
sS'NOUN'
p2773
F0.009926000000000004
sS'VERB'
p2774
F0.965175
sS'ADJ'
p2775
F0.016281999999999998
s(lp2776
g66
atp2777
a(S'nas'
p2778
(dp2779
S'PRON'
p2780
F1.0
s(lp2781
g733
atp2782
a(S'przed'
p2783
(dp2784
S'ADP'
p2785
F1.000001
s(lp2786
g738
atp2787
a(S'dyskutowaniem'
p2788
(dp2789
S'ADV'
p2790
F2e-05
sS'ADJ'
p2791
F7e-06
sS'VERB'
p2792
F0.017737000000000003
sS'NOUN'
p2793
F0.9822339999999999
s(lp2794
g66
atp2795
a(g1957
(dp2796
g537
F0.000111
sS'VERB'
p2797
F3e-06
sS'NOUN'
p2798
F0.0
sS'ADP'
p2799
F0.9998859999999999
sS'PRT'
p2800
F0.0
s(lp2801
g320
atp2802
a(S'tej'
p2803
(dp2804
S'PRON'
p2805
F3e-06
sS'ADJ'
p2806
F0.999997
sg537
F0.0
s(lp2807
g326
atp2808
a(S'technice'
p2809
(dp2810
S'NOUN'
p2811
F1.0
s(lp2812
g66
atp2813
a(g75
(dp2814
g537
F0.0
sg77
F1.0
s(lp2815
g75
atp2816
a(S'tak'
p2817
(dp2818
S'ADV'
p2819
F0.692522
sS'NOUN'
p2820
F7.9e-05
sS'PRT'
p2821
F0.299192
sg537
F0.000139
sS'CONJ'
p2822
F0.008022
sS'ADJ'
p2823
F4.5e-05
s(lp2824
g66
atp2825
a(S'te\xc5\xbc'
p2826
(dp2827
S'PRT'
p2828
F0.996315
sS'CONJ'
p2829
F0.003685
s(lp2830
g66
atp2831
a(S'brzmi'
p2832
(dp2833
S'VERB'
p2834
F1.0
s(lp2835
g73
atp2836
a(S'apel'
p2837
(dp2838
S'NOUN'
p2839
F1.0
s(lp2840
g369
atp2841
a(S'wystosowany'
p2842
(dp2843
S'VERB'
p2844
F1.0
s(lp2845
g73
atp2846
a(S'przez'
p2847
(dp2848
S'ADP'
p2849
F1.0
s(lp2850
g795
atp2851
a(S'profesor'
p2852
(dp2853
S'NOUN'
p2854
F1.0
s(lp2855
g395
atp2856
a(S'eliane'
p2857
(dp2858
S'ADV'
p2859
F0.000298
sS'ADJ'
p2860
F0.0005090000000000001
sS'VERB'
p2861
F0.001392
sS'NOUN'
p2862
F0.9978040000000001
sg537
F0.0
s(lp2863
g66
atp2864
a(S'gluckman'
p2865
(dp2866
S'ADJ'
p2867
F9.4e-05
sS'NOUN'
p2868
F0.999906
s(lp2869
g66
atp2870
a(g75
(dp2871
g537
F0.0
sg77
F1.0
s(lp2872
g75
atp2873
a(S'kt\xc3\xb3ra'
p2874
(dp2875
S'ADJ'
p2876
F1.0
s(lp2877
tp2878
a(S'ca\xc5\x82\xc4\x85'
p2879
(dp2880
S'ADJ'
p2881
F1.0
s(lp2882
g445
atp2883
a(S'swoj\xc4\x85'
p2884
(dp2885
S'ADJ'
p2886
F1.0
s(lp2887
g73
atp2888
a(S'karier\xc4\x99'
p2889
(dp2890
S'NOUN'
p2891
F1.0
s(lp2892
g439
atp2893
a(S'zawodow\xc4\x85'
p2894
(dp2895
S'ADJ'
p2896
F1.0
s(lp2897
g73
atp2898
a(S'po\xc5\x9bwi\xc4\x99ci\xc5\x82a'
p2899
(dp2900
S'VERB'
p2901
F1.0
s(lp2902
g73
atp2903
a(S'temu'
p2904
(dp2905
S'ADJ'
p2906
F0.128514
sS'NOUN'
p2907
F0.789413
sS'ADP'
p2908
F0.082074
s(lp2909
tp2910
a(g75
(dp2911
g537
F0.0
sg77
F1.0
s(lp2912
tp2913
a(S'by'
p2914
(dp2915
S'NOUN'
p2916
F2.1e-05
sS'ADP'
p2917
F0.001019
sS'PRT'
p2918
F0.086067
sS'VERB'
p2919
F3e-06
sg537
F7e-06
sS'CONJ'
p2920
F0.912883
s(lp2921
g451
atp2922
a(S'oddawanie'
p2923
(dp2924
S'VERB'
p2925
F1.0
s(lp2926
g469
atp2927
a(S'krwi'
p2928
(dp2929
S'NOUN'
p2930
F1.0
s(lp2931
g480
atp2932
a(S'p\xc4\x99powinowej'
p2933
(dp2934
S'ADJ'
p2935
F1.0
s(lp2936
g492
atp2937
a(S'by\xc5\x82o'
p2938
(dp2939
g537
F3e-06
sS'VERB'
p2940
F0.999997
s(lp2941
g66
atp2942
a(S'darem'
p2943
(dp2944
S'NOUN'
p2945
F1.0
s(lp2946
g73
atp2947
a(S'\xc5\xbcycia'
p2948
(dp2949
S'VERB'
p2950
F0.010885
sS'NOUN'
p2951
F0.989116
s(lp2952
g517
atp2953
a(g77
(dp2954
g77
F1.0
s(lp2955
g77
atp2956
asS'sl'
p2957
(lp2958
(S'ne'
p2959
(dp2960
S'PRT'
p2961
F0.997452
sS'CONJ'
p2962
F0.002535
sg537
F1.3000000000000001e-05
s(lp2963
g13
atp2964
a(S'smemo'
p2965
(dp2966
S'VERB'
p2967
F1.0
s(lp2968
tp2969
a(S've\xc4\x8d'
p2970
(dp2971
S'ADV'
p2972
F0.834123
sS'PRT'
p2973
F0.165877
s(lp2974
g26
atp2975
a(S'dopu\xc5\xa1\xc4\x8dati'
p2976
(dp2977
S'ADV'
p2978
F0.000654
sS'ADJ'
p2979
F0.005586000000000001
sS'VERB'
p2980
F0.9703949999999999
sS'NOUN'
p2981
F0.02336499999999999
s(lp2982
g39
atp2983
a(g75
(dp2984
g77
F1.0
s(lp2985
tp2986
a(S'da'
p2987
(dp2988
S'PRT'
p2989
F0.000137
sS'CONJ'
p2990
F0.999855
sS'VERB'
p2991
F8e-06
sg537
F0.0
s(lp2992
g717
atp2993
a(S'bi'
p2994
(dp2995
g537
F3e-06
sS'VERB'
p2996
F0.999997
s(lp2997
g252
atp2998
a(S'nam'
p2999
(dp3000
S'PRON'
p3001
F0.999777
sg537
F0.000223
s(lp3002
g733
atp3003
a(S'strastna'
p3004
(dp3005
S'NOUN'
p3006
F6.4e-05
sS'ADJ'
p3007
F0.9999370000000001
s(lp3008
g53
atp3009
a(S'razprava'
p3010
(dp3011
S'NOUN'
p3012
F1.0
s(lp3013
g222
atp3014
a(g79
(dp3015
g77
F1.0
s(lp3016
g79
atp3017
a(S'tu'
p3018
(dp3019
S'ADV'
p3020
F1.0
s(lp3021
g271
atp3022
a(S'nismo'
p3023
(dp3024
S'VERB'
p3025
F1.0
s(lp3026
g265
atp3027
a(S'zaradi'
p3028
(dp3029
S'ADP'
p3030
F1.0
s(lp3031
g738
atp3032
a(S'tega'
p3033
(dp3034
S'PRON'
p3035
F1.0
s(lp3036
g350
atp3037
a(g75
(dp3038
g77
F1.0
s(lp3039
tp3040
a(S'da'
p3041
(dp3042
S'PRT'
p3043
F0.000137
sS'CONJ'
p3044
F0.999855
sS'VERB'
p3045
F8e-06
sg537
F0.0
s(lp3046
tp3047
a(S'bi'
p3048
(dp3049
g537
F1e-06
sS'VERB'
p3050
F0.999999
s(lp3051
g277
atp3052
a(S'jo'
p3053
(dp3054
S'PRON'
p3055
F0.99999
sg537
F1e-05
s(lp3056
g357
atp3057
a(S'razre\xc5\xa1ili'
p3058
(dp3059
S'VERB'
p3060
F1.0
s(lp3061
g595
atp3062
a(g79
(dp3063
g77
F1.0
s(lp3064
g79
atp3065
a(S'in'
p3066
(dp3067
S'ADV'
p3068
F0.000755
sg537
F0.000354
sS'CONJ'
p3069
F0.998592
sS'NOUN'
p3070
F0.000299
s(lp3071
g604
atp3072
a(S'spori'
p3073
(dp3074
S'ADV'
p3075
F0.010564
sS'ADJ'
p3076
F0.016173
sS'VERB'
p3077
F0.35118199999999994
sS'NOUN'
p3078
F0.6191599999999998
sS'PRON'
p3079
F0.002924
s(lp3080
g93
atp3081
a(S'glede'
p3082
(dp3083
S'ADV'
p3084
F0.040756
sS'ADP'
p3085
F0.959244
s(lp3086
g99
atp3087
a(S'namena'
p3088
(dp3089
S'NOUN'
p3090
F1.0
s(lp3091
g624
atp3092
a(S'in'
p3093
(dp3094
S'ADV'
p3095
F7.6e-05
sg537
F1.7e-05
sS'CONJ'
p3096
F0.999763
sS'NOUN'
p3097
F0.000144
s(lp3098
g128
atp3099
a(S'uporabe'
p3100
(dp3101
S'NOUN'
p3102
F1.0
s(lp3103
g141
atp3104
a(S'te'
p3105
(dp3106
S'PRON'
p3107
F1.000001
s(lp3108
g153
atp3109
a(S'krvi'
p3110
(dp3111
S'NOUN'
p3112
F1.0
s(lp3113
g159
atp3114
a(g79
(dp3115
g77
F1.0
s(lp3116
g79
atp3117
a(S'ne'
p3118
(dp3119
S'PRT'
p3120
F0.988796
sS'CONJ'
p3121
F0.010299
sg537
F0.0009040000000000001
s(lp3122
g209
atp3123
a(S'glede'
p3124
(dp3125
S'ADV'
p3126
F0.988399
sS'ADP'
p3127
F0.011601
s(lp3128
tp3129
a(S'na'
p3130
(dp3131
S'ADP'
p3132
F1.0
s(lp3133
g363
atp3134
a(S'to'
p3135
(dp3136
S'PRON'
p3137
F0.999946
sg537
F5.4e-05
s(lp3138
g215
atp3139
a(g75
(dp3140
g77
F1.0
s(lp3141
tp3142
a(S'ali'
p3143
(dp3144
S'ADV'
p3145
F0.318383
sS'CONJ'
p3146
F0.681617
s(lp3147
g209
atp3148
a(S'kon\xc4\x8da'
p3149
(dp3150
S'VERB'
p3151
F1.0
s(lp3152
g667
atp3153
a(S'v'
p3154
(dp3155
S'ADP'
p3156
F1.0
s(lp3157
g681
atp3158
a(S'javnih'
p3159
(dp3160
S'ADJ'
p3161
F1.0
s(lp3162
g175
atp3163
a(S'ali'
p3164
(dp3165
S'ADV'
p3166
F0.000515
sS'CONJ'
p3167
F0.999485
s(lp3168
g181
atp3169
a(S'zasebnih'
p3170
(dp3171
S'ADJ'
p3172
F0.999999
s(lp3173
g195
atp3174
a(S'bankah'
p3175
(dp3176
S'NOUN'
p3177
F1.0
s(lp3178
g188
atp3179
a(S'krvi'
p3180
(dp3181
S'NOUN'
p3182
F1.0
s(lp3183
g703
atp3184
a(g79
(dp3185
g77
F1.0
s(lp3186
g79
atp3187
a(S'onemogo\xc4\x8dala'
p3188
(dp3189
S'VERB'
p3190
F1.0
s(lp3191
g66
atp3192
a(S'razpravo'
p3193
(dp3194
S'NOUN'
p3195
F1.0
s(lp3196
g73
atp3197
a(g1957
(dp3198
S'NOUN'
p3199
F4.1e-05
sS'ADP'
p3200
F0.999959
s(lp3201
g320
atp3202
a(S'tej'
p3203
(dp3204
S'PRON'
p3205
F1.0
s(lp3206
g326
atp3207
a(S'tehniki'
p3208
(dp3209
S'NOUN'
p3210
F1.0
s(lp3211
g333
atp3212
a(g75
(dp3213
g77
F1.0
s(lp3214
g75
atp3215
a(S'in'
p3216
(dp3217
S'ADV'
p3218
F0.000324
sg537
F7e-06
sS'CONJ'
p3219
F0.99962
sS'NOUN'
p3220
F4.9e-05
s(lp3221
g342
atp3222
a(S'k'
p3223
(dp3224
S'NOUN'
p3225
F2e-06
sS'ADP'
p3226
F0.999998
s(lp3227
g369
atp3228
a(S'temu'
p3229
(dp3230
S'PRON'
p3231
F1.0
s(lp3232
g66
atp3233
a(S'poziva'
p3234
(dp3235
S'VERB'
p3236
F1.0
s(lp3237
g73
atp3238
a(S'profesorica'
p3239
(dp3240
S'NOUN'
p3241
F1.0
s(lp3242
g395
atp3243
a(S'eliane'
p3244
(dp3245
S'ADV'
p3246
F0.000297
sS'ADJ'
p3247
F0.25076400000000004
sS'VERB'
p3248
F0.019526
sS'NOUN'
p3249
F0.7294120000000002
s(lp3250
tp3251
a(S'gluckman'
p3252
(dp3253
S'ADJ'
p3254
F0.001834
sg537
F0.009792
sS'VERB'
p3255
F0.001704
sS'NOUN'
p3256
F0.986668
s(lp3257
g73
atp3258
a(g75
(dp3259
g77
F1.0
s(lp3260
g75
atp3261
a(S'ki'
p3262
(dp3263
S'CONJ'
p3264
F1.0
s(lp3265
g415
atp3266
a(S'je'
p3267
(dp3268
S'PRON'
p3269
F0.025831
sS'VERB'
p3270
F0.9741679999999999
sg537
F0.0
s(lp3271
g421
atp3272
a(S'celo'
p3273
(dp3274
S'PRT'
p3275
F0.998646
sS'ADJ'
p3276
F0.001354
s(lp3277
g66
atp3278
a(S'svojo'
p3279
(dp3280
S'PRON'
p3281
F1.0
s(lp3282
g73
atp3283
a(S'kariero'
p3284
(dp3285
S'NOUN'
p3286
F1.0
s(lp3287
g73
atp3288
a(S'namenila'
p3289
(dp3290
S'VERB'
p3291
F1.0
s(lp3292
tp3293
a(S'prizadevanjem'
p3294
(dp3295
S'NOUN'
p3296
F1.0
s(lp3297
g73
atp3298
a(g75
(dp3299
g77
F1.0
s(lp3300
tp3301
a(S'da'
p3302
(dp3303
S'PRT'
p3304
F0.000137
sS'CONJ'
p3305
F0.999855
sS'VERB'
p3306
F8e-06
sg537
F0.0
s(lp3307
g451
atp3308
a(S'bi'
p3309
(dp3310
g537
F3.1e-05
sS'VERB'
p3311
F0.999969
s(lp3312
g457
atp3313
a(S'darovanje'
p3314
(dp3315
S'ADV'
p3316
F0.00792
sS'ADJ'
p3317
F0.10278999999999999
sS'VERB'
p3318
F0.002968
sS'NOUN'
p3319
F0.8863230000000001
s(lp3320
g469
atp3321
a(S'krvi'
p3322
(dp3323
S'NOUN'
p3324
F1.0
s(lp3325
g480
atp3326
a(S'popkovine'
p3327
(dp3328
S'ADV'
p3329
F0.014863
sS'ADJ'
p3330
F0.051898999999999994
sS'VERB'
p3331
F0.023499000000000003
sS'NOUN'
p3332
F0.9097379999999999
s(lp3333
g492
atp3334
a(S'postalo'
p3335
(dp3336
S'VERB'
p3337
F1.0
s(lp3338
g417
atp3339
a(S'darovanje'
p3340
(dp3341
S'ADV'
p3342
F0.002353
sS'ADJ'
p3343
F0.0021050000000000005
sS'VERB'
p3344
F0.00047000000000000004
sS'NOUN'
p3345
F0.9950720000000002
s(lp3346
g505
atp3347
a(S'za'
p3348
(dp3349
S'ADV'
p3350
F0.000941
sg537
F3.4e-05
sS'ADP'
p3351
F0.999025
s(lp3352
g511
atp3353
a(S'\xc5\xbeivljenja'
p3354
(dp3355
S'NOUN'
p3356
F1.0
s(lp3357
g517
atp3358
a(g77
(dp3359
g77
F1.0
s(lp3360
g77
atp3361
asS'es'
p3362
(lp3363
(S'no'
p3364
(dp3365
S'ADV'
p3366
F0.999243
sg537
F0.000757
s(lp3367
g13
atp3368
a(S'podemos'
p3369
(dp3370
S'VERB'
p3371
F1.0
s(lp3372
g19
atp3373
a(S'permitir'
p3374
(dp3375
S'VERB'
p3376
F1.0
s(lp3377
g39
atp3378
a(S'por'
p3379
(dp3380
S'ADP'
p3381
F1.0
s(lp3382
g795
atp3383
a(S'm\xc3\xa1s'
p3384
(dp3385
S'ADV'
p3386
F1.0
sS'CONJ'
p3387
F0.0
s(lp3388
tp3389
a(S'tiempo'
p3390
(dp3391
S'NOUN'
p3392
F1.0
s(lp3393
g26
atp3394
a(S'que'
p3395
(dp3396
g537
F0.0
sS'CONJ'
p3397
F1.0
s(lp3398
tp3399
a(S'el'
p3400
(dp3401
S'PRON'
p3402
F0.000453
sS'DET'
p3403
F0.999547
s(lp3404
g46
atp3405
a(S'apasionado'
p3406
(dp3407
S'VERB'
p3408
F1.0
s(lp3409
g53
atp3410
a(S'debate'
p3411
(dp3412
S'VERB'
p3413
F1.0
s(lp3414
g222
atp3415
a(S'-que'
p3416
(dp3417
S'ADJ'
p3418
F0.071713
sS'VERB'
p3419
F0.060577
sS'NOUN'
p3420
F0.867711
s(lp3421
g79
atp3422
a(S'no'
p3423
(dp3424
S'ADV'
p3425
F1.0
sg537
F0.0
s(lp3426
g265
atp3427
a(S'nos'
p3428
(dp3429
S'PRON'
p3430
F1.0
s(lp3431
g271
atp3432
a(S'corresponde'
p3433
(dp3434
S'VERB'
p3435
F1.0
s(lp3436
g66
atp3437
a(S'resolver-'
p3438
(dp3439
S'ADJ'
p3440
F0.009717
sS'VERB'
p3441
F0.06606
sS'NOUN'
p3442
F0.924222
s(lp3443
g595
atp3444
a(S'y'
p3445
(dp3446
g537
F0.000362
sS'CONJ'
p3447
F0.999638
s(lp3448
g604
atp3449
a(S'la'
p3450
(dp3451
S'PRON'
p3452
F0.00015299999999999998
sS'DET'
p3453
F0.999794
sg537
F4e-06
sS'NOUN'
p3454
F5e-05
s(lp3455
tp3456
a(S'pol\xc3\xa9mica'
p3457
(dp3458
S'ADJ'
p3459
F1.0
s(lp3460
g93
atp3461
a(S'que'
p3462
(dp3463
g537
F1e-06
sS'CONJ'
p3464
F0.999999
s(lp3465
tp3466
a(S'rodea'
p3467
(dp3468
S'VERB'
p3469
F1.0
s(lp3470
g99
atp3471
a(S'el'
p3472
(dp3473
S'PRON'
p3474
F1e-06
sS'DET'
p3475
F0.999999
s(lp3476
g117
atp3477
a(S'prop\xc3\xb3sito'
p3478
(dp3479
S'NOUN'
p3480
F1.0
s(lp3481
g624
atp3482
a(g3445
(dp3483
g537
F0.001008
sS'CONJ'
p3484
F0.998992
s(lp3485
g128
atp3486
a(S'uso'
p3487
(dp3488
S'NOUN'
p3489
F1.0
s(lp3490
g141
atp3491
a(S'de'
p3492
(dp3493
g537
F0.0
sS'CONJ'
p3494
F2.5e-05
sS'ADP'
p3495
F0.999975
s(lp3496
g147
atp3497
a(S'esta'
p3498
(dp3499
S'PRON'
p3500
F1.0
sS'VERB'
p3501
F0.0
s(lp3502
g153
atp3503
a(S'sangre'
p3504
(dp3505
S'VERB'
p3506
F0.002414
sS'NOUN'
p3507
F0.997586
s(lp3508
g159
atp3509
a(S'-si'
p3510
(dp3511
S'ADV'
p3512
F0.087799
sS'NOUN'
p3513
F0.038805
sS'VERB'
p3514
F0.022219
sS'ADJ'
p3515
F0.851177
s(lp3516
g79
atp3517
a(S'acaba'
p3518
(dp3519
S'VERB'
p3520
F1.0
s(lp3521
g667
atp3522
a(S'en'
p3523
(dp3524
g537
F8e-06
sS'CONJ'
p3525
F1.4e-05
sS'ADP'
p3526
F0.999977
s(lp3527
g681
atp3528
a(S'bancos'
p3529
(dp3530
S'NOUN'
p3531
F1.0
s(lp3532
g188
atp3533
a(S'de'
p3534
(dp3535
g537
F2.9e-05
sS'CONJ'
p3536
F0.00045
sS'ADP'
p3537
F0.999521
s(lp3538
g717
atp3539
a(S'sangre'
p3540
(dp3541
S'VERB'
p3542
F3e-05
sS'NOUN'
p3543
F0.99997
s(lp3544
g703
atp3545
a(S'p\xc3\xbablicos'
p3546
(dp3547
S'ADJ'
p3548
F1.0
s(lp3549
g175
atp3550
a(g1957
(dp3551
g537
F0.000628
sS'CONJ'
p3552
F0.999372
s(lp3553
g181
atp3554
a(S'privados-'
p3555
(dp3556
S'ADJ'
p3557
F2e-06
sS'VERB'
p3558
F0.961455
sS'NOUN'
p3559
F0.038542
s(lp3560
g195
atp3561
a(S'nos'
p3562
(dp3563
S'PRON'
p3564
F1.0
s(lp3565
g733
atp3566
a(S'impida'
p3567
(dp3568
S'VERB'
p3569
F1.0
s(lp3570
g252
atp3571
a(S'hablar'
p3572
(dp3573
S'VERB'
p3574
F1.0
s(lp3575
g258
atp3576
a(S'de'
p3577
(dp3578
g537
F0.0
sS'CONJ'
p3579
F4.8e-05
sS'ADP'
p3580
F0.999952
s(lp3581
g320
atp3582
a(S'esta'
p3583
(dp3584
S'PRON'
p3585
F1.0
sS'VERB'
p3586
F0.0
s(lp3587
g326
atp3588
a(S't\xc3\xa9cnica'
p3589
(dp3590
S'ADJ'
p3591
F0.100708
sS'NOUN'
p3592
F0.899292
s(lp3593
g333
atp3594
a(g75
(dp3595
g77
F1.0
s(lp3596
g75
atp3597
a(S'que'
p3598
(dp3599
g537
F0.0
sS'CONJ'
p3600
F1.0
s(lp3601
g350
atp3602
a(S'es'
p3603
(dp3604
S'VERB'
p3605
F1.0
s(lp3606
g357
atp3607
a(S'el'
p3608
(dp3609
S'PRON'
p3610
F2e-06
sS'DET'
p3611
F0.999998
s(lp3612
g363
atp3613
a(S'llamamiento'
p3614
(dp3615
S'NOUN'
p3616
F1.0
s(lp3617
g369
atp3618
a(S'que'
p3619
(dp3620
g537
F1.4e-05
sS'CONJ'
p3621
F0.999986
s(lp3622
tp3623
a(S'ha'
p3624
(dp3625
S'VERB'
p3626
F1.0
s(lp3627
g383
atp3628
a(S'hecho'
p3629
(dp3630
S'ADJ'
p3631
F0.000868
sS'VERB'
p3632
F0.992863
sS'NOUN'
p3633
F0.006269
s(lp3634
g66
atp3635
a(S'la'
p3636
(dp3637
S'PRON'
p3638
F3e-06
sS'DET'
p3639
F0.999996
sS'NOUN'
p3640
F0.0
sg537
F0.0
s(lp3641
tp3642
a(S'profesora'
p3643
(dp3644
S'NOUN'
p3645
F1.0
s(lp3646
tp3647
a(S'eliane'
p3648
(dp3649
S'NOUN'
p3650
F0.054064
sS'VERB'
p3651
F0.414598
sS'ADJ'
p3652
F0.531338
s(lp3653
tp3654
a(S'gluckman'
p3655
(dp3656
S'NOUN'
p3657
F0.024045
sS'VERB'
p3658
F0.012567
sS'ADJ'
p3659
F0.963388
s(lp3660
g73
atp3661
a(g75
(dp3662
g77
F1.0
s(lp3663
g75
atp3664
a(S'que'
p3665
(dp3666
g537
F1.9e-05
sS'CONJ'
p3667
F0.999981
s(lp3668
g415
atp3669
a(S'ha'
p3670
(dp3671
S'VERB'
p3672
F1.0
s(lp3673
g421
atp3674
a(S'dedicado'
p3675
(dp3676
S'VERB'
p3677
F1.0
s(lp3678
g427
atp3679
a(S'toda'
p3680
(dp3681
S'ADJ'
p3682
F1.0
s(lp3683
g445
atp3684
a(S'su'
p3685
(dp3686
S'PRON'
p3687
F1.0
s(lp3688
g433
atp3689
a(S'carrera'
p3690
(dp3691
S'NOUN'
p3692
F1.0
s(lp3693
g439
atp3694
a(g417
(dp3695
g537
F8.499999999999999e-05
sS'CONJ'
p3696
F0.077467
sS'ADP'
p3697
F0.922448
s(lp3698
g451
atp3699
a(S'hacer'
p3700
(dp3701
S'VERB'
p3702
F1.0
s(lp3703
tp3704
a(S'que'
p3705
(dp3706
g537
F0.0
sS'CONJ'
p3707
F1.0
s(lp3708
g457
atp3709
a(S'la'
p3710
(dp3711
S'PRON'
p3712
F0.00027
sS'DET'
p3713
F0.99973
sg537
F0.0
sS'NOUN'
p3714
F0.0
s(lp3715
g463
atp3716
a(S'donaci\xc3\xb3n'
p3717
(dp3718
S'NOUN'
p3719
F1.0
s(lp3720
g469
atp3721
a(S'de'
p3722
(dp3723
g537
F3.1e-05
sS'CONJ'
p3724
F0.00045
sS'ADP'
p3725
F0.999519
s(lp3726
g486
atp3727
a(S'sangre'
p3728
(dp3729
S'VERB'
p3730
F0.000113
sS'NOUN'
p3731
F0.999887
s(lp3732
g480
atp3733
a(S'de'
p3734
(dp3735
g537
F2.9e-05
sS'CONJ'
p3736
F0.000449
sS'ADP'
p3737
F0.999522
s(lp3738
g492
atp3739
a(S'cord\xc3\xb3n'
p3740
(dp3741
S'NOUN'
p3742
F1.0
s(lp3743
tp3744
a(S'umbilical'
p3745
(dp3746
S'ADJ'
p3747
F1.0
s(lp3748
g492
atp3749
a(S'sean'
p3750
(dp3751
S'VERB'
p3752
F1.0
s(lp3753
g66
atp3754
a(S'una'
p3755
(dp3756
S'DET'
p3757
F1.0
s(lp3758
g417
atp3759
a(S'donaci\xc3\xb3n'
p3760
(dp3761
S'NOUN'
p3762
F1.0
s(lp3763
g505
atp3764
a(S'de'
p3765
(dp3766
g537
F2.9e-05
sS'CONJ'
p3767
F0.000449
sS'ADP'
p3768
F0.999522
s(lp3769
g511
atp3770
a(S'vida'
p3771
(dp3772
S'NOUN'
p3773
F1.0
s(lp3774
g517
atp3775
a(g77
(dp3776
g77
F1.0
s(lp3777
g77
atp3778
as.