(dp0
S'fr'
p1
(lp2
(S'm.'
p3
(dp4
S'ADJ'
p5
F0.019278
sS'X'
p6
F0.799523
sS'VERB'
p7
F0.111529
sS'NOUN'
p8
F0.06967
s(lp9
S'mr'
p10
atp11
a(S'matula'
p12
(dp13
S'VERB'
p14
F0.909824
sS'NOUN'
p15
F0.090177
s(lp16
S'matula'
p17
atp18
asS'en'
p19
(lp20
(g10
(dp21
S'ADJ'
p22
F0.010911
sS'NOUN'
p23
F0.989089
s(lp24
g10
atp25
a(g17
(dp26
S'NOUN'
p27
F1.0
s(lp28
g17
atp29
asS'nl'
p30
(lp31
(S'de'
p32
(dp33
S'DET'
p34
F1.0
s(lp35
tp36
a(S'heer'
p37
(dp38
S'NOUN'
p39
F1.0
s(lp40
g10
atp41
a(S'matula'
p42
(dp43
S'NOUN'
p44
F1.0
s(lp45
g17
atp46
asS'de'
p47
(lp48
(S'herr'
p49
(dp50
S'NOUN'
p51
F0.970701
s(lp52
g10
atp53
a(S'matula'
p54
(dp55
S'NOUN'
p56
F0.978974
s(lp57
g17
atp58
asS'it'
p59
(lp60
(S'onorevole'
p61
(dp62
S'NOUN'
p63
F0.187821
sS'ADJ'
p64
F0.812179
s(lp65
g10
atp66
a(S'matula'
p67
(dp68
S'VERB'
p69
F0.260941
sS'NOUN'
p70
F0.739059
s(lp71
g17
atp72
asS'sk'
p73
(lp74
(S'p\xc3\xa1n'
p75
(dp76
S'NOUN'
p77
F1.0
s(lp78
g10
atp79
a(S'matula'
p80
(dp81
S'ADJ'
p82
F0.000621
sS'NOUN'
p83
F0.999378
s(lp84
tp85
a(S','
p86
(dp87
S'.'
p88
F1.0
s(lp89
g17
atp90
asS'pl'
p91
(lp92
(S'pan'
p93
(dp94
g6
F2e-06
sS'NOUN'
p95
F0.999998
s(lp96
g10
atp97
a(S'pose\xc5\x82'
p98
(dp99
S'NOUN'
p100
F0.9999990000000001
s(lp101
tp102
a(S'matula'
p103
(dp104
S'ADJ'
p105
F0.000984
sS'VERB'
p106
F0.32474600000000015
sS'NOUN'
p107
F0.6742699999999999
s(lp108
g17
atp109
asS'sl'
p110
(lp111
(S'gospod'
p112
(dp113
S'NOUN'
p114
F1.0
s(lp115
g10
atp116
a(S'matula'
p117
(dp118
S'ADV'
p119
F0.002225
sS'ADJ'
p120
F0.03969
sS'VERB'
p121
F0.325401
sS'NOUN'
p122
F0.632685
s(lp123
g17
atp124
asS'es'
p125
(lp126
(S'se\xc3\xb1or'
p127
(dp128
S'NOUN'
p129
F1.0
s(lp130
g10
atp131
a(S'matula'
p132
(dp133
S'NOUN'
p134
F0.00462
sS'VERB'
p135
F0.001064
sS'ADJ'
p136
F0.994316
s(lp137
tp138
a(S';'
p139
(dp140
g88
F1.0
s(lp141
g17
atp142
as.