(dp0
S'fr'
p1
(lp2
(S'je'
p3
(dp4
S'PRON'
p5
F1.0
s(lp6
S'i'
p7
atp8
a(S'crois'
p9
(dp10
S'VERB'
p11
F1.0
s(lp12
S'believe'
p13
atp14
a(S"qu'"
p15
(dp16
S'NOUN'
p17
F0.043787
sS'VERB'
p18
F0.7697689999999999
sS'ADJ'
p19
F0.186444
s(lp20
tp21
a(S'il'
p22
(dp23
S'PRON'
p24
F1.0
s(lp25
S'it'
p26
atp27
a(S'est'
p28
(dp29
S'VERB'
p30
F0.999997
sS'NOUN'
p31
F3e-06
s(lp32
S'is'
p33
atp34
a(S'extr\xc3\xaamement'
p35
(dp36
S'ADV'
p37
F1.0
s(lp38
S'extremely'
p39
atp40
a(S'important'
p41
(dp42
S'VERB'
p43
F0.078762
sS'ADJ'
p44
F0.921238
s(lp45
S'important'
p46
atp47
a(S'de'
p48
(dp49
S'ADP'
p50
F1.0
s(lp51
S'to'
p52
atp53
a(S'mettre'
p54
(dp55
S'VERB'
p56
F1.0
s(lp57
S'implement'
p58
atp59
a(S'en'
p60
(dp61
S'PRON'
p62
F0.121327
sS'ADP'
p63
F0.878673
s(lp64
tp65
a(S'\xc5\x93uvre'
p66
(dp67
S'VERB'
p68
F0.127893
sS'NOUN'
p69
F0.872107
s(lp70
g58
atp71
a(S"l'"
p72
(dp73
S'NOUN'
p74
F0.039532
sS'VERB'
p75
F0.7075129999999998
sS'ADJ'
p76
F0.252954
s(lp77
S'the'
p78
atp79
a(S'int\xc3\xa9gralit\xc3\xa9'
p80
(dp81
S'NOUN'
p82
F1.0
s(lp83
S'full'
p84
atp85
a(S'des'
p86
(dp87
S'DET'
p88
F2.1e-05
sS'ADP'
p89
F0.999979
s(lp90
S'the'
p91
atp92
a(S'recommandations'
p93
(dp94
S'NOUN'
p95
F1.0
s(lp96
S'recommendations'
p97
atp98
a(S'faites'
p99
(dp100
S'VERB'
p101
F0.948927
sS'ADJ'
p102
F0.051074
s(lp103
S'made'
p104
atp105
a(S'par'
p106
(dp107
S'NOUN'
p108
F0.0
sS'ADP'
p109
F1.0
s(lp110
S'by'
p111
atp112
a(S'ce'
p113
(dp114
S'PRON'
p115
F1.0
s(lp116
S'this'
p117
atp118
a(S'parlement'
p119
(dp120
S'NOUN'
p121
F1.0
s(lp122
S'parliament'
p123
atp124
a(S'dans'
p125
(dp126
S'NOUN'
p127
F6e-06
sS'ADP'
p128
F0.999994
s(lp129
S'in'
p130
atp131
a(S'le'
p132
(dp133
S'PRON'
p134
F6.2e-05
sS'DET'
p135
F0.999938
s(lp136
S'the'
p137
atp138
a(S'rapport'
p139
(dp140
S'NOUN'
p141
F1.0
s(lp142
S'report'
p143
atp144
a(S'de'
p145
(dp146
S'ADP'
p147
F1.0
s(lp148
S'by'
p149
atp150
a(S'la'
p151
(dp152
S'PRON'
p153
F1.2e-05
sS'DET'
p154
F0.999988
sS'NOUN'
p155
F0.0
s(lp156
S'the'
p157
atp158
a(S'commission'
p159
(dp160
S'NOUN'
p161
F1.0
s(lp162
S'committee'
p163
atp164
a(S'temporaire'
p165
(dp166
S'ADJ'
p167
F1.0
s(lp168
S'temporary'
p169
atp170
a(S'sur'
p171
(dp172
S'ADP'
p173
F1.0
s(lp174
S'on'
p175
atp176
a(S"l'"
p177
(dp178
S'ADJ'
p179
F0.160704
sS'VERB'
p180
F0.06480800000000002
sS'NOUN'
p181
F0.774488
s(lp182
S'the'
p183
atp184
a(S'utilisation'
p185
(dp186
S'NOUN'
p187
F1.0
s(lp188
S'use'
p189
atp190
a(S'all\xc3\xa9gu\xc3\xa9e'
p191
(dp192
S'VERB'
p193
F1.0
s(lp194
S'alleged'
p195
atp196
a(S'de'
p197
(dp198
S'ADP'
p199
F1.0
s(lp200
S'of'
p201
atp202
a(S'pays'
p203
(dp204
S'NOUN'
p205
F1.0
s(lp206
S'countries'
p207
atp208
a(S'europ\xc3\xa9ens'
p209
(dp210
S'NOUN'
p211
F0.017215
sS'ADJ'
p212
F0.982785
s(lp213
S'european'
p214
atp215
a(S'par'
p216
(dp217
S'NOUN'
p218
F2e-06
sS'ADP'
p219
F0.999998
s(lp220
S'by'
p221
atp222
a(S'la'
p223
(dp224
S'PRON'
p225
F0.025687
sS'DET'
p226
F0.974293
sS'NOUN'
p227
F2e-05
s(lp228
S'the'
p229
atp230
a(S'cia'
p231
(dp232
S'ADJ'
p233
F0.073861
sS'VERB'
p234
F0.035273
sS'NOUN'
p235
F0.890866
s(lp236
S'cia'
p237
atp238
a(S'pour'
p239
(dp240
S'CONJ'
p241
F0.165831
sS'ADP'
p242
F0.834169
s(lp243
S'for'
p244
atp245
a(S'le'
p246
(dp247
S'PRON'
p248
F0.000142
sS'DET'
p249
F0.999858
s(lp250
S'the'
p251
atp252
a(S'transport'
p253
(dp254
S'NOUN'
p255
F1.0
s(lp256
S'transport'
p257
atp258
a(S'et'
p259
(dp260
S'CONJ'
p261
F1.0
s(lp262
S'and'
p263
atp264
a(S'la'
p265
(dp266
S'PRON'
p267
F0.000103
sS'DET'
p268
F0.999897
sS'NOUN'
p269
F0.0
s(lp270
S'democracy'
p271
atp272
a(S'd\xc3\xa9tention'
p273
(dp274
S'NOUN'
p275
F1.0
s(lp276
S'detention'
p277
atp278
a(S'ill\xc3\xa9gale'
p279
(dp280
S'ADJ'
p281
F1.0
s(lp282
S'illegal'
p283
atp284
a(S'de'
p285
(dp286
S'ADP'
p287
F1.0
s(lp288
S'of'
p289
atp290
a(S'prisonniers'
p291
(dp292
S'NOUN'
p293
F1.0
s(lp294
S'prisoners'
p295
atp296
a(S','
p297
(dp298
S'.'
p299
F1.0
s(lp300
tp301
a(S'car'
p302
(dp303
S'CONJ'
p304
F0.938368
sS'NOUN'
p305
F0.061632
s(lp306
S'because'
p307
atp308
a(S"l'"
p309
(dp310
S'NOUN'
p311
F0.049281
sS'VERB'
p312
F0.8793949999999999
sS'ADJ'
p313
F0.071322
s(lp314
S'the'
p315
atp316
a(S'existence'
p317
(dp318
S'NOUN'
p319
F1.0
s(lp320
S'existence'
p321
atp322
a(S'de'
p323
(dp324
S'ADP'
p325
F1.0
s(lp326
tp327
a(S'centres'
p328
(dp329
S'VERB'
p330
F0.000347
sS'NOUN'
p331
F0.999653
s(lp332
S'centres'
p333
atp334
a(S'de'
p335
(dp336
S'ADP'
p337
F1.0
s(lp338
S'of'
p339
atp340
a(S'd\xc3\xa9tentions'
p341
(dp342
S'NOUN'
p343
F1.0
s(lp344
S'detention'
p345
atp346
a(S'secrets'
p347
(dp348
S'NOUN'
p349
F0.012186
sS'ADJ'
p350
F0.987814
s(lp351
S'secret'
p352
atp353
a(g297
(dp354
g299
F1.0
s(lp355
g297
atp356
a(S'les'
p357
(dp358
S'PRON'
p359
F0.000333
sS'DET'
p360
F0.999645
sS'ADP'
p361
F2.2e-05
s(lp362
S'disappearances'
p363
atp364
a(S'disparitions'
p365
(dp366
S'NOUN'
p367
F1.0
s(lp368
tp369
a(S'forc\xc3\xa9es'
p370
(dp371
S'VERB'
p372
F0.307271
sS'ADJ'
p373
F0.692729
s(lp374
g363
atp375
a(S'et'
p376
(dp377
S'CONJ'
p378
F1.0
s(lp379
S'and'
p380
atp381
a(S'la'
p382
(dp383
S'PRON'
p384
F0.012168
sS'DET'
p385
F0.987832
sS'NOUN'
p386
F0.0
s(lp387
S'the'
p388
atp389
a(S'torture'
p390
(dp391
S'VERB'
p392
F0.012591999999999999
sS'NOUN'
p393
F0.987408
s(lp394
S'torture'
p395
atp396
a(S'de'
p397
(dp398
S'ADP'
p399
F1.0
s(lp400
S'of'
p401
atp402
a(S'd\xc3\xa9tenus'
p403
(dp404
S'ADJ'
p405
F0.266945
sS'VERB'
p406
F5.6e-05
sS'NOUN'
p407
F0.732999
s(lp408
S'detainees'
p409
atp410
a(S'constituent'
p411
(dp412
S'VERB'
p413
F1.0
s(lp414
S'are'
p415
atp416
a(S'non'
p417
(dp418
S'ADV'
p419
F0.999999
sS'X'
p420
F1e-06
s(lp421
S'not'
p422
atp423
a(S'seulement'
p424
(dp425
S'ADV'
p426
F1.0
s(lp427
S'only'
p428
atp429
a(S'une'
p430
(dp431
S'NOUN'
p432
F6e-06
sS'NUM'
p433
F0.009284
sS'DET'
p434
F0.99071
s(lp435
S'a'
p436
atp437
a(S'violation'
p438
(dp439
S'NOUN'
p440
F1.0
s(lp441
S'violation'
p442
atp443
a(S'flagrante'
p444
(dp445
S'ADJ'
p446
F1.0
s(lp447
S'flagrant'
p448
atp449
a(S'du'
p450
(dp451
S'ADP'
p452
F1.0
s(lp453
S'of'
p454
atp455
a(S'droit'
p456
(dp457
S'ADV'
p458
F0.001445
sS'ADJ'
p459
F0.00372
sS'NOUN'
p460
F0.994835
s(lp461
S'rights'
p462
atp463
a(S'international'
p464
(dp465
S'ADJ'
p466
F1.0
s(lp467
S'international'
p468
atp469
a(S'en'
p470
(dp471
S'PRON'
p472
F0.000275
sS'ADP'
p473
F0.999725
s(lp474
S'in'
p475
atp476
a(S'mati\xc3\xa8re'
p477
(dp478
S'NOUN'
p479
F1.0
s(lp480
S'human'
p481
atp482
a(S'de'
p483
(dp484
S'ADP'
p485
F1.0
s(lp486
S'by'
p487
atp488
a(S'droits'
p489
(dp490
S'ADJ'
p491
F0.034464
sS'NOUN'
p492
F0.965536
s(lp493
S'rights'
p494
atp495
a(S'de'
p496
(dp497
S'ADP'
p498
F1.0
s(lp499
tp500
a(S"l'"
p501
(dp502
S'ADJ'
p503
F0.160704
sS'VERB'
p504
F0.06480800000000002
sS'NOUN'
p505
F0.774488
s(lp506
tp507
a(S'homme'
p508
(dp509
S'NOUN'
p510
F1.0
s(lp511
g481
atp512
a(g297
(dp513
g299
F1.0
s(lp514
g297
atp515
a(S'de'
p516
(dp517
S'ADP'
p518
F1.0
s(lp519
tp520
a(S'la'
p521
(dp522
S'PRON'
p523
F1.2e-05
sS'DET'
p524
F0.999988
sS'NOUN'
p525
F0.0
s(lp526
S'the'
p527
atp528
a(S'convention'
p529
(dp530
S'NOUN'
p531
F1.0
s(lp532
S'convention'
p533
atp534
a(S'des'
p535
(dp536
S'DET'
p537
F2.1e-05
sS'ADP'
p538
F0.999979
s(lp539
S'un'
p540
atp541
a(S'nations'
p542
(dp543
S'NOUN'
p544
F1.0
s(lp545
tp546
a(S'unies'
p547
(dp548
S'VERB'
p549
F0.851312
sS'ADJ'
p550
F0.148688
s(lp551
g540
atp552
a(S'sur'
p553
(dp554
S'ADP'
p555
F1.0
s(lp556
S'on'
p557
atp558
a(S'la'
p559
(dp560
S'PRON'
p561
F0.000247
sS'DET'
p562
F0.999753
sS'NOUN'
p563
F0.0
s(lp564
tp565
a(S'torture'
p566
(dp567
S'VERB'
p568
F0.000326
sS'NOUN'
p569
F0.999673
s(lp570
S'torture'
p571
atp572
a(g297
(dp573
g299
F1.0
s(lp574
g297
atp575
a(S'de'
p576
(dp577
S'ADP'
p578
F1.0
s(lp579
tp580
a(S'la'
p581
(dp582
S'PRON'
p583
F1.2e-05
sS'DET'
p584
F0.999988
sS'NOUN'
p585
F0.0
s(lp586
S'the'
p587
atp588
a(S'convention'
p589
(dp590
S'NOUN'
p591
F1.0
s(lp592
S'convention'
p593
atp594
a(S'europ\xc3\xa9enne'
p595
(dp596
S'NOUN'
p597
F0.017216
sS'ADJ'
p598
F0.982784
s(lp599
S'european'
p600
atp601
a(S'sur'
p602
(dp603
S'ADP'
p604
F1.0
s(lp605
S'on'
p606
atp607
a(S'les'
p608
(dp609
S'PRON'
p610
F5.8e-05
sS'DET'
p611
F0.999941
sS'ADP'
p612
F2e-06
s(lp613
S'human'
p614
atp615
a(S'droits'
p616
(dp617
S'ADJ'
p618
F0.017599
sS'NOUN'
p619
F0.982401
s(lp620
S'rights'
p621
atp622
a(S'de'
p623
(dp624
S'ADP'
p625
F1.0
s(lp626
S'of'
p627
atp628
a(S"l'"
p629
(dp630
S'ADJ'
p631
F0.160704
sS'VERB'
p632
F0.06480800000000002
sS'NOUN'
p633
F0.774488
s(lp634
tp635
a(S'homme'
p636
(dp637
S'NOUN'
p638
F1.0
s(lp639
g614
atp640
asS'en'
p641
(lp642
(g7
(dp643
g420
F0.004614
sS'NOUN'
p644
F0.9953860000000001
s(lp645
g7
atp646
a(g13
(dp647
S'VERB'
p648
F1.0
s(lp649
g13
atp650
a(g26
(dp651
S'PRON'
p652
F1.0
s(lp653
g26
atp654
a(g33
(dp655
S'VERB'
p656
F1.0
s(lp657
g33
atp658
a(g39
(dp659
S'ADV'
p660
F1.0
s(lp661
g39
atp662
a(g46
(dp663
S'ADJ'
p664
F1.0
s(lp665
g46
atp666
a(g52
(dp667
S'ADV'
p668
F0.0
sS'PRT'
p669
F1.0
sS'ADP'
p670
F0.0
s(lp671
g52
atp672
a(g58
(dp673
S'VERB'
p674
F0.998003
sS'NOUN'
p675
F0.001997
s(lp676
g58
atp677
a(S'in'
p678
(dp679
S'ADV'
p680
F0.008307
sS'PRT'
p681
F0.041134
sS'ADP'
p682
F0.950559
s(lp683
g678
atp684
a(g84
(dp685
S'ADV'
p686
F0.209108
sS'NOUN'
p687
F0.002414
sS'VERB'
p688
F0.00048
sS'ADJ'
p689
F0.787998
s(lp690
g84
atp691
a(g91
(dp692
S'NOUN'
p693
F0.000364
sS'DET'
p694
F0.999636
s(lp695
g91
atp696
a(g97
(dp697
S'NOUN'
p698
F1.0
s(lp699
g97
atp700
a(g104
(dp701
S'VERB'
p702
F0.9999359999999999
sS'ADJ'
p703
F6.4e-05
s(lp704
g104
atp705
a(g111
(dp706
S'ADV'
p707
F0.000269
sS'NOUN'
p708
F0.0
sS'ADP'
p709
F0.999731
s(lp710
g111
atp711
a(g117
(dp712
S'ADV'
p713
F3e-06
sS'NOUN'
p714
F1.9e-05
sS'DET'
p715
F0.999978
s(lp716
g117
atp717
a(g123
(dp718
S'NOUN'
p719
F1.0
s(lp720
g123
atp721
a(g130
(dp722
S'ADV'
p723
F0.000191
sS'PRT'
p724
F0.000279
sS'ADP'
p725
F0.999531
s(lp726
g130
atp727
a(g137
(dp728
S'NOUN'
p729
F2e-06
sS'DET'
p730
F0.999998
s(lp731
g137
atp732
a(g143
(dp733
S'VERB'
p734
F0.001264
sS'NOUN'
p735
F0.998735
s(lp736
g143
atp737
a(g149
(dp738
S'ADV'
p739
F7.3e-05
sS'NOUN'
p740
F0.0
sS'ADP'
p741
F0.999927
s(lp742
g149
atp743
a(g157
(dp744
S'NOUN'
p745
F1e-06
sS'DET'
p746
F0.999999
s(lp747
g157
atp748
a(g169
(dp749
S'ADJ'
p750
F1.0
s(lp751
g169
atp752
a(g163
(dp753
S'NOUN'
p754
F1.0
s(lp755
g163
atp756
a(g175
(dp757
S'ADV'
p758
F0.000489
sS'PRT'
p759
F0.000523
sS'ADJ'
p760
F0.0
sS'NOUN'
p761
F0.0
sS'ADP'
p762
F0.998988
s(lp763
g175
atp764
a(g183
(dp765
S'NOUN'
p766
F1e-06
sS'DET'
p767
F0.999999
s(lp768
g183
atp769
a(g195
(dp770
S'VERB'
p771
F0.037219
sS'ADJ'
p772
F0.962782
s(lp773
g195
atp774
a(g189
(dp775
S'VERB'
p776
F0.0039030000000000002
sS'NOUN'
p777
F0.996097
s(lp778
g189
atp779
a(g201
(dp780
S'ADP'
p781
F1.0
s(lp782
g201
atp783
a(g214
(dp784
S'NOUN'
p785
F0.092613
sS'VERB'
p786
F3e-06
sS'ADJ'
p787
F0.907384
s(lp788
g214
atp789
a(g207
(dp790
S'NOUN'
p791
F1.0
s(lp792
g207
atp793
a(g221
(dp794
S'ADV'
p795
F0.000112
sS'NOUN'
p796
F0.0
sS'ADP'
p797
F0.999888
s(lp798
g221
atp799
a(g229
(dp800
S'NOUN'
p801
F6e-06
sS'DET'
p802
F0.999994
s(lp803
g229
atp804
a(g237
(dp805
S'ADV'
p806
F0.00014
sS'ADJ'
p807
F0.001359
sS'VERB'
p808
F0.00033
sS'NOUN'
p809
F0.9981709999999999
s(lp810
g237
atp811
a(g244
(dp812
S'ADP'
p813
F1.0
s(lp814
g244
atp815
a(g251
(dp816
S'NOUN'
p817
F2e-06
sS'DET'
p818
F0.999998
s(lp819
g251
atp820
a(g257
(dp821
S'VERB'
p822
F0.000423
sS'NOUN'
p823
F0.999577
s(lp824
g257
atp825
a(g263
(dp826
S'CONJ'
p827
F1.0
sS'NOUN'
p828
F0.0
s(lp829
g263
atp830
a(g283
(dp831
S'ADJ'
p832
F1.0
s(lp833
g283
atp834
a(g277
(dp835
S'NOUN'
p836
F1.0
s(lp837
g277
atp838
a(g289
(dp839
S'ADP'
p840
F1.0
s(lp841
g289
atp842
a(g295
(dp843
S'NOUN'
p844
F1.0
s(lp845
g295
atp846
a(g307
(dp847
S'ADV'
p848
F0.00103
sS'ADP'
p849
F0.99897
s(lp850
g307
atp851
a(g315
(dp852
S'NOUN'
p853
F1e-06
sS'DET'
p854
F0.999999
s(lp855
g315
atp856
a(g321
(dp857
S'NOUN'
p858
F1.0
s(lp859
g321
atp860
a(g339
(dp861
S'ADP'
p862
F1.0
s(lp863
g339
atp864
a(g352
(dp865
S'NOUN'
p866
F0.088715
sS'ADJ'
p867
F0.911285
s(lp868
g352
atp869
a(g345
(dp870
S'NOUN'
p871
F1.0
s(lp872
g345
atp873
a(g333
(dp874
S'VERB'
p875
F0.053734
sS'NOUN'
p876
F0.946266
s(lp877
g333
atp878
a(g297
(dp879
g299
F1.0
s(lp880
g297
atp881
a(S'enforced'
p882
(dp883
S'VERB'
p884
F1.0
s(lp885
g882
atp886
a(g363
(dp887
S'NOUN'
p888
F1.0
s(lp889
g363
atp890
a(g380
(dp891
S'CONJ'
p892
F1.0
sS'NOUN'
p893
F0.0
s(lp894
g380
atp895
a(g388
(dp896
S'NOUN'
p897
F2e-06
sS'DET'
p898
F0.999998
s(lp899
g388
atp900
a(g395
(dp901
S'VERB'
p902
F0.010513
sS'NOUN'
p903
F0.989487
s(lp904
g395
atp905
a(g401
(dp906
S'ADP'
p907
F1.0
s(lp908
g401
atp909
a(g409
(dp910
S'NOUN'
p911
F1.0
s(lp912
g409
atp913
a(g415
(dp914
S'VERB'
p915
F1.0
sS'NOUN'
p916
F0.0
s(lp917
g415
atp918
a(g422
(dp919
S'ADV'
p920
F1.0
s(lp921
g422
atp922
a(g428
(dp923
S'ADV'
p924
F0.997712
sS'NOUN'
p925
F1e-06
sS'ADJ'
p926
F0.002287
s(lp927
g428
atp928
a(g436
(dp929
S'NOUN'
p930
F0.0
sS'DET'
p931
F1.0
s(lp932
g436
atp933
a(g448
(dp934
S'ADJ'
p935
F1.0
s(lp936
g448
atp937
a(g442
(dp938
S'NOUN'
p939
F1.0
s(lp940
g442
atp941
a(g454
(dp942
S'ADP'
p943
F1.0
s(lp944
g454
atp945
a(g468
(dp946
S'NOUN'
p947
F0.000133
sS'ADJ'
p948
F0.999867
s(lp949
g468
atp950
a(g481
(dp951
S'NOUN'
p952
F0.059581
sS'ADJ'
p953
F0.940419
s(lp954
g481
atp955
a(g494
(dp956
S'VERB'
p957
F0.000171
sS'NOUN'
p958
F0.999829
s(lp959
g494
atp960
a(S'law'
p961
(dp962
S'NOUN'
p963
F1.0
s(lp964
g961
atp965
a(g297
(dp966
g299
F1.0
s(lp967
g297
atp968
a(g527
(dp969
S'NOUN'
p970
F4e-06
sS'DET'
p971
F0.999996
s(lp972
g527
atp973
a(g540
(dp974
S'ADV'
p975
F0.000235
sS'ADJ'
p976
F0.428073
sS'VERB'
p977
F0.005653
sS'NOUN'
p978
F0.56604
s(lp979
g540
atp980
a(g533
(dp981
S'NOUN'
p982
F1.0
s(lp983
g533
atp984
a(g557
(dp985
S'ADV'
p986
F0.001042
sS'PRT'
p987
F0.000451
sS'ADJ'
p988
F4e-06
sS'NOUN'
p989
F4e-06
sS'ADP'
p990
F0.998499
s(lp991
g557
atp992
a(g571
(dp993
S'VERB'
p994
F0.005305000000000001
sS'NOUN'
p995
F0.994695
s(lp996
g571
atp997
a(g297
(dp998
g299
F1.0
s(lp999
g297
atp1000
a(g587
(dp1001
S'NOUN'
p1002
F2e-06
sS'DET'
p1003
F0.999998
s(lp1004
g587
atp1005
a(g600
(dp1006
S'NOUN'
p1007
F0.10881199999999999
sS'VERB'
p1008
F1.1e-05
sS'ADJ'
p1009
F0.891177
s(lp1010
g600
atp1011
a(g593
(dp1012
S'NOUN'
p1013
F1.0
s(lp1014
g593
atp1015
a(g606
(dp1016
S'ADV'
p1017
F0.001624
sS'PRT'
p1018
F0.000481
sS'ADJ'
p1019
F1e-06
sS'ADP'
p1020
F0.997893
sS'NOUN'
p1021
F1e-06
s(lp1022
g606
atp1023
a(g614
(dp1024
S'NOUN'
p1025
F0.01804
sS'ADJ'
p1026
F0.98196
s(lp1027
g614
atp1028
a(g621
(dp1029
S'VERB'
p1030
F2e-06
sS'NOUN'
p1031
F0.999998
s(lp1032
g621
atp1033
a(S'and'
p1034
(dp1035
S'CONJ'
p1036
F1.0
sS'NOUN'
p1037
F0.0
s(lp1038
g1034
atp1039
a(S'the'
p1040
(dp1041
S'NOUN'
p1042
F2e-06
sS'DET'
p1043
F0.999998
s(lp1044
g1040
atp1045
a(S'charter'
p1046
(dp1047
S'ADJ'
p1048
F0.017718
sS'VERB'
p1049
F4.9e-05
sS'NOUN'
p1050
F0.982233
s(lp1051
g1046
atp1052
a(g627
(dp1053
S'ADP'
p1054
F1.0
s(lp1055
g627
atp1056
a(S'fundamental'
p1057
(dp1058
S'NOUN'
p1059
F0.001817
sS'ADJ'
p1060
F0.998183
s(lp1061
g1057
atp1062
a(g462
(dp1063
S'VERB'
p1064
F1e-06
sS'NOUN'
p1065
F0.999999
s(lp1066
g462
atp1067
a(S'but'
p1068
(dp1069
S'ADV'
p1070
F0.006908
sS'CONJ'
p1071
F0.993091
sS'NOUN'
p1072
F1e-06
s(lp1073
g1068
atp1074
a(S'also'
p1075
(dp1076
S'ADV'
p1077
F1.0
s(lp1078
g1075
atp1079
a(S'cannot'
p1080
(dp1081
S'VERB'
p1082
F1.0
s(lp1083
g1080
atp1084
a(S'be'
p1085
(dp1086
S'VERB'
p1087
F1.0
s(lp1088
g1085
atp1089
a(S'tolerated'
p1090
(dp1091
S'VERB'
p1092
F1.0
s(lp1093
g1090
atp1094
a(g475
(dp1095
S'ADV'
p1096
F0.000366
sS'PRT'
p1097
F0.003796
sS'ADP'
p1098
F0.995838
s(lp1099
g475
atp1100
a(S'an'
p1101
(dp1102
S'DET'
p1103
F1.0
s(lp1104
g1101
atp1105
a(S'international'
p1106
(dp1107
S'NOUN'
p1108
F0.000466
sS'ADJ'
p1109
F0.999534
s(lp1110
g1106
atp1111
a(S'system'
p1112
(dp1113
S'NOUN'
p1114
F1.0
s(lp1115
g1112
atp1116
a(S'governed'
p1117
(dp1118
S'VERB'
p1119
F1.0
s(lp1120
g1117
atp1121
a(g487
(dp1122
S'ADV'
p1123
F0.000121
sS'NOUN'
p1124
F1e-06
sS'ADP'
p1125
F0.999877
s(lp1126
g487
atp1127
a(g271
(dp1128
S'NOUN'
p1129
F1.0
s(lp1130
g271
atp1131
a(S'and'
p1132
(dp1133
S'CONJ'
p1134
F1.0
sS'NOUN'
p1135
F0.0
s(lp1136
g1132
atp1137
a(g78
(dp1138
S'NOUN'
p1139
F2.2e-05
sS'DET'
p1140
F0.999978
s(lp1141
g78
atp1142
asS'nl'
p1143
(lp1144
(S'ik'
p1145
(dp1146
S'PRON'
p1147
F0.999981
sS'NOUN'
p1148
F1.9e-05
s(lp1149
g7
atp1150
a(S'denk'
p1151
(dp1152
S'VERB'
p1153
F1.0
s(lp1154
tp1155
a(S'dat'
p1156
(dp1157
S'PRON'
p1158
F0.03907
sS'CONJ'
p1159
F0.960929
s(lp1160
g13
atp1161
a(S'het'
p1162
(dp1163
S'PRON'
p1164
F0.08412700000000001
sS'DET'
p1165
F0.915874
s(lp1166
g26
atp1167
a(S'extreem'
p1168
(dp1169
S'NOUN'
p1170
F0.040589
sS'ADJ'
p1171
F0.959411
s(lp1172
g39
atp1173
a(S'belangrijk'
p1174
(dp1175
S'ADJ'
p1176
F1.0
s(lp1177
g46
atp1178
a(S'is'
p1179
(dp1180
S'VERB'
p1181
F1.0
s(lp1182
g33
atp1183
a(S'de'
p1184
(dp1185
S'DET'
p1186
F1.0
s(lp1187
g91
atp1188
a(S'aanbevelingen'
p1189
(dp1190
S'NOUN'
p1191
F1.0
s(lp1192
g97
atp1193
a(S'die'
p1194
(dp1195
S'PRON'
p1196
F0.999999
s(lp1197
tp1198
a(S'door'
p1199
(dp1200
S'ADV'
p1201
F1e-06
sS'CONJ'
p1202
F4e-06
sS'ADP'
p1203
F0.999994
s(lp1204
g111
atp1205
a(S'dit'
p1206
(dp1207
S'PRON'
p1208
F1.0
s(lp1209
g117
atp1210
a(S'parlement'
p1211
(dp1212
S'NOUN'
p1213
F1.0
s(lp1214
g123
atp1215
a(S'zijn'
p1216
(dp1217
S'PRON'
p1218
F0.000189
sS'VERB'
p1219
F0.999806
sS'NOUN'
p1220
F5e-06
s(lp1221
tp1222
a(S'gedaan'
p1223
(dp1224
S'VERB'
p1225
F0.999997
sS'ADJ'
p1226
F3e-06
s(lp1227
g104
atp1228
a(S'in'
p1229
(dp1230
S'ADV'
p1231
F0.000106
sS'VERB'
p1232
F1e-06
sS'ADP'
p1233
F0.999893
s(lp1234
g130
atp1235
a(S'het'
p1236
(dp1237
S'PRON'
p1238
F0.000927
sS'DET'
p1239
F0.999073
s(lp1240
g137
atp1241
a(S'verslag'
p1242
(dp1243
S'NOUN'
p1244
F1.0
s(lp1245
g143
atp1246
a(S'van'
p1247
(dp1248
S'ADP'
p1249
F1.0
s(lp1250
g149
atp1251
a(S'de'
p1252
(dp1253
S'DET'
p1254
F1.0
s(lp1255
g157
atp1256
a(S'tijdelijke'
p1257
(dp1258
S'NOUN'
p1259
F1.7e-05
sS'ADJ'
p1260
F0.999983
s(lp1261
g169
atp1262
a(S'commissie'
p1263
(dp1264
S'NOUN'
p1265
F1.0
s(lp1266
g163
atp1267
a(S'verondersteld'
p1268
(dp1269
S'VERB'
p1270
F1.0
s(lp1271
g195
atp1272
a(S'gebruik'
p1273
(dp1274
S'VERB'
p1275
F0.000466
sS'NOUN'
p1276
F0.999534
s(lp1277
g189
atp1278
a(S'door'
p1279
(dp1280
S'ADV'
p1281
F1e-06
sS'CONJ'
p1282
F1e-05
sS'ADP'
p1283
F0.999988
s(lp1284
g221
atp1285
a(S'de'
p1286
(dp1287
S'DET'
p1288
F1.0
s(lp1289
g229
atp1290
a(S'cia'
p1291
(dp1292
S'ADJ'
p1293
F0.026382
sS'NOUN'
p1294
F0.973618
s(lp1295
g237
atp1296
a(S'van'
p1297
(dp1298
S'ADP'
p1299
F1.0
s(lp1300
g201
atp1301
a(S'europese'
p1302
(dp1303
S'NOUN'
p1304
F1.0
s(lp1305
g214
atp1306
a(S'landen'
p1307
(dp1308
S'VERB'
p1309
F0.955404
sS'NOUN'
p1310
F0.044597
s(lp1311
g207
atp1312
a(S'volledig'
p1313
(dp1314
S'ADJ'
p1315
F1.0
s(lp1316
g84
atp1317
a(S'ten'
p1318
(dp1319
S'ADP'
p1320
F1.0
s(lp1321
g58
atp1322
a(S'uitvoer'
p1323
(dp1324
S'VERB'
p1325
F1e-06
sS'NOUN'
p1326
F0.999999
s(lp1327
tp1328
a(S'te'
p1329
(dp1330
S'PRT'
p1331
F1.0
s(lp1332
g52
atp1333
a(S'leggen'
p1334
(dp1335
S'VERB'
p1336
F0.999969
sS'NOUN'
p1337
F3.1e-05
s(lp1338
g58
atp1339
a(g297
(dp1340
g299
F1.0
s(lp1341
tp1342
a(S'aangezien'
p1343
(dp1344
S'CONJ'
p1345
F0.999462
sS'VERB'
p1346
F0.000538
s(lp1347
g307
atp1348
a(S'het'
p1349
(dp1350
S'PRON'
p1351
F0.126275
sS'DET'
p1352
F0.873725
s(lp1353
g315
atp1354
a(S'bestaan'
p1355
(dp1356
S'VERB'
p1357
F0.14291700000000002
sS'NOUN'
p1358
F0.857084
s(lp1359
g321
atp1360
a(S'van'
p1361
(dp1362
S'ADP'
p1363
F1.0
s(lp1364
g339
atp1365
a(S'geheime'
p1366
(dp1367
S'NOUN'
p1368
F4.4e-05
sS'ADJ'
p1369
F0.999956
s(lp1370
g352
atp1371
a(S'detentiecentra'
p1372
(dp1373
S'NOUN'
p1374
F1.0
s(lp1375
g345
atp1376
a(g297
(dp1377
g299
F1.0
s(lp1378
g297
atp1379
a(S'gedwongen'
p1380
(dp1381
S'VERB'
p1382
F0.054373
sS'ADJ'
p1383
F0.945627
s(lp1384
g882
atp1385
a(S'verdwijningen'
p1386
(dp1387
S'NOUN'
p1388
F1.0
s(lp1389
g363
atp1390
a(S'en'
p1391
(dp1392
S'CONJ'
p1393
F1.0
s(lp1394
g380
atp1395
a(S'de'
p1396
(dp1397
S'DET'
p1398
F1.0
s(lp1399
g388
atp1400
a(S'marteling'
p1401
(dp1402
S'NOUN'
p1403
F1.0
s(lp1404
g395
atp1405
a(S'van'
p1406
(dp1407
S'ADP'
p1408
F1.0
s(lp1409
g401
atp1410
a(S'gevangenen'
p1411
(dp1412
S'NOUN'
p1413
F1.0
s(lp1414
g409
atp1415
a(S'niet'
p1416
(dp1417
S'ADV'
p1418
F0.999975
sS'PRON'
p1419
F4e-06
sS'VERB'
p1420
F2.1e-05
sg420
F0.0
s(lp1421
g422
atp1422
a(S'alleen'
p1423
(dp1424
S'ADV'
p1425
F0.999358
sS'ADJ'
p1426
F0.000642
s(lp1427
g428
atp1428
a(S'een'
p1429
(dp1430
S'ADJ'
p1431
F8e-06
sS'PRON'
p1432
F0.000753
sS'NUM'
p1433
F2e-06
sS'DET'
p1434
F0.999237
s(lp1435
g436
atp1436
a(S'flagrante'
p1437
(dp1438
S'NOUN'
p1439
F0.00073
sS'ADJ'
p1440
F0.99927
s(lp1441
g448
atp1442
a(S'schending'
p1443
(dp1444
S'NOUN'
p1445
F1.0
s(lp1446
g442
atp1447
a(S'is'
p1448
(dp1449
S'VERB'
p1450
F1.0
s(lp1451
tp1452
a(S'van'
p1453
(dp1454
S'ADP'
p1455
F1.0
s(lp1456
g454
atp1457
a(S'de'
p1458
(dp1459
S'DET'
p1460
F1.0
s(lp1461
g481
atp1462
a(S'internationale'
p1463
(dp1464
S'NOUN'
p1465
F5.9e-05
sS'ADJ'
p1466
F0.999941
s(lp1467
g468
atp1468
a(S'mensenrechtenwetgeving'
p1469
(dp1470
S'NOUN'
p1471
F1.0
s(lp1472
g961
atp1473
a(g297
(dp1474
g299
F1.0
s(lp1475
g297
atp1476
a(S'het'
p1477
(dp1478
S'PRON'
p1479
F0.007875
sS'DET'
p1480
F0.992125
s(lp1481
g527
atp1482
a(S'vn-verdrag'
p1483
(dp1484
S'NOUN'
p1485
F1.0
s(lp1486
g540
atp1487
a(S'tegen'
p1488
(dp1489
S'ADV'
p1490
F2.2e-05
sS'ADP'
p1491
F0.999978
s(lp1492
g557
atp1493
a(S'foltering'
p1494
(dp1495
S'NOUN'
p1496
F1.0
s(lp1497
g571
atp1498
a(g297
(dp1499
g299
F1.0
s(lp1500
g297
atp1501
a(S'het'
p1502
(dp1503
S'PRON'
p1504
F0.039801
sS'DET'
p1505
F0.960199
s(lp1506
g587
atp1507
a(S'europees'
p1508
(dp1509
S'NOUN'
p1510
F0.046581
sS'ADJ'
p1511
F0.953419
s(lp1512
g600
atp1513
a(S'verdrag'
p1514
(dp1515
S'NOUN'
p1516
F1.0
s(lp1517
g593
atp1518
a(S'voor'
p1519
(dp1520
S'ADV'
p1521
F0.001935
sS'CONJ'
p1522
F3e-06
sS'NOUN'
p1523
F0.0
sS'ADP'
p1524
F0.998062
s(lp1525
g606
atp1526
a(S'de'
p1527
(dp1528
S'DET'
p1529
F1.0
s(lp1530
g614
atp1531
a(S'rechten'
p1532
(dp1533
S'ADJ'
p1534
F2.4e-05
sS'VERB'
p1535
F0.0
sS'NOUN'
p1536
F0.999976
s(lp1537
g621
atp1538
a(S'van'
p1539
(dp1540
S'ADP'
p1541
F1.0
s(lp1542
g289
atp1543
a(S'de'
p1544
(dp1545
S'DET'
p1546
F1.0
s(lp1547
g614
atp1548
a(S'mens'
p1549
(dp1550
S'NOUN'
p1551
F1.0
s(lp1552
tp1553
a(S'en'
p1554
(dp1555
S'CONJ'
p1556
F1.0
s(lp1557
g1034
atp1558
a(S'het'
p1559
(dp1560
S'PRON'
p1561
F0.006637
sS'DET'
p1562
F0.993362
s(lp1563
g1040
atp1564
a(S'handvest'
p1565
(dp1566
S'NOUN'
p1567
F1.0
s(lp1568
g1046
atp1569
a(S'van'
p1570
(dp1571
S'ADP'
p1572
F1.0
s(lp1573
g627
atp1574
a(S'de'
p1575
(dp1576
S'DET'
p1577
F1.0
s(lp1578
g614
atp1579
a(S'grondrechten'
p1580
(dp1581
S'NOUN'
p1582
F1.0
s(lp1583
g1057
atp1584
a(g297
(dp1585
g299
F1.0
s(lp1586
tp1587
a(S'maar'
p1588
(dp1589
S'ADV'
p1590
F0.126721
sS'CONJ'
p1591
F0.873271
sS'NOUN'
p1592
F8e-06
s(lp1593
g1068
atp1594
a(S'ook'
p1595
(dp1596
S'ADV'
p1597
F1.0
s(lp1598
g1075
atp1599
a(S'ontoelaatbaar'
p1600
(dp1601
S'ADJ'
p1602
F1.0
s(lp1603
g1090
atp1604
a(S'zijn'
p1605
(dp1606
S'PRON'
p1607
F4.5e-05
sS'VERB'
p1608
F0.992151
sS'NOUN'
p1609
F0.007803
s(lp1610
g1085
atp1611
a(S'in'
p1612
(dp1613
S'ADV'
p1614
F0.015759
sS'VERB'
p1615
F0.0
sS'ADP'
p1616
F0.984241
s(lp1617
g475
atp1618
a(S'een'
p1619
(dp1620
S'ADJ'
p1621
F1e-06
sS'PRON'
p1622
F0.000527
sS'NUM'
p1623
F1e-06
sS'DET'
p1624
F0.999472
s(lp1625
g1101
atp1626
a(S'internationaal'
p1627
(dp1628
S'ADJ'
p1629
F1.0
s(lp1630
g1106
atp1631
a(S'systeem'
p1632
(dp1633
S'NOUN'
p1634
F1.0
s(lp1635
g1112
atp1636
a(S'waarvan'
p1637
(dp1638
S'ADV'
p1639
F1.0
s(lp1640
g1117
atp1641
a(S'democratie'
p1642
(dp1643
S'NOUN'
p1644
F1.0
s(lp1645
g271
atp1646
a(S'en'
p1647
(dp1648
S'CONJ'
p1649
F1.0
s(lp1650
g1132
atp1651
a(S'de'
p1652
(dp1653
S'DET'
p1654
F1.0
s(lp1655
g78
atp1656
a(S'rechtsstaat'
p1657
(dp1658
S'NOUN'
p1659
F1.0
s(lp1660
tp1661
a(S'de'
p1662
(dp1663
S'DET'
p1664
F1.0
s(lp1665
g251
atp1666
a(S'fundamenten'
p1667
(dp1668
S'NOUN'
p1669
F1.0
s(lp1670
g1117
atp1671
a(S'zijn'
p1672
(dp1673
S'PRON'
p1674
F0.000878
sS'VERB'
p1675
F0.999031
sS'NOUN'
p1676
F9e-05
s(lp1677
tp1678
a(g299
(dp1679
g299
F1.0
s(lp1680
g263
atp1681
asS'de'
p1682
(lp1683
(S'meiner'
p1684
(dp1685
S'PRON'
p1686
F0.9999939999999999
s(lp1687
g7
atp1688
a(S'ansicht'
p1689
(dp1690
S'ADJ'
p1691
F1.4e-05
sS'NOUN'
p1692
F0.999962
s(lp1693
tp1694
a(S'nach'
p1695
(dp1696
S'ADV'
p1697
F0.080858
sS'ADP'
p1698
F0.866397
s(lp1699
g13
atp1700
a(S'ist'
p1701
(dp1702
S'VERB'
p1703
F1.0
s(lp1704
g33
atp1705
a(S'es'
p1706
(dp1707
S'PRON'
p1708
F1.0
s(lp1709
g26
atp1710
a(S'\xc3\xa4u\xc3\x9ferst'
p1711
(dp1712
S'ADV'
p1713
F0.998999
sS'VERB'
p1714
F0.001001
s(lp1715
g39
atp1716
a(S'wichtig'
p1717
(dp1718
S'ADJ'
p1719
F1.0
s(lp1720
g46
atp1721
a(g297
(dp1722
g299
F1.0
s(lp1723
tp1724
a(S'die'
p1725
(dp1726
S'PRON'
p1727
F0.969158
sS'DET'
p1728
F0.026183
s(lp1729
tp1730
a(S'von'
p1731
(dp1732
S'NOUN'
p1733
F0.000116
sS'ADP'
p1734
F0.999884
s(lp1735
g111
atp1736
a(S'diesem'
p1737
(dp1738
S'PRON'
p1739
F1.0
s(lp1740
g117
atp1741
a(S'parlament'
p1742
(dp1743
S'ADJ'
p1744
F0.454315
sS'NOUN'
p1745
F0.504476
s(lp1746
tp1747
a(S'ausgesprochenen'
p1748
(dp1749
S'ADJ'
p1750
F1.0
s(lp1751
g104
atp1752
a(S'empfehlungen'
p1753
(dp1754
S'VERB'
p1755
F3.9e-05
sS'NOUN'
p1756
F0.999944
s(lp1757
g97
atp1758
a(S'des'
p1759
(dp1760
S'DET'
p1761
F1.0
s(lp1762
g157
atp1763
a(S'nichtst\xc3\xa4ndigen'
p1764
(dp1765
S'ADJ'
p1766
F1.0
s(lp1767
g169
atp1768
a(S'ausschusses'
p1769
(dp1770
S'VERB'
p1771
F0.003419
sS'NOUN'
p1772
F0.994297
s(lp1773
g163
atp1774
a(S'\xc3\xbcber'
p1775
(dp1776
S'PRT'
p1777
F9.1e-05
sS'ADP'
p1778
F0.999909
s(lp1779
g175
atp1780
a(S'die'
p1781
(dp1782
S'PRON'
p1783
F0.000218
sS'DET'
p1784
F0.999766
s(lp1785
g183
atp1786
a(S'vermeintliche'
p1787
(dp1788
S'ADJ'
p1789
F1.0
s(lp1790
g195
atp1791
a(S'nutzung'
p1792
(dp1793
S'ADJ'
p1794
F0.298871
sS'NOUN'
p1795
F0.701129
s(lp1796
g189
atp1797
a(S'europ\xc3\xa4ischer'
p1798
(dp1799
S'ADJ'
p1800
F1.0
s(lp1801
g214
atp1802
a(S'l\xc3\xa4nder'
p1803
(dp1804
S'ADJ'
p1805
F0.009615
sS'NOUN'
p1806
F0.985481
s(lp1807
g207
atp1808
a(S'durch'
p1809
(dp1810
S'PRT'
p1811
F0.000413
sS'ADP'
p1812
F0.999546
s(lp1813
g221
atp1814
a(S'die'
p1815
(dp1816
S'PRON'
p1817
F0.000174
sS'DET'
p1818
F0.999704
s(lp1819
g229
atp1820
a(S'cia'
p1821
(dp1822
S'NOUN'
p1823
F0.997267
s(lp1824
g237
atp1825
a(S'f\xc3\xbcr'
p1826
(dp1827
S'ADP'
p1828
F1.0
s(lp1829
g244
atp1830
a(S'die'
p1831
(dp1832
S'PRON'
p1833
F5.1e-05
sS'DET'
p1834
F0.999934
s(lp1835
g251
atp1836
a(S'bef\xc3\xb6rderung'
p1837
(dp1838
S'ADJ'
p1839
F0.002341
sS'NOUN'
p1840
F0.997527
s(lp1841
g257
atp1842
a(S'und'
p1843
(dp1844
S'CONJ'
p1845
F1.0
s(lp1846
g263
atp1847
a(S'das'
p1848
(dp1849
S'PRON'
p1850
F0.266538
sS'DET'
p1851
F0.73131
s(lp1852
g91
atp1853
a(S'unrechtm\xc3\xa4\xc3\x9fige'
p1854
(dp1855
S'ADJ'
p1856
F1.0
s(lp1857
g283
atp1858
a(S'festhalten'
p1859
(dp1860
S'VERB'
p1861
F1.0
s(lp1862
g277
atp1863
a(S'von'
p1864
(dp1865
S'NOUN'
p1866
F0.001085
sS'ADP'
p1867
F0.998915
s(lp1868
g289
atp1869
a(S'gefangenen'
p1870
(dp1871
S'ADJ'
p1872
F1.0
s(lp1873
g295
atp1874
a(S'im'
p1875
(dp1876
S'ADP'
p1877
F1.0
s(lp1878
g130
atp1879
a(S'bericht'
p1880
(dp1881
S'VERB'
p1882
F0.000295
sS'NOUN'
p1883
F0.999439
s(lp1884
g143
atp1885
a(S'vollumf\xc3\xa4nglich'
p1886
(dp1887
S'ADJ'
p1888
F1.0
s(lp1889
g84
atp1890
a(S'umzusetzen'
p1891
(dp1892
S'VERB'
p1893
F1.0
s(lp1894
g58
atp1895
a(g297
(dp1896
g299
F1.0
s(lp1897
tp1898
a(S'da'
p1899
(dp1900
S'ADV'
p1901
F0.079546
sS'CONJ'
p1902
F0.920428
s(lp1903
g307
atp1904
a(S'die'
p1905
(dp1906
S'PRON'
p1907
F0.004692
sS'DET'
p1908
F0.994926
s(lp1909
g315
atp1910
a(S'existenz'
p1911
(dp1912
S'NOUN'
p1913
F0.288205
sS'ADJ'
p1914
F0.682402
s(lp1915
g321
atp1916
a(S'geheimer'
p1917
(dp1918
S'ADJ'
p1919
F1.0
s(lp1920
g352
atp1921
a(S'gefangenenlager'
p1922
(dp1923
S'VERB'
p1924
F0.000522
sS'NOUN'
p1925
F0.998931
s(lp1926
g345
atp1927
a(g297
(dp1928
g299
F1.0
s(lp1929
g297
atp1930
a(S'erzwungenes'
p1931
(dp1932
S'ADJ'
p1933
F1.0
s(lp1934
g882
atp1935
a(S'verschwinden'
p1936
(dp1937
S'VERB'
p1938
F1.0
s(lp1939
g363
atp1940
a(S'und'
p1941
(dp1942
S'CONJ'
p1943
F1.0
s(lp1944
g380
atp1945
a(S'die'
p1946
(dp1947
S'PRON'
p1948
F0.003006
sS'DET'
p1949
F0.994018
s(lp1950
g388
atp1951
a(S'folterung'
p1952
(dp1953
S'VERB'
p1954
F0.00016
sS'NOUN'
p1955
F0.999656
s(lp1956
g395
atp1957
a(S'der'
p1958
(dp1959
S'PRON'
p1960
F3.9e-05
sS'DET'
p1961
F0.999953
s(lp1962
g401
atp1963
a(S'h\xc3\xa4ftlinge'
p1964
(dp1965
S'ADJ'
p1966
F0.000608
sS'NOUN'
p1967
F0.999076
s(lp1968
g409
atp1969
a(S'nicht'
p1970
(dp1971
S'PRT'
p1972
F1.0
s(lp1973
g422
atp1974
a(S'nur'
p1975
(dp1976
S'ADV'
p1977
F1.0
s(lp1978
g428
atp1979
a(S'einen'
p1980
(dp1981
S'PRON'
p1982
F0.003085
sS'DET'
p1983
F0.99531
s(lp1984
g436
atp1985
a(S'frappierenden'
p1986
(dp1987
S'ADJ'
p1988
F1.0
s(lp1989
g448
atp1990
a(S'versto\xc3\x9f'
p1991
(dp1992
S'VERB'
p1993
F1.8e-05
sS'NOUN'
p1994
F0.999955
s(lp1995
tp1996
a(S'gegen'
p1997
(dp1998
S'PRT'
p1999
F2e-06
sS'ADP'
p2000
F0.999998
s(lp2001
g442
atp2002
a(S'das'
p2003
(dp2004
S'PRON'
p2005
F0.006262
sS'DET'
p2006
F0.993723
s(lp2007
tp2008
a(S'internationale'
p2009
(dp2010
S'ADJ'
p2011
F1.0
s(lp2012
g468
atp2013
a(S'menschenrechtsgesetz'
p2014
(dp2015
S'ADJ'
p2016
F0.02405
sS'NOUN'
p2017
F0.953711
s(lp2018
g363
atp2019
a(g297
(dp2020
g299
F1.0
s(lp2021
g52
atp2022
a(S'die'
p2023
(dp2024
S'PRON'
p2025
F0.164815
sS'DET'
p2026
F0.8335
s(lp2027
g481
atp2028
a(S'anti-folter-konvention'
p2029
(dp2030
S'ADJ'
p2031
F0.05982
sS'NOUN'
p2032
F0.924787
s(lp2033
g571
atp2034
a(S'der'
p2035
(dp2036
S'PRON'
p2037
F0.000395
sS'DET'
p2038
F0.999304
s(lp2039
g527
atp2040
a(S'uno'
p2041
(dp2042
S'ADJ'
p2043
F0.396149
sS'NOUN'
p2044
F0.514706
s(lp2045
g540
atp2046
a(g297
(dp2047
g299
F1.0
s(lp2048
g297
atp2049
a(S'die'
p2050
(dp2051
S'PRON'
p2052
F0.115798
sS'DET'
p2053
F0.879385
s(lp2054
g587
atp2055
a(S'europ\xc3\xa4ische'
p2056
(dp2057
S'ADJ'
p2058
F1.0
s(lp2059
g600
atp2060
a(S'menschenrechtskonvention'
p2061
(dp2062
g420
F0.19412
sS'NOUN'
p2063
F0.768942
s(lp2064
g593
atp2065
a(S'und'
p2066
(dp2067
S'CONJ'
p2068
F1.0
s(lp2069
g1034
atp2070
a(S'die'
p2071
(dp2072
S'PRON'
p2073
F0.032887
sS'DET'
p2074
F0.935835
s(lp2075
g1040
atp2076
a(S'eu-grundrechtecharta'
p2077
(dp2078
S'NOUN'
p2079
F0.831718
s(lp2080
g1046
atp2081
a(S'darstellen'
p2082
(dp2083
S'VERB'
p2084
F1.0
s(lp2085
g462
atp2086
a(g297
(dp2087
g299
F1.0
s(lp2088
tp2089
a(S'sondern'
p2090
(dp2091
S'CONJ'
p2092
F0.999205
sS'VERB'
p2093
F0.000795
s(lp2094
g1068
atp2095
a(S'auch'
p2096
(dp2097
S'ADV'
p2098
F1.0
s(lp2099
g1075
atp2100
a(S'in'
p2101
(dp2102
S'ADP'
p2103
F1.0
s(lp2104
g475
atp2105
a(S'einem'
p2106
(dp2107
S'PRON'
p2108
F0.000606
sS'DET'
p2109
F0.999245
s(lp2110
g1101
atp2111
a(S'internationalen'
p2112
(dp2113
S'ADJ'
p2114
F1.0
s(lp2115
g1106
atp2116
a(S'system'
p2117
(dp2118
S'ADJ'
p2119
F0.020547
sS'NOUN'
p2120
F0.960269
s(lp2121
g1112
atp2122
a(g297
(dp2123
g299
F1.0
s(lp2124
tp2125
a(S'das'
p2126
(dp2127
S'PRON'
p2128
F0.996175
s(lp2129
g123
atp2130
a(S'sich'
p2131
(dp2132
S'PRON'
p2133
F1.0
s(lp2134
tp2135
a(S'den'
p2136
(dp2137
S'PRON'
p2138
F7.1e-05
sS'DET'
p2139
F0.999926
s(lp2140
g487
atp2141
a(S'demokratischen'
p2142
(dp2143
S'ADJ'
p2144
F1.0
s(lp2145
g271
atp2146
a(S'werten'
p2147
(dp2148
S'VERB'
p2149
F1.0
s(lp2150
g1117
atp2151
a(S'und'
p2152
(dp2153
S'CONJ'
p2154
F1.0
s(lp2155
g1132
atp2156
a(S'der'
p2157
(dp2158
S'PRON'
p2159
F0.005275
sS'DET'
p2160
F0.989787
s(lp2161
g78
atp2162
a(S'rechtsstaatlichkeit'
p2163
(dp2164
S'ADJ'
p2165
F0.045574
sS'NOUN'
p2166
F0.938681
s(lp2167
g961
atp2168
a(S'verschrieben'
p2169
(dp2170
S'VERB'
p2171
F0.99568
sS'ADJ'
p2172
F0.00415
s(lp2173
g494
atp2174
a(S'hat'
p2175
(dp2176
S'VERB'
p2177
F1.0
s(lp2178
tp2179
a(g297
(dp2180
g299
F1.0
s(lp2181
tp2182
a(S'nicht'
p2183
(dp2184
S'PRT'
p2185
F1.0
s(lp2186
tp2187
a(S'toleriert'
p2188
(dp2189
S'VERB'
p2190
F0.945974
sS'ADJ'
p2191
F0.054026
s(lp2192
g1090
atp2193
a(S'werden'
p2194
(dp2195
S'VERB'
p2196
F0.999918
s(lp2197
g1085
atp2198
a(S'k\xc3\xb6nnen'
p2199
(dp2200
S'VERB'
p2201
F0.9997290000000001
s(lp2202
g1080
atp2203
a(g299
(dp2204
g299
F1.0
s(lp2205
g297
atp2206
asS'it'
p2207
(lp2208
(S'credo'
p2209
(dp2210
S'VERB'
p2211
F0.772999
sS'NOUN'
p2212
F0.227001
s(lp2213
g13
atp2214
a(S'sia'
p2215
(dp2216
S'CONJ'
p2217
F0.689168
sS'VERB'
p2218
F0.310832
s(lp2219
g33
atp2220
a(S'estremamente'
p2221
(dp2222
S'ADV'
p2223
F1.0
s(lp2224
g39
atp2225
a(S'importante'
p2226
(dp2227
S'NOUN'
p2228
F0.012039
sS'VERB'
p2229
F0.008689
sS'ADJ'
p2230
F0.979273
s(lp2231
g46
atp2232
a(S'dare'
p2233
(dp2234
S'VERB'
p2235
F1.0
s(lp2236
tp2237
a(S'piena'
p2238
(dp2239
S'NOUN'
p2240
F0.002843
sS'ADJ'
p2241
F0.997157
s(lp2242
g84
atp2243
a(S'attuazione'
p2244
(dp2245
S'NOUN'
p2246
F1.0
s(lp2247
g58
atp2248
a(S'alle'
p2249
(dp2250
S'ADP'
p2251
F1.0
s(lp2252
tp2253
a(S'raccomandazioni'
p2254
(dp2255
S'NOUN'
p2256
F1.0
s(lp2257
g97
atp2258
a(S'fatte'
p2259
(dp2260
S'VERB'
p2261
F0.987244
sS'NOUN'
p2262
F0.012756
s(lp2263
g104
atp2264
a(S'da'
p2265
(dp2266
S'ADP'
p2267
F1.0
s(lp2268
g111
atp2269
a(S'questo'
p2270
(dp2271
S'PRON'
p2272
F1.0
s(lp2273
g117
atp2274
a(S'parlamento'
p2275
(dp2276
S'VERB'
p2277
F0.026154
sS'NOUN'
p2278
F0.973846
s(lp2279
g123
atp2280
a(S'nella'
p2281
(dp2282
S'ADP'
p2283
F1.0
s(lp2284
g130
atp2285
a(S'relazione'
p2286
(dp2287
S'NOUN'
p2288
F1.0
s(lp2289
g143
atp2290
a(S'della'
p2291
(dp2292
S'DEF'
p2293
F0.001587
sS'ADP'
p2294
F0.998413
s(lp2295
g157
atp2296
a(S'commissione'
p2297
(dp2298
S'NOUN'
p2299
F1.0
s(lp2300
g163
atp2301
a(S'temporanea'
p2302
(dp2303
S'ADJ'
p2304
F1.0
s(lp2305
g169
atp2306
a(S'sul'
p2307
(dp2308
S'ADP'
p2309
F1.0
s(lp2310
g175
atp2311
a(S'presunto'
p2312
(dp2313
S'VERB'
p2314
F0.319736
sS'ADJ'
p2315
F0.680264
s(lp2316
g195
atp2317
a(S'utilizzo'
p2318
(dp2319
S'VERB'
p2320
F0.002048
sS'NOUN'
p2321
F0.997952
s(lp2322
g189
atp2323
a(S'di'
p2324
(dp2325
S'CONJ'
p2326
F4e-06
sS'ADP'
p2327
F0.999996
s(lp2328
g201
atp2329
a(S'paesi'
p2330
(dp2331
S'NOUN'
p2332
F1.0
s(lp2333
g207
atp2334
a(S'europei'
p2335
(dp2336
S'NOUN'
p2337
F0.010797
sS'ADJ'
p2338
F0.989203
s(lp2339
g214
atp2340
a(S'da'
p2341
(dp2342
S'ADP'
p2343
F1.0
s(lp2344
g221
atp2345
a(S'parte'
p2346
(dp2347
S'VERB'
p2348
F4e-06
sS'NOUN'
p2349
F0.999996
s(lp2350
g237
atp2351
a(S'della'
p2352
(dp2353
S'DEF'
p2354
F0.001413
sS'ADP'
p2355
F0.998587
s(lp2356
tp2357
a(S'cia'
p2358
(dp2359
S'ADJ'
p2360
F0.182127
sS'VERB'
p2361
F0.34553599999999995
sS'NOUN'
p2362
F0.472336
s(lp2363
g237
atp2364
a(S'poich\xc3\xa9'
p2365
(dp2366
S'CONJ'
p2367
F1.0
s(lp2368
g307
atp2369
a(S'la'
p2370
(dp2371
S'PRON'
p2372
F0.000411
sS'DET'
p2373
F0.999589
s(lp2374
g315
atp2375
a(S'presenza'
p2376
(dp2377
S'NOUN'
p2378
F1.0
s(lp2379
g321
atp2380
a(S'di'
p2381
(dp2382
S'CONJ'
p2383
F4e-06
sS'ADP'
p2384
F0.999996
s(lp2385
g339
atp2386
a(S'centri'
p2387
(dp2388
S'VERB'
p2389
F0.0025570000000000002
sS'NOUN'
p2390
F0.997443
s(lp2391
tp2392
a(S'di'
p2393
(dp2394
S'CONJ'
p2395
F4e-06
sS'ADP'
p2396
F0.999996
s(lp2397
g333
atp2398
a(S'detenzioni'
p2399
(dp2400
S'NOUN'
p2401
F1.0
s(lp2402
g345
atp2403
a(S'segreti'
p2404
(dp2405
S'NOUN'
p2406
F0.00658
sS'ADJ'
p2407
F0.99342
s(lp2408
g352
atp2409
a(g297
(dp2410
g299
F1.0
s(lp2411
g297
atp2412
a(S'le'
p2413
(dp2414
S'PRON'
p2415
F0.000249
sS'DET'
p2416
F0.999751
s(lp2417
g363
atp2418
a(S'sparizioni'
p2419
(dp2420
S'NOUN'
p2421
F1.0
s(lp2422
tp2423
a(S'forzate'
p2424
(dp2425
S'NOUN'
p2426
F0.013647
sS'VERB'
p2427
F0.086947
sS'ADJ'
p2428
F0.899405
s(lp2429
g363
atp2430
a(S'e'
p2431
(dp2432
S'CONJ'
p2433
F1.0
s(lp2434
g380
atp2435
a(S'la'
p2436
(dp2437
S'PRON'
p2438
F0.006675
sS'DET'
p2439
F0.993325
s(lp2440
g388
atp2441
a(S'tortura'
p2442
(dp2443
S'VERB'
p2444
F0.0077529999999999995
sS'NOUN'
p2445
F0.992247
s(lp2446
g395
atp2447
a(S'di'
p2448
(dp2449
S'CONJ'
p2450
F2.9e-05
sS'ADP'
p2451
F0.999971
s(lp2452
g401
atp2453
a(S'detenuti'
p2454
(dp2455
S'VERB'
p2456
F0.093242
sS'NOUN'
p2457
F0.906758
s(lp2458
g409
atp2459
a(S'non'
p2460
(dp2461
S'ADV'
p2462
F1.0
s(lp2463
g422
atp2464
a(S'sono'
p2465
(dp2466
S'VERB'
p2467
F0.999875
sS'NOUN'
p2468
F0.000125
s(lp2469
g415
atp2470
a(S'solo'
p2471
(dp2472
S'ADV'
p2473
F0.93088
sS'NOUN'
p2474
F0.001071
sS'VERB'
p2475
F2e-05
sS'ADJ'
p2476
F0.068029
s(lp2477
g428
atp2478
a(S'in'
p2479
(dp2480
S'ADP'
p2481
F1.0
s(lp2482
g436
atp2483
a(S'palese'
p2484
(dp2485
S'ADJ'
p2486
F1.0
s(lp2487
g448
atp2488
a(S'violazione'
p2489
(dp2490
S'NOUN'
p2491
F1.0
s(lp2492
g442
atp2493
a(S'del'
p2494
(dp2495
S'DEF'
p2496
F0.001253
sS'ADP'
p2497
F0.998747
s(lp2498
g454
atp2499
a(S'diritto'
p2500
(dp2501
S'ADJ'
p2502
F0.003428
sS'NOUN'
p2503
F0.996572
s(lp2504
tp2505
a(S'internazionale'
p2506
(dp2507
S'ADJ'
p2508
F1.0
s(lp2509
g468
atp2510
a(S'in'
p2511
(dp2512
S'ADP'
p2513
F1.0
s(lp2514
g678
atp2515
a(S'materia'
p2516
(dp2517
S'NOUN'
p2518
F1.0
s(lp2519
tp2520
a(S'di'
p2521
(dp2522
S'CONJ'
p2523
F4e-06
sS'ADP'
p2524
F0.999996
s(lp2525
tp2526
a(S'diritti'
p2527
(dp2528
S'ADJ'
p2529
F0.033555
sS'NOUN'
p2530
F0.966445
s(lp2531
g494
atp2532
a(S'umani'
p2533
(dp2534
S'NOUN'
p2535
F0.031826
sS'ADJ'
p2536
F0.968174
s(lp2537
g481
atp2538
a(g297
(dp2539
g299
F1.0
s(lp2540
g297
atp2541
a(S'della'
p2542
(dp2543
S'DEF'
p2544
F0.011542
sS'ADP'
p2545
F0.988458
s(lp2546
g527
atp2547
a(S'convenzione'
p2548
(dp2549
S'NOUN'
p2550
F1.0
s(lp2551
g533
atp2552
a(S'onu'
p2553
(dp2554
S'NOUN'
p2555
F0.000112
sS'ADJ'
p2556
F0.999888
s(lp2557
g540
atp2558
a(S'sulla'
p2559
(dp2560
S'NOUN'
p2561
F0.000123
sS'ADP'
p2562
F0.999877
s(lp2563
g557
atp2564
a(S'tortura'
p2565
(dp2566
S'VERB'
p2567
F0.000953
sS'NOUN'
p2568
F0.999047
s(lp2569
g571
atp2570
a(g297
(dp2571
g299
F1.0
s(lp2572
g297
atp2573
a(S'della'
p2574
(dp2575
S'DEF'
p2576
F0.011542
sS'ADP'
p2577
F0.988458
s(lp2578
g587
atp2579
a(S'convenzione'
p2580
(dp2581
S'NOUN'
p2582
F1.0
s(lp2583
g593
atp2584
a(S'europea'
p2585
(dp2586
S'NOUN'
p2587
F0.004219
sS'ADJ'
p2588
F0.995781
s(lp2589
g600
atp2590
a(S'dei'
p2591
(dp2592
S'NOUN'
p2593
F0.000303
sS'DEF'
p2594
F0.002612
sS'ADP'
p2595
F0.997085
s(lp2596
tp2597
a(S'diritti'
p2598
(dp2599
S'ADJ'
p2600
F0.260448
sS'NOUN'
p2601
F0.739552
s(lp2602
g621
atp2603
a(S"dell'"
p2604
(dp2605
S'ADJ'
p2606
F0.030288
sS'VERB'
p2607
F0.004881
sS'NOUN'
p2608
F0.964831
s(lp2609
tp2610
a(S'uomo'
p2611
(dp2612
S'NOUN'
p2613
F1.0
s(lp2614
g614
atp2615
a(g2431
(dp2616
S'CONJ'
p2617
F1.0
s(lp2618
g1034
atp2619
a(S'della'
p2620
(dp2621
S'DEF'
p2622
F0.026624
sS'ADP'
p2623
F0.973376
s(lp2624
g1040
atp2625
a(S'carta'
p2626
(dp2627
S'NOUN'
p2628
F1.0
s(lp2629
g1046
atp2630
a(S'dei'
p2631
(dp2632
S'NOUN'
p2633
F1e-06
sS'DEF'
p2634
F0.001174
sS'ADP'
p2635
F0.998825
s(lp2636
tp2637
a(S'diritti'
p2638
(dp2639
S'ADJ'
p2640
F0.006651
sS'NOUN'
p2641
F0.993349
s(lp2642
g462
atp2643
a(S'fondamentali'
p2644
(dp2645
S'ADJ'
p2646
F1.0
s(lp2647
g1057
atp2648
a(S'ma'
p2649
(dp2650
S'CONJ'
p2651
F0.999854
sS'NOUN'
p2652
F0.000146
s(lp2653
g1068
atp2654
a(S'non'
p2655
(dp2656
S'ADV'
p2657
F1.0
s(lp2658
tp2659
a(S'possono'
p2660
(dp2661
S'VERB'
p2662
F1.0
s(lp2663
g1080
atp2664
a(S'essere'
p2665
(dp2666
S'VERB'
p2667
F0.99998
sS'NOUN'
p2668
F2e-05
s(lp2669
g1085
atp2670
a(S'tollerati'
p2671
(dp2672
S'VERB'
p2673
F1.0
s(lp2674
g1090
atp2675
a(S'in'
p2676
(dp2677
S'ADP'
p2678
F1.0
s(lp2679
g475
atp2680
a(S'un'
p2681
(dp2682
S'PRON'
p2683
F0.002699
sS'DEF'
p2684
F0.997301
s(lp2685
g1101
atp2686
a(S'sistema'
p2687
(dp2688
S'VERB'
p2689
F3.0000000000000004e-05
sS'NOUN'
p2690
F0.999969
s(lp2691
g1112
atp2692
a(S'internazionale'
p2693
(dp2694
S'ADJ'
p2695
F1.0
s(lp2696
g1106
atp2697
a(S'in'
p2698
(dp2699
S'ADP'
p2700
F1.0
s(lp2701
tp2702
a(S'cui'
p2703
(dp2704
S'PRON'
p2705
F1.0
s(lp2706
tp2707
a(S'vigano'
p2708
(dp2709
S'VERB'
p2710
F1.0
s(lp2711
g1117
atp2712
a(S'la'
p2713
(dp2714
S'PRON'
p2715
F9e-06
sS'DET'
p2716
F0.999991
s(lp2717
tp2718
a(S'democrazia'
p2719
(dp2720
S'NOUN'
p2721
F1.0
s(lp2722
g271
atp2723
a(g2431
(dp2724
S'CONJ'
p2725
F1.0
s(lp2726
g1132
atp2727
a(S'lo'
p2728
(dp2729
S'PRON'
p2730
F0.37424
sS'DET'
p2731
F0.62576
s(lp2732
g78
atp2733
a(S'stato'
p2734
(dp2735
S'VERB'
p2736
F0.60911
sS'NOUN'
p2737
F0.39089
s(lp2738
tp2739
a(S'di'
p2740
(dp2741
S'CONJ'
p2742
F3e-06
sS'ADP'
p2743
F0.999997
s(lp2744
tp2745
a(S'diritto'
p2746
(dp2747
S'ADJ'
p2748
F0.065698
sS'NOUN'
p2749
F0.934302
s(lp2750
g961
atp2751
a(g299
(dp2752
g299
F1.0
s(lp2753
tp2754
asS'sk'
p2755
(lp2756
(S'som'
p2757
(dp2758
S'VERB'
p2759
F1.0
s(lp2760
g7
atp2761
a(S'presved\xc4\x8den\xc3\xbd'
p2762
(dp2763
S'VERB'
p2764
F1.0
s(lp2765
tp2766
a(g297
(dp2767
g299
F1.0
s(lp2768
tp2769
a(S'\xc5\xbee'
p2770
(dp2771
g420
F0.001181
sS'CONJ'
p2772
F0.998819
s(lp2773
g13
atp2774
a(S'je'
p2775
(dp2776
g420
F0.00038899999999999997
sS'VERB'
p2777
F0.999499
sS'PRON'
p2778
F0.000112
s(lp2779
g33
atp2780
a(S've\xc4\xbemi'
p2781
(dp2782
S'ADV'
p2783
F1.0
s(lp2784
g39
atp2785
a(S'd\xc3\xb4le\xc5\xbeit\xc3\xa9'
p2786
(dp2787
S'ADJ'
p2788
F1.0
s(lp2789
g46
atp2790
a(S'plne'
p2791
(dp2792
S'ADV'
p2793
F1.0
s(lp2794
g84
atp2795
a(S'implementova\xc5\xa5'
p2796
(dp2797
S'NOUN'
p2798
F0.006064
sS'VERB'
p2799
F0.623689
sS'ADJ'
p2800
F0.370247
s(lp2801
g58
atp2802
a(S'odpor\xc3\xba\xc4\x8dania'
p2803
(dp2804
S'NOUN'
p2805
F1.0
s(lp2806
g97
atp2807
a(g297
(dp2808
g299
F1.0
s(lp2809
tp2810
a(S'ktor\xc3\xa9'
p2811
(dp2812
S'PRON'
p2813
F1.0
s(lp2814
g111
atp2815
a(S'parlament'
p2816
(dp2817
S'NOUN'
p2818
F1.0
s(lp2819
g123
atp2820
a(S'vydal'
p2821
(dp2822
S'VERB'
p2823
F0.9999999999999999
s(lp2824
g104
atp2825
a(S'v'
p2826
(dp2827
g420
F0.000193
sS'ADP'
p2828
F0.999807
s(lp2829
g130
atp2830
a(S'spr\xc3\xa1ve'
p2831
(dp2832
S'NOUN'
p2833
F1.0
s(lp2834
g143
atp2835
a(S'do\xc4\x8dasn\xc3\xa9ho'
p2836
(dp2837
S'ADJ'
p2838
F1.0
s(lp2839
g169
atp2840
a(S'v\xc3\xbdboru'
p2841
(dp2842
S'NOUN'
p2843
F1.0
s(lp2844
g163
atp2845
a(S'vo'
p2846
(dp2847
S'ADP'
p2848
F1.0
s(lp2849
g175
atp2850
a(S'veci'
p2851
(dp2852
S'NOUN'
p2853
F1.0
s(lp2854
tp2855
a(S'\xc3\xbadajn\xc3\xa9ho'
p2856
(dp2857
S'ADJ'
p2858
F1.0
s(lp2859
g195
atp2860
a(S'vyu\xc5\xbe\xc3\xadvania'
p2861
(dp2862
S'NOUN'
p2863
F1.0
s(lp2864
g189
atp2865
a(S'eur\xc3\xb3pskych'
p2866
(dp2867
S'ADJ'
p2868
F1.0
s(lp2869
g214
atp2870
a(S'kraj\xc3\xadn'
p2871
(dp2872
S'NOUN'
p2873
F1.0
s(lp2874
g207
atp2875
a(S'prostredn\xc3\xadctvom'
p2876
(dp2877
S'NOUN'
p2878
F0.013391
sS'ADP'
p2879
F0.986609
s(lp2880
g221
atp2881
a(S'cia'
p2882
(dp2883
S'ADJ'
p2884
F0.054775000000000004
sS'VERB'
p2885
F0.114245
sS'NOUN'
p2886
F0.830982
s(lp2887
tp2888
a(S'na'
p2889
(dp2890
g420
F0.000115
sS'CONJ'
p2891
F2.8e-05
sS'ADP'
p2892
F0.999847
sS'PRT'
p2893
F9e-06
s(lp2894
g244
atp2895
a(S'\xc3\xba\xc4\x8dely'
p2896
(dp2897
S'NOUN'
p2898
F1.0
s(lp2899
g237
atp2900
a(S'prepravy'
p2901
(dp2902
S'NOUN'
p2903
F1.0
s(lp2904
g257
atp2905
a(g436
(dp2906
g420
F0.000995
sS'CONJ'
p2907
F0.998255
sS'NOUN'
p2908
F0.00014900000000000002
sS'ADP'
p2909
F0.000575
sS'PRT'
p2910
F2.7e-05
s(lp2911
g263
atp2912
a(S'nez\xc3\xa1konn\xc3\xa9ho'
p2913
(dp2914
S'ADJ'
p2915
F1.0
s(lp2916
g283
atp2917
a(S'zadr\xc5\xbeiavania'
p2918
(dp2919
S'VERB'
p2920
F0.000451
sS'NOUN'
p2921
F0.999548
s(lp2922
g277
atp2923
a(S'v\xc3\xa4z\xc5\x88ov'
p2924
(dp2925
S'NOUN'
p2926
F1.0
s(lp2927
g295
atp2928
a(g297
(dp2929
g299
F1.0
s(lp2930
tp2931
a(S'preto\xc5\xbee'
p2932
(dp2933
S'CONJ'
p2934
F1.0
s(lp2935
g307
atp2936
a(S'existencia'
p2937
(dp2938
S'NOUN'
p2939
F1.0
s(lp2940
g321
atp2941
a(S'tajn\xc3\xbdch'
p2942
(dp2943
S'ADJ'
p2944
F1.0
s(lp2945
g352
atp2946
a(S'z\xc3\xa1chytn\xc3\xbdch'
p2947
(dp2948
S'ADJ'
p2949
F1.0
s(lp2950
g345
atp2951
a(S'centier'
p2952
(dp2953
S'NOUN'
p2954
F1.0
s(lp2955
g333
atp2956
a(g297
(dp2957
g299
F1.0
s(lp2958
g297
atp2959
a(S'n\xc3\xbaten\xc3\xa9'
p2960
(dp2961
S'VERB'
p2962
F1.0
s(lp2963
g882
atp2964
a(S'zmiznutia'
p2965
(dp2966
S'NOUN'
p2967
F1.0
s(lp2968
g363
atp2969
a(g436
(dp2970
g420
F0.001043
sS'CONJ'
p2971
F0.998199
sS'NOUN'
p2972
F7.6e-05
sS'ADP'
p2973
F0.000651
sS'PRT'
p2974
F3.1e-05
s(lp2975
g380
atp2976
a(S'mu\xc4\x8denie'
p2977
(dp2978
S'NOUN'
p2979
F1.0
s(lp2980
g395
atp2981
a(S'zadr\xc5\xbean\xc3\xbdch'
p2982
(dp2983
S'VERB'
p2984
F0.938604
sS'NOUN'
p2985
F0.061396
s(lp2986
tp2987
a(S'os\xc3\xb4b'
p2988
(dp2989
S'NOUN'
p2990
F1.0
s(lp2991
g409
atp2992
a(S'nie'
p2993
(dp2994
g420
F1.0
s(lp2995
g422
atp2996
a(S's\xc3\xba'
p2997
(dp2998
S'VERB'
p2999
F1.0
s(lp3000
g415
atp3001
a(S'len'
p3002
(dp3003
g420
F0.991493
sS'CONJ'
p3004
F0.008507
s(lp3005
g428
atp3006
a(S'do'
p3007
(dp3008
g420
F0.000205
sS'ADP'
p3009
F0.999749
sS'PRON'
p3010
F4.6e-05
s(lp3011
g448
atp3012
a(S'o\xc4\x8di'
p3013
(dp3014
S'NOUN'
p3015
F1.0
s(lp3016
tp3017
a(S'bij\xc3\xbacim'
p3018
(dp3019
S'NOUN'
p3020
F0.060133
sS'VERB'
p3021
F0.5228989999999999
sS'ADJ'
p3022
F0.416968
s(lp3023
g448
atp3024
a(S'poru\xc5\xa1ovan\xc3\xadm'
p3025
(dp3026
S'NOUN'
p3027
F1.0
s(lp3028
g442
atp3029
a(S'medzin\xc3\xa1rodn\xc3\xa9ho'
p3030
(dp3031
S'ADJ'
p3032
F1.0
s(lp3033
g468
atp3034
a(S'pr\xc3\xa1va'
p3035
(dp3036
S'VERB'
p3037
F0.000242
sS'NOUN'
p3038
F0.999758
s(lp3039
g961
atp3040
a(g2826
(dp3041
g420
F0.0005
sS'ADP'
p3042
F0.9995
s(lp3043
g557
atp3044
a(S'oblasti'
p3045
(dp3046
S'NOUN'
p3047
F1.0
s(lp3048
tp3049
a(S'\xc4\xbeudsk\xc3\xbdch'
p3050
(dp3051
S'ADJ'
p3052
F1.0
s(lp3053
g481
atp3054
a(S'pr\xc3\xa1v'
p3055
(dp3056
g420
F2.2e-05
sS'NOUN'
p3057
F0.999978
s(lp3058
g494
atp3059
a(g297
(dp3060
g299
F1.0
s(lp3061
g297
atp3062
a(S'dohovoru'
p3063
(dp3064
S'NOUN'
p3065
F1.0
s(lp3066
g533
atp3067
a(S'osn'
p3068
(dp3069
S'ADJ'
p3070
F0.000142
sg420
F0.001176
sS'VERB'
p3071
F0.017978000000000004
sS'NOUN'
p3072
F0.980706
s(lp3073
g540
atp3074
a(S'proti'
p3075
(dp3076
S'ADV'
p3077
F9.6e-05
sS'ADP'
p3078
F0.999904
s(lp3079
tp3080
a(S'mu\xc4\x8deniu'
p3081
(dp3082
S'NOUN'
p3083
F1.0
s(lp3084
g571
atp3085
a(g297
(dp3086
g299
F1.0
s(lp3087
g297
atp3088
a(S'eur\xc3\xb3pskeho'
p3089
(dp3090
S'ADJ'
p3091
F1.0
s(lp3092
g600
atp3093
a(S'dohovoru'
p3094
(dp3095
S'NOUN'
p3096
F1.0
s(lp3097
g593
atp3098
a(S'o'
p3099
(dp3100
g420
F0.00034700000000000003
sS'CONJ'
p3101
F4.8e-05
sS'NOUN'
p3102
F3.2e-05
sS'ADP'
p3103
F0.999574
s(lp3104
g606
atp3105
a(S'\xc4\xbeudsk\xc3\xbdch'
p3106
(dp3107
S'ADJ'
p3108
F1.0
s(lp3109
g614
atp3110
a(S'pr\xc3\xa1vach'
p3111
(dp3112
S'NOUN'
p3113
F1.0
s(lp3114
g621
atp3115
a(g436
(dp3116
g420
F0.000733
sS'CONJ'
p3117
F0.998602
sS'NOUN'
p3118
F5.6000000000000006e-05
sS'ADP'
p3119
F0.000565
sS'PRT'
p3120
F4.6e-05
s(lp3121
g1034
atp3122
a(S'charty'
p3123
(dp3124
S'NOUN'
p3125
F1.0
s(lp3126
g1046
atp3127
a(S'z\xc3\xa1kladn\xc3\xbdch'
p3128
(dp3129
S'ADJ'
p3130
F1.0
s(lp3131
g1057
atp3132
a(S'pr\xc3\xa1v'
p3133
(dp3134
g420
F2.2e-05
sS'NOUN'
p3135
F0.999978
s(lp3136
g462
atp3137
a(g297
(dp3138
g299
F1.0
s(lp3139
tp3140
a(S'ale'
p3141
(dp3142
g420
F0.007818
sS'CONJ'
p3143
F0.992182
s(lp3144
g1068
atp3145
a(S'nemo\xc5\xbeno'
p3146
(dp3147
S'ADV'
p3148
F1.0
s(lp3149
g1080
atp3150
a(S'ich'
p3151
(dp3152
S'PRON'
p3153
F1.0
s(lp3154
g1085
atp3155
a(S'tolerova\xc5\xa5'
p3156
(dp3157
S'VERB'
p3158
F1.0
s(lp3159
tp3160
a(S'ani'
p3161
(dp3162
g420
F0.886641
sS'CONJ'
p3163
F0.113359
s(lp3164
g1090
atp3165
a(g2826
(dp3166
g420
F0.000126
sS'ADP'
p3167
F0.999874
s(lp3168
g475
atp3169
a(S'medzin\xc3\xa1rodnom'
p3170
(dp3171
S'ADJ'
p3172
F1.0
s(lp3173
g1106
atp3174
a(S'demokratickom'
p3175
(dp3176
S'ADJ'
p3177
F1.0
s(lp3178
g271
atp3179
a(g436
(dp3180
g420
F0.000636
sS'CONJ'
p3181
F0.997733
sS'NOUN'
p3182
F0.001516
sS'ADP'
p3183
F0.000109
sS'PRT'
p3184
F5e-06
s(lp3185
g1132
atp3186
a(S'pr\xc3\xa1vnom'
p3187
(dp3188
S'ADJ'
p3189
F1.0
s(lp3190
g1117
atp3191
a(S'syst\xc3\xa9me'
p3192
(dp3193
S'NOUN'
p3194
F1.0
s(lp3195
g1112
atp3196
a(g299
(dp3197
g299
F1.0
s(lp3198
tp3199
asS'pl'
p3200
(lp3201
(S'uwa\xc5\xbcam'
p3202
(dp3203
S'VERB'
p3204
F1.0
s(lp3205
g13
atp3206
a(g297
(dp3207
g420
F0.0
sg299
F1.0
s(lp3208
tp3209
a(S'\xc5\xbce'
p3210
(dp3211
S'PRT'
p3212
F0.000384
sS'CONJ'
p3213
F0.999616
s(lp3214
g26
atp3215
a(S'niezwykle'
p3216
(dp3217
S'ADV'
p3218
F1.0
s(lp3219
g39
atp3220
a(S'wa\xc5\xbcne'
p3221
(dp3222
S'ADJ'
p3223
F1.0
s(lp3224
g46
atp3225
a(S'jest'
p3226
(dp3227
S'VERB'
p3228
F1.0
s(lp3229
g33
atp3230
a(S'pe\xc5\x82ne'
p3231
(dp3232
S'ADJ'
p3233
F1.000001
s(lp3234
g84
atp3235
a(S'wdro\xc5\xbcenie'
p3236
(dp3237
S'VERB'
p3238
F1.0
s(lp3239
g58
atp3240
a(S'zalece\xc5\x84'
p3241
(dp3242
S'NOUN'
p3243
F1.0
s(lp3244
g97
atp3245
a(S'zaproponowanych'
p3246
(dp3247
S'ADV'
p3248
F0.00039
sS'NOUN'
p3249
F0.02141000000000001
sS'VERB'
p3250
F0.9366119999999997
sS'ADJ'
p3251
F0.04159000000000001
s(lp3252
g104
atp3253
a(S'przez'
p3254
(dp3255
S'ADP'
p3256
F1.0
s(lp3257
g111
atp3258
a(S'ten'
p3259
(dp3260
g420
F7e-06
sS'ADJ'
p3261
F0.999992
sS'PRT'
p3262
F1e-06
s(lp3263
g117
atp3264
a(S'parlament'
p3265
(dp3266
S'NOUN'
p3267
F1.0
s(lp3268
g123
atp3269
a(S'w'
p3270
(dp3271
g420
F0.0
sS'ADJ'
p3272
F0.0
sS'ADP'
p3273
F1.0
sS'NOUN'
p3274
F0.0
s(lp3275
g130
atp3276
a(S'sprawozdaniu'
p3277
(dp3278
S'NOUN'
p3279
F1.0
s(lp3280
g143
atp3281
a(S'komisji'
p3282
(dp3283
S'NOUN'
p3284
F1.0
s(lp3285
g163
atp3286
a(S'tymczasowej'
p3287
(dp3288
S'ADJ'
p3289
F1.0
s(lp3290
g169
atp3291
a(g3270
(dp3292
g420
F0.0
sS'ADJ'
p3293
F1e-06
sS'ADP'
p3294
F0.999999
sS'NOUN'
p3295
F0.0
s(lp3296
tp3297
a(S'sprawie'
p3298
(dp3299
S'NOUN'
p3300
F1.0
s(lp3301
g175
atp3302
a(S'domniemanego'
p3303
(dp3304
S'ADJ'
p3305
F0.999999
s(lp3306
tp3307
a(S'wykorzystania'
p3308
(dp3309
S'VERB'
p3310
F0.859863
sS'NOUN'
p3311
F0.140137
s(lp3312
g189
atp3313
a(S'terytorium'
p3314
(dp3315
S'NOUN'
p3316
F0.999999
s(lp3317
g195
atp3318
a(S'kraj\xc3\xb3w'
p3319
(dp3320
S'NOUN'
p3321
F1.0
s(lp3322
g207
atp3323
a(S'europejskich'
p3324
(dp3325
S'ADJ'
p3326
F1.0000010000000001
s(lp3327
g214
atp3328
a(S'przez'
p3329
(dp3330
S'ADP'
p3331
F1.0
s(lp3332
g221
atp3333
a(S'cia'
p3334
(dp3335
S'ADV'
p3336
F0.000342
sS'ADJ'
p3337
F5.5e-05
sS'VERB'
p3338
F4.6e-05
sS'NOUN'
p3339
F0.9995580000000001
s(lp3340
g237
atp3341
a(g3270
(dp3342
S'ADJ'
p3343
F0.0
sg420
F0.0
sS'NOUN'
p3344
F0.0
sS'ADP'
p3345
F0.9999999999999999
s(lp3346
g251
atp3347
a(S'celu'
p3348
(dp3349
S'NOUN'
p3350
F1.0
s(lp3351
g244
atp3352
a(S'transportu'
p3353
(dp3354
S'NOUN'
p3355
F1.0
s(lp3356
g257
atp3357
a(g7
(dp3358
S'PRT'
p3359
F0.001891
sS'CONJ'
p3360
F0.998059
sS'PRON'
p3361
F1e-06
sS'NOUN'
p3362
F4.7999999999999994e-05
sg420
F2e-06
s(lp3363
g263
atp3364
a(S'nielegalnego'
p3365
(dp3366
S'ADJ'
p3367
F1.0
s(lp3368
g283
atp3369
a(S'przetrzymywania'
p3370
(dp3371
S'ADV'
p3372
F2e-06
sS'ADJ'
p3373
F3e-06
sS'VERB'
p3374
F0.871954
sS'NOUN'
p3375
F0.128038
s(lp3376
g277
atp3377
a(S'wi\xc4\x99\xc5\xbani\xc3\xb3w'
p3378
(dp3379
S'NOUN'
p3380
F1.0
s(lp3381
g295
atp3382
a(g297
(dp3383
g420
F0.0
sg299
F1.0
s(lp3384
tp3385
a(S'poniewa\xc5\xbc'
p3386
(dp3387
S'CONJ'
p3388
F1.0
s(lp3389
g307
atp3390
a(S'istnienie'
p3391
(dp3392
S'VERB'
p3393
F0.9716899999999999
sS'NOUN'
p3394
F0.028310000000000002
s(lp3395
g321
atp3396
a(S'tajnych'
p3397
(dp3398
S'ADJ'
p3399
F1.0000000000000002
s(lp3400
g352
atp3401
a(S'miejsc'
p3402
(dp3403
S'NOUN'
p3404
F1.0
s(lp3405
g345
atp3406
a(S'przetrzymywania'
p3407
(dp3408
S'ADV'
p3409
F8.3e-05
sS'ADJ'
p3410
F3.2999999999999996e-05
sS'VERB'
p3411
F0.879003
sS'NOUN'
p3412
F0.12087999999999996
s(lp3413
tp3414
a(S'wi\xc4\x99\xc5\xbani\xc3\xb3w'
p3415
(dp3416
S'NOUN'
p3417
F1.0
s(lp3418
g345
atp3419
a(g297
(dp3420
g420
F0.0
sg299
F1.0
s(lp3421
g297
atp3422
a(S'wymuszone'
p3423
(dp3424
S'VERB'
p3425
F0.999999
s(lp3426
g882
atp3427
a(S'zagini\xc4\x99cia'
p3428
(dp3429
S'ADJ'
p3430
F0.071568
sS'VERB'
p3431
F0.073303
sS'NOUN'
p3432
F0.8551279999999999
s(lp3433
g363
atp3434
a(S'oraz'
p3435
(dp3436
S'CONJ'
p3437
F1.0
s(lp3438
g380
atp3439
a(S'torturowanie'
p3440
(dp3441
S'VERB'
p3442
F1.0
s(lp3443
g395
atp3444
a(S'zatrzymanych'
p3445
(dp3446
S'VERB'
p3447
F0.114358
sS'NOUN'
p3448
F0.885641
s(lp3449
g409
atp3450
a(S'nie'
p3451
(dp3452
S'ADV'
p3453
F4.5e-05
sS'PRT'
p3454
F0.844401
sS'CONJ'
p3455
F0.153758
sS'NOUN'
p3456
F8e-06
sS'PRON'
p3457
F0.0017859999999999998
s(lp3458
g422
atp3459
a(S'tylko'
p3460
(dp3461
S'PRT'
p3462
F0.967391
sS'CONJ'
p3463
F0.032609
s(lp3464
g428
atp3465
a(S's\xc4\x85'
p3466
(dp3467
S'VERB'
p3468
F1.0
s(lp3469
g415
atp3470
a(S'jaskrawym'
p3471
(dp3472
S'ADJ'
p3473
F1.0
s(lp3474
g448
atp3475
a(S'naruszeniem'
p3476
(dp3477
S'VERB'
p3478
F1.0
s(lp3479
g442
atp3480
a(S'mi\xc4\x99dzynarodowych'
p3481
(dp3482
S'ADJ'
p3483
F0.999999
s(lp3484
g468
atp3485
a(S'przepis\xc3\xb3w'
p3486
(dp3487
S'NOUN'
p3488
F1.0
s(lp3489
tp3490
a(S'dotycz\xc4\x85cych'
p3491
(dp3492
S'VERB'
p3493
F1.0
s(lp3494
g961
atp3495
a(S'praw'
p3496
(dp3497
S'NOUN'
p3498
F1.0
s(lp3499
g494
atp3500
a(S'cz\xc5\x82owieka'
p3501
(dp3502
S'NOUN'
p3503
F1.0
s(lp3504
g481
atp3505
a(g297
(dp3506
g420
F0.0
sg299
F1.0
s(lp3507
g297
atp3508
a(S'postanowie\xc5\x84'
p3509
(dp3510
S'NOUN'
p3511
F1.0
s(lp3512
tp3513
a(S'konwencji'
p3514
(dp3515
S'NOUN'
p3516
F1.0
s(lp3517
g533
atp3518
a(S'onz'
p3519
(dp3520
S'ADV'
p3521
F0.104961
sS'ADJ'
p3522
F0.001359
sS'VERB'
p3523
F0.032213000000000006
sS'NOUN'
p3524
F0.861467
s(lp3525
g540
atp3526
a(g3270
(dp3527
S'ADJ'
p3528
F0.0
sg420
F0.0
sS'NOUN'
p3529
F0.0
sS'ADP'
p3530
F0.999999
s(lp3531
g557
atp3532
a(S'sprawie'
p3533
(dp3534
S'NOUN'
p3535
F1.0
s(lp3536
g571
atp3537
a(S'zakazu'
p3538
(dp3539
S'NOUN'
p3540
F1.0
s(lp3541
g571
atp3542
a(S'stosowania'
p3543
(dp3544
S'VERB'
p3545
F1.0
s(lp3546
tp3547
a(S'tortur'
p3548
(dp3549
S'NOUN'
p3550
F1.0
s(lp3551
g571
atp3552
a(g297
(dp3553
g420
F0.0
sg299
F1.0
s(lp3554
g297
atp3555
a(S'europejskiej'
p3556
(dp3557
S'ADJ'
p3558
F0.9999999999999999
s(lp3559
g600
atp3560
a(S'konwencji'
p3561
(dp3562
S'NOUN'
p3563
F1.000001
s(lp3564
g593
atp3565
a(S'praw'
p3566
(dp3567
S'NOUN'
p3568
F1.0
s(lp3569
g621
atp3570
a(S'cz\xc5\x82owieka'
p3571
(dp3572
S'NOUN'
p3573
F1.0
s(lp3574
g614
atp3575
a(S'oraz'
p3576
(dp3577
S'CONJ'
p3578
F1.0
s(lp3579
g1034
atp3580
a(S'karty'
p3581
(dp3582
S'NOUN'
p3583
F1.000001
s(lp3584
g1046
atp3585
a(S'praw'
p3586
(dp3587
S'NOUN'
p3588
F1.0
s(lp3589
g462
atp3590
a(S'podstawowych'
p3591
(dp3592
S'ADJ'
p3593
F0.999999
s(lp3594
g1057
atp3595
a(g297
(dp3596
g420
F0.0
sg299
F1.0
s(lp3597
tp3598
a(S'lecz'
p3599
(dp3600
S'CONJ'
p3601
F1.0
s(lp3602
g1068
atp3603
a(S'nie'
p3604
(dp3605
S'ADV'
p3606
F3.1e-05
sS'PRT'
p3607
F0.99561
sS'CONJ'
p3608
F0.004336
sS'NOUN'
p3609
F4e-06
sS'PRON'
p3610
F1.9e-05
s(lp3611
tp3612
a(S'mog\xc4\x85'
p3613
(dp3614
S'VERB'
p3615
F1.0
s(lp3616
g1080
atp3617
a(S'r\xc3\xb3wnie\xc5\xbc'
p3618
(dp3619
S'PRT'
p3620
F0.979717
sS'CONJ'
p3621
F0.020283
s(lp3622
g1075
atp3623
a(S'by\xc4\x87'
p3624
(dp3625
S'VERB'
p3626
F1.0
s(lp3627
g1085
atp3628
a(S'tolerowane'
p3629
(dp3630
S'NOUN'
p3631
F0.11125600000000001
sS'VERB'
p3632
F0.7678829999999999
sS'ADJ'
p3633
F0.12086199999999998
s(lp3634
g1090
atp3635
a(g3270
(dp3636
S'ADJ'
p3637
F0.0
sg420
F0.0
sS'NOUN'
p3638
F0.0
sS'ADP'
p3639
F1.0
s(lp3640
g475
atp3641
a(S'ramach'
p3642
(dp3643
S'NOUN'
p3644
F1.0
s(lp3645
g1101
atp3646
a(S'mi\xc4\x99dzynarodowego'
p3647
(dp3648
S'ADJ'
p3649
F1.0
s(lp3650
g1106
atp3651
a(S'systemu'
p3652
(dp3653
S'NOUN'
p3654
F1.0
s(lp3655
g1112
atp3656
a(S'opartego'
p3657
(dp3658
S'VERB'
p3659
F0.741091
sS'ADJ'
p3660
F0.258909
s(lp3661
tp3662
a(S'na'
p3663
(dp3664
S'PRT'
p3665
F1.9e-05
sS'VERB'
p3666
F2e-05
sS'NOUN'
p3667
F1.1e-05
sS'ADP'
p3668
F0.999945
sg420
F4e-06
s(lp3669
g487
atp3670
a(S'demokracji'
p3671
(dp3672
S'NOUN'
p3673
F1.0
s(lp3674
g271
atp3675
a(g7
(dp3676
S'PRT'
p3677
F0.001154
sS'CONJ'
p3678
F0.998679
sS'NOUN'
p3679
F0.00015099999999999998
sg420
F5e-06
sS'PRON'
p3680
F1.1e-05
s(lp3681
g1132
atp3682
a(S'praworz\xc4\x85dno\xc5\x9bci'
p3683
(dp3684
S'NOUN'
p3685
F1.0
s(lp3686
g1117
atp3687
a(g299
(dp3688
g299
F1.0
s(lp3689
tp3690
asS'sl'
p3691
(lp3692
(S'verjamem'
p3693
(dp3694
S'VERB'
p3695
F1.0
s(lp3696
g13
atp3697
a(g297
(dp3698
g299
F1.0
s(lp3699
tp3700
a(S'da'
p3701
(dp3702
S'PRT'
p3703
F4e-06
sS'CONJ'
p3704
F0.999979
sS'VERB'
p3705
F1.7e-05
sg420
F1e-06
s(lp3706
g26
atp3707
a(S'je'
p3708
(dp3709
S'PRON'
p3710
F0.001312
sS'VERB'
p3711
F0.998688
sg420
F0.0
s(lp3712
g33
atp3713
a(S'izredno'
p3714
(dp3715
S'ADV'
p3716
F0.715352
sS'ADJ'
p3717
F0.284647
s(lp3718
g39
atp3719
a(S'pomembno'
p3720
(dp3721
S'ADV'
p3722
F0.44728
sS'ADJ'
p3723
F0.5527200000000001
s(lp3724
g46
atp3725
a(g2826
(dp3726
S'ADP'
p3727
F1.0
s(lp3728
g678
atp3729
a(S'celoti'
p3730
(dp3731
S'NOUN'
p3732
F1.0
s(lp3733
g84
atp3734
a(S'izvajati'
p3735
(dp3736
S'VERB'
p3737
F1.0
s(lp3738
g58
atp3739
a(S'priporo\xc4\x8dila'
p3740
(dp3741
S'VERB'
p3742
F0.001229
sS'NOUN'
p3743
F0.99877
s(lp3744
g97
atp3745
a(S'tega'
p3746
(dp3747
S'PRON'
p3748
F0.9999989999999999
s(lp3749
g117
atp3750
a(S'parlamenta'
p3751
(dp3752
S'NOUN'
p3753
F1.0
s(lp3754
g123
atp3755
a(g297
(dp3756
g299
F1.0
s(lp3757
tp3758
a(S'ki'
p3759
(dp3760
S'CONJ'
p3761
F1.0
s(lp3762
g104
atp3763
a(S'so'
p3764
(dp3765
g420
F3e-06
sS'VERB'
p3766
F0.999996
s(lp3767
tp3768
a(S'navedena'
p3769
(dp3770
S'ADJ'
p3771
F1.000001
s(lp3772
g104
atp3773
a(g2826
(dp3774
S'ADP'
p3775
F1.0
s(lp3776
g130
atp3777
a(S'poro\xc4\x8dilu'
p3778
(dp3779
S'NOUN'
p3780
F1.0
s(lp3781
g143
atp3782
a(S'za\xc4\x8dasnega'
p3783
(dp3784
S'ADJ'
p3785
F1.0
s(lp3786
g169
atp3787
a(S'odbora'
p3788
(dp3789
S'NOUN'
p3790
F1.0
s(lp3791
g163
atp3792
a(g3099
(dp3793
S'NOUN'
p3794
F3e-06
sS'ADP'
p3795
F0.999997
s(lp3796
g175
atp3797
a(S'domnevni'
p3798
(dp3799
S'ADJ'
p3800
F1.0
s(lp3801
g195
atp3802
a(S'uporabi'
p3803
(dp3804
S'VERB'
p3805
F0.000163
sS'NOUN'
p3806
F0.999837
s(lp3807
g189
atp3808
a(S'evropskih'
p3809
(dp3810
S'ADJ'
p3811
F1.0
s(lp3812
g214
atp3813
a(S'dr\xc5\xbeav'
p3814
(dp3815
S'NOUN'
p3816
F1.0
s(lp3817
g207
atp3818
a(S'za'
p3819
(dp3820
S'ADV'
p3821
F1.3e-05
sg420
F3e-06
sS'ADP'
p3822
F0.999984
s(lp3823
g244
atp3824
a(S'prevoz'
p3825
(dp3826
S'NOUN'
p3827
F1.0
s(lp3828
g257
atp3829
a(S'in'
p3830
(dp3831
S'ADV'
p3832
F0.000107
sg420
F5e-06
sS'CONJ'
p3833
F0.999873
sS'NOUN'
p3834
F1.5e-05
s(lp3835
g263
atp3836
a(S'nezakonito'
p3837
(dp3838
S'ADV'
p3839
F1.0
s(lp3840
g283
atp3841
a(S'pridr\xc5\xbeanje'
p3842
(dp3843
S'NOUN'
p3844
F1.0
s(lp3845
g277
atp3846
a(S'zapornikov'
p3847
(dp3848
S'NOUN'
p3849
F1.0
s(lp3850
g295
atp3851
a(S's'
p3852
(dp3853
S'VERB'
p3854
F3.8e-05
sS'NOUN'
p3855
F0.001206
sS'ADP'
p3856
F0.998756
s(lp3857
g221
atp3858
a(S'strani'
p3859
(dp3860
S'NOUN'
p3861
F0.9999990000000001
s(lp3862
g237
atp3863
a(S'ameri\xc5\xa1ke'
p3864
(dp3865
S'ADJ'
p3866
F0.9999999999999999
s(lp3867
g237
atp3868
a(S'obve\xc5\xa1\xc4\x8devalne'
p3869
(dp3870
S'ADJ'
p3871
F1.0
s(lp3872
g237
atp3873
a(S'agencije'
p3874
(dp3875
S'NOUN'
p3876
F0.999999
s(lp3877
tp3878
a(S'cia'
p3879
(dp3880
S'ADJ'
p3881
F0.003980999999999999
sg420
F0.103584
sS'ADV'
p3882
F0.000642
sS'VERB'
p3883
F0.0041519999999999994
sS'NOUN'
p3884
F0.8876419999999999
s(lp3885
g237
atp3886
a(g297
(dp3887
g299
F1.0
s(lp3888
tp3889
a(S'ker'
p3890
(dp3891
S'CONJ'
p3892
F1.0
s(lp3893
g307
atp3894
a(S'obstoj'
p3895
(dp3896
S'NOUN'
p3897
F1.0
s(lp3898
g321
atp3899
a(S'tajnih'
p3900
(dp3901
S'ADJ'
p3902
F1.0
s(lp3903
g352
atp3904
a(S'centrov'
p3905
(dp3906
S'NOUN'
p3907
F1.0
s(lp3908
g333
atp3909
a(S'za'
p3910
(dp3911
S'ADV'
p3912
F4e-06
sg420
F1e-06
sS'ADP'
p3913
F0.9999949999999999
s(lp3914
tp3915
a(S'pridr\xc5\xbeanje'
p3916
(dp3917
S'NOUN'
p3918
F1.0
s(lp3919
g345
atp3920
a(g297
(dp3921
g299
F1.0
s(lp3922
g297
atp3923
a(S'prisiljenih'
p3924
(dp3925
S'ADV'
p3926
F0.000738
sS'NOUN'
p3927
F0.003411
sS'VERB'
p3928
F0.0008209999999999999
sS'ADJ'
p3929
F0.9950289999999998
s(lp3930
g882
atp3931
a(S'izginotij'
p3932
(dp3933
S'ADV'
p3934
F5e-06
sS'ADJ'
p3935
F1.4e-05
sS'VERB'
p3936
F1.5e-05
sS'NOUN'
p3937
F0.9999659999999999
s(lp3938
g363
atp3939
a(S'in'
p3940
(dp3941
S'ADV'
p3942
F5.9e-05
sg420
F1.8e-05
sS'CONJ'
p3943
F0.999881
sS'NOUN'
p3944
F4.2e-05
s(lp3945
g380
atp3946
a(S'mu\xc4\x8denja'
p3947
(dp3948
S'ADJ'
p3949
F0.001245
sS'VERB'
p3950
F0.003128
sS'NOUN'
p3951
F0.9956280000000001
s(lp3952
g395
atp3953
a(S'pripornikov'
p3954
(dp3955
S'ADJ'
p3956
F1.1e-05
sS'NOUN'
p3957
F0.9999869999999998
s(lp3958
g409
atp3959
a(S'niso'
p3960
(dp3961
S'VERB'
p3962
F1.0
s(lp3963
g422
atp3964
a(S'le'
p3965
(dp3966
S'PRT'
p3967
F0.999977
sg420
F2.3e-05
s(lp3968
g428
atp3969
a(S'o\xc4\x8ditno'
p3970
(dp3971
S'ADV'
p3972
F0.069563
sS'ADJ'
p3973
F0.930437
s(lp3974
g448
atp3975
a(S'kr\xc5\xa1enje'
p3976
(dp3977
S'NOUN'
p3978
F1.0
s(lp3979
g442
atp3980
a(S'mednarodnega'
p3981
(dp3982
S'ADJ'
p3983
F1.0000010000000001
s(lp3984
g468
atp3985
a(S'prava'
p3986
(dp3987
S'ADJ'
p3988
F0.000189
sS'NOUN'
p3989
F0.99981
s(lp3990
g961
atp3991
a(g3099
(dp3992
S'NOUN'
p3993
F2e-06
sS'ADP'
p3994
F0.999998
s(lp3995
g454
atp3996
a(S'\xc4\x8dlovekovih'
p3997
(dp3998
S'ADJ'
p3999
F1.0
s(lp4000
g481
atp4001
a(S'pravicah'
p4002
(dp4003
S'NOUN'
p4004
F1.0
s(lp4005
g494
atp4006
a(g297
(dp4007
g299
F1.0
s(lp4008
g297
atp4009
a(S'konvencije'
p4010
(dp4011
S'NOUN'
p4012
F0.9999990000000001
s(lp4013
g533
atp4014
a(S'zn'
p4015
(dp4016
S'ADV'
p4017
F0.002011
sS'ADJ'
p4018
F0.04892199999999999
sS'VERB'
p4019
F0.04378400000000001
sS'NOUN'
p4020
F0.9042680000000003
sg420
F0.001014
s(lp4021
g540
atp4022
a(g3099
(dp4023
S'NOUN'
p4024
F1.4e-05
sS'ADP'
p4025
F0.999986
s(lp4026
g557
atp4027
a(S'mu\xc4\x8denju'
p4028
(dp4029
S'ADV'
p4030
F1.5e-05
sS'ADJ'
p4031
F0.0
sS'VERB'
p4032
F2e-06
sS'NOUN'
p4033
F0.9999839999999999
s(lp4034
g571
atp4035
a(g297
(dp4036
g299
F1.0
s(lp4037
g297
atp4038
a(S'evropske'
p4039
(dp4040
S'ADJ'
p4041
F1.0
s(lp4042
g600
atp4043
a(S'konvencije'
p4044
(dp4045
S'NOUN'
p4046
F1.0
s(lp4047
g593
atp4048
a(g3099
(dp4049
S'NOUN'
p4050
F3e-06
sS'ADP'
p4051
F0.999997
s(lp4052
g606
atp4053
a(S'\xc4\x8dlovekovih'
p4054
(dp4055
S'ADJ'
p4056
F1.0
s(lp4057
g614
atp4058
a(S'pravicah'
p4059
(dp4060
S'NOUN'
p4061
F1.0
s(lp4062
g621
atp4063
a(S'in'
p4064
(dp4065
S'ADV'
p4066
F8.5e-05
sg420
F1.1e-05
sS'CONJ'
p4067
F0.999876
sS'NOUN'
p4068
F2.7e-05
s(lp4069
g1034
atp4070
a(S'listine'
p4071
(dp4072
S'NOUN'
p4073
F0.9999989999999999
s(lp4074
tp4075
a(g3099
(dp4076
S'NOUN'
p4077
F1e-06
sS'ADP'
p4078
F0.999999
s(lp4079
g1046
atp4080
a(S'temeljnih'
p4081
(dp4082
S'ADJ'
p4083
F1.0
s(lp4084
g1057
atp4085
a(S'pravicah'
p4086
(dp4087
S'NOUN'
p4088
F1.0
s(lp4089
g462
atp4090
a(g297
(dp4091
g299
F1.0
s(lp4092
tp4093
a(S'ampak'
p4094
(dp4095
S'CONJ'
p4096
F1.0
s(lp4097
g1068
atp4098
a(S'jih'
p4099
(dp4100
S'PRON'
p4101
F1.0
s(lp4102
g111
atp4103
a(S'prav'
p4104
(dp4105
S'ADV'
p4106
F0.09044
sS'PRT'
p4107
F0.908824
sS'VERB'
p4108
F0.000735
s(lp4109
tp4110
a(S'tako'
p4111
(dp4112
S'ADV'
p4113
F0.977933
sS'PRON'
p4114
F0.014712999999999999
sS'CONJ'
p4115
F0.007354
s(lp4116
g1075
atp4117
a(S'ni'
p4118
(dp4119
S'VERB'
p4120
F1.0
s(lp4121
tp4122
a(S'mogo\xc4\x8de'
p4123
(dp4124
S'ADV'
p4125
F0.006192
sS'ADJ'
p4126
F0.993808
s(lp4127
g1080
atp4128
a(S'dopu\xc5\xa1\xc4\x8dati'
p4129
(dp4130
S'ADV'
p4131
F1.5e-05
sS'ADJ'
p4132
F1.4000000000000001e-05
sS'VERB'
p4133
F0.9994920000000002
sS'NOUN'
p4134
F0.000478
s(lp4135
g1090
atp4136
a(g2826
(dp4137
S'ADP'
p4138
F1.0
s(lp4139
g475
atp4140
a(S'mednarodnem'
p4141
(dp4142
S'ADJ'
p4143
F1.0
s(lp4144
g1106
atp4145
a(S'sistemu'
p4146
(dp4147
S'NOUN'
p4148
F1.0
s(lp4149
g1112
atp4150
a(g297
(dp4151
g299
F1.0
s(lp4152
tp4153
a(S'ki'
p4154
(dp4155
S'CONJ'
p4156
F1.0
s(lp4157
g1117
atp4158
a(S'ga'
p4159
(dp4160
S'PRON'
p4161
F1.0
s(lp4162
g487
atp4163
a(S'ureja'
p4164
(dp4165
S'VERB'
p4166
F1.0
s(lp4167
g1117
atp4168
a(S'demokracija'
p4169
(dp4170
S'NOUN'
p4171
F1.0
s(lp4172
g271
atp4173
a(S'in'
p4174
(dp4175
S'ADV'
p4176
F0.000285
sg420
F0.000177
sS'CONJ'
p4177
F0.999524
sS'NOUN'
p4178
F1.4e-05
s(lp4179
g1132
atp4180
a(S'pravna'
p4181
(dp4182
S'ADJ'
p4183
F0.999999
s(lp4184
tp4185
a(S'dr\xc5\xbeava'
p4186
(dp4187
S'NOUN'
p4188
F1.0
s(lp4189
g1117
atp4190
a(g299
(dp4191
g299
F1.0
s(lp4192
tp4193
asS'es'
p4194
(lp4195
(S'creo'
p4196
(dp4197
S'VERB'
p4198
F1.0
s(lp4199
g13
atp4200
a(S'que'
p4201
(dp4202
g420
F0.0
sS'CONJ'
p4203
F1.0
s(lp4204
g26
atp4205
a(S'es'
p4206
(dp4207
S'VERB'
p4208
F1.0
s(lp4209
g33
atp4210
a(S'de'
p4211
(dp4212
g420
F0.000121
sS'CONJ'
p4213
F0.000274
sS'ADP'
p4214
F0.999605
s(lp4215
tp4216
a(S'suma'
p4217
(dp4218
S'ADJ'
p4219
F0.021323
sS'NOUN'
p4220
F0.978677
s(lp4221
g39
atp4222
a(S'importancia'
p4223
(dp4224
S'NOUN'
p4225
F1.0
s(lp4226
g46
atp4227
a(S'aplicar'
p4228
(dp4229
S'VERB'
p4230
F1.0
s(lp4231
g58
atp4232
a(S'plenamente'
p4233
(dp4234
S'ADV'
p4235
F1.0
s(lp4236
g84
atp4237
a(S'las'
p4238
(dp4239
S'PRON'
p4240
F0.000139
sS'DET'
p4241
F0.999861
s(lp4242
g91
atp4243
a(S'recomendaciones'
p4244
(dp4245
S'NOUN'
p4246
F1.0
s(lp4247
g97
atp4248
a(S'que'
p4249
(dp4250
g420
F3e-06
sS'CONJ'
p4251
F0.999997
s(lp4252
tp4253
a(S'hizo'
p4254
(dp4255
S'VERB'
p4256
F1.0
s(lp4257
g104
atp4258
a(S'este'
p4259
(dp4260
S'PRON'
p4261
F0.999786
sS'NOUN'
p4262
F0.000214
s(lp4263
g117
atp4264
a(S'parlamento'
p4265
(dp4266
S'VERB'
p4267
F0.011723
sS'NOUN'
p4268
F0.988277
s(lp4269
g123
atp4270
a(S'en'
p4271
(dp4272
g420
F0.0
sS'CONJ'
p4273
F0.0
sS'ADP'
p4274
F1.0
s(lp4275
g130
atp4276
a(S'el'
p4277
(dp4278
S'PRON'
p4279
F5.2e-05
sS'DET'
p4280
F0.999948
s(lp4281
g137
atp4282
a(S'informe'
p4283
(dp4284
S'VERB'
p4285
F0.000111
sS'NOUN'
p4286
F0.999889
s(lp4287
g143
atp4288
a(S'de'
p4289
(dp4290
g420
F0.0
sS'CONJ'
p4291
F1.7e-05
sS'ADP'
p4292
F0.999983
s(lp4293
g149
atp4294
a(S'la'
p4295
(dp4296
g420
F0.0
sS'PRON'
p4297
F0.0
sS'DET'
p4298
F0.999999
sS'NOUN'
p4299
F0.0
s(lp4300
g157
atp4301
a(S'comisi\xc3\xb3n'
p4302
(dp4303
S'NOUN'
p4304
F1.0
s(lp4305
g163
atp4306
a(S'temporal'
p4307
(dp4308
S'ADJ'
p4309
F1.0
s(lp4310
g169
atp4311
a(S'sobre'
p4312
(dp4313
S'NOUN'
p4314
F0.0
sS'ADP'
p4315
F1.0
s(lp4316
g175
atp4317
a(S'el'
p4318
(dp4319
S'PRON'
p4320
F0.000157
sS'DET'
p4321
F0.999843
s(lp4322
g183
atp4323
a(S'presunto'
p4324
(dp4325
S'ADJ'
p4326
F1.0
s(lp4327
g195
atp4328
a(S'uso'
p4329
(dp4330
S'NOUN'
p4331
F1.0
s(lp4332
g189
atp4333
a(S'de'
p4334
(dp4335
g420
F2.9e-05
sS'CONJ'
p4336
F0.000449
sS'ADP'
p4337
F0.999522
s(lp4338
g201
atp4339
a(S'pa\xc3\xadses'
p4340
(dp4341
S'NOUN'
p4342
F1.0
s(lp4343
g207
atp4344
a(S'europeos'
p4345
(dp4346
S'NOUN'
p4347
F0.074008
sS'ADJ'
p4348
F0.925992
s(lp4349
g214
atp4350
a(S'por'
p4351
(dp4352
S'ADP'
p4353
F1.0
s(lp4354
tp4355
a(S'parte'
p4356
(dp4357
S'ADP'
p4358
F1.0
s(lp4359
g221
atp4360
a(S'de'
p4361
(dp4362
S'ADP'
p4363
F1.0
s(lp4364
tp4365
a(S'la'
p4366
(dp4367
S'NOUN'
p4368
F1e-06
sS'PRON'
p4369
F0.0
sS'DET'
p4370
F0.999998
sg420
F0.0
s(lp4371
g229
atp4372
a(S'cia'
p4373
(dp4374
S'ADJ'
p4375
F0.023215
sS'VERB'
p4376
F4e-06
sS'NOUN'
p4377
F0.976781
s(lp4378
g237
atp4379
a(S'para'
p4380
(dp4381
S'CONJ'
p4382
F0.000697
sS'ADP'
p4383
F0.999303
s(lp4384
g244
atp4385
a(S'el'
p4386
(dp4387
S'PRON'
p4388
F1.4e-05
sS'DET'
p4389
F0.999986
s(lp4390
g251
atp4391
a(S'transporte'
p4392
(dp4393
S'VERB'
p4394
F2e-05
sS'NOUN'
p4395
F0.99998
s(lp4396
g257
atp4397
a(S'y'
p4398
(dp4399
g420
F0.001008
sS'CONJ'
p4400
F0.998992
s(lp4401
g263
atp4402
a(S'detenci\xc3\xb3n'
p4403
(dp4404
S'NOUN'
p4405
F1.0
s(lp4406
g277
atp4407
a(S'ilegal'
p4408
(dp4409
S'ADJ'
p4410
F1.0
s(lp4411
g283
atp4412
a(S'de'
p4413
(dp4414
g420
F0.000187
sS'CONJ'
p4415
F0.002135
sS'ADP'
p4416
F0.997678
s(lp4417
g289
atp4418
a(S'presos'
p4419
(dp4420
S'NOUN'
p4421
F0.457596
sS'ADJ'
p4422
F0.542404
s(lp4423
g295
atp4424
a(S'porque'
p4425
(dp4426
S'CONJ'
p4427
F1.0
s(lp4428
g307
atp4429
a(S'la'
p4430
(dp4431
S'PRON'
p4432
F0.000111
sS'DET'
p4433
F0.999888
sg420
F0.0
sS'NOUN'
p4434
F0.0
s(lp4435
g315
atp4436
a(S'existencia'
p4437
(dp4438
S'NOUN'
p4439
F1.0
s(lp4440
g321
atp4441
a(S'de'
p4442
(dp4443
g420
F2.9e-05
sS'CONJ'
p4444
F0.000449
sS'ADP'
p4445
F0.999522
s(lp4446
tp4447
a(S'centros'
p4448
(dp4449
S'NOUN'
p4450
F1.0
s(lp4451
g333
atp4452
a(S'de'
p4453
(dp4454
g420
F2.9e-05
sS'CONJ'
p4455
F0.000449
sS'ADP'
p4456
F0.999522
s(lp4457
g339
atp4458
a(S'detenci\xc3\xb3n'
p4459
(dp4460
S'NOUN'
p4461
F1.0
s(lp4462
g345
atp4463
a(S'secretos'
p4464
(dp4465
S'NOUN'
p4466
F0.009092
sS'ADJ'
p4467
F0.990908
s(lp4468
g352
atp4469
a(g297
(dp4470
g299
F1.0
s(lp4471
g297
atp4472
a(S'las'
p4473
(dp4474
S'PRON'
p4475
F1.4e-05
sS'DET'
p4476
F0.999986
s(lp4477
tp4478
a(S'desapariciones'
p4479
(dp4480
S'NOUN'
p4481
F1.0
s(lp4482
g363
atp4483
a(S'forzosas'
p4484
(dp4485
S'ADJ'
p4486
F1.0
s(lp4487
g882
atp4488
a(g4398
(dp4489
g420
F0.000116
sS'CONJ'
p4490
F0.999884
s(lp4491
g380
atp4492
a(S'la'
p4493
(dp4494
S'PRON'
p4495
F0.00528
sS'DET'
p4496
F0.99472
sS'NOUN'
p4497
F0.0
sg420
F0.0
s(lp4498
g388
atp4499
a(S'tortura'
p4500
(dp4501
S'VERB'
p4502
F0.004728
sS'NOUN'
p4503
F0.995272
s(lp4504
g395
atp4505
a(S'de'
p4506
(dp4507
g420
F1e-06
sS'CONJ'
p4508
F0.008305
sS'ADP'
p4509
F0.991694
s(lp4510
g401
atp4511
a(S'detenidos'
p4512
(dp4513
S'VERB'
p4514
F1.0
s(lp4515
g409
atp4516
a(S'no'
p4517
(dp4518
S'ADV'
p4519
F0.999999
sg420
F1e-06
s(lp4520
g422
atp4521
a(S'solo'
p4522
(dp4523
S'ADV'
p4524
F0.214939
sS'NOUN'
p4525
F0.002033
sS'ADJ'
p4526
F0.783029
s(lp4527
g428
atp4528
a(S'constituyen'
p4529
(dp4530
S'VERB'
p4531
F1.0
s(lp4532
g415
atp4533
a(S'una'
p4534
(dp4535
S'DET'
p4536
F1.0
s(lp4537
g436
atp4538
a(S'violaci\xc3\xb3n'
p4539
(dp4540
S'NOUN'
p4541
F1.0
s(lp4542
g442
atp4543
a(S'flagrante'
p4544
(dp4545
S'ADJ'
p4546
F1.0
s(lp4547
g448
atp4548
a(S'de'
p4549
(dp4550
g420
F0.0
sS'CONJ'
p4551
F5.7e-05
sS'ADP'
p4552
F0.999943
s(lp4553
g454
atp4554
a(S'la'
p4555
(dp4556
g420
F0.0
sS'PRON'
p4557
F0.0
sS'DET'
p4558
F0.999999
sS'NOUN'
p4559
F0.0
s(lp4560
g78
atp4561
a(S'legislaci\xc3\xb3n'
p4562
(dp4563
S'NOUN'
p4564
F1.0
s(lp4565
g961
atp4566
a(S'internacional'
p4567
(dp4568
S'ADJ'
p4569
F1.0
s(lp4570
g468
atp4571
a(S'en'
p4572
(dp4573
S'ADP'
p4574
F1.0
s(lp4575
g475
atp4576
a(S'materia'
p4577
(dp4578
S'ADP'
p4579
F1.0
s(lp4580
g1106
atp4581
a(S'de'
p4582
(dp4583
S'ADP'
p4584
F1.0
s(lp4585
g487
atp4586
a(S'derechos'
p4587
(dp4588
S'NOUN'
p4589
F1.0
s(lp4590
g494
atp4591
a(S'humanos'
p4592
(dp4593
S'NOUN'
p4594
F0.114657
sS'ADJ'
p4595
F0.885343
s(lp4596
g481
atp4597
a(g297
(dp4598
g299
F1.0
s(lp4599
g297
atp4600
a(S'la'
p4601
(dp4602
S'PRON'
p4603
F3.5e-05
sS'DET'
p4604
F0.999959
sS'NOUN'
p4605
F0.0
sg420
F5e-06
s(lp4606
g271
atp4607
a(S'convenci\xc3\xb3n'
p4608
(dp4609
S'NOUN'
p4610
F1.0
s(lp4611
g533
atp4612
a(S'sobre'
p4613
(dp4614
S'NOUN'
p4615
F0.0
sS'ADP'
p4616
F1.0
s(lp4617
g557
atp4618
a(S'la'
p4619
(dp4620
S'NOUN'
p4621
F0.0
sS'PRON'
p4622
F0.0
sS'DET'
p4623
F0.999999
sg420
F0.0
s(lp4624
g527
atp4625
a(S'tortura'
p4626
(dp4627
S'VERB'
p4628
F3.7e-05
sS'NOUN'
p4629
F0.999963
s(lp4630
g571
atp4631
a(S'de'
p4632
(dp4633
g420
F0.0
sS'CONJ'
p4634
F1.7e-05
sS'ADP'
p4635
F0.999983
s(lp4636
tp4637
a(S'las'
p4638
(dp4639
S'PRON'
p4640
F0.0
sS'DET'
p4641
F1.0
s(lp4642
g540
atp4643
a(S'naciones'
p4644
(dp4645
S'NOUN'
p4646
F0.378978
sS'VERB'
p4647
F0.176788
sS'ADJ'
p4648
F0.444234
s(lp4649
tp4650
a(S'unidas'
p4651
(dp4652
S'NOUN'
p4653
F0.378978
sS'VERB'
p4654
F0.176788
sS'ADJ'
p4655
F0.444234
s(lp4656
g540
atp4657
a(g297
(dp4658
g299
F1.0
s(lp4659
g297
atp4660
a(S'el'
p4661
(dp4662
S'PRON'
p4663
F1e-05
sS'DET'
p4664
F0.99999
s(lp4665
g587
atp4666
a(S'convenio'
p4667
(dp4668
S'NOUN'
p4669
F1.0
s(lp4670
g593
atp4671
a(S'europol'
p4672
(dp4673
S'ADJ'
p4674
F0.142985
sS'NOUN'
p4675
F0.857015
s(lp4676
g1090
atp4677
a(S'de'
p4678
(dp4679
g420
F2.9e-05
sS'CONJ'
p4680
F0.000597
sS'ADP'
p4681
F0.999373
s(lp4682
g606
atp4683
a(S'derechos'
p4684
(dp4685
S'NOUN'
p4686
F1.0
s(lp4687
g621
atp4688
a(S'humanos'
p4689
(dp4690
S'NOUN'
p4691
F0.18529
sS'ADJ'
p4692
F0.81471
s(lp4693
g614
atp4694
a(g4398
(dp4695
g420
F0.000168
sS'CONJ'
p4696
F0.999832
s(lp4697
g1034
atp4698
a(S'la'
p4699
(dp4700
S'PRON'
p4701
F0.000591
sS'DET'
p4702
F0.999408
sS'NOUN'
p4703
F0.0
sg420
F0.0
s(lp4704
g1040
atp4705
a(S'carta'
p4706
(dp4707
S'NOUN'
p4708
F1.0
s(lp4709
g1046
atp4710
a(S'de'
p4711
(dp4712
g420
F0.0
sS'CONJ'
p4713
F1.7e-05
sS'ADP'
p4714
F0.999983
s(lp4715
g627
atp4716
a(S'los'
p4717
(dp4718
S'PRON'
p4719
F0.0
sS'DET'
p4720
F1.0
s(lp4721
tp4722
a(S'derechos'
p4723
(dp4724
S'NOUN'
p4725
F1.0
s(lp4726
g462
atp4727
a(S'fundamentales'
p4728
(dp4729
S'ADJ'
p4730
F1.0
s(lp4731
g1057
atp4732
a(g297
(dp4733
g299
F1.0
s(lp4734
g1075
atp4735
a(S'sino'
p4736
(dp4737
S'CONJ'
p4738
F1.0
s(lp4739
g1068
atp4740
a(S'que'
p4741
(dp4742
g420
F0.0
sS'CONJ'
p4743
F1.0
s(lp4744
g1085
atp4745
as.