(dp0
S'fr'
p1
(lp2
(S'je'
p3
(dp4
S'PRON'
p5
F1.0
s(lp6
S'i'
p7
atp8
a(S'voudrais'
p9
(dp10
S'VERB'
p11
F1.0
s(lp12
S'wish'
p13
atp14
a(S'en'
p15
(dp16
S'PRON'
p17
F0.001505
sS'ADP'
p18
F0.998495
s(lp19
tp20
a(S'particulier'
p21
(dp22
S'ADJ'
p23
F0.056227
sS'NOUN'
p24
F0.943773
s(lp25
S'particularly'
p26
atp27
a(S'remercier'
p28
(dp29
S'VERB'
p30
F1.0
s(lp31
S'thank'
p32
atp33
a(S'le'
p34
(dp35
S'PRON'
p36
F3.4e-05
sS'DET'
p37
F0.999966
s(lp38
tp39
a(S'commissaire'
p40
(dp41
S'NOUN'
p42
F1.0
s(lp43
S'commissioner'
p44
atp45
a(S'barrot'
p46
(dp47
S'NOUN'
p48
F1.0
s(lp49
S'barrot'
p50
atp51
a(S'pour'
p52
(dp53
S'CONJ'
p54
F0.162089
sS'ADP'
p55
F0.837911
s(lp56
S'for'
p57
atp58
a(S'la'
p59
(dp60
S'PRON'
p61
F2.6e-05
sS'DET'
p62
F0.999974
sS'NOUN'
p63
F0.0
s(lp64
S'the'
p65
atp66
a(S'volont\xc3\xa9'
p67
(dp68
S'NOUN'
p69
F1.0
s(lp70
S'readiness'
p71
atp72
a(S'de'
p73
(dp74
S'ADP'
p75
F1.0
s(lp76
tp77
a(S'la'
p78
(dp79
S'PRON'
p80
F1.2e-05
sS'DET'
p81
F0.999988
sS'NOUN'
p82
F0.0
s(lp83
S"'s"
p84
atp85
a(S'commission'
p86
(dp87
S'NOUN'
p88
F1.0
s(lp89
S'commission'
p90
atp91
a(S"d'"
p92
(dp93
S'NOUN'
p94
F0.032441
sS'VERB'
p95
F0.694014
sS'ADJ'
p96
F0.273544
s(lp97
S'to'
p98
atp99
a(S'apporter'
p100
(dp101
S'VERB'
p102
F1.0
s(lp103
S'give'
p104
atp105
a(S'un'
p106
(dp107
S'NOUN'
p108
F1.9e-05
sS'NUM'
p109
F0.007963
sS'DET'
p110
F0.992018
s(lp111
tp112
a(S'soutien'
p113
(dp114
S'NOUN'
p115
F1.0
s(lp116
S'backing'
p117
atp118
a(S'institutionnel'
p119
(dp120
S'ADJ'
p121
F1.0
s(lp122
S'institutional'
p123
atp124
a(S'au'
p125
(dp126
S'ADP'
p127
F1.0
s(lp128
S'to'
p129
atp130
a(S'renforcement'
p131
(dp132
S'NOUN'
p133
F1.0
s(lp134
S'invigorating'
p135
atp136
a(S'de'
p137
(dp138
S'ADP'
p139
F1.0
s(lp140
tp141
a(S'la'
p142
(dp143
S'PRON'
p144
F0.001379
sS'DET'
p145
F0.99862
sS'NOUN'
p146
F1e-06
s(lp147
S'the'
p148
atp149
a(S'lutte'
p150
(dp151
S'VERB'
p152
F0.0019
sS'NOUN'
p153
F0.9981
s(lp154
S'fight'
p155
atp156
a(S'contre'
p157
(dp158
S'VERB'
p159
F0.000897
sS'NOUN'
p160
F6e-06
sS'ADP'
p161
F0.999098
s(lp162
S'against'
p163
atp164
a(S'le'
p165
(dp166
S'PRON'
p167
F6.2e-05
sS'DET'
p168
F0.999938
s(lp169
tp170
a(S'trafic'
p171
(dp172
S'NOUN'
p173
F1.0
s(lp174
S'trafficking'
p175
atp176
a(S"d'"
p177
(dp178
S'NOUN'
p179
F0.032441
sS'VERB'
p180
F0.694014
sS'ADJ'
p181
F0.273544
s(lp182
S'in'
p183
atp184
a(S'enfants'
p185
(dp186
S'NOUN'
p187
F1.0
s(lp188
S'children'
p189
atp190
a(S'et'
p191
(dp192
S'CONJ'
p193
F1.0
s(lp194
S'well'
p195
atp196
a(S'pour'
p197
(dp198
S'CONJ'
p199
F0.228469
sS'ADP'
p200
F0.771531
s(lp201
S'as'
p202
atp203
a(S'sa'
p204
(dp205
S'PRON'
p206
F1.0
s(lp207
S'its'
p208
atp209
a(S'volont\xc3\xa9'
p210
(dp211
S'NOUN'
p212
F1.0
s(lp213
S'readiness'
p214
atp215
a(S'de'
p216
(dp217
S'ADP'
p218
F1.0
s(lp219
S'to'
p220
atp221
a(S'collaborer'
p222
(dp223
S'VERB'
p224
F1.0
s(lp225
S'collaborate'
p226
atp227
a(S'aux'
p228
(dp229
S'ADP'
p230
F1.0
s(lp231
S'the'
p232
atp233
a(S'trois'
p234
(dp235
S'NUM'
p236
F0.999944
sS'NOUN'
p237
F5.6e-05
s(lp238
S'three'
p239
atp240
a(S'\xc3\xa9tudes'
p241
(dp242
S'NOUN'
p243
F1.0
s(lp244
S'studies'
p245
atp246
a(S'que'
p247
(dp248
S'ADV'
p249
F0.000965
sS'PRON'
p250
F0.44677300000000003
sS'CONJ'
p251
F0.552262
s(lp252
S'which'
p253
atp254
a(S'nous'
p255
(dp256
S'PRON'
p257
F1.0
s(lp258
tp259
a(S'avons'
p260
(dp261
S'VERB'
p262
F1.0
s(lp263
S'we'
p264
atp265
a(S'demand\xc3\xa9es'
p266
(dp267
S'VERB'
p268
F1.0
s(lp269
S'requested'
p270
atp271
a(S'sur'
p272
(dp273
S'ADP'
p274
F1.0
s(lp275
S'on'
p276
atp277
a(S'la'
p278
(dp279
S'PRON'
p280
F1.2e-05
sS'DET'
p281
F0.999988
sS'NOUN'
p282
F0.0
s(lp283
S'the'
p284
atp285
a(S'fiabilit\xc3\xa9'
p286
(dp287
S'NOUN'
p288
F1.0
s(lp289
S'reliability'
p290
atp291
a(S'des'
p292
(dp293
S'DET'
p294
F2.1e-05
sS'ADP'
p295
F0.999979
s(lp296
S'of'
p297
atp298
a(S'empreintes'
p299
(dp300
S'VERB'
p301
F0.002743
sS'NOUN'
p302
F0.997257
s(lp303
S'fingerprints'
p304
atp305
a(S'digitales'
p306
(dp307
S'NOUN'
p308
F0.018881
sS'ADJ'
p309
F0.981119
s(lp310
tp311
a(S'des'
p312
(dp313
S'DET'
p314
F2.2e-05
sS'ADP'
p315
F0.999978
s(lp316
tp317
a(S'enfants'
p318
(dp319
S'NOUN'
p320
F1.0
s(lp321
S'children'
p322
atp323
a(S','
p324
(dp325
S'.'
p326
F1.0
s(lp327
g324
atp328
a(S'sur'
p329
(dp330
S'ADP'
p331
F1.0
s(lp332
S'on'
p333
atp334
a(S'les'
p335
(dp336
S'PRON'
p337
F5.6e-05
sS'DET'
p338
F0.999943
sS'ADP'
p339
F2e-06
s(lp340
g304
atp341
a(S'documents'
p342
(dp343
S'NOUN'
p344
F1.0
s(lp345
S'documents'
p346
atp347
a(S'sources'
p348
(dp349
S'NOUN'
p350
F1.0
s(lp351
S'breeder'
p352
atp353
a(S'et'
p354
(dp355
S'CONJ'
p356
F1.0
s(lp357
S'and'
p358
atp359
a(S'sur'
p360
(dp361
S'ADP'
p362
F1.0
s(lp363
S'on'
p364
atp365
a(S'les'
p366
(dp367
S'PRON'
p368
F5.6e-05
sS'DET'
p369
F0.999943
sS'ADP'
p370
F2e-06
s(lp371
tp372
a(S'taux'
p373
(dp374
S'NOUN'
p375
F1.0
s(lp376
S'rates'
p377
atp378
a(S'de'
p379
(dp380
S'ADP'
p381
F1.0
s(lp382
tp383
a(S'faux'
p384
(dp385
S'NOUN'
p386
F0.019039
sS'ADJ'
p387
F0.980961
s(lp388
S'false'
p389
atp390
a(S'rejets'
p391
(dp392
S'NOUN'
p393
F1.0
s(lp394
S'rejection'
p395
atp396
a(g324
(dp397
g326
F1.0
s(lp398
g324
atp399
a(S'qui'
p400
(dp401
S'PRON'
p402
F1.0
s(lp403
S'which'
p404
atp405
a(S'font'
p406
(dp407
S'VERB'
p408
F1.0
s(lp409
S'are'
p410
atp411
a(S'partie'
p412
(dp413
S'ADJ'
p414
F0.009605
sS'VERB'
p415
F0.706919
sS'NOUN'
p416
F0.283477
s(lp417
S'some'
p418
atp419
a(S'de'
p420
(dp421
S'ADP'
p422
F1.0
s(lp423
S'of'
p424
atp425
a(S'nos'
p426
(dp427
S'PRON'
p428
F1.0
s(lp429
S'the'
p430
atp431
a(S'pr\xc3\xa9occupations'
p432
(dp433
S'NOUN'
p434
F1.0
s(lp435
S'concerns'
p436
atp437
a(S'\xc3\xa0'
p438
(dp439
S'ADP'
p440
F1.0
s(lp441
S'in'
p442
atp443
a(S'propos'
p444
(dp445
S'NOUN'
p446
F1.0
s(lp447
S'relation'
p448
atp449
a(S'de'
p450
(dp451
S'ADP'
p452
F1.0
s(lp453
S'to'
p454
atp455
a(S'la'
p456
(dp457
S'PRON'
p458
F0.00043
sS'DET'
p459
F0.999563
sS'NOUN'
p460
F7e-06
s(lp461
S'the'
p462
atp463
a(S'mise'
p464
(dp465
S'ADJ'
p466
F0.045718
sS'VERB'
p467
F0.003434
sS'NOUN'
p468
F0.950848
s(lp469
S'implementation'
p470
atp471
a(S'en'
p472
(dp473
S'PRON'
p474
F0.045633
sS'ADP'
p475
F0.954367
s(lp476
tp477
a(S'\xc5\x93uvre'
p478
(dp479
S'VERB'
p480
F0.049036
sS'NOUN'
p481
F0.950964
s(lp482
g470
atp483
a(S'de'
p484
(dp485
S'ADP'
p486
F1.0
s(lp487
S'of'
p488
atp489
a(S'ces'
p490
(dp491
S'PRON'
p492
F1.0
s(lp493
S'these'
p494
atp495
a(S'r\xc3\xa8gles'
p496
(dp497
S'VERB'
p498
F0.002218
sS'NOUN'
p499
F0.997782
s(lp500
S'rules'
p501
atp502
a(g326
(dp503
g326
F1.0
s(lp504
g326
atp505
asS'en'
p506
(lp507
(g7
(dp508
S'X'
p509
F0.0008
sS'NOUN'
p510
F0.9992
s(lp511
g7
atp512
a(g26
(dp513
S'ADV'
p514
F1.0
s(lp515
g26
atp516
a(g13
(dp517
S'VERB'
p518
F0.984726
sS'NOUN'
p519
F0.015275
s(lp520
g13
atp521
a(S'to'
p522
(dp523
S'ADV'
p524
F0.0
sS'PRT'
p525
F1.0
sS'ADP'
p526
F0.0
s(lp527
g522
atp528
a(g32
(dp529
S'VERB'
p530
F1.0
s(lp531
g32
atp532
a(g44
(dp533
S'NOUN'
p534
F1.0
s(lp535
g44
atp536
a(g50
(dp537
S'NOUN'
p538
F0.999999
s(lp539
g50
atp540
a(g57
(dp541
S'ADP'
p542
F1.0
s(lp543
g57
atp544
a(g65
(dp545
S'NOUN'
p546
F1e-06
sS'DET'
p547
F0.999999
s(lp548
g65
atp549
a(g90
(dp550
S'VERB'
p551
F1e-06
sS'NOUN'
p552
F0.999999
s(lp553
g90
atp554
a(g84
(dp555
S'PRT'
p556
F0.984346
sg326
F0.015654
s(lp557
g84
atp558
a(g71
(dp559
S'NOUN'
p560
F1.0
s(lp561
g71
atp562
a(g98
(dp563
S'ADV'
p564
F0.0
sS'PRT'
p565
F1.0
sS'ADP'
p566
F0.0
s(lp567
g98
atp568
a(g104
(dp569
S'VERB'
p570
F1.0
s(lp571
g104
atp572
a(g123
(dp573
S'ADJ'
p574
F1.0
s(lp575
g123
atp576
a(g117
(dp577
S'VERB'
p578
F0.176405
sS'NOUN'
p579
F0.823595
s(lp580
g117
atp581
a(g129
(dp582
S'ADV'
p583
F2e-06
sS'PRT'
p584
F0.999988
sS'ADP'
p585
F1e-05
s(lp586
g129
atp587
a(g135
(dp588
S'VERB'
p589
F1.0
s(lp590
g135
atp591
a(g148
(dp592
S'NOUN'
p593
F1e-06
sS'DET'
p594
F0.999999
s(lp595
g148
atp596
a(g155
(dp597
S'VERB'
p598
F0.001618
sS'NOUN'
p599
F0.998383
s(lp600
g155
atp601
a(g163
(dp602
S'ADP'
p603
F1.0
s(lp604
g163
atp605
a(g175
(dp606
S'VERB'
p607
F0.092941
sS'NOUN'
p608
F0.907059
s(lp609
g175
atp610
a(g183
(dp611
S'ADV'
p612
F8.1e-05
sS'PRT'
p613
F0.001847
sS'ADP'
p614
F0.998071
s(lp615
g183
atp616
a(g189
(dp617
S'NOUN'
p618
F1.0
s(lp619
g189
atp620
a(g324
(dp621
g326
F1.0
s(lp622
g324
atp623
a(S'as'
p624
(dp625
S'ADV'
p626
F0.622007
sS'ADP'
p627
F0.377993
s(lp628
g624
atp629
a(g195
(dp630
S'ADV'
p631
F0.987477
sg509
F0.0
sS'VERB'
p632
F7.999999999999999e-05
sS'NOUN'
p633
F0.012443
s(lp634
g195
atp635
a(g202
(dp636
S'ADV'
p637
F0.051092
sS'ADP'
p638
F0.948908
s(lp639
g202
atp640
a(g208
(dp641
S'PRON'
p642
F1.0
s(lp643
g208
atp644
a(g214
(dp645
S'NOUN'
p646
F1.0
s(lp647
g214
atp648
a(g220
(dp649
S'ADV'
p650
F0.0
sS'PRT'
p651
F1.0
sS'ADP'
p652
F0.0
s(lp653
g220
atp654
a(g226
(dp655
S'VERB'
p656
F1.0
s(lp657
g226
atp658
a(S'in'
p659
(dp660
S'ADV'
p661
F0.001521
sS'PRT'
p662
F0.021109
sS'ADP'
p663
F0.97737
s(lp664
g659
atp665
a(g232
(dp666
S'NOUN'
p667
F4.3e-05
sS'DET'
p668
F0.999957
s(lp669
g232
atp670
a(g239
(dp671
S'NUM'
p672
F0.999424
sS'NOUN'
p673
F0.000576
s(lp674
g239
atp675
a(g245
(dp676
S'VERB'
p677
F4.7e-05
sS'NOUN'
p678
F0.999953
s(lp679
g245
atp680
a(g253
(dp681
S'DET'
p682
F1.0
s(lp683
g253
atp684
a(g264
(dp685
S'PRON'
p686
F1.0
s(lp687
g264
atp688
a(g270
(dp689
S'VERB'
p690
F1.0
s(lp691
g270
atp692
a(S':'
p693
(dp694
g326
F1.0
s(lp695
g693
atp696
a(g276
(dp697
S'ADV'
p698
F0.003818
sS'NOUN'
p699
F0.0
sS'ADJ'
p700
F0.0
sS'ADP'
p701
F0.996182
sS'PRT'
p702
F0.0
s(lp703
g276
atp704
a(g284
(dp705
S'NOUN'
p706
F1e-06
sS'DET'
p707
F0.999999
s(lp708
g284
atp709
a(g290
(dp710
S'NOUN'
p711
F1.0
s(lp712
g290
atp713
a(g297
(dp714
S'ADP'
p715
F1.0
s(lp716
g297
atp717
a(g322
(dp718
S'NOUN'
p719
F1.0
s(lp720
g322
atp721
a(S"'s"
p722
(dp723
S'PRT'
p724
F0.983281
sg326
F0.016719
s(lp725
g722
atp726
a(g304
(dp727
S'VERB'
p728
F0.014996
sS'NOUN'
p729
F0.985004
s(lp730
g304
atp731
a(g324
(dp732
g326
F1.0
s(lp733
g324
atp734
a(g333
(dp735
S'ADV'
p736
F0.002477
sS'NOUN'
p737
F2e-06
sS'ADJ'
p738
F3.5e-05
sS'ADP'
p739
F0.997486
sS'PRT'
p740
F1e-06
s(lp741
g333
atp742
a(g352
(dp743
S'NOUN'
p744
F1.0
s(lp745
g352
atp746
a(g346
(dp747
S'VERB'
p748
F0.00126
sS'NOUN'
p749
F0.99874
s(lp750
g346
atp751
a(g358
(dp752
S'CONJ'
p753
F0.999999
sS'NOUN'
p754
F1e-06
s(lp755
g358
atp756
a(g364
(dp757
S'ADV'
p758
F0.017135
sS'PRT'
p759
F3.5e-05
sS'ADJ'
p760
F4.8e-05
sS'ADP'
p761
F0.982781
sS'NOUN'
p762
F1e-06
s(lp763
g364
atp764
a(g389
(dp765
S'ADV'
p766
F0.000412
sS'ADJ'
p767
F0.999588
s(lp768
g389
atp769
a(g395
(dp770
S'NOUN'
p771
F1.0
s(lp772
g395
atp773
a(g377
(dp774
S'VERB'
p775
F0.001184
sS'NOUN'
p776
F0.9988170000000001
s(lp777
g377
atp778
a(g324
(dp779
g326
F1.0
s(lp780
g324
atp781
a(g404
(dp782
S'DET'
p783
F1.0
s(lp784
g404
atp785
a(g410
(dp786
S'VERB'
p787
F0.999997
sS'NOUN'
p788
F3e-06
s(lp789
g410
atp790
a(g418
(dp791
S'ADV'
p792
F0.493813
sS'DET'
p793
F0.506187
s(lp794
g418
atp795
a(g424
(dp796
S'ADP'
p797
F1.0
s(lp798
g424
atp799
a(g430
(dp800
S'NOUN'
p801
F1.1e-05
sS'DET'
p802
F0.999989
s(lp803
g430
atp804
a(g436
(dp805
S'VERB'
p806
F0.012722
sS'NOUN'
p807
F0.987278
s(lp808
g436
atp809
a(S'that'
p810
(dp811
S'ADV'
p812
F0.000211
sS'DET'
p813
F0.265283
sS'ADP'
p814
F0.734507
s(lp815
g810
atp816
a(S'we'
p817
(dp818
S'PRON'
p819
F1.0
s(lp820
g817
atp821
a(S'have'
p822
(dp823
S'VERB'
p824
F1.0
s(lp825
g822
atp826
a(g442
(dp827
S'ADV'
p828
F0.02466
sS'PRT'
p829
F6.9e-05
sS'ADP'
p830
F0.975271
s(lp831
g442
atp832
a(g448
(dp833
S'NOUN'
p834
F1.0
s(lp835
g448
atp836
a(g454
(dp837
S'ADV'
p838
F1e-06
sS'PRT'
p839
F0.999989
sS'ADP'
p840
F1.1e-05
s(lp841
g454
atp842
a(g462
(dp843
S'NOUN'
p844
F2e-06
sS'DET'
p845
F0.999998
s(lp846
g462
atp847
a(g470
(dp848
S'NOUN'
p849
F1.0
s(lp850
g470
atp851
a(g488
(dp852
S'ADP'
p853
F1.0
s(lp854
g488
atp855
a(g494
(dp856
S'NOUN'
p857
F2e-06
sS'DET'
p858
F0.999998
s(lp859
g494
atp860
a(g501
(dp861
S'VERB'
p862
F0.000375
sS'NOUN'
p863
F0.999625
s(lp864
g501
atp865
a(g326
(dp866
g326
F1.0
s(lp867
g326
atp868
asS'nl'
p869
(lp870
(S'hij'
p871
(dp872
S'PRON'
p873
F1.0
s(lp874
g135
atp875
a(S'is'
p876
(dp877
S'VERB'
p878
F1.0
s(lp879
tp880
a(S'verder'
p881
(dp882
S'ADV'
p883
F0.023737
sS'ADJ'
p884
F0.976263
s(lp885
g135
atp886
a(S'ingegaan'
p887
(dp888
S'VERB'
p889
F1.0
s(lp890
g135
atp891
a(S'op'
p892
(dp893
S'ADV'
p894
F0.000107
sS'ADJ'
p895
F0.0
sS'ADP'
p896
F0.999893
s(lp897
g57
atp898
a(S'ons'
p899
(dp900
S'PRON'
p901
F0.999934
sS'NOUN'
p902
F6.6e-05
s(lp903
g264
atp904
a(S'verzoek'
p905
(dp906
S'VERB'
p907
F0.010564
sS'NOUN'
p908
F0.989436
s(lp909
tp910
a(S'om'
p911
(dp912
S'ADV'
p913
F0.004175
sS'CONJ'
p914
F0.543557
sS'ADP'
p915
F0.452268
s(lp916
g270
atp917
a(S'drie'
p918
(dp919
S'NUM'
p920
F1.0
s(lp921
g239
atp922
a(S'onderzoeken'
p923
(dp924
S'VERB'
p925
F0.023525
sS'NOUN'
p926
F0.976475
s(lp927
g245
atp928
a(S'uit'
p929
(dp930
S'ADV'
p931
F0.999717
sS'VERB'
p932
F7.5e-05
sS'ADP'
p933
F0.000208
s(lp934
tp935
a(S'te'
p936
(dp937
S'PRT'
p938
F1.0
s(lp939
tp940
a(S'voeren'
p941
(dp942
S'VERB'
p943
F0.999964
sS'NOUN'
p944
F3.6e-05
s(lp945
g135
atp946
a(g324
(dp947
g326
F1.0
s(lp948
tp949
a(S'te'
p950
(dp951
S'PRT'
p952
F1.0
s(lp953
g129
atp954
a(S'weten'
p955
(dp956
S'VERB'
p957
F1.0
sS'NOUN'
p958
F0.0
s(lp959
g135
atp960
a(g693
(dp961
g326
F1.0
s(lp962
g693
atp963
a(S'een'
p964
(dp965
S'ADJ'
p966
F1e-06
sS'PRON'
p967
F3e-06
sS'NUM'
p968
F0.0
sS'DET'
p969
F0.999996
s(lp970
g148
atp971
a(S'onderzoek'
p972
(dp973
S'VERB'
p974
F1e-06
sS'NOUN'
p975
F0.999999
s(lp976
g245
atp977
a(S'naar'
p978
(dp979
S'CONJ'
p980
F0.001654
sS'ADJ'
p981
F0.0
sS'ADP'
p982
F0.998346
s(lp983
g276
atp984
a(S'de'
p985
(dp986
S'DET'
p987
F1.0
s(lp988
g284
atp989
a(S'betrouwbaarheid'
p990
(dp991
S'NOUN'
p992
F1.0
s(lp993
g290
atp994
a(S'van'
p995
(dp996
S'ADP'
p997
F1.0
s(lp998
g297
atp999
a(S'vingerafdrukken'
p1000
(dp1001
S'NOUN'
p1002
F1.0
s(lp1003
g304
atp1004
a(S'van'
p1005
(dp1006
S'ADP'
p1007
F1.0
s(lp1008
g163
atp1009
a(S'minderjarigen'
p1010
(dp1011
S'ADJ'
p1012
F0.003383
sS'NOUN'
p1013
F0.996617
s(lp1014
g189
atp1015
a(g324
(dp1016
g326
F1.0
s(lp1017
g324
atp1018
a(S'een'
p1019
(dp1020
S'ADJ'
p1021
F3e-06
sS'PRON'
p1022
F6.2e-05
sS'NUM'
p1023
F1e-06
sS'DET'
p1024
F0.999934
s(lp1025
g208
atp1026
a(S'onderzoek'
p1027
(dp1028
S'VERB'
p1029
F2e-06
sS'NOUN'
p1030
F0.999998
s(lp1031
g352
atp1032
a(S'naar'
p1033
(dp1034
S'CONJ'
p1035
F0.001654
sS'ADJ'
p1036
F0.0
sS'ADP'
p1037
F0.998346
s(lp1038
g659
atp1039
a(S'de'
p1040
(dp1041
S'DET'
p1042
F1.0
s(lp1043
g232
atp1044
a(S'breeder'
p1045
(dp1046
S'NOUN'
p1047
F0.02109
sS'ADJ'
p1048
F0.97891
s(lp1049
g352
atp1050
a(S'documents'
p1051
(dp1052
S'ADJ'
p1053
F0.000187
sS'NOUN'
p1054
F0.9998130000000001
s(lp1055
g352
atp1056
a(S'en'
p1057
(dp1058
S'CONJ'
p1059
F1.0
s(lp1060
g358
atp1061
a(S'een'
p1062
(dp1063
S'ADJ'
p1064
F1e-06
sS'PRON'
p1065
F3e-05
sS'NUM'
p1066
F2e-06
sS'DET'
p1067
F0.999967
s(lp1068
tp1069
a(S'onderzoek'
p1070
(dp1071
S'VERB'
p1072
F2e-06
sS'NOUN'
p1073
F0.999998
s(lp1074
g352
atp1075
a(S'naar'
p1076
(dp1077
S'CONJ'
p1078
F0.001687
sS'ADJ'
p1079
F0.0
sS'ADP'
p1080
F0.998312
s(lp1081
g364
atp1082
a(S'het'
p1083
(dp1084
S'PRON'
p1085
F0.000961
sS'DET'
p1086
F0.999039
s(lp1087
g395
atp1088
a(S'percentage'
p1089
(dp1090
S'NOUN'
p1091
F1.0
s(lp1092
g352
atp1093
a(S'onterechte'
p1094
(dp1095
S'NOUN'
p1096
F3.6e-05
sS'ADJ'
p1097
F0.999964
s(lp1098
tp1099
a(S'weigeringen'
p1100
(dp1101
S'NOUN'
p1102
F1.0
s(lp1103
g352
atp1104
a(g326
(dp1105
g326
F1.0
s(lp1106
g324
atp1107
a(S'het'
p1108
(dp1109
S'PRON'
p1110
F0.962086
sS'DET'
p1111
F0.037914
s(lp1112
g430
atp1113
a(S'gaat'
p1114
(dp1115
S'VERB'
p1116
F1.0
s(lp1117
g436
atp1118
a(S'hier'
p1119
(dp1120
S'ADV'
p1121
F1.0
s(lp1122
g436
atp1123
a(S'om'
p1124
(dp1125
S'ADV'
p1126
F0.00389
sS'CONJ'
p1127
F0.813729
sS'ADP'
p1128
F0.182381
s(lp1129
tp1130
a(S'zaken'
p1131
(dp1132
S'NOUN'
p1133
F1.0
s(lp1134
g436
atp1135
a(S'die'
p1136
(dp1137
S'PRON'
p1138
F1.0
s(lp1139
g810
atp1140
a(S'bij'
p1141
(dp1142
S'ADV'
p1143
F0.012861
sS'NOUN'
p1144
F0.0
sS'ADJ'
p1145
F0.0
sS'ADP'
p1146
F0.987139
s(lp1147
g442
atp1148
a(S'de'
p1149
(dp1150
S'DET'
p1151
F1.0
s(lp1152
g462
atp1153
a(S'uitvoering'
p1154
(dp1155
S'NOUN'
p1156
F1.0
s(lp1157
g470
atp1158
a(S'van'
p1159
(dp1160
S'ADP'
p1161
F1.0
s(lp1162
g488
atp1163
a(S'deze'
p1164
(dp1165
S'PRON'
p1166
F1.0
s(lp1167
g494
atp1168
a(S'regels'
p1169
(dp1170
S'NOUN'
p1171
F1.0
s(lp1172
g501
atp1173
a(S'een'
p1174
(dp1175
S'ADJ'
p1176
F1.2e-05
sS'PRON'
p1177
F0.00155
sS'NUM'
p1178
F4e-06
sS'DET'
p1179
F0.998434
s(lp1180
tp1181
a(S'belangrijke'
p1182
(dp1183
S'NOUN'
p1184
F0.000321
sS'ADJ'
p1185
F0.999679
s(lp1186
g135
atp1187
a(S'rol'
p1188
(dp1189
S'VERB'
p1190
F0.00302
sS'NOUN'
p1191
F0.99698
s(lp1192
tp1193
a(S'spelen'
p1194
(dp1195
S'VERB'
p1196
F0.998515
sS'NOUN'
p1197
F0.001485
s(lp1198
g135
atp1199
a(g326
(dp1200
g326
F1.0
s(lp1201
g326
atp1202
asS'de'
p1203
(lp1204
(S'ich'
p1205
(dp1206
S'PRON'
p1207
F1.0
s(lp1208
g7
atp1209
a(S'm\xc3\xb6chte'
p1210
(dp1211
S'VERB'
p1212
F1.0
s(lp1213
g13
atp1214
a(S'insbesondere'
p1215
(dp1216
S'ADV'
p1217
F1.0
s(lp1218
g26
atp1219
a(S'kommissar'
p1220
(dp1221
S'NOUN'
p1222
F0.050652
sS'ADJ'
p1223
F0.942292
s(lp1224
g44
atp1225
a(S'barrot'
p1226
(dp1227
S'NOUN'
p1228
F0.001601
sS'ADJ'
p1229
F0.998358
s(lp1230
g50
atp1231
a(S'f\xc3\xbcr'
p1232
(dp1233
S'ADP'
p1234
F1.0
s(lp1235
g57
atp1236
a(S'die'
p1237
(dp1238
S'PRON'
p1239
F5.2e-05
sS'DET'
p1240
F0.999933
s(lp1241
g65
atp1242
a(S'bereitschaft'
p1243
(dp1244
S'ADJ'
p1245
F9.3e-05
sS'NOUN'
p1246
F0.999846
s(lp1247
tp1248
a(S'der'
p1249
(dp1250
S'PRON'
p1251
F0.000128
sS'DET'
p1252
F0.999826
s(lp1253
g84
atp1254
a(S'kommission'
p1255
(dp1256
S'ADJ'
p1257
F0.045756
sS'NOUN'
p1258
F0.941317
s(lp1259
g90
atp1260
a(S'danken'
p1261
(dp1262
S'VERB'
p1263
F1.0
s(lp1264
g32
atp1265
a(g324
(dp1266
g326
F1.0
s(lp1267
g98
atp1268
a(S'den'
p1269
(dp1270
S'PRON'
p1271
F0.007989
sS'DET'
p1272
F0.989238
s(lp1273
g104
atp1274
a(S'erforderlichen'
p1275
(dp1276
S'ADJ'
p1277
F1.0
s(lp1278
g71
atp1279
a(S'institutionellen'
p1280
(dp1281
S'ADJ'
p1282
F1.0
s(lp1283
g123
atp1284
a(S'r\xc3\xbcckhalt'
p1285
(dp1286
S'ADJ'
p1287
F0.002166
sS'NOUN'
p1288
F0.994461
s(lp1289
g117
atp1290
a(S'f\xc3\xbcr'
p1291
(dp1292
S'ADP'
p1293
F1.0
s(lp1294
tp1295
a(S'den'
p1296
(dp1297
S'PRON'
p1298
F0.000121
sS'DET'
p1299
F0.999878
s(lp1300
g148
atp1301
a(S'verst\xc3\xa4rkten'
p1302
(dp1303
S'VERB'
p1304
F2.6e-05
sS'ADJ'
p1305
F0.999974
s(lp1306
tp1307
a(S'kampf'
p1308
(dp1309
S'ADJ'
p1310
F0.002333
sS'NOUN'
p1311
F0.994526
s(lp1312
g155
atp1313
a(S'gegen'
p1314
(dp1315
S'PRT'
p1316
F2e-06
sS'ADP'
p1317
F0.999998
s(lp1318
g163
atp1319
a(S'den'
p1320
(dp1321
S'PRON'
p1322
F0.000136
sS'DET'
p1323
F0.999859
s(lp1324
g175
atp1325
a(S'kinderhandel'
p1326
(dp1327
S'ADJ'
p1328
F0.036395
sS'NOUN'
p1329
F0.961558
s(lp1330
g189
atp1331
a(S'zu'
p1332
(dp1333
S'PRT'
p1334
F0.999974
s(lp1335
g129
atp1336
a(S'gew\xc3\xa4hren'
p1337
(dp1338
S'VERB'
p1339
F1.0
s(lp1340
g135
atp1341
a(g324
(dp1342
g326
F1.0
s(lp1343
g324
atp1344
a(S'sowie'
p1345
(dp1346
S'CONJ'
p1347
F1.0
s(lp1348
g195
atp1349
a(S'f\xc3\xbcr'
p1350
(dp1351
S'ADP'
p1352
F1.0
s(lp1353
g202
atp1354
a(S'ihre'
p1355
(dp1356
S'PRON'
p1357
F1.0
s(lp1358
g208
atp1359
a(S'bereitschaft'
p1360
(dp1361
S'ADJ'
p1362
F7.4e-05
sS'NOUN'
p1363
F0.999883
s(lp1364
g214
atp1365
a(S'zur'
p1366
(dp1367
S'ADP'
p1368
F1.0
s(lp1369
g220
atp1370
a(S'mitarbeit'
p1371
(dp1372
S'ADJ'
p1373
F0.005622
sS'NOUN'
p1374
F0.993454
s(lp1375
g226
atp1376
a(S'an'
p1377
(dp1378
S'ADP'
p1379
F0.996386
s(lp1380
g659
atp1381
a(S'den'
p1382
(dp1383
S'PRON'
p1384
F0.000594
sS'DET'
p1385
F0.999336
s(lp1386
g232
atp1387
a(S'drei'
p1388
(dp1389
S'NUM'
p1390
F1.0
s(lp1391
g239
atp1392
a(S'von'
p1393
(dp1394
S'NOUN'
p1395
F6.8e-05
sS'ADP'
p1396
F0.999932
s(lp1397
tp1398
a(S'uns'
p1399
(dp1400
S'PRON'
p1401
F1.0
s(lp1402
g264
atp1403
a(S'geforderten'
p1404
(dp1405
S'ADJ'
p1406
F1.0
s(lp1407
g270
atp1408
a(S'studien'
p1409
(dp1410
S'VERB'
p1411
F1.7e-05
sS'NOUN'
p1412
F0.999958
s(lp1413
g245
atp1414
a(S'zur'
p1415
(dp1416
S'ADP'
p1417
F1.0
s(lp1418
g276
atp1419
a(S'zuverl\xc3\xa4ssigkeit'
p1420
(dp1421
S'ADJ'
p1422
F0.01606
sS'NOUN'
p1423
F0.980079
s(lp1424
g290
atp1425
a(S'von'
p1426
(dp1427
S'NOUN'
p1428
F0.0048
sS'ADP'
p1429
F0.9952
s(lp1430
g297
atp1431
a(S'kinderfingerabdr\xc3\xbccken'
p1432
(dp1433
S'ADJ'
p1434
F0.166616
sS'NOUN'
p1435
F0.641363
s(lp1436
g304
atp1437
a(g324
(dp1438
g326
F1.0
s(lp1439
g324
atp1440
a(S'zu'
p1441
(dp1442
S'ADV'
p1443
F0.002362
sS'ADP'
p1444
F0.996948
s(lp1445
g333
atp1446
a(S'den'
p1447
(dp1448
S'PRON'
p1449
F3.8e-05
sS'DET'
p1450
F0.999961
s(lp1451
tp1452
a(S'ausgangsdokumenten'
p1453
(dp1454
S'ADJ'
p1455
F0.139533
sS'NOUN'
p1456
F0.860347
s(lp1457
g352
atp1458
a(S'und'
p1459
(dp1460
S'CONJ'
p1461
F1.0
s(lp1462
g358
atp1463
a(S'zum'
p1464
(dp1465
S'ADP'
p1466
F1.0
s(lp1467
g364
atp1468
a(S'anteil'
p1469
(dp1470
S'NOUN'
p1471
F0.417116
sS'ADJ'
p1472
F0.570922
s(lp1473
g352
atp1474
a(S'ungerechtfertigter'
p1475
(dp1476
S'ADJ'
p1477
F1.0
s(lp1478
g352
atp1479
a(S'zur\xc3\xbcckweisungen'
p1480
(dp1481
S'ADJ'
p1482
F0.000449
sS'NOUN'
p1483
F0.999139
s(lp1484
tp1485
a(S'-'
p1486
(dp1487
g326
F1.0
s(lp1488
g324
atp1489
a(S'was'
p1490
(dp1491
S'PRON'
p1492
F0.9837180000000001
s(lp1493
g404
atp1494
a(S'einige'
p1495
(dp1496
S'PRON'
p1497
F0.937543
s(lp1498
g418
atp1499
a(S'der'
p1500
(dp1501
S'PRON'
p1502
F0.692197
sS'DET'
p1503
F0.266855
s(lp1504
g430
atp1505
a(S'bedenken'
p1506
(dp1507
S'VERB'
p1508
F1.0
s(lp1509
g436
atp1510
a(S'widerspiegelt'
p1511
(dp1512
S'VERB'
p1513
F1.0
s(lp1514
g352
atp1515
a(g324
(dp1516
g326
F1.0
s(lp1517
tp1518
a(S'die'
p1519
(dp1520
S'PRON'
p1521
F0.999622
sS'DET'
p1522
F0.000205
s(lp1523
g810
atp1524
a(S'wir'
p1525
(dp1526
S'PRON'
p1527
F1.0
s(lp1528
g817
atp1529
a(S'in'
p1530
(dp1531
S'ADP'
p1532
F1.0
s(lp1533
g442
atp1534
a(S'bezug'
p1535
(dp1536
S'NOUN'
p1537
F1.0
s(lp1538
g448
atp1539
a(S'auf'
p1540
(dp1541
S'PRT'
p1542
F0.000906
sS'ADP'
p1543
F0.999085
s(lp1544
g454
atp1545
a(S'die'
p1546
(dp1547
S'PRON'
p1548
F0.000317
sS'DET'
p1549
F0.999636
s(lp1550
g462
atp1551
a(S'umsetzung'
p1552
(dp1553
S'ADJ'
p1554
F0.011093
sS'NOUN'
p1555
F0.983189
s(lp1556
g470
atp1557
a(S'dieser'
p1558
(dp1559
S'PRON'
p1560
F1.0
s(lp1561
g494
atp1562
a(S'bestimmungen'
p1563
(dp1564
S'ADJ'
p1565
F0.000773
sS'NOUN'
p1566
F0.998941
s(lp1567
g501
atp1568
a(S'haben'
p1569
(dp1570
S'VERB'
p1571
F0.993869
s(lp1572
g822
atp1573
a(g326
(dp1574
g326
F1.0
s(lp1575
g326
atp1576
asS'it'
p1577
(lp1578
(S'in'
p1579
(dp1580
S'ADP'
p1581
F1.0
s(lp1582
tp1583
a(S'particolare'
p1584
(dp1585
S'NOUN'
p1586
F0.131028
sS'ADJ'
p1587
F0.868972
s(lp1588
g26
atp1589
a(g324
(dp1590
g326
F1.0
s(lp1591
tp1592
a(S'desidero'
p1593
(dp1594
S'VERB'
p1595
F1.0
s(lp1596
g13
atp1597
a(S'ringraziare'
p1598
(dp1599
S'VERB'
p1600
F1.0
s(lp1601
g32
atp1602
a(S'il'
p1603
(dp1604
S'DET'
p1605
F1.0
s(lp1606
tp1607
a(S'commissario'
p1608
(dp1609
S'VERB'
p1610
F0.001992
sS'NOUN'
p1611
F0.998008
s(lp1612
g44
atp1613
a(S'barrot'
p1614
(dp1615
S'NOUN'
p1616
F1.0
s(lp1617
g50
atp1618
a(S'per'
p1619
(dp1620
S'CONJ'
p1621
F0.052962
sS'ADP'
p1622
F0.947038
s(lp1623
g57
atp1624
a(S'la'
p1625
(dp1626
S'PRON'
p1627
F0.00021
sS'DET'
p1628
F0.99979
s(lp1629
g65
atp1630
a(S'disponibilit\xc3\xa0'
p1631
(dp1632
S'NOUN'
p1633
F1.0
s(lp1634
g71
atp1635
a(S'della'
p1636
(dp1637
S'DEF'
p1638
F0.001587
sS'ADP'
p1639
F0.998413
s(lp1640
g84
atp1641
a(S'commissione'
p1642
(dp1643
S'NOUN'
p1644
F1.0
s(lp1645
g90
atp1646
a(S'a'
p1647
(dp1648
S'CONJ'
p1649
F0.000335
sS'ADP'
p1650
F0.999665
s(lp1651
g98
atp1652
a(S'fornire'
p1653
(dp1654
S'VERB'
p1655
F1.0
s(lp1656
g104
atp1657
a(S'un'
p1658
(dp1659
S'PRON'
p1660
F0.001903
sS'DEF'
p1661
F0.998097
s(lp1662
tp1663
a(S'appoggio'
p1664
(dp1665
S'VERB'
p1666
F2.9e-05
sS'NOUN'
p1667
F0.999971
s(lp1668
g117
atp1669
a(S'istituzionale'
p1670
(dp1671
S'ADJ'
p1672
F1.0
s(lp1673
g123
atp1674
a(S'al'
p1675
(dp1676
S'ADP'
p1677
F1.0
s(lp1678
g129
atp1679
a(S'consolidamento'
p1680
(dp1681
S'NOUN'
p1682
F1.0
s(lp1683
g135
atp1684
a(S'della'
p1685
(dp1686
S'DEF'
p1687
F0.001586
sS'ADP'
p1688
F0.998414
s(lp1689
g148
atp1690
a(S'lotta'
p1691
(dp1692
S'VERB'
p1693
F0.000658
sS'NOUN'
p1694
F0.999342
s(lp1695
g155
atp1696
a(S'contro'
p1697
(dp1698
S'ADV'
p1699
F0.277389
sS'ADP'
p1700
F0.722611
s(lp1701
g163
atp1702
a(S'la'
p1703
(dp1704
S'PRON'
p1705
F0.085599
sS'DET'
p1706
F0.914401
s(lp1707
tp1708
a(S'tratta'
p1709
(dp1710
S'VERB'
p1711
F0.239294
sS'NOUN'
p1712
F0.760705
s(lp1713
g175
atp1714
a(S'dei'
p1715
(dp1716
S'NOUN'
p1717
F1e-06
sS'DEF'
p1718
F0.007618
sS'ADP'
p1719
F0.992381
s(lp1720
tp1721
a(S'bambini'
p1722
(dp1723
S'NOUN'
p1724
F1.0
s(lp1725
g189
atp1726
a(S'e'
p1727
(dp1728
S'CONJ'
p1729
F1.0
s(lp1730
g195
atp1731
a(g1647
(dp1732
S'CONJ'
p1733
F0.00017
sS'ADP'
p1734
F0.99983
s(lp1735
g220
atp1736
a(S'collaborare'
p1737
(dp1738
S'VERB'
p1739
F1.0
s(lp1740
g226
atp1741
a(S'nei'
p1742
(dp1743
S'NOUN'
p1744
F0.005025
sS'ADP'
p1745
F0.994975
s(lp1746
g659
atp1747
a(S'tre'
p1748
(dp1749
S'NOUN'
p1750
F0.002035
sS'NUM'
p1751
F0.001522
sS'ADJ'
p1752
F0.996443
s(lp1753
g239
atp1754
a(S'studi'
p1755
(dp1756
S'VERB'
p1757
F0.009389999999999999
sS'NOUN'
p1758
F0.990609
s(lp1759
g245
atp1760
a(S'che'
p1761
(dp1762
S'PRON'
p1763
F0.961695
sS'CONJ'
p1764
F0.037417
sS'ADJ'
p1765
F0.000888
s(lp1766
g253
atp1767
a(S'abbiamo'
p1768
(dp1769
S'VERB'
p1770
F1.0
s(lp1771
g264
atp1772
a(S'richiesto'
p1773
(dp1774
S'VERB'
p1775
F1.0
s(lp1776
g270
atp1777
a(g693
(dp1778
g326
F1.0
s(lp1779
g693
atp1780
a(S"sull'"
p1781
(dp1782
S'ADJ'
p1783
F0.001299
sS'VERB'
p1784
F0.029079
sS'NOUN'
p1785
F0.969622
s(lp1786
g276
atp1787
a(S'affidabilit\xc3\xa0'
p1788
(dp1789
S'NOUN'
p1790
F1.0
s(lp1791
g290
atp1792
a(S'delle'
p1793
(dp1794
S'DEF'
p1795
F0.001389
sS'ADP'
p1796
F0.998611
s(lp1797
g297
atp1798
a(S'impronte'
p1799
(dp1800
S'ADJ'
p1801
F0.271098
sS'NOUN'
p1802
F0.728902
s(lp1803
tp1804
a(S'digitali'
p1805
(dp1806
S'NOUN'
p1807
F0.209068
sS'VERB'
p1808
F6e-06
sS'ADJ'
p1809
F0.790926
s(lp1810
g304
atp1811
a(S'dei'
p1812
(dp1813
S'NOUN'
p1814
F1.3e-05
sS'DEF'
p1815
F0.001822
sS'ADP'
p1816
F0.998164
s(lp1817
tp1818
a(S'bambini'
p1819
(dp1820
S'NOUN'
p1821
F1.0
s(lp1822
g322
atp1823
a(g324
(dp1824
g326
F1.0
s(lp1825
g324
atp1826
a(S'sui'
p1827
(dp1828
S'ADP'
p1829
F1.0
s(lp1830
g333
atp1831
a(S'documenti'
p1832
(dp1833
S'VERB'
p1834
F1.3000000000000001e-05
sS'NOUN'
p1835
F0.999987
s(lp1836
g346
atp1837
a(S'originatori'
p1838
(dp1839
S'NOUN'
p1840
F0.179525
sS'VERB'
p1841
F0.0037579999999999996
sS'ADJ'
p1842
F0.816717
s(lp1843
g352
atp1844
a(g1727
(dp1845
S'CONJ'
p1846
F1.0
s(lp1847
g358
atp1848
a(S'sui'
p1849
(dp1850
S'ADP'
p1851
F1.0
s(lp1852
g364
atp1853
a(S'tassi'
p1854
(dp1855
S'VERB'
p1856
F6e-06
sS'NOUN'
p1857
F0.999993
s(lp1858
tp1859
a(S'di'
p1860
(dp1861
S'CONJ'
p1862
F1.9e-05
sS'ADP'
p1863
F0.999981
s(lp1864
g377
atp1865
a(S'falsi'
p1866
(dp1867
S'NOUN'
p1868
F0.055009
sS'VERB'
p1869
F0.01152
sS'ADJ'
p1870
F0.93347
s(lp1871
g389
atp1872
a(S'rifiuti'
p1873
(dp1874
S'VERB'
p1875
F0.0067610000000000005
sS'NOUN'
p1876
F0.99324
s(lp1877
g395
atp1878
a(g324
(dp1879
g326
F1.0
s(lp1880
g324
atp1881
a(S'che'
p1882
(dp1883
S'PRON'
p1884
F0.972388
sS'CONJ'
p1885
F0.027515
sS'ADJ'
p1886
F9.7e-05
s(lp1887
g404
atp1888
a(S'rappresentano'
p1889
(dp1890
S'VERB'
p1891
F1.0
s(lp1892
g410
atp1893
a(S'alcuni'
p1894
(dp1895
S'PRON'
p1896
F1.0
s(lp1897
g418
atp1898
a(S'dei'
p1899
(dp1900
S'NOUN'
p1901
F9.4e-05
sS'DEF'
p1902
F0.00014
sS'ADP'
p1903
F0.999766
s(lp1904
g424
atp1905
a(S'nostri'
p1906
(dp1907
S'PRON'
p1908
F1.0
s(lp1909
g430
atp1910
a(S'timori'
p1911
(dp1912
S'NOUN'
p1913
F1.0
s(lp1914
g436
atp1915
a(S'legati'
p1916
(dp1917
S'NOUN'
p1918
F0.000908
sS'VERB'
p1919
F0.030467
sS'ADJ'
p1920
F0.968624
s(lp1921
g448
atp1922
a(S"all'"
p1923
(dp1924
S'ADJ'
p1925
F0.000851
sS'VERB'
p1926
F0.000473
sS'NOUN'
p1927
F0.998676
s(lp1928
g454
atp1929
a(S'applicazione'
p1930
(dp1931
S'NOUN'
p1932
F1.0
s(lp1933
g470
atp1934
a(S'di'
p1935
(dp1936
S'CONJ'
p1937
F2.3e-05
sS'ADP'
p1938
F0.999977
s(lp1939
g488
atp1940
a(S'queste'
p1941
(dp1942
S'PRON'
p1943
F1.0
s(lp1944
g494
atp1945
a(S'regole'
p1946
(dp1947
S'NOUN'
p1948
F1.0
s(lp1949
g501
atp1950
a(g326
(dp1951
g326
F1.0
s(lp1952
g326
atp1953
asS'sk'
p1954
(lp1955
(S'obzvl\xc3\xa1\xc5\xa1\xc5\xa5'
p1956
(dp1957
S'ADV'
p1958
F0.427205
sg509
F0.572795
s(lp1959
g26
atp1960
a(S'by'
p1961
(dp1962
S'PRT'
p1963
F0.999998
sg509
F1e-06
s(lp1964
tp1965
a(S'som'
p1966
(dp1967
S'VERB'
p1968
F1.0
s(lp1969
g7
atp1970
a(S'chcel'
p1971
(dp1972
S'VERB'
p1973
F1.0
s(lp1974
g13
atp1975
a(S'po\xc4\x8fakova\xc5\xa5'
p1976
(dp1977
S'VERB'
p1978
F1.0
s(lp1979
g32
atp1980
a(S'komis\xc3\xa1rovi'
p1981
(dp1982
S'NOUN'
p1983
F1.0
s(lp1984
g44
atp1985
a(S'barrotovi'
p1986
(dp1987
S'ADJ'
p1988
F0.000148
sS'NOUN'
p1989
F0.9998520000000001
s(lp1990
g50
atp1991
a(S'za'
p1992
(dp1993
g509
F0.000344
sS'ADP'
p1994
F0.999634
sS'PRT'
p1995
F2.2e-05
s(lp1996
g57
atp1997
a(S'ochotu'
p1998
(dp1999
S'NOUN'
p2000
F1.0
s(lp2001
g71
atp2002
a(S'komisie'
p2003
(dp2004
S'NOUN'
p2005
F1.0
s(lp2006
g90
atp2007
a(S'poskytn\xc3\xba\xc5\xa5'
p2008
(dp2009
S'VERB'
p2010
F1.0
s(lp2011
g104
atp2012
a(S'in\xc5\xa1titucion\xc3\xa1lnu'
p2013
(dp2014
S'ADJ'
p2015
F1.0
s(lp2016
g123
atp2017
a(S'podporu'
p2018
(dp2019
S'NOUN'
p2020
F1.0
s(lp2021
g117
atp2022
a(S'posilneniu'
p2023
(dp2024
S'NOUN'
p2025
F1.0
s(lp2026
g135
atp2027
a(S'boja'
p2028
(dp2029
S'VERB'
p2030
F0.075286
sS'NOUN'
p2031
F0.924714
s(lp2032
g155
atp2033
a(S'proti'
p2034
(dp2035
S'ADV'
p2036
F0.000112
sS'ADP'
p2037
F0.999888
s(lp2038
g163
atp2039
a(S'obchodovaniu'
p2040
(dp2041
S'NOUN'
p2042
F1.0
s(lp2043
tp2044
a(S's'
p2045
(dp2046
g509
F0.0027380000000000004
sS'CONJ'
p2047
F8.3e-05
sS'NOUN'
p2048
F2.3e-05
sS'ADP'
p2049
F0.997102
sS'PRT'
p2050
F5.4e-05
s(lp2051
g175
atp2052
a(S'de\xc5\xa5mi'
p2053
(dp2054
S'NOUN'
p2055
F1.0
s(lp2056
g189
atp2057
a(g324
(dp2058
g326
F1.0
s(lp2059
g324
atp2060
a(S'ako'
p2061
(dp2062
S'PRON'
p2063
F0.030232
sS'CONJ'
p2064
F0.969593
sg509
F0.000175
s(lp2065
g624
atp2066
a(S'aj'
p2067
(dp2068
g509
F0.794761
sS'CONJ'
p2069
F0.205238
s(lp2070
g195
atp2071
a(S'za'
p2072
(dp2073
S'PRT'
p2074
F0.000301
sS'ADP'
p2075
F0.999624
sg509
F7.5e-05
s(lp2076
g202
atp2077
a(S'jej'
p2078
(dp2079
S'PRON'
p2080
F1.0
sg509
F0.0
s(lp2081
g208
atp2082
a(S'ochotu'
p2083
(dp2084
S'NOUN'
p2085
F1.0
s(lp2086
g214
atp2087
a(S'spolupracova\xc5\xa5'
p2088
(dp2089
S'VERB'
p2090
F1.0
s(lp2091
g226
atp2092
a(S'pri'
p2093
(dp2094
g509
F4.7e-05
sS'VERB'
p2095
F0.0
sS'ADP'
p2096
F0.999953
s(lp2097
tp2098
a(S'vypracovan\xc3\xad'
p2099
(dp2100
S'VERB'
p2101
F0.201845
sS'NOUN'
p2102
F0.7981550000000001
s(lp2103
g226
atp2104
a(S'troch'
p2105
(dp2106
S'NUM'
p2107
F1.0
s(lp2108
g239
atp2109
a(S'\xc5\xa1t\xc3\xbadi\xc3\xad'
p2110
(dp2111
S'NOUN'
p2112
F1.0
s(lp2113
g245
atp2114
a(g324
(dp2115
g326
F1.0
s(lp2116
tp2117
a(S'ktor\xc3\xa9'
p2118
(dp2119
S'PRON'
p2120
F1.0
s(lp2121
g253
atp2122
a(S'sme'
p2123
(dp2124
g509
F6e-06
sS'VERB'
p2125
F0.999994
s(lp2126
g264
atp2127
a(S'po\xc5\xbeadovali'
p2128
(dp2129
S'VERB'
p2130
F1.0
s(lp2131
g270
atp2132
a(g693
(dp2133
g509
F1.2e-05
sg326
F0.999988
s(lp2134
g693
atp2135
a(S'o'
p2136
(dp2137
g509
F0.001124
sS'CONJ'
p2138
F4.8e-05
sS'NOUN'
p2139
F1.7e-05
sS'ADP'
p2140
F0.998812
s(lp2141
g276
atp2142
a(S'spo\xc4\xbeahlivosti'
p2143
(dp2144
S'NOUN'
p2145
F1.0
s(lp2146
g290
atp2147
a(S'detsk\xc3\xbdch'
p2148
(dp2149
S'NOUN'
p2150
F0.000636
sS'ADJ'
p2151
F0.999364
s(lp2152
g322
atp2153
a(S'odtla\xc4\x8dkov'
p2154
(dp2155
S'NOUN'
p2156
F1.0
s(lp2157
tp2158
a(S'prstov'
p2159
(dp2160
S'NOUN'
p2161
F1.0
s(lp2162
g304
atp2163
a(g324
(dp2164
g326
F1.0
s(lp2165
g324
atp2166
a(g2136
(dp2167
g509
F0.00048499999999999997
sS'CONJ'
p2168
F0.000927
sS'NOUN'
p2169
F3.6e-05
sS'ADP'
p2170
F0.998551
s(lp2171
g333
atp2172
a(S'vstupn\xc3\xbdch'
p2173
(dp2174
S'ADJ'
p2175
F1.0
s(lp2176
g352
atp2177
a(S'dokumentoch'
p2178
(dp2179
S'NOUN'
p2180
F1.0
s(lp2181
g346
atp2182
a(g1647
(dp2183
g509
F0.0007580000000000001
sS'CONJ'
p2184
F0.998528
sS'NOUN'
p2185
F5.5e-05
sS'ADP'
p2186
F0.000628
sS'PRT'
p2187
F3.2e-05
s(lp2188
g358
atp2189
a(S'miere'
p2190
(dp2191
S'NOUN'
p2192
F1.0
s(lp2193
tp2194
a(S'chybn\xc3\xa9ho'
p2195
(dp2196
S'ADJ'
p2197
F1.0
s(lp2198
g352
atp2199
a(S'zamietnutia'
p2200
(dp2201
S'VERB'
p2202
F0.000698
sS'NOUN'
p2203
F0.999302
s(lp2204
g395
atp2205
a(g324
(dp2206
g326
F1.0
s(lp2207
g324
atp2208
a(S'\xc4\x8do'
p2209
(dp2210
S'PRON'
p2211
F0.366685
sS'CONJ'
p2212
F0.554226
sg509
F0.07908899999999999
s(lp2213
g404
atp2214
a(S's\xc3\xba'
p2215
(dp2216
S'VERB'
p2217
F1.0
s(lp2218
g410
atp2219
a(S'niektor\xc3\xa9'
p2220
(dp2221
S'PRON'
p2222
F1.0
s(lp2223
g418
atp2224
a(S'z'
p2225
(dp2226
g509
F8.8e-05
sS'NOUN'
p2227
F0.000153
sS'ADP'
p2228
F0.999758
s(lp2229
g424
atp2230
a(S'ob\xc3\xa1v'
p2231
(dp2232
S'NOUN'
p2233
F1.0
s(lp2234
g436
atp2235
a(g324
(dp2236
g326
F1.0
s(lp2237
tp2238
a(S'ktor\xc3\xa9'
p2239
(dp2240
S'PRON'
p2241
F1.0
s(lp2242
g810
atp2243
a(S'si'
p2244
(dp2245
S'PRT'
p2246
F0.999215
sS'VERB'
p2247
F0.000783
sg509
F2e-06
s(lp2248
tp2249
a(S'rob\xc3\xadme'
p2250
(dp2251
S'VERB'
p2252
F1.0
s(lp2253
g817
atp2254
a(g324
(dp2255
g326
F1.0
s(lp2256
tp2257
a(S'\xc4\x8do'
p2258
(dp2259
S'PRON'
p2260
F0.520047
sS'CONJ'
p2261
F0.467139
sg509
F0.012814
s(lp2262
tp2263
a(S'sa'
p2264
(dp2265
S'PRT'
p2266
F0.999955
sS'ADP'
p2267
F0.0
sg509
F4.4e-05
s(lp2268
g822
atp2269
a(S't\xc3\xbdka'
p2270
(dp2271
g509
F0.002388
sS'VERB'
p2272
F0.997612
s(lp2273
g448
atp2274
a(S'implement\xc3\xa1cie'
p2275
(dp2276
S'NOUN'
p2277
F1.0
s(lp2278
g470
atp2279
a(S't\xc3\xbdchto'
p2280
(dp2281
S'PRON'
p2282
F1.0
s(lp2283
g494
atp2284
a(S'pravidiel'
p2285
(dp2286
S'NOUN'
p2287
F1.0
s(lp2288
g501
atp2289
a(g326
(dp2290
g326
F1.0
s(lp2291
g326
atp2292
asS'pl'
p2293
(lp2294
(S'szczeg\xc3\xb3lnie'
p2295
(dp2296
S'ADV'
p2297
F0.731586
sS'PRT'
p2298
F0.268414
s(lp2299
tp2300
a(S'mocno'
p2301
(dp2302
S'ADV'
p2303
F1.0
s(lp2304
g26
atp2305
a(S'pragn\xc4\x99'
p2306
(dp2307
S'VERB'
p2308
F1.0
s(lp2309
g13
atp2310
a(S'podzi\xc4\x99kowa\xc4\x87'
p2311
(dp2312
S'VERB'
p2313
F1.0
s(lp2314
g32
atp2315
a(S'panu'
p2316
(dp2317
S'NOUN'
p2318
F1.0
s(lp2319
tp2320
a(S'komisarzowi'
p2321
(dp2322
S'NOUN'
p2323
F1.0
s(lp2324
g44
atp2325
a(S'barrotowi'
p2326
(dp2327
S'ADV'
p2328
F0.000105
sS'ADJ'
p2329
F0.0003370000000000001
sS'VERB'
p2330
F0.009462000000000002
sS'NOUN'
p2331
F0.9900970000000001
s(lp2332
g50
atp2333
a(S'za'
p2334
(dp2335
S'PRT'
p2336
F0.004383
sS'VERB'
p2337
F0.00042
sS'NOUN'
p2338
F8.1e-05
sS'ADP'
p2339
F0.9951139999999999
sg509
F1e-06
s(lp2340
g57
atp2341
a(S'gotowo\xc5\x9b\xc4\x87'
p2342
(dp2343
S'NOUN'
p2344
F1.0
s(lp2345
g71
atp2346
a(S'komisji'
p2347
(dp2348
S'NOUN'
p2349
F0.999999
s(lp2350
g90
atp2351
a(S'do'
p2352
(dp2353
g509
F0.0
sS'NOUN'
p2354
F2e-06
sS'ADP'
p2355
F0.9999979999999999
s(lp2356
g98
atp2357
a(S'zapewnienia'
p2358
(dp2359
S'VERB'
p2360
F0.999993
sS'NOUN'
p2361
F7.000000000000001e-06
s(lp2362
g104
atp2363
a(S'instytucjonalnego'
p2364
(dp2365
S'ADV'
p2366
F1e-06
sS'NOUN'
p2367
F0.0013469999999999999
sS'VERB'
p2368
F5.999999999999999e-06
sS'ADJ'
p2369
F0.998647
s(lp2370
g123
atp2371
a(S'wsparcia'
p2372
(dp2373
S'VERB'
p2374
F0.083864
sS'NOUN'
p2375
F0.916136
s(lp2376
g117
atp2377
a(S'na'
p2378
(dp2379
S'PRT'
p2380
F6e-06
sS'VERB'
p2381
F3.1e-05
sS'NOUN'
p2382
F2e-06
sS'ADP'
p2383
F0.9999589999999999
sg509
F1e-06
s(lp2384
g129
atp2385
a(S'rzecz'
p2386
(dp2387
S'NOUN'
p2388
F1.0
s(lp2389
tp2390
a(S'wzmocnienia'
p2391
(dp2392
S'VERB'
p2393
F0.996323
sS'NOUN'
p2394
F0.003677
s(lp2395
g135
atp2396
a(S'walki'
p2397
(dp2398
S'NOUN'
p2399
F1.0
s(lp2400
g155
atp2401
a(S'przeciwko'
p2402
(dp2403
S'ADV'
p2404
F1e-06
sS'ADP'
p2405
F0.999999
s(lp2406
g163
atp2407
a(S'handlowi'
p2408
(dp2409
S'NOUN'
p2410
F1.0
s(lp2411
g175
atp2412
a(S'dzie\xc4\x87mi'
p2413
(dp2414
S'NOUN'
p2415
F1.0
s(lp2416
g189
atp2417
a(g324
(dp2418
g509
F0.0
sg326
F1.0
s(lp2419
g324
atp2420
a(g1647
(dp2421
S'ADV'
p2422
F0.000161
sS'NOUN'
p2423
F0.0026939999999999998
sS'ADP'
p2424
F4.2e-05
sS'PRT'
p2425
F0.003574
sS'VERB'
p2426
F0.000616
sg509
F0.006739
sS'CONJ'
p2427
F0.985878
sS'ADJ'
p2428
F0.000296
s(lp2429
g624
atp2430
a(S'tak\xc5\xbce'
p2431
(dp2432
S'PRT'
p2433
F0.409078
sS'CONJ'
p2434
F0.590922
s(lp2435
g195
atp2436
a(S'gotowo\xc5\x9b\xc4\x87'
p2437
(dp2438
S'NOUN'
p2439
F1.0
s(lp2440
g214
atp2441
a(S'do'
p2442
(dp2443
g509
F0.0
sS'NOUN'
p2444
F9e-06
sS'ADP'
p2445
F0.999991
s(lp2446
g220
atp2447
a(S'wsp\xc3\xb3\xc5\x82pracy'
p2448
(dp2449
S'NOUN'
p2450
F1.0
s(lp2451
g226
atp2452
a(S'przy'
p2453
(dp2454
S'VERB'
p2455
F6e-06
sS'ADP'
p2456
F0.999994
s(lp2457
tp2458
a(S'przeprowadzeniu'
p2459
(dp2460
S'VERB'
p2461
F1.0
s(lp2462
g226
atp2463
a(S'trzech'
p2464
(dp2465
S'NUM'
p2466
F1.000001
s(lp2467
g239
atp2468
a(S'bada\xc5\x84'
p2469
(dp2470
S'NOUN'
p2471
F1.0
s(lp2472
g245
atp2473
a(g324
(dp2474
g509
F0.0
sg326
F1.0
s(lp2475
tp2476
a(g2136
(dp2477
g509
F0.04022100000000001
sS'VERB'
p2478
F0.00026199999999999997
sS'NOUN'
p2479
F0.00040300000000000004
sS'ADP'
p2480
F0.959031
sS'PRT'
p2481
F8.1e-05
s(lp2482
tp2483
a(S'kt\xc3\xb3re'
p2484
(dp2485
S'ADJ'
p2486
F0.9999989999999999
s(lp2487
g253
atp2488
a(S'prosili\xc5\x9bmy'
p2489
(dp2490
S'VERB'
p2491
F0.7105629999999998
sS'NOUN'
p2492
F0.28943599999999997
s(lp2493
g270
atp2494
a(g324
(dp2495
g509
F0.0
sg326
F1.0
s(lp2496
tp2497
a(g1647
(dp2498
S'ADV'
p2499
F5.2e-05
sS'NOUN'
p2500
F0.00012800000000000002
sS'ADP'
p2501
F0.000362
sS'PRT'
p2502
F0.014205
sS'VERB'
p2503
F4.4e-05
sg509
F0.001175
sS'CONJ'
p2504
F0.983968
sS'ADJ'
p2505
F6.7e-05
s(lp2506
tp2507
a(S'dotycz\xc4\x85cych'
p2508
(dp2509
S'VERB'
p2510
F1.000001
s(lp2511
tp2512
a(S'kwestii'
p2513
(dp2514
S'NOUN'
p2515
F1.0
s(lp2516
g276
atp2517
a(g693
(dp2518
g326
F1.0
s(lp2519
g693
atp2520
a(S'wiarygodno\xc5\x9bci'
p2521
(dp2522
S'NOUN'
p2523
F1.0
s(lp2524
g290
atp2525
a(S'dzieci\xc4\x99cych'
p2526
(dp2527
S'ADJ'
p2528
F1.0000010000000001
s(lp2529
g322
atp2530
a(S'odcisk\xc3\xb3w'
p2531
(dp2532
S'ADV'
p2533
F4e-06
sS'ADJ'
p2534
F0.0
sS'VERB'
p2535
F9e-06
sS'NOUN'
p2536
F0.999989
s(lp2537
tp2538
a(S'palc\xc3\xb3w'
p2539
(dp2540
S'NOUN'
p2541
F1.0
s(lp2542
g304
atp2543
a(g324
(dp2544
g509
F0.0
sg326
F1.0
s(lp2545
g324
atp2546
a(S'dokument\xc3\xb3w'
p2547
(dp2548
S'NOUN'
p2549
F1.0
s(lp2550
g346
atp2551
a(S'\xc5\xbar\xc3\xb3d\xc5\x82owych'
p2552
(dp2553
S'ADJ'
p2554
F1.0
s(lp2555
g352
atp2556
a(g7
(dp2557
S'PRT'
p2558
F0.004267
sS'CONJ'
p2559
F0.995513
sS'PRON'
p2560
F3e-06
sS'NOUN'
p2561
F2.2000000000000003e-05
sg509
F0.000194
s(lp2562
g358
atp2563
a(S'odsetka'
p2564
(dp2565
S'ADJ'
p2566
F0.035187
sS'VERB'
p2567
F0.013259
sS'NOUN'
p2568
F0.9515549999999999
s(lp2569
g352
atp2570
a(S'b\xc5\x82\xc4\x99dnych'
p2571
(dp2572
S'ADV'
p2573
F0.000145
sS'NOUN'
p2574
F0.048544
sS'VERB'
p2575
F0.064525
sS'ADJ'
p2576
F0.8867860000000003
s(lp2577
tp2578
a(S'odrzuce\xc5\x84'
p2579
(dp2580
S'ADV'
p2581
F8.9e-05
sS'ADJ'
p2582
F0.0008659999999999999
sS'VERB'
p2583
F0.0013879999999999997
sS'NOUN'
p2584
F0.997659
s(lp2585
g352
atp2586
a(S';'
p2587
(dp2588
g326
F1.0
s(lp2589
g324
atp2590
a(S'kt\xc3\xb3re'
p2591
(dp2592
S'ADJ'
p2593
F0.9999999999999999
s(lp2594
g404
atp2595
a(S'stanowi\xc4\x85'
p2596
(dp2597
S'VERB'
p2598
F1.0
s(lp2599
g410
atp2600
a(S'cz\xc4\x99\xc5\x9b\xc4\x87'
p2601
(dp2602
S'NOUN'
p2603
F1.0
s(lp2604
g418
atp2605
a(S'problem\xc3\xb3w'
p2606
(dp2607
S'NOUN'
p2608
F1.0
s(lp2609
g436
atp2610
a(g324
(dp2611
g509
F0.0
sg326
F1.0
s(lp2612
tp2613
a(S'jakie'
p2614
(dp2615
S'ADJ'
p2616
F0.9999999999999999
s(lp2617
g810
atp2618
a(S'mamy'
p2619
(dp2620
S'VERB'
p2621
F0.325617
sS'NOUN'
p2622
F0.674383
s(lp2623
g817
atp2624
a(S'w'
p2625
(dp2626
S'ADJ'
p2627
F0.0
sg509
F0.0
sS'NOUN'
p2628
F0.0
sS'ADP'
p2629
F1.0
s(lp2630
g442
atp2631
a(S'zwi\xc4\x85zku'
p2632
(dp2633
S'NOUN'
p2634
F1.0
s(lp2635
g448
atp2636
a(g2225
(dp2637
S'PRT'
p2638
F5e-06
sS'VERB'
p2639
F5e-06
sS'NOUN'
p2640
F0.0
sS'ADP'
p2641
F0.9999899999999999
sg509
F0.0
s(lp2642
g462
atp2643
a(S'wdra\xc5\xbcaniem'
p2644
(dp2645
S'ADJ'
p2646
F0.0
sS'VERB'
p2647
F0.4338809999999999
sS'NOUN'
p2648
F0.566115
s(lp2649
g470
atp2650
a(S'powy\xc5\xbcszych'
p2651
(dp2652
S'ADJ'
p2653
F1.0
s(lp2654
g494
atp2655
a(S'zasad'
p2656
(dp2657
S'NOUN'
p2658
F1.0
s(lp2659
g501
atp2660
a(g326
(dp2661
g326
F1.0
s(lp2662
g326
atp2663
asS'sl'
p2664
(lp2665
(S'zlasti'
p2666
(dp2667
S'ADV'
p2668
F0.048688
sS'PRT'
p2669
F0.951312
s(lp2670
g26
atp2671
a(S'se'
p2672
(dp2673
S'PRON'
p2674
F0.999996
sg509
F4e-06
s(lp2675
tp2676
a(S'\xc5\xbeelim'
p2677
(dp2678
S'VERB'
p2679
F1.0
s(lp2680
g13
atp2681
a(S'zahvaliti'
p2682
(dp2683
S'VERB'
p2684
F1.0
s(lp2685
g32
atp2686
a(S'komisarju'
p2687
(dp2688
S'ADV'
p2689
F0.000565
sS'ADJ'
p2690
F0.04347800000000001
sS'VERB'
p2691
F0.0040349999999999995
sS'NOUN'
p2692
F0.9518379999999999
sg509
F8.3e-05
s(lp2693
g44
atp2694
a(S'barrotu'
p2695
(dp2696
S'ADV'
p2697
F0.000854
sS'ADJ'
p2698
F0.003106
sS'NOUN'
p2699
F0.9960410000000002
s(lp2700
g50
atp2701
a(S'za'
p2702
(dp2703
S'ADV'
p2704
F4.1e-05
sg509
F4.6e-05
sS'ADP'
p2705
F0.999915
s(lp2706
g57
atp2707
a(S'pripravljenost'
p2708
(dp2709
S'NOUN'
p2710
F1.0
s(lp2711
g71
atp2712
a(S'komisije'
p2713
(dp2714
S'NOUN'
p2715
F1.0
s(lp2716
g90
atp2717
a(g324
(dp2718
g326
F1.0
s(lp2719
tp2720
a(S'da'
p2721
(dp2722
S'PRT'
p2723
F0.000124
sS'CONJ'
p2724
F0.999302
sS'VERB'
p2725
F0.000564
sg509
F1.1e-05
s(lp2726
tp2727
a(S'da'
p2728
(dp2729
S'PRT'
p2730
F0.00337
sS'CONJ'
p2731
F0.94583
sS'VERB'
p2732
F0.050776
sg509
F2.4e-05
s(lp2733
g98
atp2734
a(S'institucionalno'
p2735
(dp2736
S'ADJ'
p2737
F1.0
s(lp2738
g123
atp2739
a(S'podporo'
p2740
(dp2741
S'NOUN'
p2742
F1.0
s(lp2743
g117
atp2744
a(S'okrepitvi'
p2745
(dp2746
S'NOUN'
p2747
F1.0
s(lp2748
g135
atp2749
a(S'boja'
p2750
(dp2751
S'NOUN'
p2752
F1.0
s(lp2753
g155
atp2754
a(S'proti'
p2755
(dp2756
S'ADV'
p2757
F0.000247
sS'ADP'
p2758
F0.999753
s(lp2759
g163
atp2760
a(S'trgovini'
p2761
(dp2762
S'NOUN'
p2763
F1.0
s(lp2764
tp2765
a(g2225
(dp2766
S'ADP'
p2767
F1.0
s(lp2768
g175
atp2769
a(S'otroki'
p2770
(dp2771
S'NOUN'
p2772
F1.0
s(lp2773
g189
atp2774
a(g324
(dp2775
g326
F1.0
s(lp2776
g324
atp2777
a(S'kakor'
p2778
(dp2779
S'CONJ'
p2780
F1.0
s(lp2781
g624
atp2782
a(S'tudi'
p2783
(dp2784
S'PRT'
p2785
F1.0
s(lp2786
g195
atp2787
a(S'njeno'
p2788
(dp2789
S'PRON'
p2790
F1.0
s(lp2791
g208
atp2792
a(S'pripravljenost'
p2793
(dp2794
S'NOUN'
p2795
F1.0
s(lp2796
g214
atp2797
a(S'za'
p2798
(dp2799
S'ADV'
p2800
F6e-06
sg509
F2e-06
sS'ADP'
p2801
F0.9999929999999999
s(lp2802
g220
atp2803
a(S'sodelovanje'
p2804
(dp2805
S'NOUN'
p2806
F1.0
s(lp2807
g226
atp2808
a(S'v'
p2809
(dp2810
S'ADP'
p2811
F1.0
s(lp2812
g659
atp2813
a(S'treh'
p2814
(dp2815
S'NUM'
p2816
F0.9999999999999999
s(lp2817
g239
atp2818
a(S'\xc5\xa1tudijah'
p2819
(dp2820
S'NOUN'
p2821
F1.0
s(lp2822
g245
atp2823
a(g324
(dp2824
g326
F1.0
s(lp2825
tp2826
a(S'ki'
p2827
(dp2828
S'CONJ'
p2829
F1.0
s(lp2830
g253
atp2831
a(S'smo'
p2832
(dp2833
g509
F2e-06
sS'VERB'
p2834
F0.999998
s(lp2835
tp2836
a(S'jih'
p2837
(dp2838
S'PRON'
p2839
F1.0
s(lp2840
g264
atp2841
a(S'zahtevali'
p2842
(dp2843
S'VERB'
p2844
F1.0
s(lp2845
g270
atp2846
a(g693
(dp2847
g326
F1.0
s(lp2848
g693
atp2849
a(g2809
(dp2850
S'ADP'
p2851
F1.0
s(lp2852
g333
atp2853
a(S'\xc5\xa1tudiji'
p2854
(dp2855
S'NOUN'
p2856
F1.0
s(lp2857
g352
atp2858
a(g2136
(dp2859
S'NOUN'
p2860
F0.000546
sS'ADP'
p2861
F0.999454
s(lp2862
g276
atp2863
a(S'zanesljivosti'
p2864
(dp2865
S'ADV'
p2866
F0.002928
sS'ADJ'
p2867
F0.0011289999999999998
sS'VERB'
p2868
F0.000139
sS'NOUN'
p2869
F0.9958030000000001
s(lp2870
g290
atp2871
a(S'prstnih'
p2872
(dp2873
S'NOUN'
p2874
F0.042052
sS'ADJ'
p2875
F0.957949
s(lp2876
tp2877
a(S'odtisov'
p2878
(dp2879
S'NOUN'
p2880
F1.0
s(lp2881
g304
atp2882
a(S'otrok'
p2883
(dp2884
S'NOUN'
p2885
F1.000001
s(lp2886
g322
atp2887
a(g324
(dp2888
g326
F1.0
s(lp2889
g324
atp2890
a(g2136
(dp2891
S'NOUN'
p2892
F2.4e-05
sS'ADP'
p2893
F0.999976
s(lp2894
g352
atp2895
a(S'dokumentih'
p2896
(dp2897
S'NOUN'
p2898
F1.0
s(lp2899
g346
atp2900
a(g2136
(dp2901
S'NOUN'
p2902
F1.5e-05
sS'ADP'
p2903
F0.999985
s(lp2904
tp2905
a(S'izvoru'
p2906
(dp2907
S'NOUN'
p2908
F1.0
s(lp2909
g352
atp2910
a(S'in'
p2911
(dp2912
S'ADV'
p2913
F1.6e-05
sg509
F1.6e-05
sS'CONJ'
p2914
F0.999959
sS'NOUN'
p2915
F9e-06
s(lp2916
g358
atp2917
a(S'stopnjah'
p2918
(dp2919
S'NOUN'
p2920
F1.0
s(lp2921
g377
atp2922
a(S'zmotnega'
p2923
(dp2924
S'ADV'
p2925
F3.8e-05
sS'NOUN'
p2926
F0.001066
sS'VERB'
p2927
F0.00024199999999999997
sS'ADJ'
p2928
F0.998654
s(lp2929
g389
atp2930
a(S'zavra\xc4\x8danja'
p2931
(dp2932
S'NOUN'
p2933
F1.0
s(lp2934
g395
atp2935
a(g324
(dp2936
g326
F1.0
s(lp2937
g324
atp2938
a(S'ki'
p2939
(dp2940
S'CONJ'
p2941
F1.0
s(lp2942
g404
atp2943
a(S'so'
p2944
(dp2945
g509
F2e-06
sS'VERB'
p2946
F0.999997
s(lp2947
g410
atp2948
a(S'nekatere'
p2949
(dp2950
S'PRON'
p2951
F1.0
s(lp2952
g418
atp2953
a(S'izmed'
p2954
(dp2955
S'ADP'
p2956
F1.0
s(lp2957
g424
atp2958
a(S'skrbi'
p2959
(dp2960
S'VERB'
p2961
F0.007027
sS'NOUN'
p2962
F0.992973
s(lp2963
g436
atp2964
a(g324
(dp2965
g326
F1.0
s(lp2966
tp2967
a(S'ki'
p2968
(dp2969
S'CONJ'
p2970
F1.0
s(lp2971
g810
atp2972
a(S'jih'
p2973
(dp2974
S'PRON'
p2975
F1.0000010000000001
s(lp2976
g817
atp2977
a(S'imamo'
p2978
(dp2979
S'VERB'
p2980
F1.0
s(lp2981
g822
atp2982
a(g2809
(dp2983
S'ADP'
p2984
F1.0
s(lp2985
g442
atp2986
a(S'zvezi'
p2987
(dp2988
S'NOUN'
p2989
F1.0
s(lp2990
tp2991
a(g2225
(dp2992
S'ADP'
p2993
F1.0
s(lp2994
g448
atp2995
a(S'izvajanjem'
p2996
(dp2997
S'NOUN'
p2998
F1.0
s(lp2999
g470
atp3000
a(S'teh'
p3001
(dp3002
S'PRON'
p3003
F0.999999
s(lp3004
g494
atp3005
a(S'pravil'
p3006
(dp3007
S'VERB'
p3008
F0.002592
sS'NOUN'
p3009
F0.997408
s(lp3010
g501
atp3011
a(g326
(dp3012
g326
F1.0
s(lp3013
g326
atp3014
asS'es'
p3015
(lp3016
(S'quiero'
p3017
(dp3018
S'VERB'
p3019
F1.0
s(lp3020
g13
atp3021
a(S'agradecer'
p3022
(dp3023
S'VERB'
p3024
F1.0
s(lp3025
g32
atp3026
a(g324
(dp3027
g326
F1.0
s(lp3028
g7
atp3029
a(S'en'
p3030
(dp3031
S'ADV'
p3032
F0.978917
sS'ADJ'
p3033
F0.021083
s(lp3034
tp3035
a(S'especial'
p3036
(dp3037
S'ADV'
p3038
F0.978917
sS'ADJ'
p3039
F0.021083
s(lp3040
g26
atp3041
a(g324
(dp3042
g326
F1.0
s(lp3043
tp3044
a(S'al'
p3045
(dp3046
S'CONJ'
p3047
F0.00276
sS'ADP'
p3048
F0.99724
s(lp3049
tp3050
a(S'comisario'
p3051
(dp3052
S'NOUN'
p3053
F1.0
s(lp3054
g44
atp3055
a(S'barrot'
p3056
(dp3057
S'ADJ'
p3058
F0.211604
sS'NOUN'
p3059
F0.7883969999999999
s(lp3060
g50
atp3061
a(S'la'
p3062
(dp3063
S'PRON'
p3064
F0.000275
sS'DET'
p3065
F0.999681
sS'NOUN'
p3066
F3e-06
sg509
F4.1e-05
s(lp3067
g84
atp3068
a(S'disposici\xc3\xb3n'
p3069
(dp3070
S'NOUN'
p3071
F1.0
s(lp3072
g71
atp3073
a(S'de'
p3074
(dp3075
g509
F0.0
sS'CONJ'
p3076
F1.7e-05
sS'ADP'
p3077
F0.999983
s(lp3078
g57
atp3079
a(S'la'
p3080
(dp3081
g509
F0.0
sS'PRON'
p3082
F0.0
sS'DET'
p3083
F0.999999
sS'NOUN'
p3084
F0.0
s(lp3085
g65
atp3086
a(S'comisi\xc3\xb3n'
p3087
(dp3088
S'NOUN'
p3089
F1.0
s(lp3090
g90
atp3091
a(S'para'
p3092
(dp3093
S'CONJ'
p3094
F0.952807
sS'ADP'
p3095
F0.047193
s(lp3096
g98
atp3097
a(S'dar'
p3098
(dp3099
S'VERB'
p3100
F1.0
s(lp3101
g104
atp3102
a(S'apoyo'
p3103
(dp3104
S'NOUN'
p3105
F1.0
s(lp3106
g117
atp3107
a(S'institucional'
p3108
(dp3109
S'ADJ'
p3110
F1.0
s(lp3111
g123
atp3112
a(S'de'
p3113
(dp3114
g509
F5e-05
sS'CONJ'
p3115
F0.001505
sS'ADP'
p3116
F0.998445
s(lp3117
tp3118
a(S'refuerzo'
p3119
(dp3120
S'VERB'
p3121
F0.001022
sS'NOUN'
p3122
F0.998978
s(lp3123
g135
atp3124
a(g1647
(dp3125
g509
F0.000426
sS'CONJ'
p3126
F3e-06
sS'ADP'
p3127
F0.999571
s(lp3128
g129
atp3129
a(S'la'
p3130
(dp3131
g509
F0.0
sS'PRON'
p3132
F0.0
sS'DET'
p3133
F0.999999
sS'NOUN'
p3134
F0.0
s(lp3135
g148
atp3136
a(S'lucha'
p3137
(dp3138
S'VERB'
p3139
F2e-05
sS'NOUN'
p3140
F0.99998
s(lp3141
g155
atp3142
a(S'contra'
p3143
(dp3144
S'ADP'
p3145
F1.0
s(lp3146
g163
atp3147
a(S'la'
p3148
(dp3149
S'PRON'
p3150
F5.8e-05
sS'DET'
p3151
F0.999927
sS'NOUN'
p3152
F3e-06
sg509
F1.2e-05
s(lp3153
tp3154
a(S'trata'
p3155
(dp3156
S'VERB'
p3157
F0.018136
sS'NOUN'
p3158
F0.981864
s(lp3159
g175
atp3160
a(S'de'
p3161
(dp3162
g509
F2.9e-05
sS'CONJ'
p3163
F0.000454
sS'ADP'
p3164
F0.999518
s(lp3165
g183
atp3166
a(S'ni\xc3\xb1os'
p3167
(dp3168
S'NOUN'
p3169
F1.0
s(lp3170
g189
atp3171
a(g324
(dp3172
g326
F1.0
s(lp3173
g324
atp3174
a(S'adem\xc3\xa1s'
p3175
(dp3176
S'ADV'
p3177
F1.0
s(lp3178
g195
atp3179
a(S'de'
p3180
(dp3181
g509
F0.0
sS'CONJ'
p3182
F0.00198
sS'ADP'
p3183
F0.99802
s(lp3184
tp3185
a(S'su'
p3186
(dp3187
S'PRON'
p3188
F1.0
s(lp3189
g208
atp3190
a(S'disposici\xc3\xb3n'
p3191
(dp3192
S'NOUN'
p3193
F1.0
s(lp3194
g214
atp3195
a(S'para'
p3196
(dp3197
S'CONJ'
p3198
F0.952807
sS'ADP'
p3199
F0.047193
s(lp3200
g220
atp3201
a(S'colaborar'
p3202
(dp3203
S'VERB'
p3204
F1.0
s(lp3205
g226
atp3206
a(S'en'
p3207
(dp3208
g509
F0.000175
sS'CONJ'
p3209
F2e-06
sS'ADP'
p3210
F0.999823
s(lp3211
g659
atp3212
a(S'tres'
p3213
(dp3214
S'NUM'
p3215
F1.0
s(lp3216
g239
atp3217
a(S'estudios'
p3218
(dp3219
S'NOUN'
p3220
F1.0
s(lp3221
g245
atp3222
a(S'que'
p3223
(dp3224
g509
F3e-06
sS'CONJ'
p3225
F0.999997
s(lp3226
g253
atp3227
a(S'pedimos'
p3228
(dp3229
S'VERB'
p3230
F1.0
s(lp3231
g270
atp3232
a(g693
(dp3233
g326
F1.0
s(lp3234
g693
atp3235
a(S'la'
p3236
(dp3237
g509
F4.5e-05
sS'DET'
p3238
F0.999917
sS'NOUN'
p3239
F0.0
sS'PRON'
p3240
F3.8e-05
s(lp3241
g284
atp3242
a(S'fiabilidad'
p3243
(dp3244
S'NOUN'
p3245
F1.0
s(lp3246
g290
atp3247
a(S'de'
p3248
(dp3249
g509
F0.0
sS'CONJ'
p3250
F1.7e-05
sS'ADP'
p3251
F0.999983
s(lp3252
g297
atp3253
a(S'las'
p3254
(dp3255
S'PRON'
p3256
F0.0
sS'DET'
p3257
F1.0
s(lp3258
g304
atp3259
a(S'impresiones'
p3260
(dp3261
S'VERB'
p3262
F0.000117
sS'NOUN'
p3263
F0.999883
s(lp3264
tp3265
a(S'dactilares'
p3266
(dp3267
S'NOUN'
p3268
F0.015732
sS'VERB'
p3269
F0.014571
sS'ADJ'
p3270
F0.969697
s(lp3271
g304
atp3272
a(S'de'
p3273
(dp3274
g509
F0.0
sS'CONJ'
p3275
F5.6e-05
sS'ADP'
p3276
F0.999944
s(lp3277
g722
atp3278
a(S'los'
p3279
(dp3280
S'PRON'
p3281
F0.0
sS'DET'
p3282
F1.0
s(lp3283
tp3284
a(S'menores'
p3285
(dp3286
S'ADJ'
p3287
F1.0
s(lp3288
g322
atp3289
a(g324
(dp3290
g326
F1.0
s(lp3291
g324
atp3292
a(S'documentos'
p3293
(dp3294
S'NOUN'
p3295
F1.0
s(lp3296
g346
atp3297
a(S'de'
p3298
(dp3299
g509
F2.9e-05
sS'CONJ'
p3300
F0.000449
sS'ADP'
p3301
F0.999522
s(lp3302
g333
atp3303
a(S'filiaci\xc3\xb3n'
p3304
(dp3305
S'NOUN'
p3306
F1.0
s(lp3307
g352
atp3308
a(g1727
(dp3309
g509
F0.078422
sS'CONJ'
p3310
F0.872507
sS'ADP'
p3311
F0.049071
s(lp3312
tp3313
a(S'identidad'
p3314
(dp3315
S'NOUN'
p3316
F1.0
s(lp3317
g352
atp3318
a(g1727
(dp3319
g509
F0.078422
sS'CONJ'
p3320
F0.872507
sS'ADP'
p3321
F0.049071
s(lp3322
g358
atp3323
a(S'\xc3\xadndices'
p3324
(dp3325
S'NOUN'
p3326
F1.0
s(lp3327
g377
atp3328
a(S'de'
p3329
(dp3330
g509
F0.000301
sS'CONJ'
p3331
F0.000813
sS'ADP'
p3332
F0.998886
s(lp3333
g364
atp3334
a(S'falsos'
p3335
(dp3336
S'ADJ'
p3337
F1.0
s(lp3338
g389
atp3339
a(S'rechazos'
p3340
(dp3341
S'NOUN'
p3342
F1.0
s(lp3343
g395
atp3344
a(g324
(dp3345
g326
F1.0
s(lp3346
g324
atp3347
a(S'que'
p3348
(dp3349
g509
F0.0
sS'CONJ'
p3350
F1.0
s(lp3351
g404
atp3352
a(S'son'
p3353
(dp3354
S'VERB'
p3355
F0.999883
sS'NOUN'
p3356
F0.000117
s(lp3357
g410
atp3358
a(S'algunas'
p3359
(dp3360
S'ADJ'
p3361
F1.0
s(lp3362
g418
atp3363
a(S'de'
p3364
(dp3365
g509
F0.0
sS'CONJ'
p3366
F1.8e-05
sS'ADP'
p3367
F0.999982
s(lp3368
g424
atp3369
a(S'las'
p3370
(dp3371
S'PRON'
p3372
F0.0
sS'DET'
p3373
F1.0
s(lp3374
g430
atp3375
a(S'preocupaciones'
p3376
(dp3377
S'NOUN'
p3378
F1.0
s(lp3379
g436
atp3380
a(S'que'
p3381
(dp3382
g509
F3e-06
sS'CONJ'
p3383
F0.999997
s(lp3384
g810
atp3385
a(S'tenemos'
p3386
(dp3387
S'VERB'
p3388
F1.0
s(lp3389
g822
atp3390
a(S'en'
p3391
(dp3392
S'ADP'
p3393
F1.0
s(lp3394
g442
atp3395
a(S'relaci\xc3\xb3n'
p3396
(dp3397
S'ADP'
p3398
F1.0
s(lp3399
tp3400
a(S'con'
p3401
(dp3402
S'ADP'
p3403
F1.0
s(lp3404
g448
atp3405
a(S'la'
p3406
(dp3407
S'NOUN'
p3408
F0.0
sS'PRON'
p3409
F0.0
sS'DET'
p3410
F0.999999
sg509
F0.0
s(lp3411
g462
atp3412
a(S'aplicaci\xc3\xb3n'
p3413
(dp3414
S'NOUN'
p3415
F1.0
s(lp3416
g470
atp3417
a(S'de'
p3418
(dp3419
g509
F0.0
sS'CONJ'
p3420
F2.5e-05
sS'ADP'
p3421
F0.999975
s(lp3422
g488
atp3423
a(S'estas'
p3424
(dp3425
S'PRON'
p3426
F1.0
s(lp3427
g494
atp3428
a(S'normas'
p3429
(dp3430
S'NOUN'
p3431
F1.0
s(lp3432
g501
atp3433
a(g326
(dp3434
g326
F1.0
s(lp3435
g326
atp3436
as.