(dp0
S'fr'
p1
(lp2
(S'cependant'
p3
(dp4
S'ADV'
p5
F1.0
s(lp6
S'however'
p7
atp8
a(S','
p9
(dp10
S'.'
p11
F1.0
s(lp12
g9
atp13
a(S'je'
p14
(dp15
S'PRON'
p16
F1.0
s(lp17
S'i'
p18
atp19
a(S'pense'
p20
(dp21
S'VERB'
p22
F1.0
s(lp23
S'think'
p24
atp25
a(S'\xc3\xa9galement'
p26
(dp27
S'ADV'
p28
F1.0
s(lp29
S'also'
p30
atp31
a(S"qu'"
p32
(dp33
S'NOUN'
p34
F0.024273
sS'VERB'
p35
F0.527803
sS'ADJ'
p36
F0.447925
s(lp37
S'that'
p38
atp39
a(S'au'
p40
(dp41
S'ADP'
p42
F1.0
s(lp43
tp44
a(S'vu'
p45
(dp46
S'VERB'
p47
F0.999999
sS'ADP'
p48
F1e-06
s(lp49
S'considering'
p50
atp51
a(S'des'
p52
(dp53
S'DET'
p54
F3.5e-05
sS'ADP'
p55
F0.999965
s(lp56
tp57
a(S'difficult\xc3\xa9s'
p58
(dp59
S'NOUN'
p60
F1.0
s(lp61
S'problems'
p62
atp63
a(S'importantes'
p64
(dp65
S'ADJ'
p66
F1.0
s(lp67
S'major'
p68
atp69
a(S"qu'"
p70
(dp71
S'ADJ'
p72
F0.112319
sS'VERB'
p73
F0.207239
sS'NOUN'
p74
F0.680441
s(lp75
tp76
a(S'a'
p77
(dp78
S'VERB'
p79
F1.0
s(lp80
S'had'
p81
atp82
a(S'rencontr\xc3\xa9es'
p83
(dp84
S'VERB'
p85
F1.0
s(lp86
S'getting'
p87
atp88
a(S"l'"
p89
(dp90
S'ADJ'
p91
F0.185351
sS'VERB'
p92
F0.35318400000000005
sS'NOUN'
p93
F0.461464
s(lp94
S'the'
p95
atp96
a(S'ue'
p97
(dp98
S'VERB'
p99
F0.005068
sS'NOUN'
p100
F0.994932
s(lp101
S'eu'
p102
atp103
a(S'pour'
p104
(dp105
S'CONJ'
p106
F0.311255
sS'ADP'
p107
F0.688745
s(lp108
S'to'
p109
atp110
a(S"s'"
p111
(dp112
S'ADJ'
p113
F0.12875
sS'VERB'
p114
F0.322142
sS'NOUN'
p115
F0.549108
s(lp116
tp117
a(S'exprimer'
p118
(dp119
S'VERB'
p120
F1.0
s(lp121
S'speak'
p122
atp123
a(S"d'"
p124
(dp125
S'ADJ'
p126
F0.050629
sS'VERB'
p127
F0.794975
sS'NOUN'
p128
F0.154398
s(lp129
S'with'
p130
atp131
a(S'une'
p132
(dp133
S'NOUN'
p134
F0.001209
sS'NUM'
p135
F0.004688
sS'DET'
p136
F0.994103
s(lp137
S'one'
p138
atp139
a(S'seule'
p140
(dp141
S'NOUN'
p142
F0.006169
sS'ADJ'
p143
F0.993831
s(lp144
tp145
a(S'voix'
p146
(dp147
S'NOUN'
p148
F1.0
s(lp149
S'voice'
p150
atp151
a(S'lors'
p152
(dp153
S'ADV'
p154
F1.0
s(lp155
S'at'
p156
atp157
a(S'de'
p158
(dp159
S'ADP'
p160
F1.0
s(lp161
tp162
a(S'la'
p163
(dp164
S'PRON'
p165
F1.2e-05
sS'DET'
p166
F0.999988
sS'NOUN'
p167
F0.0
s(lp168
S'cop'
p169
atp170
a(S'conf\xc3\xa9rence'
p171
(dp172
S'NOUN'
p173
F1.0
s(lp174
g169
atp175
a(S'cop15'
p176
(dp177
S'X'
p178
F0.009553
sS'NOUN'
p179
F0.990447
s(lp180
g169
atp181
a(S'\xc3\xa0'
p182
(dp183
S'ADP'
p184
F1.0
s(lp185
S'in'
p186
atp187
a(S'copenhague'
p188
(dp189
S'ADJ'
p190
F0.013504
sS'VERB'
p191
F0.047143
sS'NOUN'
p192
F0.939353
s(lp193
S'copenhagen'
p194
atp195
a(S"l'"
p196
(dp197
S'NOUN'
p198
F0.036384
sS'VERB'
p199
F0.9149569999999999
sS'ADJ'
p200
F0.048659
s(lp201
tp202
a(S'an'
p203
(dp204
S'NOUN'
p205
F1.0
s(lp206
S'year'
p207
atp208
a(S'dernier'
p209
(dp210
S'NOUN'
p211
F0.000793
sS'ADJ'
p212
F0.999207
s(lp213
S'last'
p214
atp215
a(g9
(dp216
g11
F1.0
s(lp217
g9
atp218
a(S'il'
p219
(dp220
S'PRON'
p221
F1.0
s(lp222
S'it'
p223
atp224
a(S'est'
p225
(dp226
S'VERB'
p227
F0.999997
sS'NOUN'
p228
F3e-06
s(lp229
S'provides'
p230
atp231
a(S'plut\xc3\xb4t'
p232
(dp233
S'ADV'
p234
F1.0
s(lp235
tp236
a(S'inqui\xc3\xa9tant'
p237
(dp238
S'VERB'
p239
F0.573289
sS'ADJ'
p240
F0.426711
s(lp241
g169
atp242
a(S'de'
p243
(dp244
S'ADP'
p245
F1.0
s(lp246
S'for'
p247
atp248
a(S'voir'
p249
(dp250
S'VERB'
p251
F1.0
s(lp252
S'that'
p253
atp254
a(S'que'
p255
(dp256
S'ADV'
p257
F0.024584
sS'PRON'
p258
F0.025891
sS'CONJ'
p259
F0.949525
s(lp260
S'we'
p261
atp262
a(S'le'
p263
(dp264
S'PRON'
p265
F0.000571
sS'DET'
p266
F0.999429
s(lp267
tp268
a(S'parlement'
p269
(dp270
S'NOUN'
p271
F1.0
s(lp272
S'parliament'
p273
atp274
a(S'est'
p275
(dp276
S'VERB'
p277
F0.999873
sS'NOUN'
p278
F0.000127
s(lp279
S'are'
p280
atp281
a(S'assez'
p282
(dp283
S'ADV'
p284
F1.0
s(lp285
S'so'
p286
atp287
a(S'partag\xc3\xa9'
p288
(dp289
S'VERB'
p290
F0.984325
sS'ADJ'
p291
F0.015675
s(lp292
S'divided'
p293
atp294
a(S'sur'
p295
(dp296
S'ADP'
p297
F1.0
s(lp298
S'in'
p299
atp300
a(S'la'
p301
(dp302
S'PRON'
p303
F1.2e-05
sS'DET'
p304
F0.999988
sS'NOUN'
p305
F0.0
s(lp306
S'food'
p307
atp308
a(S'question'
p309
(dp310
S'NOUN'
p311
F1.0
s(lp312
tp313
a(g9
(dp314
g11
F1.0
s(lp315
g9
atp316
a(S'comme'
p317
(dp318
S'ADV'
p319
F0.121807
sS'CONJ'
p320
F0.878193
s(lp321
S'as'
p322
atp323
a(S'il'
p324
(dp325
S'PRON'
p326
F1.0
s(lp327
S'was'
p328
atp329
a(S'ressort'
p330
(dp331
S'VERB'
p332
F0.993149
sS'NOUN'
p333
F0.006851
s(lp334
tp335
a(S'de'
p336
(dp337
S'ADP'
p338
F1.0
s(lp339
tp340
a(S'mani\xc3\xa8re'
p341
(dp342
S'VERB'
p343
F0.000227
sS'NOUN'
p344
F0.999773
s(lp345
S'in'
p346
atp347
a(S'\xc3\xa9vidente'
p348
(dp349
S'ADJ'
p350
F1.0
s(lp351
S'evident'
p352
atp353
a(S'des'
p354
(dp355
S'DET'
p356
F2.2e-05
sS'ADP'
p357
F0.999978
s(lp358
S'the'
p359
atp360
a(S'votes'
p361
(dp362
S'VERB'
p363
F1e-06
sS'NOUN'
p364
F0.999999
s(lp365
S'votes'
p366
atp367
a(S'aussi'
p368
(dp369
S'ADV'
p370
F0.990097
sS'CONJ'
p371
F0.009903
s(lp372
tp373
a(S'bien'
p374
(dp375
S'ADV'
p376
F0.962432
sS'NOUN'
p377
F0.001131
sS'ADJ'
p378
F0.036436
s(lp379
S'both'
p380
atp381
a(S'sur'
p382
(dp383
S'ADP'
p384
F1.0
s(lp385
S'on'
p386
atp387
a(S'les'
p388
(dp389
S'PRON'
p390
F5.6e-05
sS'DET'
p391
F0.999943
sS'ADP'
p392
F2e-06
s(lp393
S'the'
p394
atp395
a(S'amendements'
p396
(dp397
S'NOUN'
p398
F1.0
s(lp399
S'amendments'
p400
atp401
a(S'que'
p402
(dp403
S'ADV'
p404
F0.022543
sS'PRON'
p405
F0.085066
sS'CONJ'
p406
F0.892391
s(lp407
S'and'
p408
atp409
a(S'sur'
p410
(dp411
S'ADP'
p412
F1.0
s(lp413
S'on'
p414
atp415
a(S'la'
p416
(dp417
S'PRON'
p418
F1.2e-05
sS'DET'
p419
F0.999988
sS'NOUN'
p420
F0.0
s(lp421
S'the'
p422
atp423
a(S'r\xc3\xa9solution'
p424
(dp425
S'NOUN'
p426
F1.0
s(lp427
S'resolution'
p428
atp429
a(S'dans'
p430
(dp431
S'NOUN'
p432
F2e-06
sS'ADP'
p433
F0.999998
s(lp434
S'overall'
p435
atp436
a(S'son'
p437
(dp438
S'PRON'
p439
F0.99997
sS'NOUN'
p440
F3e-05
s(lp441
tp442
a(S'ensemble'
p443
(dp444
S'ADV'
p445
F2.3e-05
sS'NOUN'
p446
F0.999977
s(lp447
g435
atp448
a(g11
(dp449
g11
F1.0
s(lp450
g11
atp451
asS'en'
p452
(lp453
(g7
(dp454
S'ADV'
p455
F1.0
s(lp456
g7
atp457
a(g9
(dp458
g11
F1.0
s(lp459
g9
atp460
a(g18
(dp461
g178
F0.006823
sS'NOUN'
p462
F0.993177
s(lp463
g18
atp464
a(g30
(dp465
S'ADV'
p466
F1.0
s(lp467
g30
atp468
a(g24
(dp469
S'VERB'
p470
F0.999829
sS'NOUN'
p471
F0.000171
s(lp472
g24
atp473
a(g38
(dp474
S'ADV'
p475
F0.008295
sS'DET'
p476
F0.020712
sS'ADP'
p477
F0.970993
s(lp478
g38
atp479
a(g9
(dp480
g11
F1.0
s(lp481
g9
atp482
a(g50
(dp483
S'ADV'
p484
F0.000824
sS'VERB'
p485
F0.998546
sS'ADP'
p486
F0.000629
s(lp487
g50
atp488
a(S'we'
p489
(dp490
S'PRON'
p491
F1.0
s(lp492
g489
atp493
a(g81
(dp494
S'VERB'
p495
F1.0
s(lp496
g81
atp497
a(g68
(dp498
S'NOUN'
p499
F0.000724
sS'VERB'
p500
F0.0
sS'ADJ'
p501
F0.999276
s(lp502
g68
atp503
a(g62
(dp504
S'NOUN'
p505
F1.0
s(lp506
g62
atp507
a(g87
(dp508
S'VERB'
p509
F1.0
s(lp510
g87
atp511
a(g95
(dp512
S'NOUN'
p513
F2e-06
sS'DET'
p514
F0.999998
s(lp515
g95
atp516
a(g102
(dp517
S'ADV'
p518
F8.6e-05
sS'ADJ'
p519
F0.001745
sS'VERB'
p520
F0.001155
sS'NOUN'
p521
F0.997016
s(lp522
g102
atp523
a(g109
(dp524
S'ADV'
p525
F0.0
sS'PRT'
p526
F1.0
sS'ADP'
p527
F0.0
s(lp528
g109
atp529
a(g122
(dp530
S'VERB'
p531
F1.0
s(lp532
g122
atp533
a(g130
(dp534
S'ADP'
p535
F1.0
s(lp536
g130
atp537
a(g138
(dp538
S'PRON'
p539
F0.002786
sS'NUM'
p540
F0.997202
sS'NOUN'
p541
F1.2e-05
s(lp542
g138
atp543
a(g150
(dp544
S'VERB'
p545
F0.0027819999999999998
sS'NOUN'
p546
F0.997218
s(lp547
g150
atp548
a(g156
(dp549
S'NOUN'
p550
F5.4999999999999995e-05
sS'ADP'
p551
F0.999946
s(lp552
g156
atp553
a(g169
(dp554
S'VERB'
p555
F0.003851
sS'NOUN'
p556
F0.996149
s(lp557
g169
atp558
a(S'15'
p559
(dp560
S'ADV'
p561
F0.002739
sS'NOUN'
p562
F0.000915
sS'NUM'
p563
F0.99372
sS'ADJ'
p564
F0.002625
sg178
F0.0
s(lp565
g559
atp566
a(g186
(dp567
S'ADV'
p568
F0.000201
sS'PRT'
p569
F0.001641
sS'ADP'
p570
F0.998158
s(lp571
g186
atp572
a(g194
(dp573
S'ADJ'
p574
F0.018012
sS'NOUN'
p575
F0.981988
s(lp576
g194
atp577
a(g214
(dp578
S'ADV'
p579
F0.002237
sS'NOUN'
p580
F0.002983
sS'VERB'
p581
F0.001346
sS'ADJ'
p582
F0.993433
s(lp583
g214
atp584
a(g207
(dp585
S'NOUN'
p586
F1.0
s(lp587
g207
atp588
a(g9
(dp589
g11
F1.0
s(lp590
g9
atp591
a(g223
(dp592
S'PRON'
p593
F1.0
s(lp594
g223
atp595
a(g230
(dp596
S'VERB'
p597
F1.0
s(lp598
g230
atp599
a(g307
(dp600
S'NOUN'
p601
F1.0
s(lp602
g307
atp603
a(g247
(dp604
S'ADP'
p605
F1.0
s(lp606
g247
atp607
a(S'thought'
p608
(dp609
S'VERB'
p610
F0.45932300000000004
sS'NOUN'
p611
F0.540677
s(lp612
g608
atp613
a(g253
(dp614
S'ADV'
p615
F0.000325
sS'DET'
p616
F0.105386
sS'ADP'
p617
F0.89429
s(lp618
g253
atp619
a(g261
(dp620
S'PRON'
p621
F1.0
s(lp622
g261
atp623
a(g280
(dp624
S'VERB'
p625
F1.0
sS'NOUN'
p626
F0.0
s(lp627
g280
atp628
a(g286
(dp629
S'ADV'
p630
F0.996628
sS'NOUN'
p631
F1e-06
sS'CONJ'
p632
F0.000112
sS'ADJ'
p633
F5e-06
sS'ADP'
p634
F0.003254
s(lp635
g286
atp636
a(g293
(dp637
S'VERB'
p638
F0.992921
sS'ADJ'
p639
F0.007079
s(lp640
g293
atp641
a(g299
(dp642
S'ADV'
p643
F0.000199
sS'PRT'
p644
F0.002645
sS'ADP'
p645
F0.997156
s(lp646
g299
atp647
a(g273
(dp648
S'NOUN'
p649
F1.0
s(lp650
g273
atp651
a(g9
(dp652
g11
F1.0
s(lp653
g9
atp654
a(g322
(dp655
S'ADV'
p656
F0.934694
sS'ADP'
p657
F0.065306
s(lp658
g322
atp659
a(g328
(dp660
S'VERB'
p661
F1.0
s(lp662
g328
atp663
a(g352
(dp664
S'ADJ'
p665
F1.0
s(lp666
g352
atp667
a(g346
(dp668
S'ADV'
p669
F0.000225
sS'PRT'
p670
F0.000213
sS'ADP'
p671
F0.999562
s(lp672
g346
atp673
a(g359
(dp674
S'NOUN'
p675
F1.1e-05
sS'DET'
p676
F0.999989
s(lp677
g359
atp678
a(g366
(dp679
S'VERB'
p680
F0.001492
sS'NOUN'
p681
F0.998508
s(lp682
g366
atp683
a(g380
(dp684
S'CONJ'
p685
F0.99459
sS'DET'
p686
F0.00541
s(lp687
g380
atp688
a(g386
(dp689
S'ADV'
p690
F0.00514
sS'PRT'
p691
F4.3e-05
sS'ADJ'
p692
F0.0
sS'ADP'
p693
F0.994817
sS'NOUN'
p694
F0.0
s(lp695
g386
atp696
a(g394
(dp697
S'NOUN'
p698
F1.1e-05
sS'DET'
p699
F0.999989
s(lp700
g394
atp701
a(g400
(dp702
S'NOUN'
p703
F1.0
s(lp704
g400
atp705
a(g408
(dp706
S'CONJ'
p707
F0.999999
sS'NOUN'
p708
F1e-06
s(lp709
g408
atp710
a(g414
(dp711
S'ADV'
p712
F0.005129
sS'PRT'
p713
F3.8e-05
sS'ADJ'
p714
F0.0
sS'ADP'
p715
F0.994833
sS'NOUN'
p716
F0.0
s(lp717
g414
atp718
a(g422
(dp719
S'NOUN'
p720
F1e-06
sS'DET'
p721
F0.999999
s(lp722
g422
atp723
a(g435
(dp724
S'ADV'
p725
F0.000342
sS'NOUN'
p726
F0.011277
sS'ADJ'
p727
F0.988381
s(lp728
g435
atp729
a(g428
(dp730
S'NOUN'
p731
F1.0
s(lp732
g428
atp733
a(g11
(dp734
g11
F1.0
s(lp735
g11
atp736
asS'nl'
p737
(lp738
(S'ik'
p739
(dp740
S'PRON'
p741
F0.999981
sS'NOUN'
p742
F1.9e-05
s(lp743
tp744
a(S'ben'
p745
(dp746
S'VERB'
p747
F1.0
s(lp748
g18
atp749
a(S'echter'
p750
(dp751
S'ADV'
p752
F0.999993
sS'ADJ'
p753
F7e-06
s(lp754
g7
atp755
a(S'ook'
p756
(dp757
S'ADV'
p758
F1.0
s(lp759
g30
atp760
a(S'van'
p761
(dp762
S'ADP'
p763
F1.0
s(lp764
tp765
a(S'mening'
p766
(dp767
S'NOUN'
p768
F1.0
s(lp769
g24
atp770
a(S'dat'
p771
(dp772
S'PRON'
p773
F0.16380799999999998
sS'CONJ'
p774
F0.836192
s(lp775
g38
atp776
a(g9
(dp777
g11
F1.0
s(lp778
g9
atp779
a(S'gezien'
p780
(dp781
S'VERB'
p782
F0.008506
sS'ADJ'
p783
F4.2e-05
sS'ADP'
p784
F0.991452
s(lp785
g50
atp786
a(S'het'
p787
(dp788
S'PRON'
p789
F0.001086
sS'DET'
p790
F0.998914
s(lp791
tp792
a(S'feit'
p793
(dp794
S'NOUN'
p795
F1.0
s(lp796
g50
atp797
a(S'dat'
p798
(dp799
S'PRON'
p800
F0.052538
sS'CONJ'
p801
F0.947462
s(lp802
tp803
a(S'we'
p804
(dp805
S'PRON'
p806
F1.0
s(lp807
g489
atp808
a(S'grote'
p809
(dp810
S'NOUN'
p811
F1e-06
sS'ADJ'
p812
F0.999999
s(lp813
g68
atp814
a(S'problemen'
p815
(dp816
S'NOUN'
p817
F1.0
s(lp818
g62
atp819
a(S'hebben'
p820
(dp821
S'VERB'
p822
F0.999999
sS'NOUN'
p823
F1e-06
s(lp824
tp825
a(S'gehad'
p826
(dp827
S'VERB'
p828
F1.0
s(lp829
g81
atp830
a(S'om'
p831
(dp832
S'ADV'
p833
F5e-05
sS'CONJ'
p834
F0.554663
sS'ADP'
p835
F0.445287
s(lp836
g87
atp837
a(S'de'
p838
(dp839
S'DET'
p840
F1.0
s(lp841
g95
atp842
a(S'eu'
p843
(dp844
S'NOUN'
p845
F1.0
s(lp846
g102
atp847
a(S'met'
p848
(dp849
S'ADP'
p850
F1.0
s(lp851
g130
atp852
a(S'\xc3\xa9\xc3\xa9n'
p853
(dp854
S'ADJ'
p855
F0.007688
sS'NUM'
p856
F0.004146
sS'DET'
p857
F0.986482
sS'PRON'
p858
F0.001684
s(lp859
g138
atp860
a(S'stem'
p861
(dp862
S'VERB'
p863
F0.000156
sS'NOUN'
p864
F0.999844
s(lp865
g150
atp866
a(S'te'
p867
(dp868
S'PRT'
p869
F1.0
s(lp870
g109
atp871
a(S'laten'
p872
(dp873
S'VERB'
p874
F0.999999
sS'NOUN'
p875
F0.0
s(lp876
g122
atp877
a(S'spreken'
p878
(dp879
S'VERB'
p880
F0.999743
sS'NOUN'
p881
F0.000257
s(lp882
tp883
a(S'tijdens'
p884
(dp885
S'ADP'
p886
F1.0
s(lp887
g156
atp888
a(S'cop15'
p889
(dp890
S'NOUN'
p891
F1.0
s(lp892
g169
atp893
a(S'in'
p894
(dp895
S'ADV'
p896
F0.003455
sS'VERB'
p897
F1e-06
sS'ADP'
p898
F0.996544
s(lp899
g186
atp900
a(S'kopenhagen'
p901
(dp902
S'NOUN'
p903
F1.0
s(lp904
g194
atp905
a(S'afgelopen'
p906
(dp907
S'VERB'
p908
F0.890998
sS'ADJ'
p909
F0.109002
s(lp910
g214
atp911
a(S'jaar'
p912
(dp913
S'NOUN'
p914
F1.0
s(lp915
g207
atp916
a(g9
(dp917
g11
F1.0
s(lp918
g9
atp919
a(S'het'
p920
(dp921
S'PRON'
p922
F0.909756
sS'DET'
p923
F0.090244
s(lp924
g223
atp925
a(S'ons'
p926
(dp927
S'PRON'
p928
F0.910921
sS'NOUN'
p929
F0.08908
s(lp930
g230
atp931
a(S'aan'
p932
(dp933
S'ADV'
p934
F0.030737
sS'ADP'
p935
F0.969263
s(lp936
g247
atp937
a(S'het'
p938
(dp939
S'PRON'
p940
F0.001006
sS'DET'
p941
F0.998993
s(lp942
g122
atp943
a(S'denken'
p944
(dp945
S'VERB'
p946
F5.2999999999999994e-05
sS'NOUN'
p947
F0.999947
s(lp948
g608
atp949
a(S'zou'
p950
(dp951
S'VERB'
p952
F1.0
s(lp953
tp954
a(S'moeten'
p955
(dp956
S'VERB'
p957
F0.999993
sS'NOUN'
p958
F7e-06
s(lp959
tp960
a(S'zetten'
p961
(dp962
S'VERB'
p963
F0.999374
sS'NOUN'
p964
F0.000626
s(lp965
g608
atp966
a(S'dat'
p967
(dp968
S'PRON'
p969
F0.013206
sS'CONJ'
p970
F0.986794
s(lp971
g253
atp972
a(S'we'
p973
(dp974
S'PRON'
p975
F1.0
s(lp976
g261
atp977
a(S'binnen'
p978
(dp979
S'ADV'
p980
F0.000204
sS'ADP'
p981
F0.999796
s(lp982
g299
atp983
a(S'het'
p984
(dp985
S'PRON'
p986
F0.000927
sS'DET'
p987
F0.999073
s(lp988
g273
atp989
a(S'parlement'
p990
(dp991
S'NOUN'
p992
F1.0
s(lp993
tp994
a(S'zo'
p995
(dp996
S'ADV'
p997
F0.999969
sg178
F0.0
sS'CONJ'
p998
F3.1e-05
s(lp999
g286
atp1000
a(S'verdeeld'
p1001
(dp1002
S'VERB'
p1003
F0.998818
sS'ADJ'
p1004
F0.001182
s(lp1005
g293
atp1006
a(S'zijn'
p1007
(dp1008
S'PRON'
p1009
F0.0
sS'VERB'
p1010
F0.999519
sS'NOUN'
p1011
F0.000481
s(lp1012
g280
atp1013
a(S'zoals'
p1014
(dp1015
S'CONJ'
p1016
F1.0
s(lp1017
tp1018
a(S'nu'
p1019
(dp1020
S'ADV'
p1021
F0.574
sS'CONJ'
p1022
F0.425961
sS'NOUN'
p1023
F3.9e-05
s(lp1024
g322
atp1025
a(S'het'
p1026
(dp1027
S'PRON'
p1028
F0.009940000000000001
sS'DET'
p1029
F0.99006
s(lp1030
g273
atp1031
a(S'geval'
p1032
(dp1033
S'NOUN'
p1034
F1.0
s(lp1035
g352
atp1036
a(S'is'
p1037
(dp1038
S'VERB'
p1039
F1.0
s(lp1040
g328
atp1041
a(g9
(dp1042
g11
F1.0
s(lp1043
tp1044
a(S'zowel'
p1045
(dp1046
S'ADV'
p1047
F0.002559
sS'CONJ'
p1048
F0.997441
s(lp1049
g380
atp1050
a(S'bij'
p1051
(dp1052
S'ADV'
p1053
F0.011856
sS'NOUN'
p1054
F0.0
sS'ADJ'
p1055
F0.0
sS'ADP'
p1056
F0.988144
s(lp1057
g346
atp1058
a(S'de'
p1059
(dp1060
S'DET'
p1061
F1.0
s(lp1062
g359
atp1063
a(S'stemming'
p1064
(dp1065
S'NOUN'
p1066
F1.0
s(lp1067
g366
atp1068
a(S'over'
p1069
(dp1070
S'ADV'
p1071
F0.015324
sS'ADP'
p1072
F0.984676
s(lp1073
g386
atp1074
a(S'de'
p1075
(dp1076
S'DET'
p1077
F1.0
s(lp1078
g394
atp1079
a(S'amendementen'
p1080
(dp1081
S'NOUN'
p1082
F1.0
s(lp1083
g400
atp1084
a(S'als'
p1085
(dp1086
S'CONJ'
p1087
F1.0
s(lp1088
g408
atp1089
a(S'de'
p1090
(dp1091
S'DET'
p1092
F1.0
s(lp1093
g422
atp1094
a(S'gehele'
p1095
(dp1096
S'NOUN'
p1097
F5.5e-05
sS'ADJ'
p1098
F0.999945
s(lp1099
g435
atp1100
a(S'resolutie'
p1101
(dp1102
S'NOUN'
p1103
F1.0
s(lp1104
g428
atp1105
a(g11
(dp1106
g11
F1.0
s(lp1107
g11
atp1108
asS'de'
p1109
(lp1110
(S'ich'
p1111
(dp1112
S'PRON'
p1113
F1.0
s(lp1114
g18
atp1115
a(S'denke'
p1116
(dp1117
S'VERB'
p1118
F1.0
s(lp1119
g24
atp1120
a(S'jedoch'
p1121
(dp1122
S'ADV'
p1123
F0.973585
sS'CONJ'
p1124
F0.026415
s(lp1125
g7
atp1126
a(S'auch'
p1127
(dp1128
S'ADV'
p1129
F1.0
s(lp1130
g30
atp1131
a(g9
(dp1132
g11
F1.0
s(lp1133
g9
atp1134
a(S'dass'
p1135
(dp1136
S'CONJ'
p1137
F1.0
s(lp1138
g38
atp1139
a(S'er'
p1140
(dp1141
S'PRON'
p1142
F1.0
s(lp1143
g50
atp1144
a(S'angesichts'
p1145
(dp1146
S'ADP'
p1147
F1.0
s(lp1148
tp1149
a(S'der'
p1150
(dp1151
S'PRON'
p1152
F1.7e-05
sS'DET'
p1153
F0.999978
s(lp1154
tp1155
a(S'tatsache'
p1156
(dp1157
S'ADJ'
p1158
F0.001273
sS'NOUN'
p1159
F0.998513
s(lp1160
g50
atp1161
a(g9
(dp1162
g11
F1.0
s(lp1163
g87
atp1164
a(S'dass'
p1165
(dp1166
S'CONJ'
p1167
F1.0
s(lp1168
g87
atp1169
a(S'wir'
p1170
(dp1171
S'PRON'
p1172
F1.0
s(lp1173
g489
atp1174
a(S'gro\xc3\x9fe'
p1175
(dp1176
S'ADJ'
p1177
F1.0
s(lp1178
g68
atp1179
a(S'probleme'
p1180
(dp1181
S'ADJ'
p1182
F0.003873
sS'NOUN'
p1183
F0.992017
s(lp1184
g62
atp1185
a(S'hatten'
p1186
(dp1187
S'VERB'
p1188
F1.0
s(lp1189
g81
atp1190
a(g9
(dp1191
g11
F1.0
s(lp1192
tp1193
a(S'auf'
p1194
(dp1195
S'PRT'
p1196
F7.8e-05
sS'ADP'
p1197
F0.999879
s(lp1198
g156
atp1199
a(S'der'
p1200
(dp1201
S'PRON'
p1202
F1.5e-05
sS'DET'
p1203
F0.999979
s(lp1204
tp1205
a(S'konferenz'
p1206
(dp1207
S'ADJ'
p1208
F0.000131
sS'NOUN'
p1209
F0.999781
s(lp1210
g169
atp1211
a(S'zum'
p1212
(dp1213
S'ADP'
p1214
F1.0
s(lp1215
g87
atp1216
a(S'klimawandel'
p1217
(dp1218
S'ADJ'
p1219
F0.014625
sS'NOUN'
p1220
F0.980375
s(lp1221
g169
atp1222
a(S'in'
p1223
(dp1224
S'ADP'
p1225
F1.0
s(lp1226
g186
atp1227
a(S'kopenhagen'
p1228
(dp1229
S'ADJ'
p1230
F0.398369
sS'NOUN'
p1231
F0.545014
s(lp1232
g194
atp1233
a(S'('
p1234
(dp1235
g11
F1.0
s(lp1236
g169
atp1237
a(S'cop'
p1238
(dp1239
S'NOUN'
p1240
F0.974058
s(lp1241
g169
atp1242
a(S'15'
p1243
(dp1244
S'NUM'
p1245
F1.0
s(lp1246
g559
atp1247
a(S')'
p1248
(dp1249
g11
F1.0
s(lp1250
tp1251
a(S'im'
p1252
(dp1253
S'ADP'
p1254
F1.0
s(lp1255
tp1256
a(S'letzten'
p1257
(dp1258
S'ADJ'
p1259
F1.0
s(lp1260
g214
atp1261
a(S'jahr'
p1262
(dp1263
S'ADJ'
p1264
F4.5e-05
sS'NOUN'
p1265
F0.999899
s(lp1266
g207
atp1267
a(S'als'
p1268
(dp1269
S'CONJ'
p1270
F0.99962
s(lp1271
g95
atp1272
a(S'eu'
p1273
(dp1274
S'NOUN'
p1275
F0.166468
sS'ADJ'
p1276
F0.548554
s(lp1277
g102
atp1278
a(S'mit'
p1279
(dp1280
S'PRT'
p1281
F0.00056
sS'ADP'
p1282
F0.99944
s(lp1283
g130
atp1284
a(S'einer'
p1285
(dp1286
S'PRON'
p1287
F0.974615
sS'DET'
p1288
F0.02423
s(lp1289
g138
atp1290
a(S'stimme'
p1291
(dp1292
S'VERB'
p1293
F1.0
s(lp1294
g150
atp1295
a(S'zu'
p1296
(dp1297
S'PRT'
p1298
F0.9977130000000001
s(lp1299
g109
atp1300
a(S'sprechen'
p1301
(dp1302
S'VERB'
p1303
F1.0
s(lp1304
g122
atp1305
a(g9
(dp1306
g11
F1.0
s(lp1307
g9
atp1308
a(S'ein'
p1309
(dp1310
S'NUM'
p1311
F0.00132
sS'DET'
p1312
F0.998457
s(lp1313
tp1314
a(S'hinweis'
p1315
(dp1316
S'ADJ'
p1317
F0.005786
sS'NOUN'
p1318
F0.992028
s(lp1319
g169
atp1320
a(S'darauf'
p1321
(dp1322
S'ADV'
p1323
F0.999938
sS'PRT'
p1324
F6.2e-05
s(lp1325
g223
atp1326
a(S'ist'
p1327
(dp1328
S'VERB'
p1329
F1.0
s(lp1330
g230
atp1331
a(g9
(dp1332
g11
F1.0
s(lp1333
tp1334
a(S'dass'
p1335
(dp1336
S'CONJ'
p1337
F1.0
s(lp1338
g253
atp1339
a(S'wir'
p1340
(dp1341
S'PRON'
p1342
F1.0
s(lp1343
g261
atp1344
a(S'im'
p1345
(dp1346
S'ADP'
p1347
F1.0
s(lp1348
g299
atp1349
a(S'parlament'
p1350
(dp1351
S'ADJ'
p1352
F0.020823
sS'NOUN'
p1353
F0.972374
s(lp1354
g273
atp1355
a(S'sehr'
p1356
(dp1357
S'ADV'
p1358
F1.0
s(lp1359
g286
atp1360
a(S'gespalten'
p1361
(dp1362
S'VERB'
p1363
F1.0
s(lp1364
g293
atp1365
a(S'sind'
p1366
(dp1367
S'VERB'
p1368
F1.0
s(lp1369
g280
atp1370
a(g9
(dp1371
g11
F1.0
s(lp1372
g9
atp1373
a(S'wie'
p1374
(dp1375
S'CONJ'
p1376
F0.9994810000000001
s(lp1377
g322
atp1378
a(S'die'
p1379
(dp1380
S'PRON'
p1381
F0.000837
sS'DET'
p1382
F0.999041
s(lp1383
g359
atp1384
a(S'abstimmungen'
p1385
(dp1386
S'ADJ'
p1387
F0.002347
sS'NOUN'
p1388
F0.997496
s(lp1389
g366
atp1390
a(S'sowohl'
p1391
(dp1392
S'CONJ'
p1393
F1.0
s(lp1394
g380
atp1395
a(S'\xc3\xbcber'
p1396
(dp1397
S'PRT'
p1398
F0.0
sS'ADP'
p1399
F1.0
s(lp1400
g386
atp1401
a(S'die'
p1402
(dp1403
S'PRON'
p1404
F4.9e-05
sS'DET'
p1405
F0.999936
s(lp1406
g394
atp1407
a(S'\xc3\x84nderungsantr\xc3\xa4ge'
p1408
(dp1409
S'NOUN'
p1410
F1.0
s(lp1411
g400
atp1412
a(S'als'
p1413
(dp1414
S'CONJ'
p1415
F0.998088
s(lp1416
g408
atp1417
a(S'auch'
p1418
(dp1419
S'ADV'
p1420
F1.0
s(lp1421
tp1422
a(S'\xc3\xbcber'
p1423
(dp1424
S'PRT'
p1425
F6e-05
sS'ADP'
p1426
F0.99994
s(lp1427
g414
atp1428
a(S'die'
p1429
(dp1430
S'PRON'
p1431
F0.000218
sS'DET'
p1432
F0.999766
s(lp1433
g422
atp1434
a(S'gesamte'
p1435
(dp1436
S'ADJ'
p1437
F1.0
s(lp1438
g435
atp1439
a(S'entschlie\xc3\x9fung'
p1440
(dp1441
S'ADJ'
p1442
F2.2e-05
sS'NOUN'
p1443
F0.999964
s(lp1444
g428
atp1445
a(S'gezeigt'
p1446
(dp1447
S'VERB'
p1448
F0.998229
sS'ADJ'
p1449
F0.001771
s(lp1450
g352
atp1451
a(S'haben'
p1452
(dp1453
S'VERB'
p1454
F0.999976
s(lp1455
g328
atp1456
a(g11
(dp1457
g11
F1.0
s(lp1458
g11
atp1459
asS'it'
p1460
(lp1461
(S'ad'
p1462
(dp1463
S'ADP'
p1464
F1.0
s(lp1465
g7
atp1466
a(S'ogni'
p1467
(dp1468
S'PRON'
p1469
F0.091642
sS'ADJ'
p1470
F0.908358
s(lp1471
tp1472
a(S'modo'
p1473
(dp1474
S'NOUN'
p1475
F1.0
s(lp1476
g7
atp1477
a(g9
(dp1478
g11
F1.0
s(lp1479
g9
atp1480
a(S'considerando'
p1481
(dp1482
S'VERB'
p1483
F1.0
s(lp1484
g50
atp1485
a(g18
(dp1486
S'DET'
p1487
F1.0
s(lp1488
g95
atp1489
a(S'molteplici'
p1490
(dp1491
S'ADJ'
p1492
F1.0
s(lp1493
g68
atp1494
a(S'problemi'
p1495
(dp1496
S'NOUN'
p1497
F1.0
s(lp1498
g62
atp1499
a(S'che'
p1500
(dp1501
S'PRON'
p1502
F0.961488
sS'CONJ'
p1503
F0.037627
sS'ADJ'
p1504
F0.000884
s(lp1505
tp1506
a(S'abbiamo'
p1507
(dp1508
S'VERB'
p1509
F1.0
s(lp1510
g489
atp1511
a(S'avuto'
p1512
(dp1513
S'VERB'
p1514
F1.0
s(lp1515
g81
atp1516
a(S"l'"
p1517
(dp1518
S'NOUN'
p1519
F0.016123
sS'VERB'
p1520
F0.936126
sS'ADJ'
p1521
F0.04775
s(lp1522
tp1523
a(S'anno'
p1524
(dp1525
S'NOUN'
p1526
F1.0
s(lp1527
g207
atp1528
a(S'scorso'
p1529
(dp1530
S'NOUN'
p1531
F0.001759
sS'VERB'
p1532
F0.043483
sS'ADJ'
p1533
F0.954758
s(lp1534
g214
atp1535
a(S'per'
p1536
(dp1537
S'CONJ'
p1538
F0.005997
sS'ADP'
p1539
F0.994003
s(lp1540
g109
atp1541
a(S'presentare'
p1542
(dp1543
S'VERB'
p1544
F1.0
s(lp1545
g122
atp1546
a(S'una'
p1547
(dp1548
S'PRON'
p1549
F0.000112
sS'DEF'
p1550
F0.999888
s(lp1551
g138
atp1552
a(S'posizione'
p1553
(dp1554
S'NOUN'
p1555
F1.0
s(lp1556
tp1557
a(S'ue'
p1558
(dp1559
S'ADJ'
p1560
F0.018715
sS'VERB'
p1561
F0.022214
sS'NOUN'
p1562
F0.959071
s(lp1563
g102
atp1564
a(S'unitaria'
p1565
(dp1566
S'NOUN'
p1567
F0.061482
sS'ADJ'
p1568
F0.938518
s(lp1569
g150
atp1570
a(S'al'
p1571
(dp1572
S'ADP'
p1573
F1.0
s(lp1574
g156
atp1575
a(S'cop'
p1576
(dp1577
S'ADJ'
p1578
F4.8e-05
sS'VERB'
p1579
F8.999999999999999e-05
sS'NOUN'
p1580
F0.999862
s(lp1581
g169
atp1582
a(S'15'
p1583
(dp1584
S'NUM'
p1585
F0.940669
sg11
F0.059331
s(lp1586
g559
atp1587
a(g77
(dp1588
S'CONJ'
p1589
F0.000342
sS'ADP'
p1590
F0.999658
s(lp1591
g186
atp1592
a(S'copenhagen'
p1593
(dp1594
S'ADJ'
p1595
F0.081312
sS'NOUN'
p1596
F0.918688
s(lp1597
g194
atp1598
a(g9
(dp1599
g11
F1.0
s(lp1600
g9
atp1601
a(S'il'
p1602
(dp1603
S'DET'
p1604
F1.0
s(lp1605
tp1606
a(S'testo'
p1607
(dp1608
S'VERB'
p1609
F1.2e-05
sS'NOUN'
p1610
F0.999988
s(lp1611
g223
atp1612
a(S'ci'
p1613
(dp1614
S'ADV'
p1615
F0.001589
sS'PRON'
p1616
F0.99835
sS'NOUN'
p1617
F6e-05
s(lp1618
g230
atp1619
a(S'invita'
p1620
(dp1621
S'VERB'
p1622
F1.0
s(lp1623
g307
atp1624
a(g77
(dp1625
S'CONJ'
p1626
F0.000131
sS'ADP'
p1627
F0.999869
s(lp1628
g247
atp1629
a(S'riflettere'
p1630
(dp1631
S'VERB'
p1632
F1.0
s(lp1633
tp1634
a(S'sulle'
p1635
(dp1636
S'NOUN'
p1637
F2.3e-05
sS'ADP'
p1638
F0.999977
s(lp1639
g608
atp1640
a(S'divisioni'
p1641
(dp1642
S'NOUN'
p1643
F1.0
s(lp1644
tp1645
a(S'interne'
p1646
(dp1647
S'ADJ'
p1648
F1.0
s(lp1649
g293
atp1650
a(S"all'"
p1651
(dp1652
S'ADJ'
p1653
F0.000775
sS'VERB'
p1654
F0.00011
sS'NOUN'
p1655
F0.999116
s(lp1656
g299
atp1657
a(S'assemblea'
p1658
(dp1659
S'NOUN'
p1660
F1.0
s(lp1661
g273
atp1662
a(g9
(dp1663
g11
F1.0
s(lp1664
g9
atp1665
a(S'come'
p1666
(dp1667
S'PRON'
p1668
F0.044066
sS'CONJ'
p1669
F0.951385
sS'NOUN'
p1670
F0.000227
sS'ADP'
p1671
F0.004322
s(lp1672
g322
atp1673
a(S'\xc3\xa8'
p1674
(dp1675
S'VERB'
p1676
F1.0
s(lp1677
g328
atp1678
a(S'emerso'
p1679
(dp1680
S'VERB'
p1681
F0.994431
sS'ADJ'
p1682
F0.005569
s(lp1683
tp1684
a(S'chiaramente'
p1685
(dp1686
S'ADV'
p1687
F1.0
s(lp1688
g352
atp1689
a(S'sia'
p1690
(dp1691
S'CONJ'
p1692
F0.703041
sS'VERB'
p1693
F0.29695900000000003
s(lp1694
g380
atp1695
a(S'negli'
p1696
(dp1697
S'ADP'
p1698
F1.0
s(lp1699
tp1700
a(S'emendamenti'
p1701
(dp1702
S'NOUN'
p1703
F1.0
s(lp1704
g400
atp1705
a(S'che'
p1706
(dp1707
S'PRON'
p1708
F0.737728
sS'CONJ'
p1709
F0.23438
sS'ADJ'
p1710
F0.027892
s(lp1711
g408
atp1712
a(S'nella'
p1713
(dp1714
S'ADP'
p1715
F1.0
s(lp1716
g422
atp1717
a(S'risoluzione'
p1718
(dp1719
S'NOUN'
p1720
F1.0
s(lp1721
g428
atp1722
a(S'nel'
p1723
(dp1724
S'ADP'
p1725
F1.0
s(lp1726
g435
atp1727
a(S'suo'
p1728
(dp1729
S'PRON'
p1730
F1.0
s(lp1731
tp1732
a(S'insieme'
p1733
(dp1734
S'ADV'
p1735
F0.296395
sS'NOUN'
p1736
F0.703605
s(lp1737
g435
atp1738
a(g11
(dp1739
g11
F1.0
s(lp1740
g11
atp1741
asS'sk'
p1742
(lp1743
(S'mysl\xc3\xadm'
p1744
(dp1745
S'VERB'
p1746
F1.0
s(lp1747
tp1748
a(S'si'
p1749
(dp1750
S'PRT'
p1751
F0.999985
sS'VERB'
p1752
F1.5e-05
sg178
F0.0
s(lp1753
g24
atp1754
a(S'v\xc5\xa1ak'
p1755
(dp1756
g178
F0.998242
sS'CONJ'
p1757
F0.001758
s(lp1758
g7
atp1759
a(g9
(dp1760
g11
F1.0
s(lp1761
g9
atp1762
a(S'\xc5\xbee'
p1763
(dp1764
g178
F0.00032700000000000003
sS'CONJ'
p1765
F0.999673
s(lp1766
g38
atp1767
a(S'vzh\xc4\xbeadom'
p1768
(dp1769
S'NOUN'
p1770
F1.0
s(lp1771
tp1772
a(S'na'
p1773
(dp1774
g178
F9.8e-05
sS'CONJ'
p1775
F3.3e-05
sS'ADP'
p1776
F0.999855
sS'PRT'
p1777
F1.4e-05
s(lp1778
g50
atp1779
a(S'to'
p1780
(dp1781
S'PRON'
p1782
F0.9993529999999999
sS'CONJ'
p1783
F1e-06
sg178
F0.000646
s(lp1784
tp1785
a(g9
(dp1786
g11
F1.0
s(lp1787
tp1788
a(S'\xc5\xbee'
p1789
(dp1790
g178
F0.000346
sS'CONJ'
p1791
F0.999654
s(lp1792
tp1793
a(S'sme'
p1794
(dp1795
g178
F9e-06
sS'VERB'
p1796
F0.999991
s(lp1797
g489
atp1798
a(S'mali'
p1799
(dp1800
S'VERB'
p1801
F0.999999
s(lp1802
g81
atp1803
a(S've\xc4\xbek\xc3\xa9'
p1804
(dp1805
S'ADJ'
p1806
F1.0
s(lp1807
g68
atp1808
a(S'probl\xc3\xa9my'
p1809
(dp1810
g178
F2.6e-05
sS'NOUN'
p1811
F0.999974
s(lp1812
g62
atp1813
a(S's'
p1814
(dp1815
S'PRT'
p1816
F0.000163
sS'CONJ'
p1817
F0.000173
sS'NOUN'
p1818
F4e-06
sS'ADP'
p1819
F0.999515
sg178
F0.000145
s(lp1820
g109
atp1821
a(S't\xc3\xbdm'
p1822
(dp1823
S'PRON'
p1824
F0.9999779999999999
sS'CONJ'
p1825
F2.2e-05
s(lp1826
tp1827
a(g9
(dp1828
g11
F1.0
s(lp1829
tp1830
a(S'aby'
p1831
(dp1832
g178
F0.001261
sS'CONJ'
p1833
F0.998739
s(lp1834
g87
atp1835
a(S'e\xc3\x9a'
p1836
(dp1837
S'ADV'
p1838
F0.061095
sS'ADJ'
p1839
F0.08441800000000002
sS'VERB'
p1840
F0.053348
sS'NOUN'
p1841
F0.7878890000000001
sg178
F0.013250999999999999
s(lp1842
g102
atp1843
a(S'na'
p1844
(dp1845
g178
F0.000202
sS'CONJ'
p1846
F2.4e-05
sS'ADP'
p1847
F0.999769
sS'PRT'
p1848
F4e-06
s(lp1849
g156
atp1850
a(S'konferencii'
p1851
(dp1852
S'NOUN'
p1853
F1.0
s(lp1854
g169
atp1855
a(S'cop'
p1856
(dp1857
g178
F1.0
s(lp1858
tp1859
a(S'15'
p1860
(dp1861
S'NUM'
p1862
F1.0
s(lp1863
g559
atp1864
a(S'minul\xc3\xbd'
p1865
(dp1866
S'ADJ'
p1867
F1.0
s(lp1868
g214
atp1869
a(S'rok'
p1870
(dp1871
S'NOUN'
p1872
F1.0
s(lp1873
g207
atp1874
a(S'v'
p1875
(dp1876
g178
F0.000503
sS'ADP'
p1877
F0.999497
s(lp1878
g186
atp1879
a(S'kodani'
p1880
(dp1881
S'ADJ'
p1882
F0.0008550000000000001
sS'VERB'
p1883
F0.0
sS'NOUN'
p1884
F0.9991450000000001
s(lp1885
g194
atp1886
a(S'vystupovala'
p1887
(dp1888
S'VERB'
p1889
F1.0
s(lp1890
g122
atp1891
a(S'jednotne'
p1892
(dp1893
S'ADV'
p1894
F1.0
s(lp1895
g150
atp1896
a(g9
(dp1897
g11
F1.0
s(lp1898
g9
atp1899
a(S'podporuje'
p1900
(dp1901
S'VERB'
p1902
F1.0
s(lp1903
g169
atp1904
a(S'to'
p1905
(dp1906
S'PRON'
p1907
F0.9930019999999999
sS'CONJ'
p1908
F0.00162
sg178
F0.005378
s(lp1909
g223
atp1910
a(S'my\xc5\xa1lienku'
p1911
(dp1912
S'NOUN'
p1913
F1.0
s(lp1914
g608
atp1915
a(g9
(dp1916
g11
F1.0
s(lp1917
tp1918
a(S'\xc5\xbee'
p1919
(dp1920
g178
F0.000346
sS'CONJ'
p1921
F0.999654
s(lp1922
g253
atp1923
a(S'sme'
p1924
(dp1925
g178
F2.9999999999999997e-05
sS'VERB'
p1926
F0.99997
s(lp1927
g261
atp1928
a(g1875
(dp1929
g178
F0.00014000000000000001
sS'ADP'
p1930
F0.999859
s(lp1931
g299
atp1932
a(S'parlamente'
p1933
(dp1934
S'NOUN'
p1935
F1.0
s(lp1936
g273
atp1937
a(S'n\xc3\xa1zorovo'
p1938
(dp1939
S'ADV'
p1940
F1.0
s(lp1941
tp1942
a(S've\xc4\xbemi'
p1943
(dp1944
S'ADV'
p1945
F1.0
s(lp1946
g286
atp1947
a(S'nejednotn\xc3\xad'
p1948
(dp1949
S'ADJ'
p1950
F1.0
s(lp1951
g293
atp1952
a(g9
(dp1953
g11
F1.0
s(lp1954
g9
atp1955
a(S'\xc4\x8do'
p1956
(dp1957
S'PRON'
p1958
F0.520046
sS'CONJ'
p1959
F0.467141
sg178
F0.012813
s(lp1960
g322
atp1961
a(S'sa'
p1962
(dp1963
S'PRT'
p1964
F0.999976
sS'ADP'
p1965
F0.0
sg178
F2.3e-05
s(lp1966
g328
atp1967
a(S'prejavilo'
p1968
(dp1969
S'VERB'
p1970
F0.999999
s(lp1971
g352
atp1972
a(S'aj'
p1973
(dp1974
g178
F0.914791
sS'CONJ'
p1975
F0.085209
s(lp1976
g380
atp1977
a(S'na'
p1978
(dp1979
g178
F9.5e-05
sS'CONJ'
p1980
F6e-06
sS'ADP'
p1981
F0.999894
sS'PRT'
p1982
F5e-06
s(lp1983
g346
atp1984
a(S'hlasovan\xc3\xad'
p1985
(dp1986
S'NOUN'
p1987
F1.0
s(lp1988
g366
atp1989
a(S'o'
p1990
(dp1991
g178
F0.000736
sS'CONJ'
p1992
F5.7e-05
sS'NOUN'
p1993
F4.9e-05
sS'ADP'
p1994
F0.999159
s(lp1995
g386
atp1996
a(S'pozme\xc5\x88uj\xc3\xbacich'
p1997
(dp1998
S'ADJ'
p1999
F0.18463900000000003
sS'VERB'
p2000
F0.4724849999999998
sS'NOUN'
p2001
F0.34287500000000004
s(lp2002
g400
atp2003
a(g77
(dp2004
g178
F0.001678
sS'CONJ'
p2005
F0.996607
sS'NOUN'
p2006
F0.000953
sS'ADP'
p2007
F0.000616
sS'PRT'
p2008
F0.000147
s(lp2009
g400
atp2010
a(S'dopl\xc5\x88uj\xc3\xbacich'
p2011
(dp2012
S'NOUN'
p2013
F0.000102
sS'VERB'
p2014
F0.353283
sS'ADJ'
p2015
F0.6466149999999999
s(lp2016
tp2017
a(S'n\xc3\xa1vrhoch'
p2018
(dp2019
S'NOUN'
p2020
F1.0
s(lp2021
g400
atp2022
a(g77
(dp2023
g178
F0.001599
sS'CONJ'
p2024
F0.998146
sS'NOUN'
p2025
F7.099999999999999e-05
sS'ADP'
p2026
F1e-06
sS'PRT'
p2027
F0.000183
s(lp2028
g408
atp2029
a(g1990
(dp2030
g178
F0.0005059999999999999
sS'CONJ'
p2031
F0.000155
sS'NOUN'
p2032
F2.4e-05
sS'ADP'
p2033
F0.999314
s(lp2034
g414
atp2035
a(S'celom'
p2036
(dp2037
S'ADJ'
p2038
F1.0
s(lp2039
g435
atp2040
a(S'uznesen\xc3\xad'
p2041
(dp2042
S'NOUN'
p2043
F1.0
s(lp2044
g428
atp2045
a(g11
(dp2046
g11
F1.0
s(lp2047
g11
atp2048
asS'pl'
p2049
(lp2050
(S'jednak'
p2051
(dp2052
S'PRT'
p2053
F0.294307
sS'CONJ'
p2054
F0.705693
s(lp2055
g7
atp2056
a(S'uwa\xc5\xbcam'
p2057
(dp2058
S'VERB'
p2059
F1.0
s(lp2060
tp2061
a(S'r\xc3\xb3wnie\xc5\xbc'
p2062
(dp2063
S'PRT'
p2064
F0.966754
sS'CONJ'
p2065
F0.033246
s(lp2066
g30
atp2067
a(g9
(dp2068
g178
F0.0
sg11
F1.0
s(lp2069
g24
atp2070
a(S'\xc5\xbce'
p2071
(dp2072
S'PRT'
p2073
F0.000247
sS'CONJ'
p2074
F0.999753
s(lp2075
g38
atp2076
a(S'skoro'
p2077
(dp2078
S'ADV'
p2079
F0.008741
sS'CONJ'
p2080
F0.991258
s(lp2081
g50
atp2082
a(S'mieli\xc5\x9bmy'
p2083
(dp2084
S'ADJ'
p2085
F0.0007209999999999999
sS'VERB'
p2086
F0.8930969999999999
sS'NOUN'
p2087
F0.10618200000000001
s(lp2088
g81
atp2089
a(S'spore'
p2090
(dp2091
S'ADJ'
p2092
F1.0
s(lp2093
g68
atp2094
a(S'problemy'
p2095
(dp2096
S'NOUN'
p2097
F1.0
s(lp2098
g62
atp2099
a(S'z'
p2100
(dp2101
S'PRT'
p2102
F1e-06
sS'VERB'
p2103
F0.0
sS'NOUN'
p2104
F0.0
sS'ADP'
p2105
F0.999998
sg178
F0.0
s(lp2106
g130
atp2107
a(S'm\xc3\xb3wieniem'
p2108
(dp2109
S'NOUN'
p2110
F1.0
s(lp2111
g87
atp2112
a(S'jako'
p2113
(dp2114
S'ADV'
p2115
F0.002626
sS'CONJ'
p2116
F0.950342
sS'ADP'
p2117
F0.047032
s(lp2118
g95
atp2119
a(S'ue'
p2120
(dp2121
S'ADJ'
p2122
F0.00041000000000000005
sS'VERB'
p2123
F0.063422
sS'NOUN'
p2124
F0.9361689999999999
s(lp2125
g102
atp2126
a(S'jednym'
p2127
(dp2128
S'NOUN'
p2129
F1.3000000000000001e-05
sS'ADJ'
p2130
F0.9999869999999998
s(lp2131
g138
atp2132
a(S'g\xc5\x82osem'
p2133
(dp2134
S'NOUN'
p2135
F1.0
s(lp2136
g150
atp2137
a(S'na'
p2138
(dp2139
g178
F8e-06
sS'VERB'
p2140
F6e-06
sS'NOUN'
p2141
F2e-06
sS'ADP'
p2142
F0.99998
sS'PRT'
p2143
F5e-06
s(lp2144
g156
atp2145
a(S'pi\xc4\x99tnastej'
p2146
(dp2147
S'ADJ'
p2148
F1.0
s(lp2149
g169
atp2150
a(S'konferencji'
p2151
(dp2152
S'NOUN'
p2153
F0.9999999999999999
s(lp2154
g169
atp2155
a(S'stron'
p2156
(dp2157
S'NOUN'
p2158
F1.0
s(lp2159
g169
atp2160
a(g1234
(dp2161
S'NOUN'
p2162
F2.3e-05
sg11
F0.999977
s(lp2163
tp2164
a(S'cop'
p2165
(dp2166
S'ADV'
p2167
F0.008319
sS'ADJ'
p2168
F0.000592
sS'VERB'
p2169
F0.041241
sS'NOUN'
p2170
F0.94985
s(lp2171
g169
atp2172
a(S'15'
p2173
(dp2174
S'NOUN'
p2175
F0.007195
sS'NUM'
p2176
F0.761347
sS'ADJ'
p2177
F0.23145800000000002
s(lp2178
g559
atp2179
a(g1248
(dp2180
g11
F1.0
s(lp2181
tp2182
a(S'w'
p2183
(dp2184
S'ADJ'
p2185
F0.0
sg178
F1e-06
sS'NOUN'
p2186
F0.0
sS'ADP'
p2187
F0.9999979999999999
s(lp2188
g186
atp2189
a(S'kopenhadze'
p2190
(dp2191
S'VERB'
p2192
F1e-06
sS'NOUN'
p2193
F0.999999
s(lp2194
g194
atp2195
a(g2183
(dp2196
S'ADJ'
p2197
F0.0
sg178
F0.0
sS'NOUN'
p2198
F0.0
sS'ADP'
p2199
F1.0
s(lp2200
tp2201
a(S'ubieg\xc5\x82ym'
p2202
(dp2203
S'ADJ'
p2204
F1.0
s(lp2205
g214
atp2206
a(S'roku'
p2207
(dp2208
S'NOUN'
p2209
F1.0
s(lp2210
g207
atp2211
a(g9
(dp2212
g178
F1e-06
sg11
F0.999999
s(lp2213
g9
atp2214
a(S'to'
p2215
(dp2216
S'NOUN'
p2217
F0.394844
sS'ADP'
p2218
F0.0
sS'PRT'
p2219
F0.234177
sg178
F0.000678
sS'CONJ'
p2220
F0.115063
sS'ADJ'
p2221
F0.25523799999999996
s(lp2222
tp2223
a(S'nale\xc5\xbcy'
p2224
(dp2225
S'VERB'
p2226
F0.9934050000000001
sS'ADJ'
p2227
F0.006595
s(lp2228
g223
atp2229
a(S'przypuszcza\xc4\x87'
p2230
(dp2231
S'VERB'
p2232
F1.0
s(lp2233
g608
atp2234
a(g9
(dp2235
g178
F0.0
sg11
F1.0
s(lp2236
tp2237
a(S'\xc5\xbce'
p2238
(dp2239
S'PRT'
p2240
F0.000477
sS'CONJ'
p2241
F0.999523
s(lp2242
g253
atp2243
a(S'jeste\xc5\x9bmy'
p2244
(dp2245
S'VERB'
p2246
F1.0
s(lp2247
g280
atp2248
a(S'silnie'
p2249
(dp2250
S'ADV'
p2251
F1.0
s(lp2252
tp2253
a(S'podzieleni'
p2254
(dp2255
S'ADV'
p2256
F0.001139
sS'NOUN'
p2257
F0.011965000000000005
sS'VERB'
p2258
F0.9560280000000001
sS'ADJ'
p2259
F0.030866000000000005
s(lp2260
g293
atp2261
a(g2183
(dp2262
S'ADJ'
p2263
F0.0
sg178
F0.0
sS'NOUN'
p2264
F0.0
sS'ADP'
p2265
F0.999999
s(lp2266
g299
atp2267
a(S'parlamencie'
p2268
(dp2269
S'NOUN'
p2270
F1.0
s(lp2271
g273
atp2272
a(g9
(dp2273
g178
F0.0
sg11
F1.0
s(lp2274
g9
atp2275
a(S'czego'
p2276
(dp2277
S'ADV'
p2278
F0.223387
sS'NOUN'
p2279
F0.776613
s(lp2280
g322
atp2281
a(S'dowodem'
p2282
(dp2283
S'NOUN'
p2284
F1.0
s(lp2285
tp2286
a(S's\xc4\x85'
p2287
(dp2288
S'VERB'
p2289
F1.0
s(lp2290
g352
atp2291
a(S'g\xc5\x82osowania'
p2292
(dp2293
S'VERB'
p2294
F0.005767
sS'NOUN'
p2295
F0.994233
s(lp2296
g366
atp2297
a(S'dotycz\xc4\x85ce'
p2298
(dp2299
S'VERB'
p2300
F1.000001
s(lp2301
g386
atp2302
a(S'zar\xc3\xb3wno'
p2303
(dp2304
S'ADV'
p2305
F0.006082
sS'CONJ'
p2306
F0.993918
s(lp2307
tp2308
a(S'poprawek'
p2309
(dp2310
S'NOUN'
p2311
F1.0
s(lp2312
g400
atp2313
a(g9
(dp2314
g178
F0.0
sg11
F1.0
s(lp2315
tp2316
a(S'jak'
p2317
(dp2318
S'ADV'
p2319
F0.8475400000000001
sS'PRT'
p2320
F0.000971
sS'CONJ'
p2321
F0.129578
sS'ADP'
p2322
F0.021826
sS'PRON'
p2323
F8.5e-05
s(lp2324
g380
atp2325
a(g18
(dp2326
S'PRT'
p2327
F0.017456
sS'CONJ'
p2328
F0.981953
sS'NOUN'
p2329
F0.00043999999999999996
sg178
F4.3e-05
sS'PRON'
p2330
F0.000108
s(lp2331
g408
atp2332
a(S'ca\xc5\x82ej'
p2333
(dp2334
S'ADJ'
p2335
F0.9999999999999999
s(lp2336
g435
atp2337
a(S'rezolucji'
p2338
(dp2339
S'NOUN'
p2340
F1.0
s(lp2341
g428
atp2342
a(g11
(dp2343
g11
F1.0
s(lp2344
g11
atp2345
asS'sl'
p2346
(lp2347
(S'vendar'
p2348
(dp2349
S'ADV'
p2350
F0.120776
sS'CONJ'
p2351
F0.879224
s(lp2352
tp2353
a(S'pa'
p2354
(dp2355
g178
F0.000192
sS'CONJ'
p2356
F0.999808
s(lp2357
g7
atp2358
a(S'mislim'
p2359
(dp2360
S'VERB'
p2361
F0.942346
sS'NOUN'
p2362
F0.057654
s(lp2363
g24
atp2364
a(g9
(dp2365
g11
F1.0
s(lp2366
g9
atp2367
a(S'da'
p2368
(dp2369
S'PRT'
p2370
F7e-06
sS'CONJ'
p2371
F0.999739
sS'VERB'
p2372
F0.000253
sg178
F1e-06
s(lp2373
g38
atp2374
a(S'nam'
p2375
(dp2376
S'PRON'
p2377
F0.999244
sg178
F0.000756
s(lp2378
g87
atp2379
a(S'velike'
p2380
(dp2381
S'ADJ'
p2382
F1.000001
s(lp2383
g68
atp2384
a(S'te\xc5\xbeave'
p2385
(dp2386
S'NOUN'
p2387
F0.9999999999999999
s(lp2388
g62
atp2389
a(g9
(dp2390
g11
F1.0
s(lp2391
tp2392
a(S'ki'
p2393
(dp2394
S'CONJ'
p2395
F1.0
s(lp2396
g253
atp2397
a(S'smo'
p2398
(dp2399
g178
F4e-06
sS'VERB'
p2400
F0.999996
s(lp2401
g261
atp2402
a(S'jih'
p2403
(dp2404
S'PRON'
p2405
F1.0000010000000001
s(lp2406
g280
atp2407
a(S'lansko'
p2408
(dp2409
S'ADJ'
p2410
F1.0000010000000001
s(lp2411
g214
atp2412
a(S'leto'
p2413
(dp2414
S'NOUN'
p2415
F1.0
s(lp2416
g207
atp2417
a(S'imeli'
p2418
(dp2419
S'VERB'
p2420
F1.000001
s(lp2421
g81
atp2422
a(S'na'
p2423
(dp2424
S'ADP'
p2425
F1.0
s(lp2426
g156
atp2427
a(S'konferenci'
p2428
(dp2429
S'NOUN'
p2430
F1.0
s(lp2431
g169
atp2432
a(S'pogodbenic'
p2433
(dp2434
S'ADV'
p2435
F0.004987
sS'ADJ'
p2436
F0.002208
sS'NOUN'
p2437
F0.9928080000000002
s(lp2438
g169
atp2439
a(S'cop'
p2440
(dp2441
S'ADJ'
p2442
F1.3e-05
sg178
F0.033071
sS'NOUN'
p2443
F0.966915
s(lp2444
g169
atp2445
a(S'15'
p2446
(dp2447
S'NUM'
p2448
F1.0
s(lp2449
g559
atp2450
a(g1875
(dp2451
S'ADP'
p2452
F1.0
s(lp2453
g186
atp2454
a(S'k\xc3\xb8benhavnu'
p2455
(dp2456
S'ADV'
p2457
F2.7e-05
sS'ADJ'
p2458
F6.1e-05
sS'VERB'
p2459
F1.6000000000000003e-05
sS'NOUN'
p2460
F0.9998960000000001
s(lp2461
g194
atp2462
a(g1875
(dp2463
S'ADP'
p2464
F1.0
s(lp2465
g109
atp2466
a(S'zvezi'
p2467
(dp2468
S'NOUN'
p2469
F1.0
s(lp2470
tp2471
a(g2100
(dp2472
S'ADP'
p2473
F1.0
s(lp2474
g130
atp2475
a(S'enotnim'
p2476
(dp2477
S'ADV'
p2478
F0.0
sS'NOUN'
p2479
F7e-05
sS'PRON'
p2480
F0.000102
sS'NUM'
p2481
F6.8e-05
sS'ADJ'
p2482
F0.999759
sS'VERB'
p2483
F0.0
s(lp2484
g150
atp2485
a(S'nastopom'
p2486
(dp2487
S'NOUN'
p2488
F1.0
s(lp2489
tp2490
a(S'eu'
p2491
(dp2492
S'ADV'
p2493
F0.00495
sS'ADJ'
p2494
F0.045078999999999994
sS'VERB'
p2495
F0.011827
sS'NOUN'
p2496
F0.938142
s(lp2497
g102
atp2498
a(g9
(dp2499
g11
F1.0
s(lp2500
tp2501
a(S'dajo'
p2502
(dp2503
S'VERB'
p2504
F1.0
s(lp2505
g169
atp2506
a(S'misliti'
p2507
(dp2508
S'VERB'
p2509
F1.0
s(lp2510
g608
atp2511
a(g9
(dp2512
g11
F1.0
s(lp2513
g9
atp2514
a(S'da'
p2515
(dp2516
S'PRT'
p2517
F2e-06
sS'CONJ'
p2518
F0.999988
sS'VERB'
p2519
F9e-06
sg178
F1e-06
s(lp2520
g247
atp2521
a(S'smo'
p2522
(dp2523
g178
F8e-06
sS'VERB'
p2524
F0.999992
s(lp2525
g489
atp2526
a(g1875
(dp2527
S'ADP'
p2528
F1.0
s(lp2529
g299
atp2530
a(S'parlamentu'
p2531
(dp2532
S'NOUN'
p2533
F1.0
s(lp2534
g273
atp2535
a(S'mo\xc4\x8dno'
p2536
(dp2537
S'ADV'
p2538
F0.999625
sS'ADJ'
p2539
F0.000375
s(lp2540
tp2541
a(S'razdeljeni'
p2542
(dp2543
S'ADJ'
p2544
F1.0
s(lp2545
g293
atp2546
a(g9
(dp2547
g11
F1.0
s(lp2548
g9
atp2549
a(S'kot'
p2550
(dp2551
S'CONJ'
p2552
F0.999971
sS'NOUN'
p2553
F2.9e-05
s(lp2554
g322
atp2555
a(S'je'
p2556
(dp2557
S'PRON'
p2558
F0.000141
sS'VERB'
p2559
F0.9998600000000001
sg178
F0.0
s(lp2560
tp2561
a(S'bilo'
p2562
(dp2563
S'VERB'
p2564
F1.0
s(lp2565
g328
atp2566
a(S'to'
p2567
(dp2568
S'PRON'
p2569
F0.999317
sg178
F0.000684
s(lp2570
g286
atp2571
a(S'o\xc4\x8ditno'
p2572
(dp2573
S'ADV'
p2574
F0.934875
sS'ADJ'
p2575
F0.065125
s(lp2576
g352
atp2577
a(S'pri'
p2578
(dp2579
S'ADP'
p2580
F1.0
s(lp2581
g346
atp2582
a(S'glasovanju'
p2583
(dp2584
S'NOUN'
p2585
F1.0
s(lp2586
g366
atp2587
a(S'za'
p2588
(dp2589
S'ADV'
p2590
F0.000189
sg178
F1.9e-05
sS'ADP'
p2591
F0.9997919999999999
s(lp2592
g386
atp2593
a(S'spremembe'
p2594
(dp2595
S'NOUN'
p2596
F0.9999999999999999
s(lp2597
g400
atp2598
a(S'in'
p2599
(dp2600
S'ADV'
p2601
F3.9e-05
sg178
F1e-05
sS'CONJ'
p2602
F0.99995
sS'NOUN'
p2603
F2e-06
s(lp2604
g408
atp2605
a(S'splo\xc5\xa1no'
p2606
(dp2607
S'ADV'
p2608
F0.002853
sS'ADJ'
p2609
F0.9971469999999999
s(lp2610
g435
atp2611
a(S'resolucijo'
p2612
(dp2613
S'NOUN'
p2614
F1.0
s(lp2615
g428
atp2616
a(g11
(dp2617
g11
F1.0
s(lp2618
g11
atp2619
asS'es'
p2620
(lp2621
(S'no'
p2622
(dp2623
S'ADV'
p2624
F1.0
s(lp2625
tp2626
a(S'obstante'
p2627
(dp2628
S'ADV'
p2629
F1.0
s(lp2630
g7
atp2631
a(g9
(dp2632
g11
F1.0
s(lp2633
g9
atp2634
a(S'tambi\xc3\xa9n'
p2635
(dp2636
S'ADV'
p2637
F1.0
s(lp2638
g30
atp2639
a(S'pienso'
p2640
(dp2641
S'VERB'
p2642
F1.0
s(lp2643
g24
atp2644
a(S'que'
p2645
(dp2646
g178
F1e-06
sS'CONJ'
p2647
F0.999999
s(lp2648
g38
atp2649
a(g9
(dp2650
g11
F1.0
s(lp2651
g9
atp2652
a(S'considerando'
p2653
(dp2654
S'VERB'
p2655
F1.0
s(lp2656
g50
atp2657
a(S'que'
p2658
(dp2659
g178
F0.0
sS'CONJ'
p2660
F1.0
s(lp2661
g489
atp2662
a(S'tuvimos'
p2663
(dp2664
S'VERB'
p2665
F1.0
s(lp2666
g81
atp2667
a(S'problemas'
p2668
(dp2669
S'NOUN'
p2670
F1.0
s(lp2671
g62
atp2672
a(S'importantes'
p2673
(dp2674
S'ADJ'
p2675
F1.0
s(lp2676
g68
atp2677
a(S'para'
p2678
(dp2679
S'CONJ'
p2680
F0.985245
sS'ADP'
p2681
F0.014755
s(lp2682
g87
atp2683
a(S'hacer'
p2684
(dp2685
S'VERB'
p2686
F1.0
s(lp2687
tp2688
a(S'que'
p2689
(dp2690
g178
F0.0
sS'CONJ'
p2691
F1.0
s(lp2692
g87
atp2693
a(S'la'
p2694
(dp2695
S'PRON'
p2696
F0.000362
sS'DET'
p2697
F0.999637
sg178
F0.0
sS'NOUN'
p2698
F0.0
s(lp2699
g95
atp2700
a(S'ue'
p2701
(dp2702
S'VERB'
p2703
F3.8e-05
sS'NOUN'
p2704
F0.999961
s(lp2705
g102
atp2706
a(S'hablara'
p2707
(dp2708
S'VERB'
p2709
F1.0
s(lp2710
g122
atp2711
a(S'con'
p2712
(dp2713
S'ADP'
p2714
F1.0
s(lp2715
g130
atp2716
a(S'una'
p2717
(dp2718
S'DET'
p2719
F1.0
s(lp2720
g138
atp2721
a(S'sola'
p2722
(dp2723
S'ADJ'
p2724
F1.0
s(lp2725
tp2726
a(S'voz'
p2727
(dp2728
S'NOUN'
p2729
F1.0
s(lp2730
g150
atp2731
a(S'en'
p2732
(dp2733
g178
F0.0
sS'CONJ'
p2734
F0.0
sS'ADP'
p2735
F1.0
s(lp2736
g156
atp2737
a(S'la'
p2738
(dp2739
S'NOUN'
p2740
F0.0
sS'PRON'
p2741
F0.0
sS'DET'
p2742
F0.999999
sg178
F0.0
s(lp2743
tp2744
a(S'cop'
p2745
(dp2746
S'VERB'
p2747
F4e-06
sS'NOUN'
p2748
F0.999996
s(lp2749
g169
atp2750
a(S'15'
p2751
(dp2752
g178
F0.474011
sS'NUM'
p2753
F0.525989
s(lp2754
g559
atp2755
a(S'en'
p2756
(dp2757
g178
F0.007331
sS'CONJ'
p2758
F2.8e-05
sS'ADP'
p2759
F0.992641
s(lp2760
g186
atp2761
a(S'copenhague'
p2762
(dp2763
S'ADJ'
p2764
F0.000992
sS'VERB'
p2765
F0.317312
sS'NOUN'
p2766
F0.6816960000000001
s(lp2767
g194
atp2768
a(S'el'
p2769
(dp2770
S'PRON'
p2771
F8e-06
sS'DET'
p2772
F0.999992
s(lp2773
tp2774
a(S'a\xc3\xb1o'
p2775
(dp2776
S'NOUN'
p2777
F1.0
s(lp2778
g207
atp2779
a(S'pasado'
p2780
(dp2781
S'VERB'
p2782
F1.0
s(lp2783
g214
atp2784
a(g9
(dp2785
g11
F1.0
s(lp2786
g9
atp2787
a(S'da'
p2788
(dp2789
S'VERB'
p2790
F1.0
s(lp2791
g230
atp2792
a(S'qu\xc3\xa9'
p2793
(dp2794
S'PRON'
p2795
F1.0
s(lp2796
tp2797
a(S'pensar'
p2798
(dp2799
S'VERB'
p2800
F1.0
s(lp2801
g608
atp2802
a(S'que'
p2803
(dp2804
g178
F0.0
sS'CONJ'
p2805
F1.0
s(lp2806
g253
atp2807
a(S'estemos'
p2808
(dp2809
S'VERB'
p2810
F1.0
s(lp2811
g280
atp2812
a(S'tan'
p2813
(dp2814
S'ADV'
p2815
F1.0
s(lp2816
g286
atp2817
a(S'divididos'
p2818
(dp2819
S'VERB'
p2820
F1.0
s(lp2821
g293
atp2822
a(S'en'
p2823
(dp2824
g178
F0.0
sS'CONJ'
p2825
F0.0
sS'ADP'
p2826
F1.0
s(lp2827
g299
atp2828
a(S'el'
p2829
(dp2830
S'PRON'
p2831
F0.000642
sS'DET'
p2832
F0.999358
s(lp2833
tp2834
a(S'parlamento'
p2835
(dp2836
S'VERB'
p2837
F0.001515
sS'NOUN'
p2838
F0.998485
s(lp2839
g273
atp2840
a(g9
(dp2841
g11
F1.0
s(lp2842
g9
atp2843
a(S'como'
p2844
(dp2845
S'ADV'
p2846
F0.26516
sS'CONJ'
p2847
F0.7348399999999999
s(lp2848
g322
atp2849
a(S'era'
p2850
(dp2851
S'VERB'
p2852
F1.0
s(lp2853
g328
atp2854
a(S'evidente'
p2855
(dp2856
S'ADJ'
p2857
F1.0
s(lp2858
g352
atp2859
a(S'en'
p2860
(dp2861
g178
F0.0
sS'CONJ'
p2862
F1e-06
sS'ADP'
p2863
F0.999999
s(lp2864
g346
atp2865
a(S'las'
p2866
(dp2867
S'PRON'
p2868
F0.0
sS'DET'
p2869
F1.0
s(lp2870
g359
atp2871
a(S'votaciones'
p2872
(dp2873
S'NOUN'
p2874
F1.0
s(lp2875
g366
atp2876
a(S'tanto'
p2877
(dp2878
S'ADV'
p2879
F0.963859
sS'NOUN'
p2880
F0.00018
sS'ADJ'
p2881
F0.035961
s(lp2882
g380
atp2883
a(S'sobre'
p2884
(dp2885
S'NOUN'
p2886
F1.1e-05
sS'ADP'
p2887
F0.999989
s(lp2888
g386
atp2889
a(S'las'
p2890
(dp2891
S'PRON'
p2892
F1.2e-05
sS'DET'
p2893
F0.999988
s(lp2894
g394
atp2895
a(S'enmiendas'
p2896
(dp2897
S'VERB'
p2898
F1.0
s(lp2899
g400
atp2900
a(S'como'
p2901
(dp2902
S'ADV'
p2903
F0.69903
sS'CONJ'
p2904
F0.30096999999999996
s(lp2905
g408
atp2906
a(S'sobre'
p2907
(dp2908
S'NOUN'
p2909
F0.0
sS'ADP'
p2910
F1.0
s(lp2911
g414
atp2912
a(S'la'
p2913
(dp2914
S'NOUN'
p2915
F0.0
sS'PRON'
p2916
F0.0
sS'DET'
p2917
F0.999999
sg178
F0.0
s(lp2918
g422
atp2919
a(S'resoluci\xc3\xb3n'
p2920
(dp2921
S'NOUN'
p2922
F1.0
s(lp2923
g428
atp2924
a(S'general'
p2925
(dp2926
S'NOUN'
p2927
F0.00016
sS'ADJ'
p2928
F0.999799
sg178
F4.1e-05
s(lp2929
g435
atp2930
a(g11
(dp2931
g11
F1.0
s(lp2932
g11
atp2933
as.