(dp0
S'fr'
p1
(lp2
(S'je'
p3
(dp4
S'PRON'
p5
F1.0
s(lp6
S'i'
p7
atp8
a(S'suis'
p9
(dp10
S'VERB'
p11
F1.0
s(lp12
S'am'
p13
atp14
a(S'\xc3\xa9berlu\xc3\xa9'
p15
(dp16
S'VERB'
p17
F1.0
s(lp18
S'astonished'
p19
atp20
a(S'.'
p21
(dp22
g21
F1.0
s(lp23
g21
atp24
asS'en'
p25
(lp26
(g7
(dp27
S'X'
p28
F0.000586
sS'NOUN'
p29
F0.9994139999999999
s(lp30
g7
atp31
a(g13
(dp32
S'ADV'
p33
F0.004455
sS'VERB'
p34
F0.995545
s(lp35
g13
atp36
a(g19
(dp37
S'VERB'
p38
F1.0
s(lp39
g19
atp40
a(g21
(dp41
g21
F1.0
s(lp42
g21
atp43
asS'nl'
p44
(lp45
(S'ik'
p46
(dp47
S'PRON'
p48
F0.999981
sS'NOUN'
p49
F1.9e-05
s(lp50
g7
atp51
a(S'sta'
p52
(dp53
S'VERB'
p54
F1.0
s(lp55
g13
atp56
a(S'versteld'
p57
(dp58
S'VERB'
p59
F0.990015
sS'ADJ'
p60
F0.009985
s(lp61
g19
atp62
a(g21
(dp63
g21
F1.0
s(lp64
g21
atp65
asS'de'
p66
(lp67
(S'ich'
p68
(dp69
S'PRON'
p70
F1.0
s(lp71
g7
atp72
a(S'bin'
p73
(dp74
S'VERB'
p75
F1.0
s(lp76
g13
atp77
a(S'erstaunt'
p78
(dp79
S'VERB'
p80
F0.848106
sS'ADJ'
p81
F0.151873
s(lp82
g19
atp83
a(g21
(dp84
g21
F1.0
s(lp85
g21
atp86
asS'it'
p87
(lp88
(S'sono'
p89
(dp90
S'VERB'
p91
F0.999893
sS'NOUN'
p92
F0.000107
s(lp93
g13
atp94
a(S'basito'
p95
(dp96
S'VERB'
p97
F1.0
s(lp98
g19
atp99
a(g21
(dp100
g21
F1.0
s(lp101
g21
atp102
asS'sk'
p103
(lp104
(S'som'
p105
(dp106
S'VERB'
p107
F1.0
s(lp108
g7
atp109
a(S'prekvapen\xc3\xbd'
p110
(dp111
S'VERB'
p112
F1.0
s(lp113
g19
atp114
a(g21
(dp115
g21
F1.0
s(lp116
g21
atp117
asS'pl'
p118
(lp119
(S'jestem'
p120
(dp121
S'VERB'
p122
F1.0
s(lp123
g13
atp124
a(S'naprawd\xc4\x99'
p125
(dp126
S'ADV'
p127
F0.125037
sS'PRT'
p128
F0.874963
s(lp129
tp130
a(S'zaskoczony'
p131
(dp132
S'VERB'
p133
F1.0
s(lp134
g19
atp135
a(g21
(dp136
g21
F1.0
s(lp137
g21
atp138
asS'sl'
p139
(lp140
(S'osupel'
p141
(dp142
S'ADJ'
p143
F1.0
s(lp144
g19
atp145
a(S'sem'
p146
(dp147
S'ADV'
p148
F0.022333
sS'PRT'
p149
F0.001313
sS'VERB'
p150
F0.976354
s(lp151
g13
atp152
a(g21
(dp153
g21
F1.0
s(lp154
g21
atp155
asS'es'
p156
(lp157
(S'estoy'
p158
(dp159
S'VERB'
p160
F1.0
s(lp161
g13
atp162
a(S'at\xc3\xb3nito'
p163
(dp164
S'ADJ'
p165
F1.0
s(lp166
g19
atp167
a(g21
(dp168
g21
F1.0
s(lp169
g21
atp170
as.