(dp0
S'fr'
p1
(lp2
(S'en'
p3
(dp4
S'PRON'
p5
F0.006872
sS'ADP'
p6
F0.993128
s(lp7
tp8
a(S'vertu'
p9
(dp10
S'NOUN'
p11
F1.0
s(lp12
S'mean'
p13
atp14
a(S'des'
p15
(dp16
S'DET'
p17
F3.2e-05
sS'ADP'
p18
F0.999968
s(lp19
S'the'
p20
atp21
a(S'nouvelles'
p22
(dp23
S'NOUN'
p24
F0.029642
sS'ADJ'
p25
F0.970358
s(lp26
S'new'
p27
atp28
a(S'r\xc3\xa8gles'
p29
(dp30
S'VERB'
p31
F0.045354
sS'NOUN'
p32
F0.954646
s(lp33
S'rules'
p34
atp35
a(S'propos\xc3\xa9es'
p36
(dp37
S'VERB'
p38
F1.0
s(lp39
S'proposed'
p40
atp41
a(S','
p42
(dp43
S'.'
p44
F1.0
s(lp45
S'that'
p46
atp47
a(S'un'
p48
(dp49
S'NOUN'
p50
F0.000549
sS'NUM'
p51
F0.027134
sS'DET'
p52
F0.972317
s(lp53
S'a'
p54
atp55
a(S'visa'
p56
(dp57
S'VERB'
p58
F0.005647
sS'NOUN'
p59
F0.994353
s(lp60
S'visa'
p61
atp62
a(S'de'
p63
(dp64
S'ADP'
p65
F1.0
s(lp66
tp67
a(S'long'
p68
(dp69
S'ADV'
p70
F0.035113
sS'NOUN'
p71
F0.098971
sS'ADJ'
p72
F0.865917
s(lp73
tp74
a(S's\xc3\xa9jour'
p75
(dp76
S'NOUN'
p77
F1.0
s(lp78
S'long-stay'
p79
atp80
a(S'aura'
p81
(dp82
S'VERB'
p83
F0.999221
sS'NOUN'
p84
F0.000779
s(lp85
S'will'
p86
atp87
a(S'le'
p88
(dp89
S'PRON'
p90
F0.004715
sS'DET'
p91
F0.995285
s(lp92
S'the'
p93
atp94
a(S'm\xc3\xaame'
p95
(dp96
S'ADV'
p97
F0.031043
sS'ADJ'
p98
F0.968957
s(lp99
S'same'
p100
atp101
a(S'effet'
p102
(dp103
S'NOUN'
p104
F1.0
s(lp105
S'effect'
p106
atp107
a(S"qu'"
p108
(dp109
S'NOUN'
p110
F0.024969
sS'VERB'
p111
F0.27500100000000005
sS'ADJ'
p112
F0.700029
s(lp113
S'as'
p114
atp115
a(S'un'
p116
(dp117
S'NOUN'
p118
F0.003642
sS'NUM'
p119
F0.028443
sS'DET'
p120
F0.967915
s(lp121
g54
atp122
a(S'permis'
p123
(dp124
S'VERB'
p125
F0.013122
sS'NOUN'
p126
F0.986879
s(lp127
S'permit'
p128
atp129
a(S'de'
p130
(dp131
S'ADP'
p132
F1.0
s(lp133
tp134
a(S'r\xc3\xa9sidence'
p135
(dp136
S'NOUN'
p137
F1.0
s(lp138
S'residence'
p139
atp140
a(S'en'
p141
(dp142
S'PRON'
p143
F5e-06
sS'ADP'
p144
F0.999995
s(lp145
S'in'
p146
atp147
a(S'ce'
p148
(dp149
S'PRON'
p150
F1.0
s(lp151
S'terms'
p152
atp153
a(S'qui'
p154
(dp155
S'PRON'
p156
F1.0
s(lp157
tp158
a(S'concerne'
p159
(dp160
S'VERB'
p161
F1.0
s(lp162
g152
atp163
a(S'la'
p164
(dp165
S'PRON'
p166
F7.4e-05
sS'DET'
p167
F0.999915
sS'NOUN'
p168
F1.1e-05
s(lp169
S'of'
p170
atp171
a(S'libre'
p172
(dp173
S'ADJ'
p174
F1.0
s(lp175
S'free'
p176
atp177
a(S'circulation'
p178
(dp179
S'NOUN'
p180
F1.0
s(lp181
S'movement'
p182
atp183
a(S'dans'
p184
(dp185
S'NOUN'
p186
F0.000115
sS'ADP'
p187
F0.999885
s(lp188
S'within'
p189
atp190
a(S"l'"
p191
(dp192
S'ADJ'
p193
F0.160717
sS'VERB'
p194
F0.06488100000000001
sS'NOUN'
p195
F0.774403
s(lp196
S'the'
p197
atp198
a(S'espace'
p199
(dp200
S'VERB'
p201
F0.139978
sS'NOUN'
p202
F0.860022
s(lp203
S'area'
p204
atp205
a(S'schengen'
p206
(dp207
S'ADJ'
p208
F0.032268
sS'VERB'
p209
F0.04699199999999999
sS'NOUN'
p210
F0.920742
s(lp211
S'schengen'
p212
atp213
a(g42
(dp214
g44
F1.0
s(lp215
g42
atp216
a(S'sans'
p217
(dp218
S'CONJ'
p219
F0.020278
sS'ADP'
p220
F0.979722
s(lp221
S'without'
p222
atp223
a(S'fronti\xc3\xa8res'
p224
(dp225
S'NOUN'
p226
F0.389134
sS'ADJ'
p227
F0.610866
s(lp228
S'borders'
p229
atp230
a(S'int\xc3\xa9rieures'
p231
(dp232
S'NOUN'
p233
F0.425637
sS'ADJ'
p234
F0.574363
s(lp235
S'internal'
p236
atp237
a(g44
(dp238
g44
F1.0
s(lp239
g42
atp240
a(S'de'
p241
(dp242
S'ADP'
p243
F1.0
s(lp244
tp245
a(S'm\xc3\xaame'
p246
(dp247
S'ADV'
p248
F0.268293
sS'ADJ'
p249
F0.731707
s(lp250
S'or'
p251
atp252
a(g42
(dp253
g44
F1.0
s(lp254
S'that'
p255
atp256
a(S'toute'
p257
(dp258
S'ADV'
p259
F0.000116
sS'PRON'
p260
F0.999884
s(lp261
g54
atp262
a(S'personne'
p263
(dp264
S'ADV'
p265
F0.000985
sS'NOUN'
p266
F0.999015
s(lp267
S'person'
p268
atp269
a(S'qui'
p270
(dp271
S'PRON'
p272
F1.0
s(lp273
S'who'
p274
atp275
a(S'poss\xc3\xa8de'
p276
(dp277
S'VERB'
p278
F0.999999
s(lp279
S'holds'
p280
atp281
a(S'un'
p282
(dp283
S'NOUN'
p284
F0.000438
sS'NUM'
p285
F0.004847
sS'DET'
p286
F0.994715
s(lp287
g54
atp288
a(S'visa'
p289
(dp290
S'VERB'
p291
F0.004192
sS'NOUN'
p292
F0.995808
s(lp293
S'visa'
p294
atp295
a(S'de'
p296
(dp297
S'ADP'
p298
F1.0
s(lp299
tp300
a(S'long'
p301
(dp302
S'ADV'
p303
F0.035113
sS'NOUN'
p304
F0.098971
sS'ADJ'
p305
F0.865917
s(lp306
tp307
a(S's\xc3\xa9jour'
p308
(dp309
S'NOUN'
p310
F1.0
s(lp311
S'long-stay'
p312
atp313
a(S'd\xc3\xa9livr\xc3\xa9'
p314
(dp315
S'VERB'
p316
F1.0
s(lp317
S'issued'
p318
atp319
a(S'par'
p320
(dp321
S'NOUN'
p322
F0.0
sS'ADP'
p323
F1.0
s(lp324
S'by'
p325
atp326
a(S'un'
p327
(dp328
S'NOUN'
p329
F0.001166
sS'NUM'
p330
F0.008711
sS'DET'
p331
F0.990123
s(lp332
g54
atp333
a(S'\xc3\x89tat'
p334
(dp335
S'NOUN'
p336
F1.0
s(lp337
S'state'
p338
atp339
a(S'membre'
p340
(dp341
S'VERB'
p342
F0.08554099999999999
sS'NOUN'
p343
F0.914459
s(lp344
S'member'
p345
atp346
a(S'sera'
p347
(dp348
S'VERB'
p349
F1.0
s(lp350
S'will'
p351
atp352
a(S'autoris\xc3\xa9e'
p353
(dp354
S'VERB'
p355
F1.0
s(lp356
S'authorised'
p357
atp358
a(S'\xc3\xa0'
p359
(dp360
S'ADP'
p361
F1.0
s(lp362
S'to'
p363
atp364
a(S'se'
p365
(dp366
S'PRON'
p367
F1.0
s(lp368
tp369
a(S'rendre'
p370
(dp371
S'VERB'
p372
F1.0
s(lp373
S'travel'
p374
atp375
a(S'dans'
p376
(dp377
S'NOUN'
p378
F0.000397
sS'ADP'
p379
F0.999603
s(lp380
S'to'
p381
atp382
a(S"d'"
p383
(dp384
S'ADJ'
p385
F0.160749
sS'VERB'
p386
F0.06505599999999999
sS'NOUN'
p387
F0.774193
s(lp388
tp389
a(S'autres'
p390
(dp391
S'ADJ'
p392
F1.0
s(lp393
S'other'
p394
atp395
a(S'\xc3\x89tats'
p396
(dp397
S'NOUN'
p398
F1.0
s(lp399
S'states'
p400
atp401
a(S'membres'
p402
(dp403
S'VERB'
p404
F0.15310200000000002
sS'NOUN'
p405
F0.846898
s(lp406
S'member'
p407
atp408
a(S'pendant'
p409
(dp410
S'ADJ'
p411
F3e-06
sS'VERB'
p412
F0.031504
sS'NOUN'
p413
F3.7e-05
sS'ADP'
p414
F0.968456
s(lp415
S'for'
p416
atp417
a(S'trois'
p418
(dp419
S'NUM'
p420
F0.999981
sS'NOUN'
p421
F1.9e-05
s(lp422
S'three'
p423
atp424
a(S'mois'
p425
(dp426
S'NOUN'
p427
F1.0
s(lp428
S'months'
p429
atp430
a(S'sur'
p431
(dp432
S'ADP'
p433
F1.0
s(lp434
S'within'
p435
atp436
a(S'une'
p437
(dp438
S'NOUN'
p439
F1.8e-05
sS'NUM'
p440
F0.024699
sS'DET'
p441
F0.975283
s(lp442
g54
atp443
a(S'p\xc3\xa9riode'
p444
(dp445
S'NOUN'
p446
F1.0
s(lp447
S'period'
p448
atp449
a(S'de'
p450
(dp451
S'ADP'
p452
F1.0
s(lp453
S'of'
p454
atp455
a(S'six'
p456
(dp457
S'NUM'
p458
F0.999963
sS'NOUN'
p459
F3.7e-05
s(lp460
S'six'
p461
atp462
a(S'mois'
p463
(dp464
S'NOUN'
p465
F1.0
s(lp466
S'months'
p467
atp468
a(g42
(dp469
g44
F1.0
s(lp470
g42
atp471
a(S'et'
p472
(dp473
S'CONJ'
p474
F1.0
s(lp475
S'and'
p476
atp477
a(S'ce'
p478
(dp479
S'PRON'
p480
F1.0
s(lp481
tp482
a(S'dans'
p483
(dp484
S'NOUN'
p485
F0.001219
sS'ADP'
p486
F0.998781
s(lp487
S'under'
p488
atp489
a(S'les'
p490
(dp491
S'PRON'
p492
F0.000162
sS'DET'
p493
F0.999835
sS'ADP'
p494
F4e-06
s(lp495
S'the'
p496
atp497
a(S'm\xc3\xaames'
p498
(dp499
S'ADJ'
p500
F1.0
s(lp501
S'same'
p502
atp503
a(S'conditions'
p504
(dp505
S'NOUN'
p506
F1.0
s(lp507
S'conditions'
p508
atp509
a(S'que'
p510
(dp511
S'ADV'
p512
F0.006231
sS'PRON'
p513
F0.19665
sS'CONJ'
p514
F0.79712
s(lp515
S'as'
p516
atp517
a(S'le'
p518
(dp519
S'PRON'
p520
F0.001336
sS'DET'
p521
F0.998664
s(lp522
S'the'
p523
atp524
a(S'titulaire'
p525
(dp526
S'ADJ'
p527
F0.364111
sS'NOUN'
p528
F0.635889
s(lp529
S'holder'
p530
atp531
a(S"d'"
p532
(dp533
S'ADJ'
p534
F0.184744
sS'VERB'
p535
F0.5770679999999999
sS'NOUN'
p536
F0.238188
s(lp537
S'of'
p538
atp539
a(S'un'
p540
(dp541
S'NOUN'
p542
F0.003642
sS'NUM'
p543
F0.028443
sS'DET'
p544
F0.967915
s(lp545
g54
atp546
a(S'permis'
p547
(dp548
S'VERB'
p549
F0.013122
sS'NOUN'
p550
F0.986879
s(lp551
S'permit'
p552
atp553
a(S'de'
p554
(dp555
S'ADP'
p556
F1.0
s(lp557
tp558
a(S'r\xc3\xa9sidence'
p559
(dp560
S'NOUN'
p561
F1.0
s(lp562
S'residence'
p563
atp564
a(g44
(dp565
g44
F1.0
s(lp566
g44
atp567
asS'en'
p568
(lp569
(g20
(dp570
S'NOUN'
p571
F2e-06
sS'DET'
p572
F0.999998
s(lp573
g20
atp574
a(g27
(dp575
S'NOUN'
p576
F6.9e-05
sS'ADJ'
p577
F0.999931
s(lp578
g27
atp579
a(g34
(dp580
S'VERB'
p581
F2.7e-05
sS'NOUN'
p582
F0.999973
s(lp583
g34
atp584
a(g40
(dp585
S'VERB'
p586
F0.999487
sS'ADJ'
p587
F0.000513
s(lp588
g40
atp589
a(g13
(dp590
S'ADJ'
p591
F0.044443
sS'VERB'
p592
F0.892355
sS'NOUN'
p593
F0.063202
s(lp594
g13
atp595
a(g46
(dp596
S'ADV'
p597
F0.000462
sS'DET'
p598
F0.011697
sS'ADP'
p599
F0.987841
s(lp600
g46
atp601
a(g54
(dp602
S'NOUN'
p603
F0.0
sS'DET'
p604
F1.0
s(lp605
g54
atp606
a(g79
(dp607
S'ADJ'
p608
F0.14473
sS'VERB'
p609
F8.7e-05
sS'NOUN'
p610
F0.855183
s(lp611
g79
atp612
a(g61
(dp613
S'VERB'
p614
F0.00079
sS'NOUN'
p615
F0.99921
s(lp616
g61
atp617
a(g86
(dp618
S'VERB'
p619
F0.999992
sS'NOUN'
p620
F8e-06
s(lp621
g86
atp622
a(S'have'
p623
(dp624
S'VERB'
p625
F1.0
s(lp626
g623
atp627
a(g93
(dp628
S'NOUN'
p629
F0.0
sS'DET'
p630
F1.0
s(lp631
g93
atp632
a(g100
(dp633
S'ADV'
p634
F2e-06
sS'NOUN'
p635
F0.000104
sS'ADJ'
p636
F0.999894
s(lp637
g100
atp638
a(g106
(dp639
S'VERB'
p640
F8e-06
sS'NOUN'
p641
F0.999992
s(lp642
g106
atp643
a(g114
(dp644
S'ADV'
p645
F0.011784
sS'ADP'
p646
F0.988216
s(lp647
g114
atp648
a(g54
(dp649
S'NOUN'
p650
F0.0
sS'DET'
p651
F1.0
s(lp652
g54
atp653
a(g139
(dp654
S'NOUN'
p655
F1.0
s(lp656
g139
atp657
a(g128
(dp658
S'VERB'
p659
F0.296378
sS'NOUN'
p660
F0.703623
s(lp661
g128
atp662
a(g146
(dp663
S'ADV'
p664
F0.00024
sS'PRT'
p665
F0.006438
sS'ADP'
p666
F0.993322
s(lp667
g146
atp668
a(g152
(dp669
S'VERB'
p670
F6e-06
sS'NOUN'
p671
F0.9999939999999999
s(lp672
g152
atp673
a(g170
(dp674
S'ADP'
p675
F1.0
s(lp676
g170
atp677
a(g176
(dp678
S'ADV'
p679
F0.000786
sS'NOUN'
p680
F0.000943
sS'VERB'
p681
F4.3e-05
sS'ADJ'
p682
F0.998229
s(lp683
g176
atp684
a(g182
(dp685
S'NOUN'
p686
F1.0
s(lp687
g182
atp688
a(g189
(dp689
S'ADV'
p690
F6.6e-05
sS'ADP'
p691
F0.999934
s(lp692
g189
atp693
a(g197
(dp694
S'NOUN'
p695
F1.7e-05
sS'DET'
p696
F0.999983
s(lp697
g197
atp698
a(g212
(dp699
S'ADV'
p700
F0.00016
sS'ADJ'
p701
F0.092395
sS'VERB'
p702
F0.0029560000000000003
sS'NOUN'
p703
F0.90449
s(lp704
g212
atp705
a(g204
(dp706
S'NOUN'
p707
F1.0
s(lp708
g204
atp709
a(g42
(dp710
g44
F1.0
s(lp711
g42
atp712
a(g222
(dp713
S'ADP'
p714
F1.0
s(lp715
g222
atp716
a(g236
(dp717
S'NOUN'
p718
F0.000964
sS'ADJ'
p719
F0.999036
s(lp720
g236
atp721
a(g229
(dp722
S'VERB'
p723
F3.4e-05
sS'NOUN'
p724
F0.999966
s(lp725
g229
atp726
a(g42
(dp727
g44
F1.0
s(lp728
g42
atp729
a(g251
(dp730
S'CONJ'
p731
F0.999995
sS'ADJ'
p732
F5e-06
s(lp733
g251
atp734
a(g255
(dp735
S'ADV'
p736
F0.007031
sS'DET'
p737
F0.021383
sS'ADP'
p738
F0.971587
s(lp739
g255
atp740
a(g54
(dp741
S'NOUN'
p742
F1e-06
sS'DET'
p743
F0.999999
s(lp744
g54
atp745
a(g268
(dp746
S'NOUN'
p747
F1.0
s(lp748
g268
atp749
a(g274
(dp750
S'PRON'
p751
F1.0
s(lp752
g274
atp753
a(g280
(dp754
S'VERB'
p755
F0.99998
sS'NOUN'
p756
F2e-05
s(lp757
g280
atp758
a(g54
(dp759
S'NOUN'
p760
F0.0
sS'DET'
p761
F1.0
s(lp762
g54
atp763
a(g312
(dp764
S'ADJ'
p765
F0.144239
sS'VERB'
p766
F8.8e-05
sS'NOUN'
p767
F0.855674
s(lp768
g312
atp769
a(g294
(dp770
S'VERB'
p771
F0.004294
sS'NOUN'
p772
F0.995706
s(lp773
g294
atp774
a(g318
(dp775
S'VERB'
p776
F0.99895
sS'ADJ'
p777
F0.00105
s(lp778
g318
atp779
a(g325
(dp780
S'ADV'
p781
F0.000273
sS'NOUN'
p782
F0.0
sS'ADP'
p783
F0.999727
s(lp784
g325
atp785
a(g54
(dp786
S'NOUN'
p787
F0.0
sS'DET'
p788
F1.0
s(lp789
g54
atp790
a(g345
(dp791
S'NOUN'
p792
F1.0
s(lp793
g345
atp794
a(g338
(dp795
S'VERB'
p796
F0.000287
sS'NOUN'
p797
F0.999713
s(lp798
g338
atp799
a(g351
(dp800
S'VERB'
p801
F0.999992
sS'NOUN'
p802
F8e-06
s(lp803
g351
atp804
a(S'be'
p805
(dp806
S'VERB'
p807
F1.0
s(lp808
g805
atp809
a(g357
(dp810
S'VERB'
p811
F1.0
s(lp812
g357
atp813
a(g363
(dp814
S'ADV'
p815
F0.0
sS'PRT'
p816
F1.0
sS'ADP'
p817
F0.0
s(lp818
g363
atp819
a(g374
(dp820
S'VERB'
p821
F0.98215
sS'NOUN'
p822
F0.01785
s(lp823
g374
atp824
a(g381
(dp825
S'ADV'
p826
F4e-06
sS'PRT'
p827
F0.999994
sS'ADP'
p828
F3e-06
s(lp829
g381
atp830
a(g394
(dp831
S'ADV'
p832
F4e-06
sS'NOUN'
p833
F1.1e-05
sS'ADJ'
p834
F0.999986
s(lp835
g394
atp836
a(g407
(dp837
S'NOUN'
p838
F1.0
s(lp839
g407
atp840
a(g400
(dp841
S'VERB'
p842
F0.011019
sS'NOUN'
p843
F0.988981
s(lp844
g400
atp845
a(g416
(dp846
S'ADP'
p847
F1.0
s(lp848
g416
atp849
a(g423
(dp850
S'NUM'
p851
F0.999948
sS'NOUN'
p852
F5.2e-05
s(lp853
g423
atp854
a(g429
(dp855
S'NOUN'
p856
F1.0
s(lp857
g429
atp858
a(g435
(dp859
S'ADV'
p860
F0.000102
sS'ADP'
p861
F0.999898
s(lp862
g435
atp863
a(g54
(dp864
S'NOUN'
p865
F0.0
sS'DET'
p866
F1.0
s(lp867
g54
atp868
a(g448
(dp869
S'NOUN'
p870
F1.0
s(lp871
g448
atp872
a(g454
(dp873
S'ADP'
p874
F1.0
s(lp875
g454
atp876
a(g461
(dp877
S'NUM'
p878
F0.999894
sS'NOUN'
p879
F0.000106
s(lp880
g461
atp881
a(g467
(dp882
S'NOUN'
p883
F1.0
s(lp884
g467
atp885
a(g42
(dp886
g44
F1.0
s(lp887
g42
atp888
a(g476
(dp889
S'CONJ'
p890
F0.999991
sS'NOUN'
p891
F9e-06
s(lp892
g476
atp893
a(g488
(dp894
S'ADV'
p895
F0.001248
sS'ADP'
p896
F0.998752
s(lp897
g488
atp898
a(g496
(dp899
S'NOUN'
p900
F1e-06
sS'DET'
p901
F0.999999
s(lp902
g496
atp903
a(g502
(dp904
S'ADV'
p905
F1e-06
sS'NOUN'
p906
F0.000138
sS'ADJ'
p907
F0.999861
s(lp908
g502
atp909
a(g508
(dp910
S'VERB'
p911
F3e-06
sS'NOUN'
p912
F0.999997
s(lp913
g508
atp914
a(g516
(dp915
S'ADV'
p916
F0.018127
sS'ADP'
p917
F0.981873
s(lp918
g516
atp919
a(g523
(dp920
S'NOUN'
p921
F1e-06
sS'DET'
p922
F0.999999
s(lp923
g523
atp924
a(g530
(dp925
S'NOUN'
p926
F1.0
s(lp927
g530
atp928
a(g538
(dp929
S'ADP'
p930
F1.0
s(lp931
g538
atp932
a(g54
(dp933
S'NOUN'
p934
F0.0
sS'DET'
p935
F1.0
s(lp936
g54
atp937
a(g563
(dp938
S'NOUN'
p939
F1.0
s(lp940
g563
atp941
a(g552
(dp942
S'VERB'
p943
F0.262897
sS'NOUN'
p944
F0.737103
s(lp945
g552
atp946
a(g44
(dp947
g44
F1.0
s(lp948
g44
atp949
asS'nl'
p950
(lp951
(S'de'
p952
(dp953
S'DET'
p954
F1.0
s(lp955
g20
atp956
a(S'nieuwe'
p957
(dp958
S'NOUN'
p959
F1e-06
sS'ADJ'
p960
F0.999999
s(lp961
g27
atp962
a(S'regels'
p963
(dp964
S'NOUN'
p965
F1.0
s(lp966
tp967
a(S'bepalen'
p968
(dp969
S'VERB'
p970
F0.996826
sS'NOUN'
p971
F0.003174
s(lp972
g34
atp973
a(S'dat'
p974
(dp975
S'PRON'
p976
F0.015691
sS'CONJ'
p977
F0.984309
s(lp978
g46
atp979
a(S'een'
p980
(dp981
S'ADJ'
p982
F1e-06
sS'PRON'
p983
F1.6e-05
sS'NUM'
p984
F1e-06
sS'DET'
p985
F0.999982
s(lp986
g54
atp987
a(S'visum'
p988
(dp989
S'NOUN'
p990
F1.0
s(lp991
g79
atp992
a(S'voor'
p993
(dp994
S'ADV'
p995
F0.001034
sS'CONJ'
p996
F1e-06
sS'NOUN'
p997
F0.0
sS'ADP'
p998
F0.998965
s(lp999
g79
atp1000
a(S'verblijf'
p1001
(dp1002
S'VERB'
p1003
F2e-06
sS'NOUN'
p1004
F0.999998
s(lp1005
g79
atp1006
a(S'van'
p1007
(dp1008
S'ADP'
p1009
F1.0
s(lp1010
tp1011
a(S'langere'
p1012
(dp1013
S'NOUN'
p1014
F0.036344
sS'ADJ'
p1015
F0.963656
s(lp1016
g79
atp1017
a(S'duur'
p1018
(dp1019
S'ADJ'
p1020
F0.410708
sS'VERB'
p1021
F0.024642
sS'NOUN'
p1022
F0.56465
s(lp1023
tp1024
a(S'dezelfde'
p1025
(dp1026
S'PRON'
p1027
F1.0
s(lp1028
g100
atp1029
a(S'effecten'
p1030
(dp1031
S'NOUN'
p1032
F1.0
s(lp1033
g106
atp1034
a(S'heeft'
p1035
(dp1036
S'VERB'
p1037
F1.0
s(lp1038
g623
atp1039
a(S'als'
p1040
(dp1041
S'CONJ'
p1042
F1.0
s(lp1043
g114
atp1044
a(S'een'
p1045
(dp1046
S'ADJ'
p1047
F1e-06
sS'PRON'
p1048
F1.7e-05
sS'NUM'
p1049
F1e-06
sS'DET'
p1050
F0.999982
s(lp1051
g54
atp1052
a(S'verblijfstitel'
p1053
(dp1054
S'NOUN'
p1055
F1.0
s(lp1056
g139
atp1057
a(S'wat'
p1058
(dp1059
S'ADV'
p1060
F0.110916
sS'PRON'
p1061
F0.889084
s(lp1062
g146
atp1063
a(S'het'
p1064
(dp1065
S'PRON'
p1066
F0.099727
sS'DET'
p1067
F0.900273
s(lp1068
tp1069
a(S'vrije'
p1070
(dp1071
S'NOUN'
p1072
F3.5e-05
sS'ADJ'
p1073
F0.999965
s(lp1074
g176
atp1075
a(S'verkeer'
p1076
(dp1077
S'VERB'
p1078
F0.003081
sS'NOUN'
p1079
F0.996919
s(lp1080
g182
atp1081
a(S'in'
p1082
(dp1083
S'ADV'
p1084
F0.003034
sS'VERB'
p1085
F2e-06
sS'ADP'
p1086
F0.996963
s(lp1087
g189
atp1088
a(S'de'
p1089
(dp1090
S'DET'
p1091
F1.0
s(lp1092
g197
atp1093
a(S'schengenruimte'
p1094
(dp1095
S'NOUN'
p1096
F1.0
s(lp1097
g212
atp1098
a(S'zonder'
p1099
(dp1100
S'CONJ'
p1101
F0.00011
sS'ADP'
p1102
F0.99989
s(lp1103
g222
atp1104
a(S'binnengrenzen'
p1105
(dp1106
S'NOUN'
p1107
F1.0
s(lp1108
g229
atp1109
a(S'betreft'
p1110
(dp1111
S'VERB'
p1112
F1.0
s(lp1113
g152
atp1114
a(g44
(dp1115
g44
F1.0
s(lp1116
g42
atp1117
a(S'dat'
p1118
(dp1119
S'PRON'
p1120
F0.653214
sS'CONJ'
p1121
F0.346786
s(lp1122
g255
atp1123
a(S'wil'
p1124
(dp1125
S'VERB'
p1126
F0.046153
sS'NOUN'
p1127
F0.953847
s(lp1128
g13
atp1129
a(S'zeggen'
p1130
(dp1131
S'VERB'
p1132
F0.9999929999999999
sS'NOUN'
p1133
F7e-06
s(lp1134
tp1135
a(S'dat'
p1136
(dp1137
S'PRON'
p1138
F0.012021
sS'CONJ'
p1139
F0.987979
s(lp1140
g13
atp1141
a(S'een'
p1142
(dp1143
S'ADJ'
p1144
F1e-06
sS'PRON'
p1145
F1.6e-05
sS'NUM'
p1146
F1e-06
sS'DET'
p1147
F0.999982
s(lp1148
g54
atp1149
a(S'houder'
p1150
(dp1151
S'NOUN'
p1152
F1.0
s(lp1153
g79
atp1154
a(S'van'
p1155
(dp1156
S'ADP'
p1157
F1.0
s(lp1158
g170
atp1159
a(S'een'
p1160
(dp1161
S'ADJ'
p1162
F1e-06
sS'PRON'
p1163
F1.4e-05
sS'NUM'
p1164
F0.0
sS'DET'
p1165
F0.999985
s(lp1166
g54
atp1167
a(S'visum'
p1168
(dp1169
S'NOUN'
p1170
F1.0
s(lp1171
g312
atp1172
a(S'voor'
p1173
(dp1174
S'ADV'
p1175
F0.001034
sS'CONJ'
p1176
F1e-06
sS'NOUN'
p1177
F0.0
sS'ADP'
p1178
F0.998965
s(lp1179
g312
atp1180
a(S'verblijf'
p1181
(dp1182
S'VERB'
p1183
F2e-06
sS'NOUN'
p1184
F0.999998
s(lp1185
g312
atp1186
a(S'van'
p1187
(dp1188
S'ADP'
p1189
F1.0
s(lp1190
tp1191
a(S'langere'
p1192
(dp1193
S'NOUN'
p1194
F0.010113
sS'ADJ'
p1195
F0.989887
s(lp1196
tp1197
a(S'duur'
p1198
(dp1199
S'ADJ'
p1200
F0.013711
sS'VERB'
p1201
F0.004201
sS'NOUN'
p1202
F0.982087
s(lp1203
g312
atp1204
a(S'dat'
p1205
(dp1206
S'PRON'
p1207
F0.474222
sS'CONJ'
p1208
F0.525778
s(lp1209
tp1210
a(S'is'
p1211
(dp1212
S'VERB'
p1213
F1.0
s(lp1214
tp1215
a(S'afgegeven'
p1216
(dp1217
S'VERB'
p1218
F1.0
s(lp1219
g318
atp1220
a(S'door'
p1221
(dp1222
S'ADV'
p1223
F0.0
sS'CONJ'
p1224
F1.8e-05
sS'ADP'
p1225
F0.999982
s(lp1226
g325
atp1227
a(S'een'
p1228
(dp1229
S'ADJ'
p1230
F1e-06
sS'PRON'
p1231
F1.4e-05
sS'NUM'
p1232
F0.0
sS'DET'
p1233
F0.999985
s(lp1234
g54
atp1235
a(S'lidstaat'
p1236
(dp1237
S'NOUN'
p1238
F1.0
s(lp1239
g345
atp1240
a(S'naar'
p1241
(dp1242
S'CONJ'
p1243
F0.001476
sS'ADJ'
p1244
F4.1e-05
sS'ADP'
p1245
F0.998482
s(lp1246
g381
atp1247
a(S'andere'
p1248
(dp1249
S'NOUN'
p1250
F0.000226
sS'ADJ'
p1251
F0.999774
s(lp1252
g394
atp1253
a(S'lidstaten'
p1254
(dp1255
S'NOUN'
p1256
F1.0
s(lp1257
g407
atp1258
a(S'mag'
p1259
(dp1260
S'VERB'
p1261
F1.0
s(lp1262
g357
atp1263
a(S'reizen'
p1264
(dp1265
S'VERB'
p1266
F0.990613
sS'NOUN'
p1267
F0.009387000000000001
s(lp1268
g374
atp1269
a(S'gedurende'
p1270
(dp1271
S'ADP'
p1272
F1.0
s(lp1273
g416
atp1274
a(S'drie'
p1275
(dp1276
S'NUM'
p1277
F1.0
s(lp1278
g423
atp1279
a(S'maanden'
p1280
(dp1281
S'VERB'
p1282
F1e-06
sS'NOUN'
p1283
F0.999999
s(lp1284
g429
atp1285
a(S'per'
p1286
(dp1287
S'ADP'
p1288
F1.0
s(lp1289
g54
atp1290
a(S'half'
p1291
(dp1292
S'ADJ'
p1293
F1.0
s(lp1294
g461
atp1295
a(S'jaar'
p1296
(dp1297
S'NOUN'
p1298
F1.0
s(lp1299
g467
atp1300
a(S'op'
p1301
(dp1302
S'ADV'
p1303
F0.001345
sS'ADJ'
p1304
F0.0
sS'ADP'
p1305
F0.998655
s(lp1306
g488
atp1307
a(S'dezelfde'
p1308
(dp1309
S'PRON'
p1310
F1.0
s(lp1311
g502
atp1312
a(S'voorwaarden'
p1313
(dp1314
S'NOUN'
p1315
F1.0
s(lp1316
g508
atp1317
a(S'als'
p1318
(dp1319
S'CONJ'
p1320
F1.0
s(lp1321
g516
atp1322
a(S'de'
p1323
(dp1324
S'DET'
p1325
F1.0
s(lp1326
g523
atp1327
a(S'houder'
p1328
(dp1329
S'NOUN'
p1330
F1.0
s(lp1331
g530
atp1332
a(S'van'
p1333
(dp1334
S'ADP'
p1335
F1.0
s(lp1336
g538
atp1337
a(S'een'
p1338
(dp1339
S'ADJ'
p1340
F1e-06
sS'PRON'
p1341
F1.4e-05
sS'NUM'
p1342
F0.0
sS'DET'
p1343
F0.999985
s(lp1344
g54
atp1345
a(S'verblijfstitel'
p1346
(dp1347
S'NOUN'
p1348
F1.0
s(lp1349
g563
atp1350
a(g44
(dp1351
g44
F1.0
s(lp1352
g44
atp1353
asS'de'
p1354
(lp1355
(S'die'
p1356
(dp1357
S'PRON'
p1358
F0.11603
sS'DET'
p1359
F0.855135
s(lp1360
g20
atp1361
a(S'neu'
p1362
(dp1363
S'PRT'
p1364
F6e-05
sS'ADJ'
p1365
F0.99994
s(lp1366
g27
atp1367
a(S'vorgeschlagenen'
p1368
(dp1369
S'ADJ'
p1370
F1.0
s(lp1371
g40
atp1372
a(S'regelungen'
p1373
(dp1374
S'ADJ'
p1375
F1.5e-05
sS'NOUN'
p1376
F0.99997
s(lp1377
g34
atp1378
a(S'bedeuten'
p1379
(dp1380
S'VERB'
p1381
F1.0
s(lp1382
g13
atp1383
a(g42
(dp1384
g44
F1.0
s(lp1385
tp1386
a(S'dass'
p1387
(dp1388
S'CONJ'
p1389
F1.0
s(lp1390
g46
atp1391
a(S'ein'
p1392
(dp1393
S'NUM'
p1394
F0.00031
sS'DET'
p1395
F0.999677
s(lp1396
g54
atp1397
a(S'langzeitvisum'
p1398
(dp1399
S'ADJ'
p1400
F0.019431
sS'NOUN'
p1401
F0.961148
s(lp1402
g79
atp1403
a(S'im'
p1404
(dp1405
S'ADP'
p1406
F1.0
s(lp1407
g146
atp1408
a(S'hinblick'
p1409
(dp1410
S'VERB'
p1411
F0.001253
sS'NOUN'
p1412
F0.99874
s(lp1413
tp1414
a(S'auf'
p1415
(dp1416
S'PRT'
p1417
F0.000901
sS'ADP'
p1418
F0.99909
s(lp1419
g152
atp1420
a(S'die'
p1421
(dp1422
S'PRON'
p1423
F8.7e-05
sS'DET'
p1424
F0.999882
s(lp1425
g176
atp1426
a(S'freiz\xc3\xbcgigkeit'
p1427
(dp1428
S'ADJ'
p1429
F0.01014
sS'NOUN'
p1430
F0.984834
s(lp1431
g182
atp1432
a(S'innerhalb'
p1433
(dp1434
S'ADJ'
p1435
F0.001791
sS'ADP'
p1436
F0.998209
s(lp1437
g189
atp1438
a(S'des'
p1439
(dp1440
S'DET'
p1441
F1.0
s(lp1442
g197
atp1443
a(S'schengen-raumes'
p1444
(dp1445
S'ADJ'
p1446
F0.001273
sS'NOUN'
p1447
F0.998515
s(lp1448
g212
atp1449
a(g42
(dp1450
g44
F1.0
s(lp1451
g42
atp1452
a(S'ohne'
p1453
(dp1454
S'CONJ'
p1455
F0.744708
sS'ADP'
p1456
F0.255292
s(lp1457
g222
atp1458
a(S'binnengrenzen'
p1459
(dp1460
S'NOUN'
p1461
F0.267338
sS'ADJ'
p1462
F0.368826
s(lp1463
g229
atp1464
a(g42
(dp1465
g44
F1.0
s(lp1466
tp1467
a(S'die'
p1468
(dp1469
S'PRON'
p1470
F0.117418
sS'DET'
p1471
F0.877296
s(lp1472
g93
atp1473
a(S'gleiche'
p1474
(dp1475
S'VERB'
p1476
F0.002397
sS'ADJ'
p1477
F0.997603
s(lp1478
g100
atp1479
a(S'wirkung'
p1480
(dp1481
S'ADJ'
p1482
F0.004928
sS'NOUN'
p1483
F0.990987
s(lp1484
g106
atp1485
a(S'hat'
p1486
(dp1487
S'VERB'
p1488
F1.0
s(lp1489
g623
atp1490
a(S'wie'
p1491
(dp1492
S'CONJ'
p1493
F1.0
s(lp1494
g114
atp1495
a(S'eine'
p1496
(dp1497
S'PRON'
p1498
F0.00999
sS'DET'
p1499
F0.98985
s(lp1500
g54
atp1501
a(S'aufenthaltsgenehmigung'
p1502
(dp1503
S'X'
p1504
F0.124641
sS'NOUN'
p1505
F0.723833
s(lp1506
g139
atp1507
a(g42
(dp1508
g44
F1.0
s(lp1509
g42
atp1510
a(S'oder'
p1511
(dp1512
S'CONJ'
p1513
F1.0
s(lp1514
g251
atp1515
a(S'dass'
p1516
(dp1517
S'CONJ'
p1518
F1.0
s(lp1519
g255
atp1520
a(S'eine'
p1521
(dp1522
S'PRON'
p1523
F0.001245
sS'DET'
p1524
F0.998711
s(lp1525
g54
atp1526
a(S'person'
p1527
(dp1528
S'NOUN'
p1529
F0.997517
s(lp1530
g268
atp1531
a(g42
(dp1532
g44
F1.0
s(lp1533
tp1534
a(S'die'
p1535
(dp1536
S'PRON'
p1537
F0.965233
sS'DET'
p1538
F0.028632
s(lp1539
g274
atp1540
a(S'im'
p1541
(dp1542
S'ADP'
p1543
F1.0
s(lp1544
g54
atp1545
a(S'besitz'
p1546
(dp1547
S'VERB'
p1548
F1.0
s(lp1549
g312
atp1550
a(S'eines'
p1551
(dp1552
S'PRON'
p1553
F0.128812
sS'DET'
p1554
F0.86879
s(lp1555
g312
atp1556
a(S'von'
p1557
(dp1558
S'NOUN'
p1559
F0.002524
sS'ADP'
p1560
F0.997476
s(lp1561
g325
atp1562
a(S'einem'
p1563
(dp1564
S'PRON'
p1565
F0.001714
sS'DET'
p1566
F0.997845
s(lp1567
g54
atp1568
a(S'mitgliedstaat'
p1569
(dp1570
S'NOUN'
p1571
F0.321153
sS'ADJ'
p1572
F0.647265
s(lp1573
g345
atp1574
a(S'ausgestellten'
p1575
(dp1576
S'ADJ'
p1577
F1.0
s(lp1578
tp1579
a(S'langzeitvisums'
p1580
(dp1581
S'ADJ'
p1582
F0.004365
sS'NOUN'
p1583
F0.992935
s(lp1584
g312
atp1585
a(S'ist'
p1586
(dp1587
S'VERB'
p1588
F1.0
s(lp1589
g351
atp1590
a(g42
(dp1591
g44
F1.0
s(lp1592
tp1593
a(S'das'
p1594
(dp1595
S'PRON'
p1596
F0.946832
s(lp1597
tp1598
a(S'recht'
p1599
(dp1600
S'VERB'
p1601
F9.7e-05
sS'ADJ'
p1602
F0.999843
s(lp1603
tp1604
a(S'hat'
p1605
(dp1606
S'VERB'
p1607
F1.0
s(lp1608
g357
atp1609
a(g42
(dp1610
g44
F1.0
s(lp1611
g381
atp1612
a(S'andere'
p1613
(dp1614
S'PRON'
p1615
F1.0
s(lp1616
g394
atp1617
a(S'mitgliedstaaten'
p1618
(dp1619
S'NOUN'
p1620
F0.402836
sS'ADJ'
p1621
F0.527561
s(lp1622
g407
atp1623
a(S'in'
p1624
(dp1625
S'ADP'
p1626
F1.0
s(lp1627
g435
atp1628
a(S'einem'
p1629
(dp1630
S'PRON'
p1631
F0.039856
sS'DET'
p1632
F0.959321
s(lp1633
g54
atp1634
a(S'zeitraum'
p1635
(dp1636
S'ADJ'
p1637
F1.0
s(lp1638
g448
atp1639
a(S'von'
p1640
(dp1641
S'NOUN'
p1642
F4e-05
sS'ADP'
p1643
F0.99996
s(lp1644
g454
atp1645
a(S'sechs'
p1646
(dp1647
S'NUM'
p1648
F1.0
s(lp1649
g461
atp1650
a(S'monaten'
p1651
(dp1652
S'ADJ'
p1653
F0.079575
sS'NOUN'
p1654
F0.890595
s(lp1655
g467
atp1656
a(S'drei'
p1657
(dp1658
S'NUM'
p1659
F1.0
s(lp1660
g423
atp1661
a(S'monate'
p1662
(dp1663
S'ADJ'
p1664
F0.039162
sS'NOUN'
p1665
F0.955172
s(lp1666
tp1667
a(S'lang'
p1668
(dp1669
S'PRT'
p1670
F0.000483
sS'ADJ'
p1671
F0.999202
s(lp1672
g429
atp1673
a(S'zu'
p1674
(dp1675
S'PRT'
p1676
F0.9999840000000001
s(lp1677
g363
atp1678
a(S'bereisen'
p1679
(dp1680
S'VERB'
p1681
F1.0
s(lp1682
g374
atp1683
a(S'und'
p1684
(dp1685
S'CONJ'
p1686
F1.0
s(lp1687
g476
atp1688
a(S'dies'
p1689
(dp1690
S'PRON'
p1691
F1.0
s(lp1692
g128
atp1693
a(S'unter'
p1694
(dp1695
S'PRT'
p1696
F7e-06
sS'ADP'
p1697
F0.999993
s(lp1698
g488
atp1699
a(S'den'
p1700
(dp1701
S'PRON'
p1702
F0.000112
sS'DET'
p1703
F0.999887
s(lp1704
g496
atp1705
a(S'gleichen'
p1706
(dp1707
S'VERB'
p1708
F1e-06
sS'ADJ'
p1709
F0.999999
s(lp1710
g502
atp1711
a(S'bedingungen'
p1712
(dp1713
g1504
F0.004212
sS'NOUN'
p1714
F0.988015
s(lp1715
g508
atp1716
a(S'wie'
p1717
(dp1718
S'CONJ'
p1719
F0.999999
s(lp1720
g516
atp1721
a(S'personen'
p1722
(dp1723
S'ADJ'
p1724
F0.002134
sS'NOUN'
p1725
F0.99755
s(lp1726
g530
atp1727
a(S'mit'
p1728
(dp1729
S'PRT'
p1730
F0.000335
sS'ADP'
p1731
F0.999665
s(lp1732
g538
atp1733
a(S'einer'
p1734
(dp1735
S'PRON'
p1736
F0.006062
sS'DET'
p1737
F0.993293
s(lp1738
g54
atp1739
a(S'aufenthaltsgenehmigung'
p1740
(dp1741
S'ADJ'
p1742
F0.033713
sS'NOUN'
p1743
F0.954353
s(lp1744
g563
atp1745
a(g44
(dp1746
g44
F1.0
s(lp1747
g44
atp1748
asS'it'
p1749
(lp1750
(S'le'
p1751
(dp1752
S'PRON'
p1753
F0.000885
sS'DET'
p1754
F0.999115
s(lp1755
g20
atp1756
a(S'nuove'
p1757
(dp1758
S'NOUN'
p1759
F0.007306
sS'ADJ'
p1760
F0.992694
s(lp1761
g27
atp1762
a(S'norme'
p1763
(dp1764
S'NOUN'
p1765
F1.0
s(lp1766
g34
atp1767
a(S'proposte'
p1768
(dp1769
S'VERB'
p1770
F0.016887
sS'NOUN'
p1771
F0.983113
s(lp1772
g40
atp1773
a(S'implicano'
p1774
(dp1775
S'VERB'
p1776
F1.0
s(lp1777
g13
atp1778
a(S'che'
p1779
(dp1780
S'PRON'
p1781
F0.972771
sS'CONJ'
p1782
F0.01378
sS'ADJ'
p1783
F0.013448
s(lp1784
g46
atp1785
a(g42
(dp1786
g44
F1.0
s(lp1787
tp1788
a(S'dal'
p1789
(dp1790
S'ADP'
p1791
F1.0
s(lp1792
g152
atp1793
a(S'punto'
p1794
(dp1795
S'ADV'
p1796
F0.000196
sS'ADJ'
p1797
F0.000547
sS'VERB'
p1798
F0.000276
sS'NOUN'
p1799
F0.998981
s(lp1800
tp1801
a(S'di'
p1802
(dp1803
S'CONJ'
p1804
F9e-06
sS'ADP'
p1805
F0.999991
s(lp1806
tp1807
a(S'vista'
p1808
(dp1809
S'VERB'
p1810
F0.009635000000000001
sS'NOUN'
p1811
F0.990365
s(lp1812
g152
atp1813
a(S'della'
p1814
(dp1815
S'DEF'
p1816
F0.003599
sS'ADP'
p1817
F0.996401
s(lp1818
g170
atp1819
a(S'libera'
p1820
(dp1821
S'VERB'
p1822
F0.001171
sS'ADJ'
p1823
F0.998829
s(lp1824
g176
atp1825
a(S'circolazione'
p1826
(dp1827
S'NOUN'
p1828
F1.0
s(lp1829
g182
atp1830
a(S'entro'
p1831
(dp1832
S'VERB'
p1833
F0.001033
sS'ADP'
p1834
F0.998967
s(lp1835
g189
atp1836
a(S'lo'
p1837
(dp1838
S'PRON'
p1839
F0.018339
sS'DET'
p1840
F0.981661
s(lp1841
g197
atp1842
a(S'spazio'
p1843
(dp1844
S'VERB'
p1845
F0.012358
sS'NOUN'
p1846
F0.987642
s(lp1847
g204
atp1848
a(S'schengen'
p1849
(dp1850
S'ADJ'
p1851
F0.268083
sS'VERB'
p1852
F0.067866
sS'NOUN'
p1853
F0.664051
s(lp1854
g212
atp1855
a(S'senza'
p1856
(dp1857
S'CONJ'
p1858
F0.025292
sS'ADP'
p1859
F0.974708
s(lp1860
g222
atp1861
a(S'frontiere'
p1862
(dp1863
S'NOUN'
p1864
F1.0
s(lp1865
g229
atp1866
a(S'interne'
p1867
(dp1868
S'ADJ'
p1869
F1.0
s(lp1870
g236
atp1871
a(g42
(dp1872
g44
F1.0
s(lp1873
g42
atp1874
a(S'un'
p1875
(dp1876
S'PRON'
p1877
F0.041063
sS'DEF'
p1878
F0.958937
s(lp1879
g54
atp1880
a(S'visto'
p1881
(dp1882
S'CONJ'
p1883
F0.003644
sS'VERB'
p1884
F0.273755
sS'NOUN'
p1885
F0.7226
s(lp1886
g61
atp1887
a(S'per'
p1888
(dp1889
S'CONJ'
p1890
F0.004841
sS'ADP'
p1891
F0.995159
s(lp1892
g79
atp1893
a(S'soggiorni'
p1894
(dp1895
S'VERB'
p1896
F0.012522
sS'NOUN'
p1897
F0.987478
s(lp1898
g79
atp1899
a(S'di'
p1900
(dp1901
S'CONJ'
p1902
F1.5e-05
sS'ADP'
p1903
F0.999985
s(lp1904
g79
atp1905
a(S'lunga'
p1906
(dp1907
S'ADJ'
p1908
F1.0
s(lp1909
tp1910
a(S'durata'
p1911
(dp1912
S'VERB'
p1913
F0.001772
sS'NOUN'
p1914
F0.998228
s(lp1915
g79
atp1916
a(S'abbia'
p1917
(dp1918
S'VERB'
p1919
F1.0
s(lp1920
g623
atp1921
a(S'lo'
p1922
(dp1923
S'PRON'
p1924
F0.0018
sS'DET'
p1925
F0.9982
s(lp1926
tp1927
a(S'stesso'
p1928
(dp1929
S'NOUN'
p1930
F0.003972
sS'ADJ'
p1931
F0.996028
s(lp1932
g100
atp1933
a(S'effetto'
p1934
(dp1935
S'NOUN'
p1936
F1.0
s(lp1937
g106
atp1938
a(S'di'
p1939
(dp1940
S'CONJ'
p1941
F1.6e-05
sS'ADP'
p1942
F0.999984
s(lp1943
tp1944
a(S'un'
p1945
(dp1946
S'PRON'
p1947
F0.00306
sS'DEF'
p1948
F0.99694
s(lp1949
g54
atp1950
a(S'permesso'
p1951
(dp1952
S'NOUN'
p1953
F0.335915
sS'VERB'
p1954
F0.020155
sS'ADJ'
p1955
F0.64393
s(lp1956
g128
atp1957
a(S'di'
p1958
(dp1959
S'CONJ'
p1960
F4e-06
sS'ADP'
p1961
F0.999996
s(lp1962
tp1963
a(S'soggiorno'
p1964
(dp1965
S'VERB'
p1966
F8.8e-05
sS'NOUN'
p1967
F0.999912
s(lp1968
g139
atp1969
a(g42
(dp1970
g44
F1.0
s(lp1971
g42
atp1972
a(S'o'
p1973
(dp1974
g1504
F0.0
sS'CONJ'
p1975
F1.0
s(lp1976
g251
atp1977
a(S'che'
p1978
(dp1979
S'PRON'
p1980
F0.915866
sS'CONJ'
p1981
F0.083391
sS'ADJ'
p1982
F0.000743
s(lp1983
g255
atp1984
a(S'una'
p1985
(dp1986
S'PRON'
p1987
F0.000574
sS'DEF'
p1988
F0.999426
s(lp1989
g54
atp1990
a(S'persona'
p1991
(dp1992
S'NOUN'
p1993
F1.0
s(lp1994
g268
atp1995
a(S'in'
p1996
(dp1997
S'ADP'
p1998
F1.0
s(lp1999
g146
atp2000
a(S'possesso'
p2001
(dp2002
S'NOUN'
p2003
F1.0
s(lp2004
g280
atp2005
a(S'di'
p2006
(dp2007
S'CONJ'
p2008
F1.7e-05
sS'ADP'
p2009
F0.999983
s(lp2010
tp2011
a(S'un'
p2012
(dp2013
S'PRON'
p2014
F0.021728
sS'DEF'
p2015
F0.978272
s(lp2016
g54
atp2017
a(S'visto'
p2018
(dp2019
S'CONJ'
p2020
F0.003398
sS'VERB'
p2021
F0.261255
sS'NOUN'
p2022
F0.735348
s(lp2023
g294
atp2024
a(S'per'
p2025
(dp2026
S'CONJ'
p2027
F0.00489
sS'ADP'
p2028
F0.99511
s(lp2029
g312
atp2030
a(S'soggiorni'
p2031
(dp2032
S'VERB'
p2033
F0.012542
sS'NOUN'
p2034
F0.987458
s(lp2035
g312
atp2036
a(S'di'
p2037
(dp2038
S'CONJ'
p2039
F1.5e-05
sS'ADP'
p2040
F0.999985
s(lp2041
g312
atp2042
a(S'lunga'
p2043
(dp2044
S'ADJ'
p2045
F1.0
s(lp2046
tp2047
a(S'durata'
p2048
(dp2049
S'VERB'
p2050
F0.004555
sS'NOUN'
p2051
F0.995445
s(lp2052
g312
atp2053
a(S'rilasciato'
p2054
(dp2055
S'VERB'
p2056
F1.0
s(lp2057
g318
atp2058
a(S'da'
p2059
(dp2060
S'ADP'
p2061
F1.0
s(lp2062
g325
atp2063
a(S'uno'
p2064
(dp2065
S'ADJ'
p2066
F0.156463
sS'NOUN'
p2067
F0.2483
sS'DEF'
p2068
F0.541722
sS'PRON'
p2069
F0.053515
s(lp2070
g54
atp2071
a(S'stato'
p2072
(dp2073
S'VERB'
p2074
F0.652463
sS'NOUN'
p2075
F0.347537
s(lp2076
g338
atp2077
a(S'membro'
p2078
(dp2079
S'NOUN'
p2080
F1.0
s(lp2081
g345
atp2082
a(S'sia'
p2083
(dp2084
S'CONJ'
p2085
F0.248988
sS'VERB'
p2086
F0.751012
s(lp2087
g805
atp2088
a(S'autorizzata'
p2089
(dp2090
S'VERB'
p2091
F1.0
s(lp2092
g357
atp2093
a(g54
(dp2094
S'CONJ'
p2095
F0.000115
sS'ADP'
p2096
F0.999885
s(lp2097
g363
atp2098
a(S'recarsi'
p2099
(dp2100
S'VERB'
p2101
F1.0
s(lp2102
g374
atp2103
a(S'in'
p2104
(dp2105
S'ADP'
p2106
F1.0
s(lp2107
g381
atp2108
a(S'altri'
p2109
(dp2110
S'PRON'
p2111
F0.917468
sS'ADJ'
p2112
F0.072714
sS'NOUN'
p2113
F0.009818
s(lp2114
g394
atp2115
a(S'stati'
p2116
(dp2117
S'VERB'
p2118
F0.890418
sS'NOUN'
p2119
F0.109582
s(lp2120
g400
atp2121
a(S'membri'
p2122
(dp2123
S'NOUN'
p2124
F1.0
s(lp2125
g407
atp2126
a(S'per'
p2127
(dp2128
S'CONJ'
p2129
F0.014506
sS'ADP'
p2130
F0.985494
s(lp2131
g416
atp2132
a(S'tre'
p2133
(dp2134
S'NOUN'
p2135
F0.000707
sS'NUM'
p2136
F0.000454
sS'ADJ'
p2137
F0.99884
s(lp2138
g423
atp2139
a(S'mesi'
p2140
(dp2141
S'NOUN'
p2142
F1.0
s(lp2143
g429
atp2144
a(S"nell'"
p2145
(dp2146
S'ADJ'
p2147
F0.040682
sS'VERB'
p2148
F0.006560999999999999
sS'NOUN'
p2149
F0.952757
s(lp2150
tp2151
a(S'arco'
p2152
(dp2153
S'NOUN'
p2154
F1.0
s(lp2155
g435
atp2156
a(S'di'
p2157
(dp2158
S'CONJ'
p2159
F1.6e-05
sS'ADP'
p2160
F0.999984
s(lp2161
tp2162
a(S'un'
p2163
(dp2164
S'PRON'
p2165
F0.002676
sS'DEF'
p2166
F0.997324
s(lp2167
g54
atp2168
a(S'periodo'
p2169
(dp2170
S'VERB'
p2171
F7e-06
sS'NOUN'
p2172
F0.999993
s(lp2173
g448
atp2174
a(S'di'
p2175
(dp2176
S'CONJ'
p2177
F1.5e-05
sS'ADP'
p2178
F0.999985
s(lp2179
g454
atp2180
a(S'sei'
p2181
(dp2182
S'NOUN'
p2183
F0.00125
sS'NUM'
p2184
F0.016298
sS'ADJ'
p2185
F0.982422
sS'VERB'
p2186
F3e-05
s(lp2187
g461
atp2188
a(S'mesi'
p2189
(dp2190
S'NOUN'
p2191
F1.0
s(lp2192
g467
atp2193
a(g42
(dp2194
g44
F1.0
s(lp2195
g42
atp2196
a(S'e'
p2197
(dp2198
S'CONJ'
p2199
F1.0
s(lp2200
g476
atp2201
a(S'alle'
p2202
(dp2203
S'ADP'
p2204
F1.0
s(lp2205
g488
atp2206
a(S'stesse'
p2207
(dp2208
S'VERB'
p2209
F3e-06
sS'ADJ'
p2210
F0.999997
s(lp2211
g502
atp2212
a(S'condizioni'
p2213
(dp2214
S'VERB'
p2215
F0.0016560000000000001
sS'NOUN'
p2216
F0.998344
s(lp2217
g508
atp2218
a(S'del'
p2219
(dp2220
S'DEF'
p2221
F0.001313
sS'ADP'
p2222
F0.998687
s(lp2223
g523
atp2224
a(S'titolare'
p2225
(dp2226
S'VERB'
p2227
F0.006904
sS'NOUN'
p2228
F0.993096
s(lp2229
g530
atp2230
a(S'di'
p2231
(dp2232
S'CONJ'
p2233
F1.6e-05
sS'ADP'
p2234
F0.999984
s(lp2235
g538
atp2236
a(S'un'
p2237
(dp2238
S'PRON'
p2239
F0.00306
sS'DEF'
p2240
F0.99694
s(lp2241
g54
atp2242
a(S'permesso'
p2243
(dp2244
S'NOUN'
p2245
F0.335915
sS'VERB'
p2246
F0.020155
sS'ADJ'
p2247
F0.64393
s(lp2248
g552
atp2249
a(S'di'
p2250
(dp2251
S'CONJ'
p2252
F4e-06
sS'ADP'
p2253
F0.999996
s(lp2254
tp2255
a(S'soggiorno'
p2256
(dp2257
S'VERB'
p2258
F7e-06
sS'NOUN'
p2259
F0.999993
s(lp2260
g563
atp2261
a(g44
(dp2262
g44
F1.0
s(lp2263
g44
atp2264
asS'sk'
p2265
(lp2266
(S'na'
p2267
(dp2268
g1504
F0.000193
sS'CONJ'
p2269
F1.5e-05
sS'ADP'
p2270
F0.999793
sS'PRT'
p2271
F0.0
s(lp2272
tp2273
a(S'z\xc3\xa1klade'
p2274
(dp2275
S'NOUN'
p2276
F1.0
s(lp2277
g20
atp2278
a(S'nov\xc3\xbdch'
p2279
(dp2280
S'ADJ'
p2281
F1.0
s(lp2282
g27
atp2283
a(S'navrhnut\xc3\xbdch'
p2284
(dp2285
S'VERB'
p2286
F1.0
s(lp2287
g40
atp2288
a(S'pravidiel'
p2289
(dp2290
S'NOUN'
p2291
F1.0
s(lp2292
g34
atp2293
a(S'bude'
p2294
(dp2295
g1504
F9e-06
sS'VERB'
p2296
F0.999991
s(lp2297
g86
atp2298
a(S'ma\xc5\xa5'
p2299
(dp2300
S'VERB'
p2301
F0.999537
sS'NOUN'
p2302
F0.000463
s(lp2303
g623
atp2304
a(S'dlhodob\xc3\xa9'
p2305
(dp2306
S'ADJ'
p2307
F1.0
s(lp2308
g79
atp2309
a(S'v\xc3\xadzum'
p2310
(dp2311
S'NOUN'
p2312
F1.0
s(lp2313
g61
atp2314
a(S'tak\xc3\xbd'
p2315
(dp2316
S'PRON'
p2317
F1.0
s(lp2318
g46
atp2319
a(S'ist\xc3\xbd'
p2320
(dp2321
S'PRON'
p2322
F0.081358
sS'ADJ'
p2323
F0.918642
s(lp2324
g100
atp2325
a(S'\xc3\xba\xc4\x8dinok'
p2326
(dp2327
S'NOUN'
p2328
F1.0
s(lp2329
g106
atp2330
a(S'ako'
p2331
(dp2332
S'PRON'
p2333
F0.002847
sS'CONJ'
p2334
F0.996992
sg1504
F0.000162
s(lp2335
g114
atp2336
a(S'povolenie'
p2337
(dp2338
S'NOUN'
p2339
F1.0
s(lp2340
g128
atp2341
a(S'na'
p2342
(dp2343
g1504
F0.000156
sS'CONJ'
p2344
F1.5e-05
sS'ADP'
p2345
F0.999826
sS'PRT'
p2346
F3e-06
s(lp2347
tp2348
a(S'pobyt'
p2349
(dp2350
S'NOUN'
p2351
F1.0
s(lp2352
g139
atp2353
a(g42
(dp2354
g44
F1.0
s(lp2355
tp2356
a(S'pokia\xc4\xbe'
p2357
(dp2358
S'PRON'
p2359
F0.11046
sS'CONJ'
p2360
F0.88954
s(lp2361
tp2362
a(S'ide'
p2363
(dp2364
S'VERB'
p2365
F1.0
s(lp2366
g152
atp2367
a(g1973
(dp2368
g1504
F0.00038
sS'CONJ'
p2369
F1.8e-05
sS'NOUN'
p2370
F1.7e-05
sS'ADP'
p2371
F0.999585
s(lp2372
g170
atp2373
a(S'vo\xc4\xben\xc3\xbd'
p2374
(dp2375
S'ADJ'
p2376
F1.0
s(lp2377
g176
atp2378
a(S'pohyb'
p2379
(dp2380
S'NOUN'
p2381
F1.0
s(lp2382
g182
atp2383
a(S'v'
p2384
(dp2385
g1504
F0.000506
sS'ADP'
p2386
F0.999495
s(lp2387
tp2388
a(S'r\xc3\xa1mci'
p2389
(dp2390
S'NOUN'
p2391
F1.0
s(lp2392
g189
atp2393
a(S'schengensk\xc3\xa9ho'
p2394
(dp2395
S'NOUN'
p2396
F0.003284
sS'ADJ'
p2397
F0.996716
s(lp2398
g212
atp2399
a(S'priestoru'
p2400
(dp2401
S'NOUN'
p2402
F1.0
s(lp2403
g204
atp2404
a(S'bez'
p2405
(dp2406
g1504
F0.000168
sS'ADP'
p2407
F0.999832
s(lp2408
g222
atp2409
a(S'vn\xc3\xbatorn\xc3\xbdch'
p2410
(dp2411
S'ADJ'
p2412
F1.0
s(lp2413
g236
atp2414
a(S'hran\xc3\xadc'
p2415
(dp2416
S'NOUN'
p2417
F1.0
s(lp2418
g229
atp2419
a(g42
(dp2420
g44
F1.0
s(lp2421
g42
atp2422
a(g54
(dp2423
g1504
F0.000375
sS'CONJ'
p2424
F0.999575
sS'NOUN'
p2425
F9e-06
sS'ADP'
p2426
F4e-05
sS'PRT'
p2427
F2e-06
s(lp2428
g251
atp2429
a(S'osoba'
p2430
(dp2431
S'NOUN'
p2432
F1.0
s(lp2433
g268
atp2434
a(g42
(dp2435
g44
F1.0
s(lp2436
tp2437
a(S'ktor\xc3\xa1'
p2438
(dp2439
S'PRON'
p2440
F1.0
s(lp2441
g274
atp2442
a(S'je'
p2443
(dp2444
S'PRON'
p2445
F5.6e-05
sS'VERB'
p2446
F0.999894
sg1504
F4.9999999999999996e-05
s(lp2447
g280
atp2448
a(S'dr\xc5\xbeite\xc4\xbeom'
p2449
(dp2450
S'NOUN'
p2451
F1.0
s(lp2452
g312
atp2453
a(S'dlhodob\xc3\xa9ho'
p2454
(dp2455
S'ADJ'
p2456
F1.0
s(lp2457
g312
atp2458
a(S'v\xc3\xadza'
p2459
(dp2460
S'NOUN'
p2461
F1.0
s(lp2462
g294
atp2463
a(S'vydan\xc3\xa9ho'
p2464
(dp2465
S'VERB'
p2466
F1.0
s(lp2467
g318
atp2468
a(S'\xc4\x8dlensk\xc3\xbdm'
p2469
(dp2470
S'NOUN'
p2471
F0.152958
sS'ADJ'
p2472
F0.8470420000000001
s(lp2473
g345
atp2474
a(S'\xc5\xa1t\xc3\xa1tom'
p2475
(dp2476
S'NOUN'
p2477
F1.0
s(lp2478
g338
atp2479
a(g42
(dp2480
g44
F1.0
s(lp2481
tp2482
a(S'bude'
p2483
(dp2484
g1504
F3.1e-05
sS'VERB'
p2485
F0.999969
s(lp2486
g351
atp2487
a(S'opr\xc3\xa1vnen\xc3\xa1'
p2488
(dp2489
S'VERB'
p2490
F1.0
s(lp2491
g357
atp2492
a(S'cestova\xc5\xa5'
p2493
(dp2494
S'VERB'
p2495
F1.0
s(lp2496
g374
atp2497
a(S'do'
p2498
(dp2499
g1504
F9e-05
sS'ADP'
p2500
F0.99989
sS'PRON'
p2501
F2e-05
s(lp2502
g381
atp2503
a(S'in\xc3\xbdch'
p2504
(dp2505
S'PRON'
p2506
F0.999984
sS'NOUN'
p2507
F1.6e-05
s(lp2508
g394
atp2509
a(S'\xc4\x8dlensk\xc3\xbdch'
p2510
(dp2511
S'ADJ'
p2512
F1.0
s(lp2513
g407
atp2514
a(S'\xc5\xa1t\xc3\xa1tov'
p2515
(dp2516
S'NOUN'
p2517
F1.0
s(lp2518
g400
atp2519
a(S'po\xc4\x8das'
p2520
(dp2521
S'ADP'
p2522
F1.0
s(lp2523
g416
atp2524
a(S'troch'
p2525
(dp2526
S'NUM'
p2527
F1.0
s(lp2528
g423
atp2529
a(S'mesiacov'
p2530
(dp2531
S'NOUN'
p2532
F1.0
s(lp2533
g429
atp2534
a(S'po\xc4\x8das'
p2535
(dp2536
S'ADP'
p2537
F1.0
s(lp2538
g435
atp2539
a(S'ak\xc3\xa9hoko\xc4\xbevek'
p2540
(dp2541
S'PRON'
p2542
F1.0
s(lp2543
tp2544
a(S'\xc5\xa1es\xc5\xa5mesa\xc4\x8dn\xc3\xa9ho'
p2545
(dp2546
S'ADJ'
p2547
F1.0
s(lp2548
g312
atp2549
a(S'obdobia'
p2550
(dp2551
S'NOUN'
p2552
F1.0
s(lp2553
g448
atp2554
a(g54
(dp2555
g1504
F0.004686
sS'CONJ'
p2556
F0.994934
sS'NOUN'
p2557
F0.00022600000000000002
sS'ADP'
p2558
F1e-06
sS'PRT'
p2559
F0.000154
s(lp2560
g476
atp2561
a(S'za'
p2562
(dp2563
S'PRT'
p2564
F0.000496
sS'ADP'
p2565
F0.99932
sg1504
F0.00018500000000000002
s(lp2566
g488
atp2567
a(S'rovnak\xc3\xbdch'
p2568
(dp2569
S'ADJ'
p2570
F1.0
s(lp2571
g502
atp2572
a(S'podmienok'
p2573
(dp2574
S'NOUN'
p2575
F1.0
s(lp2576
g508
atp2577
a(S'ako'
p2578
(dp2579
S'PRON'
p2580
F0.016803
sS'CONJ'
p2581
F0.983057
sg1504
F0.000139
s(lp2582
g516
atp2583
a(S'dr\xc5\xbeitelia'
p2584
(dp2585
S'NOUN'
p2586
F1.0
s(lp2587
g530
atp2588
a(S'povolenia'
p2589
(dp2590
S'NOUN'
p2591
F1.0
s(lp2592
g552
atp2593
a(S'na'
p2594
(dp2595
g1504
F0.00010899999999999999
sS'CONJ'
p2596
F1.6e-05
sS'ADP'
p2597
F0.999872
sS'PRT'
p2598
F3e-06
s(lp2599
tp2600
a(S'pobyt'
p2601
(dp2602
S'NOUN'
p2603
F1.0
s(lp2604
g563
atp2605
a(g44
(dp2606
g44
F1.0
s(lp2607
g44
atp2608
asS'pl'
p2609
(lp2610
(S'nowe'
p2611
(dp2612
S'NOUN'
p2613
F0.296127
sS'ADJ'
p2614
F0.703874
s(lp2615
g27
atp2616
a(S'zaproponowane'
p2617
(dp2618
S'VERB'
p2619
F1.0
s(lp2620
g40
atp2621
a(S'zasady'
p2622
(dp2623
S'NOUN'
p2624
F1.0
s(lp2625
g34
atp2626
a(S'oznaczaj\xc4\x85'
p2627
(dp2628
S'VERB'
p2629
F1.0
s(lp2630
g13
atp2631
a(g42
(dp2632
g1504
F0.0
sg44
F1.0
s(lp2633
tp2634
a(S'\xc5\xbce'
p2635
(dp2636
S'PRT'
p2637
F9.9e-05
sS'CONJ'
p2638
F0.999902
s(lp2639
g46
atp2640
a(S'wiza'
p2641
(dp2642
S'NOUN'
p2643
F1.0
s(lp2644
tp2645
a(S'd\xc5\x82ugoterminowa'
p2646
(dp2647
S'NOUN'
p2648
F0.22405699999999998
sS'VERB'
p2649
F0.00033999999999999997
sS'ADJ'
p2650
F0.775603
s(lp2651
g79
atp2652
a(S'b\xc4\x99dzie'
p2653
(dp2654
S'VERB'
p2655
F1.0
s(lp2656
g86
atp2657
a(S'mia\xc5\x82a'
p2658
(dp2659
S'VERB'
p2660
F1.0
s(lp2661
g623
atp2662
a(S'te'
p2663
(dp2664
g1504
F2.2e-05
sS'ADJ'
p2665
F0.999956
sS'NOUN'
p2666
F2.1000000000000002e-05
s(lp2667
tp2668
a(S'same'
p2669
(dp2670
S'ADJ'
p2671
F1.0
s(lp2672
g100
atp2673
a(S'skutki'
p2674
(dp2675
S'NOUN'
p2676
F1.0
s(lp2677
g106
atp2678
a(g42
(dp2679
g1504
F0.0
sg44
F1.0
s(lp2680
tp2681
a(S'co'
p2682
(dp2683
S'PRT'
p2684
F0.015432
sS'CONJ'
p2685
F0.589823
sS'NOUN'
p2686
F0.17113399999999998
sS'ADP'
p2687
F0.223611
s(lp2688
g114
atp2689
a(S'dokument'
p2690
(dp2691
S'NOUN'
p2692
F1.0
s(lp2693
g139
atp2694
a(S'pobytowy'
p2695
(dp2696
S'NOUN'
p2697
F0.26058499999999996
sS'VERB'
p2698
F0.009203000000000001
sS'ADJ'
p2699
F0.730211
s(lp2700
g128
atp2701
a(g42
(dp2702
g1504
F0.0
sg44
F1.0
s(lp2703
tp2704
a(S'je\xc5\xbceli'
p2705
(dp2706
S'CONJ'
p2707
F1.0
s(lp2708
g152
atp2709
a(S'chodzi'
p2710
(dp2711
S'VERB'
p2712
F1.0
s(lp2713
tp2714
a(g1973
(dp2715
g1504
F0.005243
sS'VERB'
p2716
F2.4e-05
sS'NOUN'
p2717
F0.000397
sS'ADP'
p2718
F0.994268
sS'PRT'
p2719
F6.9e-05
s(lp2720
g152
atp2721
a(S'swobodne'
p2722
(dp2723
S'ADJ'
p2724
F1.0
s(lp2725
g176
atp2726
a(S'przemieszczanie'
p2727
(dp2728
S'VERB'
p2729
F1.0
s(lp2730
tp2731
a(S'si\xc4\x99'
p2732
(dp2733
S'PRT'
p2734
F1.0
s(lp2735
g182
atp2736
a(S'w'
p2737
(dp2738
S'ADJ'
p2739
F0.0
sg1504
F0.0
sS'NOUN'
p2740
F0.0
sS'ADP'
p2741
F1.0
s(lp2742
tp2743
a(S'obr\xc4\x99bie'
p2744
(dp2745
S'NOUN'
p2746
F1.0
s(lp2747
g189
atp2748
a(S'strefy'
p2749
(dp2750
S'NOUN'
p2751
F1.0
s(lp2752
tp2753
a(S'schengen'
p2754
(dp2755
S'ADJ'
p2756
F0.0047469999999999995
sS'NOUN'
p2757
F0.995249
sg1504
F2e-06
s(lp2758
g212
atp2759
a(S'bez'
p2760
(dp2761
S'NOUN'
p2762
F0.00053
sS'ADP'
p2763
F0.99947
s(lp2764
g222
atp2765
a(S'granic'
p2766
(dp2767
S'NOUN'
p2768
F1.0
s(lp2769
g229
atp2770
a(S'wewn\xc4\x99trznych'
p2771
(dp2772
S'ADJ'
p2773
F0.9999999999999999
s(lp2774
g236
atp2775
a(S'i'
p2776
(dp2777
S'PRT'
p2778
F0.003266
sS'CONJ'
p2779
F0.996502
sS'NOUN'
p2780
F1.1e-05
sg1504
F5e-06
sS'PRON'
p2781
F0.000216
s(lp2782
g251
atp2783
a(S'\xc5\xbce'
p2784
(dp2785
S'PRT'
p2786
F0.001607
sS'CONJ'
p2787
F0.998393
s(lp2788
g255
atp2789
a(S'osoba'
p2790
(dp2791
S'NOUN'
p2792
F1.0
s(lp2793
g268
atp2794
a(S'posiadaj\xc4\x85ca'
p2795
(dp2796
S'VERB'
p2797
F1.0
s(lp2798
tp2799
a(S'wiz\xc4\x99'
p2800
(dp2801
S'NOUN'
p2802
F1.0
s(lp2803
g294
atp2804
a(S'd\xc5\x82ugoterminow\xc4\x85'
p2805
(dp2806
S'ADV'
p2807
F1.4e-05
sS'NOUN'
p2808
F0.009208
sS'VERB'
p2809
F0.00010099999999999999
sS'ADJ'
p2810
F0.9906769999999999
s(lp2811
g312
atp2812
a(S'wydan\xc4\x85'
p2813
(dp2814
S'VERB'
p2815
F1.0
s(lp2816
g318
atp2817
a(S'przez'
p2818
(dp2819
S'ADP'
p2820
F1.0
s(lp2821
g325
atp2822
a(S'pa\xc5\x84stwo'
p2823
(dp2824
S'NOUN'
p2825
F1.0
s(lp2826
g338
atp2827
a(S'cz\xc5\x82onkowskie'
p2828
(dp2829
S'ADJ'
p2830
F1.0
s(lp2831
g345
atp2832
a(S'b\xc4\x99dzie'
p2833
(dp2834
S'VERB'
p2835
F1.0
s(lp2836
g351
atp2837
a(S'uprawniona'
p2838
(dp2839
S'ADJ'
p2840
F1.0
s(lp2841
g357
atp2842
a(S'do'
p2843
(dp2844
g1504
F0.0
sS'NOUN'
p2845
F0.000545
sS'ADP'
p2846
F0.999455
s(lp2847
g363
atp2848
a(S'udania'
p2849
(dp2850
S'VERB'
p2851
F1.0
s(lp2852
g374
atp2853
a(S'si\xc4\x99'
p2854
(dp2855
S'PRT'
p2856
F1.0
s(lp2857
tp2858
a(S'do'
p2859
(dp2860
g1504
F0.0
sS'NOUN'
p2861
F5e-06
sS'ADP'
p2862
F0.999995
s(lp2863
g381
atp2864
a(S'innego'
p2865
(dp2866
S'ADJ'
p2867
F1.0
s(lp2868
g394
atp2869
a(S'pa\xc5\x84stwa'
p2870
(dp2871
S'NOUN'
p2872
F1.000001
s(lp2873
g400
atp2874
a(S'cz\xc5\x82onkowskiego'
p2875
(dp2876
S'ADJ'
p2877
F1.0
s(lp2878
g407
atp2879
a(S'na'
p2880
(dp2881
S'PRT'
p2882
F5.7e-05
sS'VERB'
p2883
F7.099999999999999e-05
sS'NOUN'
p2884
F3e-06
sS'ADP'
p2885
F0.9998639999999999
sg1504
F6e-06
s(lp2886
g416
atp2887
a(S'okres'
p2888
(dp2889
S'NOUN'
p2890
F1.0
s(lp2891
g448
atp2892
a(S'trzech'
p2893
(dp2894
S'NUM'
p2895
F1.0
s(lp2896
g423
atp2897
a(S'miesi\xc4\x99cy'
p2898
(dp2899
S'NOUN'
p2900
F1.0
s(lp2901
g429
atp2902
a(g2737
(dp2903
S'ADJ'
p2904
F0.0
sg1504
F1e-06
sS'NOUN'
p2905
F4e-06
sS'ADP'
p2906
F0.999995
s(lp2907
g435
atp2908
a(S'przeci\xc4\x85gu'
p2909
(dp2910
S'NOUN'
p2911
F1.0
s(lp2912
g530
atp2913
a(S'ka\xc5\xbcdego'
p2914
(dp2915
S'ADJ'
p2916
F1.0000000000000002
s(lp2917
g530
atp2918
a(S'sze\xc5\x9bciomiesi\xc4\x99cznego'
p2919
(dp2920
S'ADJ'
p2921
F1.0
s(lp2922
g461
atp2923
a(S'okresu'
p2924
(dp2925
S'NOUN'
p2926
F1.0
s(lp2927
g467
atp2928
a(S'na'
p2929
(dp2930
g1504
F0.0
sS'VERB'
p2931
F1e-06
sS'NOUN'
p2932
F0.0
sS'ADP'
p2933
F0.999998
sS'PRT'
p2934
F0.0
s(lp2935
g488
atp2936
a(S'tych'
p2937
(dp2938
S'ADJ'
p2939
F1.0
s(lp2940
tp2941
a(S'samych'
p2942
(dp2943
g1504
F1e-06
sS'ADJ'
p2944
F1.0
s(lp2945
g502
atp2946
a(S'warunkach'
p2947
(dp2948
S'NOUN'
p2949
F1.0
s(lp2950
g508
atp2951
a(g42
(dp2952
g1504
F0.0
sg44
F1.0
s(lp2953
tp2954
a(S'co'
p2955
(dp2956
S'PRT'
p2957
F0.011723
sS'CONJ'
p2958
F0.753478
sS'NOUN'
p2959
F0.139961
sS'ADP'
p2960
F0.09483899999999999
s(lp2961
g516
atp2962
a(S'osoba'
p2963
(dp2964
S'NOUN'
p2965
F1.0
s(lp2966
g530
atp2967
a(S'legitymuj\xc4\x85ca'
p2968
(dp2969
S'ADV'
p2970
F5.6e-05
sS'NOUN'
p2971
F0.014479999999999996
sS'VERB'
p2972
F0.888554
sS'ADJ'
p2973
F0.096908
s(lp2974
tp2975
a(S'si\xc4\x99'
p2976
(dp2977
S'PRT'
p2978
F1.0
s(lp2979
g54
atp2980
a(S'dokumentem'
p2981
(dp2982
S'NOUN'
p2983
F1.0
s(lp2984
g530
atp2985
a(S'pobytowym'
p2986
(dp2987
S'NOUN'
p2988
F0.37451500000000004
sS'VERB'
p2989
F0.026692
sS'ADJ'
p2990
F0.5987909999999999
s(lp2991
g563
atp2992
a(g44
(dp2993
g44
F1.0
s(lp2994
g44
atp2995
asS'sl'
p2996
(lp2997
(S'nova'
p2998
(dp2999
S'ADJ'
p3000
F1.0
s(lp3001
g27
atp3002
a(S'predlagana'
p3003
(dp3004
S'ADJ'
p3005
F1.0
s(lp3006
g40
atp3007
a(S'pravila'
p3008
(dp3009
S'NOUN'
p3010
F1.0
s(lp3011
g34
atp3012
a(S'pomenijo'
p3013
(dp3014
S'VERB'
p3015
F1.0
s(lp3016
g13
atp3017
a(g42
(dp3018
g44
F1.0
s(lp3019
tp3020
a(S'da'
p3021
(dp3022
S'PRT'
p3023
F0.000131
sS'CONJ'
p3024
F0.999856
sS'VERB'
p3025
F1.2e-05
sg1504
F0.0
s(lp3026
g46
atp3027
a(S'bo'
p3028
(dp3029
S'VERB'
p3030
F1.0
s(lp3031
g86
atp3032
a(S'imel'
p3033
(dp3034
S'VERB'
p3035
F1.0
s(lp3036
g623
atp3037
a(S'vizum'
p3038
(dp3039
S'NOUN'
p3040
F1.0
s(lp3041
g61
atp3042
a(S'za'
p3043
(dp3044
S'ADV'
p3045
F1.4e-05
sg1504
F2e-06
sS'ADP'
p3046
F0.999985
s(lp3047
g79
atp3048
a(S'dolgoro\xc4\x8dno'
p3049
(dp3050
S'ADV'
p3051
F0.000176
sS'ADJ'
p3052
F0.9998239999999999
s(lp3053
tp3054
a(S'prebivanje'
p3055
(dp3056
S'NOUN'
p3057
F1.0
s(lp3058
g79
atp3059
a(S'enak'
p3060
(dp3061
S'PRON'
p3062
F1.0
s(lp3063
g100
atp3064
a(S'u\xc4\x8dinek'
p3065
(dp3066
S'NOUN'
p3067
F1.0
s(lp3068
g106
atp3069
a(S'kot'
p3070
(dp3071
S'CONJ'
p3072
F0.99882
sS'NOUN'
p3073
F0.00118
s(lp3074
g114
atp3075
a(S'dovoljenje'
p3076
(dp3077
S'NOUN'
p3078
F1.0
s(lp3079
g128
atp3080
a(S'za'
p3081
(dp3082
S'ADV'
p3083
F5e-06
sg1504
F0.0
sS'ADP'
p3084
F0.9999939999999999
s(lp3085
tp3086
a(S'prebivanje'
p3087
(dp3088
S'NOUN'
p3089
F1.0
s(lp3090
g139
atp3091
a(g2384
(dp3092
S'ADP'
p3093
F1.0
s(lp3094
g146
atp3095
a(S'smislu'
p3096
(dp3097
S'NOUN'
p3098
F1.0
s(lp3099
g152
atp3100
a(S'prostega'
p3101
(dp3102
S'ADJ'
p3103
F1.0
s(lp3104
g176
atp3105
a(S'gibanja'
p3106
(dp3107
S'NOUN'
p3108
F1.0
s(lp3109
g182
atp3110
a(S'znotraj'
p3111
(dp3112
S'ADV'
p3113
F0.01038
sS'ADP'
p3114
F0.98962
s(lp3115
g189
atp3116
a(S'schengenskega'
p3117
(dp3118
S'NOUN'
p3119
F0.004946000000000002
sS'ADJ'
p3120
F0.99504
sg1504
F1.5e-05
s(lp3121
g212
atp3122
a(S'obmo\xc4\x8dja'
p3123
(dp3124
S'NOUN'
p3125
F1.000001
s(lp3126
g204
atp3127
a(S'ali'
p3128
(dp3129
S'ADV'
p3130
F0.007624
sS'CONJ'
p3131
F0.992376
s(lp3132
g251
atp3133
a(S'da'
p3134
(dp3135
S'PRT'
p3136
F0.005486
sS'CONJ'
p3137
F0.994081
sS'VERB'
p3138
F0.000425
sg1504
F8e-06
s(lp3139
g255
atp3140
a(S'bo'
p3141
(dp3142
S'VERB'
p3143
F1.0
s(lp3144
g351
atp3145
a(S'oseba'
p3146
(dp3147
S'NOUN'
p3148
F1.0
s(lp3149
g268
atp3150
a(g42
(dp3151
g44
F1.0
s(lp3152
tp3153
a(S'ki'
p3154
(dp3155
S'CONJ'
p3156
F1.0
s(lp3157
g274
atp3158
a(S'je'
p3159
(dp3160
S'PRON'
p3161
F0.00127
sS'VERB'
p3162
F0.998729
sg1504
F0.0
s(lp3163
g54
atp3164
a(S'imetnica'
p3165
(dp3166
S'NOUN'
p3167
F1.0
s(lp3168
g280
atp3169
a(S'vizuma'
p3170
(dp3171
S'NOUN'
p3172
F1.0
s(lp3173
g294
atp3174
a(S'za'
p3175
(dp3176
S'ADV'
p3177
F1.6e-05
sg1504
F1e-06
sS'ADP'
p3178
F0.999984
s(lp3179
g312
atp3180
a(S'dolgoro\xc4\x8dno'
p3181
(dp3182
S'ADV'
p3183
F0.000175
sS'ADJ'
p3184
F0.999825
s(lp3185
tp3186
a(S'prebivanje'
p3187
(dp3188
S'NOUN'
p3189
F1.0
s(lp3190
g312
atp3191
a(g42
(dp3192
g44
F1.0
s(lp3193
tp3194
a(S'ki'
p3195
(dp3196
S'CONJ'
p3197
F1.0
s(lp3198
tp3199
a(S'ga'
p3200
(dp3201
S'PRON'
p3202
F1.0
s(lp3203
g325
atp3204
a(S'je'
p3205
(dp3206
S'PRON'
p3207
F1.1e-05
sS'VERB'
p3208
F0.999989
sg1504
F0.0
s(lp3209
g54
atp3210
a(S'izdala'
p3211
(dp3212
S'VERB'
p3213
F1.0
s(lp3214
g318
atp3215
a(S'dr\xc5\xbeava'
p3216
(dp3217
S'NOUN'
p3218
F1.0
s(lp3219
g338
atp3220
a(S'\xc4\x8dlanica'
p3221
(dp3222
S'NOUN'
p3223
F1.0
s(lp3224
g345
atp3225
a(g42
(dp3226
g44
F1.0
s(lp3227
tp3228
a(S'smela'
p3229
(dp3230
S'VERB'
p3231
F1.0
s(lp3232
g357
atp3233
a(S'potovati'
p3234
(dp3235
S'VERB'
p3236
F1.0
s(lp3237
g374
atp3238
a(g2384
(dp3239
S'ADP'
p3240
F1.0
s(lp3241
g381
atp3242
a(S'druge'
p3243
(dp3244
S'NUM'
p3245
F1.0
s(lp3246
g394
atp3247
a(S'dr\xc5\xbeave'
p3248
(dp3249
S'NOUN'
p3250
F1.000001
s(lp3251
g407
atp3252
a(S'\xc4\x8dlanice'
p3253
(dp3254
S'NOUN'
p3255
F1.0
s(lp3256
g400
atp3257
a(S'za'
p3258
(dp3259
S'ADV'
p3260
F2.9e-05
sg1504
F4e-06
sS'ADP'
p3261
F0.999967
s(lp3262
g416
atp3263
a(S'tri'
p3264
(dp3265
S'NUM'
p3266
F1.0
s(lp3267
g423
atp3268
a(S'mesece'
p3269
(dp3270
S'NOUN'
p3271
F1.0
s(lp3272
g429
atp3273
a(g2384
(dp3274
S'ADP'
p3275
F1.0
s(lp3276
g435
atp3277
a(S'obdobju'
p3278
(dp3279
S'NOUN'
p3280
F1.0
s(lp3281
g448
atp3282
a(S'\xc5\xa1estih'
p3283
(dp3284
S'NUM'
p3285
F1.0
s(lp3286
g461
atp3287
a(S'mesecev'
p3288
(dp3289
S'NOUN'
p3290
F1.0
s(lp3291
g467
atp3292
a(S'in'
p3293
(dp3294
S'ADV'
p3295
F2.1e-05
sg1504
F9e-06
sS'CONJ'
p3296
F0.999969
sS'NOUN'
p3297
F1e-06
s(lp3298
g476
atp3299
a(S'to'
p3300
(dp3301
S'PRON'
p3302
F0.9998699999999999
sg1504
F0.00013
s(lp3303
g54
atp3304
a(S'pod'
p3305
(dp3306
S'ADP'
p3307
F1.0
s(lp3308
g488
atp3309
a(S'enakimi'
p3310
(dp3311
S'PRON'
p3312
F1.0
s(lp3313
g502
atp3314
a(S'pogoji'
p3315
(dp3316
S'NOUN'
p3317
F1.0
s(lp3318
g508
atp3319
a(S'kot'
p3320
(dp3321
S'CONJ'
p3322
F0.999042
sS'NOUN'
p3323
F0.000957
s(lp3324
g516
atp3325
a(S'imetnik'
p3326
(dp3327
S'NOUN'
p3328
F1.0
s(lp3329
g530
atp3330
a(S'dovoljenja'
p3331
(dp3332
S'NOUN'
p3333
F1.0
s(lp3334
g552
atp3335
a(S'za'
p3336
(dp3337
S'ADV'
p3338
F6e-06
sg1504
F1e-06
sS'ADP'
p3339
F0.999993
s(lp3340
tp3341
a(S'prebivanje'
p3342
(dp3343
S'NOUN'
p3344
F1.0
s(lp3345
g563
atp3346
a(g44
(dp3347
g44
F1.0
s(lp3348
g44
atp3349
asS'es'
p3350
(lp3351
(S'las'
p3352
(dp3353
S'PRON'
p3354
F7e-06
sS'DET'
p3355
F0.999993
s(lp3356
g20
atp3357
a(S'nuevas'
p3358
(dp3359
S'NOUN'
p3360
F0.244228
sS'ADJ'
p3361
F0.755772
s(lp3362
g27
atp3363
a(S'normas'
p3364
(dp3365
S'NOUN'
p3366
F1.0
s(lp3367
g34
atp3368
a(S'propuestas'
p3369
(dp3370
S'VERB'
p3371
F0.262005
sS'NOUN'
p3372
F0.737995
s(lp3373
g40
atp3374
a(S'suponen'
p3375
(dp3376
S'VERB'
p3377
F1.0
s(lp3378
g13
atp3379
a(S'que'
p3380
(dp3381
g1504
F0.0
sS'CONJ'
p3382
F1.0
s(lp3383
g46
atp3384
a(S'un'
p3385
(dp3386
g1504
F0.0
sS'DET'
p3387
F1.0
s(lp3388
g54
atp3389
a(S'visado'
p3390
(dp3391
S'VERB'
p3392
F1.0
s(lp3393
tp3394
a(S'para'
p3395
(dp3396
S'CONJ'
p3397
F0.022516
sS'ADP'
p3398
F0.977484
s(lp3399
g79
atp3400
a(S'estancias'
p3401
(dp3402
S'NOUN'
p3403
F1.0
s(lp3404
g79
atp3405
a(S'de'
p3406
(dp3407
g1504
F0.000245
sS'CONJ'
p3408
F0.000703
sS'ADP'
p3409
F0.999052
s(lp3410
g61
atp3411
a(S'larga'
p3412
(dp3413
S'NOUN'
p3414
F0.332813
sS'VERB'
p3415
F0.00194
sS'ADJ'
p3416
F0.665247
s(lp3417
g79
atp3418
a(S'duraci\xc3\xb3n'
p3419
(dp3420
S'NOUN'
p3421
F1.0
s(lp3422
tp3423
a(S'surtir\xc3\xa1'
p3424
(dp3425
S'VERB'
p3426
F1.0
s(lp3427
g79
atp3428
a(S'el'
p3429
(dp3430
S'PRON'
p3431
F3.7e-05
sS'DET'
p3432
F0.999963
s(lp3433
g93
atp3434
a(S'mismo'
p3435
(dp3436
S'NOUN'
p3437
F0.030286
sS'ADJ'
p3438
F0.969714
s(lp3439
g100
atp3440
a(S'efecto'
p3441
(dp3442
S'NOUN'
p3443
F1.0
s(lp3444
g106
atp3445
a(S'que'
p3446
(dp3447
g1504
F0.0
sS'CONJ'
p3448
F1.0
s(lp3449
g114
atp3450
a(S'un'
p3451
(dp3452
g1504
F0.0
sS'DET'
p3453
F1.0
s(lp3454
g54
atp3455
a(S'permiso'
p3456
(dp3457
S'NOUN'
p3458
F1.0
s(lp3459
g128
atp3460
a(S'de'
p3461
(dp3462
g1504
F0.000162
sS'CONJ'
p3463
F0.000494
sS'ADP'
p3464
F0.999344
s(lp3465
tp3466
a(S'residencia'
p3467
(dp3468
S'VERB'
p3469
F0.007332
sS'NOUN'
p3470
F0.992668
s(lp3471
g139
atp3472
a(S'en'
p3473
(dp3474
S'CONJ'
p3475
F1.0
s(lp3476
g146
atp3477
a(S'lo'
p3478
(dp3479
S'CONJ'
p3480
F1.0
s(lp3481
g152
atp3482
a(S'que'
p3483
(dp3484
S'CONJ'
p3485
F1.0
s(lp3486
tp3487
a(S'se'
p3488
(dp3489
S'PRON'
p3490
F1.0
sS'VERB'
p3491
F0.0
s(lp3492
tp3493
a(S'refiere'
p3494
(dp3495
S'VERB'
p3496
F1.0
s(lp3497
tp3498
a(g54
(dp3499
g1504
F6.4e-05
sS'CONJ'
p3500
F4e-06
sS'ADP'
p3501
F0.999932
s(lp3502
g152
atp3503
a(S'la'
p3504
(dp3505
S'NOUN'
p3506
F4.9e-05
sS'PRON'
p3507
F1e-06
sS'DET'
p3508
F0.999945
sg1504
F6e-06
s(lp3509
tp3510
a(S'libre'
p3511
(dp3512
g1504
F0.000215
sS'ADJ'
p3513
F0.999785
s(lp3514
g176
atp3515
a(S'circulaci\xc3\xb3n'
p3516
(dp3517
S'NOUN'
p3518
F1.0
s(lp3519
g182
atp3520
a(S'dentro'
p3521
(dp3522
S'ADP'
p3523
F1.0
s(lp3524
g189
atp3525
a(S'del'
p3526
(dp3527
S'ADP'
p3528
F1.0
s(lp3529
g197
atp3530
a(S'espacio'
p3531
(dp3532
S'NOUN'
p3533
F1.0
s(lp3534
g204
atp3535
a(S'schengen'
p3536
(dp3537
S'VERB'
p3538
F0.669175
sS'NOUN'
p3539
F0.330825
s(lp3540
g212
atp3541
a(g42
(dp3542
g44
F1.0
s(lp3543
g42
atp3544
a(S'sin'
p3545
(dp3546
S'ADP'
p3547
F1.0
s(lp3548
g222
atp3549
a(S'fronteras'
p3550
(dp3551
S'NOUN'
p3552
F1.0
s(lp3553
g229
atp3554
a(S'interiores'
p3555
(dp3556
S'ADJ'
p3557
F1.0
s(lp3558
g236
atp3559
a(g42
(dp3560
g44
F1.0
s(lp3561
g42
atp3562
a(g1973
(dp3563
g1504
F0.000755
sS'CONJ'
p3564
F0.999245
s(lp3565
g251
atp3566
a(g54
(dp3567
g1504
F0.035123
sS'CONJ'
p3568
F7.8e-05
sS'ADP'
p3569
F0.964799
s(lp3570
tp3571
a(S'que'
p3572
(dp3573
g1504
F0.0
sS'CONJ'
p3574
F1.0
s(lp3575
g255
atp3576
a(S'una'
p3577
(dp3578
S'DET'
p3579
F1.0
s(lp3580
g54
atp3581
a(S'persona'
p3582
(dp3583
S'NOUN'
p3584
F1.0
s(lp3585
g268
atp3586
a(S'con'
p3587
(dp3588
S'ADP'
p3589
F1.0
s(lp3590
g280
atp3591
a(S'un'
p3592
(dp3593
g1504
F0.0
sS'DET'
p3594
F1.0
s(lp3595
g54
atp3596
a(S'visado'
p3597
(dp3598
S'VERB'
p3599
F1.0
s(lp3600
g294
atp3601
a(S'para'
p3602
(dp3603
S'CONJ'
p3604
F0.022516
sS'ADP'
p3605
F0.977484
s(lp3606
g312
atp3607
a(S'estancias'
p3608
(dp3609
S'NOUN'
p3610
F1.0
s(lp3611
g312
atp3612
a(S'de'
p3613
(dp3614
g1504
F0.000245
sS'CONJ'
p3615
F0.000703
sS'ADP'
p3616
F0.999052
s(lp3617
tp3618
a(S'larga'
p3619
(dp3620
S'NOUN'
p3621
F0.332813
sS'VERB'
p3622
F0.00194
sS'ADJ'
p3623
F0.665247
s(lp3624
tp3625
a(S'duraci\xc3\xb3n'
p3626
(dp3627
S'NOUN'
p3628
F1.0
s(lp3629
g312
atp3630
a(S'concedido'
p3631
(dp3632
S'VERB'
p3633
F1.0
s(lp3634
g318
atp3635
a(S'por'
p3636
(dp3637
S'ADP'
p3638
F1.0
s(lp3639
g325
atp3640
a(S'un'
p3641
(dp3642
g1504
F2e-06
sS'DET'
p3643
F0.999998
s(lp3644
g54
atp3645
a(S'estado'
p3646
(dp3647
S'VERB'
p3648
F5e-06
sS'NOUN'
p3649
F0.999995
s(lp3650
g338
atp3651
a(S'miembro'
p3652
(dp3653
S'NOUN'
p3654
F1.0
s(lp3655
g345
atp3656
a(S'estar\xc3\xa1'
p3657
(dp3658
S'VERB'
p3659
F1.0
s(lp3660
g351
atp3661
a(S'autorizada'
p3662
(dp3663
S'VERB'
p3664
F0.983483
sS'ADJ'
p3665
F0.016517
s(lp3666
g357
atp3667
a(g54
(dp3668
g1504
F5e-06
sS'CONJ'
p3669
F0.103188
sS'ADP'
p3670
F0.896808
s(lp3671
g363
atp3672
a(S'viajar'
p3673
(dp3674
S'VERB'
p3675
F1.0
s(lp3676
g374
atp3677
a(g54
(dp3678
g1504
F0.000259
sS'CONJ'
p3679
F5e-06
sS'ADP'
p3680
F0.999736
s(lp3681
g381
atp3682
a(S'los'
p3683
(dp3684
S'PRON'
p3685
F0.0
sS'DET'
p3686
F1.0
s(lp3687
g294
atp3688
a(S'dem\xc3\xa1s'
p3689
(dp3690
S'ADJ'
p3691
F1.0
s(lp3692
g394
atp3693
a(S'estados'
p3694
(dp3695
S'NOUN'
p3696
F1.0
s(lp3697
g400
atp3698
a(S'miembros'
p3699
(dp3700
S'NOUN'
p3701
F1.0
s(lp3702
g407
atp3703
a(S'durante'
p3704
(dp3705
S'ADP'
p3706
F1.0
s(lp3707
g416
atp3708
a(S'tres'
p3709
(dp3710
S'NUM'
p3711
F1.0
s(lp3712
g423
atp3713
a(S'meses'
p3714
(dp3715
S'NOUN'
p3716
F1.0
s(lp3717
g429
atp3718
a(S'en'
p3719
(dp3720
g1504
F0.0
sS'CONJ'
p3721
F0.0
sS'ADP'
p3722
F0.999999
s(lp3723
g435
atp3724
a(S'un'
p3725
(dp3726
g1504
F2e-06
sS'DET'
p3727
F0.999998
s(lp3728
g54
atp3729
a(S'per\xc3\xadodo'
p3730
(dp3731
S'NOUN'
p3732
F1.0
s(lp3733
g448
atp3734
a(S'de'
p3735
(dp3736
g1504
F0.000145
sS'CONJ'
p3737
F5.3e-05
sS'ADP'
p3738
F0.999803
s(lp3739
g454
atp3740
a(S'seis'
p3741
(dp3742
S'NUM'
p3743
F1.0
s(lp3744
g461
atp3745
a(S'meses'
p3746
(dp3747
S'NOUN'
p3748
F1.0
s(lp3749
g467
atp3750
a(g42
(dp3751
g44
F1.0
s(lp3752
g42
atp3753
a(S'bajo'
p3754
(dp3755
S'NOUN'
p3756
F0.000313
sS'VERB'
p3757
F0.025541
sS'ADJ'
p3758
F0.008835
sS'ADP'
p3759
F0.965311
s(lp3760
g488
atp3761
a(S'las'
p3762
(dp3763
S'PRON'
p3764
F0.0
sS'DET'
p3765
F1.0
s(lp3766
g496
atp3767
a(S'mismas'
p3768
(dp3769
S'ADJ'
p3770
F1.0
s(lp3771
g502
atp3772
a(S'condiciones'
p3773
(dp3774
S'NOUN'
p3775
F1.0
s(lp3776
g508
atp3777
a(S'que'
p3778
(dp3779
g1504
F0.0
sS'CONJ'
p3780
F1.0
s(lp3781
g516
atp3782
a(S'una'
p3783
(dp3784
S'DET'
p3785
F1.0
s(lp3786
g523
atp3787
a(S'persona'
p3788
(dp3789
S'NOUN'
p3790
F1.0
s(lp3791
g530
atp3792
a(S'con'
p3793
(dp3794
S'ADP'
p3795
F1.0
s(lp3796
tp3797
a(S'permiso'
p3798
(dp3799
S'NOUN'
p3800
F1.0
s(lp3801
g552
atp3802
a(S'de'
p3803
(dp3804
g1504
F4.7e-05
sS'CONJ'
p3805
F0.000456
sS'ADP'
p3806
F0.999497
s(lp3807
g538
atp3808
a(S'residencia'
p3809
(dp3810
S'VERB'
p3811
F0.001019
sS'NOUN'
p3812
F0.998981
s(lp3813
g563
atp3814
a(g44
(dp3815
g44
F1.0
s(lp3816
g44
atp3817
as.