(dp0
S'fr'
p1
(lp2
(S"c'"
p3
(dp4
S'ADJ'
p5
F0.079749
sS'VERB'
p6
F0.5393100000000001
sS'NOUN'
p7
F0.380941
s(lp8
S'that'
p9
atp10
a(S'est'
p11
(dp12
S'VERB'
p13
F0.995686
sS'NOUN'
p14
F0.004314
s(lp15
S'is'
p16
atp17
a(S'\xc3\xa0'
p18
(dp19
S'ADP'
p20
F1.0
s(lp21
S'laughable'
p22
atp23
a(S'mourir'
p24
(dp25
S'VERB'
p26
F0.968481
sS'NOUN'
p27
F0.031519
s(lp28
tp29
a(S'de'
p30
(dp31
S'ADP'
p32
F1.0
s(lp33
tp34
a(S'rire'
p35
(dp36
S'VERB'
p37
F0.781734
sS'NOUN'
p38
F0.218266
s(lp39
g22
atp40
a(S'!'
p41
(dp42
S'.'
p43
F1.0
s(lp44
g41
atp45
asS'en'
p46
(lp47
(g9
(dp48
S'ADV'
p49
F0.008261
sS'DET'
p50
F0.991729
sS'ADP'
p51
F9e-06
s(lp52
g9
atp53
a(g16
(dp54
S'VERB'
p55
F1.0
s(lp56
g16
atp57
a(g22
(dp58
S'ADJ'
p59
F1.0
s(lp60
g22
atp61
a(g41
(dp62
g43
F1.0
s(lp63
g41
atp64
asS'nl'
p65
(lp66
(S'dat'
p67
(dp68
S'PRON'
p69
F0.597317
sS'CONJ'
p70
F0.402683
s(lp71
g9
atp72
a(S'is'
p73
(dp74
S'VERB'
p75
F1.0
s(lp76
g16
atp77
a(S'een'
p78
(dp79
S'ADJ'
p80
F2e-06
sS'NUM'
p81
F0.0
sS'DET'
p82
F0.999997
sS'PRON'
p83
F1e-06
s(lp84
tp85
a(S'lachertje'
p86
(dp87
S'NOUN'
p88
F1.0
s(lp89
g22
atp90
a(g41
(dp91
g43
F1.0
s(lp92
g41
atp93
asS'de'
p94
(lp95
(S'das'
p96
(dp97
S'PRON'
p98
F0.99851
sS'DET'
p99
F0.001372
s(lp100
g9
atp101
a(S'ist'
p102
(dp103
S'VERB'
p104
F1.0
s(lp105
g16
atp106
a(S'doch'
p107
(dp108
S'ADV'
p109
F0.992172
sS'CONJ'
p110
F0.007828
s(lp111
tp112
a(S'lachhaft'
p113
(dp114
S'ADJ'
p115
F1.0
s(lp116
g22
atp117
a(g41
(dp118
g43
F1.0
s(lp119
g41
atp120
asS'it'
p121
(lp122
(S'davvero'
p123
(dp124
S'ADV'
p125
F1.0
s(lp126
tp127
a(S'divertente'
p128
(dp129
S'VERB'
p130
F0.01267
sS'ADJ'
p131
F0.98733
s(lp132
g22
atp133
a(g41
(dp134
g43
F1.0
s(lp135
g41
atp136
asS'sk'
p137
(lp138
(S'to'
p139
(dp140
S'PRON'
p141
F0.966592
sS'CONJ'
p142
F0.007315
sS'X'
p143
F0.026093
s(lp144
g9
atp145
a(S'je'
p146
(dp147
g143
F7.1e-05
sS'VERB'
p148
F0.999906
sS'PRON'
p149
F2.4e-05
s(lp150
g16
atp151
a(S'smie\xc5\xa1ne'
p152
(dp153
S'ADV'
p154
F0.481763
sS'ADJ'
p155
F0.518237
s(lp156
g22
atp157
a(g43
(dp158
g43
F1.0
s(lp159
g41
atp160
asS'pl'
p161
(lp162
(S'\xc5\x9amiechu'
p163
(dp164
S'NOUN'
p165
F1.0
s(lp166
tp167
a(S'warte'
p168
(dp169
S'ADJ'
p170
F0.999999
s(lp171
g22
atp172
a(g41
(dp173
g43
F1.0
s(lp174
g41
atp175
asS'sl'
p176
(lp177
(S'to'
p178
(dp179
S'PRON'
p180
F0.9999359999999999
sg143
F6.3e-05
s(lp181
g9
atp182
a(S'je'
p183
(dp184
S'PRON'
p185
F8.4e-05
sS'VERB'
p186
F0.999914
sg143
F1e-06
s(lp187
g16
atp188
a(S'sme\xc5\xa1no'
p189
(dp190
S'ADV'
p191
F0.391293
sS'ADJ'
p192
F0.608707
s(lp193
g22
atp194
a(g43
(dp195
g43
F1.0
s(lp196
g41
atp197
asS'es'
p198
(lp199
(S'\xc2\xa1'
p200
(dp201
g43
F1.0
s(lp202
tp203
a(S'qu\xc3\xa9'
p204
(dp205
S'PRON'
p206
F1.0
s(lp207
tp208
a(S'chiste'
p209
(dp210
S'VERB'
p211
F1.0
s(lp212
g22
atp213
a(g41
(dp214
g43
F1.0
s(lp215
g41
atp216
as.