(dp0
S'fr'
p1
(lp2
(S"c'"
p3
(dp4
S'ADJ'
p5
F0.079749
sS'VERB'
p6
F0.5393100000000001
sS'NOUN'
p7
F0.380941
s(lp8
S'it'
p9
atp10
a(S'est'
p11
(dp12
S'VERB'
p13
F0.993309
sS'NOUN'
p14
F0.006691
s(lp15
S'is'
p16
atp17
a(S'du'
p18
(dp19
S'ADP'
p20
F1.0
s(lp21
S'of'
p22
atp23
a(S'non-sens'
p24
(dp25
S'NOUN'
p26
F1.0
s(lp27
S'nonsense'
p28
atp29
a(S'.'
p30
(dp31
g30
F1.0
s(lp32
g30
atp33
asS'en'
p34
(lp35
(g9
(dp36
S'PRON'
p37
F1.0
s(lp38
g9
atp39
a(g16
(dp40
S'VERB'
p41
F1.0
s(lp42
g16
atp43
a(S'a'
p44
(dp45
S'NOUN'
p46
F0.0
sS'DET'
p47
F1.0
s(lp48
g44
atp49
a(S'lot'
p50
(dp51
S'ADV'
p52
F0.001966
sS'VERB'
p53
F9e-06
sS'NOUN'
p54
F0.998025
s(lp55
g50
atp56
a(g22
(dp57
S'ADP'
p58
F1.0
s(lp59
g22
atp60
a(g28
(dp61
S'ADJ'
p62
F0.172331
sS'NOUN'
p63
F0.827669
s(lp64
g28
atp65
a(g30
(dp66
g30
F1.0
s(lp67
g30
atp68
asS'nl'
p69
(lp70
(S'het'
p71
(dp72
S'PRON'
p73
F0.962086
sS'DET'
p74
F0.037914
s(lp75
g9
atp76
a(S'is'
p77
(dp78
S'VERB'
p79
F1.0
s(lp80
g16
atp81
a(S'echt'
p82
(dp83
S'ADV'
p84
F0.33352
sS'NOUN'
p85
F0.041551
sS'ADJ'
p86
F0.624929
s(lp87
g50
atp88
a(S'onzin'
p89
(dp90
S'NOUN'
p91
F1.0
s(lp92
g28
atp93
a(g30
(dp94
g30
F1.0
s(lp95
g30
atp96
asS'de'
p97
(lp98
(S'das'
p99
(dp100
S'PRON'
p101
F0.99851
sS'DET'
p102
F0.001372
s(lp103
g9
atp104
a(S'ist'
p105
(dp106
S'VERB'
p107
F1.0
s(lp108
g16
atp109
a(S'v\xc3\xb6lliger'
p110
(dp111
S'ADJ'
p112
F1.0
s(lp113
tp114
a(S'unsinn'
p115
(dp116
S'ADJ'
p117
F0.26175
sS'NOUN'
p118
F0.715777
s(lp119
g28
atp120
a(g30
(dp121
g30
F1.0
s(lp122
g30
atp123
asS'it'
p124
(lp125
(S'e'
p126
(dp127
S'CONJ'
p128
F1.0
s(lp129
g9
atp130
a(S"'"
p131
(dp132
g30
F1.0
s(lp133
g16
atp134
a(S'una'
p135
(dp136
S'PRON'
p137
F0.000137
sS'DEF'
p138
F0.999863
s(lp139
g44
atp140
a(S'grossa'
p141
(dp142
S'NOUN'
p143
F0.025522
sS'ADJ'
p144
F0.974478
s(lp145
g50
atp146
a(S'assurdit\xc3\xa0'
p147
(dp148
S'NOUN'
p149
F1.0
s(lp150
g28
atp151
a(g30
(dp152
g30
F1.0
s(lp153
g30
atp154
asS'sk'
p155
(lp156
(S's\xc3\xba'
p157
(dp158
S'VERB'
p159
F1.0
s(lp160
g16
atp161
a(S'to'
p162
(dp163
S'PRON'
p164
F0.848486
sS'CONJ'
p165
F0.05419
sS'X'
p166
F0.097324
s(lp167
g9
atp168
a(S'sam\xc3\xa9'
p169
(dp170
S'PRON'
p171
F1.0
s(lp172
g50
atp173
a(S'nezmysly'
p174
(dp175
S'NOUN'
p176
F1.0
s(lp177
g28
atp178
a(g30
(dp179
g30
F1.0
s(lp180
g30
atp181
asS'pl'
p182
(lp183
(S'nie'
p184
(dp185
S'ADV'
p186
F2.5e-05
sS'PRT'
p187
F0.994814
sS'CONJ'
p188
F0.005157
sS'NOUN'
p189
F4e-06
sS'PRON'
p190
F0.0
s(lp191
g9
atp192
a(S'ma'
p193
(dp194
S'VERB'
p195
F0.999908
sS'NOUN'
p196
F2.8e-05
sS'ADP'
p197
F6.4e-05
s(lp198
g16
atp199
a(S'to'
p200
(dp201
S'NOUN'
p202
F0.337981
sS'ADP'
p203
F6e-06
sS'PRT'
p204
F0.271138
sg166
F1e-06
sS'CONJ'
p205
F0.049424
sS'ADJ'
p206
F0.341448
s(lp207
g44
atp208
a(S'zbyt'
p209
(dp210
S'ADV'
p211
F0.08779
sS'PRT'
p212
F0.91221
s(lp213
tp214
a(S'wiele'
p215
(dp216
S'ADV'
p217
F0.013106
sS'NUM'
p218
F0.9868959999999999
s(lp219
g50
atp220
a(S'sensu'
p221
(dp222
S'PRT'
p223
F0.001137
sS'NOUN'
p224
F0.998863
s(lp225
g28
atp226
a(g30
(dp227
g30
F1.0
s(lp228
g30
atp229
asS'sl'
p230
(lp231
(S'to'
p232
(dp233
S'PRON'
p234
F0.999937
sg166
F6.3e-05
s(lp235
g9
atp236
a(S'je'
p237
(dp238
S'PRON'
p239
F8.8e-05
sS'VERB'
p240
F0.99991
sg166
F1e-06
s(lp241
g16
atp242
a(S'velik'
p243
(dp244
S'ADJ'
p245
F1.0
s(lp246
g50
atp247
a(S'nesmisel'
p248
(dp249
S'NOUN'
p250
F1.0
s(lp251
g28
atp252
a(g30
(dp253
g30
F1.0
s(lp254
g30
atp255
asS'es'
p256
(lp257
(S'todo'
p258
(dp259
S'ADJ'
p260
F1.0
s(lp261
tp262
a(S'esto'
p263
(dp264
S'ADV'
p265
F1.0
s(lp266
g9
atp267
a(S'es'
p268
(dp269
S'ADV'
p270
F1.0
s(lp271
g16
atp272
a(S'absurdo'
p273
(dp274
S'ADJ'
p275
F1.0
s(lp276
g28
atp277
a(g30
(dp278
g30
F1.0
s(lp279
g30
atp280
as.