(dp0
S'fr'
p1
(lp2
(S'par'
p3
(dp4
S'NOUN'
p5
F7.6e-05
sS'ADP'
p6
F0.999924
s(lp7
S'i'
p8
atp9
a(S'\xc3\xa9crit'
p10
(dp11
S'VERB'
p12
F0.035327000000000004
sS'NOUN'
p13
F0.964674
s(lp14
S'voted'
p15
atp16
a(S'.'
p17
(dp18
g17
F1.0
s(lp19
g15
atp20
a(S'-'
p21
(dp22
g17
F1.0
s(lp23
tp24
a(S'je'
p25
(dp26
S'PRON'
p27
F1.0
s(lp28
g8
atp29
a(S'me'
p30
(dp31
S'PRON'
p32
F1.0
s(lp33
tp34
a(S'suis'
p35
(dp36
S'VERB'
p37
F1.0
s(lp38
g8
atp39
a(S'exprim\xc3\xa9e'
p40
(dp41
S'VERB'
p42
F1.0
s(lp43
g15
atp44
a(S'en'
p45
(dp46
S'PRON'
p47
F0.000403
sS'ADP'
p48
F0.999597
s(lp49
S'in'
p50
atp51
a(S'faveur'
p52
(dp53
S'NOUN'
p54
F1.0
s(lp55
S'favour'
p56
atp57
a(S'de'
p58
(dp59
S'ADP'
p60
F1.0
s(lp61
S'of'
p62
atp63
a(S'ce'
p64
(dp65
S'PRON'
p66
F1.0
s(lp67
S'this'
p68
atp69
a(S'texte'
p70
(dp71
S'NOUN'
p72
F1.0
s(lp73
S'text'
p74
atp75
a(S'non'
p76
(dp77
S'ADV'
p78
F0.999998
sS'X'
p79
F2e-06
s(lp80
S'not'
p81
atp82
a(S'seulement'
p83
(dp84
S'ADV'
p85
F1.0
s(lp86
S'only'
p87
atp88
a(S'parce'
p89
(dp90
S'CONJ'
p91
F1.0
s(lp92
tp93
a(S"qu'"
p94
(dp95
S'NOUN'
p96
F0.109289
sS'VERB'
p97
F0.472141
sS'ADJ'
p98
F0.418571
s(lp99
S'because'
p100
atp101
a(S'il'
p102
(dp103
S'PRON'
p104
F1.0
s(lp105
S'it'
p106
atp107
a(S'vise'
p108
(dp109
S'VERB'
p110
F1.0
s(lp111
S'seeks'
p112
atp113
a(S'\xc3\xa0'
p114
(dp115
S'ADP'
p116
F1.0
s(lp117
S'to'
p118
atp119
a(S'renforcer'
p120
(dp121
S'VERB'
p122
F1.0
s(lp123
S'improve'
p124
atp125
a(S'les'
p126
(dp127
S'PRON'
p128
F3.2e-05
sS'DET'
p129
F0.999947
sS'ADP'
p130
F2.1e-05
s(lp131
S'the'
p132
atp133
a(S'droits'
p134
(dp135
S'ADJ'
p136
F0.016679
sS'NOUN'
p137
F0.983321
s(lp138
S'rights'
p139
atp140
a(S'des'
p141
(dp142
S'DET'
p143
F2.3e-05
sS'ADP'
p144
F0.999977
s(lp145
S'of'
p146
atp147
a(S'passagers'
p148
(dp149
S'ADJ'
p150
F0.100504
sS'NOUN'
p151
F0.899496
s(lp152
S'passengers'
p153
atp154
a(S'dans'
p155
(dp156
S'NOUN'
p157
F1.4e-05
sS'ADP'
p158
F0.999986
s(lp159
S'in'
p160
atp161
a(S'le'
p162
(dp163
S'PRON'
p164
F6.2e-05
sS'DET'
p165
F0.999938
s(lp166
S'bus'
p167
atp168
a(S'transport'
p169
(dp170
S'NOUN'
p171
F1.0
s(lp172
g167
atp173
a(S'par'
p174
(dp175
S'NOUN'
p176
F0.0
sS'ADP'
p177
F1.0
s(lp178
tp179
a(S'autobus'
p180
(dp181
S'NOUN'
p182
F1.0
s(lp183
g167
atp184
a(S'et'
p185
(dp186
S'CONJ'
p187
F1.0
s(lp188
S'and'
p189
atp190
a(S'par'
p191
(dp192
S'NOUN'
p193
F0.0
sS'ADP'
p194
F1.0
s(lp195
S'coach'
p196
atp197
a(S'autocar'
p198
(dp199
S'NOUN'
p200
F1.0
s(lp201
tp202
a(S'en'
p203
(dp204
S'PRON'
p205
F0.000406
sS'ADP'
p206
F0.999594
s(lp207
g196
atp208
a(S'termes'
p209
(dp210
S'NOUN'
p211
F1.0
s(lp212
S'terms'
p213
atp214
a(S"d'"
p215
(dp216
S'NOUN'
p217
F0.032441
sS'VERB'
p218
F0.694014
sS'ADJ'
p219
F0.273544
s(lp220
S'of'
p221
atp222
a(S'indemnisation'
p223
(dp224
S'NOUN'
p225
F1.0
s(lp226
S'compensation'
p227
atp228
a(S'et'
p229
(dp230
S'CONJ'
p231
F1.0
s(lp232
S'and'
p233
atp234
a(S"d'"
p235
(dp236
S'NOUN'
p237
F0.050387
sS'VERB'
p238
F0.8915730000000001
sS'ADJ'
p239
F0.05804
s(lp240
tp241
a(S'assistance'
p242
(dp243
S'NOUN'
p244
F1.0
s(lp245
S'assistance'
p246
atp247
a(S'en'
p248
(dp249
S'PRON'
p250
F0.000406
sS'ADP'
p251
F0.999594
s(lp252
S'in'
p253
atp254
a(S'cas'
p255
(dp256
S'NOUN'
p257
F1.0
s(lp258
S'event'
p259
atp260
a(S"d'"
p261
(dp262
S'NOUN'
p263
F0.032441
sS'VERB'
p264
F0.694014
sS'ADJ'
p265
F0.273544
s(lp266
S'of'
p267
atp268
a(S'accident'
p269
(dp270
S'NOUN'
p271
F1.0
s(lp272
S'accident'
p273
atp274
a(S','
p275
(dp276
g17
F1.0
s(lp277
g275
atp278
a(S'mais'
p279
(dp280
S'CONJ'
p281
F1.0
s(lp282
S'but'
p283
atp284
a(S'aussi'
p285
(dp286
S'ADV'
p287
F0.988938
sS'CONJ'
p288
F0.011062
s(lp289
S'also'
p290
atp291
a(S'parce'
p292
(dp293
S'CONJ'
p294
F1.0
s(lp295
tp296
a(S"qu'"
p297
(dp298
S'NOUN'
p299
F0.109289
sS'VERB'
p300
F0.472141
sS'ADJ'
p301
F0.418571
s(lp302
S'because'
p303
atp304
a(S'il'
p305
(dp306
S'PRON'
p307
F1.0
s(lp308
S'it'
p309
atp310
a(S'souligne'
p311
(dp312
S'VERB'
p313
F1.0
s(lp314
S'emphasises'
p315
atp316
a(S'le'
p317
(dp318
S'PRON'
p319
F0.000137
sS'DET'
p320
F0.999863
s(lp321
S'the'
p322
atp323
a(S'principe'
p324
(dp325
S'NOUN'
p326
F1.0
s(lp327
S'principle'
p328
atp329
a(S'de'
p330
(dp331
S'ADP'
p332
F1.0
s(lp333
S'of'
p334
atp335
a(S'non-discrimination'
p336
(dp337
S'NOUN'
p338
F1.0
s(lp339
S'non-discrimination'
p340
atp341
a(S'des'
p342
(dp343
S'DET'
p344
F2.1e-05
sS'ADP'
p345
F0.999979
s(lp346
S'with'
p347
atp348
a(S'personnes'
p349
(dp350
S'NOUN'
p351
F1.0
s(lp352
S'people'
p353
atp354
a(S'\xc3\xa0'
p355
(dp356
S'ADP'
p357
F1.0
s(lp358
S'with'
p359
atp360
a(S'mobilit\xc3\xa9'
p361
(dp362
S'NOUN'
p363
F1.0
s(lp364
S'mobility'
p365
atp366
a(S'r\xc3\xa9duite'
p367
(dp368
S'VERB'
p369
F0.493367
sS'ADJ'
p370
F0.506633
s(lp371
S'reduced'
p372
atp373
a(g275
(dp374
g17
F1.0
s(lp375
g275
atp376
a(S'qui'
p377
(dp378
S'PRON'
p379
F1.0
s(lp380
S'who'
p381
atp382
a(S'doivent'
p383
(dp384
S'VERB'
p385
F1.0
s(lp386
S'should'
p387
atp388
a(g275
(dp389
g17
F1.0
s(lp390
tp391
a(S'elles'
p392
(dp393
S'PRON'
p394
F1.0
s(lp395
tp396
a(S'aussi'
p397
(dp398
S'ADV'
p399
F0.999999
sS'CONJ'
p400
F1e-06
s(lp401
S'also'
p402
atp403
a(g275
(dp404
g17
F1.0
s(lp405
tp406
a(S'b\xc3\xa9n\xc3\xa9ficier'
p407
(dp408
S'NOUN'
p409
F0.030172
sS'VERB'
p410
F0.034865
sS'ADJ'
p411
F0.934963
s(lp412
S'have'
p413
atp414
a(S"d'"
p415
(dp416
S'ADJ'
p417
F0.037752
sS'VERB'
p418
F0.3972380000000001
sS'NOUN'
p419
F0.565009
s(lp420
tp421
a(S'un'
p422
(dp423
S'NOUN'
p424
F0.004922
sS'NUM'
p425
F0.005318
sS'DET'
p426
F0.989761
s(lp427
tp428
a(S'v\xc3\xa9ritable'
p429
(dp430
S'ADJ'
p431
F1.0
s(lp432
S'proper'
p433
atp434
a(S'acc\xc3\xa8s'
p435
(dp436
S'NOUN'
p437
F1.0
s(lp438
S'access'
p439
atp440
a(S'\xc3\xa0'
p441
(dp442
S'ADP'
p443
F1.0
s(lp444
S'to'
p445
atp446
a(S'ces'
p447
(dp448
S'PRON'
p449
F1.0
s(lp450
S'these'
p451
atp452
a(S'modes'
p453
(dp454
S'NOUN'
p455
F1.0
s(lp456
S'modes'
p457
atp458
a(S'de'
p459
(dp460
S'ADP'
p461
F1.0
s(lp462
S'of'
p463
atp464
a(S'transport'
p465
(dp466
S'NOUN'
p467
F1.0
s(lp468
S'transport'
p469
atp470
a(S'repr\xc3\xa9sentant'
p471
(dp472
S'VERB'
p473
F0.99855
sS'NOUN'
p474
F0.00145
s(lp475
S'which'
p476
atp477
a(S'd\xc3\xa9sormais'
p478
(dp479
S'ADV'
p480
F1.0
s(lp481
S'now'
p482
atp483
a(S'10'
p484
(dp485
g79
F0.000116
sS'NUM'
p486
F0.999884
s(lp487
S'10'
p488
atp489
a(S'%'
p490
(dp491
g79
F1.0
s(lp492
g490
atp493
a(S'du'
p494
(dp495
S'ADP'
p496
F1.0
s(lp497
S'of'
p498
atp499
a(S'transport'
p500
(dp501
S'NOUN'
p502
F1.0
s(lp503
S'transport'
p504
atp505
a(S'terrestre'
p506
(dp507
S'ADJ'
p508
F1.0
s(lp509
S'land'
p510
atp511
a(S'de'
p512
(dp513
S'ADP'
p514
F1.0
s(lp515
tp516
a(S'voyageurs'
p517
(dp518
S'NOUN'
p519
F0.416055
sS'ADJ'
p520
F0.583945
s(lp521
S'passenger'
p522
atp523
a(S'en'
p524
(dp525
S'PRON'
p526
F0.002323
sS'ADP'
p527
F0.997677
s(lp528
S'in'
p529
atp530
a(S'europe'
p531
(dp532
S'VERB'
p533
F0.0020879999999999996
sS'NOUN'
p534
F0.997912
s(lp535
S'europe'
p536
atp537
a(g17
(dp538
g17
F1.0
s(lp539
g17
atp540
asS'en'
p541
(lp542
(g8
(dp543
g79
F0.006032
sS'NOUN'
p544
F0.9939680000000001
s(lp545
g8
atp546
a(g15
(dp547
S'VERB'
p548
F1.0
s(lp549
g15
atp550
a(g50
(dp551
S'ADV'
p552
F0.001642
sS'PRT'
p553
F0.007631
sS'ADP'
p554
F0.990727
s(lp555
g50
atp556
a(g56
(dp557
S'VERB'
p558
F0.002253
sS'NOUN'
p559
F0.997747
s(lp560
g56
atp561
a(g62
(dp562
S'ADP'
p563
F1.0
s(lp564
g62
atp565
a(g68
(dp566
S'ADV'
p567
F3e-06
sS'NOUN'
p568
F1.9e-05
sS'DET'
p569
F0.999978
s(lp570
g68
atp571
a(g74
(dp572
S'NOUN'
p573
F1.0
s(lp574
g74
atp575
a(g275
(dp576
g17
F1.0
s(lp577
g275
atp578
a(g81
(dp579
S'ADV'
p580
F1.0
s(lp581
g81
atp582
a(g87
(dp583
S'ADV'
p584
F0.969485
sS'NOUN'
p585
F1.9e-05
sS'ADJ'
p586
F0.030495
s(lp587
g87
atp588
a(g100
(dp589
S'ADV'
p590
F0.013364
sS'ADP'
p591
F0.986636
s(lp592
g100
atp593
a(g106
(dp594
S'PRON'
p595
F1.0
s(lp596
g106
atp597
a(g112
(dp598
S'VERB'
p599
F1.0
s(lp600
g112
atp601
a(g118
(dp602
S'ADV'
p603
F0.0
sS'PRT'
p604
F1.0
sS'ADP'
p605
F0.0
s(lp606
g118
atp607
a(g124
(dp608
S'VERB'
p609
F1.0
s(lp610
g124
atp611
a(g132
(dp612
S'NOUN'
p613
F5e-06
sS'DET'
p614
F0.999995
s(lp615
g132
atp616
a(g139
(dp617
S'VERB'
p618
F3.4e-05
sS'NOUN'
p619
F0.999966
s(lp620
g139
atp621
a(g146
(dp622
S'ADP'
p623
F1.0
s(lp624
g146
atp625
a(g167
(dp626
S'VERB'
p627
F1.9999999999999998e-05
sS'NOUN'
p628
F0.99998
s(lp629
g167
atp630
a(g189
(dp631
S'CONJ'
p632
F0.999998
sS'NOUN'
p633
F2e-06
s(lp634
g189
atp635
a(g196
(dp636
S'VERB'
p637
F0.049749999999999996
sS'NOUN'
p638
F0.950251
s(lp639
g196
atp640
a(g153
(dp641
S'NOUN'
p642
F1.0
s(lp643
g153
atp644
a(g160
(dp645
S'ADV'
p646
F9.1e-05
sS'PRT'
p647
F0.000277
sS'ADP'
p648
F0.999632
s(lp649
g160
atp650
a(g213
(dp651
S'VERB'
p652
F6e-06
sS'NOUN'
p653
F0.9999939999999999
s(lp654
g213
atp655
a(g221
(dp656
S'ADP'
p657
F1.0
s(lp658
g221
atp659
a(g227
(dp660
S'NOUN'
p661
F1.0
s(lp662
g227
atp663
a(g233
(dp664
S'CONJ'
p665
F0.999998
sS'NOUN'
p666
F2e-06
s(lp667
g233
atp668
a(g246
(dp669
S'NOUN'
p670
F1.0
s(lp671
g246
atp672
a(g253
(dp673
S'ADV'
p674
F0.000191
sS'PRT'
p675
F0.000279
sS'ADP'
p676
F0.999531
s(lp677
g253
atp678
a(S'the'
p679
(dp680
S'NOUN'
p681
F1e-06
sS'DET'
p682
F0.999999
s(lp683
g679
atp684
a(g259
(dp685
S'NOUN'
p686
F1.0
s(lp687
g259
atp688
a(g267
(dp689
S'ADP'
p690
F1.0
s(lp691
g267
atp692
a(S'an'
p693
(dp694
S'DET'
p695
F1.0
s(lp696
g693
atp697
a(g273
(dp698
S'NOUN'
p699
F1.0
s(lp700
g273
atp701
a(g275
(dp702
g17
F1.0
s(lp703
g275
atp704
a(g283
(dp705
S'ADV'
p706
F0.007379
sS'CONJ'
p707
F0.992621
sS'NOUN'
p708
F1e-06
s(lp709
g283
atp710
a(g290
(dp711
S'ADV'
p712
F1.0
s(lp713
g290
atp714
a(g303
(dp715
S'ADV'
p716
F0.013723
sS'ADP'
p717
F0.986277
s(lp718
g303
atp719
a(g309
(dp720
S'PRON'
p721
F1.0
s(lp722
g309
atp723
a(g315
(dp724
S'VERB'
p725
F1.0
s(lp726
g315
atp727
a(g322
(dp728
S'NOUN'
p729
F1e-06
sS'DET'
p730
F0.999999
s(lp731
g322
atp732
a(g328
(dp733
S'NOUN'
p734
F1.0
s(lp735
g328
atp736
a(g334
(dp737
S'ADP'
p738
F1.0
s(lp739
g334
atp740
a(g340
(dp741
S'NOUN'
p742
F1.0
s(lp743
g340
atp744
a(g347
(dp745
S'ADP'
p746
F1.0
s(lp747
g347
atp748
a(S'regard'
p749
(dp750
S'VERB'
p751
F0.017924000000000002
sS'NOUN'
p752
F0.982076
s(lp753
g749
atp754
a(S'to'
p755
(dp756
S'ADV'
p757
F0.0
sS'PRT'
p758
F0.999991
sS'ADP'
p759
F9e-06
s(lp760
g755
atp761
a(g353
(dp762
S'VERB'
p763
F0.001948
sS'NOUN'
p764
F0.998052
s(lp765
g353
atp766
a(g359
(dp767
S'ADP'
p768
F1.0
s(lp769
g359
atp770
a(g372
(dp771
S'VERB'
p772
F0.893463
sS'ADJ'
p773
F0.106537
s(lp774
g372
atp775
a(g365
(dp776
S'NOUN'
p777
F1.0
s(lp778
g365
atp779
a(g275
(dp780
g17
F1.0
s(lp781
g275
atp782
a(g381
(dp783
S'PRON'
p784
F1.0
s(lp785
g381
atp786
a(g387
(dp787
S'VERB'
p788
F1.0
s(lp789
g387
atp790
a(g402
(dp791
S'ADV'
p792
F1.0
s(lp793
g402
atp794
a(g413
(dp795
S'VERB'
p796
F1.0
s(lp797
g413
atp798
a(g433
(dp799
S'NOUN'
p800
F0.00093
sS'ADJ'
p801
F0.99907
s(lp802
g433
atp803
a(g439
(dp804
S'VERB'
p805
F8.900000000000001e-05
sS'NOUN'
p806
F0.999911
s(lp807
g439
atp808
a(g445
(dp809
S'ADV'
p810
F1e-06
sS'PRT'
p811
F0.999989
sS'ADP'
p812
F1.1e-05
s(lp813
g445
atp814
a(g451
(dp815
S'NOUN'
p816
F3e-06
sS'DET'
p817
F0.999997
s(lp818
g451
atp819
a(g457
(dp820
S'NOUN'
p821
F1.0
s(lp822
g457
atp823
a(g463
(dp824
S'ADP'
p825
F1.0
s(lp826
g463
atp827
a(g469
(dp828
S'VERB'
p829
F0.000827
sS'NOUN'
p830
F0.999173
s(lp831
g469
atp832
a(g275
(dp833
g17
F1.0
s(lp834
g275
atp835
a(g476
(dp836
S'DET'
p837
F1.0
s(lp838
g476
atp839
a(g482
(dp840
S'ADV'
p841
F0.999572
sS'NOUN'
p842
F0.000148
sS'ADP'
p843
F0.000279
s(lp844
g482
atp845
a(S'account'
p846
(dp847
S'VERB'
p848
F0.440394
sS'NOUN'
p849
F0.559605
s(lp850
g846
atp851
a(S'for'
p852
(dp853
S'ADP'
p854
F1.0
s(lp855
g852
atp856
a(g488
(dp857
S'ADV'
p858
F2e-06
sS'NOUN'
p859
F7.9e-05
sS'NUM'
p860
F0.99915
sS'ADJ'
p861
F0.000769
sg79
F0.0
s(lp862
g488
atp863
a(g490
(dp864
S'NOUN'
p865
F1.0
s(lp866
g490
atp867
a(g498
(dp868
S'ADP'
p869
F1.0
s(lp870
g498
atp871
a(S'all'
p872
(dp873
S'ADV'
p874
F0.000386
sS'DET'
p875
F0.999614
s(lp876
g872
atp877
a(g522
(dp878
S'NOUN'
p879
F1.0
s(lp880
g522
atp881
a(g510
(dp882
S'VERB'
p883
F0.00357
sS'NOUN'
p884
F0.99643
s(lp885
g510
atp886
a(g504
(dp887
S'VERB'
p888
F0.012888
sS'NOUN'
p889
F0.987112
s(lp890
g504
atp891
a(g529
(dp892
S'ADV'
p893
F0.000122
sS'PRT'
p894
F0.000382
sS'ADP'
p895
F0.999496
s(lp896
g529
atp897
a(g536
(dp898
S'ADV'
p899
F0.000281
sS'ADJ'
p900
F0.016837
sS'VERB'
p901
F3e-06
sS'NOUN'
p902
F0.982879
s(lp903
g536
atp904
a(g17
(dp905
g17
F1.0
s(lp906
g17
atp907
asS'nl'
p908
(lp909
(S'schriftelijk'
p910
(dp911
S'ADJ'
p912
F1.0
s(lp913
g15
atp914
a(g17
(dp915
g17
F1.0
s(lp916
g15
atp917
a(g21
(dp918
g17
F1.0
s(lp919
g15
atp920
a(S'('
p921
(dp922
g17
F1.0
s(lp923
g15
atp924
a(S'fr'
p925
(dp926
S'NOUN'
p927
F1.0
s(lp928
g15
atp929
a(S')'
p930
(dp931
g17
F1.0
s(lp932
g15
atp933
a(S'ik'
p934
(dp935
S'PRON'
p936
F0.999917
sS'NOUN'
p937
F8.3e-05
s(lp938
g8
atp939
a(S'heb'
p940
(dp941
S'VERB'
p942
F1.0
s(lp943
tp944
a(S'voor'
p945
(dp946
S'ADV'
p947
F0.005537
sS'CONJ'
p948
F2.2e-05
sS'NOUN'
p949
F0.0
sS'ADP'
p950
F0.99444
s(lp951
g56
atp952
a(S'deze'
p953
(dp954
S'PRON'
p955
F1.0
s(lp956
g68
atp957
a(S'tekst'
p958
(dp959
S'NOUN'
p960
F1.0
s(lp961
g74
atp962
a(S'gestemd'
p963
(dp964
S'VERB'
p965
F0.98573
sS'ADJ'
p966
F0.01427
s(lp967
g15
atp968
a(g275
(dp969
g17
F1.0
s(lp970
g275
atp971
a(S'niet'
p972
(dp973
S'ADV'
p974
F0.99997
sS'PRON'
p975
F1.1e-05
sS'VERB'
p976
F1.9e-05
sg79
F0.0
s(lp977
g81
atp978
a(S'alleen'
p979
(dp980
S'ADV'
p981
F0.997968
sS'ADJ'
p982
F0.002032
s(lp983
g87
atp984
a(S'omdat'
p985
(dp986
S'CONJ'
p987
F1.0
s(lp988
g100
atp989
a(S'hij'
p990
(dp991
S'PRON'
p992
F1.0
s(lp993
g106
atp994
a(S'tot'
p995
(dp996
S'CONJ'
p997
F6e-06
sS'ADP'
p998
F0.999994
s(lp999
tp1000
a(S'doel'
p1001
(dp1002
S'VERB'
p1003
F0.0
sS'NOUN'
p1004
F1.0
s(lp1005
tp1006
a(S'heeft'
p1007
(dp1008
S'VERB'
p1009
F1.0
s(lp1010
g112
atp1011
a(S'om'
p1012
(dp1013
S'ADV'
p1014
F0.003976
sS'CONJ'
p1015
F0.822505
sS'ADP'
p1016
F0.173519
s(lp1017
tp1018
a(S'de'
p1019
(dp1020
S'DET'
p1021
F1.0
s(lp1022
g132
atp1023
a(S'rechten'
p1024
(dp1025
S'ADJ'
p1026
F2.4e-05
sS'VERB'
p1027
F0.0
sS'NOUN'
p1028
F0.999976
s(lp1029
g139
atp1030
a(S'van'
p1031
(dp1032
S'ADP'
p1033
F1.0
s(lp1034
g146
atp1035
a(S'autobus-'
p1036
(dp1037
S'ADJ'
p1038
F0.080938
sS'NOUN'
p1039
F0.919062
s(lp1040
g167
atp1041
a(S'en'
p1042
(dp1043
S'CONJ'
p1044
F1.0
s(lp1045
g189
atp1046
a(S'touringcarpassagiers'
p1047
(dp1048
S'NOUN'
p1049
F1.0
s(lp1050
g196
atp1051
a(S'te'
p1052
(dp1053
S'PRT'
p1054
F1.0
s(lp1055
g118
atp1056
a(S'verbeteren'
p1057
(dp1058
S'VERB'
p1059
F0.999997
sS'NOUN'
p1060
F3e-06
s(lp1061
g124
atp1062
a(S'op'
p1063
(dp1064
S'ADV'
p1065
F0.000538
sS'ADJ'
p1066
F0.0
sS'ADP'
p1067
F0.999462
s(lp1068
g160
atp1069
a(S'het'
p1070
(dp1071
S'PRON'
p1072
F0.0009329999999999999
sS'DET'
p1073
F0.999067
s(lp1074
tp1075
a(S'gebied'
p1076
(dp1077
S'VERB'
p1078
F8e-06
sS'NOUN'
p1079
F0.999992
s(lp1080
g213
atp1081
a(S'van'
p1082
(dp1083
S'ADP'
p1084
F1.0
s(lp1085
g221
atp1086
a(S'compensatie'
p1087
(dp1088
S'NOUN'
p1089
F1.0
s(lp1090
g227
atp1091
a(S'en'
p1092
(dp1093
S'CONJ'
p1094
F1.0
s(lp1095
g233
atp1096
a(S'bijstand'
p1097
(dp1098
S'NOUN'
p1099
F1.0
s(lp1100
g246
atp1101
a(S'bij'
p1102
(dp1103
S'ADV'
p1104
F0.006804
sS'NOUN'
p1105
F0.0
sS'ADJ'
p1106
F6.4e-05
sS'ADP'
p1107
F0.993132
s(lp1108
g259
atp1109
a(S'ongevallen'
p1110
(dp1111
S'NOUN'
p1112
F1.0
s(lp1113
g273
atp1114
a(g275
(dp1115
g17
F1.0
s(lp1116
g275
atp1117
a(S'maar'
p1118
(dp1119
S'ADV'
p1120
F0.126721
sS'CONJ'
p1121
F0.873271
sS'NOUN'
p1122
F8e-06
s(lp1123
g283
atp1124
a(S'ook'
p1125
(dp1126
S'ADV'
p1127
F1.0
s(lp1128
g290
atp1129
a(S'omdat'
p1130
(dp1131
S'CONJ'
p1132
F1.0
s(lp1133
g303
atp1134
a(S'in'
p1135
(dp1136
S'ADV'
p1137
F0.010016
sS'VERB'
p1138
F1e-06
sS'ADP'
p1139
F0.989984
s(lp1140
g253
atp1141
a(S'de'
p1142
(dp1143
S'DET'
p1144
F1.0
s(lp1145
g679
atp1146
a(S'tekst'
p1147
(dp1148
S'NOUN'
p1149
F1.0
s(lp1150
g309
atp1151
a(S'de'
p1152
(dp1153
S'DET'
p1154
F1.0
s(lp1155
tp1156
a(S'nadruk'
p1157
(dp1158
S'NOUN'
p1159
F1.0
s(lp1160
g315
atp1161
a(S'wordt'
p1162
(dp1163
S'VERB'
p1164
F1.0
s(lp1165
g315
atp1166
a(S'gelegd'
p1167
(dp1168
S'VERB'
p1169
F1.0
s(lp1170
tp1171
a(S'op'
p1172
(dp1173
S'ADV'
p1174
F0.00012
sS'ADJ'
p1175
F0.0
sS'ADP'
p1176
F0.99988
s(lp1177
g315
atp1178
a(S'het'
p1179
(dp1180
S'PRON'
p1181
F0.000927
sS'DET'
p1182
F0.999073
s(lp1183
g322
atp1184
a(S'beginsel'
p1185
(dp1186
S'NOUN'
p1187
F1.0
s(lp1188
g328
atp1189
a(S'van'
p1190
(dp1191
S'ADP'
p1192
F1.0
s(lp1193
g334
atp1194
a(S'non-discriminatie'
p1195
(dp1196
S'NOUN'
p1197
F1.0
s(lp1198
g340
atp1199
a(S'van'
p1200
(dp1201
S'ADP'
p1202
F1.0
s(lp1203
g347
atp1204
a(S'mensen'
p1205
(dp1206
S'NOUN'
p1207
F1.0
s(lp1208
g353
atp1209
a(S'met'
p1210
(dp1211
S'ADP'
p1212
F1.0
s(lp1213
g359
atp1214
a(S'een'
p1215
(dp1216
S'ADJ'
p1217
F1e-06
sS'PRON'
p1218
F0.000524
sS'NUM'
p1219
F1e-06
sS'DET'
p1220
F0.999475
s(lp1221
tp1222
a(S'beperkte'
p1223
(dp1224
S'NOUN'
p1225
F7e-05
sS'VERB'
p1226
F0.000282
sS'ADJ'
p1227
F0.999648
s(lp1228
g372
atp1229
a(S'mobiliteit'
p1230
(dp1231
S'NOUN'
p1232
F1.0
s(lp1233
g365
atp1234
a(g17
(dp1235
g17
F1.0
s(lp1236
g275
atp1237
a(S'ook'
p1238
(dp1239
S'ADV'
p1240
F1.0
s(lp1241
g402
atp1242
a(S'voor'
p1243
(dp1244
S'ADV'
p1245
F0.015108
sS'CONJ'
p1246
F0.000537
sS'NOUN'
p1247
F0.0
sS'ADP'
p1248
F0.984355
s(lp1249
g445
atp1250
a(S'hen'
p1251
(dp1252
S'PRON'
p1253
F0.99965
sS'NOUN'
p1254
F0.00035
s(lp1255
g381
atp1256
a(S'moeten'
p1257
(dp1258
S'VERB'
p1259
F0.999999
sS'NOUN'
p1260
F1e-06
s(lp1261
g387
atp1262
a(S'deze'
p1263
(dp1264
S'PRON'
p1265
F1.0
s(lp1266
g451
atp1267
a(S'vervoerswijzen'
p1268
(dp1269
S'NOUN'
p1270
F1.0
s(lp1271
g457
atp1272
a(g275
(dp1273
g17
F1.0
s(lp1274
g275
atp1275
a(S'die'
p1276
(dp1277
S'PRON'
p1278
F1.0
s(lp1279
g476
atp1280
a(S'tegenwoordig'
p1281
(dp1282
S'ADJ'
p1283
F1.0
s(lp1284
g482
atp1285
a(S'10'
p1286
(dp1287
S'NUM'
p1288
F1.0
s(lp1289
g488
atp1290
a(S'procent'
p1291
(dp1292
S'NOUN'
p1293
F1.0
s(lp1294
g490
atp1295
a(S'van'
p1296
(dp1297
S'ADP'
p1298
F1.0
s(lp1299
g498
atp1300
a(S'het'
p1301
(dp1302
S'PRON'
p1303
F0.000927
sS'DET'
p1304
F0.999073
s(lp1305
g872
atp1306
a(S'europese'
p1307
(dp1308
S'NOUN'
p1309
F1.0
s(lp1310
g536
atp1311
a(S'reizigersvervoer'
p1312
(dp1313
S'NOUN'
p1314
F1.0
s(lp1315
g522
atp1316
a(S'over'
p1317
(dp1318
S'ADV'
p1319
F0.008244
sS'ADP'
p1320
F0.991756
s(lp1321
g413
atp1322
a(S'land'
p1323
(dp1324
S'VERB'
p1325
F2.5e-05
sS'NOUN'
p1326
F0.999975
s(lp1327
g510
atp1328
a(S'uitmaken'
p1329
(dp1330
S'VERB'
p1331
F0.999992
sS'NOUN'
p1332
F8e-06
s(lp1333
g529
atp1334
a(g275
(dp1335
g17
F1.0
s(lp1336
tp1337
a(S'goed'
p1338
(dp1339
S'ADV'
p1340
F0.074832
sS'NOUN'
p1341
F0.405099
sS'ADJ'
p1342
F0.520069
s(lp1343
g433
atp1344
a(S'toegankelijk'
p1345
(dp1346
S'ADJ'
p1347
F1.0
s(lp1348
g439
atp1349
a(S'zijn'
p1350
(dp1351
S'PRON'
p1352
F6.5e-05
sS'VERB'
p1353
F0.996388
sS'NOUN'
p1354
F0.003547
s(lp1355
tp1356
a(g17
(dp1357
g17
F1.0
s(lp1358
g17
atp1359
asS'de'
p1360
(lp1361
(S'ich'
p1362
(dp1363
S'PRON'
p1364
F1.0
s(lp1365
g8
atp1366
a(S'habe'
p1367
(dp1368
S'VERB'
p1369
F1.0
s(lp1370
tp1371
a(S'f\xc3\xbcr'
p1372
(dp1373
S'ADP'
p1374
F1.0
s(lp1375
g56
atp1376
a(S'diesen'
p1377
(dp1378
S'PRON'
p1379
F1.0
s(lp1380
g68
atp1381
a(S'text'
p1382
(dp1383
S'ADJ'
p1384
F0.00027
sS'NOUN'
p1385
F0.999688
s(lp1386
g74
atp1387
a(S'gestimmt'
p1388
(dp1389
S'VERB'
p1390
F1.0
s(lp1391
g15
atp1392
a(g275
(dp1393
g17
F1.0
s(lp1394
g275
atp1395
a(S'nicht'
p1396
(dp1397
S'PRT'
p1398
F1.0
s(lp1399
g81
atp1400
a(S'nur'
p1401
(dp1402
S'ADV'
p1403
F1.0
s(lp1404
g87
atp1405
a(S'weil'
p1406
(dp1407
S'CONJ'
p1408
F1.0
sS'VERB'
p1409
F0.0
s(lp1410
g100
atp1411
a(S'damit'
p1412
(dp1413
S'ADV'
p1414
F0.943974
sS'CONJ'
p1415
F0.056026
s(lp1416
g106
atp1417
a(S'eine'
p1418
(dp1419
S'NUM'
p1420
F0.000261
sS'DET'
p1421
F0.999594
s(lp1422
g112
atp1423
a(S'verbesserung'
p1424
(dp1425
S'ADJ'
p1426
F9.3e-05
sS'NOUN'
p1427
F0.999828
s(lp1428
g124
atp1429
a(S'der'
p1430
(dp1431
S'PRON'
p1432
F9.9e-05
sS'DET'
p1433
F0.99989
s(lp1434
g132
atp1435
a(S'fahrgastrechte'
p1436
(dp1437
S'NOUN'
p1438
F0.123855
sS'ADJ'
p1439
F0.87298
s(lp1440
g153
atp1441
a(S'im'
p1442
(dp1443
S'ADP'
p1444
F1.0
s(lp1445
g167
atp1446
a(S'kraftomnibusverkehr'
p1447
(dp1448
S'ADJ'
p1449
F0.012961
sS'NOUN'
p1450
F0.979759
s(lp1451
g196
atp1452
a(S'in'
p1453
(dp1454
S'ADP'
p1455
F1.0
s(lp1456
g160
atp1457
a(S'bezug'
p1458
(dp1459
S'NOUN'
p1460
F1.0
s(lp1461
tp1462
a(S'auf'
p1463
(dp1464
S'PRT'
p1465
F0.002626
sS'ADP'
p1466
F0.997367
s(lp1467
g213
atp1468
a(S'entsch\xc3\xa4digung'
p1469
(dp1470
S'ADJ'
p1471
F0.002551
sS'NOUN'
p1472
F0.996953
s(lp1473
g227
atp1474
a(S'und'
p1475
(dp1476
S'CONJ'
p1477
F1.0
s(lp1478
g233
atp1479
a(S'hilfeleistung'
p1480
(dp1481
S'VERB'
p1482
F0.01672
sS'NOUN'
p1483
F0.979815
s(lp1484
g246
atp1485
a(S'bei'
p1486
(dp1487
S'PRT'
p1488
F0.000673
sS'ADP'
p1489
F0.999327
s(lp1490
g259
atp1491
a(S'unf\xc3\xa4llen'
p1492
(dp1493
S'ADJ'
p1494
F0.149888
sS'NOUN'
p1495
F0.829983
s(lp1496
tp1497
a(S'bewirkt'
p1498
(dp1499
S'VERB'
p1500
F0.993443
sS'ADJ'
p1501
F0.006557
s(lp1502
g273
atp1503
a(S'werden'
p1504
(dp1505
S'VERB'
p1506
F0.999998
s(lp1507
tp1508
a(S'soll'
p1509
(dp1510
S'VERB'
p1511
F1.0
s(lp1512
g112
atp1513
a(g275
(dp1514
g17
F1.0
s(lp1515
g275
atp1516
a(S'sondern'
p1517
(dp1518
S'CONJ'
p1519
F0.999205
sS'VERB'
p1520
F0.000795
s(lp1521
g283
atp1522
a(S'auch'
p1523
(dp1524
S'ADV'
p1525
F1.0
s(lp1526
g290
atp1527
a(S'weil'
p1528
(dp1529
S'CONJ'
p1530
F1.0
sS'VERB'
p1531
F0.0
s(lp1532
g303
atp1533
a(S'darin'
p1534
(dp1535
S'ADV'
p1536
F1.0
s(lp1537
g309
atp1538
a(S'der'
p1539
(dp1540
S'PRON'
p1541
F0.000952
sS'DET'
p1542
F0.998635
s(lp1543
g322
atp1544
a(S'grundsatz'
p1545
(dp1546
S'ADJ'
p1547
F0.012002
sS'NOUN'
p1548
F0.974889
s(lp1549
g328
atp1550
a(S'der'
p1551
(dp1552
S'PRON'
p1553
F4.1e-05
sS'DET'
p1554
F0.999923
s(lp1555
g334
atp1556
a(S'nichtdiskriminierung'
p1557
(dp1558
S'ADJ'
p1559
F0.023082
sS'NOUN'
p1560
F0.970837
s(lp1561
g340
atp1562
a(S'im'
p1563
(dp1564
S'ADP'
p1565
F1.0
s(lp1566
g347
atp1567
a(S'hinblick'
p1568
(dp1569
S'VERB'
p1570
F0.001253
sS'NOUN'
p1571
F0.99874
s(lp1572
g749
atp1573
a(S'auf'
p1574
(dp1575
S'PRT'
p1576
F0.001802
sS'ADP'
p1577
F0.998181
s(lp1578
g755
atp1579
a(S'menschen'
p1580
(dp1581
S'ADJ'
p1582
F1.0
s(lp1583
g353
atp1584
a(S'mit'
p1585
(dp1586
S'PRT'
p1587
F6.3e-05
sS'ADP'
p1588
F0.999937
s(lp1589
g359
atp1590
a(S'eingeschr\xc3\xa4nkter'
p1591
(dp1592
S'ADJ'
p1593
F1.0
s(lp1594
g372
atp1595
a(S'mobilit\xc3\xa4t'
p1596
(dp1597
S'ADJ'
p1598
F0.000103
sS'NOUN'
p1599
F0.999881
s(lp1600
g365
atp1601
a(S'unterstrichen'
p1602
(dp1603
S'VERB'
p1604
F1.0
s(lp1605
tp1606
a(S'wird'
p1607
(dp1608
S'VERB'
p1609
F1.0
s(lp1610
g315
atp1611
a(g275
(dp1612
g17
F1.0
s(lp1613
g275
atp1614
a(S'die'
p1615
(dp1616
S'PRON'
p1617
F0.95207
sS'DET'
p1618
F0.041162
s(lp1619
g381
atp1620
a(S'ebenfalls'
p1621
(dp1622
S'ADV'
p1623
F1.0
s(lp1624
g402
atp1625
a(S'angemessenen'
p1626
(dp1627
S'ADJ'
p1628
F1.0
s(lp1629
g433
atp1630
a(S'zugang'
p1631
(dp1632
S'VERB'
p1633
F1.8e-05
sS'NOUN'
p1634
F0.999955
s(lp1635
g439
atp1636
a(S'zu'
p1637
(dp1638
S'PRT'
p1639
F0.00093
sS'ADP'
p1640
F0.998774
s(lp1641
g445
atp1642
a(S'diesen'
p1643
(dp1644
S'PRON'
p1645
F1.0
s(lp1646
g451
atp1647
a(S'verkehrstr\xc3\xa4gern'
p1648
(dp1649
S'ADJ'
p1650
F0.121729
sS'NOUN'
p1651
F0.827158
s(lp1652
g457
atp1653
a(S'haben'
p1654
(dp1655
S'VERB'
p1656
F0.9999
s(lp1657
g413
atp1658
a(S'sollten'
p1659
(dp1660
S'VERB'
p1661
F1.0
s(lp1662
g387
atp1663
a(g275
(dp1664
g17
F1.0
s(lp1665
g275
atp1666
a(S'welche'
p1667
(dp1668
S'PRON'
p1669
F0.9546859999999999
s(lp1670
g476
atp1671
a(S'nun'
p1672
(dp1673
S'ADV'
p1674
F0.999991
sS'CONJ'
p1675
F9e-06
s(lp1676
g482
atp1677
a(S'10'
p1678
(dp1679
S'NUM'
p1680
F1.0
s(lp1681
g488
atp1682
a(g490
(dp1683
S'NOUN'
p1684
F1.0
s(lp1685
g490
atp1686
a(S'des'
p1687
(dp1688
S'DET'
p1689
F1.0
s(lp1690
g498
atp1691
a(S'gesamten'
p1692
(dp1693
S'ADJ'
p1694
F1.0
s(lp1695
g872
atp1696
a(S'personenlandverkehrs'
p1697
(dp1698
S'VERB'
p1699
F1.8e-05
sS'NOUN'
p1700
F0.999955
s(lp1701
g510
atp1702
a(S'in'
p1703
(dp1704
S'ADP'
p1705
F1.0
s(lp1706
g529
atp1707
a(S'europa'
p1708
(dp1709
S'ADJ'
p1710
F0.080083
sS'NOUN'
p1711
F0.893968
s(lp1712
g536
atp1713
a(S'ausmachen'
p1714
(dp1715
S'VERB'
p1716
F1.0
s(lp1717
g846
atp1718
a(g17
(dp1719
g17
F1.0
s(lp1720
g17
atp1721
asS'it'
p1722
(lp1723
(S'ho'
p1724
(dp1725
S'VERB'
p1726
F1.0
s(lp1727
g8
atp1728
a(S'votato'
p1729
(dp1730
S'VERB'
p1731
F0.990109
sS'ADJ'
p1732
F0.009891
s(lp1733
g15
atp1734
a(S'a'
p1735
(dp1736
S'CONJ'
p1737
F7.6e-05
sS'ADP'
p1738
F0.999924
s(lp1739
g50
atp1740
a(S'favore'
p1741
(dp1742
S'NOUN'
p1743
F1.0
s(lp1744
g56
atp1745
a(S'di'
p1746
(dp1747
S'CONJ'
p1748
F2.3e-05
sS'ADP'
p1749
F0.999977
s(lp1750
g62
atp1751
a(S'questo'
p1752
(dp1753
S'PRON'
p1754
F1.0
s(lp1755
g68
atp1756
a(S'testo'
p1757
(dp1758
S'VERB'
p1759
F0.053954
sS'NOUN'
p1760
F0.946046
s(lp1761
g74
atp1762
a(S'non'
p1763
(dp1764
S'ADV'
p1765
F1.0
s(lp1766
g81
atp1767
a(S'soltanto'
p1768
(dp1769
S'ADV'
p1770
F0.981427
sS'CONJ'
p1771
F0.018573
s(lp1772
g87
atp1773
a(S'perch\xc3\xa9'
p1774
(dp1775
S'ADV'
p1776
F0.120627
sS'CONJ'
p1777
F0.864974
sS'NOUN'
p1778
F0.014399
s(lp1779
g100
atp1780
a(S'si'
p1781
(dp1782
S'PRON'
p1783
F0.999999
sS'NOUN'
p1784
F1e-06
s(lp1785
g106
atp1786
a(S'propone'
p1787
(dp1788
S'VERB'
p1789
F1.0
s(lp1790
g112
atp1791
a(S'di'
p1792
(dp1793
S'CONJ'
p1794
F2e-06
sS'ADP'
p1795
F0.999998
s(lp1796
g118
atp1797
a(S'migliorare'
p1798
(dp1799
S'VERB'
p1800
F1.0
s(lp1801
g124
atp1802
a(g8
(dp1803
S'DET'
p1804
F1.0
s(lp1805
g132
atp1806
a(S'diritti'
p1807
(dp1808
S'ADJ'
p1809
F0.021871
sS'NOUN'
p1810
F0.978129
s(lp1811
tp1812
a(S'dei'
p1813
(dp1814
S'NOUN'
p1815
F2.1e-05
sS'DEF'
p1816
F0.001538
sS'ADP'
p1817
F0.998441
s(lp1818
g139
atp1819
a(S'passeggeri'
p1820
(dp1821
S'ADJ'
p1822
F0.250959
sS'NOUN'
p1823
F0.749041
s(lp1824
g153
atp1825
a(S'di'
p1826
(dp1827
S'CONJ'
p1828
F4e-06
sS'ADP'
p1829
F0.999996
s(lp1830
g146
atp1831
a(S'autobus'
p1832
(dp1833
S'NOUN'
p1834
F1.0
s(lp1835
g167
atp1836
a(S'e'
p1837
(dp1838
S'CONJ'
p1839
F1.0
s(lp1840
g189
atp1841
a(S'pullman'
p1842
(dp1843
S'NOUN'
p1844
F1.0
s(lp1845
g196
atp1846
a(S'in'
p1847
(dp1848
S'ADP'
p1849
F1.0
s(lp1850
g160
atp1851
a(S'termini'
p1852
(dp1853
S'VERB'
p1854
F0.001273
sS'NOUN'
p1855
F0.998727
s(lp1856
g213
atp1857
a(S'di'
p1858
(dp1859
S'CONJ'
p1860
F4e-06
sS'ADP'
p1861
F0.999996
s(lp1862
g221
atp1863
a(S'risarcimento'
p1864
(dp1865
S'NOUN'
p1866
F1.0
s(lp1867
g227
atp1868
a(g1837
(dp1869
S'CONJ'
p1870
F1.0
s(lp1871
g233
atp1872
a(S'assistenza'
p1873
(dp1874
S'NOUN'
p1875
F1.0
s(lp1876
g246
atp1877
a(S'in'
p1878
(dp1879
S'ADP'
p1880
F1.0
s(lp1881
g253
atp1882
a(S'caso'
p1883
(dp1884
S'NOUN'
p1885
F1.0
s(lp1886
g259
atp1887
a(S'di'
p1888
(dp1889
S'CONJ'
p1890
F7e-06
sS'ADP'
p1891
F0.999993
s(lp1892
g267
atp1893
a(S'incidente'
p1894
(dp1895
S'ADJ'
p1896
F0.264199
sS'VERB'
p1897
F0.053566
sS'NOUN'
p1898
F0.682235
s(lp1899
g273
atp1900
a(g275
(dp1901
g17
F1.0
s(lp1902
g275
atp1903
a(S'ma'
p1904
(dp1905
S'CONJ'
p1906
F0.999975
sS'NOUN'
p1907
F2.5e-05
s(lp1908
g283
atp1909
a(S'anche'
p1910
(dp1911
S'ADV'
p1912
F0.999971
sS'NOUN'
p1913
F2.9e-05
s(lp1914
g290
atp1915
a(S'perch\xc3\xa9'
p1916
(dp1917
S'ADV'
p1918
F0.445148
sS'CONJ'
p1919
F0.536817
sS'NOUN'
p1920
F0.018035
s(lp1921
g303
atp1922
a(S'pone'
p1923
(dp1924
S'VERB'
p1925
F1.0
s(lp1926
g315
atp1927
a(S"l'"
p1928
(dp1929
S'NOUN'
p1930
F0.000971
sS'VERB'
p1931
F0.9832770000000001
sS'ADJ'
p1932
F0.015752
s(lp1933
g315
atp1934
a(S'accento'
p1935
(dp1936
S'VERB'
p1937
F0.030075
sS'NOUN'
p1938
F0.969925
s(lp1939
tp1940
a(S'sul'
p1941
(dp1942
S'ADP'
p1943
F1.0
s(lp1944
g315
atp1945
a(S'principio'
p1946
(dp1947
S'VERB'
p1948
F0.000174
sS'NOUN'
p1949
F0.999826
s(lp1950
g328
atp1951
a(S'di'
p1952
(dp1953
S'CONJ'
p1954
F0.000338
sS'ADP'
p1955
F0.999662
s(lp1956
g334
atp1957
a(S'non'
p1958
(dp1959
S'ADV'
p1960
F1.0
s(lp1961
tp1962
a(S'discriminazione'
p1963
(dp1964
S'NOUN'
p1965
F1.0
s(lp1966
g340
atp1967
a(S'per'
p1968
(dp1969
S'CONJ'
p1970
F0.052955
sS'ADP'
p1971
F0.947045
s(lp1972
g755
atp1973
a(S'le'
p1974
(dp1975
S'PRON'
p1976
F7.6e-05
sS'DET'
p1977
F0.999924
s(lp1978
tp1979
a(S'persone'
p1980
(dp1981
S'NOUN'
p1982
F1.0
s(lp1983
g353
atp1984
a(g1735
(dp1985
S'CONJ'
p1986
F0.000215
sS'ADP'
p1987
F0.999785
s(lp1988
g359
atp1989
a(S'mobilit\xc3\xa0'
p1990
(dp1991
S'NOUN'
p1992
F1.0
s(lp1993
g365
atp1994
a(S'ridotta'
p1995
(dp1996
S'NOUN'
p1997
F0.015317
sS'VERB'
p1998
F0.532321
sS'ADJ'
p1999
F0.452362
s(lp2000
g372
atp2001
a(g275
(dp2002
g17
F1.0
s(lp2003
g275
atp2004
a(S'che'
p2005
(dp2006
S'PRON'
p2007
F0.984116
sS'CONJ'
p2008
F0.015871
sS'ADJ'
p2009
F1.3e-05
s(lp2010
g381
atp2011
a(S'dovrebbero'
p2012
(dp2013
S'VERB'
p2014
F1.0
s(lp2015
g387
atp2016
a(S'poter'
p2017
(dp2018
S'VERB'
p2019
F1.0
s(lp2020
tp2021
a(S'accedere'
p2022
(dp2023
S'VERB'
p2024
F1.0
s(lp2025
g439
atp2026
a(S'senza'
p2027
(dp2028
S'CONJ'
p2029
F0.006449
sS'ADP'
p2030
F0.993551
s(lp2031
tp2032
a(S'impedimento'
p2033
(dp2034
S'NOUN'
p2035
F1.0
s(lp2036
tp2037
a(g1735
(dp2038
S'CONJ'
p2039
F0.001331
sS'ADP'
p2040
F0.998669
s(lp2041
g445
atp2042
a(S'tali'
p2043
(dp2044
S'PRON'
p2045
F0.999919
sS'NOUN'
p2046
F8.1e-05
s(lp2047
g451
atp2048
a(S'modalit\xc3\xa0'
p2049
(dp2050
S'NOUN'
p2051
F1.0
s(lp2052
g457
atp2053
a(S'di'
p2054
(dp2055
S'CONJ'
p2056
F4e-06
sS'ADP'
p2057
F0.999996
s(lp2058
g463
atp2059
a(S'trasporto'
p2060
(dp2061
S'VERB'
p2062
F2.2e-05
sS'NOUN'
p2063
F0.999978
s(lp2064
g469
atp2065
a(g275
(dp2066
g17
F1.0
s(lp2067
g275
atp2068
a(S'che'
p2069
(dp2070
S'PRON'
p2071
F0.814011
sS'CONJ'
p2072
F0.185764
sS'ADJ'
p2073
F0.000226
s(lp2074
g476
atp2075
a(S'attualmente'
p2076
(dp2077
S'ADV'
p2078
F1.0
s(lp2079
g482
atp2080
a(S'rappresentano'
p2081
(dp2082
S'VERB'
p2083
F1.0
s(lp2084
g846
atp2085
a(S'il'
p2086
(dp2087
S'DET'
p2088
F1.0
s(lp2089
g490
atp2090
a(S'10'
p2091
(dp2092
S'NUM'
p2093
F0.996498
sg17
F0.003502
s(lp2094
g488
atp2095
a(S'per'
p2096
(dp2097
S'CONJ'
p2098
F0.017245
sS'ADP'
p2099
F0.982755
s(lp2100
tp2101
a(S'cento'
p2102
(dp2103
S'NOUN'
p2104
F0.015273
sS'NUM'
p2105
F0.00022
sS'ADJ'
p2106
F0.984507
s(lp2107
g490
atp2108
a(S'di'
p2109
(dp2110
S'CONJ'
p2111
F3.2e-05
sS'ADP'
p2112
F0.999968
s(lp2113
g498
atp2114
a(S'tutti'
p2115
(dp2116
S'PRON'
p2117
F0.710432
sS'ADJ'
p2118
F0.289568
s(lp2119
g872
atp2120
a(g8
(dp2121
S'DET'
p2122
F1.0
s(lp2123
tp2124
a(S'trasporti'
p2125
(dp2126
S'VERB'
p2127
F0.000344
sS'NOUN'
p2128
F0.999656
s(lp2129
g504
atp2130
a(S'terrestri'
p2131
(dp2132
S'NOUN'
p2133
F0.042064
sS'ADJ'
p2134
F0.957936
s(lp2135
g510
atp2136
a(S'di'
p2137
(dp2138
S'CONJ'
p2139
F1.1e-05
sS'ADP'
p2140
F0.999989
s(lp2141
tp2142
a(S'passeggeri'
p2143
(dp2144
S'ADJ'
p2145
F0.479826
sS'NOUN'
p2146
F0.520174
s(lp2147
g522
atp2148
a(S'in'
p2149
(dp2150
S'ADP'
p2151
F1.0
s(lp2152
g529
atp2153
a(S'europa'
p2154
(dp2155
S'NOUN'
p2156
F0.246479
sS'VERB'
p2157
F0.003532
sS'ADJ'
p2158
F0.749989
s(lp2159
g536
atp2160
a(g17
(dp2161
g17
F1.0
s(lp2162
g17
atp2163
asS'sk'
p2164
(lp2165
(S'hlasovala'
p2166
(dp2167
S'VERB'
p2168
F1.0
s(lp2169
tp2170
a(S'som'
p2171
(dp2172
S'VERB'
p2173
F1.0
s(lp2174
g15
atp2175
a(S'za'
p2176
(dp2177
S'PRT'
p2178
F0.001906
sS'ADP'
p2179
F0.998063
sg79
F3.1e-05
s(lp2180
g56
atp2181
a(S'tento'
p2182
(dp2183
S'PRON'
p2184
F0.999973
sg79
F2.7e-05
s(lp2185
g68
atp2186
a(S'dokument'
p2187
(dp2188
S'NOUN'
p2189
F1.0
s(lp2190
g74
atp2191
a(g275
(dp2192
g17
F1.0
s(lp2193
g275
atp2194
a(S'lebo'
p2195
(dp2196
g79
F3.5e-05
sS'CONJ'
p2197
F0.999965
s(lp2198
g100
atp2199
a(S'sa'
p2200
(dp2201
S'PRT'
p2202
F0.999969
sS'ADP'
p2203
F0.0
sg79
F3.1e-05
s(lp2204
tp2205
a(S'usiluje'
p2206
(dp2207
S'VERB'
p2208
F1.0
s(lp2209
g112
atp2210
a(S'o'
p2211
(dp2212
g79
F0.000917
sS'CONJ'
p2213
F1.4e-05
sS'NOUN'
p2214
F1.4e-05
sS'ADP'
p2215
F0.999055
s(lp2216
g118
atp2217
a(S'zlep\xc5\xa1enie'
p2218
(dp2219
S'NOUN'
p2220
F1.0
s(lp2221
g124
atp2222
a(S'pr\xc3\xa1v'
p2223
(dp2224
g79
F0.002203
sS'NOUN'
p2225
F0.997797
s(lp2226
g139
atp2227
a(S'cestuj\xc3\xbacich'
p2228
(dp2229
S'VERB'
p2230
F0.390147
sS'NOUN'
p2231
F0.609853
s(lp2232
g153
atp2233
a(S'v'
p2234
(dp2235
g79
F0.00016600000000000002
sS'ADP'
p2236
F0.999834
s(lp2237
g160
atp2238
a(S'autobusovej'
p2239
(dp2240
S'ADJ'
p2241
F1.0
s(lp2242
g167
atp2243
a(g1735
(dp2244
g79
F0.000636
sS'CONJ'
p2245
F0.997733
sS'NOUN'
p2246
F0.001516
sS'ADP'
p2247
F0.000109
sS'PRT'
p2248
F5e-06
s(lp2249
g189
atp2250
a(S'autokarovej'
p2251
(dp2252
S'ADJ'
p2253
F1.0
s(lp2254
tp2255
a(S'doprave'
p2256
(dp2257
S'NOUN'
p2258
F1.0
s(lp2259
g196
atp2260
a(S'formou'
p2261
(dp2262
S'NOUN'
p2263
F0.532846
sS'ADP'
p2264
F0.467154
s(lp2265
g213
atp2266
a(S'n\xc3\xa1hrad'
p2267
(dp2268
S'NOUN'
p2269
F1.0
s(lp2270
g227
atp2271
a(g1735
(dp2272
g79
F0.000757
sS'CONJ'
p2273
F0.998529
sS'NOUN'
p2274
F5.5e-05
sS'ADP'
p2275
F0.000627
sS'PRT'
p2276
F3.2e-05
s(lp2277
g233
atp2278
a(S'pomoci'
p2279
(dp2280
S'NOUN'
p2281
F1.0
s(lp2282
g246
atp2283
a(g2234
(dp2284
g79
F0.000503
sS'ADP'
p2285
F0.999496
s(lp2286
g253
atp2287
a(S'pr\xc3\xadpade'
p2288
(dp2289
S'NOUN'
p2290
F1.0
s(lp2291
g259
atp2292
a(S'nehody'
p2293
(dp2294
S'NOUN'
p2295
F1.0
s(lp2296
g273
atp2297
a(g275
(dp2298
g17
F1.0
s(lp2299
g275
atp2300
a(g1735
(dp2301
g79
F0.000456
sS'CONJ'
p2302
F0.999532
sS'NOUN'
p2303
F2e-06
sS'ADP'
p2304
F0.0
sS'PRT'
p2305
F1e-05
s(lp2306
g283
atp2307
a(S'tie\xc5\xbe'
p2308
(dp2309
g79
F1.0
s(lp2310
g290
atp2311
a(S'preto'
p2312
(dp2313
S'PRON'
p2314
F0.991557
sS'CONJ'
p2315
F0.000613
sg79
F0.007831
s(lp2316
tp2317
a(g275
(dp2318
g17
F1.0
s(lp2319
tp2320
a(S'lebo'
p2321
(dp2322
g79
F0.000373
sS'CONJ'
p2323
F0.999627
s(lp2324
g303
atp2325
a(S'zd\xc3\xb4raz\xc5\x88uje'
p2326
(dp2327
S'VERB'
p2328
F1.0
s(lp2329
g315
atp2330
a(S'z\xc3\xa1sadu'
p2331
(dp2332
S'NOUN'
p2333
F1.0
s(lp2334
g328
atp2335
a(S'nediskrimin\xc3\xa1cie'
p2336
(dp2337
S'NOUN'
p2338
F1.0
s(lp2339
g340
atp2340
a(S'os\xc3\xb4b'
p2341
(dp2342
S'NOUN'
p2343
F1.0
s(lp2344
g353
atp2345
a(S'so'
p2346
(dp2347
g79
F2.2e-05
sS'ADP'
p2348
F0.999978
s(lp2349
g359
atp2350
a(S'zn\xc3\xad\xc5\xbeenou'
p2351
(dp2352
S'VERB'
p2353
F1.0
s(lp2354
g372
atp2355
a(S'pohyblivos\xc5\xa5ou'
p2356
(dp2357
S'NOUN'
p2358
F1.0
s(lp2359
g365
atp2360
a(g275
(dp2361
g17
F1.0
s(lp2362
g275
atp2363
a(S'ktor\xc3\xa9'
p2364
(dp2365
S'PRON'
p2366
F1.0
s(lp2367
g381
atp2368
a(S'by'
p2369
(dp2370
S'PRT'
p2371
F0.999989
sg79
F1.1e-05
s(lp2372
tp2373
a(S'tie\xc5\xbe'
p2374
(dp2375
g79
F1.0
s(lp2376
g402
atp2377
a(S'mali'
p2378
(dp2379
S'VERB'
p2380
F1.0
s(lp2381
g387
atp2382
a(S'ma\xc5\xa5'
p2383
(dp2384
S'VERB'
p2385
F0.998094
sS'NOUN'
p2386
F0.001906
s(lp2387
g413
atp2388
a(S'n\xc3\xa1le\xc5\xbeit\xc3\xbd'
p2389
(dp2390
S'ADJ'
p2391
F1.0
s(lp2392
g433
atp2393
a(S'pr\xc3\xadstup'
p2394
(dp2395
S'NOUN'
p2396
F1.0
s(lp2397
tp2398
a(S'k'
p2399
(dp2400
g79
F7.9e-05
sS'NOUN'
p2401
F6e-06
sS'ADP'
p2402
F0.999915
s(lp2403
g439
atp2404
a(S't\xc3\xbdmto'
p2405
(dp2406
S'PRON'
p2407
F1.0
s(lp2408
g451
atp2409
a(S'druhom'
p2410
(dp2411
S'NUM'
p2412
F0.923989
sS'NOUN'
p2413
F0.076011
s(lp2414
g457
atp2415
a(S'dopravy'
p2416
(dp2417
S'NOUN'
p2418
F1.0
s(lp2419
g469
atp2420
a(g275
(dp2421
g17
F1.0
s(lp2422
g275
atp2423
a(S'ktor\xc3\xa9'
p2424
(dp2425
S'PRON'
p2426
F1.0
s(lp2427
g476
atp2428
a(S'sa'
p2429
(dp2430
S'PRT'
p2431
F0.999922
sS'ADP'
p2432
F0.0
sg79
F7.8e-05
s(lp2433
tp2434
a(g2234
(dp2435
g79
F0.000151
sS'ADP'
p2436
F0.999849
s(lp2437
tp2438
a(S's\xc3\xba\xc4\x8dasnosti'
p2439
(dp2440
S'NOUN'
p2441
F1.0
s(lp2442
g482
atp2443
a(S'podie\xc4\xbeaj\xc3\xba'
p2444
(dp2445
S'VERB'
p2446
F1.0
s(lp2447
g846
atp2448
a(S'10'
p2449
(dp2450
S'NUM'
p2451
F1.0
s(lp2452
g488
atp2453
a(g490
(dp2454
g79
F0.896907
sg17
F0.103093
s(lp2455
g490
atp2456
a(S'na'
p2457
(dp2458
g79
F0.000937
sS'CONJ'
p2459
F2.4e-05
sS'ADP'
p2460
F0.999039
sS'PRT'
p2461
F1e-06
s(lp2462
g498
atp2463
a(S'celkovej'
p2464
(dp2465
S'ADJ'
p2466
F1.0
s(lp2467
g872
atp2468
a(S'pozemnej'
p2469
(dp2470
S'ADJ'
p2471
F1.0
s(lp2472
g510
atp2473
a(S'osobnej'
p2474
(dp2475
S'ADJ'
p2476
F1.0
s(lp2477
g522
atp2478
a(S'doprave'
p2479
(dp2480
S'NOUN'
p2481
F1.0
s(lp2482
g504
atp2483
a(g2234
(dp2484
g79
F0.000506
sS'ADP'
p2485
F0.999495
s(lp2486
g529
atp2487
a(S'eur\xc3\xb3pe'
p2488
(dp2489
S'NOUN'
p2490
F1.0
s(lp2491
g536
atp2492
a(g17
(dp2493
g17
F1.0
s(lp2494
g17
atp2495
asS'pl'
p2496
(lp2497
(S'g\xc5\x82osowa\xc5\x82am'
p2498
(dp2499
S'ADV'
p2500
F0.000422
sS'ADJ'
p2501
F0.0009400000000000002
sS'VERB'
p2502
F0.9788509999999999
sS'NOUN'
p2503
F0.019789000000000005
s(lp2504
g15
atp2505
a(S'za'
p2506
(dp2507
S'PRT'
p2508
F0.001107
sS'VERB'
p2509
F2.1000000000000002e-05
sS'NOUN'
p2510
F1e-05
sS'ADP'
p2511
F0.9988609999999999
sg79
F0.0
s(lp2512
tp2513
a(S'przyj\xc4\x99ciem'
p2514
(dp2515
S'VERB'
p2516
F0.963208
sS'NOUN'
p2517
F0.036792
s(lp2518
g56
atp2519
a(S'przedmiotowego'
p2520
(dp2521
S'ADJ'
p2522
F1.0
s(lp2523
g68
atp2524
a(S'tekstu'
p2525
(dp2526
S'NOUN'
p2527
F1.0
s(lp2528
g74
atp2529
a(g275
(dp2530
g79
F0.0
sg17
F1.0
s(lp2531
g275
atp2532
a(S'nie'
p2533
(dp2534
S'ADV'
p2535
F8.6e-05
sS'PRT'
p2536
F0.928108
sS'CONJ'
p2537
F0.071717
sS'NOUN'
p2538
F2.9e-05
sS'PRON'
p2539
F6.099999999999999e-05
s(lp2540
g81
atp2541
a(S'tylko'
p2542
(dp2543
S'PRT'
p2544
F0.85029
sS'CONJ'
p2545
F0.14971
s(lp2546
g87
atp2547
a(S'z'
p2548
(dp2549
S'PRT'
p2550
F0.003885
sS'VERB'
p2551
F6.5e-05
sS'NOUN'
p2552
F2.6e-05
sS'ADP'
p2553
F0.996023
sg79
F0.0
s(lp2554
tp2555
a(S'uwagi'
p2556
(dp2557
S'NOUN'
p2558
F1.0
s(lp2559
g100
atp2560
a(S'na'
p2561
(dp2562
S'PRT'
p2563
F5e-06
sS'VERB'
p2564
F5.8e-05
sS'NOUN'
p2565
F1e-05
sS'ADP'
p2566
F0.999922
sg79
F5e-06
s(lp2567
tp2568
a(S'd\xc4\x85\xc5\xbcenie'
p2569
(dp2570
S'VERB'
p2571
F0.999013
sS'NOUN'
p2572
F0.000986
s(lp2573
g112
atp2574
a(S'w'
p2575
(dp2576
g79
F0.0
sS'ADJ'
p2577
F0.0
sS'ADP'
p2578
F1.0
sS'NOUN'
p2579
F0.0
s(lp2580
tp2581
a(S'nim'
p2582
(dp2583
S'PRON'
p2584
F0.9999949999999997
sS'CONJ'
p2585
F4e-06
s(lp2586
g106
atp2587
a(S'do'
p2588
(dp2589
g79
F0.0
sS'NOUN'
p2590
F1e-06
sS'ADP'
p2591
F0.9999990000000001
s(lp2592
g118
atp2593
a(S'rozszerzenia'
p2594
(dp2595
S'VERB'
p2596
F0.987796
sS'NOUN'
p2597
F0.012204
s(lp2598
g124
atp2599
a(S'praw'
p2600
(dp2601
S'NOUN'
p2602
F1.0
s(lp2603
g139
atp2604
a(S'pasa\xc5\xbcer\xc3\xb3w'
p2605
(dp2606
S'NOUN'
p2607
F1.0
s(lp2608
g153
atp2609
a(S'autobus\xc3\xb3w'
p2610
(dp2611
S'NOUN'
p2612
F1.0
s(lp2613
g167
atp2614
a(g8
(dp2615
S'PRT'
p2616
F0.001143
sS'CONJ'
p2617
F0.998828
sS'PRON'
p2618
F2e-06
sS'NOUN'
p2619
F1.7e-05
sg79
F1e-05
s(lp2620
g189
atp2621
a(S'autokar\xc3\xb3w'
p2622
(dp2623
S'NOUN'
p2624
F1.0
s(lp2625
g196
atp2626
a(g2575
(dp2627
S'ADJ'
p2628
F0.0
sg79
F0.0
sS'NOUN'
p2629
F0.0
sS'ADP'
p2630
F1.0
s(lp2631
g160
atp2632
a(S'zakresie'
p2633
(dp2634
S'NOUN'
p2635
F1.0
s(lp2636
g213
atp2637
a(S'odszkodowa\xc5\x84'
p2638
(dp2639
S'NOUN'
p2640
F1.0
s(lp2641
g227
atp2642
a(g8
(dp2643
S'PRT'
p2644
F0.000607
sS'CONJ'
p2645
F0.999376
sS'NOUN'
p2646
F1.5e-05
sg79
F1e-06
sS'PRON'
p2647
F2e-06
s(lp2648
g233
atp2649
a(S'pomocy'
p2650
(dp2651
S'NOUN'
p2652
F1.0
s(lp2653
g246
atp2654
a(g2575
(dp2655
g79
F0.0
sS'ADJ'
p2656
F0.0
sS'ADP'
p2657
F0.9999999999999999
sS'NOUN'
p2658
F0.0
s(lp2659
g253
atp2660
a(S'razie'
p2661
(dp2662
S'NOUN'
p2663
F1.0
s(lp2664
g259
atp2665
a(S'wypadku'
p2666
(dp2667
S'NOUN'
p2668
F1.0
s(lp2669
g273
atp2670
a(g275
(dp2671
g79
F0.0
sg17
F1.0
s(lp2672
g275
atp2673
a(S'ale'
p2674
(dp2675
S'PRT'
p2676
F0.002834
sS'CONJ'
p2677
F0.99655
sS'NOUN'
p2678
F0.0006160000000000001
s(lp2679
g283
atp2680
a(S'r\xc3\xb3wnie\xc5\xbc'
p2681
(dp2682
S'PRT'
p2683
F0.929982
sS'CONJ'
p2684
F0.070018
s(lp2685
g290
atp2686
a(g2548
(dp2687
S'PRT'
p2688
F0.004155
sS'VERB'
p2689
F6.8e-05
sS'NOUN'
p2690
F2.5e-05
sS'ADP'
p2691
F0.995751
sg79
F0.0
s(lp2692
tp2693
a(S'uwagi'
p2694
(dp2695
S'NOUN'
p2696
F1.0
s(lp2697
g303
atp2698
a(S'na'
p2699
(dp2700
S'PRT'
p2701
F0.001762
sS'VERB'
p2702
F0.097761
sS'NOUN'
p2703
F0.000497
sS'ADP'
p2704
F0.899067
sg79
F0.000912
s(lp2705
tp2706
a(S'podkre\xc5\x9blenie'
p2707
(dp2708
S'VERB'
p2709
F1.0
s(lp2710
tp2711
a(g2575
(dp2712
g79
F0.0
sS'ADJ'
p2713
F0.0
sS'ADP'
p2714
F0.9999990000000001
sS'NOUN'
p2715
F0.0
s(lp2716
g309
atp2717
a(S'nim'
p2718
(dp2719
S'PRON'
p2720
F0.9999989999999999
sS'CONJ'
p2721
F1e-06
s(lp2722
g315
atp2723
a(S'zasady'
p2724
(dp2725
S'NOUN'
p2726
F1.0000010000000001
s(lp2727
g328
atp2728
a(S'niedyskryminacji'
p2729
(dp2730
S'ADJ'
p2731
F2e-05
sS'VERB'
p2732
F0.0003
sS'NOUN'
p2733
F0.9996799999999999
s(lp2734
g340
atp2735
a(S'wobec'
p2736
(dp2737
S'ADV'
p2738
F2.7e-05
sS'ADP'
p2739
F0.999973
s(lp2740
g347
atp2741
a(S'os\xc3\xb3b'
p2742
(dp2743
S'NOUN'
p2744
F1.0
s(lp2745
g353
atp2746
a(g2211
(dp2747
g79
F0.339852
sS'VERB'
p2748
F0.000611
sS'NOUN'
p2749
F0.002726
sS'ADP'
p2750
F0.6555840000000001
sS'PRT'
p2751
F0.001227
s(lp2752
g359
atp2753
a(S'ograniczonej'
p2754
(dp2755
S'VERB'
p2756
F0.135153
sS'ADJ'
p2757
F0.864847
s(lp2758
tp2759
a(S'sprawno\xc5\x9bci'
p2760
(dp2761
S'NOUN'
p2762
F1.0
s(lp2763
g372
atp2764
a(S'ruchowej'
p2765
(dp2766
S'NOUN'
p2767
F0.05594999999999999
sS'VERB'
p2768
F0.000736
sS'ADJ'
p2769
F0.943313
s(lp2770
g365
atp2771
a(g275
(dp2772
g79
F0.0
sg17
F1.0
s(lp2773
g275
atp2774
a(S'kt\xc3\xb3re'
p2775
(dp2776
S'ADJ'
p2777
F0.9999999999999999
s(lp2778
g381
atp2779
a(S'powinny'
p2780
(dp2781
S'VERB'
p2782
F0.999999
s(lp2783
g387
atp2784
a(S'mie\xc4\x87'
p2785
(dp2786
S'VERB'
p2787
F1.0
s(lp2788
g413
atp2789
a(S'odpowiedni'
p2790
(dp2791
S'ADJ'
p2792
F1.0
s(lp2793
g433
atp2794
a(S'dost\xc4\x99p'
p2795
(dp2796
S'NOUN'
p2797
F1.0
s(lp2798
g439
atp2799
a(S'do'
p2800
(dp2801
g79
F0.0
sS'NOUN'
p2802
F1e-06
sS'ADP'
p2803
F0.999999
s(lp2804
g445
atp2805
a(S'tych'
p2806
(dp2807
S'ADJ'
p2808
F0.9999990000000001
s(lp2809
g451
atp2810
a(S'\xc5\x9brodk\xc3\xb3w'
p2811
(dp2812
S'NOUN'
p2813
F1.0
s(lp2814
g457
atp2815
a(S'transportu'
p2816
(dp2817
S'NOUN'
p2818
F1.0
s(lp2819
g469
atp2820
a(g275
(dp2821
g79
F0.0
sg17
F1.0
s(lp2822
g275
atp2823
a(S'odpowiadaj\xc4\x85cych'
p2824
(dp2825
S'VERB'
p2826
F1.0
s(lp2827
g476
atp2828
a(S'obecnie'
p2829
(dp2830
S'ADV'
p2831
F1.0
s(lp2832
g482
atp2833
a(S'za'
p2834
(dp2835
S'PRT'
p2836
F0.070768
sS'VERB'
p2837
F0.000108
sS'NOUN'
p2838
F4.8e-05
sS'ADP'
p2839
F0.929076
sg79
F0.0
s(lp2840
g852
atp2841
a(S'10'
p2842
(dp2843
S'NOUN'
p2844
F0.000345
sS'NUM'
p2845
F0.9964019999999996
sS'ADJ'
p2846
F0.0032529999999999994
s(lp2847
g488
atp2848
a(g490
(dp2849
S'NOUN'
p2850
F1.0
s(lp2851
g490
atp2852
a(S'wszystkich'
p2853
(dp2854
S'NOUN'
p2855
F0.062546
sS'ADJ'
p2856
F0.9374550000000001
s(lp2857
g872
atp2858
a(S'l\xc4\x85dowych'
p2859
(dp2860
S'ADJ'
p2861
F1.0
s(lp2862
g510
atp2863
a(S'przewoz\xc3\xb3w'
p2864
(dp2865
S'NOUN'
p2866
F1.0
s(lp2867
g504
atp2868
a(S'pasa\xc5\xbcerskich'
p2869
(dp2870
S'ADJ'
p2871
F1.0
s(lp2872
g522
atp2873
a(g2575
(dp2874
S'ADJ'
p2875
F0.0
sg79
F0.0
sS'NOUN'
p2876
F0.0
sS'ADP'
p2877
F1.000001
s(lp2878
g529
atp2879
a(S'europie'
p2880
(dp2881
S'ADV'
p2882
F1.2e-05
sS'ADJ'
p2883
F2.8999999999999997e-05
sS'VERB'
p2884
F1e-06
sS'NOUN'
p2885
F0.999957
s(lp2886
g536
atp2887
a(g17
(dp2888
g17
F1.0
s(lp2889
g17
atp2890
asS'sl'
p2891
(lp2892
(S'za'
p2893
(dp2894
S'ADV'
p2895
F0.000309
sg79
F1.3e-05
sS'ADP'
p2896
F0.999676
s(lp2897
g56
atp2898
a(S'to'
p2899
(dp2900
S'PRON'
p2901
F0.9999910000000001
sg79
F9e-06
s(lp2902
g68
atp2903
a(S'besedilo'
p2904
(dp2905
S'NOUN'
p2906
F1.0
s(lp2907
g74
atp2908
a(S'sem'
p2909
(dp2910
S'ADV'
p2911
F0.011004
sS'PRT'
p2912
F0.000749
sS'VERB'
p2913
F0.988247
s(lp2914
tp2915
a(S'glasovala'
p2916
(dp2917
S'VERB'
p2918
F1.0
s(lp2919
g15
atp2920
a(S'ne'
p2921
(dp2922
S'PRT'
p2923
F0.973385
sS'CONJ'
p2924
F0.02651
sg79
F0.000105
s(lp2925
g81
atp2926
a(S'le'
p2927
(dp2928
S'PRT'
p2929
F0.999987
sg79
F1.3e-05
s(lp2930
g87
atp2931
a(S'zato'
p2932
(dp2933
S'ADV'
p2934
F0.983993
sS'CONJ'
p2935
F0.016007
s(lp2936
tp2937
a(g275
(dp2938
g17
F1.0
s(lp2939
tp2940
a(S'ker'
p2941
(dp2942
S'CONJ'
p2943
F1.0
s(lp2944
g100
atp2945
a(S'si'
p2946
(dp2947
S'PRON'
p2948
F0.967282
sS'VERB'
p2949
F0.032718
s(lp2950
tp2951
a(S'prizadeva'
p2952
(dp2953
S'VERB'
p2954
F1.0
s(lp2955
g112
atp2956
a(S'izbolj\xc5\xa1ati'
p2957
(dp2958
S'VERB'
p2959
F1.0
s(lp2960
g124
atp2961
a(S'pravice'
p2962
(dp2963
S'NOUN'
p2964
F0.999999
s(lp2965
g139
atp2966
a(S'potnikov'
p2967
(dp2968
S'NOUN'
p2969
F1.0
s(lp2970
g153
atp2971
a(g2234
(dp2972
S'ADP'
p2973
F1.0
s(lp2974
tp2975
a(S'avtobusnem'
p2976
(dp2977
S'ADV'
p2978
F0.0
sS'NOUN'
p2979
F2e-05
sS'VERB'
p2980
F0.0
sS'ADJ'
p2981
F0.9999800000000002
s(lp2982
g167
atp2983
a(S'prevozu'
p2984
(dp2985
S'ADV'
p2986
F1e-06
sS'ADJ'
p2987
F1.7e-05
sS'VERB'
p2988
F4.4999999999999996e-05
sS'NOUN'
p2989
F0.9999359999999997
s(lp2990
g196
atp2991
a(g2234
(dp2992
S'ADP'
p2993
F1.0
s(lp2994
g160
atp2995
a(S'smislu'
p2996
(dp2997
S'NOUN'
p2998
F1.0
s(lp2999
g213
atp3000
a(S'od\xc5\xa1kodnin'
p3001
(dp3002
S'NOUN'
p3003
F1.0
s(lp3004
g227
atp3005
a(S'in'
p3006
(dp3007
S'ADV'
p3008
F4.8e-05
sg79
F1.9e-05
sS'CONJ'
p3009
F0.999886
sS'NOUN'
p3010
F4.7e-05
s(lp3011
g233
atp3012
a(S'pomo\xc4\x8di'
p3013
(dp3014
S'NOUN'
p3015
F1.0
s(lp3016
g246
atp3017
a(g2234
(dp3018
S'ADP'
p3019
F1.0
s(lp3020
g253
atp3021
a(S'primeru'
p3022
(dp3023
S'NOUN'
p3024
F1.0
s(lp3025
g259
atp3026
a(S'nesre\xc4\x8de'
p3027
(dp3028
S'NOUN'
p3029
F1.0
s(lp3030
g273
atp3031
a(g275
(dp3032
g17
F1.0
s(lp3033
g275
atp3034
a(S'ampak'
p3035
(dp3036
S'CONJ'
p3037
F1.0
s(lp3038
g283
atp3039
a(S'tudi'
p3040
(dp3041
S'PRT'
p3042
F1.0
s(lp3043
g290
atp3044
a(S'zato'
p3045
(dp3046
S'ADV'
p3047
F0.983996
sS'CONJ'
p3048
F0.016004
s(lp3049
tp3050
a(g275
(dp3051
g17
F1.0
s(lp3052
tp3053
a(S'ker'
p3054
(dp3055
S'CONJ'
p3056
F1.0
s(lp3057
g303
atp3058
a(S'poudarja'
p3059
(dp3060
S'VERB'
p3061
F1.0
s(lp3062
g315
atp3063
a(S'na\xc4\x8delo'
p3064
(dp3065
S'NOUN'
p3066
F1.0
s(lp3067
g328
atp3068
a(S'nediskriminacije'
p3069
(dp3070
S'ADV'
p3071
F0.000735
sS'ADJ'
p3072
F0.001266
sS'VERB'
p3073
F0.002246
sS'NOUN'
p3074
F0.9957550000000001
s(lp3075
g340
atp3076
a(S'glede'
p3077
(dp3078
S'ADV'
p3079
F0.098632
sS'ADP'
p3080
F0.901368
s(lp3081
g749
atp3082
a(S'oseb'
p3083
(dp3084
S'NOUN'
p3085
F1.0
s(lp3086
g353
atp3087
a(g2548
(dp3088
S'ADP'
p3089
F1.0
s(lp3090
g359
atp3091
a(S'omejeno'
p3092
(dp3093
S'ADJ'
p3094
F1.0
s(lp3095
g372
atp3096
a(S'mobilnostjo'
p3097
(dp3098
S'ADV'
p3099
F1e-06
sS'ADJ'
p3100
F1e-06
sS'VERB'
p3101
F5.999999999999999e-06
sS'NOUN'
p3102
F0.9999909999999996
sS'NUM'
p3103
F0.0
s(lp3104
g365
atp3105
a(g275
(dp3106
g17
F1.0
s(lp3107
g275
atp3108
a(S'ki'
p3109
(dp3110
S'CONJ'
p3111
F1.0
s(lp3112
g381
atp3113
a(S'naj'
p3114
(dp3115
S'PRT'
p3116
F0.976816
sS'CONJ'
p3117
F0.023179
sS'ADJ'
p3118
F4.9999999999999996e-06
s(lp3119
tp3120
a(S'bi'
p3121
(dp3122
g79
F1e-06
sS'VERB'
p3123
F0.999999
s(lp3124
g387
atp3125
a(S'prav'
p3126
(dp3127
S'ADV'
p3128
F0.212066
sS'PRT'
p3129
F0.787673
sS'VERB'
p3130
F0.000261
s(lp3131
tp3132
a(S'tako'
p3133
(dp3134
S'ADV'
p3135
F0.993622
sS'PRON'
p3136
F0.002335
sS'CONJ'
p3137
F0.004043
s(lp3138
g402
atp3139
a(S'imeli'
p3140
(dp3141
S'VERB'
p3142
F1.0
s(lp3143
g413
atp3144
a(S'ustrezen'
p3145
(dp3146
S'ADJ'
p3147
F1.0
s(lp3148
g433
atp3149
a(S'dostop'
p3150
(dp3151
S'NOUN'
p3152
F1.0
s(lp3153
tp3154
a(S'do'
p3155
(dp3156
g79
F3e-06
sS'ADP'
p3157
F0.999997
s(lp3158
g439
atp3159
a(S'teh'
p3160
(dp3161
S'PRON'
p3162
F1.0
s(lp3163
g451
atp3164
a(S'na\xc4\x8dinov'
p3165
(dp3166
S'NOUN'
p3167
F1.0
s(lp3168
g457
atp3169
a(S'prevoza'
p3170
(dp3171
S'NOUN'
p3172
F1.0
s(lp3173
g469
atp3174
a(g275
(dp3175
g17
F1.0
s(lp3176
g275
atp3177
a(S'ki'
p3178
(dp3179
S'CONJ'
p3180
F1.0
s(lp3181
g476
atp3182
a(g2234
(dp3183
S'ADP'
p3184
F1.0
s(lp3185
g529
atp3186
a(S'evropi'
p3187
(dp3188
S'ADV'
p3189
F0.015026
sS'ADJ'
p3190
F0.022243
sS'VERB'
p3191
F0.007264
sS'NOUN'
p3192
F0.9554669999999998
s(lp3193
tp3194
a(S'zdaj'
p3195
(dp3196
S'ADV'
p3197
F1.0
s(lp3198
g482
atp3199
a(S'predstavlja'
p3200
(dp3201
S'VERB'
p3202
F1.0
s(lp3203
g846
atp3204
a(S'10'
p3205
(dp3206
S'NUM'
p3207
F1.0
s(lp3208
g488
atp3209
a(g490
(dp3210
g17
F1.0
s(lp3211
g490
atp3212
a(S'vsega'
p3213
(dp3214
S'PRON'
p3215
F1.0
s(lp3216
g872
atp3217
a(S'potni\xc5\xa1kega'
p3218
(dp3219
S'ADJ'
p3220
F1.0
s(lp3221
g522
atp3222
a(S'kopenskega'
p3223
(dp3224
S'ADV'
p3225
F0.0
sS'NOUN'
p3226
F0.000101
sS'VERB'
p3227
F0.0
sS'ADJ'
p3228
F0.999899
s(lp3229
g510
atp3230
a(S'prevoza'
p3231
(dp3232
S'NOUN'
p3233
F1.0
s(lp3234
g504
atp3235
a(g2234
(dp3236
S'ADP'
p3237
F1.0
s(lp3238
g50
atp3239
a(S'evropi'
p3240
(dp3241
S'ADV'
p3242
F0.002888
sS'ADJ'
p3243
F0.020997
sS'VERB'
p3244
F0.00864
sS'NOUN'
p3245
F0.9674740000000001
s(lp3246
g536
atp3247
a(g17
(dp3248
g17
F1.0
s(lp3249
g17
atp3250
asS'es'
p3251
(lp3252
(S'por'
p3253
(dp3254
S'ADP'
p3255
F1.0
s(lp3256
g8
atp3257
a(S'escrito'
p3258
(dp3259
S'VERB'
p3260
F0.31338
sS'ADJ'
p3261
F0.68662
s(lp3262
g15
atp3263
a(g17
(dp3264
g17
F1.0
s(lp3265
g15
atp3266
a(g21
(dp3267
g17
F1.0
s(lp3268
g15
atp3269
a(g921
(dp3270
g17
F1.0
s(lp3271
g15
atp3272
a(S'fr'
p3273
(dp3274
S'ADJ'
p3275
F0.322495
sS'VERB'
p3276
F0.002738
sS'NOUN'
p3277
F0.674767
s(lp3278
g15
atp3279
a(g930
(dp3280
g17
F1.0
s(lp3281
g15
atp3282
a(S'he'
p3283
(dp3284
S'VERB'
p3285
F1.0
s(lp3286
tp3287
a(S'votado'
p3288
(dp3289
S'VERB'
p3290
F1.0
s(lp3291
g15
atp3292
a(g1735
(dp3293
g79
F3.9e-05
sS'CONJ'
p3294
F9.6e-05
sS'ADP'
p3295
F0.999865
s(lp3296
g50
atp3297
a(S'favor'
p3298
(dp3299
S'NOUN'
p3300
F1.0
s(lp3301
g56
atp3302
a(S'de'
p3303
(dp3304
g79
F0.0
sS'CONJ'
p3305
F2.5e-05
sS'ADP'
p3306
F0.999975
s(lp3307
g62
atp3308
a(S'este'
p3309
(dp3310
S'PRON'
p3311
F0.999828
sS'NOUN'
p3312
F0.000172
s(lp3313
g68
atp3314
a(S'texto'
p3315
(dp3316
S'NOUN'
p3317
F1.0
s(lp3318
g74
atp3319
a(g275
(dp3320
g17
F1.0
s(lp3321
g275
atp3322
a(S'no'
p3323
(dp3324
S'ADV'
p3325
F0.999861
sg79
F0.000139
s(lp3326
g81
atp3327
a(S'solo'
p3328
(dp3329
S'ADV'
p3330
F0.103071
sS'NOUN'
p3331
F0.000874
sS'ADJ'
p3332
F0.896055
s(lp3333
g87
atp3334
a(S'porque'
p3335
(dp3336
S'CONJ'
p3337
F1.0
s(lp3338
g100
atp3339
a(S'intenta'
p3340
(dp3341
S'VERB'
p3342
F1.0
s(lp3343
g112
atp3344
a(S'mejorar'
p3345
(dp3346
S'VERB'
p3347
F1.0
s(lp3348
g124
atp3349
a(S'los'
p3350
(dp3351
S'PRON'
p3352
F3e-06
sS'DET'
p3353
F0.999997
s(lp3354
g132
atp3355
a(S'derechos'
p3356
(dp3357
S'NOUN'
p3358
F1.0
s(lp3359
g139
atp3360
a(S'de'
p3361
(dp3362
g79
F0.0
sS'CONJ'
p3363
F1.7e-05
sS'ADP'
p3364
F0.999983
s(lp3365
tp3366
a(S'los'
p3367
(dp3368
S'PRON'
p3369
F0.0
sS'DET'
p3370
F1.0
s(lp3371
tp3372
a(S'viajeros'
p3373
(dp3374
S'ADJ'
p3375
F0.085625
sS'NOUN'
p3376
F0.914375
s(lp3377
g153
atp3378
a(S'de'
p3379
(dp3380
g79
F2.9e-05
sS'CONJ'
p3381
F0.000538
sS'ADP'
p3382
F0.999433
s(lp3383
g146
atp3384
a(S'autob\xc3\xbas'
p3385
(dp3386
S'NOUN'
p3387
F1.0
s(lp3388
g167
atp3389
a(S'y'
p3390
(dp3391
g79
F0.001008
sS'CONJ'
p3392
F0.998992
s(lp3393
g189
atp3394
a(S'autocar'
p3395
(dp3396
S'NOUN'
p3397
F1.0
s(lp3398
g196
atp3399
a(g275
(dp3400
g17
F1.0
s(lp3401
tp3402
a(S'en'
p3403
(dp3404
g79
F0.000124
sS'CONJ'
p3405
F3.6e-05
sS'ADP'
p3406
F0.999841
s(lp3407
g160
atp3408
a(S't\xc3\xa9rminos'
p3409
(dp3410
S'NOUN'
p3411
F1.0
s(lp3412
g213
atp3413
a(S'de'
p3414
(dp3415
g79
F2.9e-05
sS'CONJ'
p3416
F0.000449
sS'ADP'
p3417
F0.999522
s(lp3418
g221
atp3419
a(S'indemnizaci\xc3\xb3n'
p3420
(dp3421
S'NOUN'
p3422
F1.0
s(lp3423
g227
atp3424
a(g3390
(dp3425
g79
F0.001008
sS'CONJ'
p3426
F0.998992
s(lp3427
g233
atp3428
a(S'asistencia'
p3429
(dp3430
S'NOUN'
p3431
F1.0
s(lp3432
g246
atp3433
a(S'en'
p3434
(dp3435
g79
F1.8e-05
sS'CONJ'
p3436
F1e-05
sS'ADP'
p3437
F0.999972
s(lp3438
g253
atp3439
a(S'caso'
p3440
(dp3441
S'NOUN'
p3442
F1.0
s(lp3443
g259
atp3444
a(S'de'
p3445
(dp3446
g79
F7.7e-05
sS'CONJ'
p3447
F0.000466
sS'ADP'
p3448
F0.999457
s(lp3449
g267
atp3450
a(S'accidente'
p3451
(dp3452
S'VERB'
p3453
F0.002665
sS'NOUN'
p3454
F0.997335
s(lp3455
g273
atp3456
a(g275
(dp3457
g17
F1.0
s(lp3458
g275
atp3459
a(S'sino'
p3460
(dp3461
S'CONJ'
p3462
F1.0
s(lp3463
g283
atp3464
a(S'tambi\xc3\xa9n'
p3465
(dp3466
S'ADV'
p3467
F1.0
s(lp3468
g290
atp3469
a(S'porque'
p3470
(dp3471
S'CONJ'
p3472
F1.0
s(lp3473
g303
atp3474
a(S'hace'
p3475
(dp3476
S'VERB'
p3477
F1.0
s(lp3478
g315
atp3479
a(S'hincapi\xc3\xa9'
p3480
(dp3481
S'NOUN'
p3482
F1.0
s(lp3483
tp3484
a(S'en'
p3485
(dp3486
g79
F0.0
sS'CONJ'
p3487
F0.0
sS'ADP'
p3488
F1.0
s(lp3489
g315
atp3490
a(S'el'
p3491
(dp3492
S'PRON'
p3493
F5e-06
sS'DET'
p3494
F0.999995
s(lp3495
g322
atp3496
a(S'principio'
p3497
(dp3498
S'NOUN'
p3499
F1.0
s(lp3500
g328
atp3501
a(S'de'
p3502
(dp3503
g79
F0.00012
sS'CONJ'
p3504
F0.017047
sS'ADP'
p3505
F0.982832
s(lp3506
g334
atp3507
a(S'no'
p3508
(dp3509
S'ADV'
p3510
F0.998733
sg79
F0.001267
s(lp3511
tp3512
a(S'discriminaci\xc3\xb3n'
p3513
(dp3514
S'NOUN'
p3515
F1.0
s(lp3516
g340
atp3517
a(S'en'
p3518
(dp3519
S'ADP'
p3520
F1.0
s(lp3521
g347
atp3522
a(S'relaci\xc3\xb3n'
p3523
(dp3524
S'ADP'
p3525
F1.0
s(lp3526
g749
atp3527
a(S'con'
p3528
(dp3529
S'ADP'
p3530
F1.0
s(lp3531
g755
atp3532
a(S'las'
p3533
(dp3534
S'PRON'
p3535
F0.0
sS'DET'
p3536
F1.0
s(lp3537
tp3538
a(S'personas'
p3539
(dp3540
S'NOUN'
p3541
F1.0
s(lp3542
g353
atp3543
a(S'con'
p3544
(dp3545
S'ADP'
p3546
F1.0
s(lp3547
g359
atp3548
a(S'movilidad'
p3549
(dp3550
S'NOUN'
p3551
F1.0
s(lp3552
g365
atp3553
a(S'reducida'
p3554
(dp3555
S'VERB'
p3556
F0.136977
sS'ADJ'
p3557
F0.863023
s(lp3558
g372
atp3559
a(g275
(dp3560
g17
F1.0
s(lp3561
g275
atp3562
a(S'que'
p3563
(dp3564
g79
F0.0
sS'CONJ'
p3565
F1.0
s(lp3566
g381
atp3567
a(S'tambi\xc3\xa9n'
p3568
(dp3569
S'ADV'
p3570
F1.0
s(lp3571
g402
atp3572
a(S'deben'
p3573
(dp3574
S'VERB'
p3575
F1.0
s(lp3576
g387
atp3577
a(S'contar'
p3578
(dp3579
S'VERB'
p3580
F1.0
s(lp3581
g413
atp3582
a(S'con'
p3583
(dp3584
S'ADP'
p3585
F1.0
s(lp3586
tp3587
a(S'un'
p3588
(dp3589
g79
F2e-06
sS'DET'
p3590
F0.999998
s(lp3591
tp3592
a(S'acceso'
p3593
(dp3594
S'NOUN'
p3595
F1.0
s(lp3596
g439
atp3597
a(S'adecuado'
p3598
(dp3599
S'VERB'
p3600
F0.601885
sS'ADJ'
p3601
F0.398115
s(lp3602
g433
atp3603
a(g1735
(dp3604
g79
F2.6e-05
sS'CONJ'
p3605
F8e-06
sS'ADP'
p3606
F0.999965
s(lp3607
g445
atp3608
a(S'estos'
p3609
(dp3610
S'PRON'
p3611
F1.0
s(lp3612
g451
atp3613
a(S'modos'
p3614
(dp3615
S'NOUN'
p3616
F1.0
s(lp3617
g457
atp3618
a(S'de'
p3619
(dp3620
g79
F3e-05
sS'CONJ'
p3621
F0.00045
sS'ADP'
p3622
F0.99952
s(lp3623
g463
atp3624
a(S'transporte'
p3625
(dp3626
S'VERB'
p3627
F8e-05
sS'NOUN'
p3628
F0.99992
s(lp3629
g469
atp3630
a(g275
(dp3631
g17
F1.0
s(lp3632
g275
atp3633
a(S'que'
p3634
(dp3635
g79
F0.0
sS'CONJ'
p3636
F1.0
s(lp3637
g476
atp3638
a(S'actualmente'
p3639
(dp3640
S'ADV'
p3641
F1.0
s(lp3642
g482
atp3643
a(S'representan'
p3644
(dp3645
S'VERB'
p3646
F1.0
s(lp3647
g846
atp3648
a(S'el'
p3649
(dp3650
S'PRON'
p3651
F5.1e-05
sS'DET'
p3652
F0.999949
s(lp3653
tp3654
a(S'10'
p3655
(dp3656
g79
F5e-06
sS'NUM'
p3657
F0.999995
s(lp3658
g488
atp3659
a(g490
(dp3660
g17
F1.0
s(lp3661
g490
atp3662
a(S'del'
p3663
(dp3664
S'ADP'
p3665
F1.0
s(lp3666
g498
atp3667
a(S'total'
p3668
(dp3669
S'NOUN'
p3670
F0.325002
sS'ADJ'
p3671
F0.674998
sg79
F1e-06
s(lp3672
g872
atp3673
a(S'del'
p3674
(dp3675
S'ADP'
p3676
F1.0
s(lp3677
g522
atp3678
a(S'transporte'
p3679
(dp3680
S'VERB'
p3681
F0.0
sS'NOUN'
p3682
F1.0
s(lp3683
g504
atp3684
a(S'de'
p3685
(dp3686
g79
F3.3e-05
sS'CONJ'
p3687
F0.000455
sS'ADP'
p3688
F0.999512
s(lp3689
tp3690
a(S'viajeros'
p3691
(dp3692
S'ADJ'
p3693
F0.015874
sS'NOUN'
p3694
F0.984126
s(lp3695
g522
atp3696
a(S'terrestre'
p3697
(dp3698
S'ADJ'
p3699
F1.0
s(lp3700
g510
atp3701
a(S'en'
p3702
(dp3703
g79
F2e-05
sS'CONJ'
p3704
F3.2e-05
sS'ADP'
p3705
F0.999949
s(lp3706
g529
atp3707
a(S'europa'
p3708
(dp3709
S'NOUN'
p3710
F1.0
s(lp3711
g536
atp3712
a(g17
(dp3713
g17
F1.0
s(lp3714
g17
atp3715
as.