(dp0
S'fr'
p1
(lp2
(S'le'
p3
(dp4
S'PRON'
p5
F0.02317
sS'DET'
p6
F0.97683
s(lp7
S'a'
p8
atp9
a(S'vote'
p10
(dp11
S'VERB'
p12
F0.022973
sS'NOUN'
p13
F0.977026
s(lp14
S'vote'
p15
atp16
a(S'sur'
p17
(dp18
S'ADP'
p19
F1.0
s(lp20
S'on'
p21
atp22
a(S'ce'
p23
(dp24
S'PRON'
p25
F1.0
s(lp26
S'this'
p27
atp28
a(S'rapport'
p29
(dp30
S'NOUN'
p31
F1.0
s(lp32
S'report'
p33
atp34
a(S"n'"
p35
(dp36
S'NOUN'
p37
F0.032441
sS'VERB'
p38
F0.694014
sS'ADJ'
p39
F0.273544
s(lp40
tp41
a(S'\xc3\xa9tait'
p42
(dp43
S'VERB'
p44
F1.0
s(lp45
S'is'
p46
atp47
a(S"qu'"
p48
(dp49
S'NOUN'
p50
F0.043787
sS'VERB'
p51
F0.7697689999999999
sS'ADJ'
p52
F0.186444
s(lp53
S'merely'
p54
atp55
a(S'une'
p56
(dp57
S'NOUN'
p58
F0.001188
sS'NUM'
p59
F0.005
sS'DET'
p60
F0.993812
s(lp61
g8
atp62
a(S'simple'
p63
(dp64
S'NOUN'
p65
F0.024091
sS'ADJ'
p66
F0.975909
s(lp67
tp68
a(S'formalit\xc3\xa9'
p69
(dp70
S'NOUN'
p71
F1.0
s(lp72
S'formality'
p73
atp74
a(S','
p75
(dp76
S'.'
p77
F1.0
s(lp78
g75
atp79
a(S'puisque'
p80
(dp81
S'CONJ'
p82
F1.0
s(lp83
S'since'
p84
atp85
a(S"l'"
p86
(dp87
S'NOUN'
p88
F0.050387
sS'VERB'
p89
F0.8915730000000001
sS'ADJ'
p90
F0.05804
s(lp91
S'the'
p92
atp93
a(S'entr\xc3\xa9e'
p94
(dp95
S'VERB'
p96
F0.431233
sS'NOUN'
p97
F0.568767
s(lp98
S'implementation'
p99
atp100
a(S'en'
p101
(dp102
S'PRON'
p103
F0.000405
sS'ADP'
p104
F0.999595
s(lp105
tp106
a(S'vigueur'
p107
(dp108
S'NOUN'
p109
F1.0
s(lp110
g99
atp111
a(S'du'
p112
(dp113
S'ADP'
p114
F1.0
s(lp115
S'of'
p116
atp117
a(S'trait\xc3\xa9'
p118
(dp119
S'VERB'
p120
F0.04214
sS'NOUN'
p121
F0.95786
s(lp122
S'treaty'
p123
atp124
a(S'de'
p125
(dp126
S'ADP'
p127
F1.0
s(lp128
S'of'
p129
atp130
a(S'lisbonne'
p131
(dp132
S'ADJ'
p133
F0.041421
sS'VERB'
p134
F0.000366
sS'NOUN'
p135
F0.958213
s(lp136
S'lisbon'
p137
atp138
a(S'n\xc3\xa9cessitait'
p139
(dp140
S'VERB'
p141
F1.0
s(lp142
S'required'
p143
atp144
a(S'de'
p145
(dp146
S'ADP'
p147
F1.0
s(lp148
tp149
a(S'toute'
p150
(dp151
S'ADV'
p152
F2.8e-05
sS'PRON'
p153
F0.999972
s(lp154
tp155
a(S'mani\xc3\xa8re'
p156
(dp157
S'VERB'
p158
F0.069021
sS'NOUN'
p159
F0.930979
s(lp160
tp161
a(S'une'
p162
(dp163
S'NOUN'
p164
F0.002254
sS'NUM'
p165
F0.002244
sS'DET'
p166
F0.995502
s(lp167
tp168
a(S'certaine'
p169
(dp170
S'PRON'
p171
F0.778456
sS'ADJ'
p172
F0.221544
s(lp173
S'some'
p174
atp175
a(S'adaptation'
p176
(dp177
S'NOUN'
p178
F1.0
s(lp179
S'adaptation'
p180
atp181
a(S'de'
p182
(dp183
S'ADP'
p184
F1.0
s(lp185
S'of'
p186
atp187
a(S'la'
p188
(dp189
S'PRON'
p190
F0.00013
sS'DET'
p191
F0.99987
sS'NOUN'
p192
F0.0
s(lp193
S'the'
p194
atp195
a(S'base'
p196
(dp197
S'VERB'
p198
F0.000164
sS'NOUN'
p199
F0.999836
s(lp200
S'basis'
p201
atp202
a(S'juridique'
p203
(dp204
S'ADJ'
p205
F1.0
s(lp206
S'legal'
p207
atp208
a(S'et'
p209
(dp210
S'CONJ'
p211
F1.0
s(lp212
S'and'
p213
atp214
a(S'des'
p215
(dp216
S'DET'
p217
F0.000609
sS'ADP'
p218
F0.999391
s(lp219
tp220
a(S'actes'
p221
(dp222
S'VERB'
p223
F1e-06
sS'NOUN'
p224
F0.999999
s(lp225
S'acts'
p226
atp227
a(S'd\xc3\xa9l\xc3\xa9gu\xc3\xa9s'
p228
(dp229
S'NOUN'
p230
F0.094484
sS'VERB'
p231
F0.691419
sS'ADJ'
p232
F0.214096
s(lp233
S'delegated'
p234
atp235
a(g77
(dp236
g77
F1.0
s(lp237
g75
atp238
a(S'je'
p239
(dp240
S'PRON'
p241
F1.0
s(lp242
S'i'
p243
atp244
a(S'voudrais'
p245
(dp246
S'VERB'
p247
F1.0
s(lp248
S'like'
p249
atp250
a(S'n\xc3\xa9anmoins'
p251
(dp252
S'ADV'
p253
F1.0
s(lp254
S'still'
p255
atp256
a(S'souligner'
p257
(dp258
S'VERB'
p259
F1.0
s(lp260
S'highlight'
p261
atp262
a(S"l'"
p263
(dp264
S'ADJ'
p265
F0.050629
sS'VERB'
p266
F0.794975
sS'NOUN'
p267
F0.154398
s(lp268
S'the'
p269
atp270
a(S'importance'
p271
(dp272
S'NOUN'
p273
F1.0
s(lp274
tp275
a(S'que'
p276
(dp277
S'ADV'
p278
F0.002273
sS'PRON'
p279
F0.768493
sS'CONJ'
p280
F0.229234
s(lp281
tp282
a(S'rev\xc3\xaat'
p283
(dp284
S'VERB'
p285
F1.0
s(lp286
S'importance'
p287
atp288
a(S"l'"
p289
(dp290
S'NOUN'
p291
F0.087886
sS'VERB'
p292
F0.7995690000000001
sS'ADJ'
p293
F0.112546
s(lp294
S'energy'
p295
atp296
a(S'efficacit\xc3\xa9'
p297
(dp298
S'NOUN'
p299
F1.0
s(lp300
S'efficiency'
p301
atp302
a(S'\xc3\xa9nerg\xc3\xa9tique'
p303
(dp304
S'NOUN'
p305
F0.017188
sS'ADJ'
p306
F0.982812
s(lp307
tp308
a(S'dans'
p309
(dp310
S'NOUN'
p311
F0.001686
sS'ADP'
p312
F0.998314
s(lp313
S'in'
p314
atp315
a(S"l'"
p316
(dp317
S'ADJ'
p318
F0.160895
sS'VERB'
p319
F0.06587000000000001
sS'NOUN'
p320
F0.773237
s(lp321
g295
atp322
a(S'industrie'
p323
(dp324
S'NOUN'
p325
F1.0
s(lp326
S'industry'
p327
atp328
a(S'du'
p329
(dp330
S'ADP'
p331
F1.0
s(lp332
S'the'
p333
atp334
a(S'b\xc3\xa2timent'
p335
(dp336
S'NOUN'
p337
F1.0
s(lp338
tp339
a(S'pour'
p340
(dp341
S'CONJ'
p342
F0.127766
sS'ADP'
p343
F0.872234
s(lp344
S'when'
p345
atp346
a(S'aider'
p347
(dp348
S'VERB'
p349
F1.0
s(lp350
S'building'
p351
atp352
a(S"l'"
p353
(dp354
S'ADJ'
p355
F0.050629
sS'VERB'
p356
F0.794975
sS'NOUN'
p357
F0.154398
s(lp358
tp359
a(S'ue'
p360
(dp361
S'VERB'
p362
F0.006295
sS'NOUN'
p363
F0.993705
s(lp364
S'eu'
p365
atp366
a(S'\xc3\xa0'
p367
(dp368
S'ADP'
p369
F1.0
s(lp370
S'to'
p371
atp372
a(S'atteindre'
p373
(dp374
S'VERB'
p375
F1.0
s(lp376
S'achieving'
p377
atp378
a(S'son'
p379
(dp380
S'PRON'
p381
F0.999884
sS'NOUN'
p382
F0.000116
s(lp383
S'the'
p384
atp385
a(S'objectif'
p386
(dp387
S'ADJ'
p388
F0.209356
sS'NOUN'
p389
F0.790644
s(lp390
S'target'
p391
atp392
a(S'de'
p393
(dp394
S'ADP'
p395
F1.0
s(lp396
S'of'
p397
atp398
a(S'r\xc3\xa9duire'
p399
(dp400
S'VERB'
p401
F1.0
s(lp402
S'reducing'
p403
atp404
a(g75
(dp405
g77
F1.0
s(lp406
tp407
a(S"d'"
p408
(dp409
S'ADJ'
p410
F0.13429
sS'VERB'
p411
F0.638201
sS'NOUN'
p412
F0.227509
s(lp413
S'by'
p414
atp415
a(S'ici'
p416
(dp417
S'ADV'
p418
F1.0
s(lp419
S'by'
p420
atp421
a(S'2020'
p422
(dp423
S'X'
p424
F4e-06
sS'NUM'
p425
F0.999996
s(lp426
S'2020'
p427
atp428
a(g75
(dp429
g77
F1.0
s(lp430
tp431
a(S'sa'
p432
(dp433
S'PRON'
p434
F1.0
s(lp435
tp436
a(S'consommation'
p437
(dp438
S'NOUN'
p439
F1.0
s(lp440
S'consumption'
p441
atp442
a(S'\xc3\xa9nerg\xc3\xa9tique'
p443
(dp444
S'NOUN'
p445
F0.009609
sS'ADJ'
p446
F0.990391
s(lp447
S'energy'
p448
atp449
a(S'et'
p450
(dp451
S'CONJ'
p452
F1.0
s(lp453
S'and'
p454
atp455
a(S'ses'
p456
(dp457
S'PRON'
p458
F1.0
s(lp459
S'emissions'
p460
atp461
a(S'\xc3\xa9missions'
p462
(dp463
S'VERB'
p464
F1.9e-05
sS'NOUN'
p465
F0.999981
s(lp466
tp467
a(S'de'
p468
(dp469
S'ADP'
p470
F1.0
s(lp471
tp472
a(S'co2'
p473
(dp474
S'ADJ'
p475
F0.092155
sS'VERB'
p476
F0.000136
sS'NOUN'
p477
F0.90432
sg424
F0.003388
s(lp478
S'co2'
p479
atp480
a(S'de'
p481
(dp482
S'ADP'
p483
F1.0
s(lp484
S'by'
p485
atp486
a(S'20'
p487
(dp488
g424
F0.010548
sS'NUM'
p489
F0.989452
s(lp490
S'20'
p491
atp492
a(S'%'
p493
(dp494
g424
F1.0
s(lp495
g493
atp496
a(g75
(dp497
g77
F1.0
s(lp498
g75
atp499
a(S'tout'
p500
(dp501
S'ADV'
p502
F0.790359
sS'PRON'
p503
F0.193717
sS'NOUN'
p504
F0.015925
s(lp505
S'and'
p506
atp507
a(S'en'
p508
(dp509
S'PRON'
p510
F0.262294
sS'ADP'
p511
F0.737706
s(lp512
S'to'
p513
atp514
a(S'augmentant'
p515
(dp516
S'VERB'
p517
F1.0
s(lp518
S'increasing'
p519
atp520
a(S'dans'
p521
(dp522
S'NOUN'
p523
F1.9e-05
sS'ADP'
p524
F0.999981
s(lp525
tp526
a(S'la'
p527
(dp528
S'PRON'
p529
F0.000398
sS'DET'
p530
F0.999585
sS'NOUN'
p531
F1.7e-05
s(lp532
tp533
a(S'm\xc3\xaame'
p534
(dp535
S'ADV'
p536
F0.027194
sS'ADJ'
p537
F0.972806
s(lp538
tp539
a(S'proportion'
p540
(dp541
S'NOUN'
p542
F1.0
s(lp543
tp544
a(S'la'
p545
(dp546
S'PRON'
p547
F5.2e-05
sS'DET'
p548
F0.999948
sS'NOUN'
p549
F0.0
s(lp550
g519
atp551
a(S'quantit\xc3\xa9'
p552
(dp553
S'NOUN'
p554
F1.0
s(lp555
g460
atp556
a(S"d'"
p557
(dp558
S'NOUN'
p559
F0.032441
sS'VERB'
p560
F0.694014
sS'ADJ'
p561
F0.273544
s(lp562
tp563
a(S'\xc3\xa9nergie'
p564
(dp565
S'NOUN'
p566
F1.0
s(lp567
S'energy'
p568
atp569
a(S'produite'
p570
(dp571
S'VERB'
p572
F1.0
s(lp573
S'production'
p574
atp575
a(S'\xc3\xa0'
p576
(dp577
S'ADP'
p578
F1.0
s(lp579
tp580
a(S'partir'
p581
(dp582
S'VERB'
p583
F1.0
s(lp584
tp585
a(S'de'
p586
(dp587
S'ADP'
p588
F1.0
s(lp589
S'from'
p590
atp591
a(S'sources'
p592
(dp593
S'NOUN'
p594
F1.0
s(lp595
S'sources'
p596
atp597
a(S'renouvelables'
p598
(dp599
S'ADJ'
p600
F1.0
s(lp601
S'renewable'
p602
atp603
a(g77
(dp604
g77
F1.0
s(lp605
g77
atp606
asS'en'
p607
(lp608
(S'although'
p609
(dp610
S'ADP'
p611
F1.0
s(lp612
g609
atp613
a(g8
(dp614
S'NOUN'
p615
F0.0
sS'DET'
p616
F1.0
s(lp617
g8
atp618
a(S'favourable'
p619
(dp620
S'ADJ'
p621
F1.0
s(lp622
g619
atp623
a(g15
(dp624
S'VERB'
p625
F0.000124
sS'NOUN'
p626
F0.999876
s(lp627
g15
atp628
a(g21
(dp629
S'ADV'
p630
F0.00049
sS'PRT'
p631
F0.000526
sS'ADJ'
p632
F0.0
sS'NOUN'
p633
F0.0
sS'ADP'
p634
F0.998984
s(lp635
g21
atp636
a(g27
(dp637
S'ADV'
p638
F3e-06
sS'NOUN'
p639
F1.9e-05
sS'DET'
p640
F0.999978
s(lp641
g27
atp642
a(g33
(dp643
S'VERB'
p644
F0.000172
sS'NOUN'
p645
F0.999828
s(lp646
g33
atp647
a(g46
(dp648
S'VERB'
p649
F1.0
s(lp650
g46
atp651
a(g54
(dp652
S'ADV'
p653
F1.0
s(lp654
g54
atp655
a(g8
(dp656
S'NOUN'
p657
F0.0
sS'DET'
p658
F1.0
s(lp659
g8
atp660
a(g73
(dp661
S'NOUN'
p662
F1.0
s(lp663
g73
atp664
a(g75
(dp665
g77
F1.0
s(lp666
g75
atp667
a(g84
(dp668
S'ADV'
p669
F0.011221
sS'ADP'
p670
F0.988779
s(lp671
g84
atp672
a(g92
(dp673
S'NOUN'
p674
F1e-06
sS'DET'
p675
F0.999999
s(lp676
g92
atp677
a(g99
(dp678
S'NOUN'
p679
F1.0
s(lp680
g99
atp681
a(g116
(dp682
S'ADP'
p683
F1.0
s(lp684
g116
atp685
a(S'the'
p686
(dp687
S'NOUN'
p688
F1e-06
sS'DET'
p689
F0.999999
s(lp690
g686
atp691
a(g123
(dp692
S'NOUN'
p693
F1.0
s(lp694
g123
atp695
a(g129
(dp696
S'ADP'
p697
F1.0
s(lp698
g129
atp699
a(g137
(dp700
S'ADJ'
p701
F0.005145
sS'VERB'
p702
F9e-06
sS'NOUN'
p703
F0.994847
s(lp704
g137
atp705
a(g143
(dp706
S'VERB'
p707
F0.997727
sS'ADJ'
p708
F0.002274
s(lp709
g143
atp710
a(g174
(dp711
S'ADV'
p712
F0.000801
sS'DET'
p713
F0.999199
s(lp714
g174
atp715
a(g180
(dp716
S'NOUN'
p717
F1.0
s(lp718
g180
atp719
a(g186
(dp720
S'ADP'
p721
F1.0
s(lp722
g186
atp723
a(g194
(dp724
S'NOUN'
p725
F1e-06
sS'DET'
p726
F0.999999
s(lp727
g194
atp728
a(g207
(dp729
S'ADJ'
p730
F1.0
s(lp731
g207
atp732
a(g201
(dp733
S'NOUN'
p734
F1.0
s(lp735
g201
atp736
a(g213
(dp737
S'CONJ'
p738
F1.0
sS'NOUN'
p739
F0.0
s(lp740
g213
atp741
a(g234
(dp742
S'VERB'
p743
F1.0
s(lp744
g234
atp745
a(g226
(dp746
S'VERB'
p747
F0.000357
sS'NOUN'
p748
F0.999643
s(lp749
g226
atp750
a(g75
(dp751
g77
F1.0
s(lp752
g75
atp753
a(g243
(dp754
g424
F0.177708
sS'NOUN'
p755
F0.822292
s(lp756
g243
atp757
a(S'would'
p758
(dp759
S'VERB'
p760
F1.0
s(lp761
g758
atp762
a(g255
(dp763
S'ADV'
p764
F0.999529
sS'NOUN'
p765
F0.0
sS'VERB'
p766
F0.000469
sS'ADJ'
p767
F2e-06
s(lp768
g255
atp769
a(g249
(dp770
S'VERB'
p771
F0.442153
sS'ADJ'
p772
F0.045459
sS'ADP'
p773
F0.512388
s(lp774
g249
atp775
a(S'to'
p776
(dp777
S'ADV'
p778
F0.0
sS'PRT'
p779
F1.0
sS'ADP'
p780
F0.0
s(lp781
g776
atp782
a(g261
(dp783
S'VERB'
p784
F0.999887
sS'NOUN'
p785
F0.000113
s(lp786
g261
atp787
a(g269
(dp788
S'NOUN'
p789
F1e-06
sS'DET'
p790
F0.999999
s(lp791
g269
atp792
a(g287
(dp793
S'NOUN'
p794
F1.0
s(lp795
g287
atp796
a(S'of'
p797
(dp798
S'ADP'
p799
F1.0
s(lp800
g797
atp801
a(g295
(dp802
S'NOUN'
p803
F1.0
s(lp804
g295
atp805
a(g301
(dp806
S'NOUN'
p807
F1.0
s(lp808
g301
atp809
a(g314
(dp810
S'ADV'
p811
F0.000191
sS'PRT'
p812
F0.000279
sS'ADP'
p813
F0.999531
s(lp814
g314
atp815
a(g333
(dp816
S'NOUN'
p817
F1e-06
sS'DET'
p818
F0.999999
s(lp819
g333
atp820
a(g351
(dp821
S'VERB'
p822
F0.062986
sS'NOUN'
p823
F0.937014
s(lp824
g351
atp825
a(g327
(dp826
S'NOUN'
p827
F1.0
s(lp828
g327
atp829
a(g345
(dp830
S'ADV'
p831
F0.999983
sS'ADP'
p832
F1.6e-05
s(lp833
g345
atp834
a(S'it'
p835
(dp836
S'PRON'
p837
F1.0
s(lp838
g835
atp839
a(S'comes'
p840
(dp841
S'VERB'
p842
F1.0
s(lp843
g840
atp844
a(g371
(dp845
S'ADV'
p846
F4e-06
sS'PRT'
p847
F0.999993
sS'ADP'
p848
F2e-06
s(lp849
g371
atp850
a(g377
(dp851
S'VERB'
p852
F1.0
s(lp853
g377
atp854
a(g384
(dp855
S'NOUN'
p856
F3e-06
sS'DET'
p857
F0.999997
s(lp858
g384
atp859
a(g365
(dp860
S'ADV'
p861
F3.8e-05
sS'ADJ'
p862
F0.016574
sS'VERB'
p863
F0.000516
sS'NOUN'
p864
F0.982871
s(lp865
g365
atp866
a(g391
(dp867
S'VERB'
p868
F0.008514
sS'NOUN'
p869
F0.991487
s(lp870
g391
atp871
a(g397
(dp872
S'ADP'
p873
F1.0
s(lp874
g397
atp875
a(g403
(dp876
S'VERB'
p877
F1.0
s(lp878
g403
atp879
a(g448
(dp880
S'NOUN'
p881
F1.0
s(lp882
g448
atp883
a(g441
(dp884
S'NOUN'
p885
F1.0
s(lp886
g441
atp887
a(g454
(dp888
S'CONJ'
p889
F1.0
sS'NOUN'
p890
F0.0
s(lp891
g454
atp892
a(g479
(dp893
S'NOUN'
p894
F0.074234
sS'ADJ'
p895
F0.925766
s(lp896
g479
atp897
a(g460
(dp898
S'NOUN'
p899
F1.0
s(lp900
g460
atp901
a(g485
(dp902
S'ADV'
p903
F0.000645
sS'NOUN'
p904
F0.0
sS'ADP'
p905
F0.999355
s(lp906
g485
atp907
a(g491
(dp908
S'ADV'
p909
F2e-06
sS'NOUN'
p910
F7.9e-05
sS'NUM'
p911
F0.99915
sS'ADJ'
p912
F0.000769
sg424
F0.0
s(lp913
g491
atp914
a(g493
(dp915
S'NOUN'
p916
F1.0
s(lp917
g493
atp918
a(g75
(dp919
g77
F1.0
s(lp920
g75
atp921
a(g506
(dp922
S'CONJ'
p923
F0.999889
sS'NOUN'
p924
F0.000111
s(lp925
g506
atp926
a(g513
(dp927
S'ADV'
p928
F0.000168
sS'PRT'
p929
F0.999715
sS'ADP'
p930
F0.000117
s(lp931
g513
atp932
a(g519
(dp933
S'VERB'
p934
F0.844297
sS'ADJ'
p935
F0.155703
s(lp936
g519
atp937
a(g568
(dp938
S'NOUN'
p939
F1.0
s(lp940
g568
atp941
a(g574
(dp942
S'NOUN'
p943
F1.0
s(lp944
g574
atp945
a(g590
(dp946
S'ADP'
p947
F1.0
s(lp948
g590
atp949
a(g602
(dp950
S'ADJ'
p951
F1.0
s(lp952
g602
atp953
a(g596
(dp954
S'NOUN'
p955
F1.0
s(lp956
g596
atp957
a(g414
(dp958
S'ADV'
p959
F0.000645
sS'NOUN'
p960
F0.0
sS'ADP'
p961
F0.999355
s(lp962
g414
atp963
a(S'20'
p964
(dp965
S'ADV'
p966
F2e-06
sS'NOUN'
p967
F7.9e-05
sS'NUM'
p968
F0.99915
sS'ADJ'
p969
F0.000769
sg424
F0.0
s(lp970
g964
atp971
a(g493
(dp972
S'NOUN'
p973
F1.0
s(lp974
g493
atp975
a(g420
(dp976
S'ADV'
p977
F0.000415
sS'NOUN'
p978
F0.0
sS'ADP'
p979
F0.999585
s(lp980
g420
atp981
a(g427
(dp982
S'ADV'
p983
F6.2e-05
sS'ADJ'
p984
F0.002157
sS'NUM'
p985
F0.993376
sS'NOUN'
p986
F0.004406
sg424
F0.0
s(lp987
g427
atp988
a(g77
(dp989
g77
F1.0
s(lp990
g77
atp991
asS'nl'
p992
(lp993
(S'schriftelijk'
p994
(dp995
S'ADJ'
p996
F1.0
s(lp997
g609
atp998
a(g77
(dp999
g77
F1.0
s(lp1000
tp1001
a(S'-'
p1002
(dp1003
g77
F1.0
s(lp1004
tp1005
a(S'('
p1006
(dp1007
g77
F1.0
s(lp1008
tp1009
a(S'it'
p1010
(dp1011
S'ADJ'
p1012
F0.06221
sS'NOUN'
p1013
F0.93779
s(lp1014
g619
atp1015
a(S')'
p1016
(dp1017
g77
F1.0
s(lp1018
tp1019
a(S'de'
p1020
(dp1021
S'DET'
p1022
F1.0
s(lp1023
g609
atp1024
a(S'aanneming'
p1025
(dp1026
S'NOUN'
p1027
F1.0
s(lp1028
g15
atp1029
a(S'van'
p1030
(dp1031
S'ADP'
p1032
F1.0
s(lp1033
g21
atp1034
a(S'dit'
p1035
(dp1036
S'PRON'
p1037
F1.0
s(lp1038
g27
atp1039
a(S'verslag'
p1040
(dp1041
S'NOUN'
p1042
F1.0
s(lp1043
g33
atp1044
a(S'is'
p1045
(dp1046
S'VERB'
p1047
F1.0
s(lp1048
g46
atp1049
a(S'slechts'
p1050
(dp1051
S'ADV'
p1052
F1.0
s(lp1053
g54
atp1054
a(S'een'
p1055
(dp1056
S'ADJ'
p1057
F1.1e-05
sS'PRON'
p1058
F2e-05
sS'NUM'
p1059
F1e-06
sS'DET'
p1060
F0.999968
s(lp1061
g8
atp1062
a(S'formaliteit'
p1063
(dp1064
S'NOUN'
p1065
F1.0
s(lp1066
g73
atp1067
a(g75
(dp1068
g77
F1.0
s(lp1069
g75
atp1070
a(S'aangezien'
p1071
(dp1072
S'CONJ'
p1073
F0.999455
sS'VERB'
p1074
F0.000545
s(lp1075
g84
atp1076
a(S'de'
p1077
(dp1078
S'DET'
p1079
F1.0
s(lp1080
g92
atp1081
a(S'inwerkingtreding'
p1082
(dp1083
S'NOUN'
p1084
F1.0
s(lp1085
g99
atp1086
a(S'van'
p1087
(dp1088
S'ADP'
p1089
F1.0
s(lp1090
g116
atp1091
a(S'het'
p1092
(dp1093
S'PRON'
p1094
F0.000927
sS'DET'
p1095
F0.999073
s(lp1096
g686
atp1097
a(S'verdrag'
p1098
(dp1099
S'NOUN'
p1100
F1.0
s(lp1101
g123
atp1102
a(S'van'
p1103
(dp1104
S'ADP'
p1105
F1.0
s(lp1106
g129
atp1107
a(S'lissabon'
p1108
(dp1109
S'NOUN'
p1110
F1.0
s(lp1111
g137
atp1112
a(S'enkele'
p1113
(dp1114
S'PRON'
p1115
F1.0
s(lp1116
g174
atp1117
a(S'aanpassingen'
p1118
(dp1119
S'NOUN'
p1120
F1.0
s(lp1121
tp1122
a(S'noodzakelijk'
p1123
(dp1124
S'ADJ'
p1125
F1.0
s(lp1126
g143
atp1127
a(S'maakte'
p1128
(dp1129
S'VERB'
p1130
F1.0
s(lp1131
g180
atp1132
a(S'wat'
p1133
(dp1134
S'ADV'
p1135
F0.588636
sS'PRON'
p1136
F0.41136399999999995
s(lp1137
g186
atp1138
a(S'betreft'
p1139
(dp1140
S'VERB'
p1141
F1.0
s(lp1142
tp1143
a(S'de'
p1144
(dp1145
S'DET'
p1146
F1.0
s(lp1147
g194
atp1148
a(S'rechtsgrond'
p1149
(dp1150
S'NOUN'
p1151
F1.0
s(lp1152
g207
atp1153
a(S'en'
p1154
(dp1155
S'CONJ'
p1156
F1.0
s(lp1157
g213
atp1158
a(S'gedelegeerde'
p1159
(dp1160
S'VERB'
p1161
F0.946329
sS'NOUN'
p1162
F0.053671
s(lp1163
g234
atp1164
a(S'handelingen'
p1165
(dp1166
S'NOUN'
p1167
F1.0
s(lp1168
g226
atp1169
a(g77
(dp1170
g77
F1.0
s(lp1171
g75
atp1172
a(S'desalniettemin'
p1173
(dp1174
S'ADV'
p1175
F1.0
s(lp1176
g255
atp1177
a(S'zou'
p1178
(dp1179
S'VERB'
p1180
F1.0
s(lp1181
g758
atp1182
a(S'ik'
p1183
(dp1184
S'PRON'
p1185
F1.0
sS'NOUN'
p1186
F0.0
s(lp1187
g243
atp1188
a(S'de'
p1189
(dp1190
S'DET'
p1191
F1.0
s(lp1192
tp1193
a(S'aandacht'
p1194
(dp1195
S'NOUN'
p1196
F1.0
s(lp1197
g261
atp1198
a(S'willen'
p1199
(dp1200
S'VERB'
p1201
F0.999905
sS'NOUN'
p1202
F9.5e-05
s(lp1203
g249
atp1204
a(S'vestigen'
p1205
(dp1206
S'VERB'
p1207
F0.990432
sS'NOUN'
p1208
F0.009568
s(lp1209
tp1210
a(S'op'
p1211
(dp1212
S'ADV'
p1213
F0.000867
sS'ADJ'
p1214
F0.0
sS'ADP'
p1215
F0.999133
s(lp1216
g261
atp1217
a(S'het'
p1218
(dp1219
S'PRON'
p1220
F0.000928
sS'DET'
p1221
F0.999072
s(lp1222
g269
atp1223
a(S'belang'
p1224
(dp1225
S'NOUN'
p1226
F1.0
s(lp1227
g287
atp1228
a(S'van'
p1229
(dp1230
S'ADP'
p1231
F1.0
s(lp1232
g797
atp1233
a(S'energie-effici\xc3\xabntie'
p1234
(dp1235
S'NOUN'
p1236
F1.0
s(lp1237
g301
atp1238
a(S'in'
p1239
(dp1240
S'ADV'
p1241
F0.002979
sS'VERB'
p1242
F2e-06
sS'ADP'
p1243
F0.997018
s(lp1244
g314
atp1245
a(S'de'
p1246
(dp1247
S'DET'
p1248
F1.0
s(lp1249
g333
atp1250
a(S'bouwsector'
p1251
(dp1252
S'NOUN'
p1253
F1.0
s(lp1254
g351
atp1255
a(S'voor'
p1256
(dp1257
S'ADV'
p1258
F0.002218
sS'CONJ'
p1259
F1.3e-05
sS'NOUN'
p1260
F0.0
sS'ADP'
p1261
F0.997769
s(lp1262
tp1263
a(S'het'
p1264
(dp1265
S'PRON'
p1266
F0.15837500000000002
sS'DET'
p1267
F0.841624
s(lp1268
g377
atp1269
a(S'verwezenlijken'
p1270
(dp1271
S'VERB'
p1272
F0.157638
sS'NOUN'
p1273
F0.842362
s(lp1274
tp1275
a(S'van'
p1276
(dp1277
S'ADP'
p1278
F1.0
s(lp1279
g377
atp1280
a(S'de'
p1281
(dp1282
S'DET'
p1283
F1.0
s(lp1284
g384
atp1285
a(S'doelstelling'
p1286
(dp1287
S'NOUN'
p1288
F1.0
s(lp1289
tp1290
a(S'van'
p1291
(dp1292
S'ADP'
p1293
F1.0
s(lp1294
tp1295
a(S'de'
p1296
(dp1297
S'DET'
p1298
F1.0
s(lp1299
tp1300
a(S'eu'
p1301
(dp1302
S'NOUN'
p1303
F1.0
s(lp1304
g365
atp1305
a(S'om'
p1306
(dp1307
S'ADV'
p1308
F0.052137
sS'CONJ'
p1309
F0.832945
sS'ADP'
p1310
F0.114918
s(lp1311
g371
atp1312
a(S'voor'
p1313
(dp1314
S'ADV'
p1315
F0.022706
sS'CONJ'
p1316
F2.3e-05
sS'NOUN'
p1317
F4e-05
sS'ADP'
p1318
F0.977231
s(lp1319
g420
atp1320
a(S'2020'
p1321
(dp1322
S'NUM'
p1323
F1.0
s(lp1324
g427
atp1325
a(S'het'
p1326
(dp1327
S'PRON'
p1328
F3.6e-05
sS'DET'
p1329
F0.999963
s(lp1330
g448
atp1331
a(S'energieverbruik'
p1332
(dp1333
S'NOUN'
p1334
F1.0
s(lp1335
g441
atp1336
a(S'en'
p1337
(dp1338
S'CONJ'
p1339
F1.0
s(lp1340
g454
atp1341
a(S'de'
p1342
(dp1343
S'DET'
p1344
F1.0
s(lp1345
g460
atp1346
a(S'co2-uitstoot'
p1347
(dp1348
S'NOUN'
p1349
F1.0
s(lp1350
g479
atp1351
a(S'met'
p1352
(dp1353
S'ADP'
p1354
F1.0
s(lp1355
g485
atp1356
a(S'20'
p1357
(dp1358
S'NUM'
p1359
F1.0
s(lp1360
g491
atp1361
a(S'procent'
p1362
(dp1363
S'NOUN'
p1364
F1.0
s(lp1365
g493
atp1366
a(S'te'
p1367
(dp1368
S'PRT'
p1369
F1.0
s(lp1370
g403
atp1371
a(S'verminderen'
p1372
(dp1373
S'VERB'
p1374
F1.0
sS'NOUN'
p1375
F0.0
s(lp1376
g403
atp1377
a(S'en'
p1378
(dp1379
S'CONJ'
p1380
F1.0
s(lp1381
g506
atp1382
a(S'het'
p1383
(dp1384
S'PRON'
p1385
F0.006637
sS'DET'
p1386
F0.993362
s(lp1387
tp1388
a(S'percentage'
p1389
(dp1390
S'NOUN'
p1391
F1.0
s(lp1392
g391
atp1393
a(S'van'
p1394
(dp1395
S'ADP'
p1396
F1.0
s(lp1397
g397
atp1398
a(S'de'
p1399
(dp1400
S'DET'
p1401
F1.0
s(lp1402
g403
atp1403
a(S'verbruikte'
p1404
(dp1405
S'VERB'
p1406
F0.903814
sS'NOUN'
p1407
F0.096186
s(lp1408
g574
atp1409
a(S'energie'
p1410
(dp1411
S'NOUN'
p1412
F1.0
s(lp1413
g568
atp1414
a(S'die'
p1415
(dp1416
S'PRON'
p1417
F1.0
s(lp1418
g590
atp1419
a(S'afkomstig'
p1420
(dp1421
S'ADJ'
p1422
F1.0
s(lp1423
tp1424
a(S'is'
p1425
(dp1426
S'VERB'
p1427
F1.0
s(lp1428
tp1429
a(S'uit'
p1430
(dp1431
S'ADV'
p1432
F0.856932
sS'VERB'
p1433
F0.0
sS'ADP'
p1434
F0.143068
s(lp1435
g590
atp1436
a(S'hernieuwbare'
p1437
(dp1438
S'NOUN'
p1439
F0.0014149999999999998
sS'ADJ'
p1440
F0.998585
s(lp1441
g602
atp1442
a(S'bronnen'
p1443
(dp1444
S'NOUN'
p1445
F1.0
s(lp1446
g596
atp1447
a(S'tot'
p1448
(dp1449
S'CONJ'
p1450
F7.1e-05
sS'ADP'
p1451
F0.999929
s(lp1452
g414
atp1453
a(S'20'
p1454
(dp1455
S'NUM'
p1456
F1.0
s(lp1457
g964
atp1458
a(S'procent'
p1459
(dp1460
S'NOUN'
p1461
F1.0
s(lp1462
g493
atp1463
a(S'te'
p1464
(dp1465
S'PRT'
p1466
F1.0
s(lp1467
g513
atp1468
a(S'verhogen'
p1469
(dp1470
S'VERB'
p1471
F0.999813
sS'NOUN'
p1472
F0.000187
s(lp1473
g519
atp1474
a(g77
(dp1475
g77
F1.0
s(lp1476
g77
atp1477
asS'de'
p1478
(lp1479
(S'obwohl'
p1480
(dp1481
S'CONJ'
p1482
F1.0
s(lp1483
g609
atp1484
a(S'eine'
p1485
(dp1486
S'PRON'
p1487
F0.000816
sS'DET'
p1488
F0.999138
s(lp1489
g8
atp1490
a(S'abstimmung'
p1491
(dp1492
S'ADJ'
p1493
F0.000146
sS'NOUN'
p1494
F0.999635
s(lp1495
g15
atp1496
a(S'zugunsten'
p1497
(dp1498
S'ADP'
p1499
F1.0
s(lp1500
g21
atp1501
a(S'dieses'
p1502
(dp1503
S'PRON'
p1504
F1.0
s(lp1505
g27
atp1506
a(S'berichts'
p1507
(dp1508
S'NOUN'
p1509
F0.9998680000000001
s(lp1510
g33
atp1511
a(S'eine'
p1512
(dp1513
S'PRON'
p1514
F0.00052
sS'DET'
p1515
F0.99941
s(lp1516
g8
atp1517
a(S'reine'
p1518
(dp1519
S'PRT'
p1520
F3e-06
sS'ADJ'
p1521
F0.999997
s(lp1522
tp1523
a(S'formalit\xc3\xa4t'
p1524
(dp1525
S'ADJ'
p1526
F3e-05
sS'NOUN'
p1527
F0.999951
s(lp1528
g73
atp1529
a(S'ist'
p1530
(dp1531
S'VERB'
p1532
F1.0
s(lp1533
g46
atp1534
a(g75
(dp1535
g77
F1.0
s(lp1536
g75
atp1537
a(S'da'
p1538
(dp1539
S'ADV'
p1540
F0.079503
sS'CONJ'
p1541
F0.920471
s(lp1542
g84
atp1543
a(S'die'
p1544
(dp1545
S'PRON'
p1546
F0.00562
sS'DET'
p1547
F0.994185
s(lp1548
g92
atp1549
a(S'umsetzung'
p1550
(dp1551
S'ADJ'
p1552
F0.0093
sS'NOUN'
p1553
F0.98147
s(lp1554
g99
atp1555
a(S'des'
p1556
(dp1557
S'DET'
p1558
F1.0
s(lp1559
g116
atp1560
a(S'vertrags'
p1561
(dp1562
S'ADJ'
p1563
F0.015645
sS'NOUN'
p1564
F0.969563
s(lp1565
g123
atp1566
a(S'von'
p1567
(dp1568
S'NOUN'
p1569
F0.002528
sS'ADP'
p1570
F0.997472
s(lp1571
g129
atp1572
a(S'lissabon'
p1573
(dp1574
S'NOUN'
p1575
F0.999618
s(lp1576
g137
atp1577
a(S'eine'
p1578
(dp1579
S'NUM'
p1580
F0.00037
sS'DET'
p1581
F0.999407
s(lp1582
g174
atp1583
a(S'anpassung'
p1584
(dp1585
S'ADJ'
p1586
F9.3e-05
sS'NOUN'
p1587
F0.999808
s(lp1588
g180
atp1589
a(S'der'
p1590
(dp1591
S'PRON'
p1592
F0.000111
sS'DET'
p1593
F0.999872
s(lp1594
g194
atp1595
a(S'gesetzesgrundlage'
p1596
(dp1597
g424
F0.256298
sS'NOUN'
p1598
F0.547049
s(lp1599
g207
atp1600
a(S'und'
p1601
(dp1602
S'CONJ'
p1603
F1.0
s(lp1604
g213
atp1605
a(S'delegierter'
p1606
(dp1607
S'ADJ'
p1608
F1.0
s(lp1609
g234
atp1610
a(S'rechtsakte'
p1611
(dp1612
S'ADJ'
p1613
F0.087257
sS'NOUN'
p1614
F0.908837
s(lp1615
g226
atp1616
a(S'erfordert'
p1617
(dp1618
S'VERB'
p1619
F0.9787899999999999
s(lp1620
g143
atp1621
a(g75
(dp1622
g77
F1.0
s(lp1623
g75
atp1624
a(S'm\xc3\xb6chte'
p1625
(dp1626
S'VERB'
p1627
F1.0
s(lp1628
g758
atp1629
a(S'ich'
p1630
(dp1631
S'PRON'
p1632
F1.0
s(lp1633
g243
atp1634
a(S'trotzdem'
p1635
(dp1636
S'ADV'
p1637
F0.99935
sS'CONJ'
p1638
F0.00065
s(lp1639
g255
atp1640
a(S'verst\xc3\xa4rkt'
p1641
(dp1642
S'VERB'
p1643
F0.165022
sS'ADJ'
p1644
F0.675837
s(lp1645
g261
atp1646
a(S'auf'
p1647
(dp1648
S'PRT'
p1649
F0.001355
sS'ADP'
p1650
F0.99863
s(lp1651
tp1652
a(S'die'
p1653
(dp1654
S'PRON'
p1655
F0.000177
sS'DET'
p1656
F0.999779
s(lp1657
g269
atp1658
a(S'bedeutung'
p1659
(dp1660
S'ADJ'
p1661
F0.012214
sS'NOUN'
p1662
F0.977594
s(lp1663
g287
atp1664
a(S'der'
p1665
(dp1666
S'PRON'
p1667
F5.5e-05
sS'DET'
p1668
F0.999897
s(lp1669
g797
atp1670
a(S'gesamtenergieeffizienz'
p1671
(dp1672
S'ADJ'
p1673
F0.020402
sS'NOUN'
p1674
F0.967095
s(lp1675
g301
atp1676
a(S'im'
p1677
(dp1678
S'ADP'
p1679
F1.0
s(lp1680
g314
atp1681
a(S'baugewerbe'
p1682
(dp1683
S'ADJ'
p1684
F0.012558
sS'NOUN'
p1685
F0.977503
s(lp1686
g351
atp1687
a(S'hinweisen'
p1688
(dp1689
S'VERB'
p1690
F1.0
s(lp1691
g261
atp1692
a(g75
(dp1693
g77
F1.0
s(lp1694
g371
atp1695
a(S'um'
p1696
(dp1697
S'CONJ'
p1698
F0.648512
sS'ADP'
p1699
F0.351356
s(lp1700
g377
atp1701
a(S'das'
p1702
(dp1703
S'PRON'
p1704
F0.030329
sS'DET'
p1705
F0.967507
s(lp1706
g384
atp1707
a(S'eu-ziel'
p1708
(dp1709
S'ADJ'
p1710
F0.039851
sS'NOUN'
p1711
F0.942818
s(lp1712
g391
atp1713
a(S'zur'
p1714
(dp1715
S'ADP'
p1716
F1.0
s(lp1717
tp1718
a(S'senkung'
p1719
(dp1720
S'ADJ'
p1721
F6.8e-05
sS'NOUN'
p1722
F0.999908
s(lp1723
g403
atp1724
a(S'des'
p1725
(dp1726
S'DET'
p1727
F1.0
s(lp1728
tp1729
a(S'energieverbrauchs'
p1730
(dp1731
S'ADJ'
p1732
F0.2375
sS'NOUN'
p1733
F0.63201
s(lp1734
g441
atp1735
a(S'und'
p1736
(dp1737
S'CONJ'
p1738
F1.0
s(lp1739
g454
atp1740
a(S'der'
p1741
(dp1742
S'PRON'
p1743
F0.001082
sS'DET'
p1744
F0.998023
s(lp1745
g460
atp1746
a(S'co2-emissionen'
p1747
(dp1748
S'ADJ'
p1749
F0.000134
sS'NOUN'
p1750
F0.999711
s(lp1751
g479
atp1752
a(S'um'
p1753
(dp1754
S'PRT'
p1755
F0.000321
sS'ADP'
p1756
F0.99952
s(lp1757
g485
atp1758
a(S'20'
p1759
(dp1760
S'NUM'
p1761
F1.0
s(lp1762
g491
atp1763
a(g493
(dp1764
S'NOUN'
p1765
F1.0
s(lp1766
g493
atp1767
a(S'und'
p1768
(dp1769
S'CONJ'
p1770
F1.0
s(lp1771
g506
atp1772
a(S'einer'
p1773
(dp1774
S'PRON'
p1775
F0.496202
sS'DET'
p1776
F0.503546
s(lp1777
g513
atp1778
a(S'um'
p1779
(dp1780
S'PRT'
p1781
F0.000803
sS'ADP'
p1782
F0.998348
s(lp1783
g414
atp1784
a(S'20'
p1785
(dp1786
S'NUM'
p1787
F1.0
s(lp1788
g964
atp1789
a(g493
(dp1790
S'NOUN'
p1791
F1.0
s(lp1792
g493
atp1793
a(S'erh\xc3\xb6hten'
p1794
(dp1795
S'VERB'
p1796
F0.257089
sS'ADJ'
p1797
F0.742911
s(lp1798
tp1799
a(S'deckung'
p1800
(dp1801
S'ADJ'
p1802
F0.155048
sS'NOUN'
p1803
F0.843036
s(lp1804
g519
atp1805
a(S'des'
p1806
(dp1807
S'DET'
p1808
F1.0
s(lp1809
tp1810
a(S'energiebedarfs'
p1811
(dp1812
S'ADJ'
p1813
F0.018246
sS'NOUN'
p1814
F0.963095
s(lp1815
g568
atp1816
a(S'aus'
p1817
(dp1818
S'ADP'
p1819
F0.991569
s(lp1820
g590
atp1821
a(S'erneuerbaren'
p1822
(dp1823
S'NOUN'
p1824
F0.493987
sS'ADJ'
p1825
F0.506013
s(lp1826
g602
atp1827
a(S'quellen'
p1828
(dp1829
S'VERB'
p1830
F1.0
s(lp1831
g596
atp1832
a(S'bis'
p1833
(dp1834
S'CONJ'
p1835
F0.123331
sS'ADP'
p1836
F0.876428
s(lp1837
g420
atp1838
a(S'2020'
p1839
(dp1840
S'NUM'
p1841
F1.0
s(lp1842
g427
atp1843
a(S'zu'
p1844
(dp1845
S'PRT'
p1846
F0.9998480000000001
s(lp1847
tp1848
a(S'erreichen'
p1849
(dp1850
S'VERB'
p1851
F1.0
s(lp1852
g377
atp1853
a(g77
(dp1854
g77
F1.0
s(lp1855
g77
atp1856
asS'it'
p1857
(lp1858
(S'per'
p1859
(dp1860
S'CONJ'
p1861
F0.030106
sS'ADP'
p1862
F0.969894
s(lp1863
tp1864
a(S'iscritto'
p1865
(dp1866
S'NOUN'
p1867
F0.123774
sS'VERB'
p1868
F0.030022
sS'ADJ'
p1869
F0.846204
s(lp1870
tp1871
a(g77
(dp1872
g77
F1.0
s(lp1873
g77
atp1874
a(g1002
(dp1875
g424
F4e-06
sg77
F0.999996
s(lp1876
tp1877
a(S'sebbene'
p1878
(dp1879
S'ADV'
p1880
F0.466737
sS'CONJ'
p1881
F0.533263
s(lp1882
g609
atp1883
a(S'il'
p1884
(dp1885
S'DET'
p1886
F1.0
s(lp1887
g8
atp1888
a(S'voto'
p1889
(dp1890
S'VERB'
p1891
F0.000265
sS'NOUN'
p1892
F0.999735
s(lp1893
g15
atp1894
a(S'favorevole'
p1895
(dp1896
S'ADJ'
p1897
F1.0
s(lp1898
g619
atp1899
a(g8
(dp1900
S'CONJ'
p1901
F0.001546
sS'ADP'
p1902
F0.998454
s(lp1903
g21
atp1904
a(S'questa'
p1905
(dp1906
S'PRON'
p1907
F1.0
s(lp1908
g27
atp1909
a(S'relazione'
p1910
(dp1911
S'NOUN'
p1912
F1.0
s(lp1913
g33
atp1914
a(S'sia'
p1915
(dp1916
S'CONJ'
p1917
F0.605562
sS'VERB'
p1918
F0.394438
s(lp1919
g46
atp1920
a(S'un'
p1921
(dp1922
S'PRON'
p1923
F0.004037
sS'DEF'
p1924
F0.995963
s(lp1925
g8
atp1926
a(S'atto'
p1927
(dp1928
S'ADJ'
p1929
F0.13047
sS'NOUN'
p1930
F0.86953
s(lp1931
tp1932
a(S'dovuto'
p1933
(dp1934
S'NOUN'
p1935
F0.039528
sS'VERB'
p1936
F0.702582
sS'ADJ'
p1937
F0.257889
s(lp1938
g73
atp1939
a(g75
(dp1940
g77
F1.0
s(lp1941
g75
atp1942
a(S'visto'
p1943
(dp1944
S'CONJ'
p1945
F0.851939
sS'VERB'
p1946
F0.142161
sS'NOUN'
p1947
F0.0059
s(lp1948
tp1949
a(S'che'
p1950
(dp1951
S'PRON'
p1952
F0.92867
sS'CONJ'
p1953
F0.068269
sS'ADJ'
p1954
F0.003062
s(lp1955
g84
atp1956
a(S'con'
p1957
(dp1958
S'ADP'
p1959
F1.0
s(lp1960
tp1961
a(S"l'"
p1962
(dp1963
S'NOUN'
p1964
F0.010333
sS'VERB'
p1965
F0.964772
sS'ADJ'
p1966
F0.024895
s(lp1967
g92
atp1968
a(S'entrata'
p1969
(dp1970
S'VERB'
p1971
F0.351127
sS'NOUN'
p1972
F0.648873
s(lp1973
tp1974
a(S'in'
p1975
(dp1976
S'ADP'
p1977
F1.0
s(lp1978
tp1979
a(S'vigore'
p1980
(dp1981
S'NOUN'
p1982
F1.0
s(lp1983
g99
atp1984
a(S'del'
p1985
(dp1986
S'DEF'
p1987
F0.00114
sS'ADP'
p1988
F0.99886
s(lp1989
g116
atp1990
a(S'trattato'
p1991
(dp1992
S'VERB'
p1993
F0.133255
sS'NOUN'
p1994
F0.866745
s(lp1995
g123
atp1996
a(S'di'
p1997
(dp1998
S'CONJ'
p1999
F8.2e-05
sS'ADP'
p2000
F0.999918
s(lp2001
g129
atp2002
a(S'lisbona'
p2003
(dp2004
S'ADJ'
p2005
F0.000521
sS'VERB'
p2006
F0.7477629999999998
sS'NOUN'
p2007
F0.251716
s(lp2008
g137
atp2009
a(S'si'
p2010
(dp2011
S'PRON'
p2012
F0.999976
sS'NOUN'
p2013
F2.4e-05
s(lp2014
tp2015
a(S'sono'
p2016
(dp2017
S'VERB'
p2018
F0.999998
sS'NOUN'
p2019
F2e-06
s(lp2020
tp2021
a(S'resi'
p2022
(dp2023
S'VERB'
p2024
F1.0
s(lp2025
tp2026
a(S'necessari'
p2027
(dp2028
S'ADJ'
p2029
F1.0
s(lp2030
g143
atp2031
a(S'alcuni'
p2032
(dp2033
S'PRON'
p2034
F1.0
s(lp2035
g174
atp2036
a(S'adeguamenti'
p2037
(dp2038
S'NOUN'
p2039
F1.0
s(lp2040
tp2041
a(S'concernenti'
p2042
(dp2043
S'VERB'
p2044
F1.0
s(lp2045
g180
atp2046
a(S'la'
p2047
(dp2048
S'PRON'
p2049
F3.4e-05
sS'DET'
p2050
F0.999966
s(lp2051
g194
atp2052
a(S'base'
p2053
(dp2054
S'NOUN'
p2055
F1.0
s(lp2056
g201
atp2057
a(S'giuridica'
p2058
(dp2059
S'ADJ'
p2060
F1.0
s(lp2061
g207
atp2062
a(S'e'
p2063
(dp2064
S'CONJ'
p2065
F1.0
s(lp2066
g213
atp2067
a(S'gli'
p2068
(dp2069
S'PRON'
p2070
F0.001119
sS'DET'
p2071
F0.998881
s(lp2072
tp2073
a(S'atti'
p2074
(dp2075
S'ADJ'
p2076
F0.043382
sS'NOUN'
p2077
F0.956618
s(lp2078
g226
atp2079
a(S'delegati'
p2080
(dp2081
S'NOUN'
p2082
F0.13097
sS'VERB'
p2083
F0.088487
sS'ADJ'
p2084
F0.780543
s(lp2085
g234
atp2086
a(g75
(dp2087
g77
F1.0
s(lp2088
g75
atp2089
a(S'vorrei'
p2090
(dp2091
S'VERB'
p2092
F1.0
s(lp2093
g249
atp2094
a(S'sottolineare'
p2095
(dp2096
S'VERB'
p2097
F1.0
s(lp2098
g261
atp2099
a(S"l'"
p2100
(dp2101
S'NOUN'
p2102
F0.012178
sS'VERB'
p2103
F0.890187
sS'ADJ'
p2104
F0.097635
s(lp2105
g269
atp2106
a(S'importanza'
p2107
(dp2108
S'NOUN'
p2109
F1.0
s(lp2110
tp2111
a(S'che'
p2112
(dp2113
S'PRON'
p2114
F0.960049
sS'CONJ'
p2115
F0.0391
sS'ADJ'
p2116
F0.000851
s(lp2117
tp2118
a(S'riveste'
p2119
(dp2120
S'VERB'
p2121
F1.0
s(lp2122
g287
atp2123
a(S"l'"
p2124
(dp2125
S'NOUN'
p2126
F0.000971
sS'VERB'
p2127
F0.9832770000000001
sS'ADJ'
p2128
F0.015752
s(lp2129
tp2130
a(S'efficienza'
p2131
(dp2132
S'NOUN'
p2133
F1.0
s(lp2134
tp2135
a(S'energetica'
p2136
(dp2137
S'ADJ'
p2138
F1.0
s(lp2139
g301
atp2140
a(S'nel'
p2141
(dp2142
S'ADP'
p2143
F1.0
s(lp2144
g314
atp2145
a(S'campo'
p2146
(dp2147
S'VERB'
p2148
F0.000412
sS'NOUN'
p2149
F0.999588
s(lp2150
g295
atp2151
a(S"dell'"
p2152
(dp2153
S'ADJ'
p2154
F0.040669
sS'VERB'
p2155
F0.006602
sS'NOUN'
p2156
F0.95273
s(lp2157
g333
atp2158
a(S'edilizia'
p2159
(dp2160
S'ADJ'
p2161
F0.282338
sS'NOUN'
p2162
F0.717662
s(lp2163
g351
atp2164
a(S'nel'
p2165
(dp2166
S'ADP'
p2167
F1.0
s(lp2168
g345
atp2169
a(S'raggiungimento'
p2170
(dp2171
S'NOUN'
p2172
F1.0
s(lp2173
g377
atp2174
a(S'entro'
p2175
(dp2176
S'VERB'
p2177
F0.001052
sS'ADP'
p2178
F0.998948
s(lp2179
tp2180
a(S'il'
p2181
(dp2182
S'DET'
p2183
F1.0
s(lp2184
g384
atp2185
a(S'2020'
p2186
(dp2187
S'NUM'
p2188
F0.999479
sg77
F0.000521
s(lp2189
g427
atp2190
a(S"dell'"
p2191
(dp2192
S'ADJ'
p2193
F0.000502
sS'VERB'
p2194
F4.8e-05
sS'NOUN'
p2195
F0.99945
s(lp2196
tp2197
a(S'obiettivo'
p2198
(dp2199
S'ADJ'
p2200
F0.439577
sS'VERB'
p2201
F0.003757
sS'NOUN'
p2202
F0.556666
s(lp2203
g391
atp2204
a(S'ue'
p2205
(dp2206
S'ADJ'
p2207
F0.009023
sS'VERB'
p2208
F0.016176
sS'NOUN'
p2209
F0.974802
s(lp2210
g365
atp2211
a(S'della'
p2212
(dp2213
S'DEF'
p2214
F0.00208
sS'ADP'
p2215
F0.99792
s(lp2216
g397
atp2217
a(S'riduzione'
p2218
(dp2219
S'NOUN'
p2220
F1.0
s(lp2221
g403
atp2222
a(S'del'
p2223
(dp2224
S'DEF'
p2225
F6.5e-05
sS'ADP'
p2226
F0.999935
s(lp2227
g485
atp2228
a(S'20'
p2229
(dp2230
S'NUM'
p2231
F0.999915
sg77
F8.5e-05
s(lp2232
g491
atp2233
a(g493
(dp2234
g424
F1.0
s(lp2235
tp2236
a(S'del'
p2237
(dp2238
S'DEF'
p2239
F0.011331
sS'ADP'
p2240
F0.988669
s(lp2241
g493
atp2242
a(S'consumo'
p2243
(dp2244
S'VERB'
p2245
F0.000103
sS'NOUN'
p2246
F0.999897
s(lp2247
g441
atp2248
a(S'energetico'
p2249
(dp2250
S'ADJ'
p2251
F1.0
s(lp2252
g448
atp2253
a(g2063
(dp2254
S'CONJ'
p2255
F1.0
s(lp2256
g454
atp2257
a(S'delle'
p2258
(dp2259
S'DEF'
p2260
F0.017738
sS'ADP'
p2261
F0.982262
s(lp2262
tp2263
a(S'emissioni'
p2264
(dp2265
S'NOUN'
p2266
F1.0
s(lp2267
g460
atp2268
a(S'di'
p2269
(dp2270
S'CONJ'
p2271
F4e-06
sS'ADP'
p2272
F0.999996
s(lp2273
tp2274
a(S'co2'
p2275
(dp2276
S'NOUN'
p2277
F1.0
s(lp2278
g479
atp2279
a(g2063
(dp2280
S'CONJ'
p2281
F1.0
s(lp2282
g506
atp2283
a(S"dell'"
p2284
(dp2285
S'ADJ'
p2286
F0.006467
sS'VERB'
p2287
F0.11863800000000001
sS'NOUN'
p2288
F0.874895
s(lp2289
tp2290
a(S'aumento'
p2291
(dp2292
S'VERB'
p2293
F0.005051
sS'NOUN'
p2294
F0.994949
s(lp2295
g519
atp2296
a(S'del'
p2297
(dp2298
S'DEF'
p2299
F7.9e-05
sS'ADP'
p2300
F0.999921
s(lp2301
g414
atp2302
a(S'20'
p2303
(dp2304
S'NUM'
p2305
F0.999915
sg77
F8.5e-05
s(lp2306
g964
atp2307
a(g493
(dp2308
g424
F1.0
s(lp2309
g493
atp2310
a(S'della'
p2311
(dp2312
S'DEF'
p2313
F0.014373
sS'ADP'
p2314
F0.985627
s(lp2315
g420
atp2316
a(S'produzione'
p2317
(dp2318
S'NOUN'
p2319
F1.0
s(lp2320
g574
atp2321
a(S'di'
p2322
(dp2323
S'CONJ'
p2324
F4e-06
sS'ADP'
p2325
F0.999996
s(lp2326
tp2327
a(S'energia'
p2328
(dp2329
S'NOUN'
p2330
F1.0
s(lp2331
g568
atp2332
a(S'da'
p2333
(dp2334
S'ADP'
p2335
F1.0
s(lp2336
g590
atp2337
a(S'fonti'
p2338
(dp2339
S'NOUN'
p2340
F1.0
s(lp2341
g596
atp2342
a(S'rinnovabili'
p2343
(dp2344
S'ADJ'
p2345
F1.0
s(lp2346
g602
atp2347
a(g77
(dp2348
g77
F1.0
s(lp2349
g75
atp2350
asS'sk'
p2351
(lp2352
(S'hoci'
p2353
(dp2354
g424
F0.168605
sS'CONJ'
p2355
F0.831395
s(lp2356
g609
atp2357
a(S'priazniv\xc3\xa9'
p2358
(dp2359
S'ADJ'
p2360
F1.0
s(lp2361
g619
atp2362
a(S'hlasovanie'
p2363
(dp2364
S'NOUN'
p2365
F1.0
s(lp2366
g15
atp2367
a(S'o'
p2368
(dp2369
g424
F0.000185
sS'CONJ'
p2370
F0.000103
sS'NOUN'
p2371
F8e-06
sS'ADP'
p2372
F0.999705
s(lp2373
g21
atp2374
a(S'tejto'
p2375
(dp2376
S'PRON'
p2377
F1.0
s(lp2378
g27
atp2379
a(S'spr\xc3\xa1ve'
p2380
(dp2381
S'NOUN'
p2382
F1.0
s(lp2383
g33
atp2384
a(S'je'
p2385
(dp2386
g424
F3.7000000000000005e-05
sS'VERB'
p2387
F0.999935
sS'PRON'
p2388
F2.8e-05
s(lp2389
g46
atp2390
a(S'iba'
p2391
(dp2392
g424
F0.993458
sS'CONJ'
p2393
F0.006542
s(lp2394
g54
atp2395
a(S'formalitou'
p2396
(dp2397
S'NOUN'
p2398
F1.0
s(lp2399
g73
atp2400
a(g8
(dp2401
g424
F0.001902
sS'CONJ'
p2402
F0.997997
sS'NOUN'
p2403
F9.300000000000001e-05
sS'ADP'
p2404
F0.0
sS'PRT'
p2405
F7e-06
s(lp2406
g75
atp2407
a(S'ke\xc4\x8f\xc5\xbee'
p2408
(dp2409
S'CONJ'
p2410
F1.0
s(lp2411
g84
atp2412
a(S'zavedenie'
p2413
(dp2414
S'NOUN'
p2415
F1.0
s(lp2416
g99
atp2417
a(S'lisabonskej'
p2418
(dp2419
S'VERB'
p2420
F0.070543
sS'ADJ'
p2421
F0.929457
s(lp2422
g137
atp2423
a(S'zmluvy'
p2424
(dp2425
S'NOUN'
p2426
F1.0
s(lp2427
g123
atp2428
a(S'si'
p2429
(dp2430
S'PRT'
p2431
F0.997872
sS'VERB'
p2432
F0.002112
sg424
F1.5e-05
s(lp2433
tp2434
a(S'vy\xc5\xbeadovalo'
p2435
(dp2436
S'VERB'
p2437
F1.0
s(lp2438
g143
atp2439
a(S'ur\xc4\x8dit\xc3\xa9'
p2440
(dp2441
S'ADJ'
p2442
F1.0
s(lp2443
g174
atp2444
a(S'prisp\xc3\xb4sobenie'
p2445
(dp2446
S'NOUN'
p2447
F1.0
s(lp2448
g180
atp2449
a(S'pr\xc3\xa1vneho'
p2450
(dp2451
S'ADJ'
p2452
F1.0
s(lp2453
g207
atp2454
a(S'z\xc3\xa1kladu'
p2455
(dp2456
S'NOUN'
p2457
F1.0
s(lp2458
g201
atp2459
a(g8
(dp2460
g424
F0.001577
sS'CONJ'
p2461
F0.997329
sS'NOUN'
p2462
F0.00023999999999999998
sS'ADP'
p2463
F0.000781
sS'PRT'
p2464
F7.2e-05
s(lp2465
g213
atp2466
a(S'delegovan\xc3\xbdch'
p2467
(dp2468
S'NOUN'
p2469
F0.000276
sS'VERB'
p2470
F0.001038
sS'ADJ'
p2471
F0.998687
s(lp2472
g234
atp2473
a(S'aktov'
p2474
(dp2475
S'NOUN'
p2476
F1.0
s(lp2477
g226
atp2478
a(g75
(dp2479
g77
F1.0
s(lp2480
g75
atp2481
a(S'by'
p2482
(dp2483
S'PRT'
p2484
F0.999957
sg424
F4.3e-05
s(lp2485
g758
atp2486
a(S'som'
p2487
(dp2488
S'VERB'
p2489
F1.0
s(lp2490
tp2491
a(S'chcel'
p2492
(dp2493
S'VERB'
p2494
F1.0
s(lp2495
g249
atp2496
a(S'zd\xc3\xb4razni\xc5\xa5'
p2497
(dp2498
S'VERB'
p2499
F1.0
s(lp2500
g261
atp2501
a(S'v\xc3\xbdznam'
p2502
(dp2503
S'NOUN'
p2504
F1.0
s(lp2505
g287
atp2506
a(S'energetickej'
p2507
(dp2508
S'ADJ'
p2509
F1.0
s(lp2510
g295
atp2511
a(S'hospod\xc3\xa1rnosti'
p2512
(dp2513
S'NOUN'
p2514
F1.0
s(lp2515
g301
atp2516
a(S'v'
p2517
(dp2518
g424
F0.000496
sS'ADP'
p2519
F0.999504
s(lp2520
g314
atp2521
a(S'odvetv\xc3\xad'
p2522
(dp2523
S'NOUN'
p2524
F1.0
s(lp2525
g327
atp2526
a(S'stavebn\xc3\xadctva'
p2527
(dp2528
S'NOUN'
p2529
F1.0
s(lp2530
g351
atp2531
a(g75
(dp2532
g77
F1.0
s(lp2533
tp2534
a(S'pokia\xc4\xbe'
p2535
(dp2536
S'PRON'
p2537
F0.11046
sS'CONJ'
p2538
F0.88954
s(lp2539
g840
atp2540
a(S'ide'
p2541
(dp2542
S'VERB'
p2543
F1.0
s(lp2544
tp2545
a(g2368
(dp2546
g424
F0.000917
sS'CONJ'
p2547
F1.4e-05
sS'NOUN'
p2548
F1.4e-05
sS'ADP'
p2549
F0.999055
s(lp2550
g840
atp2551
a(S'dosiahnutie'
p2552
(dp2553
S'NOUN'
p2554
F1.0
s(lp2555
tp2556
a(S'cie\xc4\xbea'
p2557
(dp2558
S'NOUN'
p2559
F1.0
s(lp2560
g377
atp2561
a(S'e\xc3\x9a'
p2562
(dp2563
S'ADV'
p2564
F0.00645
sS'ADJ'
p2565
F0.10114
sS'VERB'
p2566
F0.46567
sS'NOUN'
p2567
F0.419284
sg424
F0.007457
s(lp2568
g365
atp2569
a(g2517
(dp2570
g424
F0.0006000000000000001
sS'ADP'
p2571
F0.9994
s(lp2572
g384
atp2573
a(S's\xc3\xbavislosti'
p2574
(dp2575
S'NOUN'
p2576
F1.0
s(lp2577
g391
atp2578
a(S'so'
p2579
(dp2580
g424
F0.00015000000000000001
sS'ADP'
p2581
F0.99985
s(lp2582
g397
atp2583
a(S'zn\xc3\xad\xc5\xbeen\xc3\xadm'
p2584
(dp2585
S'NOUN'
p2586
F1.0
s(lp2587
g403
atp2588
a(S'spotreby'
p2589
(dp2590
S'NOUN'
p2591
F1.0
s(lp2592
g441
atp2593
a(S'energie'
p2594
(dp2595
S'NOUN'
p2596
F1.0
s(lp2597
g448
atp2598
a(g8
(dp2599
g424
F0.0020499999999999997
sS'CONJ'
p2600
F0.99713
sS'NOUN'
p2601
F0.000177
sS'ADP'
p2602
F0.00059
sS'PRT'
p2603
F5.4e-05
s(lp2604
g454
atp2605
a(S'emisi\xc3\xad'
p2606
(dp2607
S'NOUN'
p2608
F1.0
s(lp2609
g460
atp2610
a(S'co2'
p2611
(dp2612
g424
F0.366632
sS'NOUN'
p2613
F0.633368
s(lp2614
g479
atp2615
a(g2368
(dp2616
g424
F0.080311
sS'CONJ'
p2617
F2.1e-05
sS'NOUN'
p2618
F5.6e-05
sS'ADP'
p2619
F0.919612
s(lp2620
g485
atp2621
a(S'20'
p2622
(dp2623
S'NUM'
p2624
F1.0
s(lp2625
g491
atp2626
a(g493
(dp2627
g424
F0.790417
sg77
F0.209583
s(lp2628
g493
atp2629
a(g8
(dp2630
g424
F0.035929
sS'CONJ'
p2631
F0.963779
sS'NOUN'
p2632
F0.000264
sS'ADP'
p2633
F1e-06
sS'PRT'
p2634
F2.8e-05
s(lp2635
g506
atp2636
a(g2368
(dp2637
g424
F0.001377
sS'CONJ'
p2638
F0.000118
sS'NOUN'
p2639
F1.8e-05
sS'ADP'
p2640
F0.998486
s(lp2641
g513
atp2642
a(S'zv\xc3\xbd\xc5\xa1enie'
p2643
(dp2644
S'NOUN'
p2645
F1.0
s(lp2646
g519
atp2647
a(S'v\xc3\xbdroby'
p2648
(dp2649
S'NOUN'
p2650
F1.0
s(lp2651
g574
atp2652
a(S'energie'
p2653
(dp2654
S'NOUN'
p2655
F1.0
s(lp2656
g568
atp2657
a(S'z'
p2658
(dp2659
g424
F0.00011100000000000001
sS'NOUN'
p2660
F5.4e-05
sS'ADP'
p2661
F0.999835
s(lp2662
g590
atp2663
a(S'obnovite\xc4\xben\xc3\xbdch'
p2664
(dp2665
S'ADJ'
p2666
F1.0
s(lp2667
g602
atp2668
a(S'zdrojov'
p2669
(dp2670
S'NOUN'
p2671
F1.0
s(lp2672
g596
atp2673
a(g2368
(dp2674
g424
F0.00232
sS'CONJ'
p2675
F2.3e-05
sS'NOUN'
p2676
F2.4999999999999998e-05
sS'ADP'
p2677
F0.997633
s(lp2678
g414
atp2679
a(S'20'
p2680
(dp2681
S'NUM'
p2682
F1.0
s(lp2683
g964
atp2684
a(g493
(dp2685
g424
F0.897007
sg77
F0.102993
s(lp2686
g493
atp2687
a(S'do'
p2688
(dp2689
g424
F0.0027509999999999995
sS'ADP'
p2690
F0.997175
sS'PRON'
p2691
F7.4e-05
s(lp2692
g427
atp2693
a(S'roku'
p2694
(dp2695
S'NOUN'
p2696
F1.0
s(lp2697
tp2698
a(S'2020'
p2699
(dp2700
S'NUM'
p2701
F1.0
s(lp2702
g427
atp2703
a(g77
(dp2704
g77
F1.0
s(lp2705
g77
atp2706
asS'pl'
p2707
(lp2708
(S'cho\xc4\x87'
p2709
(dp2710
S'PRT'
p2711
F0.021851
sS'CONJ'
p2712
F0.970357
sS'VERB'
p2713
F0.007792
s(lp2714
g609
atp2715
a(S'g\xc5\x82osowanie'
p2716
(dp2717
S'VERB'
p2718
F0.026254
sS'NOUN'
p2719
F0.973746
s(lp2720
g15
atp2721
a(S'za'
p2722
(dp2723
S'PRT'
p2724
F0.001281
sS'VERB'
p2725
F2.6000000000000002e-05
sS'NOUN'
p2726
F1e-06
sS'ADP'
p2727
F0.9986909999999999
sg424
F0.0
s(lp2728
tp2729
a(S'przyj\xc4\x99ciem'
p2730
(dp2731
S'VERB'
p2732
F0.977428
sS'NOUN'
p2733
F0.022572
s(lp2734
g15
atp2735
a(S'tego'
p2736
(dp2737
S'NOUN'
p2738
F0.110346
sS'ADJ'
p2739
F0.889609
sS'PRT'
p2740
F6e-06
sg424
F3.8e-05
s(lp2741
g27
atp2742
a(S'sprawozdania'
p2743
(dp2744
S'NOUN'
p2745
F0.999999
s(lp2746
g33
atp2747
a(S'stanowi'
p2748
(dp2749
S'VERB'
p2750
F1.0
s(lp2751
g46
atp2752
a(S'czyst\xc4\x85'
p2753
(dp2754
S'ADJ'
p2755
F1.0
s(lp2756
tp2757
a(S'formalno\xc5\x9b\xc4\x87'
p2758
(dp2759
S'NOUN'
p2760
F1.0
s(lp2761
g73
atp2762
a(g75
(dp2763
g424
F0.0
sg77
F1.0
s(lp2764
g75
atp2765
a(S'poniewa\xc5\xbc'
p2766
(dp2767
S'CONJ'
p2768
F1.0
s(lp2769
g84
atp2770
a(S'wprowadzenie'
p2771
(dp2772
S'VERB'
p2773
F0.963958
sS'NOUN'
p2774
F0.036042000000000005
s(lp2775
g99
atp2776
a(S'w'
p2777
(dp2778
g424
F1e-06
sS'ADJ'
p2779
F1e-06
sS'ADP'
p2780
F0.999996
sS'NOUN'
p2781
F1e-06
s(lp2782
g686
atp2783
a(S'\xc5\xbcycie'
p2784
(dp2785
S'VERB'
p2786
F0.027308
sS'NOUN'
p2787
F0.972692
s(lp2788
tp2789
a(S'traktatu'
p2790
(dp2791
S'NOUN'
p2792
F1.0
s(lp2793
g123
atp2794
a(g2658
(dp2795
S'PRT'
p2796
F1e-06
sS'VERB'
p2797
F7e-06
sS'NOUN'
p2798
F1e-06
sS'ADP'
p2799
F0.999989
sg424
F1e-06
s(lp2800
g129
atp2801
a(S'lizbony'
p2802
(dp2803
S'ADJ'
p2804
F0.021076
sS'VERB'
p2805
F0.097908
sS'NOUN'
p2806
F0.8810140000000001
s(lp2807
g137
atp2808
a(S'wymaga\xc5\x82o'
p2809
(dp2810
S'VERB'
p2811
F1.0
s(lp2812
g143
atp2813
a(S'pewnej'
p2814
(dp2815
S'ADJ'
p2816
F1.0
s(lp2817
g174
atp2818
a(S'zmiany'
p2819
(dp2820
S'NOUN'
p2821
F0.9999999999999999
s(lp2822
g180
atp2823
a(S'podstawy'
p2824
(dp2825
S'NOUN'
p2826
F1.0
s(lp2827
g201
atp2828
a(S'prawnej'
p2829
(dp2830
S'ADJ'
p2831
F0.999999
s(lp2832
g207
atp2833
a(g243
(dp2834
S'PRT'
p2835
F0.004256
sS'CONJ'
p2836
F0.995646
sS'PRON'
p2837
F6e-06
sS'NOUN'
p2838
F3.9000000000000006e-05
sg424
F5.4e-05
s(lp2839
g213
atp2840
a(S'akt\xc3\xb3w'
p2841
(dp2842
S'NOUN'
p2843
F1.0
s(lp2844
g226
atp2845
a(S'delegowanych'
p2846
(dp2847
S'ADV'
p2848
F0.000189
sS'NOUN'
p2849
F0.06474399999999997
sS'VERB'
p2850
F0.202729
sS'ADJ'
p2851
F0.7323389999999997
s(lp2852
g234
atp2853
a(g75
(dp2854
g424
F0.0
sg77
F1.0
s(lp2855
g75
atp2856
a(S'chcia\xc5\x82bym'
p2857
(dp2858
S'ADV'
p2859
F0.013277
sS'ADJ'
p2860
F0.040005000000000006
sS'VERB'
p2861
F0.8371009999999999
sS'NOUN'
p2862
F0.10961599999999999
s(lp2863
g758
atp2864
a(S'jednak\xc5\xbce'
p2865
(dp2866
S'PRT'
p2867
F0.844893
sS'CONJ'
p2868
F0.155107
s(lp2869
g255
atp2870
a(S'podkre\xc5\x9bli\xc4\x87'
p2871
(dp2872
S'VERB'
p2873
F1.0
s(lp2874
g261
atp2875
a(S'znaczenie'
p2876
(dp2877
S'VERB'
p2878
F0.025566
sS'NOUN'
p2879
F0.974433
s(lp2880
g287
atp2881
a(S'efektywno\xc5\x9bci'
p2882
(dp2883
S'NOUN'
p2884
F1.0
s(lp2885
g301
atp2886
a(S'energetycznej'
p2887
(dp2888
S'ADJ'
p2889
F1.0
s(lp2890
g295
atp2891
a(g2777
(dp2892
g424
F0.0
sS'ADJ'
p2893
F1e-06
sS'ADP'
p2894
F0.999999
sS'NOUN'
p2895
F0.0
s(lp2896
g314
atp2897
a(S'sektorze'
p2898
(dp2899
S'NOUN'
p2900
F1.0
s(lp2901
g327
atp2902
a(S'budowlanym'
p2903
(dp2904
S'ADV'
p2905
F0.001263
sS'NOUN'
p2906
F0.019365
sS'VERB'
p2907
F0.44583400000000006
sS'ADJ'
p2908
F0.5335419999999998
s(lp2909
g351
atp2910
a(S'je\xc5\x9bli'
p2911
(dp2912
S'CONJ'
p2913
F1.0
s(lp2914
g345
atp2915
a(S'chodzi'
p2916
(dp2917
S'VERB'
p2918
F1.0
s(lp2919
tp2920
a(g2368
(dp2921
g424
F0.000872
sS'VERB'
p2922
F1.9e-05
sS'NOUN'
p2923
F6e-06
sS'ADP'
p2924
F0.999085
sS'PRT'
p2925
F1.8e-05
s(lp2926
g840
atp2927
a(S'realizacj\xc4\x99'
p2928
(dp2929
S'NOUN'
p2930
F1.0
s(lp2931
tp2932
a(S'celu'
p2933
(dp2934
S'NOUN'
p2935
F1.0
s(lp2936
g377
atp2937
a(S'ue'
p2938
(dp2939
S'ADJ'
p2940
F9e-06
sS'VERB'
p2941
F0.000109
sS'NOUN'
p2942
F0.9998819999999999
s(lp2943
g365
atp2944
a(S'dotycz\xc4\x85cego'
p2945
(dp2946
S'VERB'
p2947
F1.0
s(lp2948
g391
atp2949
a(S'ograniczenia'
p2950
(dp2951
S'VERB'
p2952
F0.63328
sS'NOUN'
p2953
F0.36672099999999996
s(lp2954
g403
atp2955
a(S'zu\xc5\xbcycia'
p2956
(dp2957
S'VERB'
p2958
F0.248739
sS'NOUN'
p2959
F0.751261
s(lp2960
g441
atp2961
a(S'energii'
p2962
(dp2963
S'NOUN'
p2964
F1.0
s(lp2965
g448
atp2966
a(g243
(dp2967
S'PRT'
p2968
F0.000582
sS'CONJ'
p2969
F0.999365
sS'NOUN'
p2970
F3.0000000000000004e-05
sg424
F2e-06
sS'PRON'
p2971
F2.1e-05
s(lp2972
g454
atp2973
a(S'emisji'
p2974
(dp2975
S'NOUN'
p2976
F1.0
s(lp2977
g479
atp2978
a(S'dwutlenku'
p2979
(dp2980
S'NOUN'
p2981
F1.0
s(lp2982
tp2983
a(S'w\xc4\x99gla'
p2984
(dp2985
S'NOUN'
p2986
F1.0
s(lp2987
g479
atp2988
a(S'do'
p2989
(dp2990
g424
F0.0
sS'NOUN'
p2991
F3e-06
sS'ADP'
p2992
F0.9999969999999999
s(lp2993
g460
atp2994
a(S'2020'
p2995
(dp2996
S'ADV'
p2997
F0.0
sS'NOUN'
p2998
F1.7e-05
sS'NUM'
p2999
F0.012912999999999999
sS'ADJ'
p3000
F0.9870659999999999
sg424
F0.0
s(lp3001
g427
atp3002
a(S'roku'
p3003
(dp3004
S'NOUN'
p3005
F1.0
s(lp3006
g427
atp3007
a(g2368
(dp3008
g424
F0.0035710000000000004
sS'VERB'
p3009
F0.00010800000000000001
sS'NOUN'
p3010
F2.4e-05
sS'ADP'
p3011
F0.996197
sS'PRT'
p3012
F0.0001
s(lp3013
g485
atp3014
a(S'20'
p3015
(dp3016
S'NUM'
p3017
F0.9944510000000002
sS'ADJ'
p3018
F0.005547000000000001
s(lp3019
g491
atp3020
a(g493
(dp3021
S'NOUN'
p3022
F0.9999990000000001
s(lp3023
g493
atp3024
a(S'oraz'
p3025
(dp3026
S'CONJ'
p3027
F1.0
s(lp3028
g506
atp3029
a(S'zwi\xc4\x99kszenia'
p3030
(dp3031
S'VERB'
p3032
F0.97868
sS'NOUN'
p3033
F0.02132
s(lp3034
tp3035
a(S'ilo\xc5\x9bci'
p3036
(dp3037
S'NOUN'
p3038
F0.9999989999999999
s(lp3039
g519
atp3040
a(S'energii'
p3041
(dp3042
S'NOUN'
p3043
F1.0
s(lp3044
g568
atp3045
a(S'wytwarzanej'
p3046
(dp3047
S'VERB'
p3048
F1.0
s(lp3049
g574
atp3050
a(S'ze'
p3051
(dp3052
S'PRT'
p3053
F0.001792
sS'CONJ'
p3054
F5e-06
sS'ADP'
p3055
F0.998204
s(lp3056
g590
atp3057
a(S'\xc5\xbar\xc3\xb3de\xc5\x82'
p3058
(dp3059
S'NOUN'
p3060
F1.0
s(lp3061
g596
atp3062
a(S'odnawialnych'
p3063
(dp3064
S'ADJ'
p3065
F1.0
s(lp3066
g602
atp3067
a(S'do'
p3068
(dp3069
g424
F0.0
sS'NOUN'
p3070
F6e-06
sS'ADP'
p3071
F0.999994
s(lp3072
g414
atp3073
a(S'2020'
p3074
(dp3075
S'ADV'
p3076
F0.0
sS'NOUN'
p3077
F1.7e-05
sS'NUM'
p3078
F0.012915
sS'ADJ'
p3079
F0.9870639999999998
sg424
F0.0
s(lp3080
tp3081
a(S'roku'
p3082
(dp3083
S'NOUN'
p3084
F1.0
s(lp3085
g427
atp3086
a(g2368
(dp3087
g424
F0.0035770000000000003
sS'VERB'
p3088
F0.000109
sS'NOUN'
p3089
F2.4e-05
sS'ADP'
p3090
F0.99619
sS'PRT'
p3091
F0.0001
s(lp3092
g420
atp3093
a(S'20'
p3094
(dp3095
S'NUM'
p3096
F0.99411
sS'ADJ'
p3097
F0.0058909999999999995
s(lp3098
g964
atp3099
a(g493
(dp3100
S'NOUN'
p3101
F0.9999999999999999
s(lp3102
g493
atp3103
a(g77
(dp3104
g77
F1.0
s(lp3105
g77
atp3106
asS'sl'
p3107
(lp3108
(g2517
(dp3109
S'ADP'
p3110
F1.0
s(lp3111
g129
atp3112
a(S'pisni'
p3113
(dp3114
S'ADJ'
p3115
F1.0
s(lp3116
g129
atp3117
a(S'obliki'
p3118
(dp3119
S'NOUN'
p3120
F1.0
s(lp3121
g129
atp3122
a(g77
(dp3123
g77
F1.0
s(lp3124
g129
atp3125
a(g1002
(dp3126
g77
F1.0
s(lp3127
g129
atp3128
a(g1006
(dp3129
g77
F1.0
s(lp3130
g129
atp3131
a(S'it'
p3132
(dp3133
S'ADV'
p3134
F0.008238
sS'NOUN'
p3135
F0.931016
sS'NUM'
p3136
F2e-05
sg424
F0.059577
sS'ADJ'
p3137
F0.001133
sS'VERB'
p3138
F1.5e-05
s(lp3139
tp3140
a(g1016
(dp3141
g77
F1.0
s(lp3142
g129
atp3143
a(S'\xc4\x8ceprav'
p3144
(dp3145
S'CONJ'
p3146
F1.0
s(lp3147
g609
atp3148
a(S'je'
p3149
(dp3150
S'PRON'
p3151
F0.001414
sS'VERB'
p3152
F0.9985850000000001
sg424
F0.0
s(lp3153
g8
atp3154
a(S'pozitivno'
p3155
(dp3156
S'ADV'
p3157
F0.006181
sS'ADJ'
p3158
F0.993819
s(lp3159
g619
atp3160
a(S'glasovanje'
p3161
(dp3162
S'NOUN'
p3163
F1.0
s(lp3164
g15
atp3165
a(g2368
(dp3166
S'NOUN'
p3167
F3e-06
sS'ADP'
p3168
F0.999997
s(lp3169
g21
atp3170
a(S'tem'
p3171
(dp3172
S'ADV'
p3173
F4e-06
sS'PRON'
p3174
F0.999995
sS'NOUN'
p3175
F0.0
s(lp3176
g27
atp3177
a(S'poro\xc4\x8dilu'
p3178
(dp3179
S'NOUN'
p3180
F1.0
s(lp3181
g33
atp3182
a(S'zgolj'
p3183
(dp3184
S'PRT'
p3185
F1.0
s(lp3186
g54
atp3187
a(S'formalnost'
p3188
(dp3189
S'ADJ'
p3190
F0.005386
sS'NOUN'
p3191
F0.994615
s(lp3192
g73
atp3193
a(g75
(dp3194
g77
F1.0
s(lp3195
g75
atp3196
a(S'saj'
p3197
(dp3198
S'CONJ'
p3199
F1.0
s(lp3200
g84
atp3201
a(S'so'
p3202
(dp3203
g424
F5e-05
sS'VERB'
p3204
F0.99995
s(lp3205
g92
atp3206
a(g2517
(dp3207
S'ADP'
p3208
F1.0
s(lp3209
tp3210
a(S'skladu'
p3211
(dp3212
S'NOUN'
p3213
F1.0
s(lp3214
g99
atp3215
a(g2658
(dp3216
S'ADP'
p3217
F1.0
s(lp3218
g686
atp3219
a(S'lizbonsko'
p3220
(dp3221
S'ADV'
p3222
F9e-05
sS'NOUN'
p3223
F0.0026449999999999998
sS'VERB'
p3224
F0.0
sS'ADJ'
p3225
F0.997264
s(lp3226
g137
atp3227
a(S'pogodbo'
p3228
(dp3229
S'NOUN'
p3230
F1.0
s(lp3231
g123
atp3232
a(S'bile'
p3233
(dp3234
S'VERB'
p3235
F1.0
s(lp3236
g92
atp3237
a(S'potrebne'
p3238
(dp3239
S'ADJ'
p3240
F0.9999999999999999
s(lp3241
g143
atp3242
a(S'nekatere'
p3243
(dp3244
S'PRON'
p3245
F0.9999999999999999
s(lp3246
g174
atp3247
a(S'prilagoditve'
p3248
(dp3249
S'NOUN'
p3250
F1.0
s(lp3251
g180
atp3252
a(S'pravne'
p3253
(dp3254
S'ADJ'
p3255
F1.0
s(lp3256
g207
atp3257
a(S'podlage'
p3258
(dp3259
S'NOUN'
p3260
F1.0
s(lp3261
g201
atp3262
a(S'in'
p3263
(dp3264
S'ADV'
p3265
F0.000183
sg424
F1.2e-05
sS'CONJ'
p3266
F0.999774
sS'NOUN'
p3267
F3.1e-05
s(lp3268
g213
atp3269
a(S'delegirnih'
p3270
(dp3271
S'ADV'
p3272
F0.000117
sS'NOUN'
p3273
F0.002663
sS'VERB'
p3274
F0.00018899999999999999
sS'ADJ'
p3275
F0.9970280000000001
s(lp3276
g234
atp3277
a(S'aktov'
p3278
(dp3279
S'NOUN'
p3280
F1.0
s(lp3281
g226
atp3282
a(g75
(dp3283
g77
F1.0
s(lp3284
g75
atp3285
a(S'\xc5\xbeelim'
p3286
(dp3287
S'VERB'
p3288
F1.0
s(lp3289
g249
atp3290
a(S'izpostaviti'
p3291
(dp3292
S'VERB'
p3293
F1.0
s(lp3294
g261
atp3295
a(S'pomembnost'
p3296
(dp3297
S'NOUN'
p3298
F1.0
s(lp3299
g287
atp3300
a(S'energetske'
p3301
(dp3302
S'ADJ'
p3303
F1.0
s(lp3304
g295
atp3305
a(S'u\xc4\x8dinkovitosti'
p3306
(dp3307
S'NOUN'
p3308
F1.0
s(lp3309
g301
atp3310
a(g2517
(dp3311
S'ADP'
p3312
F1.0
s(lp3313
g314
atp3314
a(S'gradbeni'
p3315
(dp3316
S'ADJ'
p3317
F1.0
s(lp3318
g351
atp3319
a(S'industriji'
p3320
(dp3321
S'NOUN'
p3322
F1.0
s(lp3323
g327
atp3324
a(g75
(dp3325
g77
F1.0
s(lp3326
tp3327
a(S'kadar'
p3328
(dp3329
S'CONJ'
p3330
F1.0
s(lp3331
g345
atp3332
a(S'govorimo'
p3333
(dp3334
S'VERB'
p3335
F1.0
s(lp3336
g840
atp3337
a(g2368
(dp3338
S'NOUN'
p3339
F1e-06
sS'ADP'
p3340
F0.999999
s(lp3341
g371
atp3342
a(S'uresni\xc4\x8devanju'
p3343
(dp3344
S'NOUN'
p3345
F1.0
s(lp3346
g377
atp3347
a(S'ciljev'
p3348
(dp3349
S'NOUN'
p3350
F1.0
s(lp3351
g391
atp3352
a(S'eu'
p3353
(dp3354
S'ADV'
p3355
F0.013214
sS'ADJ'
p3356
F0.03213
sS'VERB'
p3357
F0.008279
sS'NOUN'
p3358
F0.9463769999999999
s(lp3359
g365
atp3360
a(g2368
(dp3361
S'NOUN'
p3362
F4.1e-05
sS'ADP'
p3363
F0.999959
s(lp3364
g397
atp3365
a(S'zmanj\xc5\xa1evanju'
p3366
(dp3367
S'NOUN'
p3368
F1.0
s(lp3369
g403
atp3370
a(S'porabe'
p3371
(dp3372
S'NOUN'
p3373
F1.0
s(lp3374
g441
atp3375
a(S'energije'
p3376
(dp3377
S'NOUN'
p3378
F1.0
s(lp3379
g448
atp3380
a(S'in'
p3381
(dp3382
S'ADV'
p3383
F0.00015
sg424
F3e-05
sS'CONJ'
p3384
F0.999779
sS'NOUN'
p3385
F4.2e-05
s(lp3386
g454
atp3387
a(S'emisij'
p3388
(dp3389
S'NOUN'
p3390
F1.0
s(lp3391
g460
atp3392
a(S'co2'
p3393
(dp3394
S'ADJ'
p3395
F0.002324
sg424
F0.663551
sS'VERB'
p3396
F0.101797
sS'NOUN'
p3397
F0.223171
sS'NUM'
p3398
F0.009158
s(lp3399
g479
atp3400
a(S'za'
p3401
(dp3402
S'ADV'
p3403
F0.000763
sg424
F0.174355
sS'ADP'
p3404
F0.8248829999999999
s(lp3405
g485
atp3406
a(S'20'
p3407
(dp3408
S'NUM'
p3409
F1.0
s(lp3410
g491
atp3411
a(g493
(dp3412
g77
F1.0
s(lp3413
g493
atp3414
a(S'in'
p3415
(dp3416
S'ADV'
p3417
F1.2e-05
sg424
F0.000406
sS'CONJ'
p3418
F0.999538
sS'NOUN'
p3419
F4.5e-05
s(lp3420
g506
atp3421
a(S'pove\xc4\x8danju'
p3422
(dp3423
S'NOUN'
p3424
F1.0
s(lp3425
g519
atp3426
a(S'proizvodnje'
p3427
(dp3428
S'NOUN'
p3429
F1.0
s(lp3430
g574
atp3431
a(S'elektri\xc4\x8dne'
p3432
(dp3433
S'ADJ'
p3434
F1.0
s(lp3435
tp3436
a(S'energije'
p3437
(dp3438
S'NOUN'
p3439
F1.0
s(lp3440
g568
atp3441
a(S'iz'
p3442
(dp3443
g424
F3.3e-05
sS'ADP'
p3444
F0.999967
s(lp3445
g590
atp3446
a(S'obnovljivih'
p3447
(dp3448
S'ADJ'
p3449
F1.0
s(lp3450
g602
atp3451
a(S'virov'
p3452
(dp3453
S'NOUN'
p3454
F1.0
s(lp3455
g596
atp3456
a(S'za'
p3457
(dp3458
S'ADV'
p3459
F0.000267
sg424
F1.9e-05
sS'ADP'
p3460
F0.9997130000000001
s(lp3461
g414
atp3462
a(S'20'
p3463
(dp3464
S'NUM'
p3465
F1.0
s(lp3466
g964
atp3467
a(g493
(dp3468
g77
F1.0
s(lp3469
g493
atp3470
a(S'do'
p3471
(dp3472
g424
F0.003437
sS'ADP'
p3473
F0.996563
s(lp3474
g420
atp3475
a(S'2020'
p3476
(dp3477
S'NUM'
p3478
F1.0
s(lp3479
g427
atp3480
a(g77
(dp3481
g77
F1.0
s(lp3482
g77
atp3483
asS'es'
p3484
(lp3485
(S'si'
p3486
(dp3487
S'CONJ'
p3488
F1.0
s(lp3489
tp3490
a(S'bien'
p3491
(dp3492
S'CONJ'
p3493
F1.0
s(lp3494
g609
atp3495
a(S'el'
p3496
(dp3497
S'PRON'
p3498
F0.0
sS'DET'
p3499
F1.0
s(lp3500
g8
atp3501
a(S'voto'
p3502
(dp3503
S'VERB'
p3504
F8.7e-05
sS'NOUN'
p3505
F0.999913
s(lp3506
g15
atp3507
a(S'favorable'
p3508
(dp3509
S'ADJ'
p3510
F1.0
s(lp3511
g619
atp3512
a(g8
(dp3513
g424
F6.4e-05
sS'CONJ'
p3514
F1.3e-05
sS'ADP'
p3515
F0.999923
s(lp3516
g21
atp3517
a(S'este'
p3518
(dp3519
S'PRON'
p3520
F0.999826
sS'NOUN'
p3521
F0.000174
s(lp3522
g27
atp3523
a(S'informe'
p3524
(dp3525
S'VERB'
p3526
F0.000683
sS'NOUN'
p3527
F0.999317
s(lp3528
g33
atp3529
a(S'es'
p3530
(dp3531
S'VERB'
p3532
F1.0
s(lp3533
g46
atp3534
a(S'una'
p3535
(dp3536
S'DET'
p3537
F1.0
s(lp3538
g8
atp3539
a(S'mera'
p3540
(dp3541
S'VERB'
p3542
F0.00514
sS'ADJ'
p3543
F0.99486
s(lp3544
tp3545
a(S'formalidad'
p3546
(dp3547
S'NOUN'
p3548
F1.0
s(lp3549
g73
atp3550
a(g75
(dp3551
g77
F1.0
s(lp3552
g75
atp3553
a(S'dado'
p3554
(dp3555
S'CONJ'
p3556
F1.0
s(lp3557
tp3558
a(S'que'
p3559
(dp3560
S'CONJ'
p3561
F1.0
s(lp3562
g84
atp3563
a(S'la'
p3564
(dp3565
S'PRON'
p3566
F0.000111
sS'DET'
p3567
F0.999888
sg424
F0.0
sS'NOUN'
p3568
F0.0
s(lp3569
g92
atp3570
a(S'aplicaci\xc3\xb3n'
p3571
(dp3572
S'NOUN'
p3573
F1.0
s(lp3574
g99
atp3575
a(S'del'
p3576
(dp3577
S'ADP'
p3578
F1.0
s(lp3579
g116
atp3580
a(S'tratado'
p3581
(dp3582
S'VERB'
p3583
F0.785938
sS'NOUN'
p3584
F0.214062
s(lp3585
g123
atp3586
a(S'de'
p3587
(dp3588
g424
F8e-06
sS'CONJ'
p3589
F0.002294
sS'ADP'
p3590
F0.997697
s(lp3591
g129
atp3592
a(S'lisboa'
p3593
(dp3594
S'ADV'
p3595
F0.04788
sS'ADJ'
p3596
F0.023458
sS'VERB'
p3597
F0.010895
sS'NOUN'
p3598
F0.917766
s(lp3599
g137
atp3600
a(S'requiere'
p3601
(dp3602
S'VERB'
p3603
F1.0
s(lp3604
g143
atp3605
a(S'una'
p3606
(dp3607
S'DET'
p3608
F1.0
s(lp3609
tp3610
a(S'cierta'
p3611
(dp3612
S'ADJ'
p3613
F1.0
s(lp3614
g174
atp3615
a(S'adaptaci\xc3\xb3n'
p3616
(dp3617
S'NOUN'
p3618
F1.0
s(lp3619
g180
atp3620
a(S'en'
p3621
(dp3622
g424
F0.0
sS'CONJ'
p3623
F0.0
sS'ADP'
p3624
F1.0
s(lp3625
tp3626
a(S'lo'
p3627
(dp3628
S'PRON'
p3629
F0.0
sS'DET'
p3630
F1.0
s(lp3631
tp3632
a(S'relativo'
p3633
(dp3634
S'ADJ'
p3635
F1.0
s(lp3636
tp3637
a(g8
(dp3638
g424
F0.000622
sS'CONJ'
p3639
F9e-06
sS'ADP'
p3640
F0.999368
s(lp3641
g186
atp3642
a(S'la'
p3643
(dp3644
g424
F1e-06
sS'PRON'
p3645
F0.0
sS'DET'
p3646
F0.999999
sS'NOUN'
p3647
F0.0
s(lp3648
g194
atp3649
a(S'base'
p3650
(dp3651
S'ADJ'
p3652
F0.000318
sS'VERB'
p3653
F3e-06
sS'NOUN'
p3654
F0.999668
sg424
F1.1e-05
s(lp3655
g201
atp3656
a(S'jur\xc3\xaddica'
p3657
(dp3658
S'ADJ'
p3659
F1.0
s(lp3660
g207
atp3661
a(S'y'
p3662
(dp3663
g424
F0.000304
sS'CONJ'
p3664
F0.999696
s(lp3665
g213
atp3666
a(g8
(dp3667
g424
F0.001108
sS'CONJ'
p3668
F0.0
sS'ADP'
p3669
F0.998892
s(lp3670
tp3671
a(S'los'
p3672
(dp3673
S'PRON'
p3674
F0.0
sS'DET'
p3675
F1.0
s(lp3676
tp3677
a(S'actos'
p3678
(dp3679
S'NOUN'
p3680
F1.0
s(lp3681
g226
atp3682
a(S'delegados'
p3683
(dp3684
S'VERB'
p3685
F0.923658
sS'NOUN'
p3686
F0.076342
s(lp3687
g234
atp3688
a(g75
(dp3689
g77
F1.0
s(lp3690
g75
atp3691
a(S'quiero'
p3692
(dp3693
S'VERB'
p3694
F1.0
s(lp3695
g243
atp3696
a(S'no'
p3697
(dp3698
S'ADV'
p3699
F1.0
s(lp3700
tp3701
a(S'obstante'
p3702
(dp3703
S'ADV'
p3704
F1.0
s(lp3705
g255
atp3706
a(S'destacar'
p3707
(dp3708
S'VERB'
p3709
F1.0
s(lp3710
g261
atp3711
a(S'la'
p3712
(dp3713
S'PRON'
p3714
F4e-06
sS'DET'
p3715
F0.999995
sS'NOUN'
p3716
F0.0
sg424
F1e-06
s(lp3717
g269
atp3718
a(S'importancia'
p3719
(dp3720
S'NOUN'
p3721
F1.0
s(lp3722
g287
atp3723
a(S'de'
p3724
(dp3725
g424
F0.0
sS'CONJ'
p3726
F1.7e-05
sS'ADP'
p3727
F0.999983
s(lp3728
g797
atp3729
a(S'la'
p3730
(dp3731
g424
F0.0
sS'PRON'
p3732
F0.0
sS'DET'
p3733
F0.999999
sS'NOUN'
p3734
F0.0
s(lp3735
tp3736
a(S'eficiencia'
p3737
(dp3738
S'NOUN'
p3739
F1.0
s(lp3740
g301
atp3741
a(S'energ\xc3\xa9tica'
p3742
(dp3743
S'NOUN'
p3744
F0.074008
sS'ADJ'
p3745
F0.925992
s(lp3746
g295
atp3747
a(S'en'
p3748
(dp3749
g424
F0.0
sS'CONJ'
p3750
F1e-06
sS'ADP'
p3751
F0.999999
s(lp3752
g314
atp3753
a(S'el'
p3754
(dp3755
S'PRON'
p3756
F5e-06
sS'DET'
p3757
F0.999995
s(lp3758
g333
atp3759
a(S'sector'
p3760
(dp3761
S'NOUN'
p3762
F1.0
s(lp3763
g327
atp3764
a(S'de'
p3765
(dp3766
g424
F0.0
sS'CONJ'
p3767
F1.7e-05
sS'ADP'
p3768
F0.999983
s(lp3769
tp3770
a(S'la'
p3771
(dp3772
g424
F0.0
sS'PRON'
p3773
F0.0
sS'DET'
p3774
F0.999999
sS'NOUN'
p3775
F0.0
s(lp3776
g351
atp3777
a(S'construcci\xc3\xb3n'
p3778
(dp3779
S'NOUN'
p3780
F1.0
s(lp3781
tp3782
a(S'de'
p3783
(dp3784
g424
F2.9e-05
sS'CONJ'
p3785
F0.000449
sS'ADP'
p3786
F0.999522
s(lp3787
tp3788
a(S'edificios'
p3789
(dp3790
S'NOUN'
p3791
F1.0
s(lp3792
g351
atp3793
a(S'en'
p3794
(dp3795
S'CONJ'
p3796
F1.0
s(lp3797
g345
atp3798
a(S'lo'
p3799
(dp3800
S'CONJ'
p3801
F1.0
s(lp3802
tp3803
a(S'que'
p3804
(dp3805
S'CONJ'
p3806
F1.0
s(lp3807
g835
atp3808
a(S'se'
p3809
(dp3810
S'PRON'
p3811
F1.0
sS'VERB'
p3812
F0.0
s(lp3813
tp3814
a(S'refiere'
p3815
(dp3816
S'VERB'
p3817
F1.0
s(lp3818
g840
atp3819
a(g8
(dp3820
g424
F1.3000000000000001e-05
sS'CONJ'
p3821
F0.113064
sS'ADP'
p3822
F0.886923
s(lp3823
g371
atp3824
a(S'alcanzar'
p3825
(dp3826
S'VERB'
p3827
F1.0
s(lp3828
g377
atp3829
a(S'el'
p3830
(dp3831
S'PRON'
p3832
F1e-06
sS'DET'
p3833
F0.999999
s(lp3834
g384
atp3835
a(S'objetivo'
p3836
(dp3837
S'ADJ'
p3838
F0.030109
sS'NOUN'
p3839
F0.969891
s(lp3840
g391
atp3841
a(S'de'
p3842
(dp3843
g424
F0.0
sS'CONJ'
p3844
F1.9e-05
sS'ADP'
p3845
F0.999981
s(lp3846
tp3847
a(S'la'
p3848
(dp3849
g424
F0.0
sS'PRON'
p3850
F0.0
sS'DET'
p3851
F0.999999
sS'NOUN'
p3852
F0.0
s(lp3853
tp3854
a(S'ue'
p3855
(dp3856
S'VERB'
p3857
F4e-06
sS'NOUN'
p3858
F0.999995
s(lp3859
g365
atp3860
a(S'de'
p3861
(dp3862
g424
F0.0
sS'CONJ'
p3863
F0.34612
sS'ADP'
p3864
F0.65388
s(lp3865
g397
atp3866
a(S'reducir'
p3867
(dp3868
S'VERB'
p3869
F1.0
s(lp3870
g403
atp3871
a(S'el'
p3872
(dp3873
S'PRON'
p3874
F0.0
sS'DET'
p3875
F1.0
s(lp3876
tp3877
a(S'consumo'
p3878
(dp3879
S'NOUN'
p3880
F1.0
s(lp3881
g441
atp3882
a(S'de'
p3883
(dp3884
g424
F2.9e-05
sS'CONJ'
p3885
F0.000449
sS'ADP'
p3886
F0.999522
s(lp3887
tp3888
a(S'energ\xc3\xada'
p3889
(dp3890
S'NOUN'
p3891
F1.0
s(lp3892
g448
atp3893
a(g3662
(dp3894
g424
F0.000396
sS'CONJ'
p3895
F0.999604
s(lp3896
g454
atp3897
a(S'las'
p3898
(dp3899
S'PRON'
p3900
F0.000237
sS'DET'
p3901
F0.999763
s(lp3902
tp3903
a(S'emisiones'
p3904
(dp3905
S'NOUN'
p3906
F1.0
s(lp3907
tp3908
a(S'de'
p3909
(dp3910
g424
F0.000129
sS'CONJ'
p3911
F0.040272
sS'ADP'
p3912
F0.959599
s(lp3913
g460
atp3914
a(S'co2'
p3915
(dp3916
S'ADJ'
p3917
F0.032637
sg424
F0.199557
sS'ADV'
p3918
F0.009829
sS'VERB'
p3919
F0.18758899999999998
sS'NOUN'
p3920
F0.570389
s(lp3921
g479
atp3922
a(S'en'
p3923
(dp3924
g424
F2.2e-05
sS'CONJ'
p3925
F1e-06
sS'ADP'
p3926
F0.999978
s(lp3927
g485
atp3928
a(S'un'
p3929
(dp3930
g424
F0.000216
sS'DET'
p3931
F0.999784
s(lp3932
tp3933
a(S'20'
p3934
(dp3935
g424
F6e-06
sS'NUM'
p3936
F0.999994
s(lp3937
g491
atp3938
a(g493
(dp3939
g77
F1.0
s(lp3940
g493
atp3941
a(g75
(dp3942
g77
F1.0
s(lp3943
g75
atp3944
a(g3662
(dp3945
g424
F0.00048
sS'CONJ'
p3946
F0.99952
s(lp3947
g506
atp3948
a(S'de'
p3949
(dp3950
g424
F0.0
sS'CONJ'
p3951
F0.045623
sS'ADP'
p3952
F0.954377
s(lp3953
g513
atp3954
a(S'incrementar'
p3955
(dp3956
S'VERB'
p3957
F1.0
s(lp3958
g519
atp3959
a(S'la'
p3960
(dp3961
S'PRON'
p3962
F4e-06
sS'DET'
p3963
F0.999995
sS'NOUN'
p3964
F0.0
sg424
F1e-06
s(lp3965
tp3966
a(S'producci\xc3\xb3n'
p3967
(dp3968
S'NOUN'
p3969
F1.0
s(lp3970
g574
atp3971
a(S'de'
p3972
(dp3973
g424
F2.9e-05
sS'CONJ'
p3974
F0.000449
sS'ADP'
p3975
F0.999522
s(lp3976
g590
atp3977
a(S'energ\xc3\xada'
p3978
(dp3979
S'NOUN'
p3980
F1.0
s(lp3981
g568
atp3982
a(g8
(dp3983
S'ADP'
p3984
F1.0
s(lp3985
g590
atp3986
a(S'partir'
p3987
(dp3988
S'ADP'
p3989
F1.0
s(lp3990
tp3991
a(S'de'
p3992
(dp3993
S'ADP'
p3994
F1.0
s(lp3995
g590
atp3996
a(S'fuentes'
p3997
(dp3998
S'NOUN'
p3999
F1.0
s(lp4000
g596
atp4001
a(S'renovables'
p4002
(dp4003
S'ADJ'
p4004
F1.0
s(lp4005
g602
atp4006
a(S'en'
p4007
(dp4008
g424
F0.0
sS'CONJ'
p4009
F1.2e-05
sS'ADP'
p4010
F0.999988
s(lp4011
g414
atp4012
a(S'otro'
p4013
(dp4014
S'ADJ'
p4015
F1.0
s(lp4016
g427
atp4017
a(S'20'
p4018
(dp4019
g424
F1e-06
sS'NUM'
p4020
F0.999999
s(lp4021
g964
atp4022
a(g493
(dp4023
g77
F1.0
s(lp4024
g493
atp4025
as.