(dp0
S'fr'
p1
(lp2
(S'voulons-nous'
p3
(dp4
S'VERB'
p5
F1.0
s(lp6
S'want'
p7
atp8
a(S'davantage'
p9
(dp10
S'ADV'
p11
F1.0
s(lp12
S'more'
p13
atp14
a(S'?'
p15
(dp16
S'.'
p17
F1.0
s(lp18
g15
atp19
asS'en'
p20
(lp21
(S'do'
p22
(dp23
S'VERB'
p24
F0.999984
sS'NOUN'
p25
F1.6e-05
s(lp26
g22
atp27
a(S'we'
p28
(dp29
S'PRON'
p30
F1.0
s(lp31
g28
atp32
a(g7
(dp33
S'VERB'
p34
F1.0
sS'NOUN'
p35
F0.0
s(lp36
g7
atp37
a(g13
(dp38
S'ADV'
p39
F0.68601
sS'ADJ'
p40
F0.31399
s(lp41
g13
atp42
a(g15
(dp43
g17
F1.0
s(lp44
g15
atp45
asS'nl'
p46
(lp47
(S'wat'
p48
(dp49
S'ADV'
p50
F0.090271
sS'PRON'
p51
F0.9097280000000001
s(lp52
g22
atp53
a(S'willen'
p54
(dp55
S'VERB'
p56
F0.999929
sS'NOUN'
p57
F7.1e-05
s(lp58
g7
atp59
a(S'wij'
p60
(dp61
S'PRON'
p62
F1.0
s(lp63
g28
atp64
a(S'dan'
p65
(dp66
S'ADV'
p67
F0.961019
sS'CONJ'
p68
F0.038981
s(lp69
tp70
a(S'nog'
p71
(dp72
S'ADV'
p73
F1.0
s(lp74
g22
atp75
a(S'meer'
p76
(dp77
S'ADV'
p78
F0.972494
sS'NUM'
p79
F0.027452
sS'NOUN'
p80
F1.5e-05
sS'VERB'
p81
F3.9e-05
s(lp82
g13
atp83
a(g15
(dp84
g17
F1.0
s(lp85
g15
atp86
asS'de'
p87
(lp88
(S'wollen'
p89
(dp90
S'VERB'
p91
F1.0
s(lp92
g7
atp93
a(S'wir'
p94
(dp95
S'PRON'
p96
F1.0
s(lp97
g28
atp98
a(S'mehr'
p99
(dp100
S'ADV'
p101
F0.980567
sS'PRON'
p102
F0.009757
s(lp103
g13
atp104
a(g15
(dp105
g17
F1.0
s(lp106
g15
atp107
asS'it'
p108
(lp109
(S'ne'
p110
(dp111
S'ADV'
p112
F0.99801
sS'ADP'
p113
F0.00199
s(lp114
g28
atp115
a(S'vogliamo'
p116
(dp117
S'VERB'
p118
F1.0
s(lp119
g7
atp120
a(S'altre'
p121
(dp122
S'PRON'
p123
F0.226191
sS'ADJ'
p124
F0.773809
s(lp125
g13
atp126
a(g15
(dp127
g17
F1.0
s(lp128
g15
atp129
asS'sk'
p130
(lp131
(S'chceme'
p132
(dp133
S'VERB'
p134
F1.0
s(lp135
g7
atp136
a(S'viac'
p137
(dp138
S'ADV'
p139
F0.7351000000000001
sS'X'
p140
F0.081693
sS'CONJ'
p141
F3e-06
sS'NUM'
p142
F0.183204
s(lp143
g13
atp144
a(g15
(dp145
g17
F1.0
s(lp146
g15
atp147
asS'pl'
p148
(lp149
(S'czy'
p150
(dp151
S'PRT'
p152
F0.828361
sS'CONJ'
p153
F0.171606
sS'NUM'
p154
F3.2e-05
sS'NOUN'
p155
F2e-06
s(lp156
g22
atp157
a(S'chcemy'
p158
(dp159
S'VERB'
p160
F1.0
s(lp161
g7
atp162
a(S'wi\xc4\x99cej'
p163
(dp164
S'ADV'
p165
F0.698454
sS'NUM'
p166
F0.3015449999999999
s(lp167
g13
atp168
a(g15
(dp169
g17
F1.0
s(lp170
g15
atp171
asS'sl'
p172
(lp173
(S'ali'
p174
(dp175
S'ADV'
p176
F0.463185
sS'CONJ'
p177
F0.536815
s(lp178
g22
atp179
a(S'\xc5\xbeelimo'
p180
(dp181
S'VERB'
p182
F1.0
s(lp183
g7
atp184
a(S'\xc5\xa1e'
p185
(dp186
S'PRT'
p187
F1.0
s(lp188
tp189
a(S've\xc4\x8d'
p190
(dp191
S'ADV'
p192
F0.944258
sS'PRT'
p193
F0.055742
s(lp194
g13
atp195
a(g15
(dp196
g17
F1.0
s(lp197
g15
atp198
asS'es'
p199
(lp200
(S'\xc2\xbf'
p201
(dp202
S'PRON'
p203
F0.925742
sg17
F0.074258
s(lp204
g22
atp205
a(S'queremos'
p206
(dp207
S'VERB'
p208
F1.0
s(lp209
g7
atp210
a(S'm\xc3\xa1s'
p211
(dp212
S'ADV'
p213
F1.0
sS'CONJ'
p214
F0.0
s(lp215
g13
atp216
a(g15
(dp217
g17
F1.0
s(lp218
g15
atp219
as.