(dp0
S'fr'
p1
(lp2
(S'la'
p3
(dp4
S'PRON'
p5
F0.00026
sS'DET'
p6
F0.999739
sS'NOUN'
p7
F1e-06
s(lp8
S'the'
p9
atp10
a(S'n\xc3\xa9cessit\xc3\xa9'
p11
(dp12
S'VERB'
p13
F0.000508
sS'NOUN'
p14
F0.999492
s(lp15
S'need'
p16
atp17
a(S"d'"
p18
(dp19
S'NOUN'
p20
F0.03266
sS'VERB'
p21
F0.6938430000000002
sS'ADJ'
p22
F0.273499
s(lp23
S'to'
p24
atp25
a(S'accro\xc3\xaetre'
p26
(dp27
S'VERB'
p28
F1.0
s(lp29
S'increase'
p30
atp31
a(S'les'
p32
(dp33
S'PRON'
p34
F0.011287
sS'DET'
p35
F0.988692
sS'ADP'
p36
F2.1e-05
s(lp37
tp38
a(S'missions'
p39
(dp40
S'VERB'
p41
F0.01126
sS'NOUN'
p42
F0.98874
s(lp43
S'missions'
p44
atp45
a(S'de'
p46
(dp47
S'ADP'
p48
F1.0
s(lp49
S'to'
p50
atp51
a(S'frontex'
p52
(dp53
S'ADJ'
p54
F0.039904
sS'NOUN'
p55
F0.960096
s(lp56
S'frontex'
p57
atp58
a(S'au'
p59
(dp60
S'ADP'
p61
F1.0
s(lp62
S'the'
p63
atp64
a(S'sud'
p65
(dp66
S'ADJ'
p67
F0.122639
sS'NOUN'
p68
F0.877361
s(lp69
S'south'
p70
atp71
a(S'de'
p72
(dp73
S'ADP'
p74
F1.0
s(lp75
S'of'
p76
atp77
a(S'nos'
p78
(dp79
S'PRON'
p80
F1.0
s(lp81
S'our'
p82
atp83
a(S'fronti\xc3\xa8res'
p84
(dp85
S'NOUN'
p86
F0.404929
sS'ADJ'
p87
F0.595071
s(lp88
S'borders'
p89
atp90
a(S','
p91
(dp92
S'.'
p93
F1.0
s(lp94
g91
atp95
a(S'en'
p96
(dp97
S'PRON'
p98
F0.18156
sS'ADP'
p99
F0.81844
s(lp100
S'in'
p101
atp102
a(S'europe'
p103
(dp104
S'VERB'
p105
F0.17724400000000004
sS'NOUN'
p106
F0.8227540000000001
s(lp107
S'europe'
p108
atp109
a(S'm\xc3\xa9ridionale'
p110
(dp111
S'ADJ'
p112
F1.0
s(lp113
S'southern'
p114
atp115
a(g91
(dp116
g93
F1.0
s(lp117
g91
atp118
a(S'principalement'
p119
(dp120
S'ADV'
p121
F1.0
s(lp122
S'particularly'
p123
atp124
a(S'en'
p125
(dp126
S'PRON'
p127
F0.001491
sS'ADP'
p128
F0.998509
s(lp129
S'in'
p130
atp131
a(S'm\xc3\xa9diterran\xc3\xa9e'
p132
(dp133
S'ADJ'
p134
F1.0
s(lp135
S'mediterranean'
p136
atp137
a(S'et'
p138
(dp139
S'CONJ'
p140
F1.0
s(lp141
S'and'
p142
atp143
a(S'sur'
p144
(dp145
S'ADP'
p146
F1.0
s(lp147
S'on'
p148
atp149
a(S'le'
p150
(dp151
S'PRON'
p152
F6.2e-05
sS'DET'
p153
F0.999938
s(lp154
S'the'
p155
atp156
a(S'front'
p157
(dp158
S'NOUN'
p159
F1.0
s(lp160
S'front'
p161
atp162
a(S'atlantique'
p163
(dp164
S'NOUN'
p165
F0.012186
sS'ADJ'
p166
F0.987814
s(lp167
S'atlantic'
p168
atp169
a(g91
(dp170
g93
F1.0
s(lp171
g91
atp172
a(S"n'"
p173
(dp174
S'ADJ'
p175
F0.13429
sS'VERB'
p176
F0.638201
sS'NOUN'
p177
F0.227509
s(lp178
tp179
a(S'est'
p180
(dp181
S'VERB'
p182
F0.999314
sS'NOUN'
p183
F0.000686
s(lp184
S'is'
p185
atp186
a(S'pas'
p187
(dp188
S'ADV'
p189
F0.999263
sS'NOUN'
p190
F0.000737
s(lp191
S'not'
p192
atp193
a(S'seulement'
p194
(dp195
S'ADV'
p196
F1.0
s(lp197
S'just'
p198
atp199
a(S'la'
p200
(dp201
S'PRON'
p202
F2.3e-05
sS'DET'
p203
F0.999977
sS'NOUN'
p204
F0.0
s(lp205
S'the'
p206
atp207
a(S'r\xc3\xa9ponse'
p208
(dp209
S'NOUN'
p210
F1.0
s(lp211
tp212
a(S'donn\xc3\xa9e'
p213
(dp214
S'NOUN'
p215
F0.003681
sS'VERB'
p216
F0.94744
sS'ADJ'
p217
F0.048879
s(lp218
S'response'
p219
atp220
a(S'par'
p221
(dp222
S'NOUN'
p223
F4e-06
sS'ADP'
p224
F0.999996
s(lp225
S"'s"
p226
atp227
a(S"l'"
p228
(dp229
S'ADJ'
p230
F0.160705
sS'VERB'
p231
F0.06481199999999998
sS'NOUN'
p232
F0.774485
s(lp233
tp234
a(S'union'
p235
(dp236
S'NOUN'
p237
F1.0
s(lp238
S'union'
p239
atp240
a(S'europ\xc3\xa9enne'
p241
(dp242
S'NOUN'
p243
F0.017216
sS'ADJ'
p244
F0.982784
s(lp245
S'european'
p246
atp247
a(S'\xc3\xa0'
p248
(dp249
S'ADP'
p250
F1.0
s(lp251
S'to'
p252
atp253
a(S'la'
p254
(dp255
S'PRON'
p256
F1.2e-05
sS'DET'
p257
F0.999988
sS'NOUN'
p258
F0.0
s(lp259
S'the'
p260
atp261
a(S'pression'
p262
(dp263
S'NOUN'
p264
F1.0
s(lp265
S'pressure'
p266
atp267
a(S'migratoire'
p268
(dp269
S'ADJ'
p270
F1.0
s(lp271
S'migratory'
p272
atp273
a(S'qui'
p274
(dp275
S'PRON'
p276
F1.0
s(lp277
tp278
a(S'se'
p279
(dp280
S'PRON'
p281
F1.0
s(lp282
tp283
a(S'd\xc3\xa9veloppe'
p284
(dp285
S'VERB'
p286
F1.0
s(lp287
S'developing'
p288
atp289
a(S'en'
p290
(dp291
S'PRON'
p292
F0.003524
sS'ADP'
p293
F0.996476
s(lp294
S'in'
p295
atp296
a(S'gr\xc3\xa8ce'
p297
(dp298
S'ADJ'
p299
F0.001221
sS'VERB'
p300
F0.0021700000000000005
sS'NOUN'
p301
F0.9966109999999999
s(lp302
S'greece'
p303
atp304
a(g91
(dp305
g93
F1.0
s(lp306
g91
atp307
a(S'\xc3\xa0'
p308
(dp309
S'ADP'
p310
F1.0
s(lp311
tp312
a(S'malte'
p313
(dp314
S'VERB'
p315
F1.0
s(lp316
S'malta'
p317
atp318
a(g91
(dp319
g93
F1.0
s(lp320
g91
atp321
a(S'en'
p322
(dp323
S'PRON'
p324
F0.013187
sS'ADP'
p325
F0.986813
s(lp326
tp327
a(S'italie'
p328
(dp329
S'ADJ'
p330
F0.009828
sS'VERB'
p331
F0.007435000000000001
sS'NOUN'
p332
F0.982737
s(lp333
S'italy'
p334
atp335
a(S'ou'
p336
(dp337
S'CONJ'
p338
F1.0
s(lp339
S'or'
p340
atp341
a(S'en'
p342
(dp343
S'PRON'
p344
F0.199488
sS'ADP'
p345
F0.800512
s(lp346
tp347
a(S'espagne'
p348
(dp349
S'VERB'
p350
F0.188033
sS'NOUN'
p351
F0.811967
s(lp352
S'spain'
p353
atp354
a(S';'
p355
(dp356
g93
F1.0
s(lp357
g355
atp358
a(S"c'"
p359
(dp360
S'ADJ'
p361
F0.13429
sS'VERB'
p362
F0.638201
sS'NOUN'
p363
F0.227509
s(lp364
S'it'
p365
atp366
a(S'est'
p367
(dp368
S'VERB'
p369
F0.999297
sS'NOUN'
p370
F0.000703
s(lp371
S'is'
p372
atp373
a(S'aussi'
p374
(dp375
S'ADV'
p376
F0.998438
sS'CONJ'
p377
F0.001562
s(lp378
S'also'
p379
atp380
a(S'une'
p381
(dp382
S'NOUN'
p383
F6e-06
sS'NUM'
p384
F0.009289
sS'DET'
p385
F0.990705
s(lp386
S'a'
p387
atp388
a(S'r\xc3\xa9ponse'
p389
(dp390
S'NOUN'
p391
F1.0
s(lp392
S'response'
p393
atp394
a(S'humanitaire'
p395
(dp396
S'ADJ'
p397
F1.0
s(lp398
S'humanitarian'
p399
atp400
a(S'destin\xc3\xa9e'
p401
(dp402
S'VERB'
p403
F0.565542
sS'NOUN'
p404
F0.434458
s(lp405
tp406
a(S'\xc3\xa0'
p407
(dp408
S'ADP'
p409
F1.0
s(lp410
S'to'
p411
atp412
a(S'\xc3\xa9viter'
p413
(dp414
S'VERB'
p415
F1.0
s(lp416
S'prevent'
p417
atp418
a(S'des'
p419
(dp420
S'DET'
p421
F0.000198
sS'ADP'
p422
F0.999802
s(lp423
tp424
a(S'drames'
p425
(dp426
S'NOUN'
p427
F1.0
s(lp428
S'drama'
p429
atp430
a(S'et'
p431
(dp432
S'CONJ'
p433
F1.0
s(lp434
S'and'
p435
atp436
a(S'des'
p437
(dp438
S'DET'
p439
F0.00063
sS'ADP'
p440
F0.99937
s(lp441
tp442
a(S'morts'
p443
(dp444
S'ADJ'
p445
F0.078141
sS'VERB'
p446
F0.005064
sS'NOUN'
p447
F0.916795
s(lp448
S'death'
p449
atp450
a(g93
(dp451
g93
F1.0
s(lp452
g93
atp453
asS'en'
p454
(lp455
(g9
(dp456
S'NOUN'
p457
F1.3e-05
sS'DET'
p458
F0.999987
s(lp459
g9
atp460
a(g16
(dp461
S'VERB'
p462
F0.08742599999999999
sS'NOUN'
p463
F0.912574
s(lp464
g16
atp465
a(g24
(dp466
S'ADV'
p467
F0.0
sS'PRT'
p468
F1.0
sS'ADP'
p469
F0.0
s(lp470
g24
atp471
a(g30
(dp472
S'VERB'
p473
F0.968784
sS'NOUN'
p474
F0.031216
s(lp475
g30
atp476
a(g57
(dp477
S'ADJ'
p478
F0.013487
sS'NOUN'
p479
F0.986513
s(lp480
g57
atp481
a(g44
(dp482
S'VERB'
p483
F0.040285
sS'NOUN'
p484
F0.959715
s(lp485
g44
atp486
a(g50
(dp487
S'ADV'
p488
F1e-06
sS'PRT'
p489
F0.999989
sS'ADP'
p490
F1e-05
s(lp491
g50
atp492
a(g63
(dp493
S'NOUN'
p494
F3e-06
sS'DET'
p495
F0.999997
s(lp496
g63
atp497
a(g70
(dp498
S'ADV'
p499
F0.140606
sS'ADJ'
p500
F0.127075
sS'NOUN'
p501
F0.732142
sS'ADP'
p502
F0.000177
s(lp503
g70
atp504
a(g76
(dp505
S'ADP'
p506
F1.0
s(lp507
g76
atp508
a(g82
(dp509
S'PRON'
p510
F1.0
s(lp511
g82
atp512
a(g89
(dp513
S'VERB'
p514
F5e-06
sS'NOUN'
p515
F0.999995
s(lp516
g89
atp517
a(g91
(dp518
g93
F1.0
s(lp519
g91
atp520
a(g101
(dp521
S'ADV'
p522
F0.006129
sS'PRT'
p523
F0.0
sS'ADP'
p524
F0.99387
s(lp525
g101
atp526
a(g114
(dp527
S'ADJ'
p528
F1.0
s(lp529
g114
atp530
a(g108
(dp531
S'ADV'
p532
F8.1e-05
sS'ADJ'
p533
F0.004454
sS'VERB'
p534
F0.0
sS'NOUN'
p535
F0.995465
s(lp536
g108
atp537
a(g91
(dp538
g93
F1.0
s(lp539
g91
atp540
a(g123
(dp541
S'ADV'
p542
F1.0
s(lp543
g123
atp544
a(g130
(dp545
S'ADV'
p546
F0.001591
sS'PRT'
p547
F7e-06
sS'ADP'
p548
F0.998402
s(lp549
g130
atp550
a(S'the'
p551
(dp552
S'NOUN'
p553
F2e-06
sS'DET'
p554
F0.999998
s(lp555
g551
atp556
a(g136
(dp557
S'ADJ'
p558
F0.488129
sS'VERB'
p559
F1.3000000000000001e-05
sS'NOUN'
p560
F0.5118590000000001
s(lp561
g136
atp562
a(g142
(dp563
S'CONJ'
p564
F0.999985
sS'NOUN'
p565
F1.5e-05
s(lp566
g142
atp567
a(g148
(dp568
S'ADV'
p569
F0.005129
sS'PRT'
p570
F3.8e-05
sS'ADJ'
p571
F0.0
sS'ADP'
p572
F0.994833
sS'NOUN'
p573
F0.0
s(lp574
g148
atp575
a(g155
(dp576
S'NOUN'
p577
F1e-06
sS'DET'
p578
F0.999999
s(lp579
g155
atp580
a(g168
(dp581
S'NOUN'
p582
F0.031244
sS'ADJ'
p583
F0.968755
s(lp584
g168
atp585
a(g161
(dp586
S'ADV'
p587
F0.002853
sS'ADJ'
p588
F0.052427
sS'VERB'
p589
F8e-06
sS'NOUN'
p590
F0.944711
s(lp591
g161
atp592
a(g91
(dp593
g93
F1.0
s(lp594
g91
atp595
a(g185
(dp596
S'VERB'
p597
F1.0
s(lp598
g185
atp599
a(g192
(dp600
S'ADV'
p601
F1.0
s(lp602
g192
atp603
a(g198
(dp604
S'ADV'
p605
F0.999866
sS'NOUN'
p606
F1e-06
sS'ADJ'
p607
F0.000133
s(lp608
g198
atp609
a(g206
(dp610
S'NOUN'
p611
F1e-06
sS'DET'
p612
F0.999999
s(lp613
g206
atp614
a(g246
(dp615
S'NOUN'
p616
F0.10881199999999999
sS'VERB'
p617
F1.1e-05
sS'ADJ'
p618
F0.891178
s(lp619
g246
atp620
a(g239
(dp621
S'NOUN'
p622
F1.0
s(lp623
g239
atp624
a(g226
(dp625
S'PRT'
p626
F0.984346
sg93
F0.015654
s(lp627
g226
atp628
a(g219
(dp629
S'NOUN'
p630
F1.0
s(lp631
g219
atp632
a(g252
(dp633
S'ADV'
p634
F1e-06
sS'PRT'
p635
F0.999989
sS'ADP'
p636
F1.1e-05
s(lp637
g252
atp638
a(g260
(dp639
S'NOUN'
p640
F1e-06
sS'DET'
p641
F0.999999
s(lp642
g260
atp643
a(g272
(dp644
S'ADJ'
p645
F1.0
s(lp646
g272
atp647
a(g266
(dp648
S'VERB'
p649
F0.000205
sS'NOUN'
p650
F0.999795
s(lp651
g266
atp652
a(g288
(dp653
S'ADJ'
p654
F0.002647
sS'VERB'
p655
F0.953258
sS'NOUN'
p656
F0.044095
s(lp657
g288
atp658
a(g295
(dp659
S'ADV'
p660
F0.000642
sS'PRT'
p661
F0.009703
sS'ADP'
p662
F0.989654
s(lp663
g295
atp664
a(g303
(dp665
S'ADV'
p666
F0.003318
sS'ADJ'
p667
F0.020117
sS'VERB'
p668
F0.000153
sS'NOUN'
p669
F0.976412
s(lp670
g303
atp671
a(g91
(dp672
g93
F1.0
s(lp673
g91
atp674
a(g317
(dp675
S'ADJ'
p676
F0.001711
sS'VERB'
p677
F0.003182
sS'NOUN'
p678
F0.995106
s(lp679
g317
atp680
a(g91
(dp681
g93
F1.0
s(lp682
g91
atp683
a(g334
(dp684
S'ADV'
p685
F0.770772
sS'NOUN'
p686
F0.08982799999999999
sS'VERB'
p687
F0.002761
sS'ADJ'
p688
F0.136639
s(lp689
g334
atp690
a(g340
(dp691
S'CONJ'
p692
F0.999375
sS'ADJ'
p693
F0.000625
s(lp694
g340
atp695
a(g353
(dp696
S'ADV'
p697
F0.007865
sS'ADJ'
p698
F0.055155
sS'VERB'
p699
F0.032876
sS'NOUN'
p700
F0.904104
s(lp701
g353
atp702
a(g355
(dp703
g93
F1.0
s(lp704
g355
atp705
a(g365
(dp706
S'PRON'
p707
F1.0
s(lp708
g365
atp709
a(g372
(dp710
S'VERB'
p711
F1.0
s(lp712
g372
atp713
a(g379
(dp714
S'ADV'
p715
F1.0
s(lp716
g379
atp717
a(g387
(dp718
S'NOUN'
p719
F0.0
sS'DET'
p720
F1.0
s(lp721
g387
atp722
a(g399
(dp723
S'NOUN'
p724
F0.009975
sS'ADJ'
p725
F0.990025
s(lp726
g399
atp727
a(g393
(dp728
S'NOUN'
p729
F1.0
s(lp730
g393
atp731
a(g411
(dp732
S'ADV'
p733
F0.0
sS'PRT'
p734
F1.0
sS'ADP'
p735
F0.0
s(lp736
g411
atp737
a(g417
(dp738
S'VERB'
p739
F1.0
s(lp740
g417
atp741
a(g449
(dp742
S'NOUN'
p743
F1.0
s(lp744
g449
atp745
a(g435
(dp746
S'CONJ'
p747
F1.0
sS'NOUN'
p748
F0.0
s(lp749
g435
atp750
a(S'avoid'
p751
(dp752
S'VERB'
p753
F1.0
s(lp754
g751
atp755
a(g429
(dp756
S'NOUN'
p757
F1.0
s(lp758
g429
atp759
a(g93
(dp760
g93
F1.0
s(lp761
g93
atp762
asS'nl'
p763
(lp764
(S'de'
p765
(dp766
S'DET'
p767
F1.0
s(lp768
g9
atp769
a(S'frontex-missies'
p770
(dp771
S'NOUN'
p772
F1.0
s(lp773
g44
atp774
a(S'aan'
p775
(dp776
S'ADV'
p777
F0.007757
sS'ADP'
p778
F0.992243
s(lp779
g50
atp780
a(S'onze'
p781
(dp782
S'PRON'
p783
F1.0
s(lp784
g82
atp785
a(S'zuidgrenzen'
p786
(dp787
S'NOUN'
p788
F1.0
s(lp789
g89
atp790
a(S'-'
p791
(dp792
g93
F1.0
s(lp793
g91
atp794
a(S'in'
p795
(dp796
S'ADV'
p797
F6.5e-05
sS'VERB'
p798
F0.0
sS'ADP'
p799
F0.999935
s(lp800
g101
atp801
a(S'zuid-europa'
p802
(dp803
S'ADJ'
p804
F0.000107
sS'NOUN'
p805
F0.999892
s(lp806
g114
atp807
a(g91
(dp808
g93
F1.0
s(lp809
g91
atp810
a(S'en'
p811
(dp812
S'CONJ'
p813
F1.0
s(lp814
tp815
a(S'dan'
p816
(dp817
S'ADV'
p818
F0.776645
sS'CONJ'
p819
F0.223355
s(lp820
tp821
a(S'vooral'
p822
(dp823
S'ADV'
p824
F1.0
s(lp825
g123
atp826
a(S'langs'
p827
(dp828
S'ADV'
p829
F0.001549
sS'ADJ'
p830
F2.7e-05
sS'ADP'
p831
F0.998423
s(lp832
g130
atp833
a(S'de'
p834
(dp835
S'DET'
p836
F1.0
s(lp837
g551
atp838
a(S'mediterrane'
p839
(dp840
S'NOUN'
p841
F0.130872
sS'ADJ'
p842
F0.869128
s(lp843
g136
atp844
a(S'en'
p845
(dp846
S'CONJ'
p847
F1.0
s(lp848
g142
atp849
a(S'atlantische'
p850
(dp851
S'NOUN'
p852
F0.00142
sS'ADJ'
p853
F0.99858
s(lp854
tp855
a(S'kusten'
p856
(dp857
S'VERB'
p858
F0.004837
sS'NOUN'
p859
F0.995163
s(lp860
g429
atp861
a(g791
(dp862
g93
F1.0
s(lp863
g429
atp864
a(S'moeten'
p865
(dp866
S'VERB'
p867
F0.999807
sS'NOUN'
p868
F0.000193
s(lp869
tp870
a(S'worden'
p871
(dp872
S'VERB'
p873
F1.0
sS'NOUN'
p874
F0.0
s(lp875
g16
atp876
a(S'uitgebreid'
p877
(dp878
S'VERB'
p879
F0.999837
sS'ADJ'
p880
F0.000163
s(lp881
tp882
a(g93
(dp883
g93
F1.0
s(lp884
g91
atp885
a(S'daarmee'
p886
(dp887
S'ADV'
p888
F1.0
s(lp889
g168
atp890
a(S'reageert'
p891
(dp892
S'VERB'
p893
F1.0
s(lp894
tp895
a(S'de'
p896
(dp897
S'DET'
p898
F1.0
s(lp899
g206
atp900
a(S'europese'
p901
(dp902
S'NOUN'
p903
F1.0
s(lp904
g246
atp905
a(S'unie'
p906
(dp907
S'NOUN'
p908
F1.0
s(lp909
g239
atp910
a(S'niet'
p911
(dp912
S'ADV'
p913
F0.999971
sS'PRON'
p914
F0.0
sS'VERB'
p915
F2.9e-05
sS'X'
p916
F0.0
s(lp917
g192
atp918
a(S'alleen'
p919
(dp920
S'ADV'
p921
F0.997958
sS'ADJ'
p922
F0.002042
s(lp923
g198
atp924
a(S'op'
p925
(dp926
S'ADV'
p927
F0.013484
sS'ADJ'
p928
F0.0
sS'ADP'
p929
F0.986516
s(lp930
g252
atp931
a(S'de'
p932
(dp933
S'DET'
p934
F1.0
s(lp935
g260
atp936
a(S'toenemende'
p937
(dp938
S'NOUN'
p939
F0.000499
sS'VERB'
p940
F0.090092
sS'ADJ'
p941
F0.90941
s(lp942
g30
atp943
a(S'migratiedruk'
p944
(dp945
S'NOUN'
p946
F1.0
s(lp947
g272
atp948
a(S'op'
p949
(dp950
S'ADV'
p951
F0.001003
sS'ADJ'
p952
F1e-06
sS'ADP'
p953
F0.998996
s(lp954
g295
atp955
a(S'griekenland'
p956
(dp957
S'ADJ'
p958
F8.2e-05
sS'NOUN'
p959
F0.999917
s(lp960
g303
atp961
a(g91
(dp962
g93
F1.0
s(lp963
g91
atp964
a(S'malta'
p965
(dp966
S'ADJ'
p967
F0.06221
sS'NOUN'
p968
F0.93779
s(lp969
g317
atp970
a(g91
(dp971
g93
F1.0
s(lp972
g91
atp973
a(S'itali\xc3\xab'
p974
(dp975
S'ADJ'
p976
F0.052058
sS'NOUN'
p977
F0.947941
s(lp978
g334
atp979
a(S'of'
p980
(dp981
S'CONJ'
p982
F1.0
s(lp983
g340
atp984
a(S'spanje'
p985
(dp986
S'NOUN'
p987
F1.0
s(lp988
g353
atp989
a(g791
(dp990
g93
F1.0
s(lp991
g355
atp992
a(S'we'
p993
(dp994
S'PRON'
p995
F1.0
s(lp996
g365
atp997
a(S'geven'
p998
(dp999
S'VERB'
p1000
F0.999826
sS'NOUN'
p1001
F0.000174
s(lp1002
g219
atp1003
a(S'zo'
p1004
(dp1005
S'ADV'
p1006
F0.999973
sg916
F0.0
sS'CONJ'
p1007
F2.7e-05
s(lp1008
g372
atp1009
a(S'ook'
p1010
(dp1011
S'ADV'
p1012
F1.0
s(lp1013
g379
atp1014
a(S'een'
p1015
(dp1016
S'ADJ'
p1017
F8e-06
sS'PRON'
p1018
F0.000749
sS'NUM'
p1019
F2e-06
sS'DET'
p1020
F0.99924
s(lp1021
g387
atp1022
a(S'humanitaire'
p1023
(dp1024
S'NOUN'
p1025
F0.006172
sS'ADJ'
p1026
F0.993828
s(lp1027
g399
atp1028
a(S'respons'
p1029
(dp1030
S'NOUN'
p1031
F1.0
s(lp1032
g393
atp1033
a(S'met'
p1034
(dp1035
S'ADP'
p1036
F1.0
s(lp1037
g411
atp1038
a(S'de'
p1039
(dp1040
S'DET'
p1041
F1.0
s(lp1042
tp1043
a(S'bedoeling'
p1044
(dp1045
S'NOUN'
p1046
F1.0
s(lp1047
tp1048
a(S'om'
p1049
(dp1050
S'ADV'
p1051
F0.001271
sS'CONJ'
p1052
F0.254416
sS'ADP'
p1053
F0.744313
s(lp1054
g411
atp1055
a(S'drama'
p1056
(dp1057
S'NOUN'
p1058
F1.0
s(lp1059
g429
atp1060
a(S"'"
p1061
(dp1062
g93
F1.0
s(lp1063
tp1064
a(S's'
p1065
(dp1066
S'NOUN'
p1067
F1.0
s(lp1068
g429
atp1069
a(S'en'
p1070
(dp1071
S'CONJ'
p1072
F1.0
s(lp1073
g435
atp1074
a(S'doden'
p1075
(dp1076
S'ADJ'
p1077
F0.022567
sS'VERB'
p1078
F0.007258
sS'NOUN'
p1079
F0.970175
s(lp1080
g449
atp1081
a(S'te'
p1082
(dp1083
S'PRT'
p1084
F1.0
s(lp1085
g417
atp1086
a(S'vermijden'
p1087
(dp1088
S'VERB'
p1089
F1.0
sS'NOUN'
p1090
F0.0
s(lp1091
g751
atp1092
a(g93
(dp1093
g93
F1.0
s(lp1094
g93
atp1095
asS'de'
p1096
(lp1097
(S'die'
p1098
(dp1099
S'PRON'
p1100
F0.005652
sS'DET'
p1101
F0.992991
s(lp1102
g9
atp1103
a(S'notwendigkeit'
p1104
(dp1105
S'ADJ'
p1106
F0.14325
sS'NOUN'
p1107
F0.821954
s(lp1108
g16
atp1109
a(g91
(dp1110
g93
F1.0
s(lp1111
g50
atp1112
a(S'die'
p1113
(dp1114
S'PRON'
p1115
F0.303572
sS'DET'
p1116
F0.693168
s(lp1117
g63
atp1118
a(S'frontex-eins\xc3\xa4tze'
p1119
(dp1120
S'ADJ'
p1121
F0.232062
sS'NOUN'
p1122
F0.752001
s(lp1123
g57
atp1124
a(S's\xc3\xbcdlich'
p1125
(dp1126
S'ADJ'
p1127
F0.141201
sS'ADP'
p1128
F0.858799
s(lp1129
g70
atp1130
a(S'unserer'
p1131
(dp1132
S'PRON'
p1133
F1.0
s(lp1134
g82
atp1135
a(S'grenzen'
p1136
(dp1137
S'VERB'
p1138
F1.0
s(lp1139
g89
atp1140
a(g91
(dp1141
g93
F1.0
s(lp1142
g91
atp1143
a(S'in'
p1144
(dp1145
S'ADP'
p1146
F1.0
s(lp1147
g101
atp1148
a(S's\xc3\xbcdeuropa'
p1149
(dp1150
S'ADJ'
p1151
F0.082813
sS'NOUN'
p1152
F0.895077
s(lp1153
g114
atp1154
a(g91
(dp1155
g93
F1.0
s(lp1156
g91
atp1157
a(S'insbesondere'
p1158
(dp1159
S'ADV'
p1160
F1.0
s(lp1161
g123
atp1162
a(S'im'
p1163
(dp1164
S'ADP'
p1165
F1.0
s(lp1166
g130
atp1167
a(S'mittelmeerraum'
p1168
(dp1169
S'ADJ'
p1170
F0.198881
sS'NOUN'
p1171
F0.737327
s(lp1172
g136
atp1173
a(S'und'
p1174
(dp1175
S'CONJ'
p1176
F1.0
s(lp1177
g142
atp1178
a(S'an'
p1179
(dp1180
S'ADV'
p1181
F0.002516
sS'ADP'
p1182
F0.997478
s(lp1183
g148
atp1184
a(S'der'
p1185
(dp1186
S'PRON'
p1187
F6.7e-05
sS'DET'
p1188
F0.999927
s(lp1189
g155
atp1190
a(S'atlantischen'
p1191
(dp1192
S'ADJ'
p1193
F1.0
s(lp1194
g168
atp1195
a(S'grenze'
p1196
(dp1197
S'VERB'
p1198
F1.0
s(lp1199
g161
atp1200
a(S'zu'
p1201
(dp1202
S'PRT'
p1203
F0.998004
s(lp1204
g24
atp1205
a(S'erweitern'
p1206
(dp1207
S'VERB'
p1208
F1.0
s(lp1209
g30
atp1210
a(g91
(dp1211
g93
F1.0
s(lp1212
g91
atp1213
a(S'ist'
p1214
(dp1215
S'VERB'
p1216
F1.0
s(lp1217
g185
atp1218
a(S'nicht'
p1219
(dp1220
S'PRT'
p1221
F1.0
s(lp1222
g192
atp1223
a(S'nur'
p1224
(dp1225
S'ADV'
p1226
F1.0
s(lp1227
g198
atp1228
a(S'die'
p1229
(dp1230
S'PRON'
p1231
F0.00018
sS'DET'
p1232
F0.999817
s(lp1233
g206
atp1234
a(S'antwort'
p1235
(dp1236
S'ADJ'
p1237
F9.3e-05
sS'NOUN'
p1238
F0.99984
s(lp1239
g219
atp1240
a(S'der'
p1241
(dp1242
S'PRON'
p1243
F8.6e-05
sS'DET'
p1244
F0.999906
s(lp1245
g226
atp1246
a(S'europ\xc3\xa4ischen'
p1247
(dp1248
S'ADJ'
p1249
F1.0
s(lp1250
g246
atp1251
a(S'union'
p1252
(dp1253
S'ADJ'
p1254
F0.003132
sS'NOUN'
p1255
F0.993687
s(lp1256
g239
atp1257
a(S'auf'
p1258
(dp1259
S'PRT'
p1260
F0.000892
sS'ADP'
p1261
F0.999098
s(lp1262
g252
atp1263
a(S'den'
p1264
(dp1265
S'PRON'
p1266
F2.8e-05
sS'DET'
p1267
F0.999971
s(lp1268
g260
atp1269
a(S'migrationsdruck'
p1270
(dp1271
S'NOUN'
p1272
F0.998492
s(lp1273
tp1274
a(g91
(dp1275
g93
F1.0
s(lp1276
tp1277
a(S'der'
p1278
(dp1279
S'PRON'
p1280
F0.98645
sS'DET'
p1281
F0.011269
s(lp1282
g272
atp1283
a(S'sich'
p1284
(dp1285
S'PRON'
p1286
F1.0
s(lp1287
tp1288
a(S'in'
p1289
(dp1290
S'ADP'
p1291
F1.0
s(lp1292
g295
atp1293
a(S'griechenland'
p1294
(dp1295
S'NOUN'
p1296
F0.76725
s(lp1297
g303
atp1298
a(g91
(dp1299
g93
F1.0
s(lp1300
g91
atp1301
a(S'malta'
p1302
(dp1303
S'VERB'
p1304
F0.921064
sS'ADJ'
p1305
F0.042055
s(lp1306
g317
atp1307
a(g91
(dp1308
g93
F1.0
s(lp1309
g91
atp1310
a(S'italien'
p1311
(dp1312
S'ADJ'
p1313
F0.213845
sS'NOUN'
p1314
F0.351543
s(lp1315
g334
atp1316
a(S'oder'
p1317
(dp1318
S'CONJ'
p1319
F1.0
s(lp1320
g340
atp1321
a(S'spanien'
p1322
(dp1323
S'NOUN'
p1324
F0.751583
s(lp1325
g353
atp1326
a(S'entwickelt'
p1327
(dp1328
S'VERB'
p1329
F0.994383
s(lp1330
g288
atp1331
a(g355
(dp1332
g93
F1.0
s(lp1333
g355
atp1334
a(S'es'
p1335
(dp1336
S'PRON'
p1337
F1.0
s(lp1338
g365
atp1339
a(S'ist'
p1340
(dp1341
S'VERB'
p1342
F1.0
s(lp1343
g372
atp1344
a(S'auch'
p1345
(dp1346
S'ADV'
p1347
F1.0
s(lp1348
g379
atp1349
a(S'eine'
p1350
(dp1351
S'PRON'
p1352
F0.004174
sS'DET'
p1353
F0.995707
s(lp1354
g387
atp1355
a(S'humanit\xc3\xa4re'
p1356
(dp1357
S'ADJ'
p1358
F1.0
s(lp1359
g399
atp1360
a(S'antwort'
p1361
(dp1362
S'ADJ'
p1363
F0.000163
sS'NOUN'
p1364
F0.999754
s(lp1365
g393
atp1366
a(g91
(dp1367
g93
F1.0
s(lp1368
tp1369
a(S'um'
p1370
(dp1371
S'CONJ'
p1372
F0.924107
sS'ADP'
p1373
F0.075701
s(lp1374
tp1375
a(S'tod'
p1376
(dp1377
S'NOUN'
p1378
F0.199686
sS'ADJ'
p1379
F0.799304
s(lp1380
g449
atp1381
a(S'zu'
p1382
(dp1383
S'PRT'
p1384
F0.9999830000000001
s(lp1385
g411
atp1386
a(S'verhindern'
p1387
(dp1388
S'VERB'
p1389
F1.0
s(lp1390
g417
atp1391
a(S'und'
p1392
(dp1393
S'CONJ'
p1394
F1.0
s(lp1395
g435
atp1396
a(S'trag\xc3\xb6dien'
p1397
(dp1398
S'ADJ'
p1399
F0.003896
sS'NOUN'
p1400
F0.993647
s(lp1401
g429
atp1402
a(S'abzuwenden'
p1403
(dp1404
S'VERB'
p1405
F1.0
s(lp1406
g751
atp1407
a(g93
(dp1408
g93
F1.0
s(lp1409
g93
atp1410
asS'it'
p1411
(lp1412
(S"l'"
p1413
(dp1414
S'NOUN'
p1415
F0.00259
sS'VERB'
p1416
F0.9925710000000001
sS'ADJ'
p1417
F0.00484
s(lp1418
g9
atp1419
a(S'esigenza'
p1420
(dp1421
S'NOUN'
p1422
F1.0
s(lp1423
g16
atp1424
a(S'di'
p1425
(dp1426
S'CONJ'
p1427
F6e-06
sS'ADP'
p1428
F0.999994
s(lp1429
g24
atp1430
a(S'incrementare'
p1431
(dp1432
S'VERB'
p1433
F1.0
s(lp1434
g30
atp1435
a(S'le'
p1436
(dp1437
S'PRON'
p1438
F0.0
sS'DET'
p1439
F1.0
s(lp1440
tp1441
a(S'missioni'
p1442
(dp1443
S'NOUN'
p1444
F1.0
s(lp1445
g44
atp1446
a(S'frontex'
p1447
(dp1448
S'ADJ'
p1449
F0.435965
sS'VERB'
p1450
F0.025176999999999998
sS'NOUN'
p1451
F0.538857
s(lp1452
g57
atp1453
a(g387
(dp1454
S'CONJ'
p1455
F0.000227
sS'ADP'
p1456
F0.999773
s(lp1457
g50
atp1458
a(S'sud'
p1459
(dp1460
S'NOUN'
p1461
F1.0
s(lp1462
g70
atp1463
a(S'dei'
p1464
(dp1465
S'NOUN'
p1466
F1e-06
sS'DEF'
p1467
F0.000281
sS'ADP'
p1468
F0.999718
s(lp1469
g76
atp1470
a(S'nostri'
p1471
(dp1472
S'PRON'
p1473
F1.0
s(lp1474
g82
atp1475
a(S'confini'
p1476
(dp1477
S'VERB'
p1478
F0.000135
sS'NOUN'
p1479
F0.999865
s(lp1480
g89
atp1481
a(g91
(dp1482
g93
F1.0
s(lp1483
g91
atp1484
a(S"nell'"
p1485
(dp1486
S'ADJ'
p1487
F0.002161
sS'VERB'
p1488
F0.026514
sS'NOUN'
p1489
F0.971324
s(lp1490
g101
atp1491
a(S'europa'
p1492
(dp1493
S'NOUN'
p1494
F0.355016
sS'VERB'
p1495
F0.089325
sS'ADJ'
p1496
F0.555659
s(lp1497
g108
atp1498
a(S'meridionale'
p1499
(dp1500
S'NOUN'
p1501
F0.411474
sS'ADJ'
p1502
F0.588526
s(lp1503
g114
atp1504
a(S'e'
p1505
(dp1506
S'CONJ'
p1507
F1.0
s(lp1508
g91
atp1509
a(S'in'
p1510
(dp1511
S'ADP'
p1512
F1.0
s(lp1513
tp1514
a(S'particolare'
p1515
(dp1516
S'NOUN'
p1517
F0.279001
sS'ADJ'
p1518
F0.720999
s(lp1519
g123
atp1520
a(S'sul'
p1521
(dp1522
S'ADP'
p1523
F1.0
s(lp1524
g130
atp1525
a(S'fronte'
p1526
(dp1527
S'NOUN'
p1528
F1.0
s(lp1529
g161
atp1530
a(S'mediterraneo'
p1531
(dp1532
S'ADJ'
p1533
F1.0
s(lp1534
g136
atp1535
a(g1505
(dp1536
S'CONJ'
p1537
F1.0
s(lp1538
g142
atp1539
a(S'atlantico'
p1540
(dp1541
S'ADJ'
p1542
F1.0
s(lp1543
g168
atp1544
a(g91
(dp1545
g93
F1.0
s(lp1546
g91
atp1547
a(S'non'
p1548
(dp1549
S'ADV'
p1550
F1.0
s(lp1551
g192
atp1552
a(S'\xc3\xa8'
p1553
(dp1554
S'VERB'
p1555
F1.0
s(lp1556
g185
atp1557
a(S'soltanto'
p1558
(dp1559
S'ADV'
p1560
F0.994626
sS'CONJ'
p1561
F0.005374
s(lp1562
g198
atp1563
a(S'la'
p1564
(dp1565
S'PRON'
p1566
F0.000337
sS'DET'
p1567
F0.999663
s(lp1568
g206
atp1569
a(S'risposta'
p1570
(dp1571
S'VERB'
p1572
F0.007945
sS'NOUN'
p1573
F0.992055
s(lp1574
g219
atp1575
a(S"dell'"
p1576
(dp1577
S'ADJ'
p1578
F0.040375
sS'VERB'
p1579
F0.006604
sS'NOUN'
p1580
F0.953022
s(lp1581
g226
atp1582
a(S'unione'
p1583
(dp1584
S'NOUN'
p1585
F1.0
s(lp1586
g239
atp1587
a(S'europea'
p1588
(dp1589
S'NOUN'
p1590
F0.004225
sS'ADJ'
p1591
F0.995775
s(lp1592
g246
atp1593
a(S'alla'
p1594
(dp1595
S'ADP'
p1596
F1.0
s(lp1597
g252
atp1598
a(S'pressione'
p1599
(dp1600
S'NOUN'
p1601
F1.0
s(lp1602
g266
atp1603
a(S'migratoria'
p1604
(dp1605
S'ADJ'
p1606
F1.0
s(lp1607
g272
atp1608
a(S'che'
p1609
(dp1610
S'PRON'
p1611
F0.966454
sS'CONJ'
p1612
F0.033533
sS'ADJ'
p1613
F1.3e-05
s(lp1614
tp1615
a(S'si'
p1616
(dp1617
S'PRON'
p1618
F1.0
sS'NOUN'
p1619
F0.0
s(lp1620
tp1621
a(S'va'
p1622
(dp1623
S'VERB'
p1624
F1.0
s(lp1625
tp1626
a(S'formando'
p1627
(dp1628
S'VERB'
p1629
F1.0
s(lp1630
g272
atp1631
a(S'in'
p1632
(dp1633
S'ADP'
p1634
F1.0
s(lp1635
g295
atp1636
a(S'grecia'
p1637
(dp1638
S'ADJ'
p1639
F0.060162
sS'VERB'
p1640
F0.861547
sS'NOUN'
p1641
F0.078292
s(lp1642
g303
atp1643
a(g91
(dp1644
g93
F1.0
s(lp1645
g91
atp1646
a(g387
(dp1647
S'CONJ'
p1648
F0.000451
sS'ADP'
p1649
F0.999549
s(lp1650
tp1651
a(S'malta'
p1652
(dp1653
S'NOUN'
p1654
F1.0
s(lp1655
g317
atp1656
a(g91
(dp1657
g93
F1.0
s(lp1658
g91
atp1659
a(S'in'
p1660
(dp1661
S'ADP'
p1662
F1.0
s(lp1663
tp1664
a(S'italia'
p1665
(dp1666
S'ADJ'
p1667
F0.051701
sS'VERB'
p1668
F0.200682
sS'NOUN'
p1669
F0.747617
s(lp1670
g334
atp1671
a(S'o'
p1672
(dp1673
g916
F0.000295
sS'CONJ'
p1674
F0.999705
s(lp1675
g340
atp1676
a(S'in'
p1677
(dp1678
S'ADP'
p1679
F1.0
s(lp1680
g288
atp1681
a(S'spagna'
p1682
(dp1683
S'ADJ'
p1684
F0.406534
sS'NOUN'
p1685
F0.593466
s(lp1686
g353
atp1687
a(g355
(dp1688
g93
F1.0
s(lp1689
g355
atp1690
a(S'\xc3\xa8'
p1691
(dp1692
S'VERB'
p1693
F1.0
s(lp1694
g372
atp1695
a(S'anche'
p1696
(dp1697
S'ADV'
p1698
F0.999997
sS'NOUN'
p1699
F3e-06
s(lp1700
g379
atp1701
a(S'una'
p1702
(dp1703
S'PRON'
p1704
F6.3e-05
sS'DEF'
p1705
F0.999937
s(lp1706
g387
atp1707
a(S'risposta'
p1708
(dp1709
S'VERB'
p1710
F0.000307
sS'NOUN'
p1711
F0.999693
s(lp1712
g393
atp1713
a(S'umanitaria'
p1714
(dp1715
S'NOUN'
p1716
F0.042103
sS'ADJ'
p1717
F0.957897
s(lp1718
g399
atp1719
a(S'per'
p1720
(dp1721
S'CONJ'
p1722
F0.006152
sS'ADP'
p1723
F0.993848
s(lp1724
g411
atp1725
a(S'prevenire'
p1726
(dp1727
S'VERB'
p1728
F1.0
s(lp1729
g417
atp1730
a(S'esiti'
p1731
(dp1732
S'VERB'
p1733
F0.000397
sS'NOUN'
p1734
F0.999603
s(lp1735
tp1736
a(S'fatali'
p1737
(dp1738
S'ADJ'
p1739
F1.0
s(lp1740
g449
atp1741
a(S'ed'
p1742
(dp1743
S'CONJ'
p1744
F1.0
s(lp1745
g435
atp1746
a(S'evitare'
p1747
(dp1748
S'VERB'
p1749
F1.0
s(lp1750
g751
atp1751
a(S'drammi'
p1752
(dp1753
S'NOUN'
p1754
F1.0
s(lp1755
g429
atp1756
a(g93
(dp1757
g93
F1.0
s(lp1758
g93
atp1759
asS'sk'
p1760
(lp1761
(S'potreba'
p1762
(dp1763
S'NOUN'
p1764
F1.0
s(lp1765
g16
atp1766
a(S'roz\xc5\xa1\xc3\xadri\xc5\xa5'
p1767
(dp1768
S'VERB'
p1769
F1.0
s(lp1770
g30
atp1771
a(S'misie'
p1772
(dp1773
S'NOUN'
p1774
F1.0
s(lp1775
g44
atp1776
a(S'agent\xc3\xbary'
p1777
(dp1778
S'NOUN'
p1779
F1.0
s(lp1780
tp1781
a(S'frontex'
p1782
(dp1783
S'ADJ'
p1784
F0.00051
sS'NOUN'
p1785
F0.99949
s(lp1786
g57
atp1787
a(S'na'
p1788
(dp1789
g916
F3.3e-05
sS'CONJ'
p1790
F4e-05
sS'ADP'
p1791
F0.999912
sS'PRT'
p1792
F1.4e-05
s(lp1793
g50
atp1794
a(S'na\xc5\xa1e'
p1795
(dp1796
S'PRON'
p1797
F0.999973
sg916
F2.7e-05
s(lp1798
g82
atp1799
a(S'ju\xc5\xben\xc3\xa9'
p1800
(dp1801
S'ADJ'
p1802
F1.0
s(lp1803
g70
atp1804
a(S'hranice'
p1805
(dp1806
S'NOUN'
p1807
F1.0
s(lp1808
g89
atp1809
a(g91
(dp1810
g93
F1.0
s(lp1811
g91
atp1812
a(S'do'
p1813
(dp1814
S'PRON'
p1815
F0.0008
sS'ADP'
p1816
F0.998827
sg916
F0.000373
s(lp1817
g101
atp1818
a(S'ju\xc5\xbenej'
p1819
(dp1820
S'ADJ'
p1821
F1.0
s(lp1822
g114
atp1823
a(S'eur\xc3\xb3py'
p1824
(dp1825
S'NOUN'
p1826
F1.0
s(lp1827
g108
atp1828
a(g91
(dp1829
g93
F1.0
s(lp1830
g91
atp1831
a(S'najm\xc3\xa4'
p1832
(dp1833
g916
F1.0
s(lp1834
g123
atp1835
a(S'do'
p1836
(dp1837
S'PRON'
p1838
F0.000171
sS'ADP'
p1839
F0.999636
sg916
F0.000194
s(lp1840
g130
atp1841
a(S'stredozemia'
p1842
(dp1843
S'NOUN'
p1844
F1.0
s(lp1845
g136
atp1846
a(g387
(dp1847
g916
F0.003999
sS'CONJ'
p1848
F0.995649
sS'NOUN'
p1849
F0.000191
sS'ADP'
p1850
F1e-06
sS'PRT'
p1851
F0.00016
s(lp1852
g142
atp1853
a(S'na'
p1854
(dp1855
g916
F0.000159
sS'CONJ'
p1856
F3.8e-05
sS'ADP'
p1857
F0.999782
sS'PRT'
p1858
F2.2e-05
s(lp1859
g148
atp1860
a(S'pobre\xc5\xbeie'
p1861
(dp1862
S'NOUN'
p1863
F1.0
s(lp1864
g168
atp1865
a(S'atlantick\xc3\xa9ho'
p1866
(dp1867
S'NOUN'
p1868
F0.001213
sS'ADJ'
p1869
F0.998787
s(lp1870
tp1871
a(S'oce\xc3\xa1nu'
p1872
(dp1873
S'NOUN'
p1874
F1.0
s(lp1875
g168
atp1876
a(S'nie'
p1877
(dp1878
g916
F1.0
s(lp1879
g192
atp1880
a(S'je'
p1881
(dp1882
S'PRON'
p1883
F3.1e-05
sS'VERB'
p1884
F0.999963
sg916
F6e-06
s(lp1885
g185
atp1886
a(S'len'
p1887
(dp1888
g916
F0.987148
sS'CONJ'
p1889
F0.012852
s(lp1890
g198
atp1891
a(S'reakciou'
p1892
(dp1893
S'NOUN'
p1894
F1.0
s(lp1895
g219
atp1896
a(S'eur\xc3\xb3pskej'
p1897
(dp1898
S'ADJ'
p1899
F1.0
s(lp1900
g246
atp1901
a(S'\xc3\xbanie'
p1902
(dp1903
S'NOUN'
p1904
F1.0
s(lp1905
g239
atp1906
a(S'na'
p1907
(dp1908
g916
F7.500000000000001e-05
sS'CONJ'
p1909
F1.9e-05
sS'ADP'
p1910
F0.999902
sS'PRT'
p1911
F3e-06
s(lp1912
g252
atp1913
a(S'migra\xc4\x8dn\xc3\xbd'
p1914
(dp1915
S'ADJ'
p1916
F1.0
s(lp1917
g272
atp1918
a(S'tlak'
p1919
(dp1920
S'NOUN'
p1921
F1.0
s(lp1922
g266
atp1923
a(g91
(dp1924
g93
F1.0
s(lp1925
g91
atp1926
a(S'ktor\xc3\xbd'
p1927
(dp1928
S'PRON'
p1929
F1.0
s(lp1930
g161
atp1931
a(S'sa'
p1932
(dp1933
S'PRT'
p1934
F0.999956
sS'ADP'
p1935
F0.0
sg916
F4.4999999999999996e-05
s(lp1936
tp1937
a(S'vyv\xc3\xadja'
p1938
(dp1939
S'VERB'
p1940
F1.0
s(lp1941
g288
atp1942
a(S'v'
p1943
(dp1944
g916
F0.00019600000000000002
sS'ADP'
p1945
F0.999804
s(lp1946
g295
atp1947
a(S'gr\xc3\xa9cku'
p1948
(dp1949
S'ADJ'
p1950
F1.0
s(lp1951
g303
atp1952
a(g91
(dp1953
g93
F1.0
s(lp1954
g91
atp1955
a(S'na'
p1956
(dp1957
g916
F0.00033
sS'CONJ'
p1958
F0.000293
sS'ADP'
p1959
F0.999374
sS'PRT'
p1960
F4e-06
s(lp1961
tp1962
a(S'malte'
p1963
(dp1964
S'NOUN'
p1965
F1.0
s(lp1966
g317
atp1967
a(g91
(dp1968
g93
F1.0
s(lp1969
g91
atp1970
a(g1943
(dp1971
g916
F0.000286
sS'ADP'
p1972
F0.999715
s(lp1973
tp1974
a(S'taliansku'
p1975
(dp1976
S'ADJ'
p1977
F1.0
s(lp1978
g334
atp1979
a(S'alebo'
p1980
(dp1981
g916
F0.000118
sS'CONJ'
p1982
F0.999882
s(lp1983
g340
atp1984
a(S'\xc5\xa0panielsku'
p1985
(dp1986
S'NOUN'
p1987
F1.0
s(lp1988
g353
atp1989
a(g93
(dp1990
g93
F1.0
s(lp1991
g355
atp1992
a(S'je'
p1993
(dp1994
g916
F0.000106
sS'VERB'
p1995
F0.999817
sS'PRON'
p1996
F7.7e-05
s(lp1997
g372
atp1998
a(S'to'
p1999
(dp2000
S'PRON'
p2001
F0.959275
sS'CONJ'
p2002
F0.005826
sg916
F0.034899
s(lp2003
g365
atp2004
a(S'aj'
p2005
(dp2006
g916
F0.940834
sS'CONJ'
p2007
F0.059166
s(lp2008
g379
atp2009
a(S'humanit\xc3\xa1rna'
p2010
(dp2011
S'ADJ'
p2012
F1.0
s(lp2013
g399
atp2014
a(S'reakcia'
p2015
(dp2016
S'NOUN'
p2017
F1.0
s(lp2018
g393
atp2019
a(S'na'
p2020
(dp2021
g916
F0.000156
sS'CONJ'
p2022
F1.5e-05
sS'ADP'
p2023
F0.999826
sS'PRT'
p2024
F3e-06
s(lp2025
g411
atp2026
a(S'predch\xc3\xa1dzanie'
p2027
(dp2028
S'NOUN'
p2029
F1.0
s(lp2030
g417
atp2031
a(S'smrti'
p2032
(dp2033
S'NOUN'
p2034
F1.0
s(lp2035
g449
atp2036
a(g387
(dp2037
g916
F0.002536
sS'CONJ'
p2038
F0.99648
sS'NOUN'
p2039
F0.00018700000000000002
sS'ADP'
p2040
F0.00077
sS'PRT'
p2041
F2.7e-05
s(lp2042
g435
atp2043
a(S'zabr\xc3\xa1nenie'
p2044
(dp2045
S'NOUN'
p2046
F1.0
s(lp2047
g751
atp2048
a(S'dr\xc3\xa1me'
p2049
(dp2050
S'NOUN'
p2051
F1.0
s(lp2052
g429
atp2053
a(g93
(dp2054
g93
F1.0
s(lp2055
g93
atp2056
asS'pl'
p2057
(lp2058
(S'konieczno\xc5\x9b\xc4\x87'
p2059
(dp2060
S'NOUN'
p2061
F1.0
s(lp2062
g16
atp2063
a(S'rozszerzenia'
p2064
(dp2065
S'VERB'
p2066
F0.974962
sS'NOUN'
p2067
F0.025038
s(lp2068
g30
atp2069
a(S'misji'
p2070
(dp2071
S'NOUN'
p2072
F0.999999
s(lp2073
g44
atp2074
a(S'frontexu'
p2075
(dp2076
S'ADV'
p2077
F0.000889
sS'ADJ'
p2078
F0.002911
sS'VERB'
p2079
F0.00032700000000000003
sS'NOUN'
p2080
F0.9958720000000001
sg916
F2e-06
s(lp2081
g57
atp2082
a(S'na'
p2083
(dp2084
S'PRT'
p2085
F8e-06
sS'VERB'
p2086
F1.6e-05
sS'NOUN'
p2087
F2e-06
sS'ADP'
p2088
F0.9999720000000001
sg916
F1e-06
s(lp2089
g50
atp2090
a(S'naszych'
p2091
(dp2092
S'NOUN'
p2093
F0.030688
sS'ADJ'
p2094
F0.9693130000000001
s(lp2095
g82
atp2096
a(S'po\xc5\x82udniowych'
p2097
(dp2098
S'ADJ'
p2099
F1.0
s(lp2100
g70
atp2101
a(S'granicach'
p2102
(dp2103
S'NOUN'
p2104
F1.0
s(lp2105
g89
atp2106
a(g91
(dp2107
g916
F0.0
sg93
F1.0
s(lp2108
g91
atp2109
a(S'w'
p2110
(dp2111
S'ADJ'
p2112
F0.0
sg916
F1e-06
sS'NOUN'
p2113
F0.0
sS'ADP'
p2114
F0.999999
s(lp2115
g101
atp2116
a(S'europie'
p2117
(dp2118
S'ADV'
p2119
F0.0
sS'ADJ'
p2120
F2e-06
sS'VERB'
p2121
F0.0
sS'NOUN'
p2122
F0.9999969999999999
s(lp2123
g108
atp2124
a(S'po\xc5\x82udniowej'
p2125
(dp2126
S'ADJ'
p2127
F1.0
s(lp2128
g114
atp2129
a(g91
(dp2130
g916
F0.0
sg93
F1.0
s(lp2131
g91
atp2132
a(S'zw\xc5\x82aszcza'
p2133
(dp2134
S'PRT'
p2135
F1.0
s(lp2136
g123
atp2137
a(g2110
(dp2138
S'ADJ'
p2139
F0.0
sg916
F0.0
sS'NOUN'
p2140
F0.0
sS'ADP'
p2141
F1.0
s(lp2142
g130
atp2143
a(S'regionie'
p2144
(dp2145
S'NOUN'
p2146
F1.0
s(lp2147
tp2148
a(S'\xc5\x9br\xc3\xb3dziemnomorskim'
p2149
(dp2150
S'NOUN'
p2151
F0.0032910000000000005
sS'ADJ'
p2152
F0.996711
s(lp2153
g136
atp2154
a(S'oraz'
p2155
(dp2156
S'CONJ'
p2157
F1.0
s(lp2158
g142
atp2159
a(S'na'
p2160
(dp2161
g916
F2e-06
sS'VERB'
p2162
F1e-06
sS'NOUN'
p2163
F2e-06
sS'ADP'
p2164
F0.999993
sS'PRT'
p2165
F1e-06
s(lp2166
g148
atp2167
a(S'froncie'
p2168
(dp2169
S'NOUN'
p2170
F1.0
s(lp2171
g161
atp2172
a(S'atlantyckim'
p2173
(dp2174
S'ADJ'
p2175
F1.0
s(lp2176
g168
atp2177
a(g91
(dp2178
g916
F0.0
sg93
F1.0
s(lp2179
g91
atp2180
a(S'to'
p2181
(dp2182
S'NOUN'
p2183
F0.241604
sS'ADP'
p2184
F4e-06
sS'PRT'
p2185
F0.097344
sg916
F0.0001
sS'CONJ'
p2186
F0.245926
sS'ADJ'
p2187
F0.415024
s(lp2188
g185
atp2189
a(S'nie'
p2190
(dp2191
S'ADV'
p2192
F5.9e-05
sS'PRT'
p2193
F0.985276
sS'CONJ'
p2194
F0.014411
sS'NOUN'
p2195
F5.9e-05
sS'PRON'
p2196
F0.000195
s(lp2197
g192
atp2198
a(S'tylko'
p2199
(dp2200
S'PRT'
p2201
F0.822655
sS'CONJ'
p2202
F0.177345
s(lp2203
g198
atp2204
a(S'reakcja'
p2205
(dp2206
S'NOUN'
p2207
F1.0
s(lp2208
g219
atp2209
a(S'unii'
p2210
(dp2211
S'NOUN'
p2212
F1.0
s(lp2213
g239
atp2214
a(S'europejskiej'
p2215
(dp2216
S'ADJ'
p2217
F1.0
s(lp2218
g246
atp2219
a(S'na'
p2220
(dp2221
g916
F1.9e-05
sS'VERB'
p2222
F2.9999999999999997e-05
sS'NOUN'
p2223
F2e-06
sS'ADP'
p2224
F0.9999410000000001
sS'PRT'
p2225
F9e-06
s(lp2226
g252
atp2227
a(S'presj\xc4\x99'
p2228
(dp2229
S'NOUN'
p2230
F1.0
s(lp2231
g266
atp2232
a(S'migracyjn\xc4\x85'
p2233
(dp2234
S'ADJ'
p2235
F1.0
s(lp2236
g272
atp2237
a(g2110
(dp2238
g916
F1.4e-05
sS'ADJ'
p2239
F2.4e-05
sS'ADP'
p2240
F0.9999529999999999
sS'NOUN'
p2241
F8e-06
s(lp2242
g295
atp2243
a(S'grecji'
p2244
(dp2245
S'ADJ'
p2246
F0.344313
sS'NOUN'
p2247
F0.65569
s(lp2248
g303
atp2249
a(g91
(dp2250
g916
F0.0
sg93
F1.0
s(lp2251
g91
atp2252
a(S'na'
p2253
(dp2254
g916
F3e-05
sS'VERB'
p2255
F1.2e-05
sS'NOUN'
p2256
F1e-05
sS'ADP'
p2257
F0.9999330000000001
sS'PRT'
p2258
F1.4e-05
s(lp2259
tp2260
a(S'malcie'
p2261
(dp2262
S'ADV'
p2263
F0.008614
sS'NOUN'
p2264
F0.9711109999999996
sS'PRT'
p2265
F7e-06
sS'NUM'
p2266
F0.000682
sS'ADJ'
p2267
F0.0006580000000000001
sS'VERB'
p2268
F0.018928999999999994
s(lp2269
g317
atp2270
a(g91
(dp2271
g916
F1e-06
sg93
F0.999999
s(lp2272
g91
atp2273
a(S'we'
p2274
(dp2275
g916
F0.010012
sS'ADP'
p2276
F0.989988
s(lp2277
tp2278
a(S'w\xc5\x82oszech'
p2279
(dp2280
S'ADV'
p2281
F0.00014
sS'ADJ'
p2282
F0.0006920000000000001
sS'VERB'
p2283
F0.001251
sS'NOUN'
p2284
F0.997761
sS'NUM'
p2285
F0.000156
s(lp2286
g334
atp2287
a(S'czy'
p2288
(dp2289
S'PRT'
p2290
F0.232234
sS'CONJ'
p2291
F0.767673
sS'NUM'
p2292
F2.1e-05
sS'NOUN'
p2293
F7.2e-05
s(lp2294
g340
atp2295
a(g2110
(dp2296
S'NOUN'
p2297
F4.1e-05
sS'ADJ'
p2298
F0.000175
sS'ADP'
p2299
F0.999783
sg916
F1e-06
s(lp2300
tp2301
a(S'hiszpanii'
p2302
(dp2303
S'ADJ'
p2304
F0.0
sS'NOUN'
p2305
F0.9999999999999999
s(lp2306
g353
atp2307
a(g355
(dp2308
g93
F1.0
s(lp2309
g355
atp2310
a(S'to'
p2311
(dp2312
S'NOUN'
p2313
F0.312575
sS'ADP'
p2314
F3e-06
sS'PRT'
p2315
F0.089068
sg916
F9.5e-05
sS'CONJ'
p2316
F0.258199
sS'ADJ'
p2317
F0.340061
s(lp2318
g365
atp2319
a(S'tak\xc5\xbce'
p2320
(dp2321
S'PRT'
p2322
F0.733571
sS'CONJ'
p2323
F0.266429
s(lp2324
g379
atp2325
a(S'humanitarna'
p2326
(dp2327
S'ADJ'
p2328
F1.0
s(lp2329
g399
atp2330
a(S'reakcja'
p2331
(dp2332
S'NOUN'
p2333
F1.0
s(lp2334
g393
atp2335
a(g91
(dp2336
g916
F0.0
sg93
F1.0
s(lp2337
tp2338
a(S'maj\xc4\x85ca'
p2339
(dp2340
S'VERB'
p2341
F1.0
s(lp2342
tp2343
a(S'zapobiega\xc4\x87'
p2344
(dp2345
S'VERB'
p2346
F1.0
s(lp2347
g417
atp2348
a(S'\xc5\x9bmierci'
p2349
(dp2350
S'NOUN'
p2351
F1.0
s(lp2352
g449
atp2353
a(S'i'
p2354
(dp2355
S'PRT'
p2356
F0.001764
sS'CONJ'
p2357
F0.99822
sS'NOUN'
p2358
F9e-06
sg916
F1e-06
sS'PRON'
p2359
F6e-06
s(lp2360
g435
atp2361
a(S'dramatom'
p2362
(dp2363
S'ADV'
p2364
F0.002496
sS'ADJ'
p2365
F0.006523999999999999
sS'VERB'
p2366
F0.02187099999999999
sS'NOUN'
p2367
F0.9691060000000002
s(lp2368
g429
atp2369
a(g93
(dp2370
g93
F1.0
s(lp2371
g93
atp2372
asS'sl'
p2373
(lp2374
(S'potreba'
p2375
(dp2376
S'NOUN'
p2377
F1.0
s(lp2378
tp2379
a(S'po'
p2380
(dp2381
g916
F1.3e-05
sS'ADP'
p2382
F0.9999870000000001
s(lp2383
g16
atp2384
a(S'pove\xc4\x8danju'
p2385
(dp2386
S'NOUN'
p2387
F1.0
s(lp2388
g30
atp2389
a(S'misij'
p2390
(dp2391
S'NOUN'
p2392
F1.0
s(lp2393
g44
atp2394
a(S'frontexa'
p2395
(dp2396
S'ADV'
p2397
F0.001975
sS'ADJ'
p2398
F0.004208000000000001
sS'VERB'
p2399
F0.015916000000000003
sS'NOUN'
p2400
F0.9775280000000002
sg916
F0.000375
s(lp2401
g57
atp2402
a(S'na'
p2403
(dp2404
S'ADP'
p2405
F1.0
s(lp2406
g50
atp2407
a(S'na\xc5\xa1ih'
p2408
(dp2409
S'PRON'
p2410
F1.0
s(lp2411
g82
atp2412
a(S'ju\xc5\xbenih'
p2413
(dp2414
S'ADJ'
p2415
F1.0
s(lp2416
g70
atp2417
a(S'mejah'
p2418
(dp2419
S'NOUN'
p2420
F1.0
s(lp2421
g89
atp2422
a(g91
(dp2423
g93
F1.0
s(lp2424
g91
atp2425
a(g1943
(dp2426
S'ADP'
p2427
F1.0
s(lp2428
g101
atp2429
a(S'ju\xc5\xbeni'
p2430
(dp2431
S'ADJ'
p2432
F1.000001
s(lp2433
g114
atp2434
a(S'evropi'
p2435
(dp2436
S'ADV'
p2437
F5e-05
sS'ADJ'
p2438
F0.0012730000000000005
sS'VERB'
p2439
F0.001099
sS'NOUN'
p2440
F0.9975779999999999
s(lp2441
g108
atp2442
a(g91
(dp2443
g93
F1.0
s(lp2444
g91
atp2445
a(S'predvsem'
p2446
(dp2447
S'PRT'
p2448
F1.0
s(lp2449
g123
atp2450
a(g1943
(dp2451
S'ADP'
p2452
F1.0
s(lp2453
g130
atp2454
a(S'sredozemlju'
p2455
(dp2456
S'ADV'
p2457
F3.6e-05
sS'ADJ'
p2458
F0.000754
sS'VERB'
p2459
F2e-06
sS'NOUN'
p2460
F0.999202
sg916
F2e-06
s(lp2461
g136
atp2462
a(S'in'
p2463
(dp2464
S'ADV'
p2465
F0.00023
sg916
F5.9e-05
sS'CONJ'
p2466
F0.999603
sS'NOUN'
p2467
F0.000108
s(lp2468
g142
atp2469
a(S'na'
p2470
(dp2471
S'ADP'
p2472
F1.0
s(lp2473
g148
atp2474
a(S'atlantiku'
p2475
(dp2476
S'ADJ'
p2477
F0.00013099999999999999
sS'NOUN'
p2478
F0.9998689999999998
s(lp2479
g168
atp2480
a(g91
(dp2481
g93
F1.0
s(lp2482
g91
atp2483
a(S'ni'
p2484
(dp2485
S'VERB'
p2486
F1.0
s(lp2487
g192
atp2488
a(S'samo'
p2489
(dp2490
S'PRT'
p2491
F0.987102
sS'ADJ'
p2492
F0.012898
s(lp2493
g198
atp2494
a(S'odziv'
p2495
(dp2496
S'NOUN'
p2497
F1.0
s(lp2498
tp2499
a(S'evropske'
p2500
(dp2501
S'ADJ'
p2502
F0.999999
s(lp2503
g246
atp2504
a(S'unije'
p2505
(dp2506
S'NOUN'
p2507
F1.0
s(lp2508
g239
atp2509
a(S'na'
p2510
(dp2511
S'ADP'
p2512
F1.0
s(lp2513
g252
atp2514
a(S'migracijski'
p2515
(dp2516
S'ADJ'
p2517
F1.0
s(lp2518
g272
atp2519
a(S'pritisk'
p2520
(dp2521
S'NOUN'
p2522
F1.0
s(lp2523
g266
atp2524
a(g91
(dp2525
g93
F1.0
s(lp2526
tp2527
a(S'ki'
p2528
(dp2529
S'CONJ'
p2530
F1.0
s(lp2531
tp2532
a(S'se'
p2533
(dp2534
S'PRON'
p2535
F1.0
sg916
F0.0
s(lp2536
tp2537
a(S'razvija'
p2538
(dp2539
S'VERB'
p2540
F1.0
s(lp2541
tp2542
a(g1943
(dp2543
S'ADP'
p2544
F1.0
s(lp2545
g295
atp2546
a(S'gr\xc4\x8diji'
p2547
(dp2548
S'ADV'
p2549
F2.9e-05
sS'ADJ'
p2550
F1e-06
sS'VERB'
p2551
F4.9999999999999996e-06
sS'NOUN'
p2552
F0.9999669999999999
s(lp2553
g303
atp2554
a(g91
(dp2555
g93
F1.0
s(lp2556
g91
atp2557
a(S'na'
p2558
(dp2559
S'ADP'
p2560
F1.0
s(lp2561
g219
atp2562
a(S'malti'
p2563
(dp2564
S'ADV'
p2565
F0.001242
sS'ADJ'
p2566
F0.005759
sS'VERB'
p2567
F0.001032
sS'NOUN'
p2568
F0.991966
s(lp2569
g317
atp2570
a(g91
(dp2571
g93
F1.0
s(lp2572
g91
atp2573
a(g1943
(dp2574
S'ADP'
p2575
F1.0
s(lp2576
g288
atp2577
a(S'italiji'
p2578
(dp2579
S'ADV'
p2580
F2.3e-05
sS'ADJ'
p2581
F0.0010159999999999998
sS'NOUN'
p2582
F0.9989609999999999
s(lp2583
g334
atp2584
a(S'ali'
p2585
(dp2586
S'ADV'
p2587
F0.002511
sS'CONJ'
p2588
F0.997489
s(lp2589
g340
atp2590
a(S'\xc5\xa0paniji'
p2591
(dp2592
S'NOUN'
p2593
F1.0
s(lp2594
g353
atp2595
a(g355
(dp2596
g93
F1.0
s(lp2597
g355
atp2598
a(S'je'
p2599
(dp2600
S'PRON'
p2601
F0.029627
sS'VERB'
p2602
F0.9703689999999999
sg916
F3e-06
s(lp2603
g372
atp2604
a(S'tudi'
p2605
(dp2606
S'PRT'
p2607
F1.0
s(lp2608
g379
atp2609
a(S'humanitarni'
p2610
(dp2611
S'ADJ'
p2612
F1.0
s(lp2613
g399
atp2614
a(S'odziv'
p2615
(dp2616
S'NOUN'
p2617
F1.0
s(lp2618
g393
atp2619
a(S'za'
p2620
(dp2621
S'ADV'
p2622
F2e-06
sg916
F0.0
sS'ADP'
p2623
F0.999997
s(lp2624
g411
atp2625
a(S'prepre\xc4\x8devanje'
p2626
(dp2627
S'NOUN'
p2628
F1.0
s(lp2629
g417
atp2630
a(S'smrti'
p2631
(dp2632
S'NOUN'
p2633
F1.0
s(lp2634
g449
atp2635
a(S'in'
p2636
(dp2637
S'ADV'
p2638
F3.5e-05
sg916
F3.4e-05
sS'CONJ'
p2639
F0.999926
sS'NOUN'
p2640
F5e-06
s(lp2641
g435
atp2642
a(S'izogibanje'
p2643
(dp2644
S'NOUN'
p2645
F1.0
s(lp2646
g751
atp2647
a(S'tragediji'
p2648
(dp2649
S'NOUN'
p2650
F1.0
s(lp2651
g429
atp2652
a(g93
(dp2653
g93
F1.0
s(lp2654
g93
atp2655
asS'es'
p2656
(lp2657
(S'la'
p2658
(dp2659
g916
F4.5e-05
sS'DET'
p2660
F0.999917
sS'NOUN'
p2661
F0.0
sS'PRON'
p2662
F3.8e-05
s(lp2663
g9
atp2664
a(S'necesidad'
p2665
(dp2666
S'NOUN'
p2667
F1.0
s(lp2668
g16
atp2669
a(S'de'
p2670
(dp2671
g916
F0.0
sS'CONJ'
p2672
F0.345844
sS'ADP'
p2673
F0.654156
s(lp2674
g24
atp2675
a(S'reforzar'
p2676
(dp2677
S'VERB'
p2678
F1.0
s(lp2679
g30
atp2680
a(S'las'
p2681
(dp2682
S'PRON'
p2683
F0.000722
sS'DET'
p2684
F0.999278
s(lp2685
tp2686
a(S'misiones'
p2687
(dp2688
S'VERB'
p2689
F0.002657
sS'NOUN'
p2690
F0.997343
s(lp2691
g44
atp2692
a(S'frontex'
p2693
(dp2694
S'ADJ'
p2695
F0.03326
sS'NOUN'
p2696
F0.96674
s(lp2697
g57
atp2698
a(S'en'
p2699
(dp2700
g916
F0.0
sS'CONJ'
p2701
F0.0
sS'ADP'
p2702
F1.0
s(lp2703
g50
atp2704
a(S'el'
p2705
(dp2706
S'PRON'
p2707
F8.2e-05
sS'DET'
p2708
F0.999918
s(lp2709
g63
atp2710
a(S'sur'
p2711
(dp2712
g916
F1.0
s(lp2713
g70
atp2714
a(S'de'
p2715
(dp2716
g916
F3.2e-05
sS'CONJ'
p2717
F1e-06
sS'ADP'
p2718
F0.999967
s(lp2719
g76
atp2720
a(S'nuestras'
p2721
(dp2722
S'PRON'
p2723
F1.0
s(lp2724
g82
atp2725
a(S'fronteras'
p2726
(dp2727
S'NOUN'
p2728
F1.0
s(lp2729
g89
atp2730
a(g91
(dp2731
g93
F1.0
s(lp2732
g91
atp2733
a(S'en'
p2734
(dp2735
g916
F0.0
sS'CONJ'
p2736
F1e-06
sS'ADP'
p2737
F0.999998
s(lp2738
g101
atp2739
a(S'el'
p2740
(dp2741
S'PRON'
p2742
F8.2e-05
sS'DET'
p2743
F0.999918
s(lp2744
tp2745
a(S'sur'
p2746
(dp2747
g916
F1.0
s(lp2748
g114
atp2749
a(S'de'
p2750
(dp2751
g916
F0.038491
sS'CONJ'
p2752
F1e-06
sS'ADP'
p2753
F0.961508
s(lp2754
tp2755
a(S'europa'
p2756
(dp2757
S'NOUN'
p2758
F1.0
s(lp2759
g108
atp2760
a(g91
(dp2761
g93
F1.0
s(lp2762
g91
atp2763
a(S'especialmente'
p2764
(dp2765
S'ADV'
p2766
F1.0
s(lp2767
g123
atp2768
a(S'en'
p2769
(dp2770
g916
F0.0
sS'CONJ'
p2771
F3e-06
sS'ADP'
p2772
F0.999997
s(lp2773
g130
atp2774
a(S'el'
p2775
(dp2776
S'PRON'
p2777
F5.3e-05
sS'DET'
p2778
F0.999947
s(lp2779
g551
atp2780
a(S'mediterr\xc3\xa1neo'
p2781
(dp2782
S'ADJ'
p2783
F0.316885
sS'NOUN'
p2784
F0.683115
s(lp2785
g136
atp2786
a(S'y'
p2787
(dp2788
g916
F0.000798
sS'CONJ'
p2789
F0.999202
s(lp2790
g142
atp2791
a(S'en'
p2792
(dp2793
g916
F0.0
sS'CONJ'
p2794
F0.0
sS'ADP'
p2795
F1.0
s(lp2796
g148
atp2797
a(S'la'
p2798
(dp2799
S'NOUN'
p2800
F0.0
sS'PRON'
p2801
F0.0
sS'DET'
p2802
F0.999999
sg916
F0.0
s(lp2803
g155
atp2804
a(S'fachada'
p2805
(dp2806
S'NOUN'
p2807
F1.0
s(lp2808
g161
atp2809
a(S'atl\xc3\xa1ntica'
p2810
(dp2811
S'ADJ'
p2812
F1.0
s(lp2813
g168
atp2814
a(g91
(dp2815
g93
F1.0
s(lp2816
g91
atp2817
a(S'no'
p2818
(dp2819
S'ADV'
p2820
F0.999999
sg916
F1e-06
s(lp2821
g192
atp2822
a(S's\xc3\xb3lo'
p2823
(dp2824
S'ADV'
p2825
F1.0
s(lp2826
g198
atp2827
a(S'es'
p2828
(dp2829
S'VERB'
p2830
F1.0
s(lp2831
g185
atp2832
a(S'la'
p2833
(dp2834
g916
F1e-06
sS'DET'
p2835
F0.999999
sS'NOUN'
p2836
F0.0
sS'PRON'
p2837
F0.0
s(lp2838
tp2839
a(S'respuesta'
p2840
(dp2841
S'NOUN'
p2842
F1.0
s(lp2843
g219
atp2844
a(S'de'
p2845
(dp2846
g916
F0.0
sS'CONJ'
p2847
F1.7e-05
sS'ADP'
p2848
F0.999983
s(lp2849
tp2850
a(S'la'
p2851
(dp2852
g916
F0.0
sS'PRON'
p2853
F0.0
sS'DET'
p2854
F0.999999
sS'NOUN'
p2855
F0.0
s(lp2856
g226
atp2857
a(S'uni\xc3\xb3n'
p2858
(dp2859
S'NOUN'
p2860
F1.0
s(lp2861
g239
atp2862
a(S'europea'
p2863
(dp2864
S'ADJ'
p2865
F1.0
s(lp2866
g246
atp2867
a(g387
(dp2868
g916
F0.000622
sS'CONJ'
p2869
F9e-06
sS'ADP'
p2870
F0.999368
s(lp2871
g252
atp2872
a(S'la'
p2873
(dp2874
g916
F0.0
sS'PRON'
p2875
F0.0
sS'DET'
p2876
F0.999999
sS'NOUN'
p2877
F0.0
s(lp2878
g260
atp2879
a(S'presi\xc3\xb3n'
p2880
(dp2881
S'NOUN'
p2882
F1.0
s(lp2883
g266
atp2884
a(S'migratoria'
p2885
(dp2886
S'ADJ'
p2887
F1.0
s(lp2888
g272
atp2889
a(S'que'
p2890
(dp2891
g916
F1e-06
sS'CONJ'
p2892
F0.999999
s(lp2893
tp2894
a(S'se'
p2895
(dp2896
S'PRON'
p2897
F1.0
sS'VERB'
p2898
F0.0
s(lp2899
tp2900
a(S'produce'
p2901
(dp2902
S'VERB'
p2903
F1.0
s(lp2904
g288
atp2905
a(S'en'
p2906
(dp2907
g916
F6.7e-05
sS'CONJ'
p2908
F0.002192
sS'ADP'
p2909
F0.997741
s(lp2910
g295
atp2911
a(S'grecia'
p2912
(dp2913
S'ADJ'
p2914
F0.091178
sS'VERB'
p2915
F0.139233
sS'NOUN'
p2916
F0.769589
s(lp2917
g303
atp2918
a(g91
(dp2919
g93
F1.0
s(lp2920
g91
atp2921
a(S'en'
p2922
(dp2923
g916
F0.000134
sS'CONJ'
p2924
F0.000104
sS'ADP'
p2925
F0.999762
s(lp2926
g288
atp2927
a(S'malta'
p2928
(dp2929
S'NOUN'
p2930
F1.0
s(lp2931
g317
atp2932
a(g91
(dp2933
g93
F1.0
s(lp2934
g91
atp2935
a(S'en'
p2936
(dp2937
g916
F0.000125
sS'CONJ'
p2938
F3.7e-05
sS'ADP'
p2939
F0.999838
s(lp2940
tp2941
a(S'italia'
p2942
(dp2943
S'ADJ'
p2944
F0.001053
sS'NOUN'
p2945
F0.998946
s(lp2946
g334
atp2947
a(g1672
(dp2948
g916
F0.001491
sS'CONJ'
p2949
F0.998509
s(lp2950
g340
atp2951
a(S'en'
p2952
(dp2953
g916
F4e-06
sS'CONJ'
p2954
F1e-06
sS'ADP'
p2955
F0.999995
s(lp2956
g288
atp2957
a(S'espa\xc3\xb1a'
p2958
(dp2959
S'NOUN'
p2960
F1.0
s(lp2961
g353
atp2962
a(g91
(dp2963
g93
F1.0
s(lp2964
g355
atp2965
a(S'es'
p2966
(dp2967
S'VERB'
p2968
F1.0
s(lp2969
g372
atp2970
a(S'tambi\xc3\xa9n'
p2971
(dp2972
S'ADV'
p2973
F1.0
s(lp2974
g379
atp2975
a(S'una'
p2976
(dp2977
S'DET'
p2978
F1.0
s(lp2979
g387
atp2980
a(S'cuesti\xc3\xb3n'
p2981
(dp2982
S'NOUN'
p2983
F1.0
s(lp2984
g393
atp2985
a(S'humanitaria'
p2986
(dp2987
S'ADJ'
p2988
F1.0
s(lp2989
g399
atp2990
a(S'para'
p2991
(dp2992
S'CONJ'
p2993
F0.985245
sS'ADP'
p2994
F0.014755
s(lp2995
g411
atp2996
a(S'evitar'
p2997
(dp2998
S'VERB'
p2999
F1.0
s(lp3000
g417
atp3001
a(S'la'
p3002
(dp3003
S'PRON'
p3004
F4e-06
sS'DET'
p3005
F0.999995
sS'NOUN'
p3006
F0.0
sg916
F1e-06
s(lp3007
tp3008
a(S'muerte'
p3009
(dp3010
S'NOUN'
p3011
F1.0
s(lp3012
g449
atp3013
a(g2787
(dp3014
g916
F0.002301
sS'CONJ'
p3015
F0.997699
s(lp3016
g435
atp3017
a(S'para'
p3018
(dp3019
S'CONJ'
p3020
F0.646343
sS'ADP'
p3021
F0.353657
s(lp3022
tp3023
a(S'evitar'
p3024
(dp3025
S'VERB'
p3026
F1.0
s(lp3027
g751
atp3028
a(S'el'
p3029
(dp3030
S'PRON'
p3031
F0.0
sS'DET'
p3032
F1.0
s(lp3033
g206
atp3034
a(S'drama'
p3035
(dp3036
S'NOUN'
p3037
F1.0
s(lp3038
g429
atp3039
a(g93
(dp3040
g93
F1.0
s(lp3041
g93
atp3042
as.