(dp0
S'fr'
p1
(lp2
(S'dix'
p3
(dp4
S'NUM'
p5
F0.998466
sS'NOUN'
p6
F0.001534
s(lp7
tp8
a(S'huit'
p9
(dp10
S'NUM'
p11
F0.903885
sS'NOUN'
p12
F0.096115
s(lp13
S'eighteen'
p14
atp15
a(S'pour'
p16
(dp17
S'CONJ'
p18
F0.20448
sS'ADP'
p19
F0.79552
s(lp20
S'per'
p21
atp22
a(S'cent'
p23
(dp24
S'NUM'
p25
F0.990642
sS'NOUN'
p26
F0.009358
s(lp27
S'cent'
p28
atp29
a(S'!'
p30
(dp31
S'.'
p32
F1.0
s(lp33
g30
atp34
asS'en'
p35
(lp36
(g14
(dp37
S'NUM'
p38
F1.0
s(lp39
g14
atp40
a(g21
(dp41
S'X'
p42
F4.5e-05
sS'ADP'
p43
F0.999955
s(lp44
g21
atp45
a(g28
(dp46
S'NOUN'
p47
F1.0
s(lp48
g28
atp49
a(g30
(dp50
g32
F1.0
s(lp51
g30
atp52
asS'nl'
p53
(lp54
(S'achttien'
p55
(dp56
S'NUM'
p57
F1.0
s(lp58
g14
atp59
a(S'procent'
p60
(dp61
S'NOUN'
p62
F1.0
s(lp63
g28
atp64
a(g30
(dp65
g32
F1.0
s(lp66
g30
atp67
asS'de'
p68
(lp69
(S'achtzehn'
p70
(dp71
S'NUM'
p72
F1.0
s(lp73
g14
atp74
a(S'prozent'
p75
(dp76
S'ADJ'
p77
F0.032516
sS'NOUN'
p78
F0.953486
s(lp79
g28
atp80
a(g30
(dp81
g32
F1.0
s(lp82
g30
atp83
asS'it'
p84
(lp85
(S'il'
p86
(dp87
S'DET'
p88
F1.0
s(lp89
tp90
a(S'diciotto'
p91
(dp92
S'NOUN'
p93
F0.390148
sS'NUM'
p94
F0.001859
sS'ADJ'
p95
F0.607993
s(lp96
g14
atp97
a(S'per'
p98
(dp99
S'CONJ'
p100
F0.015862
sS'ADP'
p101
F0.984138
s(lp102
g21
atp103
a(S'cento'
p104
(dp105
S'NOUN'
p106
F0.005548
sS'NUM'
p107
F0.000306
sS'ADJ'
p108
F0.994146
s(lp109
g28
atp110
a(g30
(dp111
g32
F1.0
s(lp112
g30
atp113
asS'sk'
p114
(lp115
(S'osemn\xc3\xa1s\xc5\xa5'
p116
(dp117
S'NUM'
p118
F1.0
s(lp119
g14
atp120
a(S'percent'
p121
(dp122
S'NOUN'
p123
F1.0
s(lp124
g28
atp125
a(g30
(dp126
g32
F1.0
s(lp127
g30
atp128
asS'pl'
p129
(lp130
(S'osiemna\xc5\x9bcie'
p131
(dp132
S'NUM'
p133
F1.0
s(lp134
g14
atp135
a(S'procent'
p136
(dp137
S'NOUN'
p138
F1.0
s(lp139
g28
atp140
a(g30
(dp141
g32
F1.0
s(lp142
g30
atp143
asS'sl'
p144
(lp145
(S'osemnajst'
p146
(dp147
S'NUM'
p148
F1.0
s(lp149
g14
atp150
a(S'odstotkov'
p151
(dp152
S'NOUN'
p153
F1.0
s(lp154
g28
atp155
a(g32
(dp156
g32
F1.0
s(lp157
g30
atp158
asS'es'
p159
(lp160
(S'\xc2\xa1'
p161
(dp162
g32
F1.0
s(lp163
tp164
a(S'dieciocho'
p165
(dp166
S'NUM'
p167
F1.0
s(lp168
g14
atp169
a(S'por'
p170
(dp171
S'ADP'
p172
F1.0
s(lp173
g21
atp174
a(S'ciento'
p175
(dp176
S'NUM'
p177
F1.0
s(lp178
g28
atp179
a(g30
(dp180
g32
F1.0
s(lp181
g30
atp182
as.