(dp0
S'fr'
p1
(lp2
(S'un'
p3
(dp4
S'NOUN'
p5
F6.4e-05
sS'NUM'
p6
F0.01295
sS'DET'
p7
F0.986985
s(lp8
S'a'
p9
atp10
a(S'avenir'
p11
(dp12
S'NOUN'
p13
F1.0
s(lp14
S'future'
p15
atp16
a(S'dans'
p17
(dp18
S'NOUN'
p19
F0.000872
sS'ADP'
p20
F0.999128
s(lp21
tp22
a(S'lequel'
p23
(dp24
S'PRON'
p25
F1.0
s(lp26
S'that'
p27
atp28
a(S'il'
p29
(dp30
S'PRON'
p31
F1.0
s(lp32
S'will'
p33
atp34
a(S'faudra'
p35
(dp36
S'VERB'
p37
F1.0
s(lp38
S'need'
p39
atp40
a(S'progresser'
p41
(dp42
S'VERB'
p43
F1.0
s(lp44
tp45
a(S'avec'
p46
(dp47
S'ADV'
p48
F0.008373
sS'ADP'
p49
F0.991627
s(lp50
S'carefully'
p51
atp52
a(S'une'
p53
(dp54
S'NOUN'
p55
F1.8e-05
sS'NUM'
p56
F0.02457
sS'DET'
p57
F0.975412
s(lp58
tp59
a(S'pr\xc3\xa9caution'
p60
(dp61
S'NOUN'
p62
F1.0
s(lp63
S'tread'
p64
atp65
a(S'extr\xc3\xaame'
p66
(dp67
S'NOUN'
p68
F0.003254
sS'ADJ'
p69
F0.996746
s(lp70
S'extremely'
p71
atp72
a(S'en'
p73
(dp74
S'PRON'
p75
F0.000275
sS'ADP'
p76
F0.999725
s(lp77
S'as'
p78
atp79
a(S'mati\xc3\xa8re'
p80
(dp81
S'NOUN'
p82
F1.0
s(lp83
S'regards'
p84
atp85
a(S"d'"
p86
(dp87
S'NOUN'
p88
F0.032441
sS'VERB'
p89
F0.694014
sS'ADJ'
p90
F0.273544
s(lp91
tp92
a(S'\xc3\xa9largissement'
p93
(dp94
S'NOUN'
p95
F1.0
s(lp96
S'enlargement'
p97
atp98
a(S'de'
p99
(dp100
S'ADP'
p101
F1.0
s(lp102
S'of'
p103
atp104
a(S"l'"
p105
(dp106
S'ADJ'
p107
F0.160704
sS'VERB'
p108
F0.06480800000000002
sS'NOUN'
p109
F0.774488
s(lp110
tp111
a(S'europe'
p112
(dp113
S'VERB'
p114
F0.117513
sS'NOUN'
p115
F0.882489
s(lp116
S'europe'
p117
atp118
a(S'\xc3\xa0'
p119
(dp120
S'ADP'
p121
F1.0
s(lp122
S'to'
p123
atp124
a(S'de'
p125
(dp126
S'ADP'
p127
F1.0
s(lp128
tp129
a(S'nouveaux'
p130
(dp131
S'NOUN'
p132
F0.004873
sS'ADJ'
p133
F0.995127
s(lp134
S'other'
p135
atp136
a(S'pays'
p137
(dp138
S'NOUN'
p139
F1.0
s(lp140
S'countries'
p141
atp142
a(S'et'
p143
(dp144
S'CONJ'
p145
F1.0
s(lp146
S'and'
p147
atp148
a(S','
p149
(dp150
S'.'
p151
F1.0
s(lp152
g149
atp153
a(S'plus'
p154
(dp155
S'ADV'
p156
F0.999472
sS'VERB'
p157
F0.000528
s(lp158
S'more'
p159
atp160
a(S'prudemment'
p161
(dp162
S'ADV'
p163
F1.0
s(lp164
tp165
a(S'encore'
p166
(dp167
S'ADV'
p168
F1.0
s(lp169
S'importantly'
p170
atp171
a(g149
(dp172
g151
F1.0
s(lp173
g149
atp174
a(S'en'
p175
(dp176
S'PRON'
p177
F7.5e-05
sS'ADP'
p178
F0.999925
s(lp179
S'as'
p180
atp181
a(S'ce'
p182
(dp183
S'PRON'
p184
F1.0
s(lp185
S'regards'
p186
atp187
a(S'qui'
p188
(dp189
S'PRON'
p190
F1.0
s(lp191
tp192
a(S'concerne'
p193
(dp194
S'VERB'
p195
F1.0
s(lp196
g186
atp197
a(S"l'"
p198
(dp199
S'NOUN'
p200
F0.087886
sS'VERB'
p201
F0.7995690000000001
sS'ADJ'
p202
F0.112546
s(lp203
tp204
a(S'immigration'
p205
(dp206
S'NOUN'
p207
F1.0
s(lp208
S'immigration'
p209
atp210
a(g149
(dp211
g151
F1.0
s(lp212
g149
atp213
a(S'qui'
p214
(dp215
S'PRON'
p216
F1.0
s(lp217
S'which'
p218
atp219
a(S'pose'
p220
(dp221
S'VERB'
p222
F0.9981099999999999
sS'NOUN'
p223
F0.001891
s(lp224
S'is'
p225
atp226
a(S'un'
p227
(dp228
S'NOUN'
p229
F4.8e-05
sS'NUM'
p230
F0.004632
sS'DET'
p231
F0.99532
s(lp232
g9
atp233
a(S'probl\xc3\xa8me'
p234
(dp235
S'NOUN'
p236
F1.0
s(lp237
S'problem'
p238
atp239
a(S'majeur'
p240
(dp241
S'NOUN'
p242
F0.013805
sS'ADJ'
p243
F0.986195
s(lp244
S'massive'
p245
atp246
a(S'pour'
p247
(dp248
S'CONJ'
p249
F0.448397
sS'ADP'
p250
F0.551603
s(lp251
S'in'
p252
atp253
a(S"l'"
p254
(dp255
S'ADJ'
p256
F0.11467
sS'VERB'
p257
F0.43552800000000014
sS'NOUN'
p258
F0.449804
s(lp259
S'the'
p260
atp261
a(S'avenir'
p262
(dp263
S'NOUN'
p264
F1.0
s(lp265
S'future'
p266
atp267
a(S'de'
p268
(dp269
S'ADP'
p270
F1.0
s(lp271
S'of'
p272
atp273
a(S"l'"
p274
(dp275
S'ADJ'
p276
F0.160704
sS'VERB'
p277
F0.06480800000000002
sS'NOUN'
p278
F0.774488
s(lp279
tp280
a(S'europe'
p281
(dp282
S'VERB'
p283
F0.047078999999999996
sS'NOUN'
p284
F0.952921
s(lp285
S'europe'
p286
atp287
a(S'et'
p288
(dp289
S'CONJ'
p290
F1.0
s(lp291
S'and'
p292
atp293
a(S'devrait'
p294
(dp295
S'VERB'
p296
F1.0
s(lp297
S'should'
p298
atp299
a(g149
(dp300
g151
F1.0
s(lp301
g149
atp302
a(S'je'
p303
(dp304
S'PRON'
p305
F1.0
s(lp306
S'i'
p307
atp308
a(S'crois'
p309
(dp310
S'VERB'
p311
F1.0
s(lp312
S'believe'
p313
atp314
a(g149
(dp315
g151
F1.0
s(lp316
g149
atp317
a(S'\xc3\xaatre'
p318
(dp319
S'VERB'
p320
F0.988649
sS'NOUN'
p321
F0.011351
s(lp322
S'be'
p323
atp324
a(S'trait\xc3\xa9e'
p325
(dp326
S'VERB'
p327
F1.0
s(lp328
S'addressed'
p329
atp330
a(S'non'
p331
(dp332
S'ADV'
p333
F1.0
sS'X'
p334
F0.0
s(lp335
S'not'
p336
atp337
a(S'seulement'
p338
(dp339
S'ADV'
p340
F1.0
s(lp341
S'only'
p342
atp343
a(S'par'
p344
(dp345
S'NOUN'
p346
F0.0
sS'ADP'
p347
F1.0
s(lp348
S'under'
p349
atp350
a(S'les'
p351
(dp352
S'PRON'
p353
F5.6e-05
sS'DET'
p354
F0.999943
sS'ADP'
p355
F2e-06
s(lp356
tp357
a(S'gouvernements'
p358
(dp359
S'NOUN'
p360
F1.0
s(lp361
S'governments'
p362
atp363
a(S'nationaux'
p364
(dp365
S'NOUN'
p366
F0.012186
sS'ADJ'
p367
F0.987814
s(lp368
S'national'
p369
atp370
a(g149
(dp371
g151
F1.0
s(lp372
g149
atp373
a(S'mais'
p374
(dp375
S'CONJ'
p376
F1.0
s(lp377
S'but'
p378
atp379
a(S'aussi'
p380
(dp381
S'ADV'
p382
F0.996665
sS'CONJ'
p383
F0.003335
s(lp384
S'also'
p385
atp386
a(S'par'
p387
(dp388
S'NOUN'
p389
F6e-06
sS'ADP'
p390
F0.999994
s(lp391
S'by'
p392
atp393
a(S"l'"
p394
(dp395
S'ADJ'
p396
F0.160705
sS'VERB'
p397
F0.06481299999999997
sS'NOUN'
p398
F0.774484
s(lp399
S'the'
p400
atp401
a(S'union'
p402
(dp403
S'NOUN'
p404
F1.0
s(lp405
S'union'
p406
atp407
a(S'europ\xc3\xa9enne'
p408
(dp409
S'NOUN'
p410
F0.017214
sS'ADJ'
p411
F0.982786
s(lp412
S'european'
p413
atp414
a(S'dans'
p415
(dp416
S'NOUN'
p417
F8.6e-05
sS'ADP'
p418
F0.999914
s(lp419
S'within'
p420
atp421
a(S'le'
p422
(dp423
S'PRON'
p424
F0.001285
sS'DET'
p425
F0.998715
s(lp426
S'the'
p427
atp428
a(S'cadre'
p429
(dp430
S'VERB'
p431
F0.0013130000000000001
sS'NOUN'
p432
F0.998687
s(lp433
S'framework'
p434
atp435
a(S"d'"
p436
(dp437
S'NOUN'
p438
F0.032514
sS'VERB'
p439
F0.694153
sS'ADJ'
p440
F0.273333
s(lp441
S'of'
p442
atp443
a(S'une'
p444
(dp445
S'NOUN'
p446
F0.000897
sS'NUM'
p447
F0.009266
sS'DET'
p448
F0.989837
s(lp449
g9
atp450
a(S'politique'
p451
(dp452
S'NOUN'
p453
F0.268483
sS'VERB'
p454
F5.1e-05
sS'ADJ'
p455
F0.731466
s(lp456
S'policy'
p457
atp458
a(S'commune'
p459
(dp460
S'ADJ'
p461
F0.228679
sS'NOUN'
p462
F0.771321
s(lp463
S'common'
p464
atp465
a(g151
(dp466
g151
F1.0
s(lp467
g151
atp468
asS'en'
p469
(lp470
(g9
(dp471
S'NOUN'
p472
F0.0
sS'DET'
p473
F1.0
s(lp474
g9
atp475
a(g15
(dp476
S'ADJ'
p477
F0.01616
sS'NOUN'
p478
F0.98384
s(lp479
g15
atp480
a(g27
(dp481
S'ADV'
p482
F0.000345
sS'DET'
p483
F0.96123
sS'ADP'
p484
F0.038425
s(lp485
g27
atp486
a(g33
(dp487
S'VERB'
p488
F0.9998509999999999
sS'NOUN'
p489
F0.000149
s(lp490
g33
atp491
a(g39
(dp492
S'VERB'
p493
F0.9998269999999999
sS'NOUN'
p494
F0.000173
s(lp495
g39
atp496
a(S'to'
p497
(dp498
S'ADV'
p499
F0.0
sS'PRT'
p500
F1.0
sS'ADP'
p501
F0.0
s(lp502
g497
atp503
a(g64
(dp504
S'VERB'
p505
F0.998071
sS'NOUN'
p506
F0.001928
s(lp507
g64
atp508
a(g71
(dp509
S'ADV'
p510
F1.0
s(lp511
g71
atp512
a(g51
(dp513
S'ADV'
p514
F1.0
s(lp515
g51
atp516
a(g78
(dp517
S'ADV'
p518
F0.861656
sS'ADP'
p519
F0.138344
s(lp520
g78
atp521
a(g84
(dp522
S'VERB'
p523
F0.974311
sS'NOUN'
p524
F0.025689
s(lp525
g84
atp526
a(S'the'
p527
(dp528
S'NOUN'
p529
F1e-06
sS'DET'
p530
F0.999999
s(lp531
g527
atp532
a(g97
(dp533
S'NOUN'
p534
F1.0
s(lp535
g97
atp536
a(g103
(dp537
S'ADP'
p538
F1.0
s(lp539
g103
atp540
a(g117
(dp541
S'ADV'
p542
F0.000914
sS'ADJ'
p543
F0.023287
sS'VERB'
p544
F1.1e-05
sS'NOUN'
p545
F0.975789
s(lp546
g117
atp547
a(g123
(dp548
S'ADV'
p549
F0.0
sS'PRT'
p550
F1.0
sS'ADP'
p551
F0.0
s(lp552
g123
atp553
a(S'include'
p554
(dp555
S'VERB'
p556
F1.0
s(lp557
g554
atp558
a(g135
(dp559
S'ADV'
p560
F2e-06
sS'NOUN'
p561
F1.3e-05
sS'ADJ'
p562
F0.999985
s(lp563
g135
atp564
a(g141
(dp565
S'NOUN'
p566
F1.0
s(lp567
g141
atp568
a(g149
(dp569
g151
F1.0
s(lp570
g149
atp571
a(g147
(dp572
S'CONJ'
p573
F0.999964
sS'NOUN'
p574
F3.6e-05
s(lp575
g147
atp576
a(g149
(dp577
g151
F1.0
s(lp578
g149
atp579
a(g159
(dp580
S'ADV'
p581
F0.960438
sS'ADJ'
p582
F0.039562
s(lp583
g159
atp584
a(g170
(dp585
S'ADV'
p586
F1.0
s(lp587
g170
atp588
a(g149
(dp589
g151
F1.0
s(lp590
g149
atp591
a(g180
(dp592
S'ADV'
p593
F0.76418
sS'ADP'
p594
F0.23582
s(lp595
g180
atp596
a(g186
(dp597
S'VERB'
p598
F0.84627
sS'NOUN'
p599
F0.15373
s(lp600
g186
atp601
a(g209
(dp602
S'NOUN'
p603
F1.0
s(lp604
g209
atp605
a(g149
(dp606
g151
F1.0
s(lp607
g149
atp608
a(g218
(dp609
S'DET'
p610
F1.0
s(lp611
g218
atp612
a(g225
(dp613
S'VERB'
p614
F1.0
s(lp615
g225
atp616
a(g9
(dp617
S'NOUN'
p618
F0.0
sS'DET'
p619
F1.0
s(lp620
g9
atp621
a(g245
(dp622
S'ADJ'
p623
F1.0
s(lp624
g245
atp625
a(g238
(dp626
S'NOUN'
p627
F1.0
s(lp628
g238
atp629
a(g252
(dp630
S'ADV'
p631
F5.9e-05
sS'PRT'
p632
F0.00033
sS'ADP'
p633
F0.999611
s(lp634
g252
atp635
a(S'terms'
p636
(dp637
S'VERB'
p638
F6e-06
sS'NOUN'
p639
F0.9999939999999999
s(lp640
g636
atp641
a(S'of'
p642
(dp643
S'ADP'
p644
F1.0
s(lp645
g642
atp646
a(g260
(dp647
S'NOUN'
p648
F1e-06
sS'DET'
p649
F0.999999
s(lp650
g260
atp651
a(g266
(dp652
S'ADJ'
p653
F0.213052
sS'NOUN'
p654
F0.786948
s(lp655
g266
atp656
a(g272
(dp657
S'ADP'
p658
F1.0
s(lp659
g272
atp660
a(g286
(dp661
S'ADV'
p662
F0.000252
sS'ADJ'
p663
F0.026461
sS'VERB'
p664
F2e-06
sS'NOUN'
p665
F0.973285
s(lp666
g286
atp667
a(g292
(dp668
S'CONJ'
p669
F0.999999
sS'NOUN'
p670
F1e-06
s(lp671
g292
atp672
a(g298
(dp673
S'VERB'
p674
F1.0
s(lp675
g298
atp676
a(g149
(dp677
g151
F1.0
s(lp678
g149
atp679
a(g307
(dp680
g334
F0.035888
sS'NOUN'
p681
F0.964112
s(lp682
g307
atp683
a(g313
(dp684
S'VERB'
p685
F1.0
s(lp686
g313
atp687
a(g149
(dp688
g151
F1.0
s(lp689
g149
atp690
a(g323
(dp691
S'VERB'
p692
F1.0
s(lp693
g323
atp694
a(g329
(dp695
S'VERB'
p696
F1.0
s(lp697
g329
atp698
a(g336
(dp699
S'ADV'
p700
F1.0
s(lp701
g336
atp702
a(g342
(dp703
S'ADV'
p704
F0.969147
sS'NOUN'
p705
F2e-05
sS'ADJ'
p706
F0.030834
s(lp707
g342
atp708
a(g420
(dp709
S'ADV'
p710
F0.000538
sS'ADP'
p711
F0.999462
s(lp712
g420
atp713
a(g427
(dp714
S'NOUN'
p715
F1e-06
sS'DET'
p716
F0.999999
s(lp717
g427
atp718
a(g434
(dp719
S'NOUN'
p720
F1.0
s(lp721
g434
atp722
a(g442
(dp723
S'ADP'
p724
F1.0
s(lp725
g442
atp726
a(g369
(dp727
S'NOUN'
p728
F0.000299
sS'ADJ'
p729
F0.999701
s(lp730
g369
atp731
a(g362
(dp732
S'NOUN'
p733
F1.0
s(lp734
g362
atp735
a(g149
(dp736
g151
F1.0
s(lp737
g149
atp738
a(g378
(dp739
S'ADV'
p740
F0.007379
sS'CONJ'
p741
F0.992621
sS'NOUN'
p742
F1e-06
s(lp743
g378
atp744
a(g385
(dp745
S'ADV'
p746
F1.0
s(lp747
g385
atp748
a(g349
(dp749
S'ADV'
p750
F0.00099
sS'ADP'
p751
F0.99901
s(lp752
g349
atp753
a(g9
(dp754
S'NOUN'
p755
F0.0
sS'DET'
p756
F1.0
s(lp757
g9
atp758
a(g464
(dp759
S'NOUN'
p760
F0.009009
sS'ADJ'
p761
F0.990991
s(lp762
g464
atp763
a(g457
(dp764
S'NOUN'
p765
F1.0
s(lp766
g457
atp767
a(g392
(dp768
S'ADV'
p769
F7.2e-05
sS'NOUN'
p770
F0.0
sS'ADP'
p771
F0.999928
s(lp772
g392
atp773
a(g400
(dp774
S'NOUN'
p775
F1e-06
sS'DET'
p776
F0.999999
s(lp777
g400
atp778
a(g413
(dp779
S'NOUN'
p780
F0.10881199999999999
sS'VERB'
p781
F1.1e-05
sS'ADJ'
p782
F0.891178
s(lp783
g413
atp784
a(g406
(dp785
S'NOUN'
p786
F1.0
s(lp787
g406
atp788
a(g151
(dp789
g151
F1.0
s(lp790
g151
atp791
asS'nl'
p792
(lp793
(S'in'
p794
(dp795
S'ADV'
p796
F0.004992
sS'VERB'
p797
F0.0
sS'ADP'
p798
F0.995008
s(lp799
g78
atp800
a(S'verband'
p801
(dp802
S'NOUN'
p803
F1.0
s(lp804
tp805
a(S'met'
p806
(dp807
S'ADP'
p808
F1.0
s(lp809
g84
atp810
a(S'de'
p811
(dp812
S'DET'
p813
F1.0
s(lp814
g527
atp815
a(S'uitbreiding'
p816
(dp817
S'NOUN'
p818
F1.0
s(lp819
g97
atp820
a(S'van'
p821
(dp822
S'ADP'
p823
F1.0
s(lp824
g103
atp825
a(S'de'
p826
(dp827
S'DET'
p828
F1.0
s(lp829
tp830
a(S'unie'
p831
(dp832
S'NOUN'
p833
F1.0
s(lp834
g117
atp835
a(S'met'
p836
(dp837
S'ADP'
p838
F1.0
s(lp839
g554
atp840
a(S'andere'
p841
(dp842
S'NOUN'
p843
F0.00204
sS'ADJ'
p844
F0.99796
s(lp845
g135
atp846
a(S'landen'
p847
(dp848
S'VERB'
p849
F0.004172
sS'NOUN'
p850
F0.995828
s(lp851
g141
atp852
a(S'en'
p853
(dp854
S'CONJ'
p855
F1.0
s(lp856
g147
atp857
a(g149
(dp858
g151
F1.0
s(lp859
g149
atp860
a(S'nog'
p861
(dp862
S'ADV'
p863
F1.0
s(lp864
g159
atp865
a(S'belangrijker'
p866
(dp867
S'ADJ'
p868
F1.0
s(lp869
tp870
a(g149
(dp871
g151
F1.0
s(lp872
g149
atp873
a(S'vooral'
p874
(dp875
S'ADV'
p876
F1.0
s(lp877
g170
atp878
a(S'in'
p879
(dp880
S'ADV'
p881
F0.006375
sS'VERB'
p882
F1e-06
sS'ADP'
p883
F0.993624
s(lp884
g180
atp885
a(S'verband'
p886
(dp887
S'NOUN'
p888
F1.0
s(lp889
tp890
a(S'met'
p891
(dp892
S'ADP'
p893
F1.0
s(lp894
g186
atp895
a(S'immigratie'
p896
(dp897
S'NOUN'
p898
F1.0
s(lp899
tp900
a(g149
(dp901
g151
F1.0
s(lp902
g149
atp903
a(S'wat'
p904
(dp905
S'ADV'
p906
F0.014241
sS'PRON'
p907
F0.9857589999999999
s(lp908
g218
atp909
a(S'een'
p910
(dp911
S'ADJ'
p912
F5e-06
sS'PRON'
p913
F3.9e-05
sS'NUM'
p914
F0.0
sS'DET'
p915
F0.999956
s(lp916
g9
atp917
a(S'enorm'
p918
(dp919
S'ADJ'
p920
F1.0
s(lp921
g245
atp922
a(S'probleem'
p923
(dp924
S'NOUN'
p925
F1.0
s(lp926
tp927
a(S'inhoudt'
p928
(dp929
S'VERB'
p930
F1.0
s(lp931
g225
atp932
a(S'voor'
p933
(dp934
S'ADV'
p935
F0.013671
sS'CONJ'
p936
F2e-05
sS'NOUN'
p937
F0.0
sS'ADP'
p938
F0.986309
s(lp939
g642
atp940
a(S'de'
p941
(dp942
S'DET'
p943
F1.0
s(lp944
g260
atp945
a(S'toekomst'
p946
(dp947
S'NOUN'
p948
F1.0
s(lp949
g266
atp950
a(S'van'
p951
(dp952
S'ADP'
p953
F1.0
s(lp954
g272
atp955
a(S'europa'
p956
(dp957
S'NOUN'
p958
F1.0
s(lp959
g286
atp960
a(g149
(dp961
g151
F1.0
s(lp962
g292
atp963
a(S'zal'
p964
(dp965
S'VERB'
p966
F1.0
s(lp967
g33
atp968
a(S'deze'
p969
(dp970
S'PRON'
p971
F1.0
s(lp972
g9
atp973
a(S'toekomst'
p974
(dp975
S'NOUN'
p976
F1.0
s(lp977
g15
atp978
a(S'in'
p979
(dp980
S'ADV'
p981
F0.038967
sS'VERB'
p982
F6e-06
sS'ADP'
p983
F0.961027
s(lp984
g252
atp985
a(S'kleine'
p986
(dp987
S'NOUN'
p988
F0.039274
sS'ADJ'
p989
F0.960726
s(lp990
tp991
a(g149
(dp992
g151
F1.0
s(lp993
tp994
a(S'zeer'
p995
(dp996
S'NOUN'
p997
F0.000298
sS'ADJ'
p998
F0.999702
s(lp999
g71
atp1000
a(S'zorgvuldige'
p1001
(dp1002
S'NOUN'
p1003
F0.004498
sS'ADJ'
p1004
F0.995502
s(lp1005
g51
atp1006
a(S'stappen'
p1007
(dp1008
S'VERB'
p1009
F0.009346
sS'NOUN'
p1010
F0.990654
s(lp1011
g64
atp1012
a(S'vorm'
p1013
(dp1014
S'VERB'
p1015
F0.002712
sS'NOUN'
p1016
F0.997288
s(lp1017
tp1018
a(S'krijgen'
p1019
(dp1020
S'VERB'
p1021
F0.9999210000000001
sS'NOUN'
p1022
F7.9e-05
s(lp1023
tp1024
a(g151
(dp1025
g151
F1.0
s(lp1026
g149
atp1027
a(S'ik'
p1028
(dp1029
S'PRON'
p1030
F0.999981
sS'NOUN'
p1031
F1.9e-05
s(lp1032
g307
atp1033
a(S'denk'
p1034
(dp1035
S'VERB'
p1036
F1.0
s(lp1037
tp1038
a(S'niet'
p1039
(dp1040
S'ADV'
p1041
F1.0
sS'PRON'
p1042
F0.0
sS'VERB'
p1043
F0.0
sg334
F0.0
s(lp1044
g336
atp1045
a(S'dat'
p1046
(dp1047
S'PRON'
p1048
F0.007142000000000001
sS'CONJ'
p1049
F0.992858
s(lp1050
g313
atp1051
a(S'het'
p1052
(dp1053
S'PRON'
p1054
F0.020853
sS'DET'
p1055
F0.979147
s(lp1056
g427
atp1057
a(S'probleem'
p1058
(dp1059
S'NOUN'
p1060
F1.0
s(lp1061
g238
atp1062
a(S'van'
p1063
(dp1064
S'ADP'
p1065
F1.0
s(lp1066
g442
atp1067
a(S'immigratie'
p1068
(dp1069
S'NOUN'
p1070
F1.0
s(lp1071
g209
atp1072
a(S'alleen'
p1073
(dp1074
S'ADV'
p1075
F0.995445
sS'ADJ'
p1076
F0.004555
s(lp1077
tp1078
a(S'maar'
p1079
(dp1080
S'ADV'
p1081
F0.7012
sS'CONJ'
p1082
F0.298748
sS'NOUN'
p1083
F5.2e-05
s(lp1084
g342
atp1085
a(S'door'
p1086
(dp1087
S'ADV'
p1088
F5.9e-05
sS'CONJ'
p1089
F5.7e-05
sS'ADP'
p1090
F0.999884
s(lp1091
g420
atp1092
a(S'nationale'
p1093
(dp1094
S'NOUN'
p1095
F3.2e-05
sS'ADJ'
p1096
F0.999968
s(lp1097
g369
atp1098
a(S'overheden'
p1099
(dp1100
S'NOUN'
p1101
F1.0
s(lp1102
g362
atp1103
a(S'dient'
p1104
(dp1105
S'VERB'
p1106
F1.0
s(lp1107
g298
atp1108
a(S'te'
p1109
(dp1110
S'PRT'
p1111
F1.0
s(lp1112
tp1113
a(S'worden'
p1114
(dp1115
S'VERB'
p1116
F1.0
sS'NOUN'
p1117
F0.0
s(lp1118
g323
atp1119
a(S'aangepakt'
p1120
(dp1121
S'VERB'
p1122
F1.0
s(lp1123
g329
atp1124
a(g149
(dp1125
g151
F1.0
s(lp1126
g149
atp1127
a(S'maar'
p1128
(dp1129
S'ADV'
p1130
F0.126721
sS'CONJ'
p1131
F0.873271
sS'NOUN'
p1132
F8e-06
s(lp1133
g378
atp1134
a(S'ook'
p1135
(dp1136
S'ADV'
p1137
F1.0
s(lp1138
g385
atp1139
a(S'op'
p1140
(dp1141
S'ADV'
p1142
F0.007238
sS'ADJ'
p1143
F1.2e-05
sS'ADP'
p1144
F0.992751
s(lp1145
tp1146
a(S'basis'
p1147
(dp1148
S'NOUN'
p1149
F1.0
s(lp1150
tp1151
a(S'van'
p1152
(dp1153
S'ADP'
p1154
F1.0
s(lp1155
g349
atp1156
a(S'een'
p1157
(dp1158
S'ADJ'
p1159
F1e-06
sS'PRON'
p1160
F0.000523
sS'NUM'
p1161
F1e-06
sS'DET'
p1162
F0.999476
s(lp1163
g9
atp1164
a(S'gemeenschappelijk'
p1165
(dp1166
S'ADJ'
p1167
F1.0
s(lp1168
g464
atp1169
a(S'beleid'
p1170
(dp1171
S'NOUN'
p1172
F1.0
s(lp1173
g457
atp1174
a(S'van'
p1175
(dp1176
S'ADP'
p1177
F1.0
s(lp1178
g392
atp1179
a(S'de'
p1180
(dp1181
S'DET'
p1182
F1.0
s(lp1183
tp1184
a(S'kant'
p1185
(dp1186
S'VERB'
p1187
F1e-05
sS'NOUN'
p1188
F0.99999
s(lp1189
g636
atp1190
a(S'van'
p1191
(dp1192
S'ADP'
p1193
F1.0
s(lp1194
tp1195
a(S'de'
p1196
(dp1197
S'DET'
p1198
F1.0
s(lp1199
g400
atp1200
a(S'europese'
p1201
(dp1202
S'NOUN'
p1203
F1.0
s(lp1204
g413
atp1205
a(S'unie'
p1206
(dp1207
S'NOUN'
p1208
F1.0
s(lp1209
g406
atp1210
a(g151
(dp1211
g151
F1.0
s(lp1212
g151
atp1213
asS'de'
p1214
(lp1215
(S'eine'
p1216
(dp1217
S'PRON'
p1218
F0.036017
sS'DET'
p1219
F0.963841
s(lp1220
g9
atp1221
a(S'zukunft'
p1222
(dp1223
S'ADJ'
p1224
F0.35897
sS'NOUN'
p1225
F0.530159
s(lp1226
g15
atp1227
a(g149
(dp1228
g151
F1.0
s(lp1229
g27
atp1230
a(S'die'
p1231
(dp1232
S'PRON'
p1233
F0.969205
sS'DET'
p1234
F0.026136
s(lp1235
g33
atp1236
a(S'in'
p1237
(dp1238
S'ADP'
p1239
F1.0
s(lp1240
g78
atp1241
a(S'bezug'
p1242
(dp1243
S'NOUN'
p1244
F1.0
s(lp1245
tp1246
a(S'auf'
p1247
(dp1248
S'PRT'
p1249
F0.000898
sS'ADP'
p1250
F0.999093
s(lp1251
g84
atp1252
a(S'die'
p1253
(dp1254
S'PRON'
p1255
F5.2e-05
sS'DET'
p1256
F0.999927
s(lp1257
g527
atp1258
a(S'erweiterung'
p1259
(dp1260
S'ADJ'
p1261
F0.002944
sS'NOUN'
p1262
F0.996925
s(lp1263
g97
atp1264
a(S'europas'
p1265
(dp1266
S'ADJ'
p1267
F0.339336
sS'NOUN'
p1268
F0.609207
s(lp1269
g117
atp1270
a(S'um'
p1271
(dp1272
S'PRT'
p1273
F0.001105
sS'ADP'
p1274
F0.998249
s(lp1275
g123
atp1276
a(S'andere'
p1277
(dp1278
S'PRON'
p1279
F1.0
s(lp1280
g135
atp1281
a(S'l\xc3\xa4nder'
p1282
(dp1283
S'ADJ'
p1284
F0.325837
sS'NOUN'
p1285
F0.379201
s(lp1286
g141
atp1287
a(S'sowie'
p1288
(dp1289
S'CONJ'
p1290
F1.0
s(lp1291
g147
atp1292
a(S'im'
p1293
(dp1294
S'ADP'
p1295
F1.0
s(lp1296
g180
atp1297
a(S'hinblick'
p1298
(dp1299
S'VERB'
p1300
F0.001252
sS'NOUN'
p1301
F0.998741
s(lp1302
tp1303
a(S'auf'
p1304
(dp1305
S'PRT'
p1306
F0.003198
sS'ADP'
p1307
F0.996793
s(lp1308
g186
atp1309
a(S'zuwanderungstendenzen'
p1310
(dp1311
S'ADJ'
p1312
F0.001402
sS'NOUN'
p1313
F0.99722
s(lp1314
g209
atp1315
a(g149
(dp1316
g151
F1.0
s(lp1317
g149
atp1318
a(S'die'
p1319
(dp1320
S'PRON'
p1321
F0.969205
sS'DET'
p1322
F0.026136
s(lp1323
g218
atp1324
a(S'f\xc3\xbcr'
p1325
(dp1326
S'ADP'
p1327
F1.0
s(lp1328
g225
atp1329
a(S'die'
p1330
(dp1331
S'PRON'
p1332
F0.001181
sS'DET'
p1333
F0.99852
s(lp1334
g260
atp1335
a(S'zukunft'
p1336
(dp1337
S'ADJ'
p1338
F0.248941
sS'NOUN'
p1339
F0.566416
s(lp1340
g266
atp1341
a(S'europas'
p1342
(dp1343
S'ADJ'
p1344
F0.294065
sS'NOUN'
p1345
F0.569116
s(lp1346
g286
atp1347
a(S'ein'
p1348
(dp1349
S'PRT'
p1350
F0.004067
sS'DET'
p1351
F0.994924
s(lp1352
g9
atp1353
a(S'massives'
p1354
(dp1355
S'ADJ'
p1356
F1.0
s(lp1357
g245
atp1358
a(S'problem'
p1359
(dp1360
S'ADJ'
p1361
F0.003176
sS'NOUN'
p1362
F0.994363
s(lp1363
tp1364
a(S'darstellen'
p1365
(dp1366
S'VERB'
p1367
F1.0
s(lp1368
g238
atp1369
a(S'und'
p1370
(dp1371
S'CONJ'
p1372
F1.0
s(lp1373
g292
atp1374
a(S'die'
p1375
(dp1376
S'PRON'
p1377
F0.765421
s(lp1378
tp1379
a(S'meiner'
p1380
(dp1381
S'PRON'
p1382
F0.9999439999999999
s(lp1383
g307
atp1384
a(S'ansicht'
p1385
(dp1386
S'ADJ'
p1387
F5.4e-05
sS'NOUN'
p1388
F0.999871
s(lp1389
tp1390
a(S'nach'
p1391
(dp1392
S'ADP'
p1393
F0.745457
s(lp1394
g313
atp1395
a(S'nicht'
p1396
(dp1397
S'PRT'
p1398
F1.0
s(lp1399
g336
atp1400
a(S'nur'
p1401
(dp1402
S'ADV'
p1403
F1.0
s(lp1404
g342
atp1405
a(S'von'
p1406
(dp1407
S'NOUN'
p1408
F0.000233
sS'ADP'
p1409
F0.999767
s(lp1410
g442
atp1411
a(S'nationalen'
p1412
(dp1413
S'ADJ'
p1414
F1.0
s(lp1415
g369
atp1416
a(S'regierungen'
p1417
(dp1418
S'ADJ'
p1419
F0.000163
sS'NOUN'
p1420
F0.999754
s(lp1421
g362
atp1422
a(g149
(dp1423
g151
F1.0
s(lp1424
g149
atp1425
a(S'sondern'
p1426
(dp1427
S'CONJ'
p1428
F0.999205
sS'VERB'
p1429
F0.000795
s(lp1430
g378
atp1431
a(S'auch'
p1432
(dp1433
S'ADV'
p1434
F1.0
s(lp1435
g385
atp1436
a(S'im'
p1437
(dp1438
S'ADP'
p1439
F1.0
s(lp1440
tp1441
a(S'rahmen'
p1442
(dp1443
S'VERB'
p1444
F1.0
s(lp1445
g349
atp1446
a(S'einer'
p1447
(dp1448
S'PRON'
p1449
F0.005969
sS'DET'
p1450
F0.993833
s(lp1451
g9
atp1452
a(S'gemeinsamen'
p1453
(dp1454
S'ADJ'
p1455
F1.0
s(lp1456
g464
atp1457
a(S'politik'
p1458
(dp1459
S'ADJ'
p1460
F0.001837
sS'NOUN'
p1461
F0.996082
s(lp1462
g457
atp1463
a(S'der'
p1464
(dp1465
S'PRON'
p1466
F8.7e-05
sS'DET'
p1467
F0.999901
s(lp1468
g400
atp1469
a(S'europ\xc3\xa4ischen'
p1470
(dp1471
S'ADJ'
p1472
F1.0
s(lp1473
g413
atp1474
a(S'unition'
p1475
(dp1476
S'ADJ'
p1477
F0.002926
sS'NOUN'
p1478
F0.997074
s(lp1479
tp1480
a(S'bew\xc3\xa4ltigt'
p1481
(dp1482
S'VERB'
p1483
F1.0
s(lp1484
g329
atp1485
a(S'werden'
p1486
(dp1487
S'VERB'
p1488
F0.9999210000000001
s(lp1489
g323
atp1490
a(S'm\xc3\xbcssen'
p1491
(dp1492
S'VERB'
p1493
F0.9997419999999999
s(lp1494
g39
atp1495
a(g149
(dp1496
g151
F1.0
s(lp1497
tp1498
a(S'sorgsam'
p1499
(dp1500
S'ADJ'
p1501
F1.0
s(lp1502
g51
atp1503
a(S'zu'
p1504
(dp1505
S'PRT'
p1506
F0.999986
s(lp1507
g497
atp1508
a(S'planen'
p1509
(dp1510
S'VERB'
p1511
F1.0
s(lp1512
g64
atp1513
a(S'ist'
p1514
(dp1515
S'VERB'
p1516
F1.0
s(lp1517
tp1518
a(g151
(dp1519
g151
F1.0
s(lp1520
g151
atp1521
asS'it'
p1522
(lp1523
(S'bisogner\xc3\xa0'
p1524
(dp1525
S'VERB'
p1526
F1.0
s(lp1527
g39
atp1528
a(S'adottare'
p1529
(dp1530
S'VERB'
p1531
F1.0
s(lp1532
g64
atp1533
a(S'la'
p1534
(dp1535
S'PRON'
p1536
F3e-06
sS'DET'
p1537
F0.999997
s(lp1538
tp1539
a(S'massima'
p1540
(dp1541
S'NOUN'
p1542
F0.082704
sS'ADJ'
p1543
F0.917296
s(lp1544
g71
atp1545
a(S'prudenza'
p1546
(dp1547
S'NOUN'
p1548
F1.0
s(lp1549
g51
atp1550
a(g9
(dp1551
S'CONJ'
p1552
F0.000215
sS'ADP'
p1553
F0.999785
s(lp1554
g78
atp1555
a(S'proposito'
p1556
(dp1557
S'NOUN'
p1558
F1.0
s(lp1559
g84
atp1560
a(S"dell'"
p1561
(dp1562
S'ADJ'
p1563
F0.040682
sS'VERB'
p1564
F0.006560999999999999
sS'NOUN'
p1565
F0.952757
s(lp1566
tp1567
a(S'allargamento'
p1568
(dp1569
S'NOUN'
p1570
F1.0
s(lp1571
g97
atp1572
a(S"dell'"
p1573
(dp1574
S'ADJ'
p1575
F0.040682
sS'VERB'
p1576
F0.006560999999999999
sS'NOUN'
p1577
F0.952757
s(lp1578
g103
atp1579
a(S'europa'
p1580
(dp1581
S'NOUN'
p1582
F0.359103
sS'VERB'
p1583
F0.142431
sS'ADJ'
p1584
F0.498466
s(lp1585
g117
atp1586
a(S'verso'
p1587
(dp1588
S'NOUN'
p1589
F0.005842
sS'VERB'
p1590
F0.002469
sS'ADJ'
p1591
F0.022379
sS'ADP'
p1592
F0.969309
s(lp1593
g123
atp1594
a(S'nuovi'
p1595
(dp1596
S'NOUN'
p1597
F0.003312
sS'ADJ'
p1598
F0.996688
s(lp1599
g135
atp1600
a(S'paesi'
p1601
(dp1602
S'NOUN'
p1603
F1.0
s(lp1604
g141
atp1605
a(S'e'
p1606
(dp1607
S'CONJ'
p1608
F1.0
s(lp1609
g147
atp1610
a(g149
(dp1611
g151
F1.0
s(lp1612
g149
atp1613
a(S'cosa'
p1614
(dp1615
S'NOUN'
p1616
F1.0
s(lp1617
g170
atp1618
a(S'ancora'
p1619
(dp1620
S'ADV'
p1621
F0.920386
sS'VERB'
p1622
F0.079377
sS'NOUN'
p1623
F0.000237
s(lp1624
tp1625
a(S'pi\xc3\xb9'
p1626
(dp1627
S'ADV'
p1628
F0.996333
sS'NOUN'
p1629
F1.5e-05
sS'ADJ'
p1630
F0.003397
sS'ADP'
p1631
F0.000255
s(lp1632
g159
atp1633
a(S'importante'
p1634
(dp1635
S'NOUN'
p1636
F0.002551
sS'VERB'
p1637
F0.001368
sS'ADJ'
p1638
F0.99608
s(lp1639
g170
atp1640
a(g149
(dp1641
g151
F1.0
s(lp1642
g149
atp1643
a(S'nel'
p1644
(dp1645
S'ADP'
p1646
F1.0
s(lp1647
g180
atp1648
a(S'settore'
p1649
(dp1650
S'ADJ'
p1651
F0.108164
sS'NOUN'
p1652
F0.891836
s(lp1653
g186
atp1654
a(S"dell'"
p1655
(dp1656
S'ADJ'
p1657
F0.036365
sS'VERB'
p1658
F0.005863999999999999
sS'NOUN'
p1659
F0.957771
s(lp1660
tp1661
a(S'immigrazione'
p1662
(dp1663
S'NOUN'
p1664
F1.0
s(lp1665
g209
atp1666
a(g149
(dp1667
g151
F1.0
s(lp1668
g149
atp1669
a(S'che'
p1670
(dp1671
S'PRON'
p1672
F0.978374
sS'CONJ'
p1673
F0.021529
sS'ADJ'
p1674
F9.7e-05
s(lp1675
g218
atp1676
a(S'risulter\xc3\xa0'
p1677
(dp1678
S'VERB'
p1679
F1.0
s(lp1680
tp1681
a(S'decisivo'
p1682
(dp1683
S'ADJ'
p1684
F1.0
s(lp1685
g64
atp1686
a(S'per'
p1687
(dp1688
S'CONJ'
p1689
F0.061022
sS'ADP'
p1690
F0.938978
s(lp1691
g252
atp1692
a(S'il'
p1693
(dp1694
S'DET'
p1695
F1.0
s(lp1696
g260
atp1697
a(S'futuro'
p1698
(dp1699
S'NOUN'
p1700
F0.373427
sS'ADJ'
p1701
F0.626573
s(lp1702
g266
atp1703
a(S"dell'"
p1704
(dp1705
S'ADJ'
p1706
F0.015677
sS'VERB'
p1707
F0.002518
sS'NOUN'
p1708
F0.981804
s(lp1709
g272
atp1710
a(S'europa'
p1711
(dp1712
S'NOUN'
p1713
F0.358352
sS'VERB'
p1714
F0.05630399999999999
sS'ADJ'
p1715
F0.585344
s(lp1716
g286
atp1717
a(g1606
(dp1718
S'CONJ'
p1719
F1.0
s(lp1720
g292
atp1721
a(S'che'
p1722
(dp1723
S'PRON'
p1724
F0.973546
sS'CONJ'
p1725
F0.020079
sS'ADJ'
p1726
F0.006375
s(lp1727
tp1728
a(g149
(dp1729
g151
F1.0
s(lp1730
g149
atp1731
a(g9
(dp1732
S'CONJ'
p1733
F0.0002
sS'ADP'
p1734
F0.9998
s(lp1735
tp1736
a(S'mio'
p1737
(dp1738
S'PRON'
p1739
F1.0
s(lp1740
g307
atp1741
a(S'avviso'
p1742
(dp1743
S'VERB'
p1744
F2e-06
sS'NOUN'
p1745
F0.999998
s(lp1746
g313
atp1747
a(g149
(dp1748
g151
F1.0
s(lp1749
g149
atp1750
a(S'dovrebbe'
p1751
(dp1752
S'VERB'
p1753
F1.0
s(lp1754
g298
atp1755
a(S'essere'
p1756
(dp1757
S'VERB'
p1758
F0.999992
sS'NOUN'
p1759
F8e-06
s(lp1760
g323
atp1761
a(S'affrontato'
p1762
(dp1763
S'VERB'
p1764
F0.992654
sS'ADJ'
p1765
F0.007346
s(lp1766
g329
atp1767
a(S'non'
p1768
(dp1769
S'ADV'
p1770
F1.0
s(lp1771
g336
atp1772
a(S'soltanto'
p1773
(dp1774
S'ADV'
p1775
F0.985409
sS'CONJ'
p1776
F0.014591
s(lp1777
g342
atp1778
a(S'dai'
p1779
(dp1780
S'VERB'
p1781
F0.000561
sS'ADP'
p1782
F0.99944
s(lp1783
tp1784
a(S'governi'
p1785
(dp1786
S'VERB'
p1787
F0.000101
sS'NOUN'
p1788
F0.999899
s(lp1789
g362
atp1790
a(S'nazionali'
p1791
(dp1792
S'NOUN'
p1793
F0.016351
sS'ADJ'
p1794
F0.983649
s(lp1795
g369
atp1796
a(g149
(dp1797
g151
F1.0
s(lp1798
g149
atp1799
a(S'ma'
p1800
(dp1801
S'CONJ'
p1802
F0.999975
sS'NOUN'
p1803
F2.5e-05
s(lp1804
g378
atp1805
a(S'anche'
p1806
(dp1807
S'ADV'
p1808
F0.99996
sS'NOUN'
p1809
F4e-05
s(lp1810
g385
atp1811
a(S'nel'
p1812
(dp1813
S'ADP'
p1814
F1.0
s(lp1815
tp1816
a(S'quadro'
p1817
(dp1818
S'ADJ'
p1819
F0.032558
sS'VERB'
p1820
F3e-05
sS'NOUN'
p1821
F0.967413
s(lp1822
g349
atp1823
a(S'di'
p1824
(dp1825
S'CONJ'
p1826
F1.6e-05
sS'ADP'
p1827
F0.999984
s(lp1828
tp1829
a(S'una'
p1830
(dp1831
S'PRON'
p1832
F0.000154
sS'DEF'
p1833
F0.999846
s(lp1834
g9
atp1835
a(S'politica'
p1836
(dp1837
S'ADJ'
p1838
F0.06242
sS'NOUN'
p1839
F0.93758
s(lp1840
g457
atp1841
a(S'comune'
p1842
(dp1843
S'NOUN'
p1844
F0.00638
sS'ADJ'
p1845
F0.99362
s(lp1846
g464
atp1847
a(S"dell'"
p1848
(dp1849
S'ADJ'
p1850
F0.00103
sS'VERB'
p1851
F0.00015000000000000001
sS'NOUN'
p1852
F0.99882
s(lp1853
g392
atp1854
a(S'unione'
p1855
(dp1856
S'NOUN'
p1857
F1.0
s(lp1858
g406
atp1859
a(S'europea'
p1860
(dp1861
S'NOUN'
p1862
F0.001561
sS'ADJ'
p1863
F0.998439
s(lp1864
g413
atp1865
a(g151
(dp1866
g151
F1.0
s(lp1867
g151
atp1868
asS'sk'
p1869
(lp1870
(S'bud\xc3\xbacnosti'
p1871
(dp1872
S'NOUN'
p1873
F1.0
s(lp1874
g15
atp1875
a(g149
(dp1876
g151
F1.0
s(lp1877
tp1878
a(S'v'
p1879
(dp1880
g334
F0.000125
sS'ADP'
p1881
F0.999875
s(lp1882
g78
atp1883
a(S'ktorej'
p1884
(dp1885
S'PRON'
p1886
F1.0
s(lp1887
g27
atp1888
a(S'budeme'
p1889
(dp1890
S'VERB'
p1891
F1.0
s(lp1892
g33
atp1893
a(S'musie\xc5\xa5'
p1894
(dp1895
S'VERB'
p1896
F1.0
s(lp1897
g39
atp1898
a(S'postupova\xc5\xa5'
p1899
(dp1900
S'VERB'
p1901
F1.0
s(lp1902
g64
atp1903
a(S'mimoriadne'
p1904
(dp1905
S'ADV'
p1906
F0.995421
sS'ADJ'
p1907
F0.004579
s(lp1908
g71
atp1909
a(S'obozretne'
p1910
(dp1911
S'ADV'
p1912
F1.0
s(lp1913
g51
atp1914
a(g149
(dp1915
g151
F1.0
s(lp1916
tp1917
a(S'pokia\xc4\xbe'
p1918
(dp1919
S'PRON'
p1920
F0.11046
sS'CONJ'
p1921
F0.88954
s(lp1922
g84
atp1923
a(S'ide'
p1924
(dp1925
S'VERB'
p1926
F1.0
s(lp1927
tp1928
a(S'o'
p1929
(dp1930
g334
F0.000917
sS'CONJ'
p1931
F1.4e-05
sS'NOUN'
p1932
F1.4e-05
sS'ADP'
p1933
F0.999055
s(lp1934
g84
atp1935
a(S'roz\xc5\xa1irovanie'
p1936
(dp1937
S'NOUN'
p1938
F1.0
s(lp1939
g97
atp1940
a(S'eur\xc3\xb3py'
p1941
(dp1942
S'NOUN'
p1943
F1.0
s(lp1944
g117
atp1945
a(g1929
(dp1946
g334
F0.000368
sS'CONJ'
p1947
F5e-05
sS'NOUN'
p1948
F3e-05
sS'ADP'
p1949
F0.999551
s(lp1950
g123
atp1951
a(S'nov\xc3\xa9'
p1952
(dp1953
g334
F4.9e-05
sS'ADJ'
p1954
F0.999951
s(lp1955
g554
atp1956
a(S'krajiny'
p1957
(dp1958
S'NOUN'
p1959
F1.0
s(lp1960
g141
atp1961
a(g9
(dp1962
g334
F0.000766
sS'CONJ'
p1963
F0.999063
sS'NOUN'
p1964
F1.8e-05
sS'ADP'
p1965
F6e-06
sS'PRT'
p1966
F0.000146
s(lp1967
g147
atp1968
a(S'najm\xc3\xa4'
p1969
(dp1970
g334
F1.0
s(lp1971
g170
atp1972
a(S'pokia\xc4\xbe'
p1973
(dp1974
S'PRON'
p1975
F0.824194
sS'CONJ'
p1976
F0.175806
s(lp1977
g186
atp1978
a(S'ide'
p1979
(dp1980
S'VERB'
p1981
F1.0
s(lp1982
tp1983
a(g1929
(dp1984
g334
F0.000917
sS'CONJ'
p1985
F1.4e-05
sS'NOUN'
p1986
F1.4e-05
sS'ADP'
p1987
F0.999055
s(lp1988
g186
atp1989
a(S'pris\xc5\xa5ahovalectvo'
p1990
(dp1991
S'NOUN'
p1992
F1.0
s(lp1993
g209
atp1994
a(g149
(dp1995
g151
F1.0
s(lp1996
g149
atp1997
a(S'ktor\xc3\xa9'
p1998
(dp1999
S'PRON'
p2000
F1.0
s(lp2001
g218
atp2002
a(S'je'
p2003
(dp2004
S'PRON'
p2005
F2.7e-05
sS'VERB'
p2006
F0.999966
sg334
F7e-06
s(lp2007
g225
atp2008
a(S've\xc4\xbek\xc3\xbdm'
p2009
(dp2010
S'ADJ'
p2011
F1.0
s(lp2012
g245
atp2013
a(S'probl\xc3\xa9mom'
p2014
(dp2015
S'NOUN'
p2016
F1.0
s(lp2017
g238
atp2018
a(g1879
(dp2019
g334
F0.000489
sS'ADP'
p2020
F0.999511
s(lp2021
g252
atp2022
a(S's\xc3\xbavislosti'
p2023
(dp2024
S'NOUN'
p2025
F1.0
s(lp2026
tp2027
a(S's'
p2028
(dp2029
g334
F0.002631
sS'CONJ'
p2030
F6.5e-05
sS'NOUN'
p2031
F1.3000000000000001e-05
sS'ADP'
p2032
F0.997269
sS'PRT'
p2033
F2.1e-05
s(lp2034
g636
atp2035
a(S'bud\xc3\xbacnos\xc5\xa5ou'
p2036
(dp2037
S'NOUN'
p2038
F1.0
s(lp2039
g266
atp2040
a(S'eur\xc3\xb3py'
p2041
(dp2042
S'NOUN'
p2043
F1.0
s(lp2044
g286
atp2045
a(g9
(dp2046
g334
F0.004693
sS'CONJ'
p2047
F0.994926
sS'NOUN'
p2048
F0.00022700000000000002
sS'ADP'
p2049
F1e-06
sS'PRT'
p2050
F0.000154
s(lp2051
g292
atp2052
a(S'ku'
p2053
(dp2054
g334
F0.000251
sS'ADP'
p2055
F0.999749
s(lp2056
g149
atp2057
a(S'ktor\xc3\xa9mu'
p2058
(dp2059
S'PRON'
p2060
F1.0
s(lp2061
g307
atp2062
a(S'by'
p2063
(dp2064
S'PRT'
p2065
F1.0
sg334
F0.0
s(lp2066
tp2067
a(S'sme'
p2068
(dp2069
g334
F6e-06
sS'VERB'
p2070
F0.999994
s(lp2071
g323
atp2072
a(S'pod\xc4\xbea'
p2073
(dp2074
S'ADP'
p2075
F1.0
s(lp2076
tp2077
a(S'm\xc5\x88a'
p2078
(dp2079
S'PRON'
p2080
F1.0
s(lp2081
g313
atp2082
a(S'mali'
p2083
(dp2084
S'VERB'
p2085
F1.000001
s(lp2086
g298
atp2087
a(S'pristupova\xc5\xa5'
p2088
(dp2089
S'VERB'
p2090
F1.0
s(lp2091
g329
atp2092
a(S'nielen'
p2093
(dp2094
S'CONJ'
p2095
F1.0
s(lp2096
g342
atp2097
a(g1879
(dp2098
g334
F0.0005769999999999999
sS'ADP'
p2099
F0.999424
s(lp2100
g420
atp2101
a(S'r\xc3\xa1mci'
p2102
(dp2103
S'NOUN'
p2104
F1.0
s(lp2105
g434
atp2106
a(S'vl\xc3\xa1d'
p2107
(dp2108
S'NOUN'
p2109
F1.0
s(lp2110
g362
atp2111
a(S'jednotliv\xc3\xbdch'
p2112
(dp2113
S'ADJ'
p2114
F1.0
s(lp2115
tp2116
a(S'\xc5\xa1t\xc3\xa1tov'
p2117
(dp2118
S'NOUN'
p2119
F1.0
s(lp2120
g369
atp2121
a(g149
(dp2122
g151
F1.0
s(lp2123
g149
atp2124
a(S'ale'
p2125
(dp2126
g334
F0.008684
sS'CONJ'
p2127
F0.991316
s(lp2128
g378
atp2129
a(S'aj'
p2130
(dp2131
g334
F0.792683
sS'CONJ'
p2132
F0.207317
s(lp2133
g385
atp2134
a(g1879
(dp2135
g334
F0.00029
sS'ADP'
p2136
F0.999709
s(lp2137
tp2138
a(S'r\xc3\xa1mci'
p2139
(dp2140
S'NOUN'
p2141
F1.0
s(lp2142
g349
atp2143
a(S'spolo\xc4\x8dnej'
p2144
(dp2145
S'ADJ'
p2146
F1.0
s(lp2147
g464
atp2148
a(S'politiky'
p2149
(dp2150
S'NOUN'
p2151
F1.0
s(lp2152
g457
atp2153
a(S'eur\xc3\xb3pskej'
p2154
(dp2155
S'ADJ'
p2156
F1.0
s(lp2157
g413
atp2158
a(S'\xc3\xbanie'
p2159
(dp2160
S'NOUN'
p2161
F1.0
s(lp2162
g406
atp2163
a(g151
(dp2164
g151
F1.0
s(lp2165
g151
atp2166
asS'pl'
p2167
(lp2168
(S'przysz\xc5\x82o\xc5\x9bci'
p2169
(dp2170
S'NOUN'
p2171
F0.999999
s(lp2172
g15
atp2173
a(g149
(dp2174
g334
F0.0
sg151
F1.0
s(lp2175
tp2176
a(S'ku'
p2177
(dp2178
g334
F0.000617
sS'NOUN'
p2179
F0.000308
sS'ADP'
p2180
F0.999075
s(lp2181
g64
atp2182
a(S'kt\xc3\xb3rej'
p2183
(dp2184
S'ADJ'
p2185
F1.0
s(lp2186
g27
atp2187
a(S'b\xc4\x99dziemy'
p2188
(dp2189
S'VERB'
p2190
F1.0
s(lp2191
g33
atp2192
a(S'musieli'
p2193
(dp2194
S'VERB'
p2195
F1.0
s(lp2196
g39
atp2197
a(S'zmierza\xc4\x87'
p2198
(dp2199
S'VERB'
p2200
F1.0
s(lp2201
g64
atp2202
a(S'krokiem'
p2203
(dp2204
S'NOUN'
p2205
F1.0
s(lp2206
tp2207
a(S'niezmiernie'
p2208
(dp2209
S'ADV'
p2210
F1.0
s(lp2211
g71
atp2212
a(S'ostro\xc5\xbcnym'
p2213
(dp2214
S'ADJ'
p2215
F1.0
s(lp2216
g64
atp2217
a(g149
(dp2218
g334
F0.0
sg151
F1.0
s(lp2219
tp2220
a(S'je\xc5\x9bli'
p2221
(dp2222
S'CONJ'
p2223
F1.0
s(lp2224
g84
atp2225
a(S'chodzi'
p2226
(dp2227
S'VERB'
p2228
F1.0
s(lp2229
tp2230
a(g1929
(dp2231
g334
F0.001239
sS'VERB'
p2232
F2.7e-05
sS'NOUN'
p2233
F1.9e-05
sS'ADP'
p2234
F0.998684
sS'PRT'
p2235
F3e-05
s(lp2236
g84
atp2237
a(S'rozszerzanie'
p2238
(dp2239
S'ADV'
p2240
F0.002647
sS'ADJ'
p2241
F0.00034300000000000004
sS'VERB'
p2242
F0.7352049999999998
sS'NOUN'
p2243
F0.26180399999999987
s(lp2244
g97
atp2245
a(S'europy'
p2246
(dp2247
S'ADJ'
p2248
F0.0013089999999999998
sS'NOUN'
p2249
F0.998689
s(lp2250
g117
atp2251
a(g149
(dp2252
g334
F0.0
sg151
F1.0
s(lp2253
tp2254
a(S'tak'
p2255
(dp2256
S'ADV'
p2257
F0.69904
sS'NOUN'
p2258
F7.9e-05
sS'PRT'
p2259
F0.292618
sg334
F0.000136
sS'CONJ'
p2260
F0.00808
sS'ADJ'
p2261
F4.6e-05
s(lp2262
g78
atp2263
a(S'by'
p2264
(dp2265
S'NOUN'
p2266
F0.000109
sS'ADP'
p2267
F1e-06
sS'PRT'
p2268
F0.948802
sS'VERB'
p2269
F1e-05
sg334
F2e-06
sS'CONJ'
p2270
F0.051076
s(lp2271
g123
atp2272
a(S'znalaz\xc5\x82y'
p2273
(dp2274
S'VERB'
p2275
F1.0
s(lp2276
tp2277
a(S'si\xc4\x99'
p2278
(dp2279
S'PRT'
p2280
F1.0
s(lp2281
tp2282
a(S'w'
p2283
(dp2284
S'ADJ'
p2285
F0.0
sg334
F0.0
sS'NOUN'
p2286
F0.0
sS'ADP'
p2287
F1.0
s(lp2288
tp2289
a(S'niej'
p2290
(dp2291
S'PRON'
p2292
F1.0
s(lp2293
g554
atp2294
a(S'inne'
p2295
(dp2296
S'ADJ'
p2297
F1.0
s(lp2298
g135
atp2299
a(S'kraje'
p2300
(dp2301
S'NOUN'
p2302
F1.0
s(lp2303
g141
atp2304
a(g149
(dp2305
g334
F0.0
sg151
F1.0
s(lp2306
g149
atp2307
a(S'jak'
p2308
(dp2309
S'ADV'
p2310
F0.8464200000000001
sS'PRT'
p2311
F0.000983
sS'CONJ'
p2312
F0.13012300000000002
sS'ADP'
p2313
F0.022385
sS'PRON'
p2314
F9e-05
s(lp2315
g78
atp2316
a(g307
(dp2317
S'PRT'
p2318
F0.024339
sS'CONJ'
p2319
F0.973894
sS'NOUN'
p2320
F0.001449
sg334
F0.000137
sS'PRON'
p2321
F0.000181
s(lp2322
g147
atp2323
a(g149
(dp2324
g334
F1e-06
sg151
F0.999999
s(lp2325
g149
atp2326
a(S'co'
p2327
(dp2328
S'PRT'
p2329
F0.011168
sS'CONJ'
p2330
F0.161891
sS'NOUN'
p2331
F0.823856
sS'ADP'
p2332
F0.003086
s(lp2333
tp2334
a(S'wa\xc5\xbcniejsze'
p2335
(dp2336
S'ADJ'
p2337
F1.0
s(lp2338
g170
atp2339
a(g149
(dp2340
g334
F0.0
sg151
F1.0
s(lp2341
g149
atp2342
a(S'je\xc5\x9bli'
p2343
(dp2344
S'CONJ'
p2345
F1.0
s(lp2346
g186
atp2347
a(S'chodzi'
p2348
(dp2349
S'VERB'
p2350
F1.0
s(lp2351
tp2352
a(g1929
(dp2353
g334
F0.000872
sS'VERB'
p2354
F1.9e-05
sS'NOUN'
p2355
F6e-06
sS'ADP'
p2356
F0.999085
sS'PRT'
p2357
F1.8e-05
s(lp2358
g186
atp2359
a(S'imigracj\xc4\x99'
p2360
(dp2361
S'NOUN'
p2362
F1.0
s(lp2363
g209
atp2364
a(g149
(dp2365
g334
F0.0
sg151
F1.0
s(lp2366
g149
atp2367
a(S'kt\xc3\xb3ra'
p2368
(dp2369
S'ADJ'
p2370
F1.0
s(lp2371
g218
atp2372
a(S'stanowi'
p2373
(dp2374
S'VERB'
p2375
F1.0
s(lp2376
g225
atp2377
a(S'pot\xc4\x99\xc5\xbcny'
p2378
(dp2379
S'ADJ'
p2380
F1.0
s(lp2381
g245
atp2382
a(S'problem'
p2383
(dp2384
g334
F1.6e-05
sS'NOUN'
p2385
F0.999983
s(lp2386
g238
atp2387
a(g2283
(dp2388
S'ADJ'
p2389
F0.0
sg334
F0.0
sS'NOUN'
p2390
F0.0
sS'ADP'
p2391
F1.0
s(lp2392
g252
atp2393
a(S'kontek\xc5\x9bcie'
p2394
(dp2395
S'NOUN'
p2396
F1.0
s(lp2397
g636
atp2398
a(S'przysz\xc5\x82o\xc5\x9bci'
p2399
(dp2400
S'NOUN'
p2401
F1.0
s(lp2402
g266
atp2403
a(S'europy'
p2404
(dp2405
S'ADJ'
p2406
F0.002399
sS'NOUN'
p2407
F0.997599
s(lp2408
g286
atp2409
a(g307
(dp2410
S'PRT'
p2411
F0.001313
sS'CONJ'
p2412
F0.998611
sS'NOUN'
p2413
F4.4e-05
sg334
F5e-06
sS'PRON'
p2414
F2.5e-05
s(lp2415
g292
atp2416
a(S'kt\xc3\xb3rym'
p2417
(dp2418
S'ADJ'
p2419
F1.0
s(lp2420
g329
atp2421
a(S'nale\xc5\xbcy'
p2422
(dp2423
S'VERB'
p2424
F0.995048
sS'ADJ'
p2425
F0.004952
s(lp2426
g298
atp2427
a(S'zajmowa\xc4\x87'
p2428
(dp2429
S'VERB'
p2430
F1.0
s(lp2431
tp2432
a(S'si\xc4\x99'
p2433
(dp2434
S'PRT'
p2435
F1.0
s(lp2436
g329
atp2437
a(S'nie'
p2438
(dp2439
S'ADV'
p2440
F4.8e-05
sS'PRT'
p2441
F0.990972
sS'CONJ'
p2442
F0.008907
sS'NOUN'
p2443
F1.1e-05
sS'PRON'
p2444
F6.2e-05
s(lp2445
g336
atp2446
a(S'tylko'
p2447
(dp2448
S'PRT'
p2449
F0.928676
sS'CONJ'
p2450
F0.071324
s(lp2451
g342
atp2452
a(S'na'
p2453
(dp2454
g334
F3e-06
sS'VERB'
p2455
F5e-06
sS'NOUN'
p2456
F1e-06
sS'ADP'
p2457
F0.999989
sS'PRT'
p2458
F1e-06
s(lp2459
tp2460
a(S'szczeblu'
p2461
(dp2462
S'NOUN'
p2463
F1.0
s(lp2464
g420
atp2465
a(S'rz\xc4\x85d\xc3\xb3w'
p2466
(dp2467
S'NOUN'
p2468
F1.0
s(lp2469
g362
atp2470
a(S'krajowych'
p2471
(dp2472
S'ADJ'
p2473
F1.0
s(lp2474
g369
atp2475
a(g149
(dp2476
g334
F0.0
sg151
F1.0
s(lp2477
g149
atp2478
a(S'ale'
p2479
(dp2480
S'PRT'
p2481
F0.002911
sS'CONJ'
p2482
F0.996498
sS'NOUN'
p2483
F0.0005909999999999999
s(lp2484
g378
atp2485
a(S'te\xc5\xbc'
p2486
(dp2487
S'PRT'
p2488
F0.988645
sS'CONJ'
p2489
F0.011355
s(lp2490
g385
atp2491
a(g2283
(dp2492
S'ADJ'
p2493
F0.0
sg334
F0.0
sS'NOUN'
p2494
F0.0
sS'ADP'
p2495
F0.9999999999999999
s(lp2496
tp2497
a(S'ramach'
p2498
(dp2499
S'NOUN'
p2500
F1.0
s(lp2501
g349
atp2502
a(S'wsp\xc3\xb3lnej'
p2503
(dp2504
S'ADJ'
p2505
F1.0
s(lp2506
g464
atp2507
a(S'polityki'
p2508
(dp2509
S'NOUN'
p2510
F1.0
s(lp2511
g457
atp2512
a(S'unii'
p2513
(dp2514
S'NOUN'
p2515
F1.0
s(lp2516
g406
atp2517
a(S'europejskiej'
p2518
(dp2519
S'ADJ'
p2520
F1.0
s(lp2521
g413
atp2522
a(g151
(dp2523
g151
F1.0
s(lp2524
g151
atp2525
asS'sl'
p2526
(lp2527
(S'prihodnost'
p2528
(dp2529
S'NOUN'
p2530
F1.0
s(lp2531
g15
atp2532
a(g149
(dp2533
g151
F1.0
s(lp2534
tp2535
a(S'ki'
p2536
(dp2537
S'CONJ'
p2538
F1.0
s(lp2539
g27
atp2540
a(S'bo'
p2541
(dp2542
S'VERB'
p2543
F1.0
s(lp2544
g33
atp2545
a(S'morala'
p2546
(dp2547
S'VERB'
p2548
F0.999035
sS'NOUN'
p2549
F0.000965
s(lp2550
g39
atp2551
a(S'biti'
p2552
(dp2553
S'VERB'
p2554
F0.999866
sS'NOUN'
p2555
F0.000134
s(lp2556
g64
atp2557
a(S'izjemno'
p2558
(dp2559
S'ADV'
p2560
F0.998474
sS'ADJ'
p2561
F0.001526
s(lp2562
g71
atp2563
a(S'previdna'
p2564
(dp2565
S'ADJ'
p2566
F1.0
s(lp2567
g51
atp2568
a(S'glede'
p2569
(dp2570
S'ADV'
p2571
F0.01527
sS'ADP'
p2572
F0.98473
s(lp2573
g84
atp2574
a(S'\xc5\xa1iritve'
p2575
(dp2576
S'NOUN'
p2577
F1.0
s(lp2578
g97
atp2579
a(S'evrope'
p2580
(dp2581
S'ADV'
p2582
F0.004579
sg334
F0.002821
sS'ADJ'
p2583
F0.006398
sS'NOUN'
p2584
F0.9862029999999998
s(lp2585
g117
atp2586
a(S'z'
p2587
(dp2588
S'ADP'
p2589
F1.0
s(lp2590
g123
atp2591
a(S'vklju\xc4\x8ditvijo'
p2592
(dp2593
S'NOUN'
p2594
F1.0
s(lp2595
g554
atp2596
a(S'drugih'
p2597
(dp2598
S'NUM'
p2599
F0.9999999999999999
s(lp2600
g135
atp2601
a(S'dr\xc5\xbeav'
p2602
(dp2603
S'NOUN'
p2604
F1.0
s(lp2605
g141
atp2606
a(S'in'
p2607
(dp2608
S'ADV'
p2609
F0.000531
sg334
F0.000235
sS'CONJ'
p2610
F0.999039
sS'NOUN'
p2611
F0.000196
s(lp2612
g147
atp2613
a(g149
(dp2614
g151
F1.0
s(lp2615
g149
atp2616
a(S'kar'
p2617
(dp2618
S'ADV'
p2619
F0.013536
sS'PRON'
p2620
F0.986464
s(lp2621
g170
atp2622
a(S'je'
p2623
(dp2624
S'PRON'
p2625
F0.004118
sS'VERB'
p2626
F0.995881
sg334
F1e-06
s(lp2627
tp2628
a(S'\xc5\xa1e'
p2629
(dp2630
S'PRT'
p2631
F1.0
s(lp2632
tp2633
a(S'bolj'
p2634
(dp2635
S'ADV'
p2636
F1.0
s(lp2637
g159
atp2638
a(S'pomembno'
p2639
(dp2640
S'ADV'
p2641
F0.089906
sS'ADJ'
p2642
F0.9100940000000001
s(lp2643
g170
atp2644
a(g149
(dp2645
g151
F1.0
s(lp2646
g149
atp2647
a(S'glede'
p2648
(dp2649
S'ADV'
p2650
F0.17572
sS'ADP'
p2651
F0.82428
s(lp2652
g186
atp2653
a(S'priseljevanja'
p2654
(dp2655
S'NOUN'
p2656
F1.0
s(lp2657
g209
atp2658
a(g149
(dp2659
g151
F1.0
s(lp2660
g149
atp2661
a(S'ki'
p2662
(dp2663
S'CONJ'
p2664
F1.0
s(lp2665
g218
atp2666
a(S'je'
p2667
(dp2668
S'PRON'
p2669
F0.001031
sS'VERB'
p2670
F0.998968
sg334
F0.0
s(lp2671
g225
atp2672
a(S'mno\xc5\xbei\xc4\x8den'
p2673
(dp2674
S'ADV'
p2675
F0.000364
sS'NOUN'
p2676
F0.006918000000000001
sS'VERB'
p2677
F0.0027760000000000007
sS'ADJ'
p2678
F0.9899399999999999
sg334
F1e-06
s(lp2679
g245
atp2680
a(S'problem'
p2681
(dp2682
S'NOUN'
p2683
F1.0
s(lp2684
g238
atp2685
a(S'evrope'
p2686
(dp2687
S'ADV'
p2688
F0.001092
sg334
F0.009142
sS'ADJ'
p2689
F0.0022679999999999996
sS'NOUN'
p2690
F0.987499
s(lp2691
g286
atp2692
a(g1879
(dp2693
S'ADP'
p2694
F1.0
s(lp2695
g252
atp2696
a(S'prihodnosti'
p2697
(dp2698
S'NOUN'
p2699
F1.000001
s(lp2700
g266
atp2701
a(S'in'
p2702
(dp2703
S'ADV'
p2704
F4.8e-05
sg334
F8e-05
sS'CONJ'
p2705
F0.999865
sS'NOUN'
p2706
F7e-06
s(lp2707
g292
atp2708
a(S'bi'
p2709
(dp2710
g334
F3.4e-05
sS'VERB'
p2711
F0.999966
s(lp2712
tp2713
a(S'ga'
p2714
(dp2715
S'PRON'
p2716
F0.9999999999999999
s(lp2717
g323
atp2718
a(S'morale'
p2719
(dp2720
S'VERB'
p2721
F0.836901
sS'NOUN'
p2722
F0.163099
s(lp2723
g298
atp2724
a(S'po'
p2725
(dp2726
g334
F2e-06
sS'ADP'
p2727
F0.9999979999999999
s(lp2728
g307
atp2729
a(S'mojem'
p2730
(dp2731
S'PRON'
p2732
F1.0
s(lp2733
tp2734
a(S'mnenju'
p2735
(dp2736
S'NOUN'
p2737
F1.0
s(lp2738
g313
atp2739
a(S'obravnavati'
p2740
(dp2741
S'VERB'
p2742
F1.0
s(lp2743
g329
atp2744
a(S'ne'
p2745
(dp2746
S'PRT'
p2747
F0.980601
sS'CONJ'
p2748
F0.01937
sg334
F2.9e-05
s(lp2749
g336
atp2750
a(S'samo'
p2751
(dp2752
S'PRT'
p2753
F0.976007
sS'ADJ'
p2754
F0.023993
s(lp2755
g342
atp2756
a(S'nacionalne'
p2757
(dp2758
S'ADJ'
p2759
F0.9999990000000001
s(lp2760
g369
atp2761
a(S'vlade'
p2762
(dp2763
S'NOUN'
p2764
F1.0
s(lp2765
g362
atp2766
a(g149
(dp2767
g151
F1.0
s(lp2768
g149
atp2769
a(S'ampak'
p2770
(dp2771
S'CONJ'
p2772
F1.0
s(lp2773
g378
atp2774
a(S'tudi'
p2775
(dp2776
S'PRT'
p2777
F1.0
s(lp2778
g385
atp2779
a(S'skupna'
p2780
(dp2781
S'ADJ'
p2782
F1.0
s(lp2783
g464
atp2784
a(S'politika'
p2785
(dp2786
S'NOUN'
p2787
F1.0
s(lp2788
g457
atp2789
a(S'evropske'
p2790
(dp2791
S'ADJ'
p2792
F1.0
s(lp2793
g413
atp2794
a(S'unije'
p2795
(dp2796
S'NOUN'
p2797
F1.0
s(lp2798
g406
atp2799
a(g151
(dp2800
g151
F1.0
s(lp2801
g151
atp2802
asS'es'
p2803
(lp2804
(S'un'
p2805
(dp2806
g334
F0.000422
sS'DET'
p2807
F0.999578
s(lp2808
g9
atp2809
a(S'futuro'
p2810
(dp2811
S'ADJ'
p2812
F0.094472
sS'NOUN'
p2813
F0.905528
s(lp2814
g15
atp2815
a(S'que'
p2816
(dp2817
g334
F0.0
sS'CONJ'
p2818
F1.0
s(lp2819
g27
atp2820
a(S'deber\xc3\xa1'
p2821
(dp2822
S'VERB'
p2823
F1.0
s(lp2824
g39
atp2825
a(S'proceder'
p2826
(dp2827
S'VERB'
p2828
F0.999865
sS'NOUN'
p2829
F0.000135
s(lp2830
g64
atp2831
a(S'con'
p2832
(dp2833
S'ADP'
p2834
F1.0
s(lp2835
tp2836
a(S'suma'
p2837
(dp2838
S'ADJ'
p2839
F0.021299
sS'NOUN'
p2840
F0.978701
s(lp2841
g71
atp2842
a(S'cautela'
p2843
(dp2844
S'NOUN'
p2845
F1.0
s(lp2846
g51
atp2847
a(S'en'
p2848
(dp2849
S'CONJ'
p2850
F1.0
s(lp2851
g78
atp2852
a(S'lo'
p2853
(dp2854
S'CONJ'
p2855
F1.0
s(lp2856
g84
atp2857
a(S'que'
p2858
(dp2859
S'CONJ'
p2860
F1.0
s(lp2861
tp2862
a(S'se'
p2863
(dp2864
S'PRON'
p2865
F1.0
sS'VERB'
p2866
F0.0
s(lp2867
tp2868
a(S'refiere'
p2869
(dp2870
S'VERB'
p2871
F1.0
s(lp2872
tp2873
a(g9
(dp2874
g334
F6.3e-05
sS'CONJ'
p2875
F4e-06
sS'ADP'
p2876
F0.999933
s(lp2877
g84
atp2878
a(S'la'
p2879
(dp2880
g334
F0.0
sS'PRON'
p2881
F0.0
sS'DET'
p2882
F0.999999
sS'NOUN'
p2883
F0.0
s(lp2884
g527
atp2885
a(S'ampliaci\xc3\xb3n'
p2886
(dp2887
S'NOUN'
p2888
F1.0
s(lp2889
g97
atp2890
a(S'de'
p2891
(dp2892
g334
F2.9e-05
sS'CONJ'
p2893
F0.000449
sS'ADP'
p2894
F0.999522
s(lp2895
g103
atp2896
a(S'europa'
p2897
(dp2898
S'NOUN'
p2899
F1.0
s(lp2900
g117
atp2901
a(S'para'
p2902
(dp2903
S'CONJ'
p2904
F0.952807
sS'ADP'
p2905
F0.047193
s(lp2906
g123
atp2907
a(S'incluir'
p2908
(dp2909
S'VERB'
p2910
F1.0
s(lp2911
g554
atp2912
a(g9
(dp2913
g334
F1.5e-05
sS'CONJ'
p2914
F5.2e-05
sS'ADP'
p2915
F0.999933
s(lp2916
tp2917
a(S'otros'
p2918
(dp2919
S'ADJ'
p2920
F1.0
s(lp2921
g135
atp2922
a(S'pa\xc3\xadses'
p2923
(dp2924
S'NOUN'
p2925
F1.0
s(lp2926
g141
atp2927
a(S'y'
p2928
(dp2929
g334
F0.00897
sS'CONJ'
p2930
F0.99103
s(lp2931
g147
atp2932
a(g149
(dp2933
g151
F1.0
s(lp2934
g149
atp2935
a(S'lo'
p2936
(dp2937
S'PRON'
p2938
F0.095055
sS'DET'
p2939
F0.904945
s(lp2940
g170
atp2941
a(S'que'
p2942
(dp2943
g334
F0.0
sS'CONJ'
p2944
F1.0
s(lp2945
g170
atp2946
a(S'es'
p2947
(dp2948
S'VERB'
p2949
F1.0
s(lp2950
tp2951
a(S'm\xc3\xa1s'
p2952
(dp2953
S'ADV'
p2954
F0.999997
sS'CONJ'
p2955
F3e-06
s(lp2956
g159
atp2957
a(S'importante'
p2958
(dp2959
S'VERB'
p2960
F0.073326
sS'ADJ'
p2961
F0.926674
s(lp2962
g170
atp2963
a(g149
(dp2964
g151
F1.0
s(lp2965
g149
atp2966
a(S'en'
p2967
(dp2968
g334
F0.0
sS'CONJ'
p2969
F1e-06
sS'ADP'
p2970
F0.999998
s(lp2971
g180
atp2972
a(S'lo'
p2973
(dp2974
S'PRON'
p2975
F0.0
sS'DET'
p2976
F1.0
s(lp2977
g186
atp2978
a(S'referente'
p2979
(dp2980
S'ADJ'
p2981
F1.0
s(lp2982
tp2983
a(g9
(dp2984
g334
F0.000623
sS'CONJ'
p2985
F9e-06
sS'ADP'
p2986
F0.999368
s(lp2987
g186
atp2988
a(S'la'
p2989
(dp2990
S'NOUN'
p2991
F1e-06
sS'PRON'
p2992
F0.0
sS'DET'
p2993
F0.999998
sg334
F0.0
s(lp2994
tp2995
a(S'inmigraci\xc3\xb3n'
p2996
(dp2997
S'NOUN'
p2998
F1.0
s(lp2999
g209
atp3000
a(g149
(dp3001
g151
F1.0
s(lp3002
g149
atp3003
a(S'que'
p3004
(dp3005
g334
F4e-06
sS'CONJ'
p3006
F0.999996
s(lp3007
g218
atp3008
a(S'constituye'
p3009
(dp3010
S'VERB'
p3011
F1.0
s(lp3012
g225
atp3013
a(S'un'
p3014
(dp3015
g334
F1e-06
sS'DET'
p3016
F0.999999
s(lp3017
g9
atp3018
a(S'problema'
p3019
(dp3020
S'NOUN'
p3021
F1.0
s(lp3022
g238
atp3023
a(S'inmenso'
p3024
(dp3025
S'ADJ'
p3026
F1.0
s(lp3027
g245
atp3028
a(S'para'
p3029
(dp3030
S'CONJ'
p3031
F0.002185
sS'ADP'
p3032
F0.997815
s(lp3033
g252
atp3034
a(S'el'
p3035
(dp3036
S'PRON'
p3037
F9e-06
sS'DET'
p3038
F0.999991
s(lp3039
g260
atp3040
a(S'futuro'
p3041
(dp3042
S'ADJ'
p3043
F0.0266
sS'NOUN'
p3044
F0.9734
s(lp3045
g266
atp3046
a(S'de'
p3047
(dp3048
g334
F2.9e-05
sS'CONJ'
p3049
F0.000477
sS'ADP'
p3050
F0.999494
s(lp3051
g272
atp3052
a(S'europa'
p3053
(dp3054
S'NOUN'
p3055
F1.0
s(lp3056
g286
atp3057
a(g2928
(dp3058
g334
F0.00897
sS'CONJ'
p3059
F0.99103
s(lp3060
g292
atp3061
a(g149
(dp3062
g151
F1.0
s(lp3063
g149
atp3064
a(S'en'
p3065
(dp3066
g334
F0.0
sS'CONJ'
p3067
F2.3e-05
sS'ADP'
p3068
F0.999977
s(lp3069
tp3070
a(S'mi'
p3071
(dp3072
S'PRON'
p3073
F1.0
s(lp3074
g307
atp3075
a(S'opini\xc3\xb3n'
p3076
(dp3077
S'NOUN'
p3078
F1.0
s(lp3079
g313
atp3080
a(g149
(dp3081
g151
F1.0
s(lp3082
g149
atp3083
a(S'no'
p3084
(dp3085
S'ADV'
p3086
F1.0
sg334
F0.0
s(lp3087
g336
atp3088
a(S'deber\xc3\xada'
p3089
(dp3090
S'VERB'
p3091
F1.0
s(lp3092
g323
atp3093
a(S'abordarse'
p3094
(dp3095
S'VERB'
p3096
F1.0
s(lp3097
g329
atp3098
a(S'exclusivamente'
p3099
(dp3100
S'ADV'
p3101
F1.0
s(lp3102
g342
atp3103
a(S'en'
p3104
(dp3105
g334
F0.0
sS'CONJ'
p3106
F3e-06
sS'ADP'
p3107
F0.999997
s(lp3108
g420
atp3109
a(S'el'
p3110
(dp3111
S'PRON'
p3112
F5e-06
sS'DET'
p3113
F0.999995
s(lp3114
g427
atp3115
a(S'marco'
p3116
(dp3117
S'NOUN'
p3118
F1.0
s(lp3119
g434
atp3120
a(S'de'
p3121
(dp3122
g334
F0.0
sS'CONJ'
p3123
F1.7e-05
sS'ADP'
p3124
F0.999983
s(lp3125
g442
atp3126
a(S'los'
p3127
(dp3128
S'PRON'
p3129
F0.0
sS'DET'
p3130
F1.0
s(lp3131
tp3132
a(S'gobiernos'
p3133
(dp3134
S'NOUN'
p3135
F1.0
s(lp3136
g362
atp3137
a(S'nacionales'
p3138
(dp3139
S'ADJ'
p3140
F1.0
s(lp3141
g369
atp3142
a(g149
(dp3143
g151
F1.0
s(lp3144
g149
atp3145
a(S'sino'
p3146
(dp3147
S'CONJ'
p3148
F1.0
s(lp3149
g378
atp3150
a(S'tambi\xc3\xa9n'
p3151
(dp3152
S'ADV'
p3153
F1.0
s(lp3154
g385
atp3155
a(S'dentro'
p3156
(dp3157
S'ADP'
p3158
F1.0
s(lp3159
tp3160
a(S'de'
p3161
(dp3162
S'ADP'
p3163
F1.0
s(lp3164
g349
atp3165
a(S'una'
p3166
(dp3167
S'DET'
p3168
F1.0
s(lp3169
g9
atp3170
a(S'pol\xc3\xadtica'
p3171
(dp3172
S'ADJ'
p3173
F0.01662
sS'NOUN'
p3174
F0.98338
s(lp3175
g457
atp3176
a(S'com\xc3\xban'
p3177
(dp3178
S'ADJ'
p3179
F1.0
s(lp3180
g464
atp3181
a(S'de'
p3182
(dp3183
g334
F0.0
sS'CONJ'
p3184
F5.7e-05
sS'ADP'
p3185
F0.999943
s(lp3186
g392
atp3187
a(S'la'
p3188
(dp3189
g334
F0.0
sS'PRON'
p3190
F0.0
sS'DET'
p3191
F0.999999
sS'NOUN'
p3192
F0.0
s(lp3193
g400
atp3194
a(S'uni\xc3\xb3n'
p3195
(dp3196
S'NOUN'
p3197
F1.0
s(lp3198
g406
atp3199
a(S'europea'
p3200
(dp3201
S'ADJ'
p3202
F1.0
s(lp3203
g413
atp3204
a(g151
(dp3205
g151
F1.0
s(lp3206
g151
atp3207
as.