(dp0
S'fr'
p1
(lp2
(S"l'"
p3
(dp4
S'ADJ'
p5
F0.079749
sS'VERB'
p6
F0.5393100000000001
sS'NOUN'
p7
F0.380941
s(lp8
S'the'
p9
atp10
a(S'ue'
p11
(dp12
S'VERB'
p13
F0.000563
sS'NOUN'
p14
F0.999437
s(lp15
S'eu'
p16
atp17
a(S'est'
p18
(dp19
S'VERB'
p20
F0.999868
sS'NOUN'
p21
F0.000132
s(lp22
S'is'
p23
atp24
a(S'fermement'
p25
(dp26
S'ADV'
p27
F1.0
s(lp28
S'firmly'
p29
atp30
a(S'engag\xc3\xa9e'
p31
(dp32
S'VERB'
p33
F1.0
s(lp34
S'committed'
p35
atp36
a(S'\xc3\xa0'
p37
(dp38
S'ADP'
p39
F1.0
s(lp40
S'to'
p41
atp42
a(S'promouvoir'
p43
(dp44
S'VERB'
p45
F1.0
s(lp46
S'promoting'
p47
atp48
a(S"l'"
p49
(dp50
S'ADJ'
p51
F0.050629
sS'VERB'
p52
F0.794975
sS'NOUN'
p53
F0.154398
s(lp54
tp55
a(S'application'
p56
(dp57
S'NOUN'
p58
F1.0
s(lp59
tp60
a(S'de'
p61
(dp62
S'ADP'
p63
F1.0
s(lp64
tp65
a(S'normes'
p66
(dp67
S'VERB'
p68
F0.000291
sS'NOUN'
p69
F0.999709
s(lp70
S'standards'
p71
atp72
a(S'environnementales'
p73
(dp74
S'ADJ'
p75
F1.0
s(lp76
S'environmental'
p77
atp78
a(S'et'
p79
(dp80
S'CONJ'
p81
F1.0
s(lp82
S'and'
p83
atp84
a(S'en'
p85
(dp86
S'PRON'
p87
F0.014663
sS'ADP'
p88
F0.985337
s(lp89
tp90
a(S'mati\xc3\xa8re'
p91
(dp92
S'NOUN'
p93
F1.0
s(lp94
tp95
a(S'de'
p96
(dp97
S'ADP'
p98
F1.0
s(lp99
tp100
a(S'travail'
p101
(dp102
S'NOUN'
p103
F1.0
s(lp104
S'labour'
p105
atp106
a(S'dans'
p107
(dp108
S'NOUN'
p109
F6e-06
sS'ADP'
p110
F0.999994
s(lp111
S'in'
p112
atp113
a(S'le'
p114
(dp115
S'PRON'
p116
F0.000448
sS'DET'
p117
F0.999552
s(lp118
S'the'
p119
atp120
a(S'cadre'
p121
(dp122
S'VERB'
p123
F0.000415
sS'NOUN'
p124
F0.999585
s(lp125
S'context'
p126
atp127
a(S'des'
p128
(dp129
S'DET'
p130
F2.2e-05
sS'ADP'
p131
F0.999978
s(lp132
S'of'
p133
atp134
a(S'n\xc3\xa9gociations'
p135
(dp136
S'NOUN'
p137
F1.0
s(lp138
S'negotiations'
p139
atp140
a(S'commerciales'
p141
(dp142
S'NOUN'
p143
F0.017234
sS'ADJ'
p144
F0.982766
s(lp145
tp146
a(S'avec'
p147
(dp148
S'ADV'
p149
F0.002765
sS'ADP'
p150
F0.997235
s(lp151
S'with'
p152
atp153
a(S'les'
p154
(dp155
S'PRON'
p156
F5.6e-05
sS'DET'
p157
F0.999942
sS'ADP'
p158
F2e-06
s(lp159
S'trade'
p160
atp161
a(S'pays'
p162
(dp163
S'NOUN'
p164
F1.0
s(lp165
S'countries'
p166
atp167
a(S'tiers'
p168
(dp169
S'NOUN'
p170
F1.0
s(lp171
S'third'
p172
atp173
a(S'parall\xc3\xa8lement'
p174
(dp175
S'ADV'
p176
F1.0
s(lp177
S'parallel'
p178
atp179
a(S'\xc3\xa0'
p180
(dp181
S'ADP'
p182
F1.0
s(lp183
S'to'
p184
atp185
a(S"l'"
p186
(dp187
S'ADJ'
p188
F0.160704
sS'VERB'
p189
F0.06480800000000002
sS'NOUN'
p190
F0.774488
s(lp191
tp192
a(S'ouverture'
p193
(dp194
S'NOUN'
p195
F1.0
s(lp196
S'opening'
p197
atp198
a(S'du'
p199
(dp200
S'ADP'
p201
F1.0
s(lp202
tp203
a(S'march\xc3\xa9'
p204
(dp205
S'VERB'
p206
F0.000903
sS'NOUN'
p207
F0.999097
s(lp208
S'market'
p209
atp210
a(S'.'
p211
(dp212
g211
F1.0
s(lp213
S'-'
p214
atp215
a(S'par'
p216
(dp217
S'NOUN'
p218
F1e-06
sS'ADP'
p219
F0.999999
s(lp220
tp221
a(S'exemple'
p222
(dp223
S'NOUN'
p224
F1.0
s(lp225
S'example'
p226
atp227
a(S','
p228
(dp229
g211
F1.0
s(lp230
g228
atp231
a(S'dans'
p232
(dp233
S'NOUN'
p234
F6.1e-05
sS'ADP'
p235
F0.999939
s(lp236
S'in'
p237
atp238
a(S'le'
p239
(dp240
S'PRON'
p241
F0.001285
sS'DET'
p242
F0.998715
s(lp243
S'the'
p244
atp245
a(S'cadre'
p246
(dp247
S'VERB'
p248
F0.0013130000000000001
sS'NOUN'
p249
F0.998687
s(lp250
S'framework'
p251
atp252
a(S"d'"
p253
(dp254
S'NOUN'
p255
F0.032514
sS'VERB'
p256
F0.694153
sS'ADJ'
p257
F0.273333
s(lp258
S'of'
p259
atp260
a(S'un'
p261
(dp262
S'NOUN'
p263
F0.000132
sS'NUM'
p264
F0.025649
sS'DET'
p265
F0.974219
s(lp266
S'a'
p267
atp268
a(S'chapitre'
p269
(dp270
S'VERB'
p271
F0.000432
sS'NOUN'
p272
F0.999567
s(lp273
tp274
a(S'sur'
p275
(dp276
S'ADP'
p277
F1.0
s(lp278
S'chapter'
p279
atp280
a(S'le'
p281
(dp282
S'PRON'
p283
F6.2e-05
sS'DET'
p284
F0.999938
s(lp285
tp286
a(S'd\xc3\xa9veloppement'
p287
(dp288
S'NOUN'
p289
F1.0
s(lp290
S'development'
p291
atp292
a(S'durable'
p293
(dp294
S'ADJ'
p295
F1.0
s(lp296
S'sustainable'
p297
atp298
a(S'inclus'
p299
(dp300
S'VERB'
p301
F0.9855599999999999
sS'ADJ'
p302
F0.01444
s(lp303
S'included'
p304
atp305
a(S'dans'
p306
(dp307
S'NOUN'
p308
F2e-06
sS'ADP'
p309
F0.999998
s(lp310
S'in'
p311
atp312
a(S'nos'
p313
(dp314
S'PRON'
p315
F1.0
s(lp316
S'our'
p317
atp318
a(S'accords'
p319
(dp320
S'NOUN'
p321
F1.0
s(lp322
S'agreements'
p323
atp324
a(S'commerciaux'
p325
(dp326
S'NOUN'
p327
F0.002475
sS'ADJ'
p328
F0.997525
s(lp329
S'trade'
p330
atp331
a(S'ou'
p332
(dp333
S'CONJ'
p334
F1.0
s(lp335
S'or'
p336
atp337
a(S'dans'
p338
(dp339
S'NOUN'
p340
F2e-05
sS'ADP'
p341
F0.99998
s(lp342
S'in'
p343
atp344
a(S'une'
p345
(dp346
S'NOUN'
p347
F3.3e-05
sS'NUM'
p348
F0.024773
sS'DET'
p349
F0.975194
s(lp350
g267
atp351
a(S's\xc3\xa9rie'
p352
(dp353
S'VERB'
p354
F0.000244
sS'NOUN'
p355
F0.999756
s(lp356
S'number'
p357
atp358
a(S'de'
p359
(dp360
S'ADP'
p361
F1.0
s(lp362
S'of'
p363
atp364
a(S'forums'
p365
(dp366
S'NOUN'
p367
F1.0
s(lp368
S'fora'
p369
atp370
a(S'o\xc3\xb9'
p371
(dp372
S'ADV'
p373
F0.011675
sS'PRON'
p374
F0.988325
s(lp375
S'where'
p376
atp377
a(S'ces'
p378
(dp379
S'PRON'
p380
F1.0
s(lp381
S'these'
p382
atp383
a(S'questions'
p384
(dp385
S'NOUN'
p386
F1.0
s(lp387
S'issues'
p388
atp389
a(S'sont'
p390
(dp391
S'VERB'
p392
F1.0
s(lp393
S'are'
p394
atp395
a(S'abord\xc3\xa9es'
p396
(dp397
S'VERB'
p398
F1.0
s(lp399
S'addressed'
p400
atp401
a(g228
(dp402
g211
F1.0
s(lp403
g228
atp404
a(S'tels'
p405
(dp406
S'PRON'
p407
F0.992921
sS'NOUN'
p408
F0.007079
s(lp409
S'such'
p410
atp411
a(S'que'
p412
(dp413
S'ADV'
p414
F0.010822
sS'PRON'
p415
F0.893285
sS'CONJ'
p416
F0.095893
s(lp417
S'as'
p418
atp419
a(S'les'
p420
(dp421
S'PRON'
p422
F0.001505
sS'DET'
p423
F0.998489
sS'ADP'
p424
F6e-06
s(lp425
S'the'
p426
atp427
a(S'nations'
p428
(dp429
S'NOUN'
p430
F1.0
s(lp431
tp432
a(S'unies'
p433
(dp434
S'VERB'
p435
F0.493367
sS'ADJ'
p436
F0.506633
s(lp437
S'un'
p438
atp439
a(g228
(dp440
g211
F1.0
s(lp441
g228
atp442
a(S'la'
p443
(dp444
S'PRON'
p445
F0.000139
sS'DET'
p446
F0.999861
sS'NOUN'
p447
F1e-06
s(lp448
tp449
a(S'fao'
p450
(dp451
S'ADJ'
p452
F0.028003
sS'VERB'
p453
F7e-05
sS'NOUN'
p454
F0.971928
s(lp455
S'fao'
p456
atp457
a(S'et'
p458
(dp459
S'CONJ'
p460
F1.0
s(lp461
S'and'
p462
atp463
a(S'les'
p464
(dp465
S'PRON'
p466
F0.000497
sS'DET'
p467
F0.99949
sS'ADP'
p468
F1.3e-05
s(lp469
tp470
a(S'organisations'
p471
(dp472
S'NOUN'
p473
F1.0
s(lp474
S'organisations'
p475
atp476
a(S'r\xc3\xa9gionales'
p477
(dp478
S'ADJ'
p479
F1.0
s(lp480
S'regional'
p481
atp482
a(S'de'
p483
(dp484
S'ADP'
p485
F1.0
s(lp486
S'fisheries'
p487
atp488
a(S'gestion'
p489
(dp490
S'NOUN'
p491
F1.0
s(lp492
S'management'
p493
atp494
a(S'de'
p495
(dp496
S'ADP'
p497
F1.0
s(lp498
g487
atp499
a(S'la'
p500
(dp501
S'PRON'
p502
F0.000247
sS'DET'
p503
F0.999753
sS'NOUN'
p504
F0.0
s(lp505
tp506
a(S'p\xc3\xaache'
p507
(dp508
S'VERB'
p509
F0.000326
sS'NOUN'
p510
F0.999673
s(lp511
g487
atp512
a(g228
(dp513
g211
F1.0
s(lp514
g228
atp515
a(S'o\xc3\xb9'
p516
(dp517
S'ADV'
p518
F0.01385
sS'PRON'
p519
F0.98615
s(lp520
S'where'
p521
atp522
a(S"l'"
p523
(dp524
S'ADJ'
p525
F0.00931
sS'VERB'
p526
F0.969725
sS'NOUN'
p527
F0.020965
s(lp528
S'the'
p529
atp530
a(S'ue'
p531
(dp532
S'VERB'
p533
F0.000563
sS'NOUN'
p534
F0.999437
s(lp535
S'eu'
p536
atp537
a(S'est'
p538
(dp539
S'VERB'
p540
F0.999882
sS'NOUN'
p541
F0.000118
s(lp542
S'is'
p543
atp544
a(S'un'
p545
(dp546
S'NOUN'
p547
F0.00405
sS'NUM'
p548
F0.00398
sS'DET'
p549
F0.991969
s(lp550
S'an'
p551
atp552
a(S'participant'
p553
(dp554
S'ADJ'
p555
F0.013288
sS'VERB'
p556
F0.118376
sS'NOUN'
p557
F0.868337
s(lp558
S'participant'
p559
atp560
a(S'actif'
p561
(dp562
S'NOUN'
p563
F0.030583
sS'ADJ'
p564
F0.969417
s(lp565
S'active'
p566
atp567
a(g211
(dp568
g211
F1.0
s(lp569
g211
atp570
asS'en'
p571
(lp572
(g9
(dp573
S'NOUN'
p574
F9e-06
sS'DET'
p575
F0.999991
s(lp576
g9
atp577
a(g16
(dp578
S'ADV'
p579
F6.1e-05
sS'ADJ'
p580
F0.000269
sS'VERB'
p581
F5.599999999999999e-05
sS'NOUN'
p582
F0.999615
s(lp583
g16
atp584
a(g23
(dp585
S'VERB'
p586
F1.0
s(lp587
g23
atp588
a(g29
(dp589
S'ADV'
p590
F1.0
s(lp591
g29
atp592
a(g35
(dp593
S'VERB'
p594
F0.947707
sS'ADJ'
p595
F0.052292
s(lp596
g35
atp597
a(g41
(dp598
S'ADV'
p599
F2e-06
sS'PRT'
p600
F0.99999
sS'ADP'
p601
F8e-06
s(lp602
g41
atp603
a(g47
(dp604
S'VERB'
p605
F1.0
s(lp606
g47
atp607
a(S'both'
p608
(dp609
S'CONJ'
p610
F0.032637
sS'DET'
p611
F0.967363
s(lp612
g608
atp613
a(g105
(dp614
S'VERB'
p615
F0.00984
sS'NOUN'
p616
F0.990159
s(lp617
g105
atp618
a(g83
(dp619
S'CONJ'
p620
F1.0
sS'NOUN'
p621
F0.0
s(lp622
g83
atp623
a(g77
(dp624
S'ADJ'
p625
F1.0
s(lp626
g77
atp627
a(g71
(dp628
S'NOUN'
p629
F1.0
s(lp630
g71
atp631
a(g112
(dp632
S'ADV'
p633
F0.000295
sS'PRT'
p634
F0.000234
sS'ADP'
p635
F0.999471
s(lp636
g112
atp637
a(g119
(dp638
S'NOUN'
p639
F1e-06
sS'DET'
p640
F0.999999
s(lp641
g119
atp642
a(g126
(dp643
S'NOUN'
p644
F1.0
s(lp645
g126
atp646
a(g133
(dp647
S'ADP'
p648
F1.0
s(lp649
g133
atp650
a(g160
(dp651
S'VERB'
p652
F0.000495
sS'NOUN'
p653
F0.999504
s(lp654
g160
atp655
a(g139
(dp656
S'NOUN'
p657
F1.0
s(lp658
g139
atp659
a(g152
(dp660
S'ADP'
p661
F1.0
s(lp662
g152
atp663
a(g172
(dp664
S'NOUN'
p665
F0.005395
sS'ADJ'
p666
F0.994605
s(lp667
g172
atp668
a(g166
(dp669
S'NOUN'
p670
F1.0
s(lp671
g166
atp672
a(S'in'
p673
(dp674
S'ADV'
p675
F0.00111
sS'PRT'
p676
F0.000295
sS'ADP'
p677
F0.998595
s(lp678
g673
atp679
a(g178
(dp680
S'ADV'
p681
F0.076343
sS'NOUN'
p682
F0.43589
sS'VERB'
p683
F0.003026
sS'ADJ'
p684
F0.48474
s(lp685
g178
atp686
a(g184
(dp687
S'ADV'
p688
F0.0
sS'PRT'
p689
F0.999993
sS'ADP'
p690
F6e-06
s(lp691
g184
atp692
a(g209
(dp693
S'VERB'
p694
F0.353507
sS'NOUN'
p695
F0.646493
s(lp696
g209
atp697
a(g197
(dp698
S'ADJ'
p699
F0.011834
sS'VERB'
p700
F0.176314
sS'NOUN'
p701
F0.811852
s(lp702
g197
atp703
a(g214
(dp704
g211
F1.0
s(lp705
g214
atp706
a(S'for'
p707
(dp708
S'ADP'
p709
F1.0
s(lp710
g707
atp711
a(g226
(dp712
S'NOUN'
p713
F1.0
s(lp714
g226
atp715
a(g228
(dp716
g211
F1.0
s(lp717
g228
atp718
a(g237
(dp719
S'ADV'
p720
F0.001823
sS'PRT'
p721
F0.0
sS'ADP'
p722
F0.998177
s(lp723
g237
atp724
a(g244
(dp725
S'NOUN'
p726
F1e-06
sS'DET'
p727
F0.999999
s(lp728
g244
atp729
a(g251
(dp730
S'NOUN'
p731
F1.0
s(lp732
g251
atp733
a(g259
(dp734
S'ADP'
p735
F1.0
s(lp736
g259
atp737
a(g267
(dp738
S'NOUN'
p739
F0.0
sS'DET'
p740
F1.0
s(lp741
g267
atp742
a(g297
(dp743
S'ADJ'
p744
F1.0
s(lp745
g297
atp746
a(g291
(dp747
S'NOUN'
p748
F1.0
s(lp749
g291
atp750
a(g279
(dp751
S'VERB'
p752
F0.001007
sS'NOUN'
p753
F0.998993
s(lp754
g279
atp755
a(g304
(dp756
S'VERB'
p757
F0.998893
sS'ADJ'
p758
F0.001108
s(lp759
g304
atp760
a(g311
(dp761
S'ADV'
p762
F0.000731
sS'PRT'
p763
F0.012968
sS'ADP'
p764
F0.986301
s(lp765
g311
atp766
a(g317
(dp767
S'PRON'
p768
F1.0
s(lp769
g317
atp770
a(g330
(dp771
S'VERB'
p772
F4.6e-05
sS'NOUN'
p773
F0.999954
s(lp774
g330
atp775
a(g323
(dp776
S'NOUN'
p777
F1.0
s(lp778
g323
atp779
a(g336
(dp780
S'CONJ'
p781
F0.999998
sS'ADJ'
p782
F2e-06
s(lp783
g336
atp784
a(g343
(dp785
S'ADV'
p786
F0.002006
sS'PRT'
p787
F2e-05
sS'ADP'
p788
F0.997974
s(lp789
g343
atp790
a(g267
(dp791
S'NOUN'
p792
F0.0
sS'DET'
p793
F1.0
s(lp794
g267
atp795
a(g357
(dp796
S'ADJ'
p797
F0.000161
sS'VERB'
p798
F0.0
sS'NOUN'
p799
F0.999838
s(lp800
g357
atp801
a(g363
(dp802
S'ADP'
p803
F1.0
s(lp804
g363
atp805
a(S'international'
p806
(dp807
S'NOUN'
p808
F0.000318
sS'ADJ'
p809
F0.999682
s(lp810
g806
atp811
a(g369
(dp812
S'ADV'
p813
F0.000401
sS'ADJ'
p814
F0.000495
sS'VERB'
p815
F0.00019
sS'NOUN'
p816
F0.9989130000000002
s(lp817
g369
atp818
a(g376
(dp819
S'ADV'
p820
F0.999126
sS'ADP'
p821
F0.000874
s(lp822
g376
atp823
a(g382
(dp824
S'NOUN'
p825
F4e-06
sS'DET'
p826
F0.999996
s(lp827
g382
atp828
a(g388
(dp829
S'VERB'
p830
F0.0
sS'NOUN'
p831
F1.0
s(lp832
g388
atp833
a(g394
(dp834
S'VERB'
p835
F1.0
sS'NOUN'
p836
F0.0
s(lp837
g394
atp838
a(g400
(dp839
S'VERB'
p840
F1.0
s(lp841
g400
atp842
a(g228
(dp843
g211
F1.0
s(lp844
g228
atp845
a(g410
(dp846
S'ADV'
p847
F0.001935
sS'DET'
p848
F3.3e-05
sS'ADJ'
p849
F0.99784
sS'ADP'
p850
F0.000192
s(lp851
g410
atp852
a(g418
(dp853
S'ADV'
p854
F0.014032
sS'ADP'
p855
F0.985968
s(lp856
g418
atp857
a(g426
(dp858
S'NOUN'
p859
F4e-06
sS'DET'
p860
F0.999996
s(lp861
g426
atp862
a(g438
(dp863
S'ADV'
p864
F0.001164
sS'ADJ'
p865
F0.036731
sS'VERB'
p866
F0.0023829999999999997
sS'NOUN'
p867
F0.959721
s(lp868
g438
atp869
a(g228
(dp870
g211
F1.0
s(lp871
g228
atp872
a(g456
(dp873
S'ADV'
p874
F0.001908
sS'ADJ'
p875
F0.004169
sS'VERB'
p876
F0.0075450000000000005
sS'NOUN'
p877
F0.9863790000000001
s(lp878
g456
atp879
a(g462
(dp880
S'CONJ'
p881
F0.99999
sS'NOUN'
p882
F1e-05
s(lp883
g462
atp884
a(g481
(dp885
S'ADJ'
p886
F1.0
s(lp887
g481
atp888
a(g487
(dp889
S'NOUN'
p890
F1.0
s(lp891
g487
atp892
a(g493
(dp893
S'NOUN'
p894
F1.0
s(lp895
g493
atp896
a(g475
(dp897
S'NOUN'
p898
F1.0
s(lp899
g475
atp900
a(g228
(dp901
g211
F1.0
s(lp902
g228
atp903
a(g521
(dp904
S'ADV'
p905
F0.999859
sS'ADP'
p906
F0.000141
s(lp907
g521
atp908
a(g529
(dp909
S'NOUN'
p910
F4e-06
sS'DET'
p911
F0.999996
s(lp912
g529
atp913
a(g536
(dp914
S'ADV'
p915
F6.1e-05
sS'ADJ'
p916
F0.000269
sS'VERB'
p917
F5.599999999999999e-05
sS'NOUN'
p918
F0.999615
s(lp919
g536
atp920
a(g543
(dp921
S'VERB'
p922
F1.0
s(lp923
g543
atp924
a(g551
(dp925
S'DET'
p926
F1.0
s(lp927
g551
atp928
a(g566
(dp929
S'NOUN'
p930
F0.000712
sS'ADJ'
p931
F0.999288
s(lp932
g566
atp933
a(g559
(dp934
S'NOUN'
p935
F1.0
s(lp936
g559
atp937
a(g211
(dp938
g211
F1.0
s(lp939
g211
atp940
asS'nl'
p941
(lp942
(S'de'
p943
(dp944
S'DET'
p945
F1.0
s(lp946
g9
atp947
a(S'eu'
p948
(dp949
S'NOUN'
p950
F1.0
s(lp951
g16
atp952
a(S'streeft'
p953
(dp954
S'VERB'
p955
F1.0
s(lp956
tp957
a(S'ernaar'
p958
(dp959
S'ADV'
p960
F1.0
s(lp961
g35
atp962
a(S'om'
p963
(dp964
S'ADV'
p965
F0.084367
sS'CONJ'
p966
F0.828336
sS'ADP'
p967
F0.087297
s(lp968
g41
atp969
a(g228
(dp970
g211
F1.0
s(lp971
tp972
a(S'parallel'
p973
(dp974
S'NOUN'
p975
F0.379832
sS'ADJ'
p976
F0.620168
s(lp977
g178
atp978
a(S'aan'
p979
(dp980
S'ADV'
p981
F0.006616
sS'ADP'
p982
F0.993384
s(lp983
g184
atp984
a(S'de'
p985
(dp986
S'DET'
p987
F1.0
s(lp988
tp989
a(S'openstelling'
p990
(dp991
S'NOUN'
p992
F1.0
s(lp993
g197
atp994
a(S'van'
p995
(dp996
S'ADP'
p997
F1.0
s(lp998
g47
atp999
a(S'de'
p1000
(dp1001
S'DET'
p1002
F1.0
s(lp1003
tp1004
a(S'markt'
p1005
(dp1006
S'NOUN'
p1007
F1.0
s(lp1008
g209
atp1009
a(g228
(dp1010
g211
F1.0
s(lp1011
tp1012
a(S'zowel'
p1013
(dp1014
S'ADV'
p1015
F0.003205
sS'CONJ'
p1016
F0.996795
s(lp1017
g608
atp1018
a(S'arbeids-'
p1019
(dp1020
S'ADJ'
p1021
F0.259078
sS'NOUN'
p1022
F0.740922
s(lp1023
g105
atp1024
a(S'als'
p1025
(dp1026
S'CONJ'
p1027
F1.0
s(lp1028
g83
atp1029
a(S'milieunormen'
p1030
(dp1031
S'NOUN'
p1032
F1.0
s(lp1033
g77
atp1034
a(S'te'
p1035
(dp1036
S'PRT'
p1037
F1.0
s(lp1038
tp1039
a(S'bevorderen'
p1040
(dp1041
S'VERB'
p1042
F1.0
sS'NOUN'
p1043
F0.0
s(lp1044
g47
atp1045
a(S'in'
p1046
(dp1047
S'ADV'
p1048
F0.000473
sS'VERB'
p1049
F0.0
sS'ADP'
p1050
F0.999527
s(lp1051
g112
atp1052
a(S'het'
p1053
(dp1054
S'PRON'
p1055
F0.000927
sS'DET'
p1056
F0.999072
s(lp1057
g119
atp1058
a(S'kader'
p1059
(dp1060
S'NOUN'
p1061
F1.0
s(lp1062
g126
atp1063
a(S'van'
p1064
(dp1065
S'ADP'
p1066
F1.0
s(lp1067
g133
atp1068
a(S'handelsbesprekingen'
p1069
(dp1070
S'NOUN'
p1071
F1.0
s(lp1072
g160
atp1073
a(S'met'
p1074
(dp1075
S'ADP'
p1076
F1.0
s(lp1077
g152
atp1078
a(S'derde'
p1079
(dp1080
S'ADJ'
p1081
F0.004562
sS'NUM'
p1082
F0.002876
sS'NOUN'
p1083
F0.992562
s(lp1084
g172
atp1085
a(S'landen'
p1086
(dp1087
S'VERB'
p1088
F0.966894
sS'NOUN'
p1089
F0.033106000000000003
s(lp1090
g166
atp1091
a(g228
(dp1092
g211
F1.0
s(lp1093
g214
atp1094
a(S'bijvoorbeeld'
p1095
(dp1096
S'ADV'
p1097
F1.0
s(lp1098
g226
atp1099
a(S'in'
p1100
(dp1101
S'ADV'
p1102
F0.011905
sS'VERB'
p1103
F2e-06
sS'ADP'
p1104
F0.988093
s(lp1105
g237
atp1106
a(S'de'
p1107
(dp1108
S'DET'
p1109
F1.0
s(lp1110
g244
atp1111
a(S'vorm'
p1112
(dp1113
S'VERB'
p1114
F1e-06
sS'NOUN'
p1115
F0.999999
s(lp1116
g251
atp1117
a(S'van'
p1118
(dp1119
S'ADP'
p1120
F1.0
s(lp1121
g259
atp1122
a(S'een'
p1123
(dp1124
S'ADJ'
p1125
F1e-06
sS'PRON'
p1126
F1.4e-05
sS'NUM'
p1127
F0.0
sS'DET'
p1128
F0.999985
s(lp1129
g267
atp1130
a(S'hoofdstuk'
p1131
(dp1132
S'NOUN'
p1133
F1.0
s(lp1134
tp1135
a(S'over'
p1136
(dp1137
S'ADV'
p1138
F0.180148
sS'ADP'
p1139
F0.819852
s(lp1140
g279
atp1141
a(S'duurzame'
p1142
(dp1143
S'NOUN'
p1144
F0.000281
sS'ADJ'
p1145
F0.999719
s(lp1146
g297
atp1147
a(S'ontwikkeling'
p1148
(dp1149
S'NOUN'
p1150
F1.0
s(lp1151
g291
atp1152
a(S'in'
p1153
(dp1154
S'ADV'
p1155
F0.00257
sS'VERB'
p1156
F1e-06
sS'ADP'
p1157
F0.997429
s(lp1158
g311
atp1159
a(S'onze'
p1160
(dp1161
S'PRON'
p1162
F1.0
s(lp1163
g317
atp1164
a(S'handelsovereenkomsten'
p1165
(dp1166
S'NOUN'
p1167
F1.0
s(lp1168
g330
atp1169
a(S'of'
p1170
(dp1171
S'CONJ'
p1172
F1.0
s(lp1173
g336
atp1174
a(S'binnen'
p1175
(dp1176
S'ADV'
p1177
F0.000134
sS'ADP'
p1178
F0.999866
s(lp1179
g343
atp1180
a(S'een'
p1181
(dp1182
S'ADJ'
p1183
F1e-06
sS'PRON'
p1184
F1.4e-05
sS'NUM'
p1185
F0.0
sS'DET'
p1186
F0.999985
s(lp1187
g267
atp1188
a(S'aantal'
p1189
(dp1190
S'NOUN'
p1191
F1.0
s(lp1192
g357
atp1193
a(S'internationale'
p1194
(dp1195
S'NOUN'
p1196
F3e-06
sS'ADJ'
p1197
F0.999997
s(lp1198
g806
atp1199
a(S'fora'
p1200
(dp1201
S'NOUN'
p1202
F1.0
s(lp1203
g369
atp1204
a(S'waar'
p1205
(dp1206
S'ADV'
p1207
F0.999994
sS'NOUN'
p1208
F0.0
sS'ADJ'
p1209
F6e-06
s(lp1210
g376
atp1211
a(S'deze'
p1212
(dp1213
S'PRON'
p1214
F1.0
s(lp1215
g382
atp1216
a(S'kwesties'
p1217
(dp1218
S'NOUN'
p1219
F1.0
s(lp1220
g388
atp1221
a(S'worden'
p1222
(dp1223
S'VERB'
p1224
F1.0
sS'NOUN'
p1225
F0.0
s(lp1226
g394
atp1227
a(S'behandeld'
p1228
(dp1229
S'VERB'
p1230
F1.0
s(lp1231
g400
atp1232
a(g228
(dp1233
g211
F1.0
s(lp1234
g228
atp1235
a(S'zoals'
p1236
(dp1237
S'CONJ'
p1238
F1.0
s(lp1239
g410
atp1240
a(S'de'
p1241
(dp1242
S'DET'
p1243
F1.0
s(lp1244
g426
atp1245
a(S'verenigde'
p1246
(dp1247
S'VERB'
p1248
F0.993282
sS'NOUN'
p1249
F0.006718
s(lp1250
tp1251
a(S'naties'
p1252
(dp1253
S'NOUN'
p1254
F1.0
s(lp1255
g438
atp1256
a(g228
(dp1257
g211
F1.0
s(lp1258
g228
atp1259
a(S'de'
p1260
(dp1261
S'DET'
p1262
F1.0
s(lp1263
tp1264
a(S'fao'
p1265
(dp1266
S'ADJ'
p1267
F0.089655
sS'NOUN'
p1268
F0.9103450000000001
s(lp1269
g456
atp1270
a(S'en'
p1271
(dp1272
S'CONJ'
p1273
F1.0
s(lp1274
g462
atp1275
a(S'regionale'
p1276
(dp1277
S'NOUN'
p1278
F7e-06
sS'ADJ'
p1279
F0.999993
s(lp1280
g481
atp1281
a(S'organisaties'
p1282
(dp1283
S'NOUN'
p1284
F1.0
s(lp1285
g475
atp1286
a(S'voor'
p1287
(dp1288
S'ADV'
p1289
F0.001191
sS'CONJ'
p1290
F3e-06
sS'NOUN'
p1291
F0.0
sS'ADP'
p1292
F0.998806
s(lp1293
g673
atp1294
a(S'visserijbeheer'
p1295
(dp1296
S'NOUN'
p1297
F1.0
s(lp1298
g487
atp1299
a(S'waaraan'
p1300
(dp1301
S'ADV'
p1302
F1.0
s(lp1303
g521
atp1304
a(S'de'
p1305
(dp1306
S'DET'
p1307
F1.0
s(lp1308
g529
atp1309
a(S'eu'
p1310
(dp1311
S'NOUN'
p1312
F1.0
s(lp1313
g536
atp1314
a(S'actief'
p1315
(dp1316
S'ADJ'
p1317
F1.0
s(lp1318
g566
atp1319
a(S'deelneemt'
p1320
(dp1321
S'VERB'
p1322
F1.0
s(lp1323
g559
atp1324
a(g211
(dp1325
g211
F1.0
s(lp1326
g211
atp1327
asS'de'
p1328
(lp1329
(S'die'
p1330
(dp1331
S'PRON'
p1332
F0.041316
sS'DET'
p1333
F0.953808
s(lp1334
g9
atp1335
a(S'eu'
p1336
(dp1337
S'NOUN'
p1338
F0.368103
sS'ADJ'
p1339
F0.430859
s(lp1340
g16
atp1341
a(S'ist'
p1342
(dp1343
S'VERB'
p1344
F1.0
s(lp1345
g23
atp1346
a(S'fest'
p1347
(dp1348
S'PRT'
p1349
F2e-06
sS'ADJ'
p1350
F0.999998
s(lp1351
g29
atp1352
a(S'entschlossen'
p1353
(dp1354
S'VERB'
p1355
F0.873068
sS'ADJ'
p1356
F0.107888
s(lp1357
g35
atp1358
a(g228
(dp1359
g211
F1.0
s(lp1360
tp1361
a(S'sowohl'
p1362
(dp1363
S'CONJ'
p1364
F1.0
s(lp1365
g608
atp1366
a(S'arbeits-'
p1367
(dp1368
S'X'
p1369
F1.0
s(lp1370
g105
atp1371
a(S'als'
p1372
(dp1373
S'CONJ'
p1374
F0.977282
s(lp1375
g83
atp1376
a(S'auch'
p1377
(dp1378
S'ADV'
p1379
F1.0
s(lp1380
tp1381
a(S'umweltstandards'
p1382
(dp1383
S'NOUN'
p1384
F0.270887
sS'ADJ'
p1385
F0.713387
s(lp1386
g77
atp1387
a(S'im'
p1388
(dp1389
S'ADP'
p1390
F1.0
s(lp1391
g112
atp1392
a(S'rahmen'
p1393
(dp1394
S'VERB'
p1395
F1.0
s(lp1396
g126
atp1397
a(S'von'
p1398
(dp1399
S'NOUN'
p1400
F0.001189
sS'ADP'
p1401
F0.998811
s(lp1402
g133
atp1403
a(S'handelsgespr\xc3\xa4chen'
p1404
(dp1405
S'ADJ'
p1406
F0.000424
sS'NOUN'
p1407
F0.999081
s(lp1408
g160
atp1409
a(S'mit'
p1410
(dp1411
S'PRT'
p1412
F0.001094
sS'ADP'
p1413
F0.998906
s(lp1414
g152
atp1415
a(S'drittl\xc3\xa4ndern'
p1416
(dp1417
S'ADJ'
p1418
F0.062505
sS'NOUN'
p1419
F0.932809
s(lp1420
g172
atp1421
a(S'parallel'
p1422
(dp1423
S'ADJ'
p1424
F1.0
s(lp1425
g178
atp1426
a(S'zur'
p1427
(dp1428
S'ADP'
p1429
F1.0
s(lp1430
g184
atp1431
a(S'markt\xc3\xb6ffnung'
p1432
(dp1433
S'ADJ'
p1434
F0.011113
sS'NOUN'
p1435
F0.987608
s(lp1436
g197
atp1437
a(S'zu'
p1438
(dp1439
S'PRT'
p1440
F0.999975
s(lp1441
tp1442
a(S'f\xc3\xb6rdern'
p1443
(dp1444
S'VERB'
p1445
F1.0
s(lp1446
g47
atp1447
a(g214
(dp1448
g211
F1.0
s(lp1449
g214
atp1450
a(S'beispielsweise'
p1451
(dp1452
S'ADV'
p1453
F0.999853
sS'ADJ'
p1454
F0.000147
s(lp1455
g226
atp1456
a(S'im'
p1457
(dp1458
S'ADP'
p1459
F1.0
s(lp1460
g237
atp1461
a(S'rahmen'
p1462
(dp1463
S'VERB'
p1464
F1.0
s(lp1465
g251
atp1466
a(S'eines'
p1467
(dp1468
S'PRON'
p1469
F0.022581
sS'DET'
p1470
F0.975729
s(lp1471
g267
atp1472
a(S'kapitels'
p1473
(dp1474
S'ADJ'
p1475
F0.029553
sS'NOUN'
p1476
F0.945349
s(lp1477
tp1478
a(S'zu'
p1479
(dp1480
S'PRT'
p1481
F0.434063
sS'ADP'
p1482
F0.51383
s(lp1483
g41
atp1484
a(S'nachhaltiger'
p1485
(dp1486
S'ADJ'
p1487
F1.0
s(lp1488
g297
atp1489
a(S'entwicklung'
p1490
(dp1491
S'ADJ'
p1492
F0.018066
sS'NOUN'
p1493
F0.922927
s(lp1494
g291
atp1495
a(g228
(dp1496
g211
F1.0
s(lp1497
tp1498
a(S'das'
p1499
(dp1500
S'PRON'
p1501
F0.976552
s(lp1502
g279
atp1503
a(S'in'
p1504
(dp1505
S'ADP'
p1506
F1.0
s(lp1507
g311
atp1508
a(S'unsere'
p1509
(dp1510
S'PRON'
p1511
F1.0
s(lp1512
g317
atp1513
a(S'handelsabkommen'
p1514
(dp1515
S'ADJ'
p1516
F0.211111
sS'NOUN'
p1517
F0.676444
s(lp1518
g330
atp1519
a(S'aufgenommen'
p1520
(dp1521
S'VERB'
p1522
F0.996038
sS'ADJ'
p1523
F0.003962
s(lp1524
g304
atp1525
a(S'wird'
p1526
(dp1527
S'VERB'
p1528
F1.0
s(lp1529
tp1530
a(g228
(dp1531
g211
F1.0
s(lp1532
tp1533
a(S'oder'
p1534
(dp1535
S'CONJ'
p1536
F1.0
s(lp1537
g336
atp1538
a(S'in'
p1539
(dp1540
S'ADP'
p1541
F1.0
s(lp1542
g343
atp1543
a(S'einer'
p1544
(dp1545
S'PRON'
p1546
F0.974613
sS'DET'
p1547
F0.024232
s(lp1548
g267
atp1549
a(S'reihe'
p1550
(dp1551
S'VERB'
p1552
F1.0
s(lp1553
g357
atp1554
a(S'internationaler'
p1555
(dp1556
S'ADJ'
p1557
F1.0
s(lp1558
g806
atp1559
a(S'foren'
p1560
(dp1561
g1369
F0.078506
sS'NOUN'
p1562
F0.857915
s(lp1563
g369
atp1564
a(g228
(dp1565
g211
F1.0
s(lp1566
tp1567
a(S'wo'
p1568
(dp1569
S'PRON'
p1570
F1.0
s(lp1571
g376
atp1572
a(S'diese'
p1573
(dp1574
S'PRON'
p1575
F1.0
s(lp1576
g382
atp1577
a(S'aspekte'
p1578
(dp1579
S'ADJ'
p1580
F0.004105
sS'NOUN'
p1581
F0.995494
s(lp1582
g388
atp1583
a(S'angesprochen'
p1584
(dp1585
S'VERB'
p1586
F1.0
s(lp1587
g400
atp1588
a(S'werden'
p1589
(dp1590
S'VERB'
p1591
F0.999996
s(lp1592
g394
atp1593
a(g228
(dp1594
g211
F1.0
s(lp1595
g228
atp1596
a(S'wie'
p1597
(dp1598
S'CONJ'
p1599
F0.997978
s(lp1600
g418
atp1601
a(S'uno'
p1602
(dp1603
S'ADJ'
p1604
F0.23539
sS'NOUN'
p1605
F0.708733
s(lp1606
g438
atp1607
a(g228
(dp1608
g211
F1.0
s(lp1609
g228
atp1610
a(S'fao'
p1611
(dp1612
S'NOUN'
p1613
F0.952914
s(lp1614
g456
atp1615
a(S'und'
p1616
(dp1617
S'CONJ'
p1618
F1.0
s(lp1619
g462
atp1620
a(S'regionalen'
p1621
(dp1622
S'ADJ'
p1623
F1.0
s(lp1624
g481
atp1625
a(S'fischereiorganisationen'
p1626
(dp1627
g1369
F0.051994
sS'NOUN'
p1628
F0.923838
s(lp1629
g487
atp1630
a(g228
(dp1631
g211
F1.0
s(lp1632
g228
atp1633
a(S'in'
p1634
(dp1635
S'ADP'
p1636
F1.0
s(lp1637
tp1638
a(S'denen'
p1639
(dp1640
S'PRON'
p1641
F1.0
s(lp1642
g521
atp1643
a(S'die'
p1644
(dp1645
S'PRON'
p1646
F0.047502
sS'DET'
p1647
F0.941668
s(lp1648
g529
atp1649
a(S'eu'
p1650
(dp1651
S'ADJ'
p1652
F0.269534
sS'NOUN'
p1653
F0.587923
s(lp1654
g536
atp1655
a(S'ein'
p1656
(dp1657
S'NUM'
p1658
F0.003568
sS'DET'
p1659
F0.994806
s(lp1660
g551
atp1661
a(S'aktiver'
p1662
(dp1663
S'ADJ'
p1664
F1.0
s(lp1665
g566
atp1666
a(S'teilnehmer'
p1667
(dp1668
S'ADJ'
p1669
F0.030506
sS'NOUN'
p1670
F0.958192
s(lp1671
g559
atp1672
a(S'ist'
p1673
(dp1674
S'VERB'
p1675
F1.0
s(lp1676
g543
atp1677
a(g211
(dp1678
g211
F1.0
s(lp1679
g211
atp1680
asS'it'
p1681
(lp1682
(S"l'"
p1683
(dp1684
S'NOUN'
p1685
F0.00259
sS'VERB'
p1686
F0.9925710000000001
sS'ADJ'
p1687
F0.00484
s(lp1688
g9
atp1689
a(S'unione'
p1690
(dp1691
S'NOUN'
p1692
F1.0
s(lp1693
g16
atp1694
a(S'\xc3\xa8'
p1695
(dp1696
S'VERB'
p1697
F1.0
s(lp1698
g23
atp1699
a(S'fermamente'
p1700
(dp1701
S'ADV'
p1702
F1.0
s(lp1703
g29
atp1704
a(S'impegnata'
p1705
(dp1706
S'VERB'
p1707
F0.932236
sS'ADJ'
p1708
F0.067764
s(lp1709
g35
atp1710
a(g267
(dp1711
S'CONJ'
p1712
F8.6e-05
sS'ADP'
p1713
F0.999914
s(lp1714
g41
atp1715
a(S'favore'
p1716
(dp1717
S'NOUN'
p1718
F1.0
s(lp1719
g47
atp1720
a(S'degli'
p1721
(dp1722
S'DEF'
p1723
F0.001862
sS'ADP'
p1724
F0.998138
s(lp1725
tp1726
a(S'standard'
p1727
(dp1728
S'ADJ'
p1729
F0.030778
sS'NOUN'
p1730
F0.969222
s(lp1731
g71
atp1732
a(S'ambientali'
p1733
(dp1734
S'VERB'
p1735
F0.0
sS'ADJ'
p1736
F1.0
s(lp1737
g77
atp1738
a(S'e'
p1739
(dp1740
S'CONJ'
p1741
F1.0
s(lp1742
g83
atp1743
a(S'del'
p1744
(dp1745
S'DEF'
p1746
F0.021043
sS'ADP'
p1747
F0.978957
s(lp1748
tp1749
a(S'lavoro'
p1750
(dp1751
S'VERB'
p1752
F8.9e-05
sS'NOUN'
p1753
F0.999911
s(lp1754
g105
atp1755
a(S"nell'"
p1756
(dp1757
S'ADJ'
p1758
F0.040679
sS'VERB'
p1759
F0.0065710000000000005
sS'NOUN'
p1760
F0.952751
s(lp1761
g112
atp1762
a(S'ambito'
p1763
(dp1764
S'ADJ'
p1765
F0.020284
sS'VERB'
p1766
F0.383237
sS'NOUN'
p1767
F0.596478
s(lp1768
g126
atp1769
a(S'dei'
p1770
(dp1771
S'NOUN'
p1772
F5e-06
sS'DEF'
p1773
F0.002043
sS'ADP'
p1774
F0.997952
s(lp1775
g133
atp1776
a(S'negoziati'
p1777
(dp1778
S'ADJ'
p1779
F0.017949
sS'VERB'
p1780
F0.010072
sS'NOUN'
p1781
F0.971979
s(lp1782
tp1783
a(S'sul'
p1784
(dp1785
S'ADP'
p1786
F1.0
s(lp1787
tp1788
a(S'commercio'
p1789
(dp1790
S'VERB'
p1791
F4.6e-05
sS'NOUN'
p1792
F0.999954
s(lp1793
g160
atp1794
a(S'con'
p1795
(dp1796
S'ADP'
p1797
F1.0
s(lp1798
g152
atp1799
a(S'i'
p1800
(dp1801
S'DET'
p1802
F1.0
s(lp1803
g139
atp1804
a(S'paesi'
p1805
(dp1806
S'NOUN'
p1807
F1.0
s(lp1808
g166
atp1809
a(S'terzi'
p1810
(dp1811
S'NOUN'
p1812
F0.022979
sS'ADJ'
p1813
F0.977021
s(lp1814
g172
atp1815
a(g228
(dp1816
g211
F1.0
s(lp1817
tp1818
a(S'parallelamente'
p1819
(dp1820
S'ADV'
p1821
F1.0
s(lp1822
g178
atp1823
a(S"all'"
p1824
(dp1825
S'ADJ'
p1826
F0.040775
sS'VERB'
p1827
F0.04232400000000001
sS'NOUN'
p1828
F0.916901
s(lp1829
g184
atp1830
a(S'apertura'
p1831
(dp1832
S'NOUN'
p1833
F1.0
s(lp1834
g197
atp1835
a(S'del'
p1836
(dp1837
S'DEF'
p1838
F0.001248
sS'ADP'
p1839
F0.998752
s(lp1840
tp1841
a(S'mercato'
p1842
(dp1843
S'NOUN'
p1844
F1.0
s(lp1845
g209
atp1846
a(g214
(dp1847
g1369
F0.0
sg211
F1.0
s(lp1848
g214
atp1849
a(S'per'
p1850
(dp1851
S'CONJ'
p1852
F0.00717
sS'ADP'
p1853
F0.99283
s(lp1854
g707
atp1855
a(S'esempio'
p1856
(dp1857
S'NOUN'
p1858
F1.0
s(lp1859
g226
atp1860
a(g228
(dp1861
g211
F1.0
s(lp1862
g228
atp1863
a(S'nel'
p1864
(dp1865
S'ADP'
p1866
F1.0
s(lp1867
g237
atp1868
a(S'contesto'
p1869
(dp1870
S'ADJ'
p1871
F0.015067
sS'VERB'
p1872
F1.4e-05
sS'NOUN'
p1873
F0.984919
s(lp1874
g251
atp1875
a(S'di'
p1876
(dp1877
S'CONJ'
p1878
F1.6e-05
sS'ADP'
p1879
F0.999984
s(lp1880
g259
atp1881
a(S'un'
p1882
(dp1883
S'PRON'
p1884
F0.002682
sS'DEF'
p1885
F0.997318
s(lp1886
g267
atp1887
a(S'capitolo'
p1888
(dp1889
S'VERB'
p1890
F1.4e-05
sS'NOUN'
p1891
F0.999986
s(lp1892
g279
atp1893
a(S'sullo'
p1894
(dp1895
S'ADP'
p1896
F1.0
s(lp1897
tp1898
a(S'sviluppo'
p1899
(dp1900
S'VERB'
p1901
F5.7e-05
sS'NOUN'
p1902
F0.999943
s(lp1903
g291
atp1904
a(S'sostenibile'
p1905
(dp1906
S'ADJ'
p1907
F1.0
s(lp1908
g297
atp1909
a(S'compreso'
p1910
(dp1911
S'VERB'
p1912
F0.979025
sS'ADJ'
p1913
F0.020975
s(lp1914
g304
atp1915
a(S'nei'
p1916
(dp1917
S'NOUN'
p1918
F9.5e-05
sS'ADP'
p1919
F0.999905
s(lp1920
g311
atp1921
a(S'nostri'
p1922
(dp1923
S'PRON'
p1924
F1.0
s(lp1925
g317
atp1926
a(S'accordi'
p1927
(dp1928
S'VERB'
p1929
F0.000134
sS'NOUN'
p1930
F0.999866
s(lp1931
g323
atp1932
a(S'commerciali'
p1933
(dp1934
S'VERB'
p1935
F0.0
sS'ADJ'
p1936
F1.0
s(lp1937
g330
atp1938
a(S'o'
p1939
(dp1940
g1369
F6e-06
sS'CONJ'
p1941
F0.999994
s(lp1942
g336
atp1943
a(S'in'
p1944
(dp1945
S'ADP'
p1946
F1.0
s(lp1947
g343
atp1948
a(S'una'
p1949
(dp1950
S'PRON'
p1951
F0.000157
sS'DEF'
p1952
F0.999843
s(lp1953
g267
atp1954
a(S'serie'
p1955
(dp1956
S'ADJ'
p1957
F0.025891
sS'NOUN'
p1958
F0.974109
s(lp1959
g357
atp1960
a(S'di'
p1961
(dp1962
S'CONJ'
p1963
F4e-06
sS'ADP'
p1964
F0.999996
s(lp1965
g363
atp1966
a(S'consessi'
p1967
(dp1968
S'NOUN'
p1969
F1.0
s(lp1970
g369
atp1971
a(S'internazionali'
p1972
(dp1973
S'ADJ'
p1974
F1.0
s(lp1975
g806
atp1976
a(S'nei'
p1977
(dp1978
S'NOUN'
p1979
F0.040693
sS'ADP'
p1980
F0.959307
s(lp1981
tp1982
a(S'quali'
p1983
(dp1984
S'PRON'
p1985
F0.999314
sS'ADJ'
p1986
F0.000685
s(lp1987
g376
atp1988
a(S'si'
p1989
(dp1990
S'PRON'
p1991
F1.0
sS'NOUN'
p1992
F0.0
s(lp1993
g394
atp1994
a(S'affrontino'
p1995
(dp1996
S'VERB'
p1997
F1.0
s(lp1998
g400
atp1999
a(S'tali'
p2000
(dp2001
S'PRON'
p2002
F0.998682
sS'NOUN'
p2003
F0.001318
s(lp2004
g382
atp2005
a(S'questioni'
p2006
(dp2007
S'VERB'
p2008
F0.000384
sS'NOUN'
p2009
F0.999616
s(lp2010
g388
atp2011
a(g228
(dp2012
g211
F1.0
s(lp2013
g228
atp2014
a(S'come'
p2015
(dp2016
S'PRON'
p2017
F0.007076
sS'CONJ'
p2018
F0.739827
sS'NOUN'
p2019
F5.3e-05
sS'ADP'
p2020
F0.253044
s(lp2021
g418
atp2022
a(S'le'
p2023
(dp2024
S'PRON'
p2025
F0.000146
sS'DET'
p2026
F0.999854
s(lp2027
g426
atp2028
a(S'nazioni'
p2029
(dp2030
S'NOUN'
p2031
F1.0
s(lp2032
tp2033
a(S'unite'
p2034
(dp2035
S'VERB'
p2036
F0.10374799999999999
sS'ADJ'
p2037
F0.896253
s(lp2038
g438
atp2039
a(g228
(dp2040
g211
F1.0
s(lp2041
g228
atp2042
a(S'la'
p2043
(dp2044
S'PRON'
p2045
F0.000943
sS'DET'
p2046
F0.999057
s(lp2047
tp2048
a(S'fao'
p2049
(dp2050
S'ADJ'
p2051
F0.074684
sS'NOUN'
p2052
F0.925316
s(lp2053
g456
atp2054
a(g1739
(dp2055
S'CONJ'
p2056
F1.0
s(lp2057
g462
atp2058
a(S'le'
p2059
(dp2060
S'PRON'
p2061
F0.000149
sS'DET'
p2062
F0.999851
s(lp2063
tp2064
a(S'organizzazioni'
p2065
(dp2066
S'NOUN'
p2067
F1.0
s(lp2068
g475
atp2069
a(S'regionali'
p2070
(dp2071
S'ADJ'
p2072
F1.0
s(lp2073
g481
atp2074
a(S'di'
p2075
(dp2076
S'CONJ'
p2077
F4e-06
sS'ADP'
p2078
F0.999996
s(lp2079
tp2080
a(S'gestione'
p2081
(dp2082
S'NOUN'
p2083
F1.0
s(lp2084
g493
atp2085
a(S'della'
p2086
(dp2087
S'DEF'
p2088
F0.001586
sS'ADP'
p2089
F0.998414
s(lp2090
tp2091
a(S'pesca'
p2092
(dp2093
S'VERB'
p2094
F0.000428
sS'NOUN'
p2095
F0.999571
s(lp2096
g487
atp2097
a(g228
(dp2098
g211
F1.0
s(lp2099
g228
atp2100
a(g267
(dp2101
S'CONJ'
p2102
F0.013246
sS'ADP'
p2103
F0.986754
s(lp2104
tp2105
a(S'cui'
p2106
(dp2107
S'PRON'
p2108
F1.0
s(lp2109
g521
atp2110
a(S"l'"
p2111
(dp2112
S'NOUN'
p2113
F0.002282
sS'VERB'
p2114
F0.9884880000000001
sS'ADJ'
p2115
F0.00923
s(lp2116
g529
atp2117
a(S'unione'
p2118
(dp2119
S'NOUN'
p2120
F1.0
s(lp2121
g536
atp2122
a(S'partecipa'
p2123
(dp2124
S'VERB'
p2125
F1.0
s(lp2126
g559
atp2127
a(S'attivamente'
p2128
(dp2129
S'ADV'
p2130
F1.0
s(lp2131
g566
atp2132
a(g211
(dp2133
g211
F1.0
s(lp2134
g211
atp2135
asS'sk'
p2136
(lp2137
(S'e\xc3\x9a'
p2138
(dp2139
S'ADV'
p2140
F0.126577
sS'ADJ'
p2141
F0.23470300000000002
sS'VERB'
p2142
F0.00225
sS'NOUN'
p2143
F0.506935
sg1369
F0.129535
s(lp2144
g16
atp2145
a(S'je'
p2146
(dp2147
g1369
F0.0011409999999999999
sS'VERB'
p2148
F0.998811
sS'PRON'
p2149
F4.9e-05
s(lp2150
g23
atp2151
a(S'v'
p2152
(dp2153
g1369
F0.000502
sS'ADP'
p2154
F0.999498
s(lp2155
g112
atp2156
a(S'r\xc3\xa1mci'
p2157
(dp2158
S'NOUN'
p2159
F1.0
s(lp2160
g126
atp2161
a(S'obchodn\xc3\xbdch'
p2162
(dp2163
S'ADJ'
p2164
F1.0
s(lp2165
g160
atp2166
a(S'rokovan\xc3\xad'
p2167
(dp2168
S'NOUN'
p2169
F1.0
s(lp2170
g139
atp2171
a(S's'
p2172
(dp2173
g1369
F0.000154
sS'CONJ'
p2174
F5.6e-05
sS'NOUN'
p2175
F6e-06
sS'ADP'
p2176
F0.999779
sS'PRT'
p2177
F4e-06
s(lp2178
g152
atp2179
a(S'tret\xc3\xadmi'
p2180
(dp2181
S'NUM'
p2182
F1.0
s(lp2183
g172
atp2184
a(S'krajinami'
p2185
(dp2186
S'NOUN'
p2187
F1.0
s(lp2188
g166
atp2189
a(S'pevne'
p2190
(dp2191
S'ADV'
p2192
F1.0
s(lp2193
g29
atp2194
a(S'odhodlan\xc3\xa1'
p2195
(dp2196
S'VERB'
p2197
F1.0
s(lp2198
g35
atp2199
a(S'podporova\xc5\xa5'
p2200
(dp2201
S'VERB'
p2202
F1.0
s(lp2203
g47
atp2204
a(S'pracovn\xc3\xa9'
p2205
(dp2206
S'ADJ'
p2207
F1.0
s(lp2208
g105
atp2209
a(S'aj'
p2210
(dp2211
g1369
F0.370738
sS'CONJ'
p2212
F0.629261
s(lp2213
g83
atp2214
a(S'environment\xc3\xa1lne'
p2215
(dp2216
S'ADV'
p2217
F0.016807
sS'ADJ'
p2218
F0.983194
s(lp2219
g77
atp2220
a(S'normy'
p2221
(dp2222
S'NOUN'
p2223
F1.0
s(lp2224
g71
atp2225
a(S's\xc3\xba\xc4\x8dasne'
p2226
(dp2227
S'ADV'
p2228
F1.0
s(lp2229
g178
atp2230
a(g2172
(dp2231
g1369
F0.000459
sS'CONJ'
p2232
F6e-05
sS'NOUN'
p2233
F4e-06
sS'ADP'
p2234
F0.999329
sS'PRT'
p2235
F0.000148
s(lp2236
g184
atp2237
a(S'otvoren\xc3\xadm'
p2238
(dp2239
S'NOUN'
p2240
F1.0
s(lp2241
g197
atp2242
a(S'trhu'
p2243
(dp2244
S'NOUN'
p2245
F1.0
s(lp2246
g209
atp2247
a(g214
(dp2248
g211
F1.0
s(lp2249
g214
atp2250
a(S'napr\xc3\xadklad'
p2251
(dp2252
g1369
F1.0
s(lp2253
g226
atp2254
a(g2152
(dp2255
g1369
F0.000217
sS'ADP'
p2256
F0.999784
s(lp2257
g237
atp2258
a(S'r\xc3\xa1mci'
p2259
(dp2260
S'NOUN'
p2261
F1.0
s(lp2262
g251
atp2263
a(S'kapitoly'
p2264
(dp2265
S'NOUN'
p2266
F1.0
s(lp2267
g279
atp2268
a(S'udr\xc5\xbeate\xc4\xben\xc3\xa9ho'
p2269
(dp2270
S'ADJ'
p2271
F1.0
s(lp2272
g297
atp2273
a(S'rozvoja'
p2274
(dp2275
S'NOUN'
p2276
F1.0
s(lp2277
g291
atp2278
a(S'zahrnutej'
p2279
(dp2280
S'VERB'
p2281
F1.0
s(lp2282
tp2283
a(S'do'
p2284
(dp2285
g1369
F8.6e-05
sS'ADP'
p2286
F0.999909
sS'PRON'
p2287
F5e-06
s(lp2288
g304
atp2289
a(S'na\xc5\xa1ich'
p2290
(dp2291
S'PRON'
p2292
F0.999899
sS'NOUN'
p2293
F9.4e-05
sg1369
F7e-06
s(lp2294
g317
atp2295
a(S'obchodn\xc3\xbdch'
p2296
(dp2297
S'ADJ'
p2298
F1.0
s(lp2299
g330
atp2300
a(S'doh\xc3\xb4d'
p2301
(dp2302
S'NOUN'
p2303
F1.0
s(lp2304
g323
atp2305
a(S'alebo'
p2306
(dp2307
g1369
F5.9e-05
sS'CONJ'
p2308
F0.999941
s(lp2309
g336
atp2310
a(S'na'
p2311
(dp2312
S'PRT'
p2313
F5.9e-05
sS'CONJ'
p2314
F3.7e-05
sS'ADP'
p2315
F0.999839
sg1369
F6.5e-05
s(lp2316
g343
atp2317
a(S'medzin\xc3\xa1rodn\xc3\xbdch'
p2318
(dp2319
S'ADJ'
p2320
F1.0
s(lp2321
g806
atp2322
a(S'f\xc3\xb3rach'
p2323
(dp2324
S'NOUN'
p2325
F1.0
s(lp2326
g369
atp2327
a(g228
(dp2328
g211
F1.0
s(lp2329
g228
atp2330
a(S'ako'
p2331
(dp2332
S'PRON'
p2333
F0.058767
sS'CONJ'
p2334
F0.941089
sg1369
F0.000144
s(lp2335
g418
atp2336
a(S's\xc3\xba'
p2337
(dp2338
S'VERB'
p2339
F1.0
s(lp2340
g410
atp2341
a(S'osn'
p2342
(dp2343
S'ADJ'
p2344
F0.000293
sg1369
F0.000653
sS'VERB'
p2345
F0.012264000000000002
sS'NOUN'
p2346
F0.98679
s(lp2347
g438
atp2348
a(g228
(dp2349
g211
F1.0
s(lp2350
g228
atp2351
a(S'fao'
p2352
(dp2353
S'ADJ'
p2354
F0.000918
sg1369
F0.001963
sS'NOUN'
p2355
F0.997119
s(lp2356
g456
atp2357
a(g267
(dp2358
g1369
F0.0014700000000000002
sS'CONJ'
p2359
F0.9976
sS'NOUN'
p2360
F0.00020500000000000002
sS'ADP'
p2361
F0.000673
sS'PRT'
p2362
F5.2e-05
s(lp2363
g462
atp2364
a(S'region\xc3\xa1lne'
p2365
(dp2366
S'ADV'
p2367
F0.033166
sS'ADJ'
p2368
F0.966834
s(lp2369
g481
atp2370
a(S'organiz\xc3\xa1cie'
p2371
(dp2372
S'NOUN'
p2373
F1.0
s(lp2374
g475
atp2375
a(S'pre'
p2376
(dp2377
g1369
F9.2e-05
sS'ADP'
p2378
F0.999908
s(lp2379
tp2380
a(S'riadenie'
p2381
(dp2382
S'NOUN'
p2383
F1.0
s(lp2384
g493
atp2385
a(S'rybolovu'
p2386
(dp2387
S'NOUN'
p2388
F1.0
s(lp2389
g487
atp2390
a(g228
(dp2391
g211
F1.0
s(lp2392
tp2393
a(S'na'
p2394
(dp2395
g1369
F4.9000000000000005e-05
sS'CONJ'
p2396
F0.000793
sS'ADP'
p2397
F0.999136
sS'PRT'
p2398
F2.1e-05
s(lp2399
g673
atp2400
a(S'ktor\xc3\xbdch'
p2401
(dp2402
S'PRON'
p2403
F1.0
s(lp2404
g376
atp2405
a(S'sa'
p2406
(dp2407
S'PRT'
p2408
F0.999957
sS'ADP'
p2409
F0.0
sg1369
F4.2000000000000004e-05
s(lp2410
g394
atp2411
a(S'rie\xc5\xa1ia'
p2412
(dp2413
S'VERB'
p2414
F1.0
s(lp2415
g400
atp2416
a(S'tieto'
p2417
(dp2418
S'PRON'
p2419
F1.0
s(lp2420
g382
atp2421
a(S'ot\xc3\xa1zky'
p2422
(dp2423
S'NOUN'
p2424
F1.0
s(lp2425
g388
atp2426
a(g267
(dp2427
g1369
F0.0016009999999999998
sS'CONJ'
p2428
F0.998144
sS'NOUN'
p2429
F7.099999999999999e-05
sS'ADP'
p2430
F0.0
sS'PRT'
p2431
F0.000183
s(lp2432
g228
atp2433
a(S'na'
p2434
(dp2435
S'PRT'
p2436
F0.000119
sS'CONJ'
p2437
F0.000102
sS'ADP'
p2438
F0.999749
sg1369
F3.1e-05
s(lp2439
tp2440
a(S'ktor\xc3\xbdch'
p2441
(dp2442
S'PRON'
p2443
F1.0
s(lp2444
g521
atp2445
a(S'sa'
p2446
(dp2447
S'PRT'
p2448
F0.999942
sS'ADP'
p2449
F1.2e-05
sg1369
F4.6e-05
s(lp2450
g543
atp2451
a(S'e\xc3\x9a'
p2452
(dp2453
S'ADV'
p2454
F0.010807
sS'ADJ'
p2455
F0.00131
sS'VERB'
p2456
F0.978996
sS'NOUN'
p2457
F0.008866
sg1369
F2.2e-05
s(lp2458
g536
atp2459
a(S'akt\xc3\xadvne'
p2460
(dp2461
S'ADV'
p2462
F0.991888
sS'ADJ'
p2463
F0.008112
s(lp2464
g566
atp2465
a(S'z\xc3\xba\xc4\x8dast\xc5\x88uje'
p2466
(dp2467
S'VERB'
p2468
F1.0
s(lp2469
g559
atp2470
a(g211
(dp2471
g211
F1.0
s(lp2472
g211
atp2473
asS'pl'
p2474
(lp2475
(S'ue'
p2476
(dp2477
S'ADJ'
p2478
F0.00114
sS'VERB'
p2479
F9.300000000000001e-05
sS'NOUN'
p2480
F0.9987670000000001
s(lp2481
g16
atp2482
a(S'jest'
p2483
(dp2484
S'VERB'
p2485
F1.0
s(lp2486
g23
atp2487
a(S'mocno'
p2488
(dp2489
S'ADV'
p2490
F1.0
s(lp2491
g29
atp2492
a(S'zaanga\xc5\xbcowana'
p2493
(dp2494
S'VERB'
p2495
F1.0
s(lp2496
g35
atp2497
a(S'w'
p2498
(dp2499
S'ADJ'
p2500
F0.0
sg1369
F0.0
sS'NOUN'
p2501
F0.0
sS'ADP'
p2502
F1.0
s(lp2503
g41
atp2504
a(S'propagowanie'
p2505
(dp2506
S'VERB'
p2507
F1.0
s(lp2508
g47
atp2509
a(S'standard\xc3\xb3w'
p2510
(dp2511
S'NOUN'
p2512
F1.0
s(lp2513
g71
atp2514
a(S'tak'
p2515
(dp2516
S'ADV'
p2517
F0.69846
sS'NOUN'
p2518
F7.1e-05
sS'PRT'
p2519
F0.27981
sg1369
F2e-06
sS'CONJ'
p2520
F0.02164
sS'ADJ'
p2521
F1.7e-05
s(lp2522
tp2523
a(g2498
(dp2524
S'ADJ'
p2525
F0.0
sg1369
F0.0
sS'NOUN'
p2526
F0.0
sS'ADP'
p2527
F1.000001
s(lp2528
g112
atp2529
a(S'obszarze'
p2530
(dp2531
S'NOUN'
p2532
F1.0
s(lp2533
g119
atp2534
a(S'zatrudnienia'
p2535
(dp2536
S'VERB'
p2537
F0.052158
sS'NOUN'
p2538
F0.947842
s(lp2539
g105
atp2540
a(g228
(dp2541
g1369
F0.0
sg211
F1.0
s(lp2542
tp2543
a(S'jak'
p2544
(dp2545
S'ADV'
p2546
F0.848787
sS'PRT'
p2547
F0.000949
sS'CONJ'
p2548
F0.128568
sS'ADP'
p2549
F0.021622
sS'PRON'
p2550
F7.5e-05
s(lp2551
g608
atp2552
a(g1800
(dp2553
S'PRT'
p2554
F0.004769
sS'CONJ'
p2555
F0.994556
sS'NOUN'
p2556
F0.000585
sg1369
F7e-06
sS'PRON'
p2557
F8.2e-05
s(lp2558
g83
atp2559
a(S'ochrony'
p2560
(dp2561
S'NOUN'
p2562
F1.0
s(lp2563
tp2564
a(S'\xc5\x9brodowiska'
p2565
(dp2566
S'NOUN'
p2567
F1.0
s(lp2568
g77
atp2569
a(g2498
(dp2570
S'ADJ'
p2571
F0.0
sg1369
F0.0
sS'NOUN'
p2572
F0.0
sS'ADP'
p2573
F1.0
s(lp2574
g673
atp2575
a(S'kontek\xc5\x9bcie'
p2576
(dp2577
S'NOUN'
p2578
F1.0
s(lp2579
g126
atp2580
a(S'negocjacji'
p2581
(dp2582
S'NOUN'
p2583
F1.0
s(lp2584
g139
atp2585
a(S'z'
p2586
(dp2587
S'PRT'
p2588
F1e-06
sS'VERB'
p2589
F0.0
sS'NOUN'
p2590
F0.0
sS'ADP'
p2591
F0.999998
sg1369
F0.0
s(lp2592
g152
atp2593
a(S'pa\xc5\x84stwami'
p2594
(dp2595
S'NOUN'
p2596
F1.0
s(lp2597
g166
atp2598
a(S'trzecimi'
p2599
(dp2600
S'ADV'
p2601
F0.000559
sS'NOUN'
p2602
F0.007918
sS'VERB'
p2603
F0.0018139999999999999
sS'ADJ'
p2604
F0.989452
sS'NUM'
p2605
F0.000255
s(lp2606
g172
atp2607
a(g228
(dp2608
g1369
F0.0
sg211
F1.0
s(lp2609
tp2610
a(S'propaguj\xc4\x85c'
p2611
(dp2612
S'ADV'
p2613
F0.000161
sS'ADJ'
p2614
F1.8e-05
sS'VERB'
p2615
F0.9995069999999999
sS'NOUN'
p2616
F0.000315
s(lp2617
g178
atp2618
a(S'przy'
p2619
(dp2620
S'VERB'
p2621
F1e-06
sS'ADP'
p2622
F0.999999
s(lp2623
g184
atp2624
a(S'tym'
p2625
(dp2626
S'ADV'
p2627
F0.000118
sS'ADJ'
p2628
F0.3284189999999999
sS'CONJ'
p2629
F3.8e-05
sS'NOUN'
p2630
F0.6714199999999999
sS'PRT'
p2631
F6e-06
s(lp2632
tp2633
a(S'r\xc3\xb3wnie\xc5\xbc'
p2634
(dp2635
S'PRT'
p2636
F0.391819
sS'CONJ'
p2637
F0.608181
s(lp2638
g304
atp2639
a(S'otwarcie'
p2640
(dp2641
S'ADV'
p2642
F0.055907
sS'VERB'
p2643
F0.859686
sS'NOUN'
p2644
F0.08440800000000001
s(lp2645
g197
atp2646
a(S'rynku'
p2647
(dp2648
S'NOUN'
p2649
F1.0
s(lp2650
g209
atp2651
a(g214
(dp2652
g1369
F1.1e-05
sS'NUM'
p2653
F0.0
sS'NOUN'
p2654
F2.8e-05
sg211
F0.99996
s(lp2655
g214
atp2656
a(S'przyk\xc5\x82adowo'
p2657
(dp2658
S'ADV'
p2659
F1.0
s(lp2660
g226
atp2661
a(g2498
(dp2662
S'ADJ'
p2663
F0.0
sg1369
F0.0
sS'NOUN'
p2664
F0.0
sS'ADP'
p2665
F0.9999999999999999
s(lp2666
g237
atp2667
a(S'ramach'
p2668
(dp2669
S'NOUN'
p2670
F1.0
s(lp2671
g251
atp2672
a(S'rozdzia\xc5\x82u'
p2673
(dp2674
S'NOUN'
p2675
F1.0
s(lp2676
g279
atp2677
a(S'dotycz\xc4\x85cego'
p2678
(dp2679
S'VERB'
p2680
F1.0
s(lp2681
tp2682
a(S'zr\xc3\xb3wnowa\xc5\xbconego'
p2683
(dp2684
S'ADJ'
p2685
F1.0
s(lp2686
g297
atp2687
a(S'rozwoju'
p2688
(dp2689
S'NOUN'
p2690
F1.0
s(lp2691
g291
atp2692
a(S'znajduj\xc4\x85cego'
p2693
(dp2694
S'VERB'
p2695
F0.999999
s(lp2696
g279
atp2697
a(S'si\xc4\x99'
p2698
(dp2699
S'PRT'
p2700
F1.0
s(lp2701
tp2702
a(g2498
(dp2703
S'ADJ'
p2704
F0.0
sg1369
F0.0
sS'NOUN'
p2705
F0.0
sS'ADP'
p2706
F0.9999989999999999
s(lp2707
g311
atp2708
a(S'naszych'
p2709
(dp2710
S'NOUN'
p2711
F1.8e-05
sS'ADJ'
p2712
F0.9999830000000001
s(lp2713
g317
atp2714
a(S'umowach'
p2715
(dp2716
S'ADV'
p2717
F1e-06
sS'ADJ'
p2718
F2e-06
sS'VERB'
p2719
F1e-06
sS'NOUN'
p2720
F0.9999909999999999
s(lp2721
g323
atp2722
a(S'handlowych'
p2723
(dp2724
S'ADJ'
p2725
F1.0
s(lp2726
g330
atp2727
a(S'lub'
p2728
(dp2729
S'CONJ'
p2730
F1.0
s(lp2731
g336
atp2732
a(S'na'
p2733
(dp2734
S'PRT'
p2735
F8.4e-05
sS'VERB'
p2736
F8.5e-05
sS'NOUN'
p2737
F4e-06
sS'ADP'
p2738
F0.999825
sg1369
F3e-06
s(lp2739
g343
atp2740
a(S'wielu'
p2741
(dp2742
S'NUM'
p2743
F1.000001
s(lp2744
g357
atp2745
a(S'mi\xc4\x99dzynarodowych'
p2746
(dp2747
S'ADJ'
p2748
F1.0
s(lp2749
g806
atp2750
a(S'forach'
p2751
(dp2752
S'NOUN'
p2753
F1.0
s(lp2754
g369
atp2755
a(g228
(dp2756
g1369
F0.0
sg211
F1.0
s(lp2757
tp2758
a(S'na'
p2759
(dp2760
g1369
F4e-05
sS'VERB'
p2761
F6e-06
sS'NOUN'
p2762
F3e-06
sS'ADP'
p2763
F0.9999359999999999
sS'PRT'
p2764
F1.5e-05
s(lp2765
tp2766
a(S'kt\xc3\xb3rych'
p2767
(dp2768
S'ADJ'
p2769
F1.000002
s(lp2770
g376
atp2771
a(S'porusza'
p2772
(dp2773
S'VERB'
p2774
F1.0
s(lp2775
tp2776
a(S'si\xc4\x99'
p2777
(dp2778
S'PRT'
p2779
F1.0
s(lp2780
g400
atp2781
a(S'te'
p2782
(dp2783
g1369
F0.000117
sS'ADJ'
p2784
F0.9997379999999998
sS'NOUN'
p2785
F0.000145
s(lp2786
g382
atp2787
a(S'sprawy'
p2788
(dp2789
S'NOUN'
p2790
F1.0
s(lp2791
g388
atp2792
a(g228
(dp2793
g1369
F0.0
sg211
F1.0
s(lp2794
g228
atp2795
a(S'takich'
p2796
(dp2797
S'ADJ'
p2798
F1.0
s(lp2799
g410
atp2800
a(S'jak'
p2801
(dp2802
S'ADV'
p2803
F0.049567
sS'PRT'
p2804
F0.000122
sS'CONJ'
p2805
F0.029167000000000002
sS'ADP'
p2806
F0.921142
sS'PRON'
p2807
F1e-06
s(lp2808
g418
atp2809
a(S'nz'
p2810
(dp2811
S'ADV'
p2812
F0.0008860000000000001
sS'ADJ'
p2813
F0.002817
sS'VERB'
p2814
F0.009263
sS'NOUN'
p2815
F0.987037
s(lp2816
g438
atp2817
a(g228
(dp2818
g1369
F0.0
sg211
F1.0
s(lp2819
g228
atp2820
a(S'fao'
p2821
(dp2822
S'ADV'
p2823
F0.265096
sS'NOUN'
p2824
F0.6880350000000001
sS'PRT'
p2825
F0.002795
sS'VERB'
p2826
F0.039834999999999995
sS'NUM'
p2827
F0.00045300000000000006
sS'ADJ'
p2828
F0.0037860000000000003
s(lp2829
g456
atp2830
a(g1800
(dp2831
S'PRT'
p2832
F0.017459
sS'CONJ'
p2833
F0.982511
sS'NOUN'
p2834
F5.999999999999999e-06
sg1369
F1e-05
sS'PRON'
p2835
F1.5e-05
s(lp2836
g462
atp2837
a(S'regionalne'
p2838
(dp2839
S'ADJ'
p2840
F1.0
s(lp2841
g481
atp2842
a(S'organizacje'
p2843
(dp2844
S'NOUN'
p2845
F1.0
s(lp2846
g475
atp2847
a(S'ds.'
p2848
(dp2849
g1369
F1.0
s(lp2850
tp2851
a(S'rybo\xc5\x82\xc3\xb3wstwa'
p2852
(dp2853
S'NOUN'
p2854
F1.0
s(lp2855
g487
atp2856
a(g228
(dp2857
g1369
F0.0
sg211
F1.0
s(lp2858
g228
atp2859
a(g2498
(dp2860
S'ADJ'
p2861
F0.0
sg1369
F1e-06
sS'NOUN'
p2862
F0.0
sS'ADP'
p2863
F0.9999990000000001
s(lp2864
tp2865
a(S'pracach'
p2866
(dp2867
S'NOUN'
p2868
F1.0
s(lp2869
g559
atp2870
a(S'kt\xc3\xb3rych'
p2871
(dp2872
S'ADJ'
p2873
F0.9999999999999999
s(lp2874
g521
atp2875
a(S'ue'
p2876
(dp2877
S'ADJ'
p2878
F0.001392
sS'VERB'
p2879
F0.00068
sS'NOUN'
p2880
F0.997929
s(lp2881
g536
atp2882
a(S'bierze'
p2883
(dp2884
S'VERB'
p2885
F1.0
s(lp2886
tp2887
a(S'czynny'
p2888
(dp2889
S'ADJ'
p2890
F0.9999999999999999
s(lp2891
g566
atp2892
a(S'udzia\xc5\x82'
p2893
(dp2894
S'NOUN'
p2895
F1.0
s(lp2896
g559
atp2897
a(g211
(dp2898
g211
F1.0
s(lp2899
g211
atp2900
asS'sl'
p2901
(lp2902
(S'eu'
p2903
(dp2904
S'ADV'
p2905
F0.03003
sS'ADJ'
p2906
F0.04721399999999999
sS'VERB'
p2907
F0.001419
sS'NOUN'
p2908
F0.9213330000000004
s(lp2909
g16
atp2910
a(S'je'
p2911
(dp2912
S'PRON'
p2913
F0.000289
sS'VERB'
p2914
F0.999693
sg1369
F1.8e-05
s(lp2915
g23
atp2916
a(S'trdno'
p2917
(dp2918
S'ADV'
p2919
F0.994897
sS'ADJ'
p2920
F0.005101999999999999
s(lp2921
g29
atp2922
a(S'predana'
p2923
(dp2924
S'ADJ'
p2925
F1.0
s(lp2926
g35
atp2927
a(S'spodbujanju'
p2928
(dp2929
S'NOUN'
p2930
F1.0
s(lp2931
g47
atp2932
a(S'delavskih'
p2933
(dp2934
S'ADJ'
p2935
F1.0
s(lp2936
g105
atp2937
a(S'in'
p2938
(dp2939
S'ADV'
p2940
F5.1e-05
sg1369
F1e-06
sS'CONJ'
p2941
F0.999916
sS'NOUN'
p2942
F3.2e-05
s(lp2943
g83
atp2944
a(S'okoljskih'
p2945
(dp2946
S'ADV'
p2947
F0.0001
sS'NOUN'
p2948
F0.0030930000000000003
sS'VERB'
p2949
F0.000151
sS'ADJ'
p2950
F0.9966559999999999
s(lp2951
g77
atp2952
a(S'standardov'
p2953
(dp2954
S'NOUN'
p2955
F1.0
s(lp2956
g71
atp2957
a(g2152
(dp2958
S'ADP'
p2959
F1.0
s(lp2960
g112
atp2961
a(S'okviru'
p2962
(dp2963
S'NOUN'
p2964
F1.0
s(lp2965
g126
atp2966
a(S'trgovinskih'
p2967
(dp2968
S'ADJ'
p2969
F1.0
s(lp2970
g160
atp2971
a(S'pogajanj'
p2972
(dp2973
S'NOUN'
p2974
F1.0
s(lp2975
g139
atp2976
a(g2172
(dp2977
S'VERB'
p2978
F1e-06
sS'NOUN'
p2979
F1e-06
sS'ADP'
p2980
F0.9999979999999999
s(lp2981
g152
atp2982
a(S'tretjimi'
p2983
(dp2984
S'ADV'
p2985
F0.0
sS'NOUN'
p2986
F5.6000000000000006e-05
sS'PRON'
p2987
F1.1e-05
sS'NUM'
p2988
F1.1e-05
sS'ADJ'
p2989
F0.999922
sS'VERB'
p2990
F0.0
s(lp2991
g172
atp2992
a(S'dr\xc5\xbeavami'
p2993
(dp2994
S'NOUN'
p2995
F1.0
s(lp2996
g166
atp2997
a(S'vzporedno'
p2998
(dp2999
S'ADV'
p3000
F1.0
s(lp3001
g178
atp3002
a(g2586
(dp3003
S'ADP'
p3004
F1.0
s(lp3005
g184
atp3006
a(S'odpiranjem'
p3007
(dp3008
S'NOUN'
p3009
F1.0
s(lp3010
g197
atp3011
a(S'trga'
p3012
(dp3013
S'VERB'
p3014
F0.026924
sS'NOUN'
p3015
F0.973076
s(lp3016
g209
atp3017
a(g214
(dp3018
g211
F1.0
s(lp3019
g214
atp3020
a(S'na'
p3021
(dp3022
S'ADP'
p3023
F1.0
s(lp3024
tp3025
a(S'primer'
p3026
(dp3027
S'NOUN'
p3028
F1.0
s(lp3029
g226
atp3030
a(g228
(dp3031
g211
F1.0
s(lp3032
g228
atp3033
a(g2152
(dp3034
S'ADP'
p3035
F1.0
s(lp3036
g237
atp3037
a(S'okviru'
p3038
(dp3039
S'NOUN'
p3040
F1.0
s(lp3041
g251
atp3042
a(S'poglavja'
p3043
(dp3044
S'NOUN'
p3045
F1.0
s(lp3046
tp3047
a(g1939
(dp3048
S'NOUN'
p3049
F1e-06
sS'ADP'
p3050
F0.999999
s(lp3051
g279
atp3052
a(S'trajnostnem'
p3053
(dp3054
S'ADV'
p3055
F0.0
sS'NOUN'
p3056
F1.8e-05
sS'VERB'
p3057
F0.0
sS'ADJ'
p3058
F0.999982
s(lp3059
g297
atp3060
a(S'razvoju'
p3061
(dp3062
S'NOUN'
p3063
F1.0
s(lp3064
g291
atp3065
a(g228
(dp3066
g211
F1.0
s(lp3067
tp3068
a(S'ki'
p3069
(dp3070
S'CONJ'
p3071
F1.0
s(lp3072
tp3073
a(S'je'
p3074
(dp3075
S'PRON'
p3076
F0.000559
sS'VERB'
p3077
F0.999441
sg1369
F0.0
s(lp3078
tp3079
a(S'vklju\xc4\x8deno'
p3080
(dp3081
S'ADJ'
p3082
F1.0
s(lp3083
g304
atp3084
a(g2152
(dp3085
S'ADP'
p3086
F1.0
s(lp3087
g311
atp3088
a(S'na\xc5\xa1ih'
p3089
(dp3090
S'PRON'
p3091
F1.0000000000000002
s(lp3092
g317
atp3093
a(S'trgovinskih'
p3094
(dp3095
S'ADJ'
p3096
F1.0
s(lp3097
g330
atp3098
a(S'sporazumih'
p3099
(dp3100
S'ADV'
p3101
F0.000379
sS'ADJ'
p3102
F0.0028480000000000007
sS'NUM'
p3103
F0.012542
sS'NOUN'
p3104
F0.9837699999999997
sS'VERB'
p3105
F0.00045900000000000004
s(lp3106
g323
atp3107
a(S'ali'
p3108
(dp3109
S'ADV'
p3110
F0.024527
sS'CONJ'
p3111
F0.975473
s(lp3112
g336
atp3113
a(S'na'
p3114
(dp3115
S'ADP'
p3116
F1.0
s(lp3117
g343
atp3118
a(S'\xc5\xa1tevilnih'
p3119
(dp3120
S'ADJ'
p3121
F1.0
s(lp3122
g357
atp3123
a(S'mednarodnih'
p3124
(dp3125
S'ADJ'
p3126
F0.999999
s(lp3127
g806
atp3128
a(S'forumih'
p3129
(dp3130
S'ADJ'
p3131
F5e-06
sS'NUM'
p3132
F0.0
sS'NOUN'
p3133
F0.9999950000000002
s(lp3134
g369
atp3135
a(g228
(dp3136
g211
F1.0
s(lp3137
tp3138
a(S'kjer'
p3139
(dp3140
S'CONJ'
p3141
F1.0
s(lp3142
g376
atp3143
a(S'se'
p3144
(dp3145
S'PRON'
p3146
F0.999999
sg1369
F1e-06
s(lp3147
g394
atp3148
a(S'obravnavajo'
p3149
(dp3150
S'VERB'
p3151
F1.0
s(lp3152
g400
atp3153
a(S'ta'
p3154
(dp3155
S'PRON'
p3156
F0.999999
s(lp3157
g382
atp3158
a(S'vpra\xc5\xa1anja'
p3159
(dp3160
S'NOUN'
p3161
F0.9999990000000001
s(lp3162
g388
atp3163
a(g228
(dp3164
g211
F1.0
s(lp3165
g228
atp3166
a(S'kot'
p3167
(dp3168
S'CONJ'
p3169
F0.999993
sS'NOUN'
p3170
F8.000000000000001e-06
s(lp3171
g418
atp3172
a(S'so'
p3173
(dp3174
g1369
F7.500000000000001e-05
sS'VERB'
p3175
F0.999924
s(lp3176
g410
atp3177
a(S'zn'
p3178
(dp3179
S'ADV'
p3180
F0.007813
sS'ADJ'
p3181
F0.10557200000000001
sS'VERB'
p3182
F0.18940099999999999
sS'NOUN'
p3183
F0.6959620000000002
sg1369
F0.001253
s(lp3184
g438
atp3185
a(g228
(dp3186
g211
F1.0
s(lp3187
g228
atp3188
a(S'fao'
p3189
(dp3190
S'ADJ'
p3191
F0.12085900000000001
sS'NOUN'
p3192
F0.8784750000000002
sg1369
F0.00067
s(lp3193
g456
atp3194
a(S'in'
p3195
(dp3196
S'ADV'
p3197
F7.2e-05
sg1369
F8.2e-05
sS'CONJ'
p3198
F0.999702
sS'NOUN'
p3199
F0.000144
s(lp3200
g462
atp3201
a(S'regionalne'
p3202
(dp3203
S'ADJ'
p3204
F1.000001
s(lp3205
g481
atp3206
a(S'organizacije'
p3207
(dp3208
S'NOUN'
p3209
F0.999999
s(lp3210
g475
atp3211
a(S'za'
p3212
(dp3213
S'ADV'
p3214
F8e-06
sg1369
F2e-06
sS'ADP'
p3215
F0.99999
s(lp3216
g551
atp3217
a(S'upravljanje'
p3218
(dp3219
S'NOUN'
p3220
F1.0
s(lp3221
g493
atp3222
a(S'ribi\xc5\xa1tva'
p3223
(dp3224
S'NOUN'
p3225
F1.0
s(lp3226
g487
atp3227
a(g228
(dp3228
g211
F1.0
s(lp3229
g228
atp3230
a(S'kjer'
p3231
(dp3232
S'CONJ'
p3233
F1.0
s(lp3234
g521
atp3235
a(S'je'
p3236
(dp3237
S'PRON'
p3238
F0.006713
sS'VERB'
p3239
F0.993284
sg1369
F3e-06
s(lp3240
g543
atp3241
a(S'eu'
p3242
(dp3243
S'ADV'
p3244
F0.070191
sS'NOUN'
p3245
F0.20524400000000007
sS'VERB'
p3246
F0.003175
sS'ADJ'
p3247
F0.7213899999999998
s(lp3248
g536
atp3249
a(S'aktivna'
p3250
(dp3251
S'ADV'
p3252
F1.1e-05
sS'NOUN'
p3253
F0.00021299999999999997
sS'VERB'
p3254
F9e-06
sS'ADJ'
p3255
F0.9997669999999999
s(lp3256
g566
atp3257
a(S'udele\xc5\xbeenka'
p3258
(dp3259
S'NOUN'
p3260
F1.0
s(lp3261
g559
atp3262
a(g211
(dp3263
g211
F1.0
s(lp3264
g211
atp3265
asS'es'
p3266
(lp3267
(S'la'
p3268
(dp3269
S'PRON'
p3270
F6.2e-05
sS'DET'
p3271
F0.999892
sS'NOUN'
p3272
F0.0
sg1369
F4.5e-05
s(lp3273
g9
atp3274
a(S'ue'
p3275
(dp3276
S'VERB'
p3277
F0.0
sS'NOUN'
p3278
F0.999999
s(lp3279
g16
atp3280
a(S'est\xc3\xa1'
p3281
(dp3282
S'VERB'
p3283
F1.0
s(lp3284
g23
atp3285
a(S'firmemente'
p3286
(dp3287
S'ADV'
p3288
F1.0
s(lp3289
g29
atp3290
a(S'comprometida'
p3291
(dp3292
S'VERB'
p3293
F1.0
s(lp3294
g35
atp3295
a(S'con'
p3296
(dp3297
S'ADP'
p3298
F1.0
s(lp3299
g41
atp3300
a(S'la'
p3301
(dp3302
S'NOUN'
p3303
F0.0
sS'PRON'
p3304
F0.0
sS'DET'
p3305
F0.999999
sg1369
F0.0
s(lp3306
tp3307
a(S'promoci\xc3\xb3n'
p3308
(dp3309
S'NOUN'
p3310
F1.0
s(lp3311
g47
atp3312
a(S'de'
p3313
(dp3314
g1369
F0.0
sS'CONJ'
p3315
F1.7e-05
sS'ADP'
p3316
F0.999983
s(lp3317
tp3318
a(S'los'
p3319
(dp3320
S'PRON'
p3321
F0.0
sS'DET'
p3322
F1.0
s(lp3323
tp3324
a(S'est\xc3\xa1ndares'
p3325
(dp3326
S'ADJ'
p3327
F0.01662
sS'NOUN'
p3328
F0.98338
s(lp3329
g71
atp3330
a(S'laborales'
p3331
(dp3332
S'ADJ'
p3333
F1.0
s(lp3334
g105
atp3335
a(S'y'
p3336
(dp3337
g1369
F0.000656
sS'CONJ'
p3338
F0.999344
s(lp3339
g83
atp3340
a(S'ambientales'
p3341
(dp3342
S'ADJ'
p3343
F1.0
s(lp3344
g77
atp3345
a(S'en'
p3346
(dp3347
g1369
F0.0
sS'CONJ'
p3348
F1e-06
sS'ADP'
p3349
F0.999999
s(lp3350
g112
atp3351
a(S'el'
p3352
(dp3353
S'PRON'
p3354
F5e-06
sS'DET'
p3355
F0.999995
s(lp3356
g119
atp3357
a(S'contexto'
p3358
(dp3359
S'NOUN'
p3360
F1.0
s(lp3361
g126
atp3362
a(S'de'
p3363
(dp3364
g1369
F0.0
sS'CONJ'
p3365
F1.7e-05
sS'ADP'
p3366
F0.999983
s(lp3367
g133
atp3368
a(S'las'
p3369
(dp3370
S'PRON'
p3371
F0.0
sS'DET'
p3372
F1.0
s(lp3373
tp3374
a(S'negociaciones'
p3375
(dp3376
S'NOUN'
p3377
F1.0
s(lp3378
g139
atp3379
a(S'comerciales'
p3380
(dp3381
S'ADJ'
p3382
F1.0
s(lp3383
g160
atp3384
a(S'con'
p3385
(dp3386
S'ADP'
p3387
F1.0
s(lp3388
g152
atp3389
a(S'terceros'
p3390
(dp3391
S'ADJ'
p3392
F1.0
s(lp3393
g172
atp3394
a(S'pa\xc3\xadses'
p3395
(dp3396
S'NOUN'
p3397
F1.0
s(lp3398
g166
atp3399
a(S'de'
p3400
(dp3401
g1369
F3.1e-05
sS'CONJ'
p3402
F0.00045
sS'ADP'
p3403
F0.999518
s(lp3404
g673
atp3405
a(S'forma'
p3406
(dp3407
S'VERB'
p3408
F0.000142
sS'NOUN'
p3409
F0.999858
s(lp3410
tp3411
a(S'paralela'
p3412
(dp3413
S'ADJ'
p3414
F1.0
s(lp3415
g178
atp3416
a(g267
(dp3417
g1369
F0.000622
sS'CONJ'
p3418
F9e-06
sS'ADP'
p3419
F0.999368
s(lp3420
g184
atp3421
a(S'la'
p3422
(dp3423
g1369
F0.0
sS'PRON'
p3424
F0.0
sS'DET'
p3425
F0.999999
sS'NOUN'
p3426
F0.0
s(lp3427
tp3428
a(S'apertura'
p3429
(dp3430
S'NOUN'
p3431
F1.0
s(lp3432
g197
atp3433
a(S'del'
p3434
(dp3435
S'ADP'
p3436
F1.0
s(lp3437
tp3438
a(S'mercado'
p3439
(dp3440
S'VERB'
p3441
F0.00123
sS'NOUN'
p3442
F0.99877
s(lp3443
g209
atp3444
a(S'-por'
p3445
(dp3446
S'NOUN'
p3447
F0.026047
sS'VERB'
p3448
F0.000409
sS'ADJ'
p3449
F0.973544
s(lp3450
g214
atp3451
a(S'ejemplo'
p3452
(dp3453
S'NOUN'
p3454
F1.0
s(lp3455
g226
atp3456
a(g228
(dp3457
g211
F1.0
s(lp3458
g228
atp3459
a(S'en'
p3460
(dp3461
g1369
F0.0
sS'CONJ'
p3462
F1e-06
sS'ADP'
p3463
F0.999998
s(lp3464
g237
atp3465
a(S'el'
p3466
(dp3467
S'PRON'
p3468
F5e-06
sS'DET'
p3469
F0.999995
s(lp3470
g244
atp3471
a(S'marco'
p3472
(dp3473
S'NOUN'
p3474
F1.0
s(lp3475
g251
atp3476
a(S'de'
p3477
(dp3478
g1369
F0.0
sS'CONJ'
p3479
F1.7e-05
sS'ADP'
p3480
F0.999982
s(lp3481
g259
atp3482
a(S'un'
p3483
(dp3484
g1369
F2e-06
sS'DET'
p3485
F0.999998
s(lp3486
g267
atp3487
a(S'cap\xc3\xadtulo'
p3488
(dp3489
S'NOUN'
p3490
F1.0
s(lp3491
g279
atp3492
a(S'de'
p3493
(dp3494
g1369
F2.9e-05
sS'CONJ'
p3495
F0.000449
sS'ADP'
p3496
F0.999522
s(lp3497
tp3498
a(S'desarrollo'
p3499
(dp3500
S'NOUN'
p3501
F1.0
s(lp3502
g291
atp3503
a(S'sostenible'
p3504
(dp3505
S'ADJ'
p3506
F1.0
s(lp3507
g297
atp3508
a(S'incluido'
p3509
(dp3510
S'VERB'
p3511
F1.0
s(lp3512
g304
atp3513
a(S'en'
p3514
(dp3515
g1369
F0.0
sS'CONJ'
p3516
F8e-06
sS'ADP'
p3517
F0.999992
s(lp3518
g311
atp3519
a(S'nuestros'
p3520
(dp3521
S'PRON'
p3522
F1.0
s(lp3523
g317
atp3524
a(S'acuerdos'
p3525
(dp3526
S'NOUN'
p3527
F1.0
s(lp3528
g323
atp3529
a(S'comerciales'
p3530
(dp3531
S'ADJ'
p3532
F1.0
s(lp3533
g330
atp3534
a(g1939
(dp3535
g1369
F0.000442
sS'CONJ'
p3536
F0.999558
s(lp3537
g336
atp3538
a(S'en'
p3539
(dp3540
g1369
F0.0
sS'CONJ'
p3541
F0.0
sS'ADP'
p3542
F1.0
s(lp3543
g343
atp3544
a(S'una'
p3545
(dp3546
S'DET'
p3547
F1.0
s(lp3548
g267
atp3549
a(S'serie'
p3550
(dp3551
S'NOUN'
p3552
F1.0
s(lp3553
g357
atp3554
a(S'de'
p3555
(dp3556
g1369
F2.9e-05
sS'CONJ'
p3557
F0.000449
sS'ADP'
p3558
F0.999522
s(lp3559
g363
atp3560
a(S'foros'
p3561
(dp3562
S'NOUN'
p3563
F1.0
s(lp3564
g369
atp3565
a(S'internacionales'
p3566
(dp3567
S'ADJ'
p3568
F1.0
s(lp3569
g806
atp3570
a(S'donde'
p3571
(dp3572
S'ADV'
p3573
F1.0
s(lp3574
g376
atp3575
a(S'se'
p3576
(dp3577
S'PRON'
p3578
F1.0
sS'VERB'
p3579
F0.0
s(lp3580
g394
atp3581
a(S'resuelvan'
p3582
(dp3583
S'VERB'
p3584
F1.0
s(lp3585
g400
atp3586
a(S'estos'
p3587
(dp3588
S'PRON'
p3589
F1.0
s(lp3590
g382
atp3591
a(S'problemas'
p3592
(dp3593
S'NOUN'
p3594
F1.0
s(lp3595
g388
atp3596
a(g228
(dp3597
g211
F1.0
s(lp3598
g228
atp3599
a(S'tales'
p3600
(dp3601
S'ADJ'
p3602
F1.0
s(lp3603
g410
atp3604
a(S'como'
p3605
(dp3606
S'ADV'
p3607
F0.081739
sS'CONJ'
p3608
F0.918261
s(lp3609
g418
atp3610
a(S'las'
p3611
(dp3612
S'PRON'
p3613
F0.007629
sS'DET'
p3614
F0.992371
s(lp3615
g426
atp3616
a(S'naciones'
p3617
(dp3618
S'NOUN'
p3619
F0.376107
sS'VERB'
p3620
F0.183043
sS'ADJ'
p3621
F0.440851
s(lp3622
tp3623
a(S'unidas'
p3624
(dp3625
S'NOUN'
p3626
F0.376107
sS'VERB'
p3627
F0.183043
sS'ADJ'
p3628
F0.440851
s(lp3629
g438
atp3630
a(g228
(dp3631
g211
F1.0
s(lp3632
g228
atp3633
a(S'la'
p3634
(dp3635
S'PRON'
p3636
F0.000139
sS'DET'
p3637
F0.999855
sS'NOUN'
p3638
F1e-06
sg1369
F5e-06
s(lp3639
tp3640
a(S'fao'
p3641
(dp3642
S'ADJ'
p3643
F0.001035
sS'VERB'
p3644
F0.000184
sS'NOUN'
p3645
F0.9987820000000001
s(lp3646
g456
atp3647
a(g3336
(dp3648
g1369
F0.000389
sS'CONJ'
p3649
F0.999611
s(lp3650
g462
atp3651
a(S'las'
p3652
(dp3653
S'PRON'
p3654
F0.000237
sS'DET'
p3655
F0.999763
s(lp3656
tp3657
a(S'organizaciones'
p3658
(dp3659
S'NOUN'
p3660
F1.0
s(lp3661
g475
atp3662
a(S'regionales'
p3663
(dp3664
S'ADJ'
p3665
F1.0
s(lp3666
g481
atp3667
a(S'de'
p3668
(dp3669
g1369
F3.1e-05
sS'CONJ'
p3670
F0.001485
sS'ADP'
p3671
F0.998485
s(lp3672
tp3673
a(S'ordenaci\xc3\xb3n'
p3674
(dp3675
S'NOUN'
p3676
F1.0
s(lp3677
g493
atp3678
a(S'pesquera'
p3679
(dp3680
S'ADJ'
p3681
F1.0
s(lp3682
g487
atp3683
a(g228
(dp3684
g211
F1.0
s(lp3685
g228
atp3686
a(S'donde'
p3687
(dp3688
S'ADV'
p3689
F1.0
s(lp3690
g521
atp3691
a(S'la'
p3692
(dp3693
S'PRON'
p3694
F0.000544
sS'DET'
p3695
F0.999455
sg1369
F0.0
sS'NOUN'
p3696
F0.0
s(lp3697
g529
atp3698
a(S'ue'
p3699
(dp3700
S'VERB'
p3701
F8e-05
sS'NOUN'
p3702
F0.9999199999999999
s(lp3703
g536
atp3704
a(S'es'
p3705
(dp3706
S'VERB'
p3707
F1.0
s(lp3708
g543
atp3709
a(S'un'
p3710
(dp3711
g1369
F1e-06
sS'DET'
p3712
F0.999999
s(lp3713
g551
atp3714
a(S'participante'
p3715
(dp3716
S'VERB'
p3717
F1.0
s(lp3718
tp3719
a(S'activo-'
p3720
(dp3721
S'ADJ'
p3722
F0.010488
sS'VERB'
p3723
F0.6947139999999999
sS'NOUN'
p3724
F0.294798
s(lp3725
g559
atp3726
a(g211
(dp3727
g211
F1.0
s(lp3728
g211
atp3729
as.