(dp0
S'fr'
p1
(lp2
(S'membre'
p3
(dp4
S'VERB'
p5
F0.08694299999999999
sS'NOUN'
p6
F0.913057
s(lp7
S'member'
p8
atp9
a(S'de'
p10
(dp11
S'ADP'
p12
F1.0
s(lp13
S'of'
p14
atp15
a(S'la'
p16
(dp17
S'PRON'
p18
F1.2e-05
sS'DET'
p19
F0.999988
sS'NOUN'
p20
F0.0
s(lp21
S'the'
p22
atp23
a(S'commission'
p24
(dp25
S'NOUN'
p26
F1.0
s(lp27
S'commission'
p28
atp29
a(S'.'
p30
(dp31
g30
F1.0
s(lp32
g30
atp33
a(S'-'
p34
(dp35
g30
F1.0
s(lp36
g34
atp37
a(S'('
p38
(dp39
g30
F1.0
s(lp40
g38
atp41
a(S'de'
p42
(dp43
S'ADP'
p44
F1.0
s(lp45
S'de'
p46
atp47
a(S')'
p48
(dp49
g30
F1.0
s(lp50
g48
atp51
a(S'monsieur'
p52
(dp53
S'NOUN'
p54
F1.0
s(lp55
S'mr'
p56
atp57
a(S'le'
p58
(dp59
S'PRON'
p60
F0.000321
sS'DET'
p61
F0.999679
s(lp62
tp63
a(S'pr\xc3\xa9sident'
p64
(dp65
S'VERB'
p66
F4.5e-05
sS'NOUN'
p67
F0.999955
s(lp68
S'president'
p69
atp70
a(S','
p71
(dp72
g30
F1.0
s(lp73
g71
atp74
a(S'mesdames'
p75
(dp76
S'NOUN'
p77
F1.0
s(lp78
S'ladies'
p79
atp80
a(S'et'
p81
(dp82
S'CONJ'
p83
F1.0
s(lp84
S'and'
p85
atp86
a(S'messieurs'
p87
(dp88
S'NOUN'
p89
F1.0
s(lp90
S'gentlemen'
p91
atp92
a(g71
(dp93
g30
F1.0
s(lp94
g71
atp95
a(S'tout'
p96
(dp97
S'ADV'
p98
F0.373744
sS'PRON'
p99
F0.621807
sS'NOUN'
p100
F0.004449
s(lp101
S'all'
p102
atp103
a(S"d'"
p104
(dp105
S'ADJ'
p106
F0.112775
sS'VERB'
p107
F0.45085899999999995
sS'NOUN'
p108
F0.436366
s(lp109
S'of'
p110
atp111
a(S'abord'
p112
(dp113
S'NOUN'
p114
F1.0
s(lp115
S'first'
p116
atp117
a(S'je'
p118
(dp119
S'PRON'
p120
F1.0
s(lp121
S'i'
p122
atp123
a(S'voudrais'
p124
(dp125
S'VERB'
p126
F1.0
s(lp127
S'like'
p128
atp129
a(S'remercier'
p130
(dp131
S'VERB'
p132
F1.0
s(lp133
S'thank'
p134
atp135
a(S'mme'
p136
(dp137
S'NOUN'
p138
F0.02847
sS'VERB'
p139
F0.9095480000000001
sS'ADJ'
p140
F0.061981
s(lp141
S'mrs'
p142
atp143
a(S'j\xc3\xa1r\xc3\xb3ka'
p144
(dp145
S'VERB'
p146
F0.029563
sS'NOUN'
p147
F0.970437
s(lp148
S'j\xc3\xa1r\xc3\xb3ka'
p149
atp150
a(g71
(dp151
g30
F1.0
s(lp152
g71
atp153
a(S'mme'
p154
(dp155
S'NOUN'
p156
F0.014501
sS'VERB'
p157
F0.899162
sS'ADJ'
p158
F0.086335
s(lp159
S'mrs'
p160
atp161
a(S'angelilli'
p162
(dp163
S'VERB'
p164
F0.055803
sS'NOUN'
p165
F0.944197
s(lp166
S'angelilli'
p167
atp168
a(g71
(dp169
g30
F1.0
s(lp170
g71
atp171
a(S'mme'
p172
(dp173
S'ADJ'
p174
F0.041897
sS'VERB'
p175
F0.894011
sS'NOUN'
p176
F0.064092
s(lp177
S'mr'
p178
atp179
a(S'wiersma'
p180
(dp181
S'NOUN'
p182
F0.435284
sS'VERB'
p183
F0.00048
sS'ADJ'
p184
F0.564235
s(lp185
S'wiersma'
p186
atp187
a(S'et'
p188
(dp189
S'CONJ'
p190
F1.0
s(lp191
S'and'
p192
atp193
a(S'mme'
p194
(dp195
S'NOUN'
p196
F0.001946
sS'VERB'
p197
F0.9745820000000001
sS'ADJ'
p198
F0.023472
s(lp199
S'mrs'
p200
atp201
a(S'moh\xc3\xa1csi'
p202
(dp203
S'VERB'
p204
F0.007054
sS'NOUN'
p205
F0.992946
s(lp206
S'moh\xc3\xa1csi'
p207
atp208
a(S"d'"
p209
(dp210
S'NOUN'
p211
F0.035468
sS'VERB'
p212
F0.6916100000000001
sS'ADJ'
p213
F0.272922
s(lp214
S'for'
p215
atp216
a(S'avoir'
p217
(dp218
S'VERB'
p219
F0.995166
sS'NOUN'
p220
F0.004834
s(lp221
tp222
a(S'soulev\xc3\xa9'
p223
(dp224
S'VERB'
p225
F0.986793
sS'NOUN'
p226
F0.013207
s(lp227
S'raising'
p228
atp229
a(S'ces'
p230
(dp231
S'PRON'
p232
F1.0
s(lp233
S'these'
p234
atp235
a(S'questions'
p236
(dp237
S'NOUN'
p238
F1.0
s(lp239
S'issues'
p240
atp241
a(g71
(dp242
g30
F1.0
s(lp243
g71
atp244
a(S'que'
p245
(dp246
S'ADV'
p247
F0.001954
sS'PRON'
p248
F0.40837
sS'CONJ'
p249
F0.589676
s(lp250
S'which'
p251
atp252
a(S'je'
p253
(dp254
S'PRON'
p255
F1.0
s(lp256
g122
atp257
a(S'traite'
p258
(dp259
S'VERB'
p260
F0.998464
sS'NOUN'
p261
F0.001537
s(lp262
tp263
a(S'ici'
p264
(dp265
S'ADV'
p266
F1.0
s(lp267
S'dealing'
p268
atp269
a(S'au'
p270
(dp271
S'ADP'
p272
F1.0
s(lp273
S'on'
p274
atp275
a(S'nom'
p276
(dp277
S'NOUN'
p278
F1.0
s(lp279
S'behalf'
p280
atp281
a(S'de'
p282
(dp283
S'ADP'
p284
F1.0
s(lp285
S'of'
p286
atp287
a(S'mon'
p288
(dp289
S'PRON'
p290
F1.0
s(lp291
S'my'
p292
atp293
a(S'coll\xc3\xa8gue'
p294
(dp295
S'NOUN'
p296
F1.0
s(lp297
S'colleague'
p298
atp299
a(g71
(dp300
g30
F1.0
s(lp301
g71
atp302
a(S'vladim\xc3\xadr'
p303
(dp304
S'ADJ'
p305
F0.113527
sS'VERB'
p306
F0.006037999999999999
sS'NOUN'
p307
F0.880434
s(lp308
S'vladim\xc3\xadr'
p309
atp310
a(S'\xc5\xa0pidla'
p311
(dp312
S'NOUN'
p313
F0.024189
sS'VERB'
p314
F0.911625
sS'ADJ'
p315
F0.064186
s(lp316
S'\xc5\xa0pidla'
p317
atp318
a(g71
(dp319
g30
F1.0
s(lp320
g71
atp321
a(S'celui-ci'
p322
(dp323
S'PRON'
p324
F1.0
s(lp325
S'he'
p326
atp327
a(S'\xc3\xa9tant'
p328
(dp329
S'VERB'
p330
F0.99455
sS'NOUN'
p331
F0.00545
s(lp332
S'is'
p333
atp334
a(S'actuellement'
p335
(dp336
S'ADV'
p337
F1.0
s(lp338
S'currently'
p339
atp340
a(S'en'
p341
(dp342
S'PRON'
p343
F0.021559
sS'ADP'
p344
F0.978441
s(lp345
S'in'
p346
atp347
a(S'chine'
p348
(dp349
S'VERB'
p350
F0.021220000000000003
sS'NOUN'
p351
F0.97878
s(lp352
S'china'
p353
atp354
a(g71
(dp355
g30
F1.0
s(lp356
g71
atp357
a(S'et'
p358
(dp359
S'CONJ'
p360
F1.0
s(lp361
S'and'
p362
atp363
a(S'ceci'
p364
(dp365
S'PRON'
p366
F1.0
s(lp367
S'this'
p368
atp369
a(S'nous'
p370
(dp371
S'PRON'
p372
F1.0
s(lp373
S'us'
p374
atp375
a(S'donne'
p376
(dp377
S'VERB'
p378
F0.999972
sS'NOUN'
p379
F2.8e-05
s(lp380
S'gives'
p381
atp382
a(S'la'
p383
(dp384
S'PRON'
p385
F2.6e-05
sS'DET'
p386
F0.999974
sS'NOUN'
p387
F0.0
s(lp388
S'the'
p389
atp390
a(S'possibilit\xc3\xa9'
p391
(dp392
S'NOUN'
p393
F1.0
s(lp394
S'opportunity'
p395
atp396
a(S'de'
p397
(dp398
S'ADP'
p399
F1.0
s(lp400
S'to'
p401
atp402
a(S'd\xc3\xa9lib\xc3\xa9rer'
p403
(dp404
S'VERB'
p405
F1.0
s(lp406
S'talk'
p407
atp408
a(S'sur'
p409
(dp410
S'ADP'
p411
F1.0
s(lp412
S'on'
p413
atp414
a(S'ce'
p415
(dp416
S'PRON'
p417
F1.0
s(lp418
S'this'
p419
atp420
a(S'sujet'
p421
(dp422
S'ADJ'
p423
F0.206573
sS'NOUN'
p424
F0.793427
s(lp425
S'subject'
p426
atp427
a(S'extr\xc3\xaamement'
p428
(dp429
S'ADV'
p430
F1.0
s(lp431
S'extremely'
p432
atp433
a(S'important'
p434
(dp435
S'VERB'
p436
F0.001393
sS'ADJ'
p437
F0.998607
s(lp438
S'important'
p439
atp440
a(g30
(dp441
g30
F1.0
s(lp442
g30
atp443
asS'en'
p444
(lp445
(g8
(dp446
S'NOUN'
p447
F1.0
s(lp448
g8
atp449
a(g14
(dp450
S'ADP'
p451
F1.0
s(lp452
g14
atp453
a(g22
(dp454
S'NOUN'
p455
F1e-06
sS'DET'
p456
F0.999999
s(lp457
g22
atp458
a(g28
(dp459
S'VERB'
p460
F8e-06
sS'NOUN'
p461
F0.999992
s(lp462
g28
atp463
a(g30
(dp464
g30
F1.0
s(lp465
g30
atp466
a(g34
(dp467
g30
F1.0
s(lp468
g34
atp469
a(g38
(dp470
g30
F1.0
s(lp471
g38
atp472
a(g46
(dp473
S'X'
p474
F0.959
sS'NOUN'
p475
F0.041
s(lp476
g46
atp477
a(g48
(dp478
g30
F1.0
s(lp479
g48
atp480
a(g56
(dp481
S'ADJ'
p482
F0.004952
sS'NOUN'
p483
F0.995048
s(lp484
g56
atp485
a(g69
(dp486
S'NOUN'
p487
F1.0
s(lp488
g69
atp489
a(g71
(dp490
g30
F1.0
s(lp491
g71
atp492
a(g79
(dp493
S'NOUN'
p494
F1.0
s(lp495
g79
atp496
a(g85
(dp497
S'CONJ'
p498
F0.999998
sS'NOUN'
p499
F2e-06
s(lp500
g85
atp501
a(g91
(dp502
S'NOUN'
p503
F1.0
s(lp504
g91
atp505
a(g71
(dp506
g30
F1.0
s(lp507
g71
atp508
a(g116
(dp509
S'ADV'
p510
F0.582264
sS'NOUN'
p511
F0.000717
sS'ADJ'
p512
F0.417019
s(lp513
g116
atp514
a(g110
(dp515
S'ADP'
p516
F1.0
s(lp517
g110
atp518
a(g102
(dp519
S'ADV'
p520
F0.002147
sS'DET'
p521
F0.997853
s(lp522
g102
atp523
a(g122
(dp524
g474
F0.061088
sS'NOUN'
p525
F0.938912
s(lp526
g122
atp527
a(S'would'
p528
(dp529
S'VERB'
p530
F1.0
s(lp531
g528
atp532
a(g128
(dp533
S'VERB'
p534
F0.9997360000000001
sS'ADJ'
p535
F3.1e-05
sS'ADP'
p536
F0.000233
s(lp537
g128
atp538
a(S'to'
p539
(dp540
S'ADV'
p541
F0.0
sS'PRT'
p542
F1.0
sS'ADP'
p543
F0.0
s(lp544
g539
atp545
a(g134
(dp546
S'VERB'
p547
F1.0
s(lp548
g134
atp549
a(g142
(dp550
S'ADV'
p551
F0.00889
sS'NOUN'
p552
F0.370391
sS'VERB'
p553
F0.033133
sS'ADJ'
p554
F0.587587
s(lp555
g142
atp556
a(g149
(dp557
S'ADV'
p558
F0.002036
sS'ADJ'
p559
F0.001123
sS'VERB'
p560
F0.003026
sS'NOUN'
p561
F0.993814
s(lp562
g149
atp563
a(g71
(dp564
g30
F1.0
s(lp565
g71
atp566
a(g160
(dp567
S'ADV'
p568
F0.005229
sS'NOUN'
p569
F0.272482
sS'VERB'
p570
F0.168401
sS'ADJ'
p571
F0.553889
s(lp572
g160
atp573
a(g167
(dp574
S'ADJ'
p575
F0.000107
sS'NOUN'
p576
F0.999894
s(lp577
g167
atp578
a(g71
(dp579
g30
F1.0
s(lp580
g71
atp581
a(g178
(dp582
S'ADJ'
p583
F0.021962
sS'NOUN'
p584
F0.9780380000000001
s(lp585
g178
atp586
a(g186
(dp587
S'ADJ'
p588
F0.00013
sS'NOUN'
p589
F0.9998699999999999
s(lp590
g186
atp591
a(g192
(dp592
S'CONJ'
p593
F0.99999
sS'NOUN'
p594
F1e-05
s(lp595
g192
atp596
a(g200
(dp597
S'ADV'
p598
F0.001422
sS'NOUN'
p599
F0.227157
sS'VERB'
p600
F0.055397999999999996
sS'ADJ'
p601
F0.716024
s(lp602
g200
atp603
a(g207
(dp604
S'NOUN'
p605
F0.9999999999999999
s(lp606
g207
atp607
a(g215
(dp608
S'ADP'
p609
F1.0
s(lp610
g215
atp611
a(g228
(dp612
S'VERB'
p613
F0.998748
sS'NOUN'
p614
F0.001252
s(lp615
g228
atp616
a(g234
(dp617
S'NOUN'
p618
F7e-06
sS'DET'
p619
F0.999993
s(lp620
g234
atp621
a(g240
(dp622
S'VERB'
p623
F0.000174
sS'NOUN'
p624
F0.999826
s(lp625
g240
atp626
a(g71
(dp627
g30
F1.0
s(lp628
g71
atp629
a(g251
(dp630
S'DET'
p631
F1.0
s(lp632
g251
atp633
a(g122
(dp634
g474
F1e-06
sS'NOUN'
p635
F0.999999
s(lp636
g122
atp637
a(S'am'
p638
(dp639
S'ADV'
p640
F0.001385
sS'VERB'
p641
F0.998615
s(lp642
g638
atp643
a(g268
(dp644
S'VERB'
p645
F0.997576
sS'NOUN'
p646
F0.002424
s(lp647
g268
atp648
a(S'with'
p649
(dp650
S'ADP'
p651
F1.0
s(lp652
g649
atp653
a(g274
(dp654
S'ADV'
p655
F0.002875
sS'NOUN'
p656
F3.8e-05
sS'ADJ'
p657
F0.000324
sS'ADP'
p658
F0.996763
sS'PRT'
p659
F0.0
s(lp660
g274
atp661
a(g280
(dp662
S'NOUN'
p663
F1.0
s(lp664
g280
atp665
a(g286
(dp666
S'ADP'
p667
F1.0
s(lp668
g286
atp669
a(g292
(dp670
S'PRON'
p671
F1.0
s(lp672
g292
atp673
a(g298
(dp674
S'NOUN'
p675
F1.0
s(lp676
g298
atp677
a(g71
(dp678
g30
F1.0
s(lp679
g71
atp680
a(g309
(dp681
S'ADJ'
p682
F0.016593
sS'NOUN'
p683
F0.983407
s(lp684
g309
atp685
a(g317
(dp686
S'ADV'
p687
F0.000424
sS'ADJ'
p688
F0.00015
sS'VERB'
p689
F0.000688
sS'NOUN'
p690
F0.9987379999999999
s(lp691
g317
atp692
a(g71
(dp693
g30
F1.0
s(lp694
g71
atp695
a(S'because'
p696
(dp697
S'ADV'
p698
F0.015688
sS'ADP'
p699
F0.984312
s(lp700
g696
atp701
a(g326
(dp702
S'PRON'
p703
F1.0
s(lp704
g326
atp705
a(g333
(dp706
S'VERB'
p707
F1.0
s(lp708
g333
atp709
a(g339
(dp710
S'ADV'
p711
F1.0
s(lp712
g339
atp713
a(g346
(dp714
S'ADV'
p715
F0.000844
sS'PRT'
p716
F5e-06
sS'ADP'
p717
F0.999151
s(lp718
g346
atp719
a(g353
(dp720
S'NOUN'
p721
F1.0
s(lp722
g353
atp723
a(g71
(dp724
g30
F1.0
s(lp725
g71
atp726
a(g362
(dp727
S'CONJ'
p728
F1.0
sS'NOUN'
p729
F0.0
s(lp730
g362
atp731
a(g368
(dp732
S'ADV'
p733
F0.001327
sS'NOUN'
p734
F0.00073
sS'DET'
p735
F0.997943
s(lp736
g368
atp737
a(g381
(dp738
S'VERB'
p739
F1.0
s(lp740
g381
atp741
a(g374
(dp742
S'PRON'
p743
F1.0
s(lp744
g374
atp745
a(g389
(dp746
S'NOUN'
p747
F2e-06
sS'DET'
p748
F0.999998
s(lp749
g389
atp750
a(g395
(dp751
S'NOUN'
p752
F1.0
s(lp753
g395
atp754
a(g401
(dp755
S'ADV'
p756
F0.0
sS'PRT'
p757
F1.0
sS'ADP'
p758
F0.0
s(lp759
g401
atp760
a(g407
(dp761
S'VERB'
p762
F0.965996
sS'NOUN'
p763
F0.034004
s(lp764
g407
atp765
a(S'things'
p766
(dp767
S'NOUN'
p768
F1.0
s(lp769
g766
atp770
a(S'through'
p771
(dp772
S'ADV'
p773
F0.043539
sS'PRT'
p774
F0.031185
sS'ADJ'
p775
F0.000206
sS'ADP'
p776
F0.925069
s(lp777
g771
atp778
a(g413
(dp779
S'ADV'
p780
F0.005267
sS'PRT'
p781
F1e-06
sS'ADJ'
p782
F1e-06
sS'NOUN'
p783
F1e-06
sS'ADP'
p784
F0.994731
s(lp785
g413
atp786
a(g419
(dp787
S'ADV'
p788
F0.000664
sS'NOUN'
p789
F0.000138
sS'DET'
p790
F0.999199
s(lp791
g419
atp792
a(g432
(dp793
S'ADV'
p794
F1.0
s(lp795
g432
atp796
a(g439
(dp797
S'ADJ'
p798
F1.0
s(lp799
g439
atp800
a(g426
(dp801
S'ADJ'
p802
F0.158015
sS'VERB'
p803
F6e-06
sS'NOUN'
p804
F0.841978
s(lp805
g426
atp806
a(g30
(dp807
g30
F1.0
s(lp808
g30
atp809
asS'nl'
p810
(lp811
(S'mijnheer'
p812
(dp813
S'NOUN'
p814
F1.0
s(lp815
g56
atp816
a(S'de'
p817
(dp818
S'DET'
p819
F1.0
s(lp820
tp821
a(S'voorzitter'
p822
(dp823
S'NOUN'
p824
F1.0
s(lp825
g69
atp826
a(g71
(dp827
g30
F1.0
s(lp828
g71
atp829
a(S'dames'
p830
(dp831
S'NOUN'
p832
F1.0
s(lp833
g79
atp834
a(S'en'
p835
(dp836
S'CONJ'
p837
F1.0
s(lp838
g85
atp839
a(S'heren'
p840
(dp841
S'NOUN'
p842
F1.0
s(lp843
g91
atp844
a(g71
(dp845
g30
F1.0
s(lp846
g71
atp847
a(S'om'
p848
(dp849
S'ADV'
p850
F0.027181
sS'CONJ'
p851
F0.972793
sS'ADP'
p852
F2.6e-05
s(lp853
tp854
a(S'te'
p855
(dp856
S'PRT'
p857
F1.0
s(lp858
g539
atp859
a(S'beginnen'
p860
(dp861
S'VERB'
p862
F0.999998
sS'NOUN'
p863
F2e-06
s(lp864
g116
atp865
a(S'wil'
p866
(dp867
S'VERB'
p868
F0.994959
sS'NOUN'
p869
F0.005041
s(lp870
g128
atp871
a(S'ik'
p872
(dp873
S'PRON'
p874
F0.999998
sS'NOUN'
p875
F2e-06
s(lp876
g122
atp877
a(S'mevrouw'
p878
(dp879
S'NOUN'
p880
F1.0
s(lp881
g142
atp882
a(S'j\xc3\xa1r\xc3\xb3ka'
p883
(dp884
S'NOUN'
p885
F1.0
s(lp886
g149
atp887
a(g71
(dp888
g30
F1.0
s(lp889
g71
atp890
a(S'mevrouw'
p891
(dp892
S'NOUN'
p893
F1.0
s(lp894
g160
atp895
a(S'angelilli'
p896
(dp897
S'NOUN'
p898
F1.0
s(lp899
g167
atp900
a(g71
(dp901
g30
F1.0
s(lp902
g71
atp903
a(S'de'
p904
(dp905
S'DET'
p906
F1.0
s(lp907
tp908
a(S'heer'
p909
(dp910
S'NOUN'
p911
F1.0
s(lp912
g178
atp913
a(S'wiersma'
p914
(dp915
S'NOUN'
p916
F1.0
s(lp917
g186
atp918
a(S'en'
p919
(dp920
S'CONJ'
p921
F1.0
s(lp922
g192
atp923
a(S'mevrouw'
p924
(dp925
S'NOUN'
p926
F1.0
s(lp927
g200
atp928
a(S'moh\xc3\xa1csi'
p929
(dp930
S'NOUN'
p931
F0.9999999999999999
s(lp932
g207
atp933
a(S'bedanken'
p934
(dp935
S'VERB'
p936
F0.9955740000000001
sS'NOUN'
p937
F0.004426
s(lp938
g134
atp939
a(S'voor'
p940
(dp941
S'ADV'
p942
F0.002295
sS'CONJ'
p943
F3.6e-05
sS'NOUN'
p944
F0.0
sS'ADP'
p945
F0.997669
s(lp946
g215
atp947
a(S'het'
p948
(dp949
S'PRON'
p950
F0.020395999999999997
sS'DET'
p951
F0.979604
s(lp952
g228
atp953
a(S'aankaarten'
p954
(dp955
S'VERB'
p956
F0.019492
sS'NOUN'
p957
F0.980508
s(lp958
tp959
a(S'van'
p960
(dp961
S'ADP'
p962
F1.0
s(lp963
g228
atp964
a(S'deze'
p965
(dp966
S'PRON'
p967
F1.0
s(lp968
g234
atp969
a(S'kwesties'
p970
(dp971
S'NOUN'
p972
F1.0
s(lp973
g240
atp974
a(S'die'
p975
(dp976
S'PRON'
p977
F1.000001
s(lp978
g251
atp979
a(S'ik'
p980
(dp981
S'PRON'
p982
F0.999981
sS'NOUN'
p983
F1.9e-05
s(lp984
g122
atp985
a(S'namens'
p986
(dp987
S'ADP'
p988
F1.0
s(lp989
g280
atp990
a(S'mijn'
p991
(dp992
S'PRON'
p993
F0.999996
sS'NOUN'
p994
F4e-06
s(lp995
g292
atp996
a(S'collega'
p997
(dp998
S'NOUN'
p999
F1.0
s(lp1000
g298
atp1001
a(g71
(dp1002
g30
F1.0
s(lp1003
g71
atp1004
a(S'vladim\xc3\xadr'
p1005
(dp1006
S'NOUN'
p1007
F0.100617
sS'ADJ'
p1008
F0.899383
s(lp1009
g309
atp1010
a(S'\xc5\xa0pidla'
p1011
(dp1012
S'NOUN'
p1013
F1.0
s(lp1014
tp1015
a(g71
(dp1016
g30
F1.0
s(lp1017
tp1018
a(S'behandel'
p1019
(dp1020
S'VERB'
p1021
F1.0
s(lp1022
g317
atp1023
a(g71
(dp1024
g30
F1.0
s(lp1025
g71
atp1026
a(S'omdat'
p1027
(dp1028
S'CONJ'
p1029
F1.0
s(lp1030
g696
atp1031
a(S'hij'
p1032
(dp1033
S'PRON'
p1034
F1.0
s(lp1035
g326
atp1036
a(S'momenteel'
p1037
(dp1038
S'ADJ'
p1039
F0.378991
sS'NOUN'
p1040
F0.621009
s(lp1041
g339
atp1042
a(S'in'
p1043
(dp1044
S'ADV'
p1045
F0.001437
sS'VERB'
p1046
F2e-06
sS'ADP'
p1047
F0.998561
s(lp1048
g346
atp1049
a(S'china'
p1050
(dp1051
S'ADJ'
p1052
F0.000241
sS'NOUN'
p1053
F0.999759
s(lp1054
g353
atp1055
a(S'is'
p1056
(dp1057
S'VERB'
p1058
F1.0
s(lp1059
g333
atp1060
a(g71
(dp1061
g30
F1.0
s(lp1062
g71
atp1063
a(S'en'
p1064
(dp1065
S'CONJ'
p1066
F1.0
s(lp1067
g362
atp1068
a(S'dit'
p1069
(dp1070
S'PRON'
p1071
F1.0
s(lp1072
g368
atp1073
a(S'geeft'
p1074
(dp1075
S'VERB'
p1076
F1.0
s(lp1077
g381
atp1078
a(S'ons'
p1079
(dp1080
S'PRON'
p1081
F0.999996
sS'NOUN'
p1082
F3e-06
s(lp1083
g374
atp1084
a(S'de'
p1085
(dp1086
S'DET'
p1087
F1.0
s(lp1088
g389
atp1089
a(S'gelegenheid'
p1090
(dp1091
S'NOUN'
p1092
F1.0
s(lp1093
g395
atp1094
a(S'om'
p1095
(dp1096
S'ADV'
p1097
F0.052191
sS'CONJ'
p1098
F0.836728
sS'ADP'
p1099
F0.111081
s(lp1100
tp1101
a(S'van'
p1102
(dp1103
S'ADP'
p1104
F1.0
s(lp1105
tp1106
a(S'gedachten'
p1107
(dp1108
S'VERB'
p1109
F0.0
sS'NOUN'
p1110
F1.0
s(lp1111
tp1112
a(S'te'
p1113
(dp1114
S'PRT'
p1115
F1.0
s(lp1116
g401
atp1117
a(S'wisselen'
p1118
(dp1119
S'VERB'
p1120
F0.9999979999999999
sS'NOUN'
p1121
F3e-06
s(lp1122
g407
atp1123
a(S'over'
p1124
(dp1125
S'ADV'
p1126
F0.00193
sS'ADP'
p1127
F0.99807
s(lp1128
g413
atp1129
a(S'dit'
p1130
(dp1131
S'PRON'
p1132
F1.0
s(lp1133
g419
atp1134
a(S'zeer'
p1135
(dp1136
S'NOUN'
p1137
F0.00114
sS'ADJ'
p1138
F0.99886
s(lp1139
g432
atp1140
a(S'belangrijke'
p1141
(dp1142
S'NOUN'
p1143
F0.000363
sS'ADJ'
p1144
F0.999637
s(lp1145
g439
atp1146
a(S'onderwerp'
p1147
(dp1148
S'VERB'
p1149
F0.001125
sS'NOUN'
p1150
F0.998875
s(lp1151
g426
atp1152
a(g30
(dp1153
g30
F1.0
s(lp1154
g30
atp1155
asS'de'
p1156
(lp1157
(S'mitglied'
p1158
(dp1159
S'ADJ'
p1160
F0.322771
sS'NOUN'
p1161
F0.661941
s(lp1162
g8
atp1163
a(S'der'
p1164
(dp1165
S'PRON'
p1166
F0.000229
sS'DET'
p1167
F0.999687
s(lp1168
g22
atp1169
a(S'kommission'
p1170
(dp1171
S'ADJ'
p1172
F0.048854
sS'NOUN'
p1173
F0.944588
s(lp1174
g28
atp1175
a(g30
(dp1176
g30
F1.0
s(lp1177
g30
atp1178
a(g34
(dp1179
g30
F1.0
s(lp1180
g34
atp1181
a(S'herr'
p1182
(dp1183
S'ADJ'
p1184
F0.197595
sS'NOUN'
p1185
F0.771917
s(lp1186
g56
atp1187
a(S'pr\xc3\xa4sident'
p1188
(dp1189
S'VERB'
p1190
F0.063894
sS'NOUN'
p1191
F0.922144
s(lp1192
g69
atp1193
a(g71
(dp1194
g30
F1.0
s(lp1195
g71
atp1196
a(S'verehrte'
p1197
(dp1198
S'VERB'
p1199
F0.647484
sS'ADJ'
p1200
F0.352516
s(lp1201
tp1202
a(S'damen'
p1203
(dp1204
S'ADJ'
p1205
F0.32608
sS'NOUN'
p1206
F0.564566
s(lp1207
g79
atp1208
a(S'und'
p1209
(dp1210
S'CONJ'
p1211
F1.0
s(lp1212
g85
atp1213
a(S'herren'
p1214
(dp1215
S'VERB'
p1216
F0.492001
sS'NOUN'
p1217
F0.488744
s(lp1218
g91
atp1219
a(S'abgeordnete'
p1220
(dp1221
S'ADJ'
p1222
F1.0
s(lp1223
tp1224
a(S'!'
p1225
(dp1226
g30
F1.0
s(lp1227
g91
atp1228
a(S'ich'
p1229
(dp1230
S'PRON'
p1231
F1.0
s(lp1232
g122
atp1233
a(S'm\xc3\xb6chte'
p1234
(dp1235
S'VERB'
p1236
F1.0
s(lp1237
g128
atp1238
a(S'zuerst'
p1239
(dp1240
S'ADV'
p1241
F1.0
s(lp1242
g116
atp1243
a(S'frau'
p1244
(dp1245
S'ADJ'
p1246
F0.909902
s(lp1247
g142
atp1248
a(S'j\xc3\xa1r\xc3\xb3ka'
p1249
(dp1250
S'NOUN'
p1251
F0.9793
s(lp1252
g149
atp1253
a(g71
(dp1254
g30
F1.0
s(lp1255
g71
atp1256
a(S'frau'
p1257
(dp1258
S'ADJ'
p1259
F0.358444
sS'NOUN'
p1260
F0.509546
s(lp1261
g160
atp1262
a(S'angelilli'
p1263
(dp1264
S'VERB'
p1265
F0.027576
sS'NOUN'
p1266
F0.952019
s(lp1267
g167
atp1268
a(g71
(dp1269
g30
F1.0
s(lp1270
g71
atp1271
a(S'herrn'
p1272
(dp1273
S'VERB'
p1274
F0.079455
sS'NOUN'
p1275
F0.914867
s(lp1276
g178
atp1277
a(S'wiersma'
p1278
(dp1279
S'VERB'
p1280
F0.003902
sS'NOUN'
p1281
F0.991969
s(lp1282
g186
atp1283
a(S'und'
p1284
(dp1285
S'CONJ'
p1286
F1.0
s(lp1287
g192
atp1288
a(S'auch'
p1289
(dp1290
S'ADV'
p1291
F1.0
s(lp1292
tp1293
a(S'frau'
p1294
(dp1295
S'ADJ'
p1296
F0.9163910000000001
s(lp1297
g200
atp1298
a(S'moh\xc3\xa1csi'
p1299
(dp1300
S'ADJ'
p1301
F0.326253
sS'NOUN'
p1302
F0.468322
s(lp1303
g207
atp1304
a(S'f\xc3\xbcr'
p1305
(dp1306
S'ADP'
p1307
F1.0
s(lp1308
g215
atp1309
a(S'diese'
p1310
(dp1311
S'PRON'
p1312
F1.0
s(lp1313
g234
atp1314
a(S'fragen'
p1315
(dp1316
S'VERB'
p1317
F1.0
s(lp1318
g240
atp1319
a(S'danken'
p1320
(dp1321
S'VERB'
p1322
F1.0
s(lp1323
g134
atp1324
a(g71
(dp1325
g30
F1.0
s(lp1326
g71
atp1327
a(S'die'
p1328
(dp1329
S'PRON'
p1330
F0.999622
sS'DET'
p1331
F0.000205
s(lp1332
g251
atp1333
a(S'ich'
p1334
(dp1335
S'PRON'
p1336
F1.0
s(lp1337
g122
atp1338
a(S'im'
p1339
(dp1340
S'ADP'
p1341
F1.0
s(lp1342
g274
atp1343
a(S'namen'
p1344
(dp1345
S'ADJ'
p1346
F0.000674
sS'NOUN'
p1347
F0.999279
s(lp1348
g280
atp1349
a(S'meines'
p1350
(dp1351
S'PRON'
p1352
F1.0
s(lp1353
g292
atp1354
a(S'kollegen'
p1355
(dp1356
S'ADJ'
p1357
F0.125462
sS'NOUN'
p1358
F0.872904
s(lp1359
g298
atp1360
a(S'vladim\xc3\xadr'
p1361
(dp1362
S'NOUN'
p1363
F1.0
s(lp1364
g309
atp1365
a(S'\xc5\xa0pidla'
p1366
(dp1367
S'NOUN'
p1368
F0.9339860000000001
s(lp1369
tp1370
a(S'behandle'
p1371
(dp1372
S'VERB'
p1373
F1.0
s(lp1374
g317
atp1375
a(g71
(dp1376
g30
F1.0
s(lp1377
g71
atp1378
a(S'weil'
p1379
(dp1380
S'CONJ'
p1381
F0.999999
sS'VERB'
p1382
F1e-06
s(lp1383
g696
atp1384
a(S'er'
p1385
(dp1386
S'PRON'
p1387
F1.0
s(lp1388
g326
atp1389
a(S'im'
p1390
(dp1391
S'ADP'
p1392
F1.0
s(lp1393
tp1394
a(S'augenblick'
p1395
(dp1396
S'ADJ'
p1397
F0.012503
sS'NOUN'
p1398
F0.979353
s(lp1399
g339
atp1400
a(S'in'
p1401
(dp1402
S'ADP'
p1403
F1.0
s(lp1404
g346
atp1405
a(S'china'
p1406
(dp1407
S'ADJ'
p1408
F0.01777
sS'NOUN'
p1409
F0.963908
s(lp1410
g353
atp1411
a(S'ist'
p1412
(dp1413
S'VERB'
p1414
F1.0
s(lp1415
g333
atp1416
a(g71
(dp1417
g30
F1.0
s(lp1418
g71
atp1419
a(S'und'
p1420
(dp1421
S'CONJ'
p1422
F1.0
s(lp1423
g362
atp1424
a(S'die'
p1425
(dp1426
S'PRON'
p1427
F0.9112709999999999
s(lp1428
g368
atp1429
a(S'uns'
p1430
(dp1431
S'PRON'
p1432
F1.0
s(lp1433
g374
atp1434
a(S'die'
p1435
(dp1436
S'PRON'
p1437
F0.001052
sS'DET'
p1438
F0.998423
s(lp1439
g389
atp1440
a(S'gelegenheit'
p1441
(dp1442
S'ADJ'
p1443
F0.017316
sS'NOUN'
p1444
F0.966713
s(lp1445
tp1446
a(S'geben'
p1447
(dp1448
S'VERB'
p1449
F1.0
s(lp1450
g395
atp1451
a(g71
(dp1452
g30
F1.0
s(lp1453
tp1454
a(S'\xc3\xbcber'
p1455
(dp1456
S'PRT'
p1457
F4e-06
sS'ADP'
p1458
F0.999996
s(lp1459
g413
atp1460
a(S'dieses'
p1461
(dp1462
S'PRON'
p1463
F1.0
s(lp1464
g419
atp1465
a(S'\xc3\xa4u\xc3\x9ferst'
p1466
(dp1467
S'ADV'
p1468
F0.999873
sS'VERB'
p1469
F0.000127
s(lp1470
g432
atp1471
a(S'wichtige'
p1472
(dp1473
S'ADJ'
p1474
F1.0
s(lp1475
g439
atp1476
a(S'thema'
p1477
(dp1478
S'VERB'
p1479
F4e-05
sS'NOUN'
p1480
F0.999943
s(lp1481
g426
atp1482
a(S'eine'
p1483
(dp1484
S'PRON'
p1485
F0.002825
sS'DET'
p1486
F0.996866
s(lp1487
tp1488
a(S'aussprache'
p1489
(dp1490
S'ADJ'
p1491
F0.006287
sS'NOUN'
p1492
F0.990787
s(lp1493
g407
atp1494
a(S'zu'
p1495
(dp1496
S'PRT'
p1497
F0.999973
s(lp1498
g401
atp1499
a(S'f\xc3\xbchren'
p1500
(dp1501
S'VERB'
p1502
F1.0
s(lp1503
g771
atp1504
a(g30
(dp1505
g30
F1.0
s(lp1506
g30
atp1507
asS'it'
p1508
(lp1509
(S'membro'
p1510
(dp1511
S'NOUN'
p1512
F1.0
s(lp1513
g8
atp1514
a(S'della'
p1515
(dp1516
S'DEF'
p1517
F0.001587
sS'ADP'
p1518
F0.998413
s(lp1519
g14
atp1520
a(S'commissione'
p1521
(dp1522
S'NOUN'
p1523
F1.0
s(lp1524
g28
atp1525
a(g30
(dp1526
g30
F1.0
s(lp1527
g30
atp1528
a(g34
(dp1529
g474
F1.8e-05
sg30
F0.999982
s(lp1530
g34
atp1531
a(g38
(dp1532
g30
F1.0
s(lp1533
g38
atp1534
a(S'de'
p1535
(dp1536
S'NOUN'
p1537
F1.0
s(lp1538
g46
atp1539
a(g48
(dp1540
g30
F1.0
s(lp1541
g48
atp1542
a(S'signor'
p1543
(dp1544
S'NOUN'
p1545
F1.0
s(lp1546
g56
atp1547
a(S'presidente'
p1548
(dp1549
S'NOUN'
p1550
F1.0
s(lp1551
g69
atp1552
a(g71
(dp1553
g30
F1.0
s(lp1554
g71
atp1555
a(S'onorevoli'
p1556
(dp1557
S'NOUN'
p1558
F0.071145
sS'ADJ'
p1559
F0.928855
s(lp1560
g79
atp1561
a(S'deputati'
p1562
(dp1563
S'VERB'
p1564
F0.063845
sS'NOUN'
p1565
F0.936155
s(lp1566
g91
atp1567
a(g71
(dp1568
g30
F1.0
s(lp1569
g71
atp1570
a(S'prima'
p1571
(dp1572
S'ADV'
p1573
F0.429797
sS'NOUN'
p1574
F0.00331
sS'CONJ'
p1575
F0.425547
sS'ADJ'
p1576
F0.139554
sS'ADP'
p1577
F0.001791
s(lp1578
g116
atp1579
a(S'di'
p1580
(dp1581
S'CONJ'
p1582
F4.3e-05
sS'ADP'
p1583
F0.999957
s(lp1584
g110
atp1585
a(S'tutto'
p1586
(dp1587
S'ADV'
p1588
F0.101593
sS'PRON'
p1589
F0.737263
sS'ADJ'
p1590
F0.140186
sS'NOUN'
p1591
F0.020959
s(lp1592
g102
atp1593
a(S'desidero'
p1594
(dp1595
S'VERB'
p1596
F1.0
s(lp1597
g128
atp1598
a(S'ringraziare'
p1599
(dp1600
S'VERB'
p1601
F1.0
s(lp1602
g134
atp1603
a(S'gli'
p1604
(dp1605
S'PRON'
p1606
F5e-06
sS'DET'
p1607
F0.999995
s(lp1608
tp1609
a(S'onorevoli'
p1610
(dp1611
S'NOUN'
p1612
F0.257805
sS'ADJ'
p1613
F0.742195
s(lp1614
g142
atp1615
a(S'j\xc3\xa1r\xc3\xb3ka'
p1616
(dp1617
S'ADJ'
p1618
F0.199547
sS'NOUN'
p1619
F0.800453
s(lp1620
g149
atp1621
a(g71
(dp1622
g30
F1.0
s(lp1623
g71
atp1624
a(S'angelilli'
p1625
(dp1626
S'ADJ'
p1627
F0.229251
sS'NOUN'
p1628
F0.770749
s(lp1629
g167
atp1630
a(g71
(dp1631
g30
F1.0
s(lp1632
g71
atp1633
a(S'wiersma'
p1634
(dp1635
S'ADJ'
p1636
F0.000925
sS'VERB'
p1637
F0.05558899999999999
sS'NOUN'
p1638
F0.943486
s(lp1639
g186
atp1640
a(S'e'
p1641
(dp1642
S'CONJ'
p1643
F1.0
s(lp1644
g192
atp1645
a(S'moh\xc3\xa1csi'
p1646
(dp1647
S'NOUN'
p1648
F0.000154
sS'VERB'
p1649
F0.999242
sS'ADJ'
p1650
F0.000603
s(lp1651
g207
atp1652
a(S'per'
p1653
(dp1654
S'CONJ'
p1655
F0.00207
sS'ADP'
p1656
F0.99793
s(lp1657
g215
atp1658
a(S'aver'
p1659
(dp1660
S'VERB'
p1661
F1.0
s(lp1662
tp1663
a(S'sollevato'
p1664
(dp1665
S'VERB'
p1666
F0.993408
sS'ADJ'
p1667
F0.006592
s(lp1668
g228
atp1669
a(S'queste'
p1670
(dp1671
S'PRON'
p1672
F1.0
s(lp1673
g234
atp1674
a(S'questioni'
p1675
(dp1676
S'VERB'
p1677
F0.000348
sS'NOUN'
p1678
F0.999652
s(lp1679
g240
atp1680
a(g71
(dp1681
g30
F1.0
s(lp1682
g71
atp1683
a(S'di'
p1684
(dp1685
S'CONJ'
p1686
F0.000227
sS'ADP'
p1687
F0.999773
s(lp1688
tp1689
a(S'cui'
p1690
(dp1691
S'PRON'
p1692
F1.0
s(lp1693
g251
atp1694
a(S'parlo'
p1695
(dp1696
S'VERB'
p1697
F1.0
s(lp1698
g638
atp1699
a(S'a'
p1700
(dp1701
S'CONJ'
p1702
F8.4e-05
sS'ADP'
p1703
F0.999916
s(lp1704
tp1705
a(S'nome'
p1706
(dp1707
S'NOUN'
p1708
F1.0
s(lp1709
g280
atp1710
a(S'del'
p1711
(dp1712
S'DEF'
p1713
F0.000301
sS'ADP'
p1714
F0.999699
s(lp1715
g286
atp1716
a(S'mio'
p1717
(dp1718
S'PRON'
p1719
F1.0
s(lp1720
g292
atp1721
a(S'collega'
p1722
(dp1723
S'VERB'
p1724
F4.6e-05
sS'NOUN'
p1725
F0.999954
s(lp1726
g298
atp1727
a(g71
(dp1728
g30
F1.0
s(lp1729
g71
atp1730
a(S'vladim\xc3\xadr'
p1731
(dp1732
S'NOUN'
p1733
F0.000207
sS'VERB'
p1734
F0.9949120000000001
sS'ADJ'
p1735
F0.004882
s(lp1736
g309
atp1737
a(S'\xc5\xa0pidla'
p1738
(dp1739
g474
F0.001689
sS'VERB'
p1740
F0.002304
sS'NOUN'
p1741
F0.996007
s(lp1742
g317
atp1743
a(g71
(dp1744
g30
F1.0
s(lp1745
g71
atp1746
a(S'che'
p1747
(dp1748
S'PRON'
p1749
F0.814011
sS'CONJ'
p1750
F0.185764
sS'ADJ'
p1751
F0.000226
s(lp1752
g326
atp1753
a(S'attualmente'
p1754
(dp1755
S'ADV'
p1756
F1.0
s(lp1757
tp1758
a(S'si'
p1759
(dp1760
S'PRON'
p1761
F0.999996
sS'NOUN'
p1762
F4e-06
s(lp1763
g333
atp1764
a(S'trova'
p1765
(dp1766
S'VERB'
p1767
F1.0
s(lp1768
g339
atp1769
a(S'cina'
p1770
(dp1771
S'ADJ'
p1772
F0.010262
sS'VERB'
p1773
F0.09973599999999999
sS'NOUN'
p1774
F0.890002
s(lp1775
g353
atp1776
a(g71
(dp1777
g30
F1.0
s(lp1778
g71
atp1779
a(g1641
(dp1780
S'CONJ'
p1781
F1.0
s(lp1782
g362
atp1783
a(S'che'
p1784
(dp1785
S'PRON'
p1786
F0.987875
sS'CONJ'
p1787
F0.01211
sS'ADJ'
p1788
F1.5e-05
s(lp1789
g368
atp1790
a(S'ci'
p1791
(dp1792
S'ADV'
p1793
F0.000334
sS'PRON'
p1794
F0.9996619999999999
sS'NOUN'
p1795
F4e-06
s(lp1796
g374
atp1797
a(S'offrono'
p1798
(dp1799
S'VERB'
p1800
F1.0
s(lp1801
g381
atp1802
a(S"l'"
p1803
(dp1804
S'NOUN'
p1805
F0.000971
sS'VERB'
p1806
F0.9832770000000001
sS'ADJ'
p1807
F0.015752
s(lp1808
g389
atp1809
a(S'opportunit\xc3\xa0'
p1810
(dp1811
S'NOUN'
p1812
F1.0
s(lp1813
g395
atp1814
a(S'di'
p1815
(dp1816
S'CONJ'
p1817
F6e-06
sS'ADP'
p1818
F0.999994
s(lp1819
g401
atp1820
a(S'approfondire'
p1821
(dp1822
S'VERB'
p1823
F1.0
s(lp1824
g407
atp1825
a(S'una'
p1826
(dp1827
S'PRON'
p1828
F8.5e-05
sS'DEF'
p1829
F0.999915
s(lp1830
tp1831
a(S'tematica'
p1832
(dp1833
S'ADJ'
p1834
F0.424008
sS'NOUN'
p1835
F0.575992
s(lp1836
g426
atp1837
a(S'di'
p1838
(dp1839
S'CONJ'
p1840
F1.7e-05
sS'ADP'
p1841
F0.999983
s(lp1842
tp1843
a(S'estrema'
p1844
(dp1845
S'NOUN'
p1846
F0.012882
sS'ADJ'
p1847
F0.987118
s(lp1848
g432
atp1849
a(S'importanza'
p1850
(dp1851
S'NOUN'
p1852
F1.0
s(lp1853
g439
atp1854
a(S'come'
p1855
(dp1856
S'PRON'
p1857
F4e-06
sS'CONJ'
p1858
F0.346913
sS'NOUN'
p1859
F3e-06
sS'ADP'
p1860
F0.653081
s(lp1861
g771
atp1862
a(S'questa'
p1863
(dp1864
S'PRON'
p1865
F1.0
s(lp1866
g419
atp1867
a(g30
(dp1868
g30
F1.0
s(lp1869
g30
atp1870
asS'sk'
p1871
(lp1872
(S'\xc4\x8dlenka'
p1873
(dp1874
S'NOUN'
p1875
F1.0
s(lp1876
g8
atp1877
a(S'komisie'
p1878
(dp1879
S'NOUN'
p1880
F1.0
s(lp1881
g28
atp1882
a(g30
(dp1883
g30
F1.0
s(lp1884
g30
atp1885
a(g34
(dp1886
g30
F1.0
s(lp1887
g34
atp1888
a(g38
(dp1889
g30
F1.0
s(lp1890
g38
atp1891
a(S'de'
p1892
(dp1893
g474
F1.0
s(lp1894
g46
atp1895
a(g48
(dp1896
g30
F1.0
s(lp1897
g48
atp1898
a(S'v\xc3\xa1\xc5\xbeen\xc3\xbd'
p1899
(dp1900
S'VERB'
p1901
F0.273237
sS'ADJ'
p1902
F0.726763
s(lp1903
tp1904
a(S'p\xc3\xa1n'
p1905
(dp1906
S'NOUN'
p1907
F1.0
s(lp1908
g56
atp1909
a(S'predsedaj\xc3\xbaci'
p1910
(dp1911
S'VERB'
p1912
F1.0
s(lp1913
g69
atp1914
a(g71
(dp1915
g30
F1.0
s(lp1916
g71
atp1917
a(S'd\xc3\xa1my'
p1918
(dp1919
S'NOUN'
p1920
F1.0
s(lp1921
g79
atp1922
a(g1700
(dp1923
g474
F0.0013250000000000002
sS'CONJ'
p1924
F0.997971
sS'NOUN'
p1925
F0.000112
sS'ADP'
p1926
F0.000533
sS'PRT'
p1927
F5.9e-05
s(lp1928
g85
atp1929
a(S'p\xc3\xa1ni'
p1930
(dp1931
S'NOUN'
p1932
F1.0
s(lp1933
g91
atp1934
a(g71
(dp1935
g30
F1.0
s(lp1936
g71
atp1937
a(S'najprv'
p1938
(dp1939
S'ADV'
p1940
F0.673569
sS'CONJ'
p1941
F0.326431
s(lp1942
g116
atp1943
a(S'by'
p1944
(dp1945
S'PRT'
p1946
F0.999999
sg474
F1e-06
s(lp1947
g528
atp1948
a(S'som'
p1949
(dp1950
S'VERB'
p1951
F1.0
s(lp1952
tp1953
a(S'rada'
p1954
(dp1955
S'ADJ'
p1956
F0.330978
sS'NOUN'
p1957
F0.669022
s(lp1958
g128
atp1959
a(S'po\xc4\x8fakovala'
p1960
(dp1961
S'VERB'
p1962
F1.0
s(lp1963
g134
atp1964
a(S'pani'
p1965
(dp1966
S'NOUN'
p1967
F1.0
s(lp1968
g142
atp1969
a(S'j\xc3\xa1r\xc3\xb3kaovej'
p1970
(dp1971
S'NOUN'
p1972
F0.022029
sS'ADJ'
p1973
F0.977971
s(lp1974
g149
atp1975
a(g71
(dp1976
g30
F1.0
s(lp1977
g71
atp1978
a(S'pani'
p1979
(dp1980
S'NOUN'
p1981
F1.0
s(lp1982
g160
atp1983
a(S'angelilliovej'
p1984
(dp1985
S'ADV'
p1986
F0.001669
sS'ADJ'
p1987
F0.089029
sS'VERB'
p1988
F0.09197899999999998
sS'NOUN'
p1989
F0.817322
s(lp1990
g167
atp1991
a(g71
(dp1992
g30
F1.0
s(lp1993
g71
atp1994
a(S'p\xc3\xa1novi'
p1995
(dp1996
S'ADJ'
p1997
F0.000628
sS'NOUN'
p1998
F0.999372
s(lp1999
g178
atp2000
a(S'wiersmovi'
p2001
(dp2002
S'NOUN'
p2003
F1.0
s(lp2004
g186
atp2005
a(g1700
(dp2006
g474
F0.002535
sS'CONJ'
p2007
F0.996483
sS'NOUN'
p2008
F0.00018700000000000002
sS'ADP'
p2009
F0.000769
sS'PRT'
p2010
F2.7e-05
s(lp2011
g192
atp2012
a(S'pani'
p2013
(dp2014
S'NOUN'
p2015
F1.0
s(lp2016
g200
atp2017
a(S'moh\xc3\xa1csiovej'
p2018
(dp2019
S'NOUN'
p2020
F0.161671
sS'ADJ'
p2021
F0.838329
s(lp2022
g207
atp2023
a(S'za'
p2024
(dp2025
g474
F0.0019920000000000003
sS'ADP'
p2026
F0.997984
sS'PRT'
p2027
F2.4e-05
s(lp2028
g215
atp2029
a(S'nastolenie'
p2030
(dp2031
S'NOUN'
p2032
F1.0
s(lp2033
g228
atp2034
a(S'uveden\xc3\xbdch'
p2035
(dp2036
S'VERB'
p2037
F1.0
s(lp2038
g234
atp2039
a(S'ot\xc3\xa1zok'
p2040
(dp2041
S'NOUN'
p2042
F1.0
s(lp2043
g240
atp2044
a(g71
(dp2045
g30
F1.0
s(lp2046
g71
atp2047
a(S'ktor\xc3\xbdmi'
p2048
(dp2049
S'PRON'
p2050
F1.0
s(lp2051
g251
atp2052
a(S'sa'
p2053
(dp2054
S'PRT'
p2055
F0.999831
sS'ADP'
p2056
F0.0
sg474
F0.00016800000000000002
s(lp2057
tp2058
a(S'zaober\xc3\xa1m'
p2059
(dp2060
S'VERB'
p2061
F1.0
s(lp2062
g268
atp2063
a(S'v'
p2064
(dp2065
g474
F8.5e-05
sS'ADP'
p2066
F0.999915
s(lp2067
tp2068
a(S'mene'
p2069
(dp2070
S'NOUN'
p2071
F1.0
s(lp2072
g280
atp2073
a(S'svojho'
p2074
(dp2075
S'PRON'
p2076
F1.0
s(lp2077
g292
atp2078
a(S'kolegu'
p2079
(dp2080
S'NOUN'
p2081
F1.0
s(lp2082
g298
atp2083
a(g71
(dp2084
g30
F1.0
s(lp2085
g71
atp2086
a(S'p\xc3\xa1na'
p2087
(dp2088
g474
F0.0047
sS'NOUN'
p2089
F0.9953
s(lp2090
g309
atp2091
a(S'vladim\xc3\xadra'
p2092
(dp2093
S'ADJ'
p2094
F0.165766
sS'NOUN'
p2095
F0.834234
s(lp2096
g309
atp2097
a(S'\xc5\xa0pidlu'
p2098
(dp2099
S'NOUN'
p2100
F1.0
s(lp2101
g317
atp2102
a(g71
(dp2103
g30
F1.0
s(lp2104
g71
atp2105
a(S'preto\xc5\xbee'
p2106
(dp2107
S'CONJ'
p2108
F1.0
s(lp2109
g696
atp2110
a(S'je'
p2111
(dp2112
S'PRON'
p2113
F5e-05
sS'VERB'
p2114
F0.999913
sg474
F3.7000000000000005e-05
s(lp2115
g333
atp2116
a(g2064
(dp2117
g474
F0.000469
sS'ADP'
p2118
F0.99953
s(lp2119
tp2120
a(S's\xc3\xba\xc4\x8dasnosti'
p2121
(dp2122
S'NOUN'
p2123
F1.0
s(lp2124
g339
atp2125
a(g2064
(dp2126
g474
F0.000505
sS'ADP'
p2127
F0.999495
s(lp2128
g346
atp2129
a(S'\xc4\x8c\xc3\xadne'
p2130
(dp2131
S'NOUN'
p2132
F1.0
s(lp2133
g353
atp2134
a(g30
(dp2135
g30
F1.0
s(lp2136
g362
atp2137
a(S'v\xc4\x8faka'
p2138
(dp2139
S'NOUN'
p2140
F0.006386
sS'ADP'
p2141
F0.993614
s(lp2142
g309
atp2143
a(S'nim'
p2144
(dp2145
S'PRON'
p2146
F1.0
s(lp2147
tp2148
a(S'm\xc3\xa1me'
p2149
(dp2150
S'ADV'
p2151
F0.000944
sg474
F3.5e-05
sS'VERB'
p2152
F0.999021
s(lp2153
g309
atp2154
a(S'pr\xc3\xadle\xc5\xbeitos\xc5\xa5'
p2155
(dp2156
S'NOUN'
p2157
F1.0
s(lp2158
g395
atp2159
a(S'rokova\xc5\xa5'
p2160
(dp2161
S'VERB'
p2162
F1.0
s(lp2163
tp2164
a(S'o'
p2165
(dp2166
g474
F0.000198
sS'CONJ'
p2167
F2.7e-05
sS'NOUN'
p2168
F1.6e-05
sS'ADP'
p2169
F0.99976
s(lp2170
g407
atp2171
a(S'ot\xc3\xa1zkach'
p2172
(dp2173
S'NOUN'
p2174
F1.0
s(lp2175
g766
atp2176
a(S'tejto'
p2177
(dp2178
S'PRON'
p2179
F1.0
s(lp2180
g419
atp2181
a(S'mimoriadne'
p2182
(dp2183
S'ADV'
p2184
F0.693449
sS'ADJ'
p2185
F0.306551
s(lp2186
g432
atp2187
a(S'd\xc3\xb4le\xc5\xbeitej'
p2188
(dp2189
S'ADJ'
p2190
F1.0
s(lp2191
g439
atp2192
a(S'problematiky'
p2193
(dp2194
S'NOUN'
p2195
F1.0
s(lp2196
g426
atp2197
a(g30
(dp2198
g30
F1.0
s(lp2199
g30
atp2200
asS'pl'
p2201
(lp2202
(S'po'
p2203
(dp2204
g474
F2e-06
sS'VERB'
p2205
F0.0011230000000000003
sS'NOUN'
p2206
F0.000683
sS'ADP'
p2207
F0.9981920000000001
s(lp2208
tp2209
a(S'pierwsze'
p2210
(dp2211
S'ADJ'
p2212
F0.999999
s(lp2213
g116
atp2214
a(S'chcia\xc5\x82abym'
p2215
(dp2216
S'ADV'
p2217
F0.001823
sS'ADJ'
p2218
F0.000257
sS'VERB'
p2219
F0.06150799999999999
sS'NOUN'
p2220
F0.9364089999999999
s(lp2221
g528
atp2222
a(S'podzi\xc4\x99kowa\xc4\x87'
p2223
(dp2224
S'VERB'
p2225
F1.0
s(lp2226
g134
atp2227
a(S'pani'
p2228
(dp2229
S'NOUN'
p2230
F0.9999999999999999
s(lp2231
g142
atp2232
a(S'j\xc3\xa1r\xc3\xb3ce'
p2233
(dp2234
S'ADV'
p2235
F0.018879999999999997
sS'ADJ'
p2236
F0.22443599999999994
sS'VERB'
p2237
F0.06407
sS'NOUN'
p2238
F0.6922950000000003
sS'PRT'
p2239
F0.000319
s(lp2240
g149
atp2241
a(g71
(dp2242
g474
F0.0
sg30
F1.0
s(lp2243
g71
atp2244
a(S'pani'
p2245
(dp2246
S'NOUN'
p2247
F1.0000010000000001
s(lp2248
g160
atp2249
a(S'angelilli'
p2250
(dp2251
S'ADV'
p2252
F0.001695
sS'ADJ'
p2253
F0.034889
sS'VERB'
p2254
F0.46373499999999995
sS'NOUN'
p2255
F0.4996799999999999
s(lp2256
g167
atp2257
a(g71
(dp2258
g474
F0.0
sg30
F1.0
s(lp2259
g71
atp2260
a(S'panu'
p2261
(dp2262
S'NOUN'
p2263
F1.0
s(lp2264
g178
atp2265
a(S'wiersmie'
p2266
(dp2267
S'ADV'
p2268
F0.080221
sS'ADJ'
p2269
F0.002175
sS'VERB'
p2270
F0.136059
sS'NOUN'
p2271
F0.7815459999999999
s(lp2272
g186
atp2273
a(g122
(dp2274
S'PRT'
p2275
F0.014928
sS'CONJ'
p2276
F0.984841
sS'NOUN'
p2277
F0.00016900000000000002
sg474
F2.3e-05
sS'PRON'
p2278
F3.7999999999999995e-05
s(lp2279
g192
atp2280
a(S'pani'
p2281
(dp2282
S'NOUN'
p2283
F0.9999990000000001
s(lp2284
g200
atp2285
a(S'moh\xc3\xa1csi'
p2286
(dp2287
S'ADV'
p2288
F0.00038
sS'ADJ'
p2289
F0.00382
sS'VERB'
p2290
F0.7434459999999999
sS'NOUN'
p2291
F0.2523539999999999
sg474
F2e-06
s(lp2292
g207
atp2293
a(S'za'
p2294
(dp2295
S'PRT'
p2296
F0.004683
sS'VERB'
p2297
F1.2e-05
sS'NOUN'
p2298
F1.3e-05
sS'ADP'
p2299
F0.99529
sg474
F0.0
s(lp2300
g215
atp2301
a(S'poruszenie'
p2302
(dp2303
S'VERB'
p2304
F0.916752
sS'NOUN'
p2305
F0.08324799999999999
s(lp2306
g228
atp2307
a(S'tych'
p2308
(dp2309
S'ADJ'
p2310
F1.000002
s(lp2311
g234
atp2312
a(S'kwestii'
p2313
(dp2314
S'NOUN'
p2315
F1.0
s(lp2316
g240
atp2317
a(g71
(dp2318
g474
F0.0
sg30
F1.0
s(lp2319
g71
atp2320
a(S'kt\xc3\xb3rymi'
p2321
(dp2322
S'ADJ'
p2323
F1.0
s(lp2324
g251
atp2325
a(S'zajmuj\xc4\x99'
p2326
(dp2327
S'VERB'
p2328
F1.0
s(lp2329
tp2330
a(S'si\xc4\x99'
p2331
(dp2332
S'PRT'
p2333
F1.0
s(lp2334
g268
atp2335
a(S'w'
p2336
(dp2337
S'ADJ'
p2338
F0.0
sg474
F0.0
sS'NOUN'
p2339
F0.0
sS'ADP'
p2340
F1.0000010000000001
s(lp2341
g274
atp2342
a(S'imieniu'
p2343
(dp2344
S'NOUN'
p2345
F1.0
s(lp2346
g280
atp2347
a(S'mojego'
p2348
(dp2349
S'ADJ'
p2350
F0.9999990000000001
s(lp2351
g292
atp2352
a(S'wsp\xc3\xb3\xc5\x82pracownika'
p2353
(dp2354
S'NOUN'
p2355
F1.0
s(lp2356
tp2357
a(S'vladim\xc3\xadra'
p2358
(dp2359
g474
F2.6e-05
sS'VERB'
p2360
F0.000668
sS'NOUN'
p2361
F0.9993059999999999
s(lp2362
g309
atp2363
a(S'\xc5\xa0pidli'
p2364
(dp2365
S'ADV'
p2366
F0.000952
sS'ADJ'
p2367
F0.013437999999999999
sS'VERB'
p2368
F0.6380899999999999
sS'NOUN'
p2369
F0.347517
s(lp2370
g317
atp2371
a(g71
(dp2372
g474
F0.0
sg30
F1.0
s(lp2373
g71
atp2374
a(S'poniewa\xc5\xbc'
p2375
(dp2376
S'CONJ'
p2377
F1.0
s(lp2378
g696
atp2379
a(S'jest'
p2380
(dp2381
S'VERB'
p2382
F1.0
s(lp2383
g333
atp2384
a(S'on'
p2385
(dp2386
S'PRON'
p2387
F0.9981010000000001
sS'ADJ'
p2388
F0.001554
sS'NOUN'
p2389
F0.000345
s(lp2390
g326
atp2391
a(S'obecnie'
p2392
(dp2393
S'ADV'
p2394
F1.0
s(lp2395
g339
atp2396
a(g2336
(dp2397
S'ADJ'
p2398
F0.0
sS'NOUN'
p2399
F0.0
sS'ADP'
p2400
F1.0
sg474
F0.0
s(lp2401
g346
atp2402
a(S'chinach'
p2403
(dp2404
S'ADV'
p2405
F2.2e-05
sS'ADJ'
p2406
F0.001109
sS'VERB'
p2407
F2e-06
sS'NOUN'
p2408
F0.9988630000000001
s(lp2409
g353
atp2410
a(g30
(dp2411
g30
F1.0
s(lp2412
g362
atp2413
a(S'pytania'
p2414
(dp2415
S'VERB'
p2416
F2e-06
sS'NOUN'
p2417
F0.9999990000000001
s(lp2418
g207
atp2419
a(S'te'
p2420
(dp2421
S'NOUN'
p2422
F7e-06
sS'ADJ'
p2423
F0.99999
sg474
F3e-06
s(lp2424
g207
atp2425
a(S'pozwalaj\xc4\x85'
p2426
(dp2427
S'VERB'
p2428
F1.0
s(lp2429
g207
atp2430
a(S'nam'
p2431
(dp2432
S'PRON'
p2433
F1.0
s(lp2434
tp2435
a(S'przedyskutowa\xc4\x87'
p2436
(dp2437
S'VERB'
p2438
F1.0
s(lp2439
g207
atp2440
a(S'ten'
p2441
(dp2442
g474
F0.139522
sS'ADJ'
p2443
F0.812768
sS'PRT'
p2444
F0.047709
s(lp2445
g419
atp2446
a(S'niezwykle'
p2447
(dp2448
S'ADV'
p2449
F1.0
s(lp2450
g432
atp2451
a(S'wa\xc5\xbcny'
p2452
(dp2453
S'ADJ'
p2454
F0.9999990000000001
s(lp2455
g439
atp2456
a(S'temat'
p2457
(dp2458
S'NOUN'
p2459
F1.0
s(lp2460
g426
atp2461
a(g30
(dp2462
g30
F1.0
s(lp2463
g30
atp2464
asS'sl'
p2465
(lp2466
(S'komisarka'
p2467
(dp2468
S'ADV'
p2469
F0.003617
sS'ADJ'
p2470
F0.174182
sS'VERB'
p2471
F0.006204
sS'NOUN'
p2472
F0.8159979999999999
s(lp2473
g8
atp2474
a(g30
(dp2475
g30
F1.0
s(lp2476
g30
atp2477
a(g34
(dp2478
g30
F1.0
s(lp2479
g34
atp2480
a(g38
(dp2481
g30
F1.0
s(lp2482
g38
atp2483
a(S'de'
p2484
(dp2485
g474
F0.999975
sS'VERB'
p2486
F2.5e-05
s(lp2487
g46
atp2488
a(g48
(dp2489
g30
F1.0
s(lp2490
g48
atp2491
a(S'gospod'
p2492
(dp2493
S'NOUN'
p2494
F1.0
s(lp2495
g56
atp2496
a(S'predsednik'
p2497
(dp2498
S'NOUN'
p2499
F1.0
s(lp2500
g69
atp2501
a(g71
(dp2502
g30
F1.0
s(lp2503
g71
atp2504
a(S'gospe'
p2505
(dp2506
S'NOUN'
p2507
F1.0
s(lp2508
g79
atp2509
a(S'in'
p2510
(dp2511
S'ADV'
p2512
F2.2e-05
sg474
F1.4e-05
sS'CONJ'
p2513
F0.999957
sS'NOUN'
p2514
F7e-06
s(lp2515
g85
atp2516
a(S'gospodje'
p2517
(dp2518
S'NOUN'
p2519
F1.0
s(lp2520
g91
atp2521
a(g71
(dp2522
g30
F1.0
s(lp2523
g71
atp2524
a(S'najprej'
p2525
(dp2526
S'ADV'
p2527
F1.0
s(lp2528
g116
atp2529
a(S'se'
p2530
(dp2531
S'PRON'
p2532
F0.999988
sg474
F1.2e-05
s(lp2533
tp2534
a(S'zahvaljujem'
p2535
(dp2536
S'VERB'
p2537
F1.0
s(lp2538
g134
atp2539
a(S'gospe'
p2540
(dp2541
S'NOUN'
p2542
F1.0
s(lp2543
g142
atp2544
a(S'j\xc3\xa1r\xc3\xb3ka'
p2545
(dp2546
S'ADV'
p2547
F0.001197
sS'ADJ'
p2548
F0.014979
sS'VERB'
p2549
F0.001612
sS'NOUN'
p2550
F0.9822130000000001
s(lp2551
g149
atp2552
a(g71
(dp2553
g30
F1.0
s(lp2554
g71
atp2555
a(S'gospe'
p2556
(dp2557
S'NOUN'
p2558
F1.0
s(lp2559
g160
atp2560
a(S'angelilli'
p2561
(dp2562
S'ADV'
p2563
F0.044147
sS'ADJ'
p2564
F0.037539
sS'VERB'
p2565
F0.47644200000000003
sS'NOUN'
p2566
F0.4418749999999999
s(lp2567
g167
atp2568
a(g71
(dp2569
g30
F1.0
s(lp2570
g71
atp2571
a(S'gospodu'
p2572
(dp2573
S'NOUN'
p2574
F1.0
s(lp2575
g178
atp2576
a(S'wiersmi'
p2577
(dp2578
S'ADJ'
p2579
F0.017163
sg474
F0.166629
sS'VERB'
p2580
F0.005581
sS'NOUN'
p2581
F0.810627
s(lp2582
g186
atp2583
a(S'in'
p2584
(dp2585
S'ADV'
p2586
F0.000123
sg474
F0.000201
sS'CONJ'
p2587
F0.999581
sS'NOUN'
p2588
F9.5e-05
s(lp2589
g192
atp2590
a(S'gospe'
p2591
(dp2592
S'NOUN'
p2593
F1.0
s(lp2594
g200
atp2595
a(S'moh\xc3\xa1csi'
p2596
(dp2597
S'ADV'
p2598
F0.034261
sS'NOUN'
p2599
F0.272551
sS'VERB'
p2600
F0.6823
sg474
F0.003566
sS'CONJ'
p2601
F0.005528
sS'ADJ'
p2602
F0.0017950000000000002
s(lp2603
g207
atp2604
a(S'za'
p2605
(dp2606
S'ADV'
p2607
F1.5e-05
sg474
F2e-06
sS'ADP'
p2608
F0.999983
s(lp2609
g215
atp2610
a(S'obravnavo'
p2611
(dp2612
S'NOUN'
p2613
F1.0
s(lp2614
g228
atp2615
a(S'teh'
p2616
(dp2617
S'PRON'
p2618
F1.000001
s(lp2619
g234
atp2620
a(S'vpra\xc5\xa1anj'
p2621
(dp2622
S'NOUN'
p2623
F1.0
s(lp2624
g240
atp2625
a(g71
(dp2626
g30
F1.0
s(lp2627
g71
atp2628
a(S's'
p2629
(dp2630
S'VERB'
p2631
F8.7e-05
sS'NOUN'
p2632
F2.3e-05
sS'ADP'
p2633
F0.999889
s(lp2634
g649
atp2635
a(S'katerimi'
p2636
(dp2637
S'PRON'
p2638
F1.0
s(lp2639
g251
atp2640
a(S'se'
p2641
(dp2642
S'PRON'
p2643
F0.999995
sg474
F5e-06
s(lp2644
g638
atp2645
a(S'ukvarjam'
p2646
(dp2647
S'VERB'
p2648
F1.0
s(lp2649
g268
atp2650
a(g2064
(dp2651
S'ADP'
p2652
F1.0
s(lp2653
tp2654
a(S'imenu'
p2655
(dp2656
S'NOUN'
p2657
F1.0
s(lp2658
g280
atp2659
a(S'kolega'
p2660
(dp2661
S'NOUN'
p2662
F1.0
s(lp2663
g298
atp2664
a(S'vladim\xc3\xadrja'
p2665
(dp2666
S'ADV'
p2667
F9.3e-05
sS'ADJ'
p2668
F0.008256
sS'VERB'
p2669
F0.111785
sS'NOUN'
p2670
F0.8798659999999999
s(lp2671
g309
atp2672
a(S'\xc5\xa0pidle'
p2673
(dp2674
S'ADV'
p2675
F0.000488
sS'ADJ'
p2676
F0.0007080000000000001
sS'VERB'
p2677
F0.0029569999999999996
sS'NOUN'
p2678
F0.9958469999999998
s(lp2679
g317
atp2680
a(g71
(dp2681
g30
F1.0
s(lp2682
g71
atp2683
a(S'ki'
p2684
(dp2685
S'CONJ'
p2686
F1.0
s(lp2687
g326
atp2688
a(S'je'
p2689
(dp2690
S'PRON'
p2691
F0.001512
sS'VERB'
p2692
F0.998488
sg474
F0.0
s(lp2693
g333
atp2694
a(S'trenutno'
p2695
(dp2696
S'ADV'
p2697
F0.969269
sS'ADJ'
p2698
F0.030730999999999998
s(lp2699
g339
atp2700
a(S'na'
p2701
(dp2702
S'ADP'
p2703
F1.0
s(lp2704
g346
atp2705
a(S'kitajskem'
p2706
(dp2707
S'ADJ'
p2708
F1.0
s(lp2709
g353
atp2710
a(g71
(dp2711
g30
F1.0
s(lp2712
g71
atp2713
a(S'in'
p2714
(dp2715
S'ADV'
p2716
F0.000116
sg474
F5e-06
sS'CONJ'
p2717
F0.999877
sS'NOUN'
p2718
F2e-06
s(lp2719
g362
atp2720
a(S'to'
p2721
(dp2722
S'PRON'
p2723
F0.9999900000000002
sg474
F1.1e-05
s(lp2724
g368
atp2725
a(S'pomeni'
p2726
(dp2727
S'VERB'
p2728
F0.999962
sS'NOUN'
p2729
F3.8e-05
s(lp2730
g381
atp2731
a(S'prilo\xc5\xbenost'
p2732
(dp2733
S'NOUN'
p2734
F1.0
s(lp2735
g395
atp2736
a(g71
(dp2737
g30
F1.0
s(lp2738
tp2739
a(S'da'
p2740
(dp2741
S'PRT'
p2742
F0.000271
sS'CONJ'
p2743
F0.999227
sS'VERB'
p2744
F0.0005
sg474
F2e-06
s(lp2745
g401
atp2746
a(S'natan\xc4\x8dno'
p2747
(dp2748
S'ADV'
p2749
F0.993754
sS'ADJ'
p2750
F0.006246000000000001
s(lp2751
tp2752
a(S'preu\xc4\x8dimo'
p2753
(dp2754
S'VERB'
p2755
F1.0
s(lp2756
g309
atp2757
a(S'to'
p2758
(dp2759
S'PRON'
p2760
F0.999532
sg474
F0.000468
s(lp2761
g419
atp2762
a(S'zelo'
p2763
(dp2764
S'ADV'
p2765
F1.0
s(lp2766
g432
atp2767
a(S'pomembno'
p2768
(dp2769
S'ADV'
p2770
F0.001736
sS'ADJ'
p2771
F0.9982630000000001
s(lp2772
g439
atp2773
a(S'vpra\xc5\xa1anje'
p2774
(dp2775
S'NOUN'
p2776
F1.0
s(lp2777
g426
atp2778
a(g30
(dp2779
g30
F1.0
s(lp2780
g30
atp2781
asS'es'
p2782
(lp2783
(S'miembro'
p2784
(dp2785
S'NOUN'
p2786
F1.0
s(lp2787
g8
atp2788
a(S'de'
p2789
(dp2790
g474
F0.0
sS'CONJ'
p2791
F1.7e-05
sS'ADP'
p2792
F0.999983
s(lp2793
g14
atp2794
a(S'la'
p2795
(dp2796
g474
F0.0
sS'PRON'
p2797
F0.0
sS'DET'
p2798
F0.999999
sS'NOUN'
p2799
F0.0
s(lp2800
g22
atp2801
a(S'comisi\xc3\xb3n'
p2802
(dp2803
S'NOUN'
p2804
F1.0
s(lp2805
g28
atp2806
a(g30
(dp2807
g30
F1.0
s(lp2808
g30
atp2809
a(g34
(dp2810
g30
F1.0
s(lp2811
g34
atp2812
a(g38
(dp2813
g30
F1.0
s(lp2814
g38
atp2815
a(S'de'
p2816
(dp2817
g474
F0.393369
sS'CONJ'
p2818
F0.00278
sS'ADP'
p2819
F0.603851
s(lp2820
g46
atp2821
a(g48
(dp2822
g30
F1.0
s(lp2823
g48
atp2824
a(S'se\xc3\xb1or'
p2825
(dp2826
S'NOUN'
p2827
F1.0
s(lp2828
g56
atp2829
a(S'presidente'
p2830
(dp2831
S'NOUN'
p2832
F1.0
s(lp2833
g69
atp2834
a(g71
(dp2835
g30
F1.0
s(lp2836
g71
atp2837
a(S'se\xc3\xb1or\xc3\xadas'
p2838
(dp2839
S'NOUN'
p2840
F1.0
s(lp2841
g79
atp2842
a(g71
(dp2843
g30
F1.0
s(lp2844
g71
atp2845
a(S'en'
p2846
(dp2847
g474
F1e-06
sS'CONJ'
p2848
F0.000259
sS'ADP'
p2849
F0.99974
s(lp2850
g116
atp2851
a(S'primer'
p2852
(dp2853
S'ADJ'
p2854
F1.0
s(lp2855
tp2856
a(S'lugar'
p2857
(dp2858
S'NOUN'
p2859
F1.0
s(lp2860
g116
atp2861
a(S'me'
p2862
(dp2863
S'PRON'
p2864
F0.999988
sS'NOUN'
p2865
F1.2e-05
s(lp2866
g122
atp2867
a(S'gustar\xc3\xada'
p2868
(dp2869
S'VERB'
p2870
F1.0
s(lp2871
g128
atp2872
a(S'agradecer'
p2873
(dp2874
S'VERB'
p2875
F1.0
s(lp2876
g134
atp2877
a(g1700
(dp2878
g474
F0.000259
sS'CONJ'
p2879
F5e-06
sS'ADP'
p2880
F0.999736
s(lp2881
g539
atp2882
a(S'la'
p2883
(dp2884
g474
F1e-06
sS'PRON'
p2885
F0.0
sS'DET'
p2886
F0.999999
sS'NOUN'
p2887
F0.0
s(lp2888
tp2889
a(S'se\xc3\xb1ora'
p2890
(dp2891
S'NOUN'
p2892
F1.0
s(lp2893
g142
atp2894
a(S'j\xc3\xa1r\xc3\xb3ka'
p2895
(dp2896
S'ADJ'
p2897
F0.34401
sS'NOUN'
p2898
F0.6559900000000001
s(lp2899
g149
atp2900
a(g71
(dp2901
g30
F1.0
s(lp2902
g71
atp2903
a(g1700
(dp2904
g474
F0.001861
sS'CONJ'
p2905
F1e-05
sS'ADP'
p2906
F0.998129
s(lp2907
tp2908
a(S'la'
p2909
(dp2910
g474
F1e-06
sS'PRON'
p2911
F0.0
sS'DET'
p2912
F0.999999
sS'NOUN'
p2913
F0.0
s(lp2914
tp2915
a(S'se\xc3\xb1ora'
p2916
(dp2917
S'NOUN'
p2918
F1.0
s(lp2919
g160
atp2920
a(S'angelilli'
p2921
(dp2922
S'NOUN'
p2923
F1.0
s(lp2924
g167
atp2925
a(g71
(dp2926
g30
F1.0
s(lp2927
g71
atp2928
a(S'al'
p2929
(dp2930
S'CONJ'
p2931
F0.00276
sS'ADP'
p2932
F0.99724
s(lp2933
tp2934
a(S'se\xc3\xb1or'
p2935
(dp2936
S'NOUN'
p2937
F1.0
s(lp2938
g178
atp2939
a(S'wiersma'
p2940
(dp2941
S'NOUN'
p2942
F0.321095
sS'ADJ'
p2943
F0.678905
s(lp2944
g186
atp2945
a(S'y'
p2946
(dp2947
g474
F0.000539
sS'CONJ'
p2948
F0.999461
s(lp2949
g192
atp2950
a(g1700
(dp2951
g474
F0.001109
sS'CONJ'
p2952
F0.0
sS'ADP'
p2953
F0.99889
s(lp2954
tp2955
a(S'la'
p2956
(dp2957
g474
F0.0
sS'PRON'
p2958
F0.0
sS'DET'
p2959
F0.999999
sS'NOUN'
p2960
F0.0
s(lp2961
tp2962
a(S'se\xc3\xb1ora'
p2963
(dp2964
S'NOUN'
p2965
F1.0
s(lp2966
g200
atp2967
a(S'moh\xc3\xa1csi'
p2968
(dp2969
S'VERB'
p2970
F0.01561
sS'NOUN'
p2971
F0.9843900000000001
s(lp2972
tp2973
a(S'que'
p2974
(dp2975
g474
F1.3e-05
sS'CONJ'
p2976
F0.999987
s(lp2977
g215
atp2978
a(S'hayan'
p2979
(dp2980
S'VERB'
p2981
F1.0
s(lp2982
g207
atp2983
a(S'planteado'
p2984
(dp2985
S'VERB'
p2986
F1.0
s(lp2987
g228
atp2988
a(S'estos'
p2989
(dp2990
S'PRON'
p2991
F1.0
s(lp2992
g234
atp2993
a(S'temas'
p2994
(dp2995
S'NOUN'
p2996
F1.0
s(lp2997
g240
atp2998
a(g71
(dp2999
g30
F1.0
s(lp3000
g71
atp3001
a(g1700
(dp3002
g474
F0.001861
sS'CONJ'
p3003
F1e-05
sS'ADP'
p3004
F0.998129
s(lp3005
tp3006
a(S'los'
p3007
(dp3008
S'PRON'
p3009
F1e-06
sS'DET'
p3010
F0.999999
s(lp3011
tp3012
a(S'que'
p3013
(dp3014
g474
F0.0
sS'CONJ'
p3015
F1.0
s(lp3016
g251
atp3017
a(S'me'
p3018
(dp3019
S'PRON'
p3020
F1.0
sS'NOUN'
p3021
F0.0
s(lp3022
g122
atp3023
a(S'referir\xc3\xa9'
p3024
(dp3025
S'VERB'
p3026
F1.0
s(lp3027
g268
atp3028
a(S'en'
p3029
(dp3030
g474
F8e-06
sS'CONJ'
p3031
F1.4e-05
sS'ADP'
p3032
F0.999977
s(lp3033
g274
atp3034
a(S'nombre'
p3035
(dp3036
S'NOUN'
p3037
F1.0
s(lp3038
g280
atp3039
a(S'de'
p3040
(dp3041
g474
F0.0
sS'CONJ'
p3042
F0.000289
sS'ADP'
p3043
F0.999711
s(lp3044
g286
atp3045
a(S'mi'
p3046
(dp3047
S'PRON'
p3048
F1.0
s(lp3049
g292
atp3050
a(S'colega'
p3051
(dp3052
S'NOUN'
p3053
F1.0
s(lp3054
g298
atp3055
a(g71
(dp3056
g30
F1.0
s(lp3057
g71
atp3058
a(S'vladim\xc3\xadr'
p3059
(dp3060
S'NOUN'
p3061
F0.003812
sS'VERB'
p3062
F0.989912
sS'ADJ'
p3063
F0.006277
s(lp3064
g309
atp3065
a(S'\xc5\xa0pidla'
p3066
(dp3067
S'VERB'
p3068
F0.023687
sS'NOUN'
p3069
F0.976313
s(lp3070
g317
atp3071
a(g71
(dp3072
g30
F1.0
s(lp3073
g71
atp3074
a(S'ya'
p3075
(dp3076
S'CONJ'
p3077
F1.0
s(lp3078
g696
atp3079
a(S'que'
p3080
(dp3081
S'CONJ'
p3082
F1.0
s(lp3083
tp3084
a(S'\xc3\xa9l'
p3085
(dp3086
S'PRON'
p3087
F1.0
s(lp3088
g326
atp3089
a(S'est\xc3\xa1'
p3090
(dp3091
S'VERB'
p3092
F1.0
s(lp3093
g333
atp3094
a(S'en'
p3095
(dp3096
g474
F0.0
sS'CONJ'
p3097
F0.0
sS'ADP'
p3098
F1.0
s(lp3099
g339
atp3100
a(S'estos'
p3101
(dp3102
S'PRON'
p3103
F1.0
s(lp3104
tp3105
a(S'momentos'
p3106
(dp3107
S'NOUN'
p3108
F1.0
s(lp3109
g339
atp3110
a(S'en'
p3111
(dp3112
g474
F0.000158
sS'CONJ'
p3113
F1.4e-05
sS'ADP'
p3114
F0.999828
s(lp3115
g346
atp3116
a(S'china'
p3117
(dp3118
S'NOUN'
p3119
F0.449668
sS'VERB'
p3120
F0.00374
sS'ADJ'
p3121
F0.546592
s(lp3122
g353
atp3123
a(g71
(dp3124
g30
F1.0
s(lp3125
g71
atp3126
a(g2946
(dp3127
g474
F0.000728
sS'CONJ'
p3128
F0.999272
s(lp3129
g362
atp3130
a(S'que'
p3131
(dp3132
g474
F0.0
sS'CONJ'
p3133
F1.0
s(lp3134
g368
atp3135
a(S'nos'
p3136
(dp3137
S'PRON'
p3138
F1.0
s(lp3139
g374
atp3140
a(S'brindan'
p3141
(dp3142
S'VERB'
p3143
F1.0
s(lp3144
g381
atp3145
a(S'la'
p3146
(dp3147
g474
F0.0
sS'PRON'
p3148
F0.0
sS'DET'
p3149
F1.0
sS'NOUN'
p3150
F0.0
s(lp3151
g389
atp3152
a(S'posibilidad'
p3153
(dp3154
S'NOUN'
p3155
F1.0
s(lp3156
g395
atp3157
a(S'de'
p3158
(dp3159
g474
F0.0
sS'CONJ'
p3160
F0.345844
sS'ADP'
p3161
F0.654156
s(lp3162
g401
atp3163
a(S'debatir'
p3164
(dp3165
S'VERB'
p3166
F1.0
s(lp3167
g407
atp3168
a(S'sobre'
p3169
(dp3170
S'NOUN'
p3171
F0.0
sS'ADP'
p3172
F1.0
s(lp3173
g413
atp3174
a(S'esta'
p3175
(dp3176
S'PRON'
p3177
F1.0
sS'VERB'
p3178
F0.0
s(lp3179
g419
atp3180
a(S'importante'
p3181
(dp3182
S'VERB'
p3183
F0.00228
sS'ADJ'
p3184
F0.99772
s(lp3185
g439
atp3186
a(S'cuesti\xc3\xb3n'
p3187
(dp3188
S'NOUN'
p3189
F1.0
s(lp3190
g426
atp3191
a(g30
(dp3192
g30
F1.0
s(lp3193
g30
atp3194
as.