(dp0
S'fr'
p1
(lp2
(S'nous'
p3
(dp4
S'PRON'
p5
F1.0
s(lp6
S'we'
p7
atp8
a(S'consid\xc3\xa9rons'
p9
(dp10
S'VERB'
p11
F1.0
s(lp12
S'feel'
p13
atp14
a(S'que'
p15
(dp16
S'ADV'
p17
F0.057752
sS'PRON'
p18
F0.013054999999999999
sS'CONJ'
p19
F0.929193
s(lp20
S'that'
p21
atp22
a(S'cette'
p23
(dp24
S'PRON'
p25
F1.0
s(lp26
S'this'
p27
atp28
a(S'rencontre'
p29
(dp30
S'VERB'
p31
F0.094329
sS'NOUN'
p32
F0.905671
s(lp33
S'meeting'
p34
atp35
a(S'atteste'
p36
(dp37
S'VERB'
p38
F1.0
s(lp39
tp40
a(S'manifestement'
p41
(dp42
S'ADV'
p43
F1.0
s(lp44
S'clear'
p45
atp46
a(S'de'
p47
(dp48
S'ADP'
p49
F1.0
s(lp50
S'to'
p51
atp52
a(S'la'
p53
(dp54
S'PRON'
p55
F3.3e-05
sS'DET'
p56
F0.99995
sS'NOUN'
p57
F1.7e-05
s(lp58
S'the'
p59
atp60
a(S'r\xc3\xa9elle'
p61
(dp62
S'ADJ'
p63
F1.0
s(lp64
S'genuine'
p65
atp66
a(S'volont\xc3\xa9'
p67
(dp68
S'NOUN'
p69
F1.0
s(lp70
S'will'
p71
atp72
a(S'de'
p73
(dp74
S'ADP'
p75
F1.0
s(lp76
S'of'
p77
atp78
a(S'nos'
p79
(dp80
S'PRON'
p81
F1.0
s(lp82
S'our'
p83
atp84
a(S'trois'
p85
(dp86
S'NUM'
p87
F0.99986
sS'NOUN'
p88
F0.00014
s(lp89
S'three'
p90
atp91
a(S'institutions'
p92
(dp93
S'NOUN'
p94
F1.0
s(lp95
S'institutions'
p96
atp97
a(S'de'
p98
(dp99
S'ADP'
p100
F1.0
s(lp101
S'to'
p102
atp103
a(S'faciliter'
p104
(dp105
S'VERB'
p106
F1.0
s(lp107
S'testament'
p108
atp109
a(S"l'"
p110
(dp111
S'ADJ'
p112
F0.050629
sS'VERB'
p113
F0.794975
sS'NOUN'
p114
F0.154398
s(lp115
tp116
a(S'obtention'
p117
(dp118
S'NOUN'
p119
F1.0
s(lp120
S'secure'
p121
atp122
a(S"d'"
p123
(dp124
S'NOUN'
p125
F0.032441
sS'VERB'
p126
F0.694014
sS'ADJ'
p127
F0.273544
s(lp128
tp129
a(S'un'
p130
(dp131
S'NOUN'
p132
F6e-05
sS'NUM'
p133
F0.025531
sS'DET'
p134
F0.974409
s(lp135
S'an'
p136
atp137
a(S'accord'
p138
(dp139
S'NOUN'
p140
F1.0
s(lp141
S'agreement'
p142
atp143
a(S','
p144
(dp145
S'.'
p146
F1.0
s(lp147
g144
atp148
a(S'et'
p149
(dp150
S'CONJ'
p151
F1.0
s(lp152
S'and'
p153
atp154
a(S'la'
p155
(dp156
S'PRON'
p157
F0.000103
sS'DET'
p158
F0.999897
sS'NOUN'
p159
F0.0
s(lp160
S'the'
p161
atp162
a(S'pr\xc3\xa9sidence'
p163
(dp164
S'NOUN'
p165
F1.0
s(lp166
S'presidency'
p167
atp168
a(S'estime'
p169
(dp170
S'VERB'
p171
F0.85219
sS'NOUN'
p172
F0.14781
s(lp173
S'believes'
p174
atp175
a(S'que'
p176
(dp177
S'ADV'
p178
F0.096665
sS'PRON'
p179
F0.060078
sS'CONJ'
p180
F0.843257
s(lp181
S'that'
p182
atp183
a(S'le'
p184
(dp185
S'PRON'
p186
F0.005892
sS'DET'
p187
F0.994108
s(lp188
S'the'
p189
atp190
a(S'd\xc3\xa9bat'
p191
(dp192
S'VERB'
p193
F0.005355
sS'NOUN'
p194
F0.994645
s(lp195
tp196
a(S'qui'
p197
(dp198
S'PRON'
p199
F1.0
s(lp200
tp201
a(S'a'
p202
(dp203
S'VERB'
p204
F1.0
s(lp205
tp206
a(S'lieu'
p207
(dp208
S'NOUN'
p209
F1.0
s(lp210
S'debate'
p211
atp212
a(S'actuellement'
p213
(dp214
S'ADV'
p215
F1.0
s(lp216
S'current'
p217
atp218
a(S'sur'
p219
(dp220
S'ADP'
p221
F1.0
s(lp222
S'on'
p223
atp224
a(S'les'
p225
(dp226
S'PRON'
p227
F5.6e-05
sS'DET'
p228
F0.999943
sS'ADP'
p229
F2e-06
s(lp230
S'the'
p231
atp232
a(S'instruments'
p233
(dp234
S'NOUN'
p235
F1.0
s(lp236
S'instruments'
p237
atp238
a(S'financiers'
p239
(dp240
S'ADJ'
p241
F0.033024
sS'NOUN'
p242
F0.966976
s(lp243
S'financing'
p244
atp245
a(S'devrait'
p246
(dp247
S'VERB'
p248
F1.0
s(lp249
S'should'
p250
atp251
a(S'\xc3\xaatre'
p252
(dp253
S'VERB'
p254
F0.997202
sS'NOUN'
p255
F0.002798
s(lp256
S'be'
p257
atp258
a(S'dissoci\xc3\xa9'
p259
(dp260
S'VERB'
p261
F1.0
s(lp262
S'separate'
p263
atp264
a(g144
(dp265
g146
F1.0
s(lp266
g144
atp267
a(S'vous'
p268
(dp269
S'PRON'
p270
F1.0
s(lp271
S'you'
p272
atp273
a(S'le'
p274
(dp275
S'PRON'
p276
F0.999724
sS'DET'
p277
F0.000276
s(lp278
tp279
a(S'savez'
p280
(dp281
S'VERB'
p282
F1.0
s(lp283
S'know'
p284
atp285
a(g144
(dp286
g146
F1.0
s(lp287
g144
atp288
a(S'des'
p289
(dp290
S'DET'
p291
F0.000291
sS'ADP'
p292
F0.999709
s(lp293
S'from'
p294
atp295
a(S'n\xc3\xa9gociations'
p296
(dp297
S'NOUN'
p298
F1.0
s(lp299
S'negotiations'
p300
atp301
a(S'en'
p302
(dp303
S'PRON'
p304
F0.002776
sS'ADP'
p305
F0.997224
s(lp306
S'under'
p307
atp308
a(S'cours'
p309
(dp310
S'VERB'
p311
F0.002575
sS'NOUN'
p312
F0.997425
s(lp313
S'way'
p314
atp315
a(S'entre'
p316
(dp317
S'VERB'
p318
F0.0005239999999999999
sS'ADP'
p319
F0.999475
s(lp320
S'between'
p321
atp322
a(S'le'
p323
(dp324
S'PRON'
p325
F6.2e-05
sS'DET'
p326
F0.999938
s(lp327
tp328
a(S'parlement'
p329
(dp330
S'NOUN'
p331
F1.0
s(lp332
S'parliament'
p333
atp334
a(S'et'
p335
(dp336
S'CONJ'
p337
F1.0
s(lp338
S'and'
p339
atp340
a(S'le'
p341
(dp342
S'PRON'
p343
F0.000549
sS'DET'
p344
F0.999451
s(lp345
S'the'
p346
atp347
a(S'conseil'
p348
(dp349
S'NOUN'
p350
F1.0
s(lp351
S'council'
p352
atp353
a(S'en'
p354
(dp355
S'PRON'
p356
F5e-06
sS'ADP'
p357
F0.999995
s(lp358
S'with'
p359
atp360
a(S'ce'
p361
(dp362
S'PRON'
p363
F1.0
s(lp364
S'regard'
p365
atp366
a(S'qui'
p367
(dp368
S'PRON'
p369
F1.0
s(lp370
tp371
a(S'concerne'
p372
(dp373
S'VERB'
p374
F1.0
s(lp375
g365
atp376
a(S'la'
p377
(dp378
S'PRON'
p379
F2.6e-05
sS'DET'
p380
F0.999974
sS'NOUN'
p381
F0.0
s(lp382
S'the'
p383
atp384
a(S'comitologie'
p385
(dp386
S'NOUN'
p387
F1.0
s(lp388
S'committee'
p389
atp390
a(S'et'
p391
(dp392
S'CONJ'
p393
F1.0
s(lp394
S'and'
p395
atp396
a(S'les'
p397
(dp398
S'PRON'
p399
F0.017571
sS'DET'
p400
F0.982416
sS'ADP'
p401
F1.3e-05
s(lp402
tp403
a(S'actes'
p404
(dp405
S'VERB'
p406
F0.017237000000000002
sS'NOUN'
p407
F0.982763
s(lp408
S'acts'
p409
atp410
a(S'd\xc3\xa9l\xc3\xa9gu\xc3\xa9s'
p411
(dp412
S'NOUN'
p413
F0.094173
sS'VERB'
p414
F0.694968
sS'ADJ'
p415
F0.21086
s(lp416
S'delegated'
p417
atp418
a(g146
(dp419
g146
F1.0
s(lp420
g146
atp421
asS'en'
p422
(lp423
(g7
(dp424
S'PRON'
p425
F1.0
s(lp426
g7
atp427
a(g13
(dp428
S'VERB'
p429
F1.0
sS'NOUN'
p430
F0.0
s(lp431
g13
atp432
a(g21
(dp433
S'ADV'
p434
F0.000432
sS'DET'
p435
F0.001263
sS'ADP'
p436
F0.998306
s(lp437
g21
atp438
a(g27
(dp439
S'ADV'
p440
F3e-06
sS'NOUN'
p441
F1.3e-05
sS'DET'
p442
F0.999983
s(lp443
g27
atp444
a(g34
(dp445
S'VERB'
p446
F0.002387
sS'NOUN'
p447
F0.997613
s(lp448
g34
atp449
a(S'is'
p450
(dp451
S'VERB'
p452
F1.0
s(lp453
g450
atp454
a(g202
(dp455
S'NOUN'
p456
F0.0
sS'DET'
p457
F1.0
s(lp458
g202
atp459
a(g45
(dp460
S'VERB'
p461
F0.000116
sS'ADJ'
p462
F0.999884
s(lp463
g45
atp464
a(g108
(dp465
S'NOUN'
p466
F1.0
s(lp467
g108
atp468
a(g51
(dp469
S'ADV'
p470
F1e-06
sS'PRT'
p471
F0.999989
sS'ADP'
p472
F1.1e-05
s(lp473
g51
atp474
a(g59
(dp475
S'NOUN'
p476
F1e-06
sS'DET'
p477
F0.999999
s(lp478
g59
atp479
a(g65
(dp480
S'ADJ'
p481
F1.0
s(lp482
g65
atp483
a(g71
(dp484
S'VERB'
p485
F0.005298
sS'NOUN'
p486
F0.994702
s(lp487
g71
atp488
a(g77
(dp489
S'ADP'
p490
F1.0
s(lp491
g77
atp492
a(g83
(dp493
S'PRON'
p494
F1.0
s(lp495
g83
atp496
a(g90
(dp497
S'NUM'
p498
F0.999531
sS'NOUN'
p499
F0.000469
s(lp500
g90
atp501
a(g96
(dp502
S'NOUN'
p503
F1.0
s(lp504
g96
atp505
a(g102
(dp506
S'ADV'
p507
F0.0
sS'PRT'
p508
F1.0
sS'ADP'
p509
F0.0
s(lp510
g102
atp511
a(g121
(dp512
S'VERB'
p513
F0.999791
sS'ADJ'
p514
F0.000209
s(lp515
g121
atp516
a(g136
(dp517
S'DET'
p518
F1.0
s(lp519
g136
atp520
a(g142
(dp521
S'NOUN'
p522
F1.0
s(lp523
g142
atp524
a(g144
(dp525
g146
F1.0
s(lp526
g144
atp527
a(g153
(dp528
S'CONJ'
p529
F1.0
sS'NOUN'
p530
F0.0
s(lp531
g153
atp532
a(g161
(dp533
S'NOUN'
p534
F2e-06
sS'DET'
p535
F0.999998
s(lp536
g161
atp537
a(g167
(dp538
S'NOUN'
p539
F1.0
s(lp540
g167
atp541
a(g174
(dp542
S'VERB'
p543
F1.0
s(lp544
g174
atp545
a(g144
(dp546
g146
F1.0
s(lp547
g144
atp548
a(S'as'
p549
(dp550
S'ADV'
p551
F0.222032
sS'ADP'
p552
F0.777968
s(lp553
g549
atp554
a(g272
(dp555
S'PRON'
p556
F1.0
s(lp557
g272
atp558
a(g284
(dp559
S'VERB'
p560
F1.0
s(lp561
g284
atp562
a(g144
(dp563
g146
F1.0
s(lp564
g144
atp565
a(g182
(dp566
S'ADV'
p567
F0.002716
sS'DET'
p568
F0.178493
sS'ADP'
p569
F0.818791
s(lp570
g182
atp571
a(g189
(dp572
S'NOUN'
p573
F1e-06
sS'DET'
p574
F0.999999
s(lp575
g189
atp576
a(g217
(dp577
S'NOUN'
p578
F0.007815
sS'ADJ'
p579
F0.992185
s(lp580
g217
atp581
a(g211
(dp582
S'VERB'
p583
F3.1e-05
sS'NOUN'
p584
F0.999969
s(lp585
g211
atp586
a(g223
(dp587
S'ADV'
p588
F0.000489
sS'PRT'
p589
F0.000524
sS'ADJ'
p590
F0.0
sS'NOUN'
p591
F0.0
sS'ADP'
p592
F0.998987
s(lp593
g223
atp594
a(g231
(dp595
S'NOUN'
p596
F1e-06
sS'DET'
p597
F0.999999
s(lp598
g231
atp599
a(g244
(dp600
S'VERB'
p601
F0.021501
sS'NOUN'
p602
F0.978499
s(lp603
g244
atp604
a(g237
(dp605
S'NOUN'
p606
F1.0
s(lp607
g237
atp608
a(g250
(dp609
S'VERB'
p610
F1.0
s(lp611
g250
atp612
a(g257
(dp613
S'VERB'
p614
F1.0
s(lp615
g257
atp616
a(S'kept'
p617
(dp618
S'VERB'
p619
F1.0
s(lp620
g617
atp621
a(g263
(dp622
S'VERB'
p623
F0.009437000000000001
sS'ADJ'
p624
F0.990563
s(lp625
g263
atp626
a(g294
(dp627
S'ADP'
p628
F1.0
s(lp629
g294
atp630
a(S'the'
p631
(dp632
S'NOUN'
p633
F1.1e-05
sS'DET'
p634
F0.999989
s(lp635
g631
atp636
a(g300
(dp637
S'NOUN'
p638
F1.0
s(lp639
g300
atp640
a(g307
(dp641
S'ADV'
p642
F0.000113
sS'ADP'
p643
F0.999887
s(lp644
g307
atp645
a(g314
(dp646
S'ADV'
p647
F0.005933
sS'NOUN'
p648
F0.994067
s(lp649
g314
atp650
a(g321
(dp651
S'ADV'
p652
F7.3e-05
sS'ADP'
p653
F0.999927
s(lp654
g321
atp655
a(g333
(dp656
S'NOUN'
p657
F1.0
s(lp658
g333
atp659
a(g339
(dp660
S'CONJ'
p661
F1.0
sS'NOUN'
p662
F0.0
s(lp663
g339
atp664
a(g346
(dp665
S'NOUN'
p666
F2e-06
sS'DET'
p667
F0.999998
s(lp668
g346
atp669
a(g352
(dp670
S'NOUN'
p671
F1.0
s(lp672
g352
atp673
a(g359
(dp674
S'ADP'
p675
F1.0
s(lp676
g359
atp677
a(g365
(dp678
S'VERB'
p679
F0.017924000000000002
sS'NOUN'
p680
F0.982076
s(lp681
g365
atp682
a(S'to'
p683
(dp684
S'ADV'
p685
F1e-06
sS'PRT'
p686
F0.999989
sS'ADP'
p687
F1e-05
s(lp688
g683
atp689
a(g383
(dp690
S'NOUN'
p691
F2e-06
sS'DET'
p692
F0.999998
s(lp693
g383
atp694
a(g389
(dp695
S'NOUN'
p696
F1.0
s(lp697
g389
atp698
a(S'procedure'
p699
(dp700
S'NOUN'
p701
F1.0
s(lp702
g699
atp703
a(g395
(dp704
S'CONJ'
p705
F1.0
sS'NOUN'
p706
F0.0
s(lp707
g395
atp708
a(g417
(dp709
S'VERB'
p710
F1.0
s(lp711
g417
atp712
a(g409
(dp713
S'VERB'
p714
F0.000359
sS'NOUN'
p715
F0.999641
s(lp716
g409
atp717
a(g146
(dp718
g146
F1.0
s(lp719
g146
atp720
asS'nl'
p721
(lp722
(S'wij'
p723
(dp724
S'PRON'
p725
F1.0
s(lp726
g7
atp727
a(S'vinden'
p728
(dp729
S'VERB'
p730
F0.9990249999999999
sS'NOUN'
p731
F0.000976
s(lp732
g13
atp733
a(S'dat'
p734
(dp735
S'PRON'
p736
F0.025524
sS'CONJ'
p737
F0.974476
s(lp738
g21
atp739
a(S'deze'
p740
(dp741
S'PRON'
p742
F1.0
s(lp743
g27
atp744
a(S'bijeenkomst'
p745
(dp746
S'NOUN'
p747
F1.0
s(lp748
g34
atp749
a(S'duidelijk'
p750
(dp751
S'ADJ'
p752
F1.0
s(lp753
tp754
a(S'laat'
p755
(dp756
S'VERB'
p757
F0.67791
sS'ADJ'
p758
F0.32209
s(lp759
g108
atp760
a(S'zien'
p761
(dp762
S'VERB'
p763
F0.998166
sS'NOUN'
p764
F0.001833
s(lp765
g45
atp766
a(S'dat'
p767
(dp768
S'PRON'
p769
F0.011176
sS'CONJ'
p770
F0.988824
s(lp771
g77
atp772
a(S'onze'
p773
(dp774
S'PRON'
p775
F1.0
s(lp776
g83
atp777
a(S'drie'
p778
(dp779
S'NUM'
p780
F1.0
s(lp781
g90
atp782
a(S'instellingen'
p783
(dp784
S'NOUN'
p785
F1.0
s(lp786
g96
atp787
a(S'werkelijk'
p788
(dp789
S'ADV'
p790
F0.004286
sS'ADJ'
p791
F0.995714
s(lp792
g65
atp793
a(S'bereid'
p794
(dp795
S'VERB'
p796
F0.774367
sS'ADJ'
p797
F0.225632
s(lp798
g71
atp799
a(S'zijn'
p800
(dp801
S'PRON'
p802
F8e-06
sS'VERB'
p803
F0.999565
sS'NOUN'
p804
F0.000428
s(lp805
tp806
a(S'een'
p807
(dp808
S'ADJ'
p809
F7e-06
sS'PRON'
p810
F3.1e-05
sS'NUM'
p811
F0.0
sS'DET'
p812
F0.999962
s(lp813
g136
atp814
a(S'akkoord'
p815
(dp816
S'ADJ'
p817
F0.004887
sS'NOUN'
p818
F0.995113
s(lp819
g142
atp820
a(S'te'
p821
(dp822
S'PRT'
p823
F1.0
s(lp824
g102
atp825
a(S'bereiken'
p826
(dp827
S'VERB'
p828
F0.999998
sS'NOUN'
p829
F2e-06
s(lp830
g121
atp831
a(g146
(dp832
g146
F1.0
s(lp833
g144
atp834
a(S'zoals'
p835
(dp836
S'CONJ'
p837
F1.0
s(lp838
g549
atp839
a(S'u'
p840
(dp841
S'PRON'
p842
F0.9999279999999999
sS'NOUN'
p843
F7.1e-05
s(lp844
g272
atp845
a(S'weet'
p846
(dp847
S'VERB'
p848
F0.985389
sS'NOUN'
p849
F0.01461
s(lp850
g284
atp851
a(g144
(dp852
g146
F1.0
s(lp853
g144
atp854
a(S'is'
p855
(dp856
S'VERB'
p857
F1.0
s(lp858
g144
atp859
a(S'het'
p860
(dp861
S'PRON'
p862
F0.049963
sS'DET'
p863
F0.950037
s(lp864
g161
atp865
a(S'voorzitterschap'
p866
(dp867
S'NOUN'
p868
F1.0
s(lp869
g167
atp870
a(S'van'
p871
(dp872
S'ADP'
p873
F1.0
s(lp874
g174
atp875
a(S'mening'
p876
(dp877
S'NOUN'
p878
F1.0
s(lp879
tp880
a(S'dat'
p881
(dp882
S'PRON'
p883
F0.042207
sS'CONJ'
p884
F0.957794
s(lp885
g182
atp886
a(S'het'
p887
(dp888
S'PRON'
p889
F0.021146
sS'DET'
p890
F0.978854
s(lp891
g189
atp892
a(S'debat'
p893
(dp894
S'NOUN'
p895
F1.0
s(lp896
tp897
a(S'dat'
p898
(dp899
S'PRON'
p900
F0.174271
sS'CONJ'
p901
F0.825729
s(lp902
g174
atp903
a(S'momenteel'
p904
(dp905
S'ADJ'
p906
F0.407399
sS'NOUN'
p907
F0.592601
s(lp908
g217
atp909
a(S'wordt'
p910
(dp911
S'VERB'
p912
F1.0
s(lp913
tp914
a(S'gevoerd'
p915
(dp916
S'VERB'
p917
F0.998894
sS'ADJ'
p918
F0.001106
s(lp919
g211
atp920
a(S'over'
p921
(dp922
S'ADV'
p923
F0.000562
sS'ADP'
p924
F0.999438
s(lp925
g223
atp926
a(S'de'
p927
(dp928
S'DET'
p929
F1.0
s(lp930
g231
atp931
a(S'financi\xc3\xable'
p932
(dp933
S'NOUN'
p934
F0.000209
sS'ADJ'
p935
F0.999791
s(lp936
g244
atp937
a(S'instrumenten'
p938
(dp939
S'NOUN'
p940
F1.0
s(lp941
g237
atp942
a(g144
(dp943
g146
F1.0
s(lp944
tp945
a(S'moet'
p946
(dp947
S'VERB'
p948
F1.0
s(lp949
g250
atp950
a(S'worden'
p951
(dp952
S'VERB'
p953
F1.0
sS'NOUN'
p954
F0.0
s(lp955
g257
atp956
a(S'losgekoppeld'
p957
(dp958
S'VERB'
p959
F1.0
s(lp960
g263
atp961
a(S'van'
p962
(dp963
S'ADP'
p964
F1.0
s(lp965
g294
atp966
a(S'de'
p967
(dp968
S'DET'
p969
F1.0
s(lp970
g631
atp971
a(S'lopende'
p972
(dp973
S'NOUN'
p974
F0.0
sS'VERB'
p975
F0.003106
sS'ADJ'
p976
F0.996894
s(lp977
tp978
a(S'onderhandelingen'
p979
(dp980
S'NOUN'
p981
F1.0
s(lp982
g300
atp983
a(S'tussen'
p984
(dp985
S'ADP'
p986
F1.0
s(lp987
g321
atp988
a(S'het'
p989
(dp990
S'PRON'
p991
F0.000927
sS'DET'
p992
F0.999073
s(lp993
tp994
a(S'parlement'
p995
(dp996
S'NOUN'
p997
F1.0
s(lp998
g333
atp999
a(S'en'
p1000
(dp1001
S'CONJ'
p1002
F1.0
s(lp1003
g339
atp1004
a(S'de'
p1005
(dp1006
S'DET'
p1007
F1.0
s(lp1008
g346
atp1009
a(S'raad'
p1010
(dp1011
S'VERB'
p1012
F1e-06
sS'NOUN'
p1013
F0.999999
s(lp1014
g352
atp1015
a(S'over'
p1016
(dp1017
S'ADV'
p1018
F0.015324
sS'ADP'
p1019
F0.984676
s(lp1020
g359
atp1021
a(S'de'
p1022
(dp1023
S'DET'
p1024
F1.0
s(lp1025
g383
atp1026
a(S'comitologieprocedure'
p1027
(dp1028
S'ADJ'
p1029
F0.023918
sS'NOUN'
p1030
F0.976082
s(lp1031
g699
atp1032
a(S'en'
p1033
(dp1034
S'CONJ'
p1035
F1.0
s(lp1036
g395
atp1037
a(S'de'
p1038
(dp1039
S'DET'
p1040
F1.0
s(lp1041
g59
atp1042
a(S'gedelegeerde'
p1043
(dp1044
S'VERB'
p1045
F0.479763
sS'NOUN'
p1046
F0.520237
s(lp1047
g417
atp1048
a(S'handelingen'
p1049
(dp1050
S'NOUN'
p1051
F1.0
s(lp1052
g409
atp1053
a(g146
(dp1054
g146
F1.0
s(lp1055
g146
atp1056
asS'de'
p1057
(lp1058
(S'wir'
p1059
(dp1060
S'PRON'
p1061
F1.0
s(lp1062
g7
atp1063
a(S'meinen'
p1064
(dp1065
S'VERB'
p1066
F0.9973839999999999
s(lp1067
g13
atp1068
a(g144
(dp1069
g146
F1.0
s(lp1070
tp1071
a(S'dass'
p1072
(dp1073
S'CONJ'
p1074
F1.0
s(lp1075
g21
atp1076
a(S'dieses'
p1077
(dp1078
S'PRON'
p1079
F1.0
s(lp1080
g27
atp1081
a(S'treffen'
p1082
(dp1083
S'VERB'
p1084
F1.0
s(lp1085
g34
atp1086
a(S'den'
p1087
(dp1088
S'PRON'
p1089
F0.174092
sS'DET'
p1090
F0.818717
s(lp1091
g59
atp1092
a(S'willen'
p1093
(dp1094
S'ADP'
p1095
F1.0
s(lp1096
g71
atp1097
a(S'unserer'
p1098
(dp1099
S'PRON'
p1100
F1.0
s(lp1101
g83
atp1102
a(S'drei'
p1103
(dp1104
S'NUM'
p1105
F1.0
s(lp1106
g90
atp1107
a(S'institutionen'
p1108
(dp1109
S'ADJ'
p1110
F0.02494
sS'NOUN'
p1111
F0.930272
s(lp1112
g96
atp1113
a(g144
(dp1114
g146
F1.0
s(lp1115
tp1116
a(S'zu'
p1117
(dp1118
S'ADV'
p1119
F0.002367
sS'ADP'
p1120
F0.996886
s(lp1121
g102
atp1122
a(S'einer'
p1123
(dp1124
S'PRON'
p1125
F0.000433
sS'DET'
p1126
F0.998851
s(lp1127
g136
atp1128
a(S'einigung'
p1129
(dp1130
S'ADJ'
p1131
F0.000265
sS'NOUN'
p1132
F0.999722
s(lp1133
g142
atp1134
a(S'zu'
p1135
(dp1136
S'PRT'
p1137
F0.999964
s(lp1138
g51
atp1139
a(S'kommen'
p1140
(dp1141
S'VERB'
p1142
F1.0
s(lp1143
tp1144
a(g144
(dp1145
g146
F1.0
s(lp1146
g144
atp1147
a(S'deutlich'
p1148
(dp1149
S'ADJ'
p1150
F1.0
s(lp1151
g45
atp1152
a(S'macht'
p1153
(dp1154
S'VERB'
p1155
F1.0
s(lp1156
g108
atp1157
a(S'und'
p1158
(dp1159
S'CONJ'
p1160
F1.0
s(lp1161
g153
atp1162
a(S'der'
p1163
(dp1164
S'PRON'
p1165
F0.001092
sS'DET'
p1166
F0.998023
s(lp1167
g161
atp1168
a(S'ratsvorsitz'
p1169
(dp1170
S'ADJ'
p1171
F0.000253
sS'NOUN'
p1172
F0.999508
s(lp1173
g167
atp1174
a(S'ist'
p1175
(dp1176
S'VERB'
p1177
F1.0
s(lp1178
g174
atp1179
a(g144
(dp1180
g146
F1.0
s(lp1181
g144
atp1182
a(S'wie'
p1183
(dp1184
S'CONJ'
p1185
F0.999988
s(lp1186
g549
atp1187
a(S'sie'
p1188
(dp1189
S'PRON'
p1190
F1.0
s(lp1191
g272
atp1192
a(S'wissen'
p1193
(dp1194
S'VERB'
p1195
F1.0
s(lp1196
g284
atp1197
a(g144
(dp1198
g146
F1.0
s(lp1199
g144
atp1200
a(S'der'
p1201
(dp1202
S'PRON'
p1203
F0.046091
sS'DET'
p1204
F0.953509
s(lp1205
tp1206
a(S'auffassung'
p1207
(dp1208
S'ADJ'
p1209
F0.001273
sS'NOUN'
p1210
F0.99737
s(lp1211
g174
atp1212
a(g144
(dp1213
g146
F1.0
s(lp1214
tp1215
a(S'dass'
p1216
(dp1217
S'CONJ'
p1218
F1.0
s(lp1219
g182
atp1220
a(S'die'
p1221
(dp1222
S'PRON'
p1223
F0.003644
sS'DET'
p1224
F0.996227
s(lp1225
g189
atp1226
a(S'derzeitige'
p1227
(dp1228
S'ADJ'
p1229
F1.0
s(lp1230
g217
atp1231
a(S'debatte'
p1232
(dp1233
S'VERB'
p1234
F1.8e-05
sS'NOUN'
p1235
F0.999955
s(lp1236
g211
atp1237
a(S'\xc3\xbcber'
p1238
(dp1239
S'PRT'
p1240
F9.2e-05
sS'ADP'
p1241
F0.999908
s(lp1242
g223
atp1243
a(S'die'
p1244
(dp1245
S'PRON'
p1246
F0.000162
sS'DET'
p1247
F0.999797
s(lp1248
g231
atp1249
a(S'finanzierungsinstrumente'
p1250
(dp1251
S'ADJ'
p1252
F0.018041
sS'NOUN'
p1253
F0.964945
s(lp1254
g237
atp1255
a(S'von'
p1256
(dp1257
S'NOUN'
p1258
F0.000282
sS'ADP'
p1259
F0.999718
s(lp1260
g294
atp1261
a(S'den'
p1262
(dp1263
S'PRON'
p1264
F0.000112
sS'DET'
p1265
F0.999888
s(lp1266
g631
atp1267
a(S'geplanten'
p1268
(dp1269
S'ADJ'
p1270
F1.0
s(lp1271
tp1272
a(S'verhandlungen'
p1273
(dp1274
S'VERB'
p1275
F1.8e-05
sS'NOUN'
p1276
F0.999955
s(lp1277
g300
atp1278
a(S'zwischen'
p1279
(dp1280
S'PRT'
p1281
F3e-06
sS'ADP'
p1282
F0.999997
s(lp1283
g321
atp1284
a(S'dem'
p1285
(dp1286
S'PRON'
p1287
F0.000151
sS'DET'
p1288
F0.999825
s(lp1289
tp1290
a(S'parlament'
p1291
(dp1292
S'ADJ'
p1293
F0.254172
sS'NOUN'
p1294
F0.728968
s(lp1295
g333
atp1296
a(S'und'
p1297
(dp1298
S'CONJ'
p1299
F1.0
s(lp1300
g339
atp1301
a(S'dem'
p1302
(dp1303
S'PRON'
p1304
F0.100337
sS'DET'
p1305
F0.881728
s(lp1306
g346
atp1307
a(S'rat'
p1308
(dp1309
S'ADJ'
p1310
F0.307712
sS'NOUN'
p1311
F0.46796
s(lp1312
g352
atp1313
a(S'in'
p1314
(dp1315
S'ADP'
p1316
F1.0
s(lp1317
g359
atp1318
a(S'bezug'
p1319
(dp1320
S'NOUN'
p1321
F1.0
s(lp1322
g365
atp1323
a(S'auf'
p1324
(dp1325
S'PRT'
p1326
F0.001633
sS'ADP'
p1327
F0.998354
s(lp1328
g683
atp1329
a(S'das'
p1330
(dp1331
S'PRON'
p1332
F0.176146
sS'DET'
p1333
F0.823481
s(lp1334
g383
atp1335
a(S'ausschussverfahren'
p1336
(dp1337
S'ADJ'
p1338
F0.156988
sS'NOUN'
p1339
F0.592212
s(lp1340
g699
atp1341
a(S'und'
p1342
(dp1343
S'CONJ'
p1344
F1.0
s(lp1345
g395
atp1346
a(S'delegierte'
p1347
(dp1348
S'VERB'
p1349
F0.514469
sS'ADJ'
p1350
F0.485531
s(lp1351
g417
atp1352
a(S'rechtsakte'
p1353
(dp1354
S'ADJ'
p1355
F0.38148
sS'NOUN'
p1356
F0.574438
s(lp1357
g409
atp1358
a(S'getrennt'
p1359
(dp1360
S'VERB'
p1361
F0.300953
sS'ADJ'
p1362
F0.699047
s(lp1363
g263
atp1364
a(S'bleiben'
p1365
(dp1366
S'VERB'
p1367
F1.0
s(lp1368
g617
atp1369
a(S'sollte'
p1370
(dp1371
S'VERB'
p1372
F1.0
s(lp1373
g250
atp1374
a(g146
(dp1375
g146
F1.0
s(lp1376
g146
atp1377
asS'it'
p1378
(lp1379
(S'come'
p1380
(dp1381
S'PRON'
p1382
F0.247417
sS'CONJ'
p1383
F0.748183
sS'NOUN'
p1384
F0.000142
sS'ADP'
p1385
F0.004258
s(lp1386
g549
atp1387
a(S'sapete'
p1388
(dp1389
S'VERB'
p1390
F1.0
s(lp1391
g284
atp1392
a(g144
(dp1393
g146
F1.0
s(lp1394
g144
atp1395
a(S'la'
p1396
(dp1397
S'PRON'
p1398
F0.000686
sS'DET'
p1399
F0.999314
s(lp1400
g161
atp1401
a(S'presidenza'
p1402
(dp1403
S'NOUN'
p1404
F1.0
s(lp1405
g167
atp1406
a(S'ritiene'
p1407
(dp1408
S'VERB'
p1409
F1.0
s(lp1410
g174
atp1411
a(S'che'
p1412
(dp1413
S'PRON'
p1414
F0.86208
sS'CONJ'
p1415
F0.137494
sS'ADJ'
p1416
F0.000427
s(lp1417
g182
atp1418
a(S"l'"
p1419
(dp1420
S'NOUN'
p1421
F0.00217
sS'VERB'
p1422
F0.9889040000000001
sS'ADJ'
p1423
F0.008924
s(lp1424
g189
atp1425
a(S'attuale'
p1426
(dp1427
S'VERB'
p1428
F0.001393
sS'ADJ'
p1429
F0.998607
s(lp1430
g217
atp1431
a(S'discussione'
p1432
(dp1433
S'NOUN'
p1434
F1.0
s(lp1435
g211
atp1436
a(S'sugli'
p1437
(dp1438
S'ADP'
p1439
F1.0
s(lp1440
g223
atp1441
a(S'strumenti'
p1442
(dp1443
S'VERB'
p1444
F2.3e-05
sS'NOUN'
p1445
F0.999976
s(lp1446
g237
atp1447
a(S'finanziari'
p1448
(dp1449
S'ADJ'
p1450
F1.0
s(lp1451
g244
atp1452
a(S'debba'
p1453
(dp1454
S'VERB'
p1455
F1.0
s(lp1456
g250
atp1457
a(S'essere'
p1458
(dp1459
S'VERB'
p1460
F0.999932
sS'NOUN'
p1461
F6.8e-05
s(lp1462
g257
atp1463
a(S'mantenuta'
p1464
(dp1465
S'NOUN'
p1466
F0.090483
sS'VERB'
p1467
F0.813226
sS'ADJ'
p1468
F0.096292
s(lp1469
g617
atp1470
a(S'separata'
p1471
(dp1472
S'NOUN'
p1473
F0.176047
sS'VERB'
p1474
F0.290531
sS'ADJ'
p1475
F0.533422
s(lp1476
g263
atp1477
a(S'dai'
p1478
(dp1479
S'VERB'
p1480
F0.000584
sS'ADP'
p1481
F0.999416
s(lp1482
g294
atp1483
a(S'negoziati'
p1484
(dp1485
S'ADJ'
p1486
F0.017473
sS'VERB'
p1487
F0.008202
sS'NOUN'
p1488
F0.974325
s(lp1489
g300
atp1490
a(S'in'
p1491
(dp1492
S'ADP'
p1493
F1.0
s(lp1494
g307
atp1495
a(S'corso'
p1496
(dp1497
S'ADJ'
p1498
F0.010447
sS'VERB'
p1499
F0.005783
sS'NOUN'
p1500
F0.98377
s(lp1501
g314
atp1502
a(S'tra'
p1503
(dp1504
S'CONJ'
p1505
F0.000105
sS'ADP'
p1506
F0.999895
s(lp1507
g321
atp1508
a(S'parlamento'
p1509
(dp1510
S'VERB'
p1511
F7.9e-05
sS'NOUN'
p1512
F0.999921
s(lp1513
g333
atp1514
a(S'e'
p1515
(dp1516
S'CONJ'
p1517
F1.0
s(lp1518
g339
atp1519
a(S'consiglio'
p1520
(dp1521
S'VERB'
p1522
F0.181115
sS'NOUN'
p1523
F0.818885
s(lp1524
g352
atp1525
a(S'in'
p1526
(dp1527
S'ADP'
p1528
F1.0
s(lp1529
g359
atp1530
a(S'materia'
p1531
(dp1532
S'NOUN'
p1533
F1.0
s(lp1534
g365
atp1535
a(S'di'
p1536
(dp1537
S'CONJ'
p1538
F4e-06
sS'ADP'
p1539
F0.999996
s(lp1540
g683
atp1541
a(S'comitatologia'
p1542
(dp1543
S'NOUN'
p1544
F1.0
s(lp1545
g389
atp1546
a(g1515
(dp1547
S'CONJ'
p1548
F1.0
s(lp1549
g395
atp1550
a(S'atti'
p1551
(dp1552
S'ADJ'
p1553
F0.280635
sS'NOUN'
p1554
F0.719365
s(lp1555
g409
atp1556
a(S'delegati'
p1557
(dp1558
S'NOUN'
p1559
F0.288435
sS'VERB'
p1560
F0.147827
sS'ADJ'
p1561
F0.563739
s(lp1562
g417
atp1563
a(g146
(dp1564
g146
F1.0
s(lp1565
g146
atp1566
asS'sk'
p1567
(lp1568
(S'mysl\xc3\xadme'
p1569
(dp1570
S'VERB'
p1571
F1.0
s(lp1572
tp1573
a(S'si'
p1574
(dp1575
S'PRT'
p1576
F0.99824
sS'VERB'
p1577
F0.001647
sS'X'
p1578
F0.000114
s(lp1579
g13
atp1580
a(g144
(dp1581
g146
F1.0
s(lp1582
tp1583
a(S'\xc5\xbee'
p1584
(dp1585
g1578
F0.000352
sS'CONJ'
p1586
F0.999647
s(lp1587
g21
atp1588
a(S'toto'
p1589
(dp1590
S'PRON'
p1591
F0.999982
sg1578
F1.8e-05
s(lp1592
g27
atp1593
a(S'stretnutie'
p1594
(dp1595
S'NOUN'
p1596
F1.0
s(lp1597
g34
atp1598
a(S'je'
p1599
(dp1600
S'PRON'
p1601
F3.7e-05
sS'VERB'
p1602
F0.999924
sg1578
F3.8e-05
s(lp1603
g450
atp1604
a(S'jasn\xc3\xbdm'
p1605
(dp1606
S'ADJ'
p1607
F1.0
s(lp1608
g45
atp1609
a(S'd\xc3\xb4kazom'
p1610
(dp1611
S'NOUN'
p1612
F1.0
s(lp1613
g108
atp1614
a(S'skuto\xc4\x8dnej'
p1615
(dp1616
S'ADJ'
p1617
F1.0
s(lp1618
g65
atp1619
a(S'v\xc3\xb4le'
p1620
(dp1621
S'NOUN'
p1622
F1.0
s(lp1623
g71
atp1624
a(S'na\xc5\xa1ich'
p1625
(dp1626
S'PRON'
p1627
F0.999537
sS'NOUN'
p1628
F0.000148
sg1578
F0.000315
s(lp1629
g83
atp1630
a(S'troch'
p1631
(dp1632
S'NUM'
p1633
F1.0
s(lp1634
g90
atp1635
a(S'in\xc5\xa1tit\xc3\xbaci\xc3\xad'
p1636
(dp1637
S'NOUN'
p1638
F1.0
s(lp1639
g96
atp1640
a(S'dosiahnu\xc5\xa5'
p1641
(dp1642
S'VERB'
p1643
F1.0
s(lp1644
g121
atp1645
a(S'dohodu'
p1646
(dp1647
S'NOUN'
p1648
F1.0
s(lp1649
g142
atp1650
a(g202
(dp1651
g1578
F0.0025380000000000003
sS'CONJ'
p1652
F0.996478
sS'NOUN'
p1653
F0.00018700000000000002
sS'ADP'
p1654
F0.00077
sS'PRT'
p1655
F2.7e-05
s(lp1656
g153
atp1657
a(S'predsedn\xc3\xadctvo'
p1658
(dp1659
S'NOUN'
p1660
F1.0
s(lp1661
g167
atp1662
a(S'je'
p1663
(dp1664
g1578
F0.000708
sS'VERB'
p1665
F0.999261
sS'PRON'
p1666
F3.1e-05
s(lp1667
tp1668
a(g144
(dp1669
g146
F1.0
s(lp1670
g144
atp1671
a(S'ako'
p1672
(dp1673
S'PRON'
p1674
F0.073976
sS'CONJ'
p1675
F0.925858
sg1578
F0.000166
s(lp1676
g549
atp1677
a(S'viete'
p1678
(dp1679
S'VERB'
p1680
F1.0
s(lp1681
g284
atp1682
a(g144
(dp1683
g146
F1.0
s(lp1684
tp1685
a(S'presved\xc4\x8den\xc3\xa9'
p1686
(dp1687
S'VERB'
p1688
F1.0
s(lp1689
g174
atp1690
a(g144
(dp1691
g146
F1.0
s(lp1692
g144
atp1693
a(S'\xc5\xbee'
p1694
(dp1695
g1578
F0.000496
sS'CONJ'
p1696
F0.999504
s(lp1697
g182
atp1698
a(S'aktu\xc3\xa1lna'
p1699
(dp1700
S'ADJ'
p1701
F1.0
s(lp1702
g217
atp1703
a(S'rozprava'
p1704
(dp1705
S'NOUN'
p1706
F1.0
s(lp1707
g211
atp1708
a(S'o'
p1709
(dp1710
g1578
F0.000893
sS'CONJ'
p1711
F6.3e-05
sS'NOUN'
p1712
F2.7e-05
sS'ADP'
p1713
F0.999018
s(lp1714
g223
atp1715
a(S'n\xc3\xa1strojoch'
p1716
(dp1717
S'NOUN'
p1718
F1.0
s(lp1719
g237
atp1720
a(S'financovania'
p1721
(dp1722
S'NOUN'
p1723
F1.0
s(lp1724
g244
atp1725
a(S'by'
p1726
(dp1727
S'PRT'
p1728
F0.999963
sg1578
F3.7e-05
s(lp1729
tp1730
a(S'sa'
p1731
(dp1732
S'PRT'
p1733
F0.999995
sS'ADP'
p1734
F0.0
sg1578
F4.9999999999999996e-06
s(lp1735
g257
atp1736
a(S'mala'
p1737
(dp1738
S'ADV'
p1739
F0.001374
sS'VERB'
p1740
F0.998626
s(lp1741
g250
atp1742
a(S'oddeli\xc5\xa5'
p1743
(dp1744
S'VERB'
p1745
F1.0
s(lp1746
g263
atp1747
a(S'od'
p1748
(dp1749
g1578
F3.2e-05
sS'ADP'
p1750
F0.999967
s(lp1751
g294
atp1752
a(S'prebiehaj\xc3\xbacich'
p1753
(dp1754
S'VERB'
p1755
F1.0
s(lp1756
tp1757
a(S'rokovan\xc3\xad'
p1758
(dp1759
S'NOUN'
p1760
F1.0
s(lp1761
g300
atp1762
a(S'medzi'
p1763
(dp1764
S'NOUN'
p1765
F0.000226
sS'ADP'
p1766
F0.999774
s(lp1767
g321
atp1768
a(S'parlamentom'
p1769
(dp1770
S'NOUN'
p1771
F1.0
s(lp1772
g333
atp1773
a(g202
(dp1774
g1578
F0.0025139999999999997
sS'CONJ'
p1775
F0.996508
sS'NOUN'
p1776
F0.00018500000000000002
sS'ADP'
p1777
F0.000768
sS'PRT'
p1778
F2.7e-05
s(lp1779
g339
atp1780
a(S'radou'
p1781
(dp1782
S'NOUN'
p1783
F1.0
s(lp1784
g352
atp1785
a(S't\xc3\xbdkaj\xc3\xbacich'
p1786
(dp1787
S'VERB'
p1788
F1.0
s(lp1789
g365
atp1790
a(S'sa'
p1791
(dp1792
S'PRT'
p1793
F0.99887
sS'ADP'
p1794
F0.000675
sg1578
F0.000454
s(lp1795
g683
atp1796
a(S'komitologick\xc3\xbdch'
p1797
(dp1798
S'NOUN'
p1799
F0.023439
sS'ADJ'
p1800
F0.976561
s(lp1801
g389
atp1802
a(S'postupov'
p1803
(dp1804
S'NOUN'
p1805
F1.0
s(lp1806
g699
atp1807
a(g202
(dp1808
g1578
F0.000714
sS'CONJ'
p1809
F0.998485
sS'NOUN'
p1810
F7.8e-05
sS'ADP'
p1811
F0.000636
sS'PRT'
p1812
F8.6e-05
s(lp1813
g395
atp1814
a(S'delegovan\xc3\xbdch'
p1815
(dp1816
S'NOUN'
p1817
F0.000276
sS'VERB'
p1818
F0.001036
sS'ADJ'
p1819
F0.998688
s(lp1820
g417
atp1821
a(S'aktov'
p1822
(dp1823
S'NOUN'
p1824
F1.0
s(lp1825
g409
atp1826
a(g146
(dp1827
g146
F1.0
s(lp1828
g146
atp1829
asS'pl'
p1830
(lp1831
(S'uwa\xc5\xbcamy'
p1832
(dp1833
S'VERB'
p1834
F1.0
s(lp1835
g13
atp1836
a(g144
(dp1837
g1578
F0.0
sg146
F1.0
s(lp1838
tp1839
a(S'\xc5\xbce'
p1840
(dp1841
S'PRT'
p1842
F0.000234
sS'CONJ'
p1843
F0.999766
s(lp1844
g21
atp1845
a(S'dzisiejsze'
p1846
(dp1847
S'ADJ'
p1848
F1.0
s(lp1849
g108
atp1850
a(S'spotkanie'
p1851
(dp1852
S'VERB'
p1853
F0.002433
sS'NOUN'
p1854
F0.9975670000000001
s(lp1855
g34
atp1856
a(S'stanowi'
p1857
(dp1858
S'VERB'
p1859
F1.0
s(lp1860
g450
atp1861
a(S'wyra\xc5\xbane'
p1862
(dp1863
S'ADJ'
p1864
F1.0
s(lp1865
g45
atp1866
a(S'\xc5\x9bwiadectwo'
p1867
(dp1868
S'NOUN'
p1869
F1.0
s(lp1870
g108
atp1871
a(S'autentycznej'
p1872
(dp1873
S'ADJ'
p1874
F1.0
s(lp1875
g65
atp1876
a(S'woli'
p1877
(dp1878
S'VERB'
p1879
F0.000474
sS'NOUN'
p1880
F0.999525
s(lp1881
g71
atp1882
a(S'zabezpieczenia'
p1883
(dp1884
S'VERB'
p1885
F0.675319
sS'NOUN'
p1886
F0.324681
s(lp1887
g121
atp1888
a(S'porozumienia'
p1889
(dp1890
S'VERB'
p1891
F0.036637
sS'NOUN'
p1892
F0.963363
s(lp1893
g142
atp1894
a(S'przez'
p1895
(dp1896
S'ADP'
p1897
F1.0
s(lp1898
g77
atp1899
a(S'trzy'
p1900
(dp1901
S'NUM'
p1902
F0.9999250000000001
sS'NOUN'
p1903
F7.5e-05
s(lp1904
g90
atp1905
a(S'instytucje'
p1906
(dp1907
S'NOUN'
p1908
F1.0
s(lp1909
g96
atp1910
a(g144
(dp1911
g1578
F0.0
sg146
F1.0
s(lp1912
g144
atp1913
a(g202
(dp1914
S'ADV'
p1915
F0.00012
sS'NOUN'
p1916
F0.001226
sS'ADP'
p1917
F0.002474
sS'PRT'
p1918
F0.002862
sS'VERB'
p1919
F0.0024460000000000003
sg1578
F0.005816
sS'CONJ'
p1920
F0.973232
sS'ADJ'
p1921
F0.011823
s(lp1922
g153
atp1923
a(S'prezydencja'
p1924
(dp1925
S'VERB'
p1926
F0.022234
sS'NOUN'
p1927
F0.9777659999999999
s(lp1928
g167
atp1929
a(S'-'
p1930
(dp1931
g1578
F5.4e-05
sS'NUM'
p1932
F0.0
sS'NOUN'
p1933
F6.3e-05
sg146
F0.999882
s(lp1934
g144
atp1935
a(S'jak'
p1936
(dp1937
S'ADV'
p1938
F0.820214
sS'PRT'
p1939
F0.000908
sS'CONJ'
p1940
F0.09227400000000001
sS'ADP'
p1941
F0.086489
sS'PRON'
p1942
F0.000115
s(lp1943
g549
atp1944
a(S'panstwo'
p1945
(dp1946
S'ADV'
p1947
F0.840321
sS'ADJ'
p1948
F0.000783
sS'VERB'
p1949
F0.005411
sS'NOUN'
p1950
F0.153486
s(lp1951
g108
atp1952
a(S'wiedz\xc4\x85'
p1953
(dp1954
S'VERB'
p1955
F0.801914
sS'NOUN'
p1956
F0.198086
s(lp1957
g284
atp1958
a(g1930
(dp1959
g1578
F7.8e-05
sS'NUM'
p1960
F1.9e-05
sS'NOUN'
p1961
F8.9e-05
sg146
F0.999814
s(lp1962
g144
atp1963
a(S'ma'
p1964
(dp1965
S'VERB'
p1966
F0.997528
sS'NOUN'
p1967
F2.8e-05
sS'ADP'
p1968
F0.002444
s(lp1969
g51
atp1970
a(S'nadziej\xc4\x99'
p1971
(dp1972
S'NOUN'
p1973
F1.0
s(lp1974
g108
atp1975
a(g144
(dp1976
g1578
F0.0
sg146
F1.0
s(lp1977
tp1978
a(S'\xc5\xbce'
p1979
(dp1980
S'PRT'
p1981
F0.000165
sS'CONJ'
p1982
F0.999835
s(lp1983
g182
atp1984
a(S'obecna'
p1985
(dp1986
S'ADJ'
p1987
F1.0
s(lp1988
g217
atp1989
a(S'debata'
p1990
(dp1991
S'NOUN'
p1992
F1.0
s(lp1993
g211
atp1994
a(S'nad'
p1995
(dp1996
S'ADP'
p1997
F0.9999999999999999
s(lp1998
g223
atp1999
a(S'instrumentami'
p2000
(dp2001
S'NOUN'
p2002
F1.0
s(lp2003
g237
atp2004
a(S'finansowymi'
p2005
(dp2006
S'ADJ'
p2007
F1.0
s(lp2008
g244
atp2009
a(S'pozostanie'
p2010
(dp2011
S'VERB'
p2012
F1.0
s(lp2013
g108
atp2014
a(S'roz\xc5\x82\xc4\x85czna'
p2015
(dp2016
S'ADV'
p2017
F0.006561
sS'ADJ'
p2018
F0.07362799999999999
sS'VERB'
p2019
F0.18782599999999997
sS'NOUN'
p2020
F0.7319849999999999
s(lp2021
g108
atp2022
a(S'z'
p2023
(dp2024
S'PRT'
p2025
F5.1e-05
sS'VERB'
p2026
F2e-06
sS'NOUN'
p2027
F0.0
sS'ADP'
p2028
F0.9999429999999999
sg1578
F2e-06
s(lp2029
g294
atp2030
a(S'tocz\xc4\x85cymi'
p2031
(dp2032
S'NOUN'
p2033
F0.059285
sS'VERB'
p2034
F0.723563
sS'ADJ'
p2035
F0.217154
s(lp2036
tp2037
a(S'si\xc4\x99'
p2038
(dp2039
S'PRT'
p2040
F1.0
s(lp2041
g257
atp2042
a(S'mi\xc4\x99dzy'
p2043
(dp2044
S'ADP'
p2045
F1.0
s(lp2046
g321
atp2047
a(S'parlamentem'
p2048
(dp2049
S'NOUN'
p2050
F1.0
s(lp2051
g333
atp2052
a(S'oraz'
p2053
(dp2054
S'CONJ'
p2055
F1.0
s(lp2056
g339
atp2057
a(S'rad\xc4\x85'
p2058
(dp2059
S'NOUN'
p2060
F1.0
s(lp2061
g352
atp2062
a(S'negocjacjami'
p2063
(dp2064
S'ADV'
p2065
F0.002371
sS'ADJ'
p2066
F0.013907000000000001
sS'VERB'
p2067
F0.013908000000000002
sS'NOUN'
p2068
F0.9698130000000004
s(lp2069
g300
atp2070
a(g144
(dp2071
g1578
F0.0
sg146
F1.0
s(lp2072
tp2073
a(S'kt\xc3\xb3re'
p2074
(dp2075
S'ADJ'
p2076
F0.9999999999999999
s(lp2077
g307
atp2078
a(S'dotycz\xc4\x85'
p2079
(dp2080
S'VERB'
p2081
F1.0
s(lp2082
g108
atp2083
a(S'procedury'
p2084
(dp2085
S'NOUN'
p2086
F1.0
s(lp2087
g699
atp2088
a(S'komitetowej'
p2089
(dp2090
S'NOUN'
p2091
F0.38045
sS'VERB'
p2092
F0.012615
sS'ADJ'
p2093
F0.606935
s(lp2094
g389
atp2095
a(S'i'
p2096
(dp2097
S'PRT'
p2098
F0.003418
sS'CONJ'
p2099
F0.996484
sS'PRON'
p2100
F1.7e-05
sS'NOUN'
p2101
F4.600000000000001e-05
sg1578
F3.5e-05
s(lp2102
g395
atp2103
a(S'akt\xc3\xb3w'
p2104
(dp2105
S'NOUN'
p2106
F1.0
s(lp2107
g409
atp2108
a(S'delegowanych'
p2109
(dp2110
S'ADV'
p2111
F0.000175
sS'NOUN'
p2112
F0.06581999999999999
sS'VERB'
p2113
F0.14466500000000002
sS'ADJ'
p2114
F0.7893409999999997
s(lp2115
g417
atp2116
a(g146
(dp2117
g146
F1.0
s(lp2118
g146
atp2119
asS'sl'
p2120
(lp2121
(S'menim'
p2122
(dp2123
S'VERB'
p2124
F1.0
s(lp2125
g13
atp2126
a(g144
(dp2127
g146
F1.0
s(lp2128
tp2129
a(S'da'
p2130
(dp2131
S'PRT'
p2132
F4e-06
sS'CONJ'
p2133
F0.999979
sS'VERB'
p2134
F1.7e-05
sg1578
F1e-06
s(lp2135
g21
atp2136
a(S'je'
p2137
(dp2138
S'PRON'
p2139
F0.000966
sS'VERB'
p2140
F0.999034
sg1578
F0.0
s(lp2141
g450
atp2142
a(S'to'
p2143
(dp2144
S'PRON'
p2145
F0.9999979999999999
sg1578
F2e-06
s(lp2146
g27
atp2147
a(S'sre\xc4\x8danje'
p2148
(dp2149
S'NOUN'
p2150
F1.0
s(lp2151
g34
atp2152
a(S'jasen'
p2153
(dp2154
S'ADJ'
p2155
F1.0
s(lp2156
g45
atp2157
a(S'znak'
p2158
(dp2159
S'NOUN'
p2160
F1.0
s(lp2161
g108
atp2162
a(S'resni\xc4\x8dne'
p2163
(dp2164
S'ADJ'
p2165
F1.0
s(lp2166
g65
atp2167
a(S'volje'
p2168
(dp2169
S'NOUN'
p2170
F1.0
s(lp2171
g71
atp2172
a(S'treh'
p2173
(dp2174
S'NUM'
p2175
F1.0
s(lp2176
g90
atp2177
a(S'institucij'
p2178
(dp2179
S'NOUN'
p2180
F1.0
s(lp2181
g96
atp2182
a(g144
(dp2183
g146
F1.0
s(lp2184
tp2185
a(S'da'
p2186
(dp2187
S'PRT'
p2188
F0.0003
sS'CONJ'
p2189
F0.999646
sS'VERB'
p2190
F5.3e-05
sg1578
F2e-06
s(lp2191
g102
atp2192
a(S'zagotovijo'
p2193
(dp2194
S'ADJ'
p2195
F0.00038700000000000003
sg1578
F0.000339
sS'ADV'
p2196
F0.000179
sS'VERB'
p2197
F0.975331
sS'NOUN'
p2198
F0.023764999999999998
s(lp2199
g121
atp2200
a(S'dogovor'
p2201
(dp2202
S'NOUN'
p2203
F1.0
s(lp2204
g142
atp2205
a(g144
(dp2206
g146
F1.0
s(lp2207
g144
atp2208
a(S'in'
p2209
(dp2210
S'ADV'
p2211
F0.000121
sg1578
F1.6e-05
sS'CONJ'
p2212
F0.999856
sS'NOUN'
p2213
F7e-06
s(lp2214
g153
atp2215
a(S'predsedstvo'
p2216
(dp2217
S'NOUN'
p2218
F1.0
s(lp2219
g167
atp2220
a(g144
(dp2221
g146
F1.0
s(lp2222
g144
atp2223
a(S'kot'
p2224
(dp2225
S'CONJ'
p2226
F0.999995
sS'NOUN'
p2227
F4.9999999999999996e-06
s(lp2228
g549
atp2229
a(S'veste'
p2230
(dp2231
S'VERB'
p2232
F1.0
s(lp2233
g284
atp2234
a(g144
(dp2235
g146
F1.0
s(lp2236
tp2237
a(S'meni'
p2238
(dp2239
S'PRON'
p2240
F0.075389
sS'VERB'
p2241
F0.8789
sS'NOUN'
p2242
F0.045712
s(lp2243
g174
atp2244
a(g144
(dp2245
g146
F1.0
s(lp2246
g144
atp2247
a(S'da'
p2248
(dp2249
S'PRT'
p2250
F4e-06
sS'CONJ'
p2251
F0.999979
sS'VERB'
p2252
F1.7e-05
sg1578
F1e-06
s(lp2253
g182
atp2254
a(S'je'
p2255
(dp2256
S'PRON'
p2257
F0.00154
sS'VERB'
p2258
F0.99846
sg1578
F0.0
s(lp2259
g189
atp2260
a(S'treba'
p2261
(dp2262
S'ADV'
p2263
F1.0
s(lp2264
g257
atp2265
a(S'trenutno'
p2266
(dp2267
S'ADV'
p2268
F0.974481
sS'ADJ'
p2269
F0.025519
s(lp2270
g217
atp2271
a(S'razpravo'
p2272
(dp2273
S'NOUN'
p2274
F1.0
s(lp2275
g211
atp2276
a(g1709
(dp2277
S'NOUN'
p2278
F2.9e-05
sS'ADP'
p2279
F0.999971
s(lp2280
g223
atp2281
a(S'instrumentih'
p2282
(dp2283
S'ADV'
p2284
F2.5e-05
sS'ADJ'
p2285
F0.00051
sS'VERB'
p2286
F0.0
sS'NOUN'
p2287
F0.9994649999999999
s(lp2288
g237
atp2289
a(S'financiranja'
p2290
(dp2291
S'NOUN'
p2292
F1.0
s(lp2293
g244
atp2294
a(S'lo\xc4\x8diti'
p2295
(dp2296
S'VERB'
p2297
F1.0
s(lp2298
g263
atp2299
a(S'od'
p2300
(dp2301
S'ADP'
p2302
F1.0
s(lp2303
g294
atp2304
a(S'pogajanj'
p2305
(dp2306
S'NOUN'
p2307
F1.0
s(lp2308
g300
atp2309
a(g144
(dp2310
g146
F1.0
s(lp2311
tp2312
a(S'ki'
p2313
(dp2314
S'CONJ'
p2315
F1.0
s(lp2316
tp2317
a(S'potekajo'
p2318
(dp2319
S'VERB'
p2320
F1.0
s(lp2321
g307
atp2322
a(S'med'
p2323
(dp2324
S'NOUN'
p2325
F2.3e-05
sS'ADP'
p2326
F0.999977
s(lp2327
g321
atp2328
a(S'parlamentom'
p2329
(dp2330
S'NOUN'
p2331
F1.0
s(lp2332
g333
atp2333
a(S'in'
p2334
(dp2335
S'ADV'
p2336
F3e-06
sg1578
F8e-06
sS'CONJ'
p2337
F0.999979
sS'NOUN'
p2338
F9e-06
s(lp2339
g339
atp2340
a(S'svetom'
p2341
(dp2342
S'NOUN'
p2343
F1.0
s(lp2344
g352
atp2345
a(S'v'
p2346
(dp2347
S'ADP'
p2348
F1.0
s(lp2349
g683
atp2350
a(S'zvezi'
p2351
(dp2352
S'NOUN'
p2353
F1.0
s(lp2354
g365
atp2355
a(S's'
p2356
(dp2357
S'VERB'
p2358
F1e-06
sS'NOUN'
p2359
F6e-06
sS'ADP'
p2360
F0.9999920000000001
s(lp2361
g359
atp2362
a(S'postopkom'
p2363
(dp2364
S'NOUN'
p2365
F1.0
s(lp2366
g699
atp2367
a(g2346
(dp2368
S'ADP'
p2369
F1.0
s(lp2370
g383
atp2371
a(S'odboru'
p2372
(dp2373
S'NOUN'
p2374
F1.0
s(lp2375
g389
atp2376
a(S'in'
p2377
(dp2378
S'ADV'
p2379
F1.2e-05
sg1578
F4e-06
sS'CONJ'
p2380
F0.999979
sS'NOUN'
p2381
F5e-06
s(lp2382
g395
atp2383
a(S'delegiranimi'
p2384
(dp2385
S'ADV'
p2386
F3e-06
sS'NOUN'
p2387
F4.199999999999997e-05
sS'PRON'
p2388
F0.0
sS'NUM'
p2389
F0.004745
sS'ADJ'
p2390
F0.9951800000000001
sS'VERB'
p2391
F2.6000000000000005e-05
s(lp2392
g417
atp2393
a(S'akti'
p2394
(dp2395
S'NOUN'
p2396
F1.0
s(lp2397
g409
atp2398
a(g146
(dp2399
g146
F1.0
s(lp2400
g146
atp2401
asS'es'
p2402
(lp2403
(S'creemos'
p2404
(dp2405
S'VERB'
p2406
F1.0
s(lp2407
g13
atp2408
a(S'que'
p2409
(dp2410
g1578
F0.0
sS'CONJ'
p2411
F1.0
s(lp2412
g21
atp2413
a(S'esta'
p2414
(dp2415
S'PRON'
p2416
F0.999954
sS'VERB'
p2417
F4.6e-05
s(lp2418
g27
atp2419
a(S'reuni\xc3\xb3n'
p2420
(dp2421
S'NOUN'
p2422
F1.0
s(lp2423
g34
atp2424
a(S'es'
p2425
(dp2426
S'VERB'
p2427
F1.0
s(lp2428
g450
atp2429
a(S'una'
p2430
(dp2431
S'DET'
p2432
F1.0
s(lp2433
g202
atp2434
a(S'prueba'
p2435
(dp2436
S'VERB'
p2437
F6e-06
sS'NOUN'
p2438
F0.999994
s(lp2439
g108
atp2440
a(S'evidente'
p2441
(dp2442
S'ADJ'
p2443
F1.0
s(lp2444
g45
atp2445
a(S'de'
p2446
(dp2447
g1578
F0.0
sS'CONJ'
p2448
F5.7e-05
sS'ADP'
p2449
F0.999943
s(lp2450
g51
atp2451
a(S'la'
p2452
(dp2453
g1578
F0.0
sS'PRON'
p2454
F0.0
sS'DET'
p2455
F0.999999
sS'NOUN'
p2456
F0.0
s(lp2457
g59
atp2458
a(S'voluntad'
p2459
(dp2460
S'NOUN'
p2461
F1.0
s(lp2462
g71
atp2463
a(S'real'
p2464
(dp2465
S'NOUN'
p2466
F5e-06
sS'ADJ'
p2467
F0.999995
s(lp2468
g65
atp2469
a(S'de'
p2470
(dp2471
g1578
F0.0
sS'CONJ'
p2472
F0.000955
sS'ADP'
p2473
F0.999045
s(lp2474
g77
atp2475
a(S'nuestras'
p2476
(dp2477
S'PRON'
p2478
F1.0
s(lp2479
g83
atp2480
a(S'tres'
p2481
(dp2482
S'NUM'
p2483
F1.0
s(lp2484
g90
atp2485
a(S'instituciones'
p2486
(dp2487
S'NOUN'
p2488
F1.0
s(lp2489
g96
atp2490
a(S'de'
p2491
(dp2492
g1578
F0.0
sS'CONJ'
p2493
F0.345844
sS'ADP'
p2494
F0.654156
s(lp2495
g102
atp2496
a(S'asegurar'
p2497
(dp2498
S'VERB'
p2499
F1.0
s(lp2500
g121
atp2501
a(S'un'
p2502
(dp2503
g1578
F5e-06
sS'DET'
p2504
F0.999995
s(lp2505
g136
atp2506
a(S'acuerdo'
p2507
(dp2508
S'VERB'
p2509
F0.000197
sS'NOUN'
p2510
F0.999803
s(lp2511
g142
atp2512
a(g144
(dp2513
g146
F1.0
s(lp2514
g144
atp2515
a(S'y'
p2516
(dp2517
g1578
F0.00017
sS'CONJ'
p2518
F0.99983
s(lp2519
g153
atp2520
a(S'la'
p2521
(dp2522
S'PRON'
p2523
F0.000591
sS'DET'
p2524
F0.999408
sS'NOUN'
p2525
F0.0
sg1578
F0.0
s(lp2526
g161
atp2527
a(S'presidencia'
p2528
(dp2529
S'NOUN'
p2530
F1.0
s(lp2531
g167
atp2532
a(S'cree'
p2533
(dp2534
S'VERB'
p2535
F1.0
s(lp2536
g174
atp2537
a(g144
(dp2538
g146
F1.0
s(lp2539
g144
atp2540
a(S'como'
p2541
(dp2542
S'ADV'
p2543
F0.196767
sS'CONJ'
p2544
F0.803233
s(lp2545
g549
atp2546
a(S'saben'
p2547
(dp2548
S'VERB'
p2549
F1.0
s(lp2550
g284
atp2551
a(g144
(dp2552
g146
F1.0
s(lp2553
g144
atp2554
a(S'que'
p2555
(dp2556
g1578
F0.0
sS'CONJ'
p2557
F1.0
s(lp2558
g182
atp2559
a(S'el'
p2560
(dp2561
S'PRON'
p2562
F0.842885
sS'DET'
p2563
F0.157115
s(lp2564
g189
atp2565
a(S'debate'
p2566
(dp2567
S'VERB'
p2568
F1.0
s(lp2569
g211
atp2570
a(S'actual'
p2571
(dp2572
g1578
F0.000739
sS'ADJ'
p2573
F0.999261
s(lp2574
g217
atp2575
a(S'sobre'
p2576
(dp2577
S'NOUN'
p2578
F0.0
sS'ADP'
p2579
F1.0
s(lp2580
g223
atp2581
a(S'los'
p2582
(dp2583
S'PRON'
p2584
F0.0
sS'DET'
p2585
F1.0
s(lp2586
g231
atp2587
a(S'instrumentos'
p2588
(dp2589
S'NOUN'
p2590
F1.0
s(lp2591
g237
atp2592
a(S'de'
p2593
(dp2594
g1578
F2.9e-05
sS'CONJ'
p2595
F0.000449
sS'ADP'
p2596
F0.999522
s(lp2597
tp2598
a(S'financiaci\xc3\xb3n'
p2599
(dp2600
S'NOUN'
p2601
F1.0
s(lp2602
g244
atp2603
a(S'debe'
p2604
(dp2605
S'VERB'
p2606
F1.0
s(lp2607
g250
atp2608
a(S'mantenerse'
p2609
(dp2610
S'VERB'
p2611
F1.0
s(lp2612
g617
atp2613
a(S'aparte'
p2614
(dp2615
S'ADV'
p2616
F0.993868
sS'ADJ'
p2617
F0.006132
s(lp2618
g263
atp2619
a(S'de'
p2620
(dp2621
g1578
F0.0
sS'CONJ'
p2622
F0.000119
sS'ADP'
p2623
F0.999881
s(lp2624
g294
atp2625
a(S'las'
p2626
(dp2627
S'PRON'
p2628
F0.0
sS'DET'
p2629
F1.0
s(lp2630
g631
atp2631
a(S'negociaciones'
p2632
(dp2633
S'NOUN'
p2634
F1.0
s(lp2635
g300
atp2636
a(S'en'
p2637
(dp2638
g1578
F1.8e-05
sS'CONJ'
p2639
F1e-05
sS'ADP'
p2640
F0.999972
s(lp2641
g307
atp2642
a(S'curso'
p2643
(dp2644
S'NOUN'
p2645
F1.0
s(lp2646
g314
atp2647
a(S'entre'
p2648
(dp2649
g1578
F3e-06
sS'ADP'
p2650
F0.999997
s(lp2651
g321
atp2652
a(S'el'
p2653
(dp2654
S'PRON'
p2655
F0.000285
sS'DET'
p2656
F0.999715
s(lp2657
tp2658
a(S'parlamento'
p2659
(dp2660
S'VERB'
p2661
F0.000665
sS'NOUN'
p2662
F0.999335
s(lp2663
g333
atp2664
a(g2516
(dp2665
g1578
F0.000396
sS'CONJ'
p2666
F0.999604
s(lp2667
g339
atp2668
a(S'el'
p2669
(dp2670
S'PRON'
p2671
F2.8e-05
sS'DET'
p2672
F0.999972
s(lp2673
g346
atp2674
a(S'consejo'
p2675
(dp2676
S'NOUN'
p2677
F1.0
s(lp2678
g352
atp2679
a(S'en'
p2680
(dp2681
g1578
F1.8e-05
sS'CONJ'
p2682
F1e-05
sS'ADP'
p2683
F0.999972
s(lp2684
g359
atp2685
a(S'relaci\xc3\xb3n'
p2686
(dp2687
S'NOUN'
p2688
F1.0
s(lp2689
g365
atp2690
a(S'al'
p2691
(dp2692
S'CONJ'
p2693
F0.000852
sS'ADP'
p2694
F0.999148
s(lp2695
g683
atp2696
a(S'procedimiento'
p2697
(dp2698
S'NOUN'
p2699
F1.0
s(lp2700
g699
atp2701
a(S'del'
p2702
(dp2703
S'ADP'
p2704
F1.0
s(lp2705
g383
atp2706
a(S'comit\xc3\xa9'
p2707
(dp2708
S'NOUN'
p2709
F1.0
s(lp2710
g389
atp2711
a(g2516
(dp2712
g1578
F0.001034
sS'CONJ'
p2713
F0.998966
s(lp2714
g395
atp2715
a(g202
(dp2716
g1578
F0.001112
sS'CONJ'
p2717
F0.0
sS'ADP'
p2718
F0.998888
s(lp2719
tp2720
a(S'los'
p2721
(dp2722
S'PRON'
p2723
F0.0
sS'DET'
p2724
F1.0
s(lp2725
tp2726
a(S'actos'
p2727
(dp2728
S'NOUN'
p2729
F1.0
s(lp2730
g409
atp2731
a(S'delegados'
p2732
(dp2733
S'VERB'
p2734
F0.939103
sS'NOUN'
p2735
F0.060897
s(lp2736
g417
atp2737
a(g146
(dp2738
g146
F1.0
s(lp2739
g146
atp2740
as.