(dp0
S'fr'
p1
(lp2
(S'il'
p3
(dp4
S'PRON'
p5
F1.0
s(lp6
tp7
a(S'y'
p8
(dp9
S'PRON'
p10
F1.0
s(lp11
S'there'
p12
atp13
a(S'avait'
p14
(dp15
S'VERB'
p16
F1.0
s(lp17
S'were'
p18
atp19
a(S'trois'
p20
(dp21
S'NUM'
p22
F0.999922
sS'NOUN'
p23
F7.8e-05
s(lp24
S'three'
p25
atp26
a(S'questions'
p27
(dp28
S'NOUN'
p29
F1.0
s(lp30
S'questions'
p31
atp32
a(S'.'
p33
(dp34
g33
F1.0
s(lp35
g33
atp36
asS'en'
p37
(lp38
(g12
(dp39
S'ADV'
p40
F0.002515
sS'ADJ'
p41
F0.0
sS'DET'
p42
F0.997485
sS'ADP'
p43
F0.0
s(lp44
g12
atp45
a(g18
(dp46
S'VERB'
p47
F1.0
s(lp48
g18
atp49
a(g25
(dp50
S'NUM'
p51
F0.999987
sS'NOUN'
p52
F1.3e-05
s(lp53
g25
atp54
a(g31
(dp55
S'VERB'
p56
F0.000268
sS'NOUN'
p57
F0.999732
s(lp58
g31
atp59
a(g33
(dp60
g33
F1.0
s(lp61
g33
atp62
asS'nl'
p63
(lp64
(S'er'
p65
(dp66
S'ADV'
p67
F1.0
s(lp68
g12
atp69
a(S'waren'
p70
(dp71
S'VERB'
p72
F0.979281
sS'NOUN'
p73
F0.020719
s(lp74
g18
atp75
a(S'drie'
p76
(dp77
S'NUM'
p78
F1.0
s(lp79
g25
atp80
a(S'vragen'
p81
(dp82
S'VERB'
p83
F0.002748
sS'NOUN'
p84
F0.997252
s(lp85
g31
atp86
a(g33
(dp87
g33
F1.0
s(lp88
g33
atp89
asS'de'
p90
(lp91
(S'es'
p92
(dp93
S'PRON'
p94
F1.0
s(lp95
g12
atp96
a(S'wurden'
p97
(dp98
S'VERB'
p99
F1.0
s(lp100
g18
atp101
a(S'drei'
p102
(dp103
S'NUM'
p104
F1.0
s(lp105
g25
atp106
a(S'fragen'
p107
(dp108
S'VERB'
p109
F1.0
s(lp110
tp111
a(S'gestellt'
p112
(dp113
S'VERB'
p114
F0.92953
sS'ADJ'
p115
F0.07047
s(lp116
g31
atp117
a(g33
(dp118
g33
F1.0
s(lp119
g33
atp120
asS'it'
p121
(lp122
(S"c'"
p123
(dp124
S'NOUN'
p125
F1.0
s(lp126
g12
atp127
a(S'erano'
p128
(dp129
S'VERB'
p130
F1.0
s(lp131
g18
atp132
a(S'tre'
p133
(dp134
S'NOUN'
p135
F0.000196
sS'NUM'
p136
F0.000203
sS'ADJ'
p137
F0.999601
s(lp138
g25
atp139
a(S'domande'
p140
(dp141
S'NOUN'
p142
F1.0
s(lp143
g31
atp144
a(g33
(dp145
g33
F1.0
s(lp146
g33
atp147
asS'sk'
p148
(lp149
(S'odzneli'
p150
(dp151
S'VERB'
p152
F1.0000010000000001
s(lp153
g18
atp154
a(S'tri'
p155
(dp156
S'NUM'
p157
F1.0
sS'VERB'
p158
F0.0
s(lp159
g25
atp160
a(S'ot\xc3\xa1zky'
p161
(dp162
S'NOUN'
p163
F1.0
s(lp164
g31
atp165
a(g33
(dp166
g33
F1.0
s(lp167
g33
atp168
asS'pl'
p169
(lp170
(S'by\xc5\x82y'
p171
(dp172
S'VERB'
p173
F0.9698579999999998
sS'ADJ'
p174
F0.030141
s(lp175
g18
atp176
a(S'trzy'
p177
(dp178
S'NUM'
p179
F0.999644
sS'NOUN'
p180
F0.000355
s(lp181
g25
atp182
a(S'pytania'
p183
(dp184
S'VERB'
p185
F0.000412
sS'NOUN'
p186
F0.9995879999999999
s(lp187
g31
atp188
a(g33
(dp189
g33
F1.0
s(lp190
g33
atp191
asS'sl'
p192
(lp193
(S'tri'
p194
(dp195
S'NUM'
p196
F1.0
s(lp197
g25
atp198
a(S'vpra\xc5\xa1anja'
p199
(dp200
S'NOUN'
p201
F1.0
s(lp202
g31
atp203
a(S'so'
p204
(dp205
S'X'
p206
F4.9999999999999996e-06
sS'VERB'
p207
F0.999995
s(lp208
tp209
a(S'bila'
p210
(dp211
S'VERB'
p212
F1.0
s(lp213
g18
atp214
a(g33
(dp215
g33
F1.0
s(lp216
g33
atp217
asS'es'
p218
(lp219
(S'eran'
p220
(dp221
S'VERB'
p222
F1.0
s(lp223
g18
atp224
a(S'tres'
p225
(dp226
S'NUM'
p227
F1.0
s(lp228
g25
atp229
a(S'preguntas'
p230
(dp231
S'NOUN'
p232
F1.0
s(lp233
g31
atp234
a(g33
(dp235
g33
F1.0
s(lp236
g33
atp237
as.