(dp0
S'fr'
p1
(lp2
(S'concernant'
p3
(dp4
S'VERB'
p5
F0.821764
sS'ADP'
p6
F0.178236
s(lp7
S'regards'
p8
atp9
a(S'le'
p10
(dp11
S'PRON'
p12
F0.000703
sS'DET'
p13
F0.999297
s(lp14
S'the'
p15
atp16
a(S'programme'
p17
(dp18
S'VERB'
p19
F0.000919
sS'NOUN'
p20
F0.999081
s(lp21
S'programme'
p22
atp23
a(S"d'"
p24
(dp25
S'NOUN'
p26
F0.032492
sS'VERB'
p27
F0.6941120000000002
sS'ADJ'
p28
F0.273396
s(lp29
tp30
a(S'exemption'
p31
(dp32
S'NOUN'
p33
F1.0
s(lp34
S'waiver'
p35
atp36
a(S'de'
p37
(dp38
S'ADP'
p39
F1.0
s(lp40
tp41
a(S'visa'
p42
(dp43
S'VERB'
p44
F3e-06
sS'NOUN'
p45
F0.999997
s(lp46
S'visa'
p47
atp48
a(S','
p49
(dp50
S'.'
p51
F1.0
s(lp52
g49
atp53
a(S'qui'
p54
(dp55
S'PRON'
p56
F1.0
s(lp57
S'which'
p58
atp59
a(S'a'
p60
(dp61
S'VERB'
p62
F1.0
s(lp63
S'has'
p64
atp65
a(S'\xc3\xa9t\xc3\xa9'
p66
(dp67
S'VERB'
p68
F0.997931
sS'NOUN'
p69
F0.002069
s(lp70
S'been'
p71
atp72
a(S'vivement'
p73
(dp74
S'ADV'
p75
F1.0
s(lp76
S'great'
p77
atp78
a(S'critiqu\xc3\xa9'
p79
(dp80
S'VERB'
p81
F1.0
s(lp82
S'criticism'
p83
atp84
a(S'et'
p85
(dp86
S'CONJ'
p87
F1.0
s(lp88
S'and'
p89
atp90
a(S'd\xc3\xa9battu'
p91
(dp92
S'VERB'
p93
F1.0
s(lp94
S'discussed'
p95
atp96
a(S'\xc3\xa0'
p97
(dp98
S'ADP'
p99
F1.0
s(lp100
tp101
a(S'de'
p102
(dp103
S'ADP'
p104
F1.0
s(lp105
tp106
a(S'nombreuses'
p107
(dp108
S'ADJ'
p109
F1.0
s(lp110
S'many'
p111
atp112
a(S'reprises'
p113
(dp114
S'VERB'
p115
F0.607969
sS'NOUN'
p116
F0.392031
s(lp117
S'times'
p118
atp119
a(S'au'
p120
(dp121
S'ADP'
p122
F1.0
s(lp123
tp124
a(S'sein'
p125
(dp126
S'NOUN'
p127
F1.0
s(lp128
S'in'
p129
atp130
a(S'de'
p131
(dp132
S'ADP'
p133
F1.0
s(lp134
tp135
a(S'cette'
p136
(dp137
S'PRON'
p138
F1.0
s(lp139
S'this'
p140
atp141
a(S'assembl\xc3\xa9e'
p142
(dp143
S'VERB'
p144
F0.006629
sS'NOUN'
p145
F0.993371
s(lp146
S'house'
p147
atp148
a(g49
(dp149
g51
F1.0
s(lp150
g49
atp151
a(S'je'
p152
(dp153
S'PRON'
p154
F1.0
s(lp155
S'i'
p156
atp157
a(S'voudrais'
p158
(dp159
S'VERB'
p160
F1.0
s(lp161
S'like'
p162
atp163
a(S'dire'
p164
(dp165
S'VERB'
p166
F0.999701
sS'NOUN'
p167
F0.000299
s(lp168
S'say'
p169
atp170
a(S'la'
p171
(dp172
S'PRON'
p173
F5.9e-05
sS'DET'
p174
F0.999941
sS'NOUN'
p175
F0.0
s(lp176
S'the'
p177
atp178
a(S'chose'
p179
(dp180
S'VERB'
p181
F8.999999999999999e-05
sS'NOUN'
p182
F0.99991
s(lp183
tp184
a(S'suivante'
p185
(dp186
S'NOUN'
p187
F0.003146
sS'ADJ'
p188
F0.996854
s(lp189
S'following'
p190
atp191
a(S':'
p192
(dp193
g51
F1.0
s(lp194
g192
atp195
a(S'pour'
p196
(dp197
S'CONJ'
p198
F0.271004
sS'ADP'
p199
F0.728996
s(lp200
S'with'
p201
atp202
a(S'ce'
p203
(dp204
S'PRON'
p205
F1.0
s(lp206
S'regard'
p207
atp208
a(S'qui'
p209
(dp210
S'PRON'
p211
F1.0
s(lp212
tp213
a(S'est'
p214
(dp215
S'VERB'
p216
F0.999826
sS'NOUN'
p217
F0.000174
s(lp218
g207
atp219
a(S'de'
p220
(dp221
S'ADP'
p222
F1.0
s(lp223
S'to'
p224
atp225
a(S'son'
p226
(dp227
S'PRON'
p228
F0.999989
sS'NOUN'
p229
F1.1e-05
s(lp230
S'this'
p231
atp232
a(S'extension'
p233
(dp234
S'NOUN'
p235
F1.0
s(lp236
S'extending'
p237
atp238
a(g49
(dp239
g51
F1.0
s(lp240
g49
atp241
a(S'nous'
p242
(dp243
S'PRON'
p244
F1.0
s(lp245
S'we'
p246
atp247
a(S'esp\xc3\xa9rons'
p248
(dp249
S'VERB'
p250
F1.0
s(lp251
S'hope'
p252
atp253
a(S'que'
p254
(dp255
S'ADV'
p256
F0.301061
sS'PRON'
p257
F0.036764000000000005
sS'CONJ'
p258
F0.662176
s(lp259
S'that'
p260
atp261
a(g49
(dp262
g51
F1.0
s(lp263
g49
atp264
a(S'conform\xc3\xa9ment'
p265
(dp266
S'ADV'
p267
F1.0
s(lp268
S'accordance'
p269
atp270
a(S'\xc3\xa0'
p271
(dp272
S'ADP'
p273
F1.0
s(lp274
S'with'
p275
atp276
a(S"l'"
p277
(dp278
S'ADJ'
p279
F0.160704
sS'VERB'
p280
F0.06480800000000002
sS'NOUN'
p281
F0.774488
s(lp282
S'the'
p283
atp284
a(S'accord'
p285
(dp286
S'NOUN'
p287
F1.0
s(lp288
S'agreement'
p289
atp290
a(S'visant'
p291
(dp292
S'VERB'
p293
F1.0
s(lp294
S'on'
p295
atp296
a(S'une'
p297
(dp298
S'NOUN'
p299
F0.000281
sS'NUM'
p300
F0.009524
sS'DET'
p301
F0.990195
s(lp302
g60
atp303
a(S'double'
p304
(dp305
S'NOUN'
p306
F0.264742
sS'VERB'
p307
F0.0008139999999999999
sS'ADJ'
p308
F0.734444
s(lp309
S'twin-track'
p310
atp311
a(S'approche'
p312
(dp313
S'VERB'
p314
F0.18587099999999998
sS'NOUN'
p315
F0.814129
s(lp316
S'approach'
p317
atp318
a(g49
(dp319
g51
F1.0
s(lp320
S'-'
p321
atp322
a(S'adopt\xc3\xa9'
p323
(dp324
S'VERB'
p325
F1.0
s(lp326
S'adopted'
p327
atp328
a(S'lors'
p329
(dp330
S'ADV'
p331
F1.0
s(lp332
S'at'
p333
atp334
a(S'de'
p335
(dp336
S'ADP'
p337
F1.0
s(lp338
tp339
a(S'la'
p340
(dp341
S'PRON'
p342
F1.2e-05
sS'DET'
p343
F0.999988
sS'NOUN'
p344
F0.0
s(lp345
S'the'
p346
atp347
a(S'r\xc3\xa9union'
p348
(dp349
S'NOUN'
p350
F1.0
s(lp351
S'meeting'
p352
atp353
a(S'des'
p354
(dp355
S'DET'
p356
F2.1e-05
sS'ADP'
p357
F0.999979
s(lp358
S'visa'
p359
atp360
a(S'ministres'
p361
(dp362
S'NOUN'
p363
F1.0
s(lp364
S'ministerial'
p365
atp366
a(S'de'
p367
(dp368
S'ADP'
p369
F1.0
s(lp370
S'waiver'
p371
atp372
a(S'la'
p373
(dp374
S'PRON'
p375
F1.2e-05
sS'DET'
p376
F0.999988
sS'NOUN'
p377
F0.0
s(lp378
tp379
a(S'justice'
p380
(dp381
S'NOUN'
p382
F1.0
s(lp383
S'justice'
p384
atp385
a(S'et'
p386
(dp387
S'CONJ'
p388
F1.0
s(lp389
S'and'
p390
atp391
a(S'des'
p392
(dp393
S'DET'
p394
F0.000609
sS'ADP'
p395
F0.999391
s(lp396
S'home'
p397
atp398
a(S'affaires'
p399
(dp400
S'VERB'
p401
F0.0
sS'NOUN'
p402
F1.0
s(lp403
S'affairs'
p404
atp405
a(S'int\xc3\xa9rieures'
p406
(dp407
S'NOUN'
p408
F0.017216
sS'ADJ'
p409
F0.982784
s(lp410
tp411
a(S'de'
p412
(dp413
S'ADP'
p414
F1.0
s(lp415
tp416
a(S"l'"
p417
(dp418
S'ADJ'
p419
F0.160704
sS'VERB'
p420
F0.06480800000000002
sS'NOUN'
p421
F0.774488
s(lp422
S'the'
p423
atp424
a(S'union'
p425
(dp426
S'NOUN'
p427
F1.0
s(lp428
S'eu-us'
p429
atp430
a(S'europ\xc3\xa9enne'
p431
(dp432
S'NOUN'
p433
F0.009609
sS'ADJ'
p434
F0.990391
s(lp435
g429
atp436
a(S'et'
p437
(dp438
S'CONJ'
p439
F1.0
s(lp440
tp441
a(S'des'
p442
(dp443
S'DET'
p444
F0.000425
sS'ADP'
p445
F0.999575
s(lp446
g397
atp447
a(S'\xc3\x89tats-unis'
p448
(dp449
S'VERB'
p450
F4.5e-05
sS'NOUN'
p451
F0.999955
s(lp452
g429
atp453
a(g49
(dp454
g51
F1.0
s(lp455
g321
atp456
a(S'des'
p457
(dp458
S'DET'
p459
F0.000291
sS'ADP'
p460
F0.999709
s(lp461
tp462
a(S'progr\xc3\xa8s'
p463
(dp464
S'NOUN'
p465
F1.0
s(lp466
S'progress'
p467
atp468
a(S'seront'
p469
(dp470
S'VERB'
p471
F1.0
s(lp472
S'will'
p473
atp474
a(S'rapidement'
p475
(dp476
S'ADV'
p477
F1.0
s(lp478
S'soon'
p479
atp480
a(S'enregistr\xc3\xa9s'
p481
(dp482
S'VERB'
p483
F1.0
s(lp484
S'made'
p485
atp486
a(g51
(dp487
g51
F1.0
s(lp488
g51
atp489
asS'en'
p490
(lp491
(S'as'
p492
(dp493
S'ADV'
p494
F0.853741
sS'ADP'
p495
F0.146259
s(lp496
g492
atp497
a(g8
(dp498
S'VERB'
p499
F0.972892
sS'NOUN'
p500
F0.027108
s(lp501
g8
atp502
a(g15
(dp503
S'NOUN'
p504
F1e-06
sS'DET'
p505
F0.999999
s(lp506
g15
atp507
a(g47
(dp508
S'VERB'
p509
F0.000454
sS'NOUN'
p510
F0.999546
s(lp511
g47
atp512
a(g35
(dp513
S'NOUN'
p514
F1.0
s(lp515
g35
atp516
a(g22
(dp517
S'VERB'
p518
F0.012784
sS'NOUN'
p519
F0.987215
s(lp520
g22
atp521
a(g49
(dp522
g51
F1.0
s(lp523
g49
atp524
a(g58
(dp525
S'DET'
p526
F1.0
s(lp527
g58
atp528
a(g64
(dp529
S'VERB'
p530
F1.0
s(lp531
g64
atp532
a(g71
(dp533
S'VERB'
p534
F1.0
s(lp535
g71
atp536
a(S'the'
p537
(dp538
S'NOUN'
p539
F0.0
sS'DET'
p540
F1.0
s(lp541
g537
atp542
a(S'subject'
p543
(dp544
S'ADJ'
p545
F0.245518
sS'VERB'
p546
F8.599999999999999e-05
sS'NOUN'
p547
F0.754395
s(lp548
g543
atp549
a(S'of'
p550
(dp551
S'ADP'
p552
F1.0
s(lp553
g550
atp554
a(g60
(dp555
S'NOUN'
p556
F0.0
sS'DET'
p557
F1.0
s(lp558
g60
atp559
a(g77
(dp560
S'ADV'
p561
F0.000102
sS'NOUN'
p562
F0.000565
sS'ADJ'
p563
F0.999334
s(lp564
g77
atp565
a(S'deal'
p566
(dp567
S'VERB'
p568
F0.00024
sS'NOUN'
p569
F0.99976
s(lp570
g566
atp571
a(S'of'
p572
(dp573
S'ADP'
p574
F1.0
s(lp575
g572
atp576
a(g83
(dp577
S'NOUN'
p578
F1.0
s(lp579
g83
atp580
a(g89
(dp581
S'CONJ'
p582
F0.99999
sS'NOUN'
p583
F1e-05
s(lp584
g89
atp585
a(S'which'
p586
(dp587
S'DET'
p588
F1.0
s(lp589
g586
atp590
a(S'has'
p591
(dp592
S'VERB'
p593
F1.0
s(lp594
g591
atp595
a(S'been'
p596
(dp597
S'VERB'
p598
F1.0
s(lp599
g596
atp600
a(g95
(dp601
S'VERB'
p602
F1.0
s(lp603
g95
atp604
a(g111
(dp605
S'ADV'
p606
F0.000357
sS'DET'
p607
F0.002825
sS'ADJ'
p608
F0.996818
s(lp609
g111
atp610
a(g118
(dp611
S'CONJ'
p612
F0.000941
sS'VERB'
p613
F1e-06
sS'NOUN'
p614
F0.999058
s(lp615
g118
atp616
a(g129
(dp617
S'ADV'
p618
F0.000297
sS'PRT'
p619
F0.000234
sS'ADP'
p620
F0.99947
s(lp621
g129
atp622
a(g140
(dp623
S'ADV'
p624
F3e-06
sS'NOUN'
p625
F1.9e-05
sS'DET'
p626
F0.999978
s(lp627
g140
atp628
a(g147
(dp629
S'VERB'
p630
F0.00012100000000000001
sS'NOUN'
p631
F0.999879
s(lp632
g147
atp633
a(g49
(dp634
g51
F1.0
s(lp635
g49
atp636
a(g156
(dp637
S'X'
p638
F0.177708
sS'NOUN'
p639
F0.822292
s(lp640
g156
atp641
a(S'would'
p642
(dp643
S'VERB'
p644
F1.0
s(lp645
g642
atp646
a(g162
(dp647
S'VERB'
p648
F0.9997360000000001
sS'ADJ'
p649
F3.1e-05
sS'ADP'
p650
F0.000233
s(lp651
g162
atp652
a(S'to'
p653
(dp654
S'ADV'
p655
F0.0
sS'PRT'
p656
F1.0
sS'ADP'
p657
F0.0
s(lp658
g653
atp659
a(g169
(dp660
S'ADV'
p661
F8e-06
sS'VERB'
p662
F0.9999870000000001
sS'NOUN'
p663
F6e-06
s(lp664
g169
atp665
a(g177
(dp666
S'NOUN'
p667
F1e-06
sS'DET'
p668
F0.999999
s(lp669
g177
atp670
a(g190
(dp671
S'VERB'
p672
F0.357236
sS'NOUN'
p673
F0.642764
s(lp674
g190
atp675
a(g192
(dp676
g51
F1.0
s(lp677
g192
atp678
a(g201
(dp679
S'ADP'
p680
F1.0
s(lp681
g201
atp682
a(g207
(dp683
S'VERB'
p684
F0.017924000000000002
sS'NOUN'
p685
F0.982076
s(lp686
g207
atp687
a(g224
(dp688
S'ADV'
p689
F2e-06
sS'PRT'
p690
F0.999987
sS'ADP'
p691
F1.1e-05
s(lp692
g224
atp693
a(g237
(dp694
S'VERB'
p695
F1.0
s(lp696
g237
atp697
a(g231
(dp698
S'ADV'
p699
F2.1e-05
sS'NOUN'
p700
F2.9e-05
sS'DET'
p701
F0.99995
s(lp702
g231
atp703
a(S'programme'
p704
(dp705
S'VERB'
p706
F0.001062
sS'NOUN'
p707
F0.998937
s(lp708
g704
atp709
a(g49
(dp710
g51
F1.0
s(lp711
g49
atp712
a(g346
(dp713
S'NOUN'
p714
F4e-06
sS'DET'
p715
F0.999996
s(lp716
g346
atp717
a(g359
(dp718
S'VERB'
p719
F0.000454
sS'NOUN'
p720
F0.999546
s(lp721
g359
atp722
a(g371
(dp723
S'NOUN'
p724
F1.0
s(lp725
g371
atp726
a(S'programme'
p727
(dp728
S'VERB'
p729
F0.012784
sS'NOUN'
p730
F0.987215
s(lp731
g727
atp732
a(g49
(dp733
g51
F1.0
s(lp734
g49
atp735
a(g246
(dp736
S'PRON'
p737
F1.0
s(lp738
g246
atp739
a(g252
(dp740
S'VERB'
p741
F0.999997
sS'NOUN'
p742
F3e-06
s(lp743
g252
atp744
a(g260
(dp745
S'ADV'
p746
F0.008176
sS'DET'
p747
F0.013717
sS'ADP'
p748
F0.978107
s(lp749
g260
atp750
a(g49
(dp751
g51
F1.0
s(lp752
g49
atp753
a(S'in'
p754
(dp755
S'ADV'
p756
F0.000967
sS'PRT'
p757
F0.0
sS'ADP'
p758
F0.999033
s(lp759
g754
atp760
a(g269
(dp761
S'NOUN'
p762
F1.0
s(lp763
g269
atp764
a(g275
(dp765
S'ADP'
p766
F1.0
s(lp767
g275
atp768
a(g283
(dp769
S'NOUN'
p770
F1e-06
sS'DET'
p771
F0.999999
s(lp772
g283
atp773
a(g289
(dp774
S'NOUN'
p775
F1.0
s(lp776
g289
atp777
a(g295
(dp778
S'ADV'
p779
F0.000489
sS'PRT'
p780
F0.000523
sS'ADJ'
p781
F0.0
sS'NOUN'
p782
F0.0
sS'ADP'
p783
F0.998988
s(lp784
g295
atp785
a(g60
(dp786
S'NOUN'
p787
F0.0
sS'DET'
p788
F1.0
s(lp789
g60
atp790
a(g310
(dp791
S'ADJ'
p792
F0.202819
sS'VERB'
p793
F7.6e-05
sS'NOUN'
p794
F0.797106
s(lp795
g310
atp796
a(g317
(dp797
S'VERB'
p798
F0.006778
sS'NOUN'
p799
F0.993223
s(lp800
g317
atp801
a(g321
(dp802
g51
F1.0
s(lp803
g321
atp804
a(S'the'
p805
(dp806
S'NOUN'
p807
F3e-06
sS'DET'
p808
F0.999997
s(lp809
g805
atp810
a(S'approach'
p811
(dp812
S'VERB'
p813
F0.00098
sS'NOUN'
p814
F0.99902
s(lp815
g811
atp816
a(g327
(dp817
S'VERB'
p818
F0.999
sS'ADJ'
p819
F0.001001
s(lp820
g327
atp821
a(g333
(dp822
S'NOUN'
p823
F1e-06
sS'ADP'
p824
F0.999999
s(lp825
g333
atp826
a(g423
(dp827
S'NOUN'
p828
F2e-06
sS'DET'
p829
F0.999998
s(lp830
g423
atp831
a(g429
(dp832
S'ADJ'
p833
F0.045367
sS'NOUN'
p834
F0.954633
s(lp835
g429
atp836
a(g384
(dp837
S'NOUN'
p838
F1.0
s(lp839
g384
atp840
a(g390
(dp841
S'CONJ'
p842
F0.999998
sS'NOUN'
p843
F2e-06
s(lp844
g390
atp845
a(g397
(dp846
S'ADV'
p847
F0.009109
sS'VERB'
p848
F0.000985
sS'NOUN'
p849
F0.989424
sS'ADP'
p850
F0.000482
s(lp851
g397
atp852
a(g404
(dp853
S'NOUN'
p854
F1.0
s(lp855
g404
atp856
a(g365
(dp857
S'ADJ'
p858
F1.0
s(lp859
g365
atp860
a(g352
(dp861
S'VERB'
p862
F0.003204
sS'NOUN'
p863
F0.996796
s(lp864
g352
atp865
a(g321
(dp866
g51
F1.0
s(lp867
g321
atp868
a(g467
(dp869
S'VERB'
p870
F0.019578
sS'NOUN'
p871
F0.980422
s(lp872
g467
atp873
a(g473
(dp874
S'VERB'
p875
F0.999296
sS'NOUN'
p876
F0.000704
s(lp877
g473
atp878
a(g479
(dp879
S'ADV'
p880
F1.0
s(lp881
g479
atp882
a(S'be'
p883
(dp884
S'VERB'
p885
F1.0
s(lp886
g883
atp887
a(g485
(dp888
S'VERB'
p889
F0.999938
sS'ADJ'
p890
F6.2e-05
s(lp891
g485
atp892
a(g51
(dp893
g51
F1.0
s(lp894
g51
atp895
asS'nl'
p896
(lp897
(S'wat'
p898
(dp899
S'ADV'
p900
F0.079485
sS'PRON'
p901
F0.920515
s(lp902
tp903
a(S'betreft'
p904
(dp905
S'VERB'
p906
F1.0
s(lp907
g8
atp908
a(S'het'
p909
(dp910
S'PRON'
p911
F0.049963
sS'DET'
p912
F0.950037
s(lp913
g15
atp914
a(S'visumontheffingsprogramma'
p915
(dp916
S'NOUN'
p917
F1.0
s(lp918
g35
atp919
a(g49
(dp920
g51
F1.0
s(lp921
g49
atp922
a(S'dat'
p923
(dp924
S'PRON'
p925
F0.320813
sS'CONJ'
p926
F0.679187
s(lp927
g58
atp928
a(S'onderwerp'
p929
(dp930
S'VERB'
p931
F0.005045
sS'NOUN'
p932
F0.994955
s(lp933
g543
atp934
a(S'van'
p935
(dp936
S'ADP'
p937
F1.0
s(lp938
g550
atp939
a(S'veel'
p940
(dp941
S'ADV'
p942
F0.106226
sS'NUM'
p943
F0.893774
sS'VERB'
p944
F0.0
s(lp945
g77
atp946
a(S'kritiek'
p947
(dp948
S'ADJ'
p949
F0.092919
sS'NOUN'
p950
F0.907081
s(lp951
g83
atp952
a(S'is'
p953
(dp954
S'VERB'
p955
F1.0
s(lp956
g64
atp957
a(S'en'
p958
(dp959
S'CONJ'
p960
F1.0
s(lp961
g89
atp962
a(S'dat'
p963
(dp964
S'PRON'
p965
F0.037087999999999996
sS'CONJ'
p966
F0.962912
s(lp967
g586
atp968
a(S'vele'
p969
(dp970
S'NUM'
p971
F1.0
s(lp972
g111
atp973
a(S'keren'
p974
(dp975
S'VERB'
p976
F0.097895
sS'NOUN'
p977
F0.902105
s(lp978
g118
atp979
a(S'in'
p980
(dp981
S'ADV'
p982
F0.001323
sS'VERB'
p983
F1e-06
sS'ADP'
p984
F0.998676
s(lp985
g129
atp986
a(S'dit'
p987
(dp988
S'PRON'
p989
F1.0
s(lp990
g140
atp991
a(S'huis'
p992
(dp993
S'VERB'
p994
F1e-06
sS'NOUN'
p995
F0.999999
s(lp996
g147
atp997
a(S'is'
p998
(dp999
S'VERB'
p1000
F1.0
s(lp1001
g591
atp1002
a(S'besproken'
p1003
(dp1004
S'VERB'
p1005
F1.0
s(lp1006
g95
atp1007
a(g49
(dp1008
g51
F1.0
s(lp1009
g49
atp1010
a(S'wil'
p1011
(dp1012
S'VERB'
p1013
F0.999469
sS'NOUN'
p1014
F0.000531
s(lp1015
g642
atp1016
a(S'ik'
p1017
(dp1018
S'PRON'
p1019
F0.999999
sS'NOUN'
p1020
F1e-06
s(lp1021
g156
atp1022
a(S'graag'
p1023
(dp1024
S'ADV'
p1025
F0.946426
sS'ADJ'
p1026
F0.053574
s(lp1027
g162
atp1028
a(S'het'
p1029
(dp1030
S'PRON'
p1031
F0.007628
sS'DET'
p1032
F0.992372
s(lp1033
g177
atp1034
a(S'volgende'
p1035
(dp1036
S'NOUN'
p1037
F0.275441
sS'VERB'
p1038
F9.1e-05
sS'ADJ'
p1039
F0.724468
s(lp1040
g190
atp1041
a(S'zeggen'
p1042
(dp1043
S'VERB'
p1044
F0.97326
sS'NOUN'
p1045
F0.02674
s(lp1046
g169
atp1047
a(g192
(dp1048
g51
F1.0
s(lp1049
g192
atp1050
a(S'wat'
p1051
(dp1052
S'ADV'
p1053
F0.079485
sS'PRON'
p1054
F0.920515
s(lp1055
tp1056
a(S'betreft'
p1057
(dp1058
S'VERB'
p1059
F1.0
s(lp1060
g207
atp1061
a(S'de'
p1062
(dp1063
S'DET'
p1064
F1.0
s(lp1065
g237
atp1066
a(S'uitbreiding'
p1067
(dp1068
S'NOUN'
p1069
F1.0
s(lp1070
tp1071
a(S'van'
p1072
(dp1073
S'ADP'
p1074
F1.0
s(lp1075
g237
atp1076
a(S'dit'
p1077
(dp1078
S'PRON'
p1079
F1.0
s(lp1080
g231
atp1081
a(S'programma'
p1082
(dp1083
S'NOUN'
p1084
F1.0
s(lp1085
g704
atp1086
a(g49
(dp1087
g51
F1.0
s(lp1088
g49
atp1089
a(S'het'
p1090
(dp1091
S'PRON'
p1092
F0.007875
sS'DET'
p1093
F0.992125
s(lp1094
g346
atp1095
a(S'visumontheffingsprogramma'
p1096
(dp1097
S'NOUN'
p1098
F1.0
s(lp1099
g371
atp1100
a(g49
(dp1101
g51
F1.0
s(lp1102
g49
atp1103
a(S'hopen'
p1104
(dp1105
S'VERB'
p1106
F0.9967959999999999
sS'NOUN'
p1107
F0.0032040000000000003
s(lp1108
g252
atp1109
a(S'we'
p1110
(dp1111
S'PRON'
p1112
F1.0
s(lp1113
g246
atp1114
a(S'dat'
p1115
(dp1116
S'PRON'
p1117
F0.5203599999999999
sS'CONJ'
p1118
F0.47964
s(lp1119
g260
atp1120
a(S'er'
p1121
(dp1122
S'ADV'
p1123
F1.0
s(lp1124
tp1125
a(S'voortgang'
p1126
(dp1127
S'NOUN'
p1128
F1.0
s(lp1129
g467
atp1130
a(S'spoedig'
p1131
(dp1132
S'ADJ'
p1133
F1.0
s(lp1134
g479
atp1135
a(S'zal'
p1136
(dp1137
S'VERB'
p1138
F1.0
s(lp1139
g473
atp1140
a(S'worden'
p1141
(dp1142
S'VERB'
p1143
F1.0
sS'NOUN'
p1144
F0.0
s(lp1145
g883
atp1146
a(S'gemaakt'
p1147
(dp1148
S'VERB'
p1149
F0.999939
sS'ADJ'
p1150
F6.1e-05
s(lp1151
g485
atp1152
a(S'in'
p1153
(dp1154
S'ADV'
p1155
F5.8e-05
sS'VERB'
p1156
F1e-06
sS'ADP'
p1157
F0.999941
s(lp1158
g754
atp1159
a(S'lijn'
p1160
(dp1161
S'VERB'
p1162
F2e-06
sS'NOUN'
p1163
F0.999998
s(lp1164
g269
atp1165
a(S'met'
p1166
(dp1167
S'ADP'
p1168
F1.0
s(lp1169
g275
atp1170
a(S'de'
p1171
(dp1172
S'DET'
p1173
F1.0
s(lp1174
g283
atp1175
a(S'overeenkomst'
p1176
(dp1177
S'NOUN'
p1178
F1.0
s(lp1179
g289
atp1180
a(S'over'
p1181
(dp1182
S'ADV'
p1183
F0.015324
sS'ADP'
p1184
F0.984676
s(lp1185
g295
atp1186
a(S'een'
p1187
(dp1188
S'ADJ'
p1189
F1e-06
sS'PRON'
p1190
F1.4e-05
sS'NUM'
p1191
F0.0
sS'DET'
p1192
F0.999984
s(lp1193
g60
atp1194
a(S'tweesporenbenadering'
p1195
(dp1196
S'NOUN'
p1197
F1.0
s(lp1198
g310
atp1199
a(g49
(dp1200
g51
F1.0
s(lp1201
g321
atp1202
a(S'de'
p1203
(dp1204
S'DET'
p1205
F1.0
s(lp1206
g805
atp1207
a(S'overeengekomen'
p1208
(dp1209
S'VERB'
p1210
F1.0
s(lp1211
g327
atp1212
a(S'benadering'
p1213
(dp1214
S'NOUN'
p1215
F1.0
s(lp1216
g811
atp1217
a(S'op'
p1218
(dp1219
S'ADV'
p1220
F0.003384
sS'ADJ'
p1221
F0.0
sS'ADP'
p1222
F0.996616
s(lp1223
g333
atp1224
a(S'de'
p1225
(dp1226
S'DET'
p1227
F1.0
s(lp1228
g423
atp1229
a(S'eu-vs'
p1230
(dp1231
S'ADJ'
p1232
F0.386079
sS'NOUN'
p1233
F0.6139209999999999
s(lp1234
g429
atp1235
a(S'ministeri\xc3\xable'
p1236
(dp1237
S'NOUN'
p1238
F0.003739
sS'ADJ'
p1239
F0.996261
s(lp1240
g365
atp1241
a(S'bijeenkomst'
p1242
(dp1243
S'NOUN'
p1244
F1.0
s(lp1245
g352
atp1246
a(S'over'
p1247
(dp1248
S'ADV'
p1249
F0.008219
sS'ADP'
p1250
F0.991781
s(lp1251
tp1252
a(S'justitie'
p1253
(dp1254
S'NOUN'
p1255
F1.0
s(lp1256
g384
atp1257
a(S'en'
p1258
(dp1259
S'CONJ'
p1260
F1.0
s(lp1261
g390
atp1262
a(S'binnenlandse'
p1263
(dp1264
S'NOUN'
p1265
F2e-06
sS'ADJ'
p1266
F0.999998
s(lp1267
g397
atp1268
a(S'zaken'
p1269
(dp1270
S'NOUN'
p1271
F1.0
s(lp1272
g404
atp1273
a(g51
(dp1274
g51
F1.0
s(lp1275
g51
atp1276
asS'de'
p1277
(lp1278
(S'zum'
p1279
(dp1280
S'ADP'
p1281
F1.0
s(lp1282
g492
atp1283
a(S'programm'
p1284
(dp1285
S'ADJ'
p1286
F9.9e-05
sS'NOUN'
p1287
F0.999868
s(lp1288
g22
atp1289
a(S'f\xc3\xbcr'
p1290
(dp1291
S'ADP'
p1292
F1.0
s(lp1293
g8
atp1294
a(S'visafreie'
p1295
(dp1296
S'ADJ'
p1297
F1.0
s(lp1298
g47
atp1299
a(S'einreise'
p1300
(dp1301
S'VERB'
p1302
F1.0
s(lp1303
g35
atp1304
a(g49
(dp1305
g51
F1.0
s(lp1306
g49
atp1307
a(S'das'
p1308
(dp1309
S'PRON'
p1310
F0.9468260000000001
s(lp1311
g58
atp1312
a(S'stark'
p1313
(dp1314
S'ADJ'
p1315
F1.0
s(lp1316
g77
atp1317
a(S'kritisiert'
p1318
(dp1319
S'VERB'
p1320
F1.0
s(lp1321
g83
atp1322
a(S'und'
p1323
(dp1324
S'CONJ'
p1325
F1.0
s(lp1326
g89
atp1327
a(S'in'
p1328
(dp1329
S'ADP'
p1330
F1.0
s(lp1331
g129
atp1332
a(S'diesem'
p1333
(dp1334
S'PRON'
p1335
F1.0
s(lp1336
g140
atp1337
a(S'hohen'
p1338
(dp1339
S'ADJ'
p1340
F1.0
s(lp1341
tp1342
a(S'hause'
p1343
(dp1344
S'VERB'
p1345
F1.0
s(lp1346
g147
atp1347
a(S'mehrmals'
p1348
(dp1349
S'ADV'
p1350
F1.0
s(lp1351
g118
atp1352
a(S'diskutiert'
p1353
(dp1354
S'VERB'
p1355
F1.0
s(lp1356
g95
atp1357
a(S'wurde'
p1358
(dp1359
S'VERB'
p1360
F1.0
s(lp1361
g596
atp1362
a(g49
(dp1363
g51
F1.0
s(lp1364
g49
atp1365
a(S'm\xc3\xb6chte'
p1366
(dp1367
S'VERB'
p1368
F1.0
s(lp1369
g162
atp1370
a(S'ich'
p1371
(dp1372
S'PRON'
p1373
F1.0
s(lp1374
g156
atp1375
a(S'folgendes'
p1376
(dp1377
S'ADJ'
p1378
F1.0
s(lp1379
g190
atp1380
a(S'sagen'
p1381
(dp1382
S'VERB'
p1383
F1.0
s(lp1384
g169
atp1385
a(g192
(dp1386
g51
F1.0
s(lp1387
g192
atp1388
a(S'was'
p1389
(dp1390
S'PRON'
p1391
F0.886115
s(lp1392
g201
atp1393
a(S'die'
p1394
(dp1395
S'PRON'
p1396
F0.001129
sS'DET'
p1397
F0.998395
s(lp1398
tp1399
a(S'ausweitung'
p1400
(dp1401
S'ADJ'
p1402
F0.000174
sS'NOUN'
p1403
F0.999753
s(lp1404
g237
atp1405
a(S'dieses'
p1406
(dp1407
S'PRON'
p1408
F1.0
s(lp1409
g231
atp1410
a(S'programms'
p1411
(dp1412
S'ADJ'
p1413
F9.7e-05
sS'NOUN'
p1414
F0.999847
s(lp1415
g704
atp1416
a(S'anbetrifft'
p1417
(dp1418
S'VERB'
p1419
F1.0
s(lp1420
g371
atp1421
a(g49
(dp1422
g51
F1.0
s(lp1423
g49
atp1424
a(S'so'
p1425
(dp1426
S'ADV'
p1427
F0.999996
sS'PRON'
p1428
F4e-06
s(lp1429
g260
atp1430
a(S'hoffen'
p1431
(dp1432
S'VERB'
p1433
F1.0
s(lp1434
g252
atp1435
a(S'wir'
p1436
(dp1437
S'PRON'
p1438
F1.0
s(lp1439
g246
atp1440
a(S'auf'
p1441
(dp1442
S'PRT'
p1443
F0.007918
sS'ADP'
p1444
F0.992015
s(lp1445
g365
atp1446
a(S'baldige'
p1447
(dp1448
S'ADJ'
p1449
F1.0
s(lp1450
g479
atp1451
a(S'fortschritte'
p1452
(dp1453
S'VERB'
p1454
F1.0
s(lp1455
g467
atp1456
a(S'im'
p1457
(dp1458
S'ADP'
p1459
F1.0
s(lp1460
g754
atp1461
a(S'einklang'
p1462
(dp1463
S'VERB'
p1464
F1.0
s(lp1465
g269
atp1466
a(S'mit'
p1467
(dp1468
S'PRT'
p1469
F0.00025
sS'ADP'
p1470
F0.99975
s(lp1471
g275
atp1472
a(S'der'
p1473
(dp1474
S'PRON'
p1475
F1.6e-05
sS'DET'
p1476
F0.999978
s(lp1477
g283
atp1478
a(S'einigung'
p1479
(dp1480
S'ADJ'
p1481
F0.000133
sS'NOUN'
p1482
F0.999757
s(lp1483
g289
atp1484
a(S'auf'
p1485
(dp1486
S'PRT'
p1487
F0.000893
sS'ADP'
p1488
F0.999098
s(lp1489
g295
atp1490
a(S'einen'
p1491
(dp1492
S'PRON'
p1493
F0.000884
sS'DET'
p1494
F0.998235
s(lp1495
g60
atp1496
a(S'zweigleisigen'
p1497
(dp1498
S'NOUN'
p1499
F0.000348
sS'ADJ'
p1500
F0.999652
s(lp1501
g310
atp1502
a(S'ansatz'
p1503
(dp1504
S'ADJ'
p1505
F0.000163
sS'NOUN'
p1506
F0.99972
s(lp1507
g317
atp1508
a(g49
(dp1509
g51
F1.0
s(lp1510
g321
atp1511
a(S'der'
p1512
(dp1513
S'PRON'
p1514
F0.918637
sS'DET'
p1515
F0.076354
s(lp1516
g805
atp1517
a(S'beim'
p1518
(dp1519
S'ADP'
p1520
F1.0
s(lp1521
g429
atp1522
a(S'troikatreffen'
p1523
(dp1524
S'NOUN'
p1525
F0.9998079999999999
s(lp1526
g429
atp1527
a(S'der'
p1528
(dp1529
S'PRON'
p1530
F0.000208
sS'DET'
p1531
F0.999789
s(lp1532
g423
atp1533
a(S'justiz-'
p1534
(dp1535
g638
F0.979846
sS'ADJ'
p1536
F0.019028
s(lp1537
g384
atp1538
a(S'und'
p1539
(dp1540
S'CONJ'
p1541
F1.0
s(lp1542
g390
atp1543
a(S'innenminister'
p1544
(dp1545
S'ADJ'
p1546
F0.154404
sS'NOUN'
p1547
F0.830197
s(lp1548
g397
atp1549
a(S'der'
p1550
(dp1551
S'PRON'
p1552
F0.00027
sS'DET'
p1553
F0.999662
s(lp1554
g429
atp1555
a(S'eu'
p1556
(dp1557
g638
F0.137422
sS'ADJ'
p1558
F0.772879
s(lp1559
g429
atp1560
a(S'und'
p1561
(dp1562
S'CONJ'
p1563
F1.0
s(lp1564
g429
atp1565
a(S'der'
p1566
(dp1567
S'PRON'
p1568
F0.003456
sS'DET'
p1569
F0.995379
s(lp1570
tp1571
a(S'usa'
p1572
(dp1573
S'NOUN'
p1574
F0.998762
s(lp1575
g429
atp1576
a(S'angenommen'
p1577
(dp1578
S'VERB'
p1579
F0.994235
sS'ADJ'
p1580
F0.005765
s(lp1581
tp1582
a(S'wurde'
p1583
(dp1584
S'VERB'
p1585
F1.0
s(lp1586
g327
atp1587
a(g51
(dp1588
g51
F1.0
s(lp1589
g51
atp1590
asS'it'
p1591
(lp1592
(S'per'
p1593
(dp1594
S'CONJ'
p1595
F0.1717
sS'ADP'
p1596
F0.8283
s(lp1597
g492
atp1598
a(S'quanto'
p1599
(dp1600
S'ADV'
p1601
F0.410532
sS'PRON'
p1602
F0.57934
sS'ADJ'
p1603
F0.009313
sS'NOUN'
p1604
F0.000814
s(lp1605
tp1606
a(S'riguarda'
p1607
(dp1608
S'VERB'
p1609
F1.0
s(lp1610
g8
atp1611
a(S'il'
p1612
(dp1613
S'DET'
p1614
F1.0
s(lp1615
g15
atp1616
a(S'programma'
p1617
(dp1618
S'VERB'
p1619
F0.000147
sS'NOUN'
p1620
F0.999853
s(lp1621
g22
atp1622
a(S'di'
p1623
(dp1624
S'CONJ'
p1625
F4e-06
sS'ADP'
p1626
F0.999996
s(lp1627
tp1628
a(S'esenzione'
p1629
(dp1630
S'NOUN'
p1631
F1.0
s(lp1632
tp1633
a(S"dall'"
p1634
(dp1635
S'ADJ'
p1636
F0.048538
sS'NOUN'
p1637
F0.951462
s(lp1638
g35
atp1639
a(S'obbligo'
p1640
(dp1641
S'VERB'
p1642
F0.008015
sS'NOUN'
p1643
F0.991985
s(lp1644
tp1645
a(S'di'
p1646
(dp1647
S'CONJ'
p1648
F0.000135
sS'ADP'
p1649
F0.999865
s(lp1650
tp1651
a(S'visto'
p1652
(dp1653
S'CONJ'
p1654
F0.077802
sS'VERB'
p1655
F0.280594
sS'NOUN'
p1656
F0.641604
s(lp1657
g47
atp1658
a(g49
(dp1659
g51
F1.0
s(lp1660
g49
atp1661
a(S'oggetto'
p1662
(dp1663
S'ADJ'
p1664
F0.045856
sS'NOUN'
p1665
F0.954144
s(lp1666
g543
atp1667
a(S'di'
p1668
(dp1669
S'CONJ'
p1670
F0.00034
sS'ADP'
p1671
F0.99966
s(lp1672
g550
atp1673
a(S'non'
p1674
(dp1675
S'ADV'
p1676
F1.0
s(lp1677
tp1678
a(S'poche'
p1679
(dp1680
S'PRON'
p1681
F0.099632
sS'ADJ'
p1682
F0.900368
s(lp1683
g77
atp1684
a(S'critiche'
p1685
(dp1686
S'ADJ'
p1687
F0.063518
sS'NOUN'
p1688
F0.936482
s(lp1689
g83
atp1690
a(S'e'
p1691
(dp1692
S'CONJ'
p1693
F1.0
s(lp1694
g89
atp1695
a(S'pi\xc3\xb9'
p1696
(dp1697
S'ADV'
p1698
F0.996056
sS'NOUN'
p1699
F5e-06
sS'ADJ'
p1700
F0.003299
sS'ADP'
p1701
F0.00064
s(lp1702
g111
atp1703
a(S'volte'
p1704
(dp1705
S'NOUN'
p1706
F0.253327
sS'VERB'
p1707
F0.22535
sS'ADJ'
p1708
F0.521322
s(lp1709
g118
atp1710
a(S'affrontato'
p1711
(dp1712
S'VERB'
p1713
F0.845006
sS'ADJ'
p1714
F0.154994
s(lp1715
g95
atp1716
a(S'in'
p1717
(dp1718
S'ADP'
p1719
F1.0
s(lp1720
g129
atp1721
a(S"quest'"
p1722
(dp1723
S'ADJ'
p1724
F0.018253
sS'VERB'
p1725
F0.018786
sS'NOUN'
p1726
F0.962961
s(lp1727
g140
atp1728
a(S'aula'
p1729
(dp1730
S'NOUN'
p1731
F1.0
s(lp1732
g147
atp1733
a(g49
(dp1734
g51
F1.0
s(lp1735
g49
atp1736
a(S'vorrei'
p1737
(dp1738
S'VERB'
p1739
F1.0
s(lp1740
g162
atp1741
a(S'far'
p1742
(dp1743
S'VERB'
p1744
F1.0
s(lp1745
g653
atp1746
a(S'presente'
p1747
(dp1748
S'NOUN'
p1749
F0.022715
sS'VERB'
p1750
F0.17954
sS'ADJ'
p1751
F0.797745
s(lp1752
g169
atp1753
a(S'quanto'
p1754
(dp1755
S'ADV'
p1756
F0.574529
sS'PRON'
p1757
F0.417387
sS'ADJ'
p1758
F0.006959
sS'NOUN'
p1759
F0.001125
s(lp1760
g177
atp1761
a(S'segue'
p1762
(dp1763
S'VERB'
p1764
F1.0
s(lp1765
g190
atp1766
a(g192
(dp1767
g51
F1.0
s(lp1768
g192
atp1769
a(S'in'
p1770
(dp1771
S'ADP'
p1772
F1.0
s(lp1773
g201
atp1774
a(S'merito'
p1775
(dp1776
S'VERB'
p1777
F0.000211
sS'NOUN'
p1778
F0.999789
s(lp1779
g207
atp1780
a(S"all'"
p1781
(dp1782
S'ADJ'
p1783
F0.040675
sS'VERB'
p1784
F0.006582
sS'NOUN'
p1785
F0.952743
s(lp1786
g224
atp1787
a(S'estensione'
p1788
(dp1789
S'NOUN'
p1790
F1.0
s(lp1791
g237
atp1792
a(S'di'
p1793
(dp1794
S'CONJ'
p1795
F2.3e-05
sS'ADP'
p1796
F0.999977
s(lp1797
tp1798
a(S'tale'
p1799
(dp1800
S'PRON'
p1801
F0.999883
sS'CONJ'
p1802
F3.3e-05
sS'NOUN'
p1803
F8.4e-05
s(lp1804
g231
atp1805
a(S'programma'
p1806
(dp1807
S'VERB'
p1808
F0.010265
sS'NOUN'
p1809
F0.989735
s(lp1810
g704
atp1811
a(g49
(dp1812
g51
F1.0
s(lp1813
g49
atp1814
a(S'il'
p1815
(dp1816
S'DET'
p1817
F1.0
s(lp1818
g346
atp1819
a(S'visa'
p1820
(dp1821
S'ADJ'
p1822
F0.005762
sS'VERB'
p1823
F0.00021999999999999998
sS'NOUN'
p1824
F0.994017
s(lp1825
tp1826
a(S'waiver'
p1827
(dp1828
S'VERB'
p1829
F0.032535
sS'NOUN'
p1830
F0.967465
s(lp1831
g371
atp1832
a(S'programma'
p1833
(dp1834
S'VERB'
p1835
F0.030793
sS'NOUN'
p1836
F0.969207
s(lp1837
g727
atp1838
a(g49
(dp1839
g51
F1.0
s(lp1840
g49
atp1841
a(S'auspichiamo'
p1842
(dp1843
S'VERB'
p1844
F1.0
s(lp1845
g252
atp1846
a(S'che'
p1847
(dp1848
S'PRON'
p1849
F0.96591
sS'CONJ'
p1850
F0.016228
sS'ADJ'
p1851
F0.017862
s(lp1852
g260
atp1853
a(g49
(dp1854
g51
F1.0
s(lp1855
g49
atp1856
a(S'in'
p1857
(dp1858
S'ADP'
p1859
F1.0
s(lp1860
g754
atp1861
a(S'conformit\xc3\xa0'
p1862
(dp1863
S'NOUN'
p1864
F1.0
s(lp1865
g269
atp1866
a(S"dell'"
p1867
(dp1868
S'ADJ'
p1869
F0.040682
sS'VERB'
p1870
F0.006560999999999999
sS'NOUN'
p1871
F0.952757
s(lp1872
g283
atp1873
a(S'intesa'
p1874
(dp1875
S'ADJ'
p1876
F0.025704
sS'VERB'
p1877
F0.746427
sS'NOUN'
p1878
F0.227869
s(lp1879
g289
atp1880
a(S'su'
p1881
(dp1882
S'ADV'
p1883
F0.017851
sS'ADP'
p1884
F0.982149
s(lp1885
g295
atp1886
a(S'un'
p1887
(dp1888
S'PRON'
p1889
F0.002641
sS'DEF'
p1890
F0.997359
s(lp1891
g60
atp1892
a(S'approccio'
p1893
(dp1894
S'NOUN'
p1895
F1.0
s(lp1896
g317
atp1897
a(g60
(dp1898
S'CONJ'
p1899
F0.000917
sS'ADP'
p1900
F0.999083
s(lp1901
g310
atp1902
a(S'due'
p1903
(dp1904
S'NUM'
p1905
F0.00447
sS'ADJ'
p1906
F0.99553
s(lp1907
tp1908
a(S'vie'
p1909
(dp1910
S'NOUN'
p1911
F1.0
s(lp1912
g310
atp1913
a(g321
(dp1914
g638
F0.0
sg51
F1.0
s(lp1915
g321
atp1916
a(S'quello'
p1917
(dp1918
S'PRON'
p1919
F1.0
s(lp1920
g811
atp1921
a(S'adottato'
p1922
(dp1923
S'VERB'
p1924
F0.954479
sS'ADJ'
p1925
F0.045521
s(lp1926
g327
atp1927
a(S'in'
p1928
(dp1929
S'ADP'
p1930
F1.0
s(lp1931
g333
atp1932
a(S'occasione'
p1933
(dp1934
S'NOUN'
p1935
F1.0
s(lp1936
tp1937
a(S'della'
p1938
(dp1939
S'DEF'
p1940
F0.001587
sS'ADP'
p1941
F0.998413
s(lp1942
g423
atp1943
a(S'riunione'
p1944
(dp1945
S'NOUN'
p1946
F1.0
s(lp1947
g352
atp1948
a(S'ue-usa'
p1949
(dp1950
S'NOUN'
p1951
F1.0
s(lp1952
tp1953
a(S'tra'
p1954
(dp1955
S'CONJ'
p1956
F0.001568
sS'ADP'
p1957
F0.998432
s(lp1958
g429
atp1959
a(g156
(dp1960
S'DET'
p1961
F1.0
s(lp1962
tp1963
a(S'ministri'
p1964
(dp1965
S'VERB'
p1966
F8.7e-05
sS'NOUN'
p1967
F0.999913
s(lp1968
g365
atp1969
a(S'della'
p1970
(dp1971
S'DEF'
p1972
F0.001592
sS'ADP'
p1973
F0.998408
s(lp1974
tp1975
a(S'giustizia'
p1976
(dp1977
S'VERB'
p1978
F7.7e-05
sS'NOUN'
p1979
F0.999923
s(lp1980
g384
atp1981
a(g1691
(dp1982
S'CONJ'
p1983
F1.0
s(lp1984
g390
atp1985
a(S'degli'
p1986
(dp1987
S'DEF'
p1988
F0.030026
sS'ADP'
p1989
F0.969974
s(lp1990
tp1991
a(S'affari'
p1992
(dp1993
S'NOUN'
p1994
F1.0
s(lp1995
g404
atp1996
a(S'interni'
p1997
(dp1998
S'NOUN'
p1999
F0.026677
sS'VERB'
p2000
F0.0035730000000000002
sS'ADJ'
p2001
F0.96975
s(lp2002
g397
atp2003
a(g321
(dp2004
g638
F1e-06
sg51
F0.999999
s(lp2005
g321
atp2006
a(S'presto'
p2007
(dp2008
S'ADV'
p2009
F0.990351
sS'VERB'
p2010
F0.000246
sS'ADJ'
p2011
F0.009403
s(lp2012
g479
atp2013
a(S'si'
p2014
(dp2015
S'PRON'
p2016
F0.9999960000000001
sS'NOUN'
p2017
F4e-06
s(lp2018
g883
atp2019
a(S'registrino'
p2020
(dp2021
S'VERB'
p2022
F1.0
s(lp2023
g467
atp2024
a(S'risultati'
p2025
(dp2026
S'VERB'
p2027
F0.09582800000000001
sS'NOUN'
p2028
F0.904172
s(lp2029
tp2030
a(S'positivi'
p2031
(dp2032
S'ADJ'
p2033
F1.0
s(lp2034
g467
atp2035
a(g51
(dp2036
g51
F1.0
s(lp2037
g51
atp2038
asS'sk'
p2039
(lp2040
(S'k'
p2041
(dp2042
g638
F0.000509
sS'NOUN'
p2043
F9.999999999999999e-06
sS'ADP'
p2044
F0.999481
s(lp2045
tp2046
a(S'ot\xc3\xa1zke'
p2047
(dp2048
S'NOUN'
p2049
F1.0
s(lp2050
g8
atp2051
a(S'programu'
p2052
(dp2053
S'NOUN'
p2054
F1.0
s(lp2055
g22
atp2056
a(S'bezv\xc3\xadzov\xc3\xa9ho'
p2057
(dp2058
S'ADJ'
p2059
F1.0
s(lp2060
g47
atp2061
a(S'styku'
p2062
(dp2063
S'NOUN'
p2064
F1.0
s(lp2065
g35
atp2066
a(g49
(dp2067
g51
F1.0
s(lp2068
g49
atp2069
a(S'ktor\xc3\xbd'
p2070
(dp2071
S'PRON'
p2072
F1.0
s(lp2073
g58
atp2074
a(S'je'
p2075
(dp2076
S'PRON'
p2077
F5.7e-05
sS'VERB'
p2078
F0.999894
sg638
F4.9e-05
s(lp2079
g64
atp2080
a(S'predmetom'
p2081
(dp2082
S'NOUN'
p2083
F1.0
s(lp2084
g543
atp2085
a(S'nemalej'
p2086
(dp2087
S'ADJ'
p2088
F1.0
s(lp2089
g566
atp2090
a(S'kritiky'
p2091
(dp2092
S'NOUN'
p2093
F1.0
s(lp2094
g83
atp2095
a(g49
(dp2096
g51
F1.0
s(lp2097
tp2098
a(g60
(dp2099
g638
F0.0008059999999999999
sS'CONJ'
p2100
F0.999172
sS'NOUN'
p2101
F1.1000000000000001e-05
sS'ADP'
p2102
F0.0
sS'PRT'
p2103
F1.2e-05
s(lp2104
g89
atp2105
a(S'o'
p2106
(dp2107
g638
F0.00022199999999999998
sS'CONJ'
p2108
F0.000257
sS'NOUN'
p2109
F9e-06
sS'ADP'
p2110
F0.999511
s(lp2111
tp2112
a(S'ktorom'
p2113
(dp2114
S'PRON'
p2115
F1.0
s(lp2116
g586
atp2117
a(S'sme'
p2118
(dp2119
g638
F4.8e-05
sS'VERB'
p2120
F0.999952
s(lp2121
g596
atp2122
a(S'v'
p2123
(dp2124
g638
F3.1e-05
sS'ADP'
p2125
F0.999968
s(lp2126
g129
atp2127
a(S'tomto'
p2128
(dp2129
S'PRON'
p2130
F1.0
s(lp2131
g140
atp2132
a(S'parlamente'
p2133
(dp2134
S'NOUN'
p2135
F1.0
s(lp2136
g147
atp2137
a(S'viackr\xc3\xa1t'
p2138
(dp2139
S'ADV'
p2140
F1.0
s(lp2141
g118
atp2142
a(S'diskutovali'
p2143
(dp2144
S'VERB'
p2145
F1.0
s(lp2146
g95
atp2147
a(g49
(dp2148
g51
F1.0
s(lp2149
g49
atp2150
a(S'by'
p2151
(dp2152
S'PRT'
p2153
F0.999957
sg638
F4.3e-05
s(lp2154
g642
atp2155
a(S'som'
p2156
(dp2157
S'VERB'
p2158
F1.0
s(lp2159
tp2160
a(S'chcel'
p2161
(dp2162
S'VERB'
p2163
F1.0
s(lp2164
g162
atp2165
a(S'poveda\xc5\xa5'
p2166
(dp2167
S'VERB'
p2168
F1.0
s(lp2169
g169
atp2170
a(S'nasleduj\xc3\xbace'
p2171
(dp2172
S'VERB'
p2173
F1.0
s(lp2174
g190
atp2175
a(g192
(dp2176
g638
F0.000184
sg51
F0.999816
s(lp2177
g192
atp2178
a(S'vzh\xc4\xbeadom'
p2179
(dp2180
S'NOUN'
p2181
F1.0
s(lp2182
g207
atp2183
a(S'na'
p2184
(dp2185
g638
F0.000156
sS'CONJ'
p2186
F1.5e-05
sS'ADP'
p2187
F0.999827
sS'PRT'
p2188
F3e-06
s(lp2189
g224
atp2190
a(S'roz\xc5\xa1\xc3\xadrenie'
p2191
(dp2192
S'NOUN'
p2193
F1.0
s(lp2194
g237
atp2195
a(S'tohto'
p2196
(dp2197
S'PRON'
p2198
F0.999618
sg638
F0.000382
s(lp2199
g231
atp2200
a(S'programu'
p2201
(dp2202
S'NOUN'
p2203
F1.0
s(lp2204
g704
atp2205
a(S'bezv\xc3\xadzov\xc3\xa9ho'
p2206
(dp2207
S'ADJ'
p2208
F1.0
s(lp2209
g359
atp2210
a(S'styku'
p2211
(dp2212
S'NOUN'
p2213
F1.0
s(lp2214
g371
atp2215
a(S'd\xc3\xbafame'
p2216
(dp2217
S'VERB'
p2218
F1.0
s(lp2219
g252
atp2220
a(g49
(dp2221
g51
F1.0
s(lp2222
g49
atp2223
a(S'\xc5\xbee'
p2224
(dp2225
g638
F0.0009
sS'CONJ'
p2226
F0.9991
s(lp2227
g260
atp2228
a(g2123
(dp2229
g638
F0.000576
sS'ADP'
p2230
F0.999424
s(lp2231
g754
atp2232
a(S's\xc3\xbalade'
p2233
(dp2234
S'NOUN'
p2235
F1.0
s(lp2236
g269
atp2237
a(S's'
p2238
(dp2239
g638
F0.002775
sS'CONJ'
p2240
F6.4e-05
sS'NOUN'
p2241
F1.4e-05
sS'ADP'
p2242
F0.997126
sS'PRT'
p2243
F2.1e-05
s(lp2244
g275
atp2245
a(S'dohodou'
p2246
(dp2247
S'NOUN'
p2248
F1.0
s(lp2249
g289
atp2250
a(g2106
(dp2251
g638
F0.00042
sS'CONJ'
p2252
F6.2e-05
sS'NOUN'
p2253
F2.1000000000000002e-05
sS'ADP'
p2254
F0.999498
s(lp2255
g295
atp2256
a(S'dvojko\xc4\xbeajnom'
p2257
(dp2258
S'ADJ'
p2259
F1.0
s(lp2260
tp2261
a(S'rokovan\xc3\xad'
p2262
(dp2263
S'NOUN'
p2264
F1.0
s(lp2265
g310
atp2266
a(g321
(dp2267
g51
F1.0
s(lp2268
g321
atp2269
a(S'\xc4\x8do'
p2270
(dp2271
S'PRON'
p2272
F0.78145
sS'CONJ'
p2273
F0.075811
sg638
F0.142739
s(lp2274
tp2275
a(S'je'
p2276
(dp2277
S'PRON'
p2278
F8.2e-05
sS'VERB'
p2279
F0.999869
sg638
F5e-05
s(lp2280
g805
atp2281
a(S'postup'
p2282
(dp2283
S'NOUN'
p2284
F1.0
s(lp2285
g811
atp2286
a(S'prijat\xc3\xbd'
p2287
(dp2288
S'VERB'
p2289
F1.0
s(lp2290
g327
atp2291
a(S'na'
p2292
(dp2293
g638
F0.000119
sS'CONJ'
p2294
F1.5e-05
sS'ADP'
p2295
F0.999865
sS'PRT'
p2296
F2e-06
s(lp2297
g333
atp2298
a(S'sch\xc3\xb4dzke'
p2299
(dp2300
S'NOUN'
p2301
F1.0
s(lp2302
g352
atp2303
a(S'ministrov'
p2304
(dp2305
S'NOUN'
p2306
F1.0
s(lp2307
g365
atp2308
a(S'spravodlivosti'
p2309
(dp2310
S'NOUN'
p2311
F1.0
s(lp2312
g384
atp2313
a(g60
(dp2314
g638
F0.002498
sS'CONJ'
p2315
F0.996525
sS'NOUN'
p2316
F0.000184
sS'ADP'
p2317
F0.000766
sS'PRT'
p2318
F2.7e-05
s(lp2319
g390
atp2320
a(S'vn\xc3\xbatra'
p2321
(dp2322
S'NOUN'
p2323
F1.0
s(lp2324
g397
atp2325
a(S'e\xc3\x9a'
p2326
(dp2327
S'ADV'
p2328
F0.003604
sS'NOUN'
p2329
F0.25897
sS'VERB'
p2330
F0.127592
sS'ADJ'
p2331
F0.603656
sg638
F0.006178
s(lp2332
g429
atp2333
a(g60
(dp2334
g638
F0.0018069999999999998
sS'CONJ'
p2335
F0.997438
sS'NOUN'
p2336
F0.00031
sS'ADP'
p2337
F0.000423
sS'PRT'
p2338
F2.2e-05
s(lp2339
tp2340
a(S'usa'
p2341
(dp2342
S'VERB'
p2343
F0.023706
sS'NOUN'
p2344
F0.976294
s(lp2345
g429
atp2346
a(g321
(dp2347
g51
F1.0
s(lp2348
g321
atp2349
a(S'bude'
p2350
(dp2351
g638
F0.002036
sS'VERB'
p2352
F0.997964
s(lp2353
g473
atp2354
a(S'\xc4\x8doskoro'
p2355
(dp2356
S'ADV'
p2357
F1.0
s(lp2358
g479
atp2359
a(S'dosiahnut\xc3\xbd'
p2360
(dp2361
S'VERB'
p2362
F1.0
s(lp2363
g485
atp2364
a(S'pokrok'
p2365
(dp2366
S'NOUN'
p2367
F1.0
s(lp2368
g467
atp2369
a(g51
(dp2370
g51
F1.0
s(lp2371
g51
atp2372
asS'pl'
p2373
(lp2374
(S'je\xc5\x9bli'
p2375
(dp2376
S'CONJ'
p2377
F1.0
s(lp2378
g8
atp2379
a(S'chodzi'
p2380
(dp2381
S'VERB'
p2382
F1.0
s(lp2383
tp2384
a(g2106
(dp2385
g638
F0.002967
sS'VERB'
p2386
F2e-05
sS'NOUN'
p2387
F1.7e-05
sS'ADP'
p2388
F0.99696
sS'PRT'
p2389
F3.7e-05
s(lp2390
g8
atp2391
a(S'program'
p2392
(dp2393
S'NOUN'
p2394
F1.0
s(lp2395
g22
atp2396
a(S'zniesienia'
p2397
(dp2398
S'VERB'
p2399
F0.984387
sS'NOUN'
p2400
F0.015613
s(lp2401
g35
atp2402
a(S'wiz'
p2403
(dp2404
S'NOUN'
p2405
F1.0
s(lp2406
g47
atp2407
a(g49
(dp2408
g638
F0.0
sg51
F1.0
s(lp2409
g49
atp2410
a(S'kt\xc3\xb3ry'
p2411
(dp2412
S'ADJ'
p2413
F1.000001
s(lp2414
g58
atp2415
a(S'spotka\xc5\x82'
p2416
(dp2417
S'VERB'
p2418
F1.0
s(lp2419
g83
atp2420
a(S'si\xc4\x99'
p2421
(dp2422
S'PRT'
p2423
F1.0
s(lp2424
g566
atp2425
a(S'z'
p2426
(dp2427
S'PRT'
p2428
F0.00128
sS'VERB'
p2429
F6e-06
sS'NOUN'
p2430
F0.0
sS'ADP'
p2431
F0.998714
sg638
F0.0
s(lp2432
g572
atp2433
a(S'ostr\xc4\x85'
p2434
(dp2435
S'ADJ'
p2436
F1.0
s(lp2437
tp2438
a(S'krytyk\xc4\x85'
p2439
(dp2440
S'NOUN'
p2441
F1.0
s(lp2442
g83
atp2443
a(g156
(dp2444
S'PRT'
p2445
F0.002095
sS'CONJ'
p2446
F0.997889
sS'PRON'
p2447
F2e-06
sS'NOUN'
p2448
F0.0
sg638
F1.3e-05
s(lp2449
g89
atp2450
a(S'kt\xc3\xb3ry'
p2451
(dp2452
S'ADJ'
p2453
F1.0
s(lp2454
g586
atp2455
a(S'by\xc5\x82'
p2456
(dp2457
S'VERB'
p2458
F0.999999
s(lp2459
g596
atp2460
a(S'wielokrotnie'
p2461
(dp2462
S'ADV'
p2463
F1.0
s(lp2464
g118
atp2465
a(S'omawiany'
p2466
(dp2467
S'VERB'
p2468
F1.0
s(lp2469
g95
atp2470
a(S'w'
p2471
(dp2472
S'ADJ'
p2473
F0.0
sg638
F0.0
sS'NOUN'
p2474
F0.0
sS'ADP'
p2475
F1.0
s(lp2476
g129
atp2477
a(S'tej'
p2478
(dp2479
S'PRON'
p2480
F3e-06
sS'ADJ'
p2481
F0.999996
sg638
F0.0
s(lp2482
g140
atp2483
a(S'izbie'
p2484
(dp2485
S'NOUN'
p2486
F1.0
s(lp2487
g147
atp2488
a(g49
(dp2489
g638
F0.0
sg51
F1.0
s(lp2490
g49
atp2491
a(S'chcia\xc5\x82bym'
p2492
(dp2493
S'ADV'
p2494
F0.044879
sS'ADJ'
p2495
F0.012896000000000001
sS'VERB'
p2496
F0.9051379999999999
sS'NOUN'
p2497
F0.037084
s(lp2498
g642
atp2499
a(S'powiedzie\xc4\x87'
p2500
(dp2501
S'VERB'
p2502
F1.0
s(lp2503
g169
atp2504
a(g49
(dp2505
g638
F0.0
sg51
F1.0
s(lp2506
tp2507
a(S'co'
p2508
(dp2509
S'PRT'
p2510
F0.073534
sS'CONJ'
p2511
F0.400162
sS'NOUN'
p2512
F0.5255380000000001
sS'ADP'
p2513
F0.000765
s(lp2514
tp2515
a(S'nast\xc4\x99puje'
p2516
(dp2517
S'VERB'
p2518
F1.0
s(lp2519
g190
atp2520
a(g192
(dp2521
g51
F1.0
s(lp2522
g192
atp2523
a(g2471
(dp2524
S'ADJ'
p2525
F0.0
sg638
F0.0
sS'NOUN'
p2526
F0.0
sS'ADP'
p2527
F1.0
s(lp2528
g201
atp2529
a(S'odniesieniu'
p2530
(dp2531
S'VERB'
p2532
F0.050364
sS'NOUN'
p2533
F0.949636
s(lp2534
g207
atp2535
a(S'do'
p2536
(dp2537
g638
F0.0
sS'NOUN'
p2538
F6e-06
sS'ADP'
p2539
F0.9999939999999999
s(lp2540
g224
atp2541
a(S'obj\xc4\x99cia'
p2542
(dp2543
S'VERB'
p2544
F0.999944
sS'NOUN'
p2545
F5.6e-05
s(lp2546
g237
atp2547
a(S'tym'
p2548
(dp2549
S'ADV'
p2550
F0.001848
sS'NOUN'
p2551
F0.00966
sS'CONJ'
p2552
F0.013441
sS'ADJ'
p2553
F0.9745319999999998
sS'PRT'
p2554
F0.000517
s(lp2555
g231
atp2556
a(S'programem'
p2557
(dp2558
S'NOUN'
p2559
F1.0
s(lp2560
g704
atp2561
a(g321
(dp2562
g638
F1.4e-05
sS'NUM'
p2563
F2.7e-05
sS'NOUN'
p2564
F1.3000000000000001e-05
sg51
F0.999946
s(lp2565
g49
atp2566
a(S'programem'
p2567
(dp2568
S'NOUN'
p2569
F1.0
s(lp2570
g727
atp2571
a(S'zniesienia'
p2572
(dp2573
S'VERB'
p2574
F0.985463
sS'NOUN'
p2575
F0.014537
s(lp2576
tp2577
a(S'wiz'
p2578
(dp2579
S'NOUN'
p2580
F1.0
s(lp2581
tp2582
a(g321
(dp2583
g638
F4.5e-05
sS'NUM'
p2584
F0.0
sS'NOUN'
p2585
F4e-06
sg51
F0.99995
s(lp2586
tp2587
a(S'kolejnych'
p2588
(dp2589
S'ADJ'
p2590
F1.0000010000000001
s(lp2591
g371
atp2592
a(S'kraj\xc3\xb3w'
p2593
(dp2594
S'NOUN'
p2595
F1.0
s(lp2596
g359
atp2597
a(g49
(dp2598
g638
F0.0
sg51
F1.0
s(lp2599
g49
atp2600
a(S'mamy'
p2601
(dp2602
S'VERB'
p2603
F0.999541
sS'NOUN'
p2604
F0.000459
s(lp2605
tp2606
a(S'nadziej\xc4\x99'
p2607
(dp2608
S'NOUN'
p2609
F1.0
s(lp2610
g252
atp2611
a(g49
(dp2612
g638
F0.0
sg51
F1.0
s(lp2613
g49
atp2614
a(S'\xc5\xbce'
p2615
(dp2616
S'PRT'
p2617
F0.000384
sS'CONJ'
p2618
F0.999616
s(lp2619
g260
atp2620
a(S'zgodnie'
p2621
(dp2622
S'ADV'
p2623
F1.0
s(lp2624
g269
atp2625
a(g2426
(dp2626
S'PRT'
p2627
F3.4e-05
sS'VERB'
p2628
F0.0
sS'NOUN'
p2629
F0.0
sS'ADP'
p2630
F0.999965
sg638
F0.0
s(lp2631
g275
atp2632
a(S'porozumieniem'
p2633
(dp2634
S'NOUN'
p2635
F1.0
s(lp2636
g289
atp2637
a(S'dotycz\xc4\x85cym'
p2638
(dp2639
S'VERB'
p2640
F0.9999999999999999
s(lp2641
g295
atp2642
a(S'dwutorowej'
p2643
(dp2644
S'NOUN'
p2645
F0.005333999999999999
sS'ADJ'
p2646
F0.994667
s(lp2647
g310
atp2648
a(S'strategii'
p2649
(dp2650
S'NOUN'
p2651
F0.999999
s(lp2652
g317
atp2653
a(g321
(dp2654
g638
F2.9e-05
sS'NUM'
p2655
F1e-06
sS'NOUN'
p2656
F0.000279
sg51
F0.99969
s(lp2657
g321
atp2658
a(S'strategii'
p2659
(dp2660
S'NOUN'
p2661
F1.0
s(lp2662
g811
atp2663
a(S'przyj\xc4\x99tej'
p2664
(dp2665
S'VERB'
p2666
F1.000001
s(lp2667
g327
atp2668
a(S'podczas'
p2669
(dp2670
S'ADP'
p2671
F1.0
s(lp2672
g333
atp2673
a(S'posiedzenie'
p2674
(dp2675
S'NOUN'
p2676
F1.0
s(lp2677
g352
atp2678
a(S'ministerialnego'
p2679
(dp2680
S'ADV'
p2681
F0.022607
sS'ADJ'
p2682
F0.36460099999999995
sS'VERB'
p2683
F0.002424
sS'NOUN'
p2684
F0.610369
s(lp2685
g365
atp2686
a(S'dotycz\xc4\x85cego'
p2687
(dp2688
S'VERB'
p2689
F1.0
s(lp2690
tp2691
a(S'sprawiedliwo\xc5\x9bci'
p2692
(dp2693
S'NOUN'
p2694
F1.0
s(lp2695
g384
atp2696
a(g156
(dp2697
S'PRT'
p2698
F0.000585
sS'CONJ'
p2699
F0.999317
sS'NOUN'
p2700
F4.4999999999999996e-05
sg638
F2e-06
sS'PRON'
p2701
F5.1e-05
s(lp2702
g390
atp2703
a(S'spraw'
p2704
(dp2705
S'VERB'
p2706
F0.00029
sS'NOUN'
p2707
F0.99971
s(lp2708
g404
atp2709
a(S'wewn\xc4\x99trznych'
p2710
(dp2711
S'ADJ'
p2712
F0.9999990000000001
s(lp2713
g397
atp2714
a(S'ue-usa'
p2715
(dp2716
S'ADV'
p2717
F0.001994
sS'ADJ'
p2718
F0.031098
sS'VERB'
p2719
F0.057590999999999996
sS'NOUN'
p2720
F0.9093170000000002
s(lp2721
g429
atp2722
a(g321
(dp2723
g638
F0.00025400000000000005
sS'NUM'
p2724
F2e-06
sS'NOUN'
p2725
F4.7e-05
sg51
F0.999696
s(lp2726
g321
atp2727
a(S'post\xc4\x99py'
p2728
(dp2729
S'NOUN'
p2730
F1.0
s(lp2731
g467
atp2732
a(S'zostan\xc4\x85'
p2733
(dp2734
S'VERB'
p2735
F1.0
s(lp2736
g473
atp2737
a(S'poczynione'
p2738
(dp2739
S'VERB'
p2740
F1.0
s(lp2741
g485
atp2742
a(S'ju\xc5\xbc'
p2743
(dp2744
S'PRT'
p2745
F1.0
s(lp2746
tp2747
a(S'wkr\xc3\xb3tce'
p2748
(dp2749
S'ADV'
p2750
F1.0
s(lp2751
g479
atp2752
a(g51
(dp2753
g51
F1.0
s(lp2754
g51
atp2755
asS'sl'
p2756
(lp2757
(S'glede'
p2758
(dp2759
S'ADV'
p2760
F0.113597
sS'ADP'
p2761
F0.886403
s(lp2762
g8
atp2763
a(S'brezviznega'
p2764
(dp2765
S'ADV'
p2766
F9e-06
sS'NOUN'
p2767
F0.00025500000000000007
sS'VERB'
p2768
F5.1000000000000006e-05
sS'ADJ'
p2769
F0.999684
s(lp2770
g35
atp2771
a(S'programa'
p2772
(dp2773
S'NOUN'
p2774
F1.0
s(lp2775
g35
atp2776
a(S'oziroma'
p2777
(dp2778
S'CONJ'
p2779
F1.0
s(lp2780
g47
atp2781
a(S'visa'
p2782
(dp2783
S'ADV'
p2784
F0.00197
sS'ADJ'
p2785
F0.037748000000000004
sS'VERB'
p2786
F0.111749
sS'NOUN'
p2787
F0.845937
sg638
F0.002595
s(lp2788
tp2789
a(S'waiver'
p2790
(dp2791
S'ADJ'
p2792
F0.140876
sS'NOUN'
p2793
F0.845236
sg638
F0.013888
s(lp2794
g35
atp2795
a(S'programa'
p2796
(dp2797
S'NOUN'
p2798
F1.0
s(lp2799
g22
atp2800
a(g49
(dp2801
g51
F1.0
s(lp2802
g49
atp2803
a(S'ki'
p2804
(dp2805
S'CONJ'
p2806
F1.0
s(lp2807
g58
atp2808
a(S'je'
p2809
(dp2810
S'PRON'
p2811
F0.000898
sS'VERB'
p2812
F0.999102
sg638
F0.0
s(lp2813
g64
atp2814
a(S'bil'
p2815
(dp2816
S'VERB'
p2817
F1.0
s(lp2818
g71
atp2819
a(S've\xc4\x8dkrat'
p2820
(dp2821
S'ADV'
p2822
F1.0
s(lp2823
g111
atp2824
a(S'predmet'
p2825
(dp2826
S'NOUN'
p2827
F1.0
s(lp2828
g543
atp2829
a(S'kritike'
p2830
(dp2831
S'NOUN'
p2832
F1.0
s(lp2833
g83
atp2834
a(S'oziroma'
p2835
(dp2836
S'CONJ'
p2837
F1.0
s(lp2838
g89
atp2839
a(g2106
(dp2840
S'NOUN'
p2841
F3e-05
sS'ADP'
p2842
F0.99997
s(lp2843
g95
atp2844
a(S'katerem'
p2845
(dp2846
S'PRON'
p2847
F1.0
s(lp2848
g586
atp2849
a(S'je'
p2850
(dp2851
S'PRON'
p2852
F0.001427
sS'VERB'
p2853
F0.998572
sg638
F1e-06
s(lp2854
g591
atp2855
a(S'bil'
p2856
(dp2857
S'VERB'
p2858
F1.0
s(lp2859
g596
atp2860
a(S've\xc4\x8dkrat'
p2861
(dp2862
S'ADV'
p2863
F1.0
s(lp2864
tp2865
a(S'govor'
p2866
(dp2867
S'NOUN'
p2868
F1.0
s(lp2869
g118
atp2870
a(g2123
(dp2871
S'ADP'
p2872
F1.0
s(lp2873
g129
atp2874
a(S'tej'
p2875
(dp2876
S'PRON'
p2877
F1.0
s(lp2878
g140
atp2879
a(S'dvorani'
p2880
(dp2881
S'NOUN'
p2882
F1.0
s(lp2883
g147
atp2884
a(g49
(dp2885
g51
F1.0
s(lp2886
g49
atp2887
a(S'bi'
p2888
(dp2889
g638
F0.000453
sS'VERB'
p2890
F0.999547
s(lp2891
g642
atp2892
a(S'rekel'
p2893
(dp2894
S'VERB'
p2895
F1.0
s(lp2896
g169
atp2897
a(S'naslednje'
p2898
(dp2899
S'ADJ'
p2900
F0.9999999999999998
s(lp2901
g190
atp2902
a(g192
(dp2903
g51
F1.0
s(lp2904
g192
atp2905
a(S'na'
p2906
(dp2907
S'ADP'
p2908
F1.0
s(lp2909
g201
atp2910
a(S'podro\xc4\x8dju'
p2911
(dp2912
S'NOUN'
p2913
F1.0
s(lp2914
g207
atp2915
a(S'\xc5\xa1iritve'
p2916
(dp2917
S'NOUN'
p2918
F1.0
s(lp2919
g237
atp2920
a(S'tega'
p2921
(dp2922
S'PRON'
p2923
F1.0
s(lp2924
g231
atp2925
a(S'programa'
p2926
(dp2927
S'NOUN'
p2928
F1.0
s(lp2929
g704
atp2930
a(g49
(dp2931
g51
F1.0
s(lp2932
g49
atp2933
a(S'visa'
p2934
(dp2935
S'ADV'
p2936
F0.007107
sS'ADJ'
p2937
F0.046562
sS'VERB'
p2938
F0.17904
sS'NOUN'
p2939
F0.75876
sg638
F0.008532
s(lp2940
g359
atp2941
a(S'waiver'
p2942
(dp2943
S'ADJ'
p2944
F0.147547
sS'NOUN'
p2945
F0.831808
sg638
F0.020644
s(lp2946
g371
atp2947
a(S'programa'
p2948
(dp2949
S'NOUN'
p2950
F1.0
s(lp2951
g727
atp2952
a(g49
(dp2953
g51
F1.0
s(lp2954
g49
atp2955
a(S'upamo'
p2956
(dp2957
S'VERB'
p2958
F1.0
s(lp2959
g252
atp2960
a(g49
(dp2961
g51
F1.0
s(lp2962
g49
atp2963
a(S'da'
p2964
(dp2965
S'PRT'
p2966
F0.000131
sS'CONJ'
p2967
F0.999856
sS'VERB'
p2968
F1.2e-05
sg638
F0.0
s(lp2969
g260
atp2970
a(S'bo'
p2971
(dp2972
S'VERB'
p2973
F1.0
s(lp2974
g283
atp2975
a(g2123
(dp2976
S'ADP'
p2977
F1.0
s(lp2978
g754
atp2979
a(S'skladu'
p2980
(dp2981
S'NOUN'
p2982
F1.0
s(lp2983
g269
atp2984
a(g2426
(dp2985
S'ADP'
p2986
F1.0
s(lp2987
g275
atp2988
a(S'dogovorom'
p2989
(dp2990
S'NOUN'
p2991
F1.0
s(lp2992
g289
atp2993
a(g2106
(dp2994
S'NOUN'
p2995
F4e-06
sS'ADP'
p2996
F0.999996
s(lp2997
g295
atp2998
a(S'dvotirnem'
p2999
(dp3000
S'ADV'
p3001
F0.0
sS'NOUN'
p3002
F1e-05
sS'VERB'
p3003
F0.0
sS'ADJ'
p3004
F0.99999
s(lp3005
g310
atp3006
a(S'pristopu'
p3007
(dp3008
S'NOUN'
p3009
F1.0
s(lp3010
g317
atp3011
a(g321
(dp3012
g51
F1.0
s(lp3013
g321
atp3014
a(S'tak\xc5\xa1en'
p3015
(dp3016
S'PRON'
p3017
F1.0
s(lp3018
tp3019
a(S'pristop'
p3020
(dp3021
S'NOUN'
p3022
F1.0
s(lp3023
g811
atp3024
a(S'je'
p3025
(dp3026
S'PRON'
p3027
F4.9e-05
sS'VERB'
p3028
F0.9999499999999999
sg638
F1e-06
s(lp3029
g805
atp3030
a(S'bil'
p3031
(dp3032
S'VERB'
p3033
F1.0
s(lp3034
g327
atp3035
a(S'sklenjen'
p3036
(dp3037
S'ADJ'
p3038
F1.0
s(lp3039
g310
atp3040
a(S'na'
p3041
(dp3042
S'ADP'
p3043
F1.0
s(lp3044
g333
atp3045
a(S'zasedanju'
p3046
(dp3047
S'NOUN'
p3048
F1.0
s(lp3049
g352
atp3050
a(S'ministrov'
p3051
(dp3052
S'NOUN'
p3053
F1.0
s(lp3054
g365
atp3055
a(S'evropske'
p3056
(dp3057
S'ADJ'
p3058
F1.0
s(lp3059
g384
atp3060
a(S'unije'
p3061
(dp3062
S'NOUN'
p3063
F1.0
s(lp3064
tp3065
a(S'in'
p3066
(dp3067
S'ADV'
p3068
F0.000486
sg638
F1.1e-05
sS'CONJ'
p3069
F0.999499
sS'NOUN'
p3070
F4e-06
s(lp3071
tp3072
a(S'zdru\xc5\xbeenih'
p3073
(dp3074
S'ADJ'
p3075
F1.0
s(lp3076
tp3077
a(S'dr\xc5\xbeav'
p3078
(dp3079
S'NOUN'
p3080
F1.0
s(lp3081
g365
atp3082
a(S'amerike'
p3083
(dp3084
S'ADJ'
p3085
F0.000976
sS'NOUN'
p3086
F0.9990249999999998
s(lp3087
g429
atp3088
a(S'za'
p3089
(dp3090
S'ADV'
p3091
F9e-06
sg638
F2e-06
sS'ADP'
p3092
F0.9999899999999999
s(lp3093
g283
atp3094
a(S'pravosodje'
p3095
(dp3096
S'NOUN'
p3097
F1.0
s(lp3098
g384
atp3099
a(S'in'
p3100
(dp3101
S'ADV'
p3102
F7.7e-05
sg638
F3e-06
sS'CONJ'
p3103
F0.999915
sS'NOUN'
p3104
F5e-06
s(lp3105
g390
atp3106
a(S'notranje'
p3107
(dp3108
S'ADV'
p3109
F0.000444
sS'ADJ'
p3110
F0.999556
s(lp3111
g397
atp3112
a(S'zadeve'
p3113
(dp3114
S'NOUN'
p3115
F1.0
s(lp3116
g404
atp3117
a(g321
(dp3118
g51
F1.0
s(lp3119
g321
atp3120
a(S'torej'
p3121
(dp3122
S'ADV'
p3123
F0.92781
sS'CONJ'
p3124
F0.07219
s(lp3125
tp3126
a(g49
(dp3127
g51
F1.0
s(lp3128
tp3129
a(S'da'
p3130
(dp3131
S'PRT'
p3132
F0.000131
sS'CONJ'
p3133
F0.999856
sS'VERB'
p3134
F1.2e-05
sg638
F0.0
s(lp3135
g246
atp3136
a(S'bo'
p3137
(dp3138
S'VERB'
p3139
F1.0
s(lp3140
g473
atp3141
a(g2123
(dp3142
S'ADP'
p3143
F1.0
s(lp3144
g283
atp3145
a(S'skladu'
p3146
(dp3147
S'NOUN'
p3148
F1.0
s(lp3149
g283
atp3150
a(g2238
(dp3151
S'VERB'
p3152
F3e-06
sS'NOUN'
p3153
F1e-05
sS'ADP'
p3154
F0.9999870000000001
s(lp3155
tp3156
a(S'tem'
p3157
(dp3158
S'ADV'
p3159
F1.4e-05
sS'PRON'
p3160
F0.9999250000000001
sS'NOUN'
p3161
F6.1e-05
s(lp3162
g283
atp3163
a(S'dogovorom'
p3164
(dp3165
S'NOUN'
p3166
F1.0
s(lp3167
tp3168
a(S'kmalu'
p3169
(dp3170
S'ADV'
p3171
F1.0
s(lp3172
g479
atp3173
a(S'pri\xc5\xa1lo'
p3174
(dp3175
S'VERB'
p3176
F1.0
s(lp3177
tp3178
a(S'do'
p3179
(dp3180
g638
F1e-06
sS'ADP'
p3181
F0.999999
s(lp3182
g485
atp3183
a(S'napredka'
p3184
(dp3185
S'NOUN'
p3186
F1.0
s(lp3187
g467
atp3188
a(g51
(dp3189
g51
F1.0
s(lp3190
g51
atp3191
asS'es'
p3192
(lp3193
(S'en'
p3194
(dp3195
S'CONJ'
p3196
F1.0
s(lp3197
g492
atp3198
a(S'lo'
p3199
(dp3200
S'CONJ'
p3201
F1.0
s(lp3202
g8
atp3203
a(S'que'
p3204
(dp3205
S'CONJ'
p3206
F1.0
s(lp3207
tp3208
a(S'se'
p3209
(dp3210
S'PRON'
p3211
F1.0
sS'VERB'
p3212
F0.0
s(lp3213
tp3214
a(S'refiere'
p3215
(dp3216
S'VERB'
p3217
F1.0
s(lp3218
g8
atp3219
a(S'al'
p3220
(dp3221
S'CONJ'
p3222
F0.000159
sS'ADP'
p3223
F0.999841
s(lp3224
g15
atp3225
a(S'programa'
p3226
(dp3227
S'NOUN'
p3228
F1.0
s(lp3229
g22
atp3230
a(S'de'
p3231
(dp3232
g638
F2.9e-05
sS'CONJ'
p3233
F0.000449
sS'ADP'
p3234
F0.999522
s(lp3235
g47
atp3236
a(S'exenci\xc3\xb3n'
p3237
(dp3238
S'NOUN'
p3239
F1.0
s(lp3240
g35
atp3241
a(S'de'
p3242
(dp3243
g638
F1e-06
sS'CONJ'
p3244
F0.008285
sS'ADP'
p3245
F0.991714
s(lp3246
tp3247
a(S'visado'
p3248
(dp3249
S'VERB'
p3250
F1.0
s(lp3251
g47
atp3252
a(g49
(dp3253
g51
F1.0
s(lp3254
g49
atp3255
a(S'que'
p3256
(dp3257
g638
F1.9e-05
sS'CONJ'
p3258
F0.999981
s(lp3259
g58
atp3260
a(S'ha'
p3261
(dp3262
S'VERB'
p3263
F1.0
s(lp3264
g64
atp3265
a(S'sido'
p3266
(dp3267
S'VERB'
p3268
F1.0
s(lp3269
g71
atp3270
a(S'muy'
p3271
(dp3272
S'ADV'
p3273
F1.0
s(lp3274
g77
atp3275
a(S'criticado'
p3276
(dp3277
S'VERB'
p3278
F1.0
s(lp3279
g83
atp3280
a(S'y'
p3281
(dp3282
g638
F5e-06
sS'CONJ'
p3283
F0.999995
s(lp3284
g89
atp3285
a(S'se'
p3286
(dp3287
S'PRON'
p3288
F1.0
sS'VERB'
p3289
F0.0
s(lp3290
g596
atp3291
a(S'ha'
p3292
(dp3293
S'VERB'
p3294
F1.0
s(lp3295
g591
atp3296
a(S'debatido'
p3297
(dp3298
S'VERB'
p3299
F1.0
s(lp3300
g95
atp3301
a(S'muchas'
p3302
(dp3303
S'ADJ'
p3304
F1.0
s(lp3305
g111
atp3306
a(S'veces'
p3307
(dp3308
S'NOUN'
p3309
F1.0
s(lp3310
g118
atp3311
a(S'en'
p3312
(dp3313
g638
F0.0
sS'CONJ'
p3314
F1e-06
sS'ADP'
p3315
F0.999999
s(lp3316
g129
atp3317
a(S'este'
p3318
(dp3319
S'PRON'
p3320
F0.999771
sS'NOUN'
p3321
F0.000229
s(lp3322
g140
atp3323
a(S'parlamento'
p3324
(dp3325
S'VERB'
p3326
F0.030476
sS'NOUN'
p3327
F0.969524
s(lp3328
g147
atp3329
a(g49
(dp3330
g51
F1.0
s(lp3331
g49
atp3332
a(S'quisiera'
p3333
(dp3334
S'VERB'
p3335
F1.0
s(lp3336
g162
atp3337
a(S'decir'
p3338
(dp3339
S'VERB'
p3340
F1.0
s(lp3341
g169
atp3342
a(S'lo'
p3343
(dp3344
S'PRON'
p3345
F6.2e-05
sS'DET'
p3346
F0.999938
s(lp3347
g177
atp3348
a(S'siguiente'
p3349
(dp3350
S'ADJ'
p3351
F1.0
s(lp3352
g190
atp3353
a(g51
(dp3354
g51
F1.0
s(lp3355
g192
atp3356
a(S'en'
p3357
(dp3358
S'ADP'
p3359
F1.0
s(lp3360
g201
atp3361
a(S'cuanto'
p3362
(dp3363
S'ADP'
p3364
F1.0
s(lp3365
g207
atp3366
a(g60
(dp3367
S'ADP'
p3368
F1.0
s(lp3369
g224
atp3370
a(S'la'
p3371
(dp3372
S'NOUN'
p3373
F0.0
sS'PRON'
p3374
F0.0
sS'DET'
p3375
F0.999999
sg638
F0.0
s(lp3376
tp3377
a(S'ampliaci\xc3\xb3n'
p3378
(dp3379
S'NOUN'
p3380
F1.0
s(lp3381
g237
atp3382
a(S'de'
p3383
(dp3384
g638
F0.0
sS'CONJ'
p3385
F2.5e-05
sS'ADP'
p3386
F0.999975
s(lp3387
tp3388
a(S'ese'
p3389
(dp3390
S'PRON'
p3391
F0.999929
sS'NOUN'
p3392
F7.1e-05
s(lp3393
g231
atp3394
a(S'programa'
p3395
(dp3396
S'NOUN'
p3397
F1.0
s(lp3398
g704
atp3399
a(g49
(dp3400
g51
F1.0
s(lp3401
g49
atp3402
a(S'el'
p3403
(dp3404
S'PRON'
p3405
F1e-05
sS'DET'
p3406
F0.99999
s(lp3407
g346
atp3408
a(S'programa'
p3409
(dp3410
S'NOUN'
p3411
F1.0
s(lp3412
g727
atp3413
a(S'de'
p3414
(dp3415
g638
F2.9e-05
sS'CONJ'
p3416
F0.000449
sS'ADP'
p3417
F0.999522
s(lp3418
g359
atp3419
a(S'exenci\xc3\xb3n'
p3420
(dp3421
S'NOUN'
p3422
F1.0
s(lp3423
g371
atp3424
a(S'de'
p3425
(dp3426
g638
F1e-06
sS'CONJ'
p3427
F0.008285
sS'ADP'
p3428
F0.991714
s(lp3429
tp3430
a(S'visado'
p3431
(dp3432
S'VERB'
p3433
F1.0
s(lp3434
g359
atp3435
a(g49
(dp3436
g51
F1.0
s(lp3437
g49
atp3438
a(S'confiamos'
p3439
(dp3440
S'VERB'
p3441
F1.0
s(lp3442
g252
atp3443
a(S'en'
p3444
(dp3445
g638
F0.0
sS'CONJ'
p3446
F0.000181
sS'ADP'
p3447
F0.999819
s(lp3448
g754
atp3449
a(S'que'
p3450
(dp3451
g638
F0.0
sS'CONJ'
p3452
F1.0
s(lp3453
g275
atp3454
a(S'el'
p3455
(dp3456
S'PRON'
p3457
F0.000436
sS'DET'
p3458
F0.999564
s(lp3459
g283
atp3460
a(S'acuerdo'
p3461
(dp3462
S'VERB'
p3463
F0.000471
sS'NOUN'
p3464
F0.999529
s(lp3465
g289
atp3466
a(S'sobre'
p3467
(dp3468
S'NOUN'
p3469
F0.0
sS'ADP'
p3470
F1.0
s(lp3471
g295
atp3472
a(S'la'
p3473
(dp3474
S'NOUN'
p3475
F0.0
sS'PRON'
p3476
F0.0
sS'DET'
p3477
F0.999999
sg638
F0.0
s(lp3478
g60
atp3479
a(S'adopci\xc3\xb3n'
p3480
(dp3481
S'NOUN'
p3482
F1.0
s(lp3483
g310
atp3484
a(S'de'
p3485
(dp3486
g638
F0.0
sS'CONJ'
p3487
F1.7e-05
sS'ADP'
p3488
F0.999983
s(lp3489
tp3490
a(S'un'
p3491
(dp3492
g638
F0.0
sS'DET'
p3493
F1.0
s(lp3494
tp3495
a(S'doble'
p3496
(dp3497
S'NOUN'
p3498
F0.015108
sS'ADJ'
p3499
F0.984892
s(lp3500
g310
atp3501
a(S'enfoque'
p3502
(dp3503
S'NOUN'
p3504
F1.0
s(lp3505
g317
atp3506
a(g49
(dp3507
g51
F1.0
s(lp3508
g321
atp3509
a(S'el'
p3510
(dp3511
S'PRON'
p3512
F1e-05
sS'DET'
p3513
F0.99999
s(lp3514
g805
atp3515
a(S'enfoque'
p3516
(dp3517
S'NOUN'
p3518
F1.0
s(lp3519
g811
atp3520
a(S'adoptado'
p3521
(dp3522
S'VERB'
p3523
F1.0
s(lp3524
g327
atp3525
a(S'en'
p3526
(dp3527
g638
F0.0
sS'CONJ'
p3528
F0.0
sS'ADP'
p3529
F1.0
s(lp3530
g333
atp3531
a(S'la'
p3532
(dp3533
S'NOUN'
p3534
F0.0
sS'PRON'
p3535
F0.0
sS'DET'
p3536
F0.999999
sg638
F0.0
s(lp3537
g423
atp3538
a(S'reuni\xc3\xb3n'
p3539
(dp3540
S'NOUN'
p3541
F1.0
s(lp3542
g352
atp3543
a(S'ministerial'
p3544
(dp3545
S'ADJ'
p3546
F1.0
s(lp3547
g365
atp3548
a(S'entre'
p3549
(dp3550
g638
F3e-06
sS'ADP'
p3551
F0.999997
s(lp3552
g429
atp3553
a(S'la'
p3554
(dp3555
S'NOUN'
p3556
F0.0
sS'PRON'
p3557
F0.0
sS'DET'
p3558
F0.999999
sg638
F0.0
s(lp3559
tp3560
a(S'ue'
p3561
(dp3562
S'VERB'
p3563
F4e-06
sS'NOUN'
p3564
F0.999995
s(lp3565
g429
atp3566
a(g3281
(dp3567
g638
F0.000395
sS'CONJ'
p3568
F0.999605
s(lp3569
g429
atp3570
a(S'los'
p3571
(dp3572
S'PRON'
p3573
F0.000428
sS'DET'
p3574
F0.999572
s(lp3575
g423
atp3576
a(S'estados'
p3577
(dp3578
S'ADJ'
p3579
F0.025469
sS'VERB'
p3580
F0.00022
sS'NOUN'
p3581
F0.974311
s(lp3582
g429
atp3583
a(S'unidos'
p3584
(dp3585
S'ADJ'
p3586
F0.025469
sS'VERB'
p3587
F0.00022
sS'NOUN'
p3588
F0.974311
s(lp3589
tp3590
a(S'sobre'
p3591
(dp3592
S'NOUN'
p3593
F0.0
sS'ADP'
p3594
F1.0
s(lp3595
g429
atp3596
a(S'asuntos'
p3597
(dp3598
S'NOUN'
p3599
F1.0
s(lp3600
g404
atp3601
a(S'de'
p3602
(dp3603
g638
F4.8e-05
sS'CONJ'
p3604
F0.000456
sS'ADP'
p3605
F0.999496
s(lp3606
tp3607
a(S'justicia'
p3608
(dp3609
S'VERB'
p3610
F0.001044
sS'NOUN'
p3611
F0.998956
s(lp3612
g384
atp3613
a(g1691
(dp3614
g638
F0.119902
sS'CONJ'
p3615
F0.851625
sS'ADP'
p3616
F0.028474
s(lp3617
g390
atp3618
a(S'interior'
p3619
(dp3620
S'ADJ'
p3621
F0.481677
sS'NOUN'
p3622
F0.518323
s(lp3623
g397
atp3624
a(g49
(dp3625
g51
F1.0
s(lp3626
g321
atp3627
a(S'permita'
p3628
(dp3629
S'VERB'
p3630
F1.0
s(lp3631
g473
atp3632
a(S'avanzar'
p3633
(dp3634
S'VERB'
p3635
F1.0
s(lp3636
g467
atp3637
a(S'pronto'
p3638
(dp3639
S'ADV'
p3640
F0.999342
sS'ADJ'
p3641
F0.000658
s(lp3642
tp3643
a(S'en'
p3644
(dp3645
g638
F0.0
sS'CONJ'
p3646
F4e-06
sS'ADP'
p3647
F0.999996
s(lp3648
g479
atp3649
a(S'ese'
p3650
(dp3651
S'PRON'
p3652
F0.999929
sS'NOUN'
p3653
F7.1e-05
s(lp3654
g883
atp3655
a(S'sentido'
p3656
(dp3657
S'NOUN'
p3658
F1.0
s(lp3659
g485
atp3660
a(g51
(dp3661
g51
F1.0
s(lp3662
g51
atp3663
as.