(dp0
S'fr'
p1
(lp2
(S'la'
p3
(dp4
S'PRON'
p5
F8.2e-05
sS'DET'
p6
F0.999918
sS'NOUN'
p7
F0.0
s(lp8
S'the'
p9
atp10
a(S'commission'
p11
(dp12
S'NOUN'
p13
F1.0
s(lp14
S'commission'
p15
atp16
a(S'adopte'
p17
(dp18
S'VERB'
p19
F1.0
s(lp20
S'takes'
p21
atp22
a(S'une'
p23
(dp24
S'NOUN'
p25
F1.2e-05
sS'NUM'
p26
F0.003908
sS'DET'
p27
F0.996081
s(lp28
S'a'
p29
atp30
a(S'position'
p31
(dp32
S'NOUN'
p33
F1.0
s(lp34
S'position'
p35
atp36
a(S'fond\xc3\xa9e'
p37
(dp38
S'VERB'
p39
F0.528552
sS'ADJ'
p40
F0.471448
s(lp41
S'based'
p42
atp43
a(S'sur'
p44
(dp45
S'ADP'
p46
F1.0
s(lp47
S'on'
p48
atp49
a(S"l'"
p50
(dp51
S'ADJ'
p52
F0.160704
sS'VERB'
p53
F0.06480800000000002
sS'NOUN'
p54
F0.774488
s(lp55
S'the'
p56
atp57
a(S'\xc3\xa9valuation'
p58
(dp59
S'NOUN'
p60
F1.0
s(lp61
S'assessment'
p62
atp63
a(S'ind\xc3\xa9pendante'
p64
(dp65
S'NOUN'
p66
F0.026967
sS'ADJ'
p67
F0.973033
s(lp68
S'independent'
p69
atp70
a(S'qui'
p71
(dp72
S'PRON'
p73
F1.0
s(lp74
S'to'
p75
atp76
a(S'nous'
p77
(dp78
S'PRON'
p79
F1.0
s(lp80
S'us'
p81
atp82
a(S'est'
p83
(dp84
S'VERB'
p85
F0.999996
sS'NOUN'
p86
F4e-06
s(lp87
S'is'
p88
atp89
a(S'fournie'
p90
(dp91
S'VERB'
p92
F0.911404
sS'ADJ'
p93
F0.088596
s(lp94
S'given'
p95
atp96
a(S','
p97
(dp98
S'.'
p99
F1.0
s(lp100
g97
atp101
a(S'non'
p102
(dp103
S'ADV'
p104
F0.999204
sS'X'
p105
F0.000796
s(lp106
S'not'
p107
atp108
a(S'parce'
p109
(dp110
S'CONJ'
p111
F1.0
s(lp112
S'because'
p113
atp114
a(S'que'
p115
(dp116
S'ADV'
p117
F0.008176
sS'PRON'
p118
F0.085189
sS'CONJ'
p119
F0.906636
s(lp120
g113
atp121
a(S'tel'
p122
(dp123
S'PRON'
p124
F0.993641
sS'NOUN'
p125
F0.006359
s(lp126
S'that'
p127
atp128
a(S'ou'
p129
(dp130
S'CONJ'
p131
F1.0
s(lp132
tp133
a(S'tel'
p134
(dp135
S'PRON'
p136
F0.999987
sS'NOUN'
p137
F1.3e-05
s(lp138
g29
atp139
a(S'ogm'
p140
(dp141
S'NOUN'
p142
F1.0
s(lp143
S'gmo'
p144
atp145
a(S'serait'
p146
(dp147
S'VERB'
p148
F1.0
s(lp149
S'is'
p150
atp151
a(S'n\xc3\xa9cessaire'
p152
(dp153
S'NOUN'
p154
F0.005729
sS'ADJ'
p155
F0.994271
s(lp156
S'necessary'
p157
atp158
a(g97
(dp159
g99
F1.0
s(lp160
g97
atp161
a(S'mais'
p162
(dp163
S'CONJ'
p164
F1.0
s(lp165
S'but'
p166
atp167
a(S'parce'
p168
(dp169
S'CONJ'
p170
F1.0
s(lp171
tp172
a(S'que'
p173
(dp174
S'ADV'
p175
F0.02513
sS'PRON'
p176
F0.496893
sS'CONJ'
p177
F0.477976
s(lp178
g113
atp179
a(S"s'"
p180
(dp181
S'NOUN'
p182
F0.035322
sS'VERB'
p183
F0.928502
sS'ADJ'
p184
F0.036177
s(lp185
S'if'
p186
atp187
a(S'il'
p188
(dp189
S'PRON'
p190
F1.0
s(lp191
S'there'
p192
atp193
a(S"n'"
p194
(dp195
S'ADJ'
p196
F0.000625
sS'VERB'
p197
F0.9973000000000002
sS'NOUN'
p198
F0.002077
s(lp199
tp200
a(S'existe'
p201
(dp202
S'VERB'
p203
F1.0
s(lp204
tp205
a(S'aucune'
p206
(dp207
S'PRON'
p208
F1.0
s(lp209
S'no'
p210
atp211
a(S'preuve'
p212
(dp213
S'NOUN'
p214
F1.0
s(lp215
S'evidence'
p216
atp217
a(S"qu'"
p218
(dp219
S'NOUN'
p220
F0.024969
sS'VERB'
p221
F0.27500100000000005
sS'ADJ'
p222
F0.700029
s(lp223
S'that'
p224
atp225
a(S'il'
p226
(dp227
S'PRON'
p228
F1.0
s(lp229
S'it'
p230
atp231
a(S'repr\xc3\xa9sente'
p232
(dp233
S'VERB'
p234
F1.0
s(lp235
S'poses'
p236
atp237
a(S'un'
p238
(dp239
S'NOUN'
p240
F0.000755
sS'NUM'
p241
F0.004826
sS'DET'
p242
F0.994419
s(lp243
g29
atp244
a(S'risque'
p245
(dp246
S'VERB'
p247
F0.0039829999999999996
sS'NOUN'
p248
F0.996018
s(lp249
S'risk'
p250
atp251
a(S'pour'
p252
(dp253
S'CONJ'
p254
F0.161712
sS'ADP'
p255
F0.838288
s(lp256
S'to'
p257
atp258
a(S'la'
p259
(dp260
S'PRON'
p261
F2.6e-05
sS'DET'
p262
F0.999974
sS'NOUN'
p263
F0.0
s(lp264
tp265
a(S'sant\xc3\xa9'
p266
(dp267
S'NOUN'
p268
F1.0
s(lp269
S'health'
p270
atp271
a(S'publique'
p272
(dp273
S'NOUN'
p274
F0.00057
sS'ADJ'
p275
F0.99943
s(lp276
S'public'
p277
atp278
a(S'ou'
p279
(dp280
S'CONJ'
p281
F1.0
s(lp282
S'or'
p283
atp284
a(S"l'"
p285
(dp286
S'NOUN'
p287
F0.050387
sS'VERB'
p288
F0.8915730000000001
sS'ADJ'
p289
F0.05804
s(lp290
S'the'
p291
atp292
a(S'environnement'
p293
(dp294
S'NOUN'
p295
F1.0
s(lp296
S'environment'
p297
atp298
a(g97
(dp299
g99
F1.0
s(lp300
g97
atp301
a(S'nous'
p302
(dp303
S'PRON'
p304
F1.0
s(lp305
tp306
a(S'nous'
p307
(dp308
S'PRON'
p309
F1.0
s(lp310
S'we'
p311
atp312
a(S'sentons'
p313
(dp314
S'VERB'
p315
F1.0
s(lp316
S'feel'
p317
atp318
a(S'oblig\xc3\xa9s'
p319
(dp320
S'VERB'
p321
F0.983736
sS'ADJ'
p322
F0.016264
s(lp323
S'obliged'
p324
atp325
a(S'de'
p326
(dp327
S'ADP'
p328
F1.0
s(lp329
S'to'
p330
atp331
a(S"l'"
p332
(dp333
S'ADJ'
p334
F0.160704
sS'VERB'
p335
F0.06480800000000002
sS'NOUN'
p336
F0.774488
s(lp337
S'it'
p338
atp339
a(S'accepter'
p340
(dp341
S'VERB'
p342
F1.0
s(lp343
S'accept'
p344
atp345
a(g97
(dp346
g99
F1.0
s(lp347
g97
atp348
a(S'l\xc3\xa0'
p349
(dp350
S'ADV'
p351
F1.0
s(lp352
g192
atp353
a(S'aussi'
p354
(dp355
S'ADV'
p356
F0.998388
sS'CONJ'
p357
F0.001612
s(lp358
S'also'
p359
atp360
a(S'conform\xc3\xa9ment'
p361
(dp362
S'ADV'
p363
F1.0
s(lp364
S'accordance'
p365
atp366
a(S'aux'
p367
(dp368
S'ADP'
p369
F1.0
s(lp370
S'the'
p371
atp372
a(S'obligations'
p373
(dp374
S'NOUN'
p375
F1.0
s(lp376
S'obligations'
p377
atp378
a(S'qui'
p379
(dp380
S'PRON'
p381
F1.0
s(lp382
S'with'
p383
atp384
a(S'sont'
p385
(dp386
S'VERB'
p387
F1.0
s(lp388
S'have'
p389
atp390
a(S'les'
p391
(dp392
S'PRON'
p393
F0.294753
sS'DET'
p394
F0.705013
sS'ADP'
p395
F0.000234
s(lp396
tp397
a(S'n\xc3\xb4tres'
p398
(dp399
S'PRON'
p400
F1.0
s(lp401
tp402
a(S'dans'
p403
(dp404
S'NOUN'
p405
F3.2e-05
sS'ADP'
p406
F0.999968
s(lp407
S'under'
p408
atp409
a(S'le'
p410
(dp411
S'PRON'
p412
F0.000663
sS'DET'
p413
F0.999337
s(lp414
S'the'
p415
atp416
a(S'cadre'
p417
(dp418
S'VERB'
p419
F0.000645
sS'NOUN'
p420
F0.999355
s(lp421
S'wto'
p422
atp423
a(S'de'
p424
(dp425
S'ADP'
p426
F1.0
s(lp427
tp428
a(S"l'"
p429
(dp430
S'ADJ'
p431
F0.160704
sS'VERB'
p432
F0.06480800000000002
sS'NOUN'
p433
F0.774488
s(lp434
tp435
a(S'omc'
p436
(dp437
S'ADJ'
p438
F0.103251
sS'VERB'
p439
F0.004678000000000001
sS'NOUN'
p440
F0.8920710000000001
s(lp441
g422
atp442
a(g97
(dp443
g99
F1.0
s(lp444
g97
atp445
a(S'si'
p446
(dp447
S'ADV'
p448
F0.344803
sS'CONJ'
p449
F0.654932
sS'NOUN'
p450
F0.000266
s(lp451
S'if'
p452
atp453
a(S'rien'
p454
(dp455
S'ADV'
p456
F0.956408
sS'NOUN'
p457
F0.043592
s(lp458
tp459
a(S'ne'
p460
(dp461
S'ADV'
p462
F1.0
s(lp463
S'nothing'
p464
atp465
a(S'nous'
p466
(dp467
S'PRON'
p468
F1.0
s(lp469
S'us'
p470
atp471
a(S'emp\xc3\xaache'
p472
(dp473
S'VERB'
p474
F1.0
s(lp475
S'prevents'
p476
atp477
a(S'-'
p478
(dp479
g99
F1.0
s(lp480
g478
atp481
a(S'scientifiquement'
p482
(dp483
S'ADV'
p484
F1.0
s(lp485
tp486
a(S'parlant'
p487
(dp488
S'VERB'
p489
F0.480971
sS'ADJ'
p490
F0.519029
s(lp491
S'scientifically'
p492
atp493
a(g478
(dp494
g99
F1.0
s(lp495
g478
atp496
a(S'de'
p497
(dp498
S'ADP'
p499
F1.0
s(lp500
S'from'
p501
atp502
a(S'le'
p503
(dp504
S'PRON'
p505
F0.582489
sS'DET'
p506
F0.417511
s(lp507
tp508
a(S'faire'
p509
(dp510
S'VERB'
p511
F1.0
s(lp512
S'doing'
p513
atp514
a(g99
(dp515
g99
F1.0
s(lp516
g99
atp517
asS'en'
p518
(lp519
(g9
(dp520
S'NOUN'
p521
F5e-06
sS'DET'
p522
F0.999995
s(lp523
g9
atp524
a(g15
(dp525
S'VERB'
p526
F1e-06
sS'NOUN'
p527
F0.999999
s(lp528
g15
atp529
a(g21
(dp530
S'VERB'
p531
F1.0
s(lp532
g21
atp533
a(g29
(dp534
S'NOUN'
p535
F0.0
sS'DET'
p536
F1.0
s(lp537
g29
atp538
a(g35
(dp539
S'VERB'
p540
F7.2e-05
sS'NOUN'
p541
F0.999927
s(lp542
g35
atp543
a(g42
(dp544
S'VERB'
p545
F1.0
s(lp546
g42
atp547
a(g48
(dp548
S'ADV'
p549
F0.000953
sS'PRT'
p550
F0.00717
sS'ADJ'
p551
F0.0
sS'NOUN'
p552
F0.0
sS'ADP'
p553
F0.991877
s(lp554
g48
atp555
a(g56
(dp556
S'NOUN'
p557
F1e-06
sS'DET'
p558
F0.999999
s(lp559
g56
atp560
a(g69
(dp561
S'NOUN'
p562
F0.003421
sS'ADJ'
p563
F0.996579
s(lp564
g69
atp565
a(g62
(dp566
S'NOUN'
p567
F1.0
s(lp568
g62
atp569
a(g95
(dp570
S'VERB'
p571
F0.998855
sS'ADJ'
p572
F0.001145
s(lp573
g95
atp574
a(g75
(dp575
S'ADV'
p576
F3e-06
sS'PRT'
p577
F0.999985
sS'ADP'
p578
F1.2e-05
s(lp579
g75
atp580
a(g81
(dp581
S'PRON'
p582
F1.0
s(lp583
g81
atp584
a(g97
(dp585
g99
F1.0
s(lp586
g97
atp587
a(g107
(dp588
S'ADV'
p589
F1.0
s(lp590
g107
atp591
a(g113
(dp592
S'ADV'
p593
F0.005535
sS'ADP'
p594
F0.994465
s(lp595
g113
atp596
a(g29
(dp597
S'NOUN'
p598
F0.0
sS'DET'
p599
F1.0
s(lp600
g29
atp601
a(g144
(dp602
S'ADV'
p603
F6.8e-05
sS'ADJ'
p604
F0.000303
sS'VERB'
p605
F6.4e-05
sS'NOUN'
p606
F0.999566
s(lp607
g144
atp608
a(g150
(dp609
S'VERB'
p610
F1.0
s(lp611
g150
atp612
a(g157
(dp613
S'ADJ'
p614
F1.0
s(lp615
g157
atp616
a(g97
(dp617
g99
F1.0
s(lp618
g97
atp619
a(g166
(dp620
S'ADV'
p621
F0.009284
sS'CONJ'
p622
F0.990709
sS'NOUN'
p623
F7e-06
s(lp624
g166
atp625
a(g186
(dp626
S'ADP'
p627
F1.0
s(lp628
g186
atp629
a(g192
(dp630
S'ADV'
p631
F0.00119
sS'ADJ'
p632
F0.0
sS'DET'
p633
F0.998809
sS'ADP'
p634
F0.0
s(lp635
g192
atp636
a(g88
(dp637
S'VERB'
p638
F1.0
s(lp639
g88
atp640
a(g210
(dp641
S'ADV'
p642
F0.025303
sg105
F0.00039
sS'DET'
p643
F0.974303
sS'NOUN'
p644
F5e-06
s(lp645
g210
atp646
a(g216
(dp647
S'VERB'
p648
F0.0016189999999999998
sS'NOUN'
p649
F0.998382
s(lp650
g216
atp651
a(g224
(dp652
S'ADV'
p653
F0.000224
sS'DET'
p654
F0.162026
sS'ADP'
p655
F0.837749
s(lp656
g224
atp657
a(g230
(dp658
S'PRON'
p659
F1.0
s(lp660
g230
atp661
a(g236
(dp662
S'VERB'
p663
F0.999994
sS'NOUN'
p664
F6e-06
s(lp665
g236
atp666
a(g29
(dp667
S'NOUN'
p668
F0.0
sS'DET'
p669
F1.0
s(lp670
g29
atp671
a(g250
(dp672
S'VERB'
p673
F0.001641
sS'NOUN'
p674
F0.998359
s(lp675
g250
atp676
a(g257
(dp677
S'ADV'
p678
F2e-06
sS'PRT'
p679
F0.999989
sS'ADP'
p680
F9e-06
s(lp681
g257
atp682
a(g277
(dp683
S'NOUN'
p684
F0.046944
sS'ADJ'
p685
F0.953056
s(lp686
g277
atp687
a(g270
(dp688
S'NOUN'
p689
F1.0
s(lp690
g270
atp691
a(g283
(dp692
S'CONJ'
p693
F1.0
sS'ADJ'
p694
F0.0
s(lp695
g283
atp696
a(g291
(dp697
S'NOUN'
p698
F2e-06
sS'DET'
p699
F0.999998
s(lp700
g291
atp701
a(g297
(dp702
S'NOUN'
p703
F1.0
s(lp704
g297
atp705
a(g97
(dp706
g99
F1.0
s(lp707
g97
atp708
a(g311
(dp709
S'PRON'
p710
F1.0
s(lp711
g311
atp712
a(g317
(dp713
S'VERB'
p714
F0.999996
sS'NOUN'
p715
F4e-06
s(lp716
g317
atp717
a(g324
(dp718
S'VERB'
p719
F0.73739
sS'ADJ'
p720
F0.26261
s(lp721
g324
atp722
a(g330
(dp723
S'ADV'
p724
F0.0
sS'PRT'
p725
F1.0
sS'ADP'
p726
F0.0
s(lp727
g330
atp728
a(g344
(dp729
S'VERB'
p730
F1.0
s(lp731
g344
atp732
a(g338
(dp733
S'PRON'
p734
F1.0
s(lp735
g338
atp736
a(g97
(dp737
g99
F1.0
s(lp738
g97
atp739
a(g359
(dp740
S'ADV'
p741
F1.0
s(lp742
g359
atp743
a(S'in'
p744
(dp745
S'ADV'
p746
F0.000844
sS'PRT'
p747
F5e-06
sS'ADP'
p748
F0.999151
s(lp749
g744
atp750
a(g365
(dp751
S'NOUN'
p752
F1.0
s(lp753
g365
atp754
a(g383
(dp755
S'ADP'
p756
F1.0
s(lp757
g383
atp758
a(g371
(dp759
S'NOUN'
p760
F1.1e-05
sS'DET'
p761
F0.999989
s(lp762
g371
atp763
a(g377
(dp764
S'NOUN'
p765
F1.0
s(lp766
g377
atp767
a(S'we'
p768
(dp769
S'PRON'
p770
F1.0
s(lp771
g768
atp772
a(g389
(dp773
S'VERB'
p774
F1.0
s(lp775
g389
atp776
a(g408
(dp777
S'ADV'
p778
F0.028802
sS'ADP'
p779
F0.971198
s(lp780
g408
atp781
a(g415
(dp782
S'NOUN'
p783
F5e-06
sS'DET'
p784
F0.999995
s(lp785
g415
atp786
a(g422
(dp787
S'ADV'
p788
F0.002436
sS'ADJ'
p789
F0.017922
sS'VERB'
p790
F5.6e-05
sS'NOUN'
p791
F0.9795860000000001
s(lp792
g422
atp793
a(g97
(dp794
g99
F1.0
s(lp795
g97
atp796
a(g452
(dp797
S'ADP'
p798
F1.0
s(lp799
g452
atp800
a(S'there'
p801
(dp802
S'ADV'
p803
F0.00119
sS'ADJ'
p804
F0.0
sS'DET'
p805
F0.998809
sS'ADP'
p806
F0.0
s(lp807
g801
atp808
a(S'is'
p809
(dp810
S'VERB'
p811
F1.0
s(lp812
g809
atp813
a(g464
(dp814
S'ADV'
p815
F0.001386
sS'NOUN'
p816
F0.998614
s(lp817
g464
atp818
a(g127
(dp819
S'ADV'
p820
F0.000491
sS'DET'
p821
F0.9994069999999999
sS'ADP'
p822
F0.000102
s(lp823
g127
atp824
a(g476
(dp825
S'VERB'
p826
F1.0
s(lp827
g476
atp828
a(g470
(dp829
S'PRON'
p830
F1.0
s(lp831
g470
atp832
a(g478
(dp833
g99
F1.0
s(lp834
g478
atp835
a(g492
(dp836
S'ADV'
p837
F1.0
s(lp838
g492
atp839
a(g478
(dp840
g99
F1.0
s(lp841
g478
atp842
a(g501
(dp843
S'ADP'
p844
F1.0
s(lp845
g501
atp846
a(g513
(dp847
S'VERB'
p848
F0.999474
sS'NOUN'
p849
F0.000526
s(lp850
g513
atp851
a(S'so'
p852
(dp853
S'ADV'
p854
F0.922828
sS'ADJ'
p855
F0.000198
sS'CONJ'
p856
F2e-06
sS'NOUN'
p857
F0.000751
sS'ADP'
p858
F0.076221
s(lp859
g852
atp860
a(g99
(dp861
g99
F1.0
s(lp862
g99
atp863
asS'nl'
p864
(lp865
(S'de'
p866
(dp867
S'DET'
p868
F1.0
s(lp869
g9
atp870
a(S'commissie'
p871
(dp872
S'NOUN'
p873
F1.0
s(lp874
g15
atp875
a(S'neemt'
p876
(dp877
S'VERB'
p878
F1.0
s(lp879
g21
atp880
a(S'een'
p881
(dp882
S'ADJ'
p883
F2e-06
sS'NUM'
p884
F0.0
sS'DET'
p885
F0.999997
sS'PRON'
p886
F1e-06
s(lp887
g29
atp888
a(S'standpunt'
p889
(dp890
S'NOUN'
p891
F1.0
s(lp892
g35
atp893
a(S'in'
p894
(dp895
S'ADV'
p896
F0.302032
sS'VERB'
p897
F0.000107
sS'ADP'
p898
F0.697861
s(lp899
tp900
a(S'op'
p901
(dp902
S'ADV'
p903
F0.015306
sS'ADJ'
p904
F8.6e-05
sS'ADP'
p905
F0.984608
s(lp906
tp907
a(S'basis'
p908
(dp909
S'NOUN'
p910
F1.0
s(lp911
g42
atp912
a(S'van'
p913
(dp914
S'ADP'
p915
F1.0
s(lp916
g48
atp917
a(S'een'
p918
(dp919
S'ADJ'
p920
F1e-06
sS'PRON'
p921
F0.000523
sS'NUM'
p922
F1e-06
sS'DET'
p923
F0.999476
s(lp924
g56
atp925
a(S'onafhankelijk'
p926
(dp927
S'ADJ'
p928
F1.0
s(lp929
g69
atp930
a(S'advies'
p931
(dp932
S'NOUN'
p933
F1.0
s(lp934
g62
atp935
a(g97
(dp936
g99
F1.0
s(lp937
g97
atp938
a(S'niet'
p939
(dp940
S'ADV'
p941
F0.999999
sS'PRON'
p942
F0.0
sS'VERB'
p943
F1e-06
sg105
F0.0
s(lp944
g107
atp945
a(S'uitgaande'
p946
(dp947
S'NOUN'
p948
F6.5e-05
sS'VERB'
p949
F0.987408
sS'ADJ'
p950
F0.012527
s(lp951
g95
atp952
a(S'van'
p953
(dp954
S'ADP'
p955
F1.0
s(lp956
tp957
a(S'de'
p958
(dp959
S'DET'
p960
F1.0
s(lp961
tp962
a(S'vraag'
p963
(dp964
S'VERB'
p965
F1e-06
sS'NOUN'
p966
F0.999999
s(lp967
tp968
a(S'of'
p969
(dp970
S'CONJ'
p971
F1.0
s(lp972
g186
atp973
a(S'er'
p974
(dp975
S'ADV'
p976
F1.0
s(lp977
tp978
a(S'al'
p979
(dp980
S'ADV'
p981
F0.956991
sS'PRON'
p982
F0.0363
sS'CONJ'
p983
F0.006709
s(lp984
tp985
a(S'dan'
p986
(dp987
S'ADV'
p988
F0.688902
sS'CONJ'
p989
F0.311098
s(lp990
tp991
a(S'niet'
p992
(dp993
S'ADV'
p994
F0.999988
sS'PRON'
p995
F7e-06
sS'VERB'
p996
F4e-06
sg105
F0.0
s(lp997
g107
atp998
a(S'behoefte'
p999
(dp1000
S'NOUN'
p1001
F1.0
s(lp1002
g157
atp1003
a(S'is'
p1004
(dp1005
S'VERB'
p1006
F1.0
s(lp1007
g150
atp1008
a(S'aan'
p1009
(dp1010
S'ADV'
p1011
F0.053191
sS'ADP'
p1012
F0.946809
s(lp1013
g75
atp1014
a(S'een'
p1015
(dp1016
S'ADJ'
p1017
F1e-06
sS'PRON'
p1018
F0.000535
sS'NUM'
p1019
F1e-06
sS'DET'
p1020
F0.999463
s(lp1021
g29
atp1022
a(S'genetisch'
p1023
(dp1024
S'ADJ'
p1025
F1.0
s(lp1026
g144
atp1027
a(S'gemodificeerd'
p1028
(dp1029
S'VERB'
p1030
F1.0
s(lp1031
g144
atp1032
a(S'organisme'
p1033
(dp1034
S'NOUN'
p1035
F1.0
s(lp1036
tp1037
a(g99
(dp1038
g99
F1.0
s(lp1039
g97
atp1040
a(S'als'
p1041
(dp1042
S'CONJ'
p1043
F1.0
s(lp1044
g166
atp1045
a(S'er'
p1046
(dp1047
S'ADV'
p1048
F1.0
s(lp1049
g192
atp1050
a(S'geen'
p1051
(dp1052
S'PRON'
p1053
F0.9999129999999999
sS'DET'
p1054
F8.7e-05
s(lp1055
g210
atp1056
a(S'bewijs'
p1057
(dp1058
S'VERB'
p1059
F0.0
sS'NOUN'
p1060
F1.0
s(lp1061
g216
atp1062
a(S'is'
p1063
(dp1064
S'VERB'
p1065
F1.0
s(lp1066
g88
atp1067
a(S'dat'
p1068
(dp1069
S'PRON'
p1070
F0.042407
sS'CONJ'
p1071
F0.957593
s(lp1072
g224
atp1073
a(S'een'
p1074
(dp1075
S'ADJ'
p1076
F1e-06
sS'PRON'
p1077
F1.6e-05
sS'NUM'
p1078
F1e-06
sS'DET'
p1079
F0.999982
s(lp1080
g230
atp1081
a(S'ggo'
p1082
(dp1083
S'NOUN'
p1084
F1.0
s(lp1085
g144
atp1086
a(S'een'
p1087
(dp1088
S'ADJ'
p1089
F1.4e-05
sS'NUM'
p1090
F1.5e-05
sS'DET'
p1091
F0.999968
sS'PRON'
p1092
F2e-06
s(lp1093
g29
atp1094
a(S'risico'
p1095
(dp1096
S'NOUN'
p1097
F1.0
s(lp1098
g250
atp1099
a(S'vormt'
p1100
(dp1101
S'VERB'
p1102
F1.0
s(lp1103
g236
atp1104
a(S'voor'
p1105
(dp1106
S'ADV'
p1107
F0.013671
sS'CONJ'
p1108
F2e-05
sS'NOUN'
p1109
F0.0
sS'ADP'
p1110
F0.986309
s(lp1111
g257
atp1112
a(S'de'
p1113
(dp1114
S'DET'
p1115
F1.0
s(lp1116
g277
atp1117
a(S'volksgezondheid'
p1118
(dp1119
S'NOUN'
p1120
F1.0
s(lp1121
g270
atp1122
a(S'of'
p1123
(dp1124
S'CONJ'
p1125
F1.0
s(lp1126
g283
atp1127
a(S'het'
p1128
(dp1129
S'PRON'
p1130
F0.007628
sS'DET'
p1131
F0.992372
s(lp1132
g291
atp1133
a(S'milieu'
p1134
(dp1135
S'NOUN'
p1136
F1.0
s(lp1137
g297
atp1138
a(g97
(dp1139
g99
F1.0
s(lp1140
g97
atp1141
a(S'voelen'
p1142
(dp1143
S'VERB'
p1144
F0.999964
sS'NOUN'
p1145
F3.6e-05
s(lp1146
tp1147
a(S'wij'
p1148
(dp1149
S'PRON'
p1150
F1.0
s(lp1151
g311
atp1152
a(S'ons'
p1153
(dp1154
S'PRON'
p1155
F0.9996060000000001
sS'NOUN'
p1156
F0.000394
s(lp1157
g317
atp1158
a(S'verplicht'
p1159
(dp1160
S'VERB'
p1161
F0.876611
sS'ADJ'
p1162
F0.123389
s(lp1163
tp1164
a(S'om'
p1165
(dp1166
S'ADV'
p1167
F0.003238
sS'CONJ'
p1168
F0.697849
sS'ADP'
p1169
F0.298913
s(lp1170
g330
atp1171
a(S'dat'
p1172
(dp1173
S'PRON'
p1174
F0.9225519999999999
sS'CONJ'
p1175
F0.077448
s(lp1176
g330
atp1177
a(S'advies'
p1178
(dp1179
S'NOUN'
p1180
F1.0
s(lp1181
g324
atp1182
a(S'over'
p1183
(dp1184
S'ADV'
p1185
F0.999062
sS'ADP'
p1186
F0.000938
s(lp1187
tp1188
a(S'te'
p1189
(dp1190
S'PRT'
p1191
F1.0
s(lp1192
g330
atp1193
a(S'nemen'
p1194
(dp1195
S'VERB'
p1196
F1.0
sS'NOUN'
p1197
F0.0
s(lp1198
g344
atp1199
a(g478
(dp1200
g99
F1.0
s(lp1201
g478
atp1202
a(S'wat'
p1203
(dp1204
S'ADV'
p1205
F0.025017
sS'PRON'
p1206
F0.9749840000000001
s(lp1207
g338
atp1208
a(S'ook'
p1209
(dp1210
S'ADV'
p1211
F1.0
s(lp1212
g359
atp1213
a(S'strookt'
p1214
(dp1215
S'VERB'
p1216
F1.0
s(lp1217
g365
atp1218
a(S'ook'
p1219
(dp1220
S'ADV'
p1221
F1.0
s(lp1222
tp1223
a(S'met'
p1224
(dp1225
S'ADP'
p1226
F1.0
s(lp1227
g383
atp1228
a(S'onze'
p1229
(dp1230
S'PRON'
p1231
F1.0
s(lp1232
g371
atp1233
a(S'verplichtingen'
p1234
(dp1235
S'NOUN'
p1236
F1.0
s(lp1237
g377
atp1238
a(S'in'
p1239
(dp1240
S'ADV'
p1241
F0.003441
sS'VERB'
p1242
F2e-06
sS'ADP'
p1243
F0.996557
s(lp1244
g408
atp1245
a(S'het'
p1246
(dp1247
S'PRON'
p1248
F0.00093
sS'DET'
p1249
F0.99907
s(lp1250
g415
atp1251
a(S'kader'
p1252
(dp1253
S'NOUN'
p1254
F1.0
s(lp1255
tp1256
a(S'van'
p1257
(dp1258
S'ADP'
p1259
F1.0
s(lp1260
g501
atp1261
a(S'de'
p1262
(dp1263
S'DET'
p1264
F1.0
s(lp1265
tp1266
a(S'wto'
p1267
(dp1268
S'NOUN'
p1269
F1.0
s(lp1270
g422
atp1271
a(g478
(dp1272
g99
F1.0
s(lp1273
g478
atp1274
a(S'mits'
p1275
(dp1276
S'CONJ'
p1277
F1.0
s(lp1278
g452
atp1279
a(S'er'
p1280
(dp1281
S'ADV'
p1282
F1.0
s(lp1283
g801
atp1284
a(S'wetenschappelijk'
p1285
(dp1286
S'ADJ'
p1287
F1.0
s(lp1288
tp1289
a(S'gezien'
p1290
(dp1291
S'VERB'
p1292
F0.001649
sS'ADJ'
p1293
F2.2e-05
sS'ADP'
p1294
F0.998328
s(lp1295
g492
atp1296
a(S'niets'
p1297
(dp1298
S'ADV'
p1299
F0.000124
sS'PRON'
p1300
F0.997961
sS'NOUN'
p1301
F0.001915
s(lp1302
g464
atp1303
a(S'is'
p1304
(dp1305
S'VERB'
p1306
F1.0
s(lp1307
g809
atp1308
a(S'dat'
p1309
(dp1310
S'PRON'
p1311
F0.002636
sS'CONJ'
p1312
F0.997364
s(lp1313
g127
atp1314
a(S'ons'
p1315
(dp1316
S'PRON'
p1317
F0.9998720000000001
sS'NOUN'
p1318
F0.000128
s(lp1319
g470
atp1320
a(S'verhindert'
p1321
(dp1322
S'VERB'
p1323
F1.0
s(lp1324
g476
atp1325
a(S'om'
p1326
(dp1327
S'ADV'
p1328
F0.082334
sS'CONJ'
p1329
F0.884919
sS'ADP'
p1330
F0.032747
s(lp1331
tp1332
a(S'dat'
p1333
(dp1334
S'PRON'
p1335
F0.270286
sS'CONJ'
p1336
F0.729714
s(lp1337
g476
atp1338
a(S'te'
p1339
(dp1340
S'PRT'
p1341
F1.0
s(lp1342
tp1343
a(S'doen'
p1344
(dp1345
S'VERB'
p1346
F1.0
sS'NOUN'
p1347
F0.0
s(lp1348
g513
atp1349
a(g99
(dp1350
g99
F1.0
s(lp1351
g99
atp1352
asS'de'
p1353
(lp1354
(S'die'
p1355
(dp1356
S'PRON'
p1357
F0.003951
sS'DET'
p1358
F0.995033
s(lp1359
g9
atp1360
a(S'kommission'
p1361
(dp1362
S'ADJ'
p1363
F0.024218
sS'NOUN'
p1364
F0.957026
s(lp1365
g15
atp1366
a(S'bezieht'
p1367
(dp1368
S'VERB'
p1369
F1.0
s(lp1370
g21
atp1371
a(S'ihren'
p1372
(dp1373
S'PRON'
p1374
F1.0
s(lp1375
g29
atp1376
a(S'standpunkt'
p1377
(dp1378
S'ADJ'
p1379
F7.5e-05
sS'NOUN'
p1380
F0.999873
s(lp1381
g35
atp1382
a(S'auf'
p1383
(dp1384
S'PRT'
p1385
F0.000897
sS'ADP'
p1386
F0.999094
s(lp1387
tp1388
a(S'der'
p1389
(dp1390
S'PRON'
p1391
F9.8e-05
sS'DET'
p1392
F0.999886
s(lp1393
tp1394
a(S'grundlage'
p1395
(dp1396
S'ADJ'
p1397
F0.103773
sS'NOUN'
p1398
F0.87362
s(lp1399
g42
atp1400
a(S'der'
p1401
(dp1402
S'PRON'
p1403
F0.152936
sS'DET'
p1404
F0.837608
s(lp1405
g56
atp1406
a(S'uns'
p1407
(dp1408
S'PRON'
p1409
F1.0
s(lp1410
g81
atp1411
a(S'\xc3\xbcbermittelten'
p1412
(dp1413
S'VERB'
p1414
F0.301345
sS'ADJ'
p1415
F0.698655
s(lp1416
tp1417
a(S'unabh\xc3\xa4ngigen'
p1418
(dp1419
S'ADJ'
p1420
F1.0
s(lp1421
g69
atp1422
a(S'pr\xc3\xbcfung'
p1423
(dp1424
S'ADJ'
p1425
F0.017006
sS'NOUN'
p1426
F0.975407
s(lp1427
g62
atp1428
a(g97
(dp1429
g99
F1.0
s(lp1430
g97
atp1431
a(S'nicht'
p1432
(dp1433
S'PRT'
p1434
F1.0
s(lp1435
g107
atp1436
a(S'weil'
p1437
(dp1438
S'CONJ'
p1439
F0.999722
sS'VERB'
p1440
F0.000278
s(lp1441
g113
atp1442
a(S'ein'
p1443
(dp1444
S'PRT'
p1445
F5.1e-05
sS'DET'
p1446
F0.999927
s(lp1447
g29
atp1448
a(S'gvo'
p1449
(dp1450
S'NOUN'
p1451
F0.9962949999999999
s(lp1452
g144
atp1453
a(S'notwendig'
p1454
(dp1455
S'ADJ'
p1456
F1.0
s(lp1457
g157
atp1458
a(S'ist'
p1459
(dp1460
S'VERB'
p1461
F1.0
s(lp1462
g150
atp1463
a(g97
(dp1464
g99
F1.0
s(lp1465
g97
atp1466
a(S'sondern'
p1467
(dp1468
S'CONJ'
p1469
F0.9988
sS'VERB'
p1470
F0.0012
s(lp1471
g166
atp1472
a(S'im'
p1473
(dp1474
S'ADP'
p1475
F1.0
s(lp1476
g48
atp1477
a(S'falle'
p1478
(dp1479
S'VERB'
p1480
F1.0
s(lp1481
g186
atp1482
a(g97
(dp1483
g99
F1.0
s(lp1484
tp1485
a(S'dass'
p1486
(dp1487
S'CONJ'
p1488
F1.0
s(lp1489
tp1490
a(S'keine'
p1491
(dp1492
S'PRON'
p1493
F1.0
s(lp1494
g210
atp1495
a(S'anzeichen'
p1496
(dp1497
S'ADJ'
p1498
F0.399927
sS'NOUN'
p1499
F0.594986
s(lp1500
tp1501
a(S'daf\xc3\xbcr'
p1502
(dp1503
S'ADV'
p1504
F1.0
s(lp1505
g216
atp1506
a(S'bestehen'
p1507
(dp1508
S'PRT'
p1509
F0.333577
sS'VERB'
p1510
F0.476331
s(lp1511
g192
atp1512
a(g97
(dp1513
g99
F1.0
s(lp1514
tp1515
a(S'dass'
p1516
(dp1517
S'CONJ'
p1518
F1.0
s(lp1519
g224
atp1520
a(S'es'
p1521
(dp1522
S'PRON'
p1523
F1.0
s(lp1524
g230
atp1525
a(S'eine'
p1526
(dp1527
S'PRON'
p1528
F0.000364
sS'DET'
p1529
F0.999244
s(lp1530
g29
atp1531
a(S'gefahr'
p1532
(dp1533
S'ADJ'
p1534
F0.018207
sS'NOUN'
p1535
F0.965693
s(lp1536
g250
atp1537
a(S'f\xc3\xbcr'
p1538
(dp1539
S'ADP'
p1540
F1.0
s(lp1541
tp1542
a(S'die'
p1543
(dp1544
S'PRON'
p1545
F0.000218
sS'DET'
p1546
F0.999767
s(lp1547
g257
atp1548
a(S'\xc3\xb6ffentliche'
p1549
(dp1550
S'ADJ'
p1551
F1.0
s(lp1552
g277
atp1553
a(S'gesundheit'
p1554
(dp1555
S'ADJ'
p1556
F0.0003
sS'NOUN'
p1557
F0.999677
s(lp1558
g270
atp1559
a(S'oder'
p1560
(dp1561
S'CONJ'
p1562
F1.0
s(lp1563
g283
atp1564
a(S'die'
p1565
(dp1566
S'PRON'
p1567
F0.006857
sS'DET'
p1568
F0.986767
s(lp1569
g291
atp1570
a(S'umwelt'
p1571
(dp1572
S'ADJ'
p1573
F0.024092
sS'NOUN'
p1574
F0.957464
s(lp1575
g297
atp1576
a(S'darstellt'
p1577
(dp1578
S'VERB'
p1579
F1.0
s(lp1580
g236
atp1581
a(g97
(dp1582
g99
F1.0
s(lp1583
g97
atp1584
a(S'sehen'
p1585
(dp1586
S'VERB'
p1587
F1.0
s(lp1588
tp1589
a(S'wir'
p1590
(dp1591
S'PRON'
p1592
F1.0
s(lp1593
g311
atp1594
a(S'uns'
p1595
(dp1596
S'PRON'
p1597
F1.0
s(lp1598
g317
atp1599
a(S'verpflichtet'
p1600
(dp1601
S'VERB'
p1602
F0.934575
sS'ADJ'
p1603
F0.043054
s(lp1604
g324
atp1605
a(g97
(dp1606
g99
F1.0
s(lp1607
tp1608
a(S'es'
p1609
(dp1610
S'PRON'
p1611
F1.0
s(lp1612
g338
atp1613
a(S'anzunehmen'
p1614
(dp1615
S'VERB'
p1616
F1.0
s(lp1617
g344
atp1618
a(g97
(dp1619
g99
F1.0
s(lp1620
g97
atp1621
a(S'auch'
p1622
(dp1623
S'ADV'
p1624
F1.0
s(lp1625
g359
atp1626
a(S'gem\xc3\xa4\xc3\x9f'
p1627
(dp1628
S'ADJ'
p1629
F0.156273
sS'ADP'
p1630
F0.843721
s(lp1631
g365
atp1632
a(S'den'
p1633
(dp1634
S'PRON'
p1635
F4e-05
sS'DET'
p1636
F0.999959
s(lp1637
g371
atp1638
a(S'verpflichtungen'
p1639
(dp1640
S'ADJ'
p1641
F0.001273
sS'NOUN'
p1642
F0.99851
s(lp1643
g377
atp1644
a(g97
(dp1645
g99
F1.0
s(lp1646
g330
atp1647
a(S'die'
p1648
(dp1649
S'PRON'
p1650
F0.999622
sS'DET'
p1651
F0.000205
s(lp1652
tp1653
a(S'wir'
p1654
(dp1655
S'PRON'
p1656
F1.0
s(lp1657
g768
atp1658
a(S'im'
p1659
(dp1660
S'ADP'
p1661
F1.0
s(lp1662
tp1663
a(S'rahmen'
p1664
(dp1665
S'VERB'
p1666
F1.0
s(lp1667
g408
atp1668
a(S'der'
p1669
(dp1670
S'PRON'
p1671
F0.011755
sS'DET'
p1672
F0.988218
s(lp1673
g415
atp1674
a(S'wto'
p1675
(dp1676
S'NOUN'
p1677
F0.205952
sS'ADJ'
p1678
F0.596396
s(lp1679
g422
atp1680
a(S'haben'
p1681
(dp1682
S'VERB'
p1683
F0.998332
s(lp1684
g389
atp1685
a(g97
(dp1686
g99
F1.0
s(lp1687
g97
atp1688
a(S'sofern'
p1689
(dp1690
S'CONJ'
p1691
F1.0
s(lp1692
g452
atp1693
a(S'uns'
p1694
(dp1695
S'PRON'
p1696
F1.0
s(lp1697
g470
atp1698
a(g478
(dp1699
g99
F1.0
s(lp1700
g478
atp1701
a(S'wissenschaftlich'
p1702
(dp1703
S'ADJ'
p1704
F1.0
s(lp1705
tp1706
a(S'gesehen'
p1707
(dp1708
S'VERB'
p1709
F1.0
s(lp1710
g492
atp1711
a(g478
(dp1712
g99
F1.0
s(lp1713
g478
atp1714
a(S'nichts'
p1715
(dp1716
S'PRON'
p1717
F1.0
s(lp1718
g464
atp1719
a(S'daran'
p1720
(dp1721
S'ADV'
p1722
F0.999927
sS'PRT'
p1723
F7.3e-05
s(lp1724
tp1725
a(S'hindert'
p1726
(dp1727
S'VERB'
p1728
F1.0
s(lp1729
g476
atp1730
a(g99
(dp1731
g99
F1.0
s(lp1732
g99
atp1733
asS'it'
p1734
(lp1735
(S'la'
p1736
(dp1737
S'PRON'
p1738
F0.000408
sS'DET'
p1739
F0.999592
s(lp1740
g9
atp1741
a(S'commissione'
p1742
(dp1743
S'NOUN'
p1744
F1.0
s(lp1745
g15
atp1746
a(S'prende'
p1747
(dp1748
S'VERB'
p1749
F1.0
s(lp1750
g21
atp1751
a(S'una'
p1752
(dp1753
S'PRON'
p1754
F6.9e-05
sS'DEF'
p1755
F0.999931
s(lp1756
g29
atp1757
a(S'posizione'
p1758
(dp1759
S'NOUN'
p1760
F1.0
s(lp1761
g35
atp1762
a(S'sulla'
p1763
(dp1764
S'NOUN'
p1765
F5e-06
sS'ADP'
p1766
F0.999995
s(lp1767
g48
atp1768
a(S'base'
p1769
(dp1770
S'NOUN'
p1771
F1.0
s(lp1772
g42
atp1773
a(S'della'
p1774
(dp1775
S'DEF'
p1776
F0.001587
sS'ADP'
p1777
F0.998413
s(lp1778
g56
atp1779
a(S'valutazione'
p1780
(dp1781
S'NOUN'
p1782
F1.0
s(lp1783
g62
atp1784
a(S'indipendente'
p1785
(dp1786
S'NOUN'
p1787
F0.023601
sS'ADJ'
p1788
F0.976399
s(lp1789
g69
atp1790
a(S'che'
p1791
(dp1792
S'PRON'
p1793
F0.960166
sS'CONJ'
p1794
F0.039811
sS'ADJ'
p1795
F2.3e-05
s(lp1796
tp1797
a(S'ci'
p1798
(dp1799
S'ADV'
p1800
F0.00037
sS'PRON'
p1801
F0.999626
sS'NOUN'
p1802
F4e-06
s(lp1803
g81
atp1804
a(S'viene'
p1805
(dp1806
S'VERB'
p1807
F1.0
s(lp1808
tp1809
a(S'fornita'
p1810
(dp1811
S'VERB'
p1812
F0.961308
sS'ADJ'
p1813
F0.038692
s(lp1814
g95
atp1815
a(g97
(dp1816
g99
F1.0
s(lp1817
g97
atp1818
a(S'non'
p1819
(dp1820
S'ADV'
p1821
F1.0
s(lp1822
g107
atp1823
a(S'perch\xc3\xa9'
p1824
(dp1825
S'ADV'
p1826
F0.501368
sS'CONJ'
p1827
F0.492885
sS'NOUN'
p1828
F0.005747
s(lp1829
g113
atp1830
a(S'un'
p1831
(dp1832
S'PRON'
p1833
F0.0026
sS'DEF'
p1834
F0.9974
s(lp1835
g29
atp1836
a(S'ogm'
p1837
(dp1838
S'ADJ'
p1839
F0.394595
sS'VERB'
p1840
F0.000144
sS'NOUN'
p1841
F0.605262
s(lp1842
g144
atp1843
a(S'sia'
p1844
(dp1845
S'CONJ'
p1846
F0.438701
sS'VERB'
p1847
F0.561299
s(lp1848
g150
atp1849
a(S'necessario'
p1850
(dp1851
S'NOUN'
p1852
F0.007176
sS'ADJ'
p1853
F0.992824
s(lp1854
g157
atp1855
a(g97
(dp1856
g99
F1.0
s(lp1857
g97
atp1858
a(S'ma'
p1859
(dp1860
S'CONJ'
p1861
F0.999592
sS'NOUN'
p1862
F0.000408
s(lp1863
g166
atp1864
a(S'se'
p1865
(dp1866
S'PRON'
p1867
F0.004795
sS'CONJ'
p1868
F0.995095
sS'NOUN'
p1869
F0.000111
s(lp1870
g186
atp1871
a(S'non'
p1872
(dp1873
S'ADV'
p1874
F1.0
s(lp1875
tp1876
a(S'vi'
p1877
(dp1878
S'ADV'
p1879
F0.118185
sS'PRON'
p1880
F0.881815
s(lp1881
g192
atp1882
a(S'\xc3\xa8'
p1883
(dp1884
S'VERB'
p1885
F1.0
s(lp1886
g88
atp1887
a(S'alcuna'
p1888
(dp1889
S'PRON'
p1890
F1.0
s(lp1891
g210
atp1892
a(S'prova'
p1893
(dp1894
S'VERB'
p1895
F0.2084
sS'NOUN'
p1896
F0.791601
s(lp1897
g216
atp1898
a(S'che'
p1899
(dp1900
S'PRON'
p1901
F0.929964
sS'CONJ'
p1902
F0.061619
sS'ADJ'
p1903
F0.008417
s(lp1904
g224
atp1905
a(S'comporti'
p1906
(dp1907
S'VERB'
p1908
F0.9445030000000001
sS'NOUN'
p1909
F0.055497
s(lp1910
g236
atp1911
a(S'rischi'
p1912
(dp1913
S'VERB'
p1914
F0.04218499999999999
sS'NOUN'
p1915
F0.957816
s(lp1916
g250
atp1917
a(S'per'
p1918
(dp1919
S'CONJ'
p1920
F0.051223
sS'ADP'
p1921
F0.948777
s(lp1922
g257
atp1923
a(S'la'
p1924
(dp1925
S'PRON'
p1926
F0.000213
sS'DET'
p1927
F0.999787
s(lp1928
tp1929
a(S'salute'
p1930
(dp1931
g105
F9e-06
sS'NOUN'
p1932
F0.999991
s(lp1933
g270
atp1934
a(S'pubblica'
p1935
(dp1936
S'VERB'
p1937
F0.020503
sS'ADJ'
p1938
F0.979497
s(lp1939
g277
atp1940
a(S'o'
p1941
(dp1942
g105
F6e-06
sS'CONJ'
p1943
F0.999994
s(lp1944
g283
atp1945
a(S'per'
p1946
(dp1947
S'CONJ'
p1948
F0.029661
sS'ADP'
p1949
F0.970339
s(lp1950
tp1951
a(S"l'"
p1952
(dp1953
S'NOUN'
p1954
F0.010044
sS'VERB'
p1955
F0.965619
sS'ADJ'
p1956
F0.024336
s(lp1957
g291
atp1958
a(S'ambiente'
p1959
(dp1960
S'NOUN'
p1961
F1.0
s(lp1962
g297
atp1963
a(g97
(dp1964
g99
F1.0
s(lp1965
g97
atp1966
a(S'noi'
p1967
(dp1968
S'PRON'
p1969
F1.0
s(lp1970
tp1971
a(S'ci'
p1972
(dp1973
S'ADV'
p1974
F0.000396
sS'PRON'
p1975
F0.999575
sS'NOUN'
p1976
F2.9e-05
s(lp1977
g311
atp1978
a(S'sentiamo'
p1979
(dp1980
S'VERB'
p1981
F0.9999990000000001
s(lp1982
g317
atp1983
a(S'obbligati'
p1984
(dp1985
S'NOUN'
p1986
F0.018081
sS'VERB'
p1987
F0.935455
sS'ADJ'
p1988
F0.046465
s(lp1989
g324
atp1990
a(S'ad'
p1991
(dp1992
S'ADP'
p1993
F1.0
s(lp1994
g330
atp1995
a(S'accettarlo'
p1996
(dp1997
S'VERB'
p1998
F1.0
s(lp1999
g344
atp2000
a(g97
(dp2001
g99
F1.0
s(lp2002
g97
atp2003
a(S'anche'
p2004
(dp2005
S'ADV'
p2006
F0.999768
sS'NOUN'
p2007
F0.000232
s(lp2008
g359
atp2009
a(S'in'
p2010
(dp2011
S'ADP'
p2012
F1.0
s(lp2013
g744
atp2014
a(S'conformit\xc3\xa0'
p2015
(dp2016
S'NOUN'
p2017
F1.0
s(lp2018
g365
atp2019
a(S'con'
p2020
(dp2021
S'ADP'
p2022
F1.0
s(lp2023
g383
atp2024
a(S'gli'
p2025
(dp2026
S'PRON'
p2027
F0.002076
sS'DET'
p2028
F0.997924
s(lp2029
tp2030
a(S'obblighi'
p2031
(dp2032
S'VERB'
p2033
F0.002229
sS'NOUN'
p2034
F0.997771
s(lp2035
g377
atp2036
a(S'che'
p2037
(dp2038
S'PRON'
p2039
F0.961627
sS'CONJ'
p2040
F0.037481
sS'ADJ'
p2041
F0.000892
s(lp2042
g768
atp2043
a(S'abbiamo'
p2044
(dp2045
S'VERB'
p2046
F0.9999999999999999
s(lp2047
g389
atp2048
a(S'nel'
p2049
(dp2050
S'ADP'
p2051
F1.0
s(lp2052
tp2053
a(S'quadro'
p2054
(dp2055
S'ADJ'
p2056
F0.398877
sS'VERB'
p2057
F6.5e-05
sS'NOUN'
p2058
F0.601057
s(lp2059
g408
atp2060
a(S"dell'"
p2061
(dp2062
S'ADJ'
p2063
F0.024762
sS'VERB'
p2064
F0.003994
sS'NOUN'
p2065
F0.971244
s(lp2066
g422
atp2067
a(S'organizzazione'
p2068
(dp2069
S'NOUN'
p2070
F1.0
s(lp2071
g422
atp2072
a(S'mondiale'
p2073
(dp2074
S'NOUN'
p2075
F0.00602
sS'ADJ'
p2076
F0.99398
s(lp2077
tp2078
a(S'del'
p2079
(dp2080
S'DEF'
p2081
F0.002134
sS'ADP'
p2082
F0.997866
s(lp2083
g415
atp2084
a(S'commercio'
p2085
(dp2086
S'VERB'
p2087
F2.2e-05
sS'NOUN'
p2088
F0.999978
s(lp2089
g422
atp2090
a(g97
(dp2091
g99
F1.0
s(lp2092
g97
atp2093
a(S'se'
p2094
(dp2095
S'PRON'
p2096
F0.000564
sS'CONJ'
p2097
F0.999357
sS'NOUN'
p2098
F7.9e-05
s(lp2099
g452
atp2100
a(S'non'
p2101
(dp2102
S'ADV'
p2103
F1.0
s(lp2104
tp2105
a(S'vi'
p2106
(dp2107
S'ADV'
p2108
F0.118185
sS'PRON'
p2109
F0.881815
s(lp2110
g801
atp2111
a(S'\xc3\xa8'
p2112
(dp2113
S'VERB'
p2114
F1.0
s(lp2115
g809
atp2116
a(S'nulla'
p2117
(dp2118
S'ADV'
p2119
F0.741971
sS'PRON'
p2120
F0.03008
sS'ADJ'
p2121
F0.226382
sS'NOUN'
p2122
F0.001568
s(lp2123
g464
atp2124
a(S'che'
p2125
(dp2126
S'PRON'
p2127
F0.768268
sS'CONJ'
p2128
F0.227736
sS'ADJ'
p2129
F0.003996
s(lp2130
g127
atp2131
a(S'ce'
p2132
(dp2133
S'ADV'
p2134
F0.919576
sS'PRON'
p2135
F0.080424
s(lp2136
g470
atp2137
a(S'lo'
p2138
(dp2139
S'PRON'
p2140
F0.97116
sS'DET'
p2141
F0.02884
s(lp2142
g852
atp2143
a(S'impedisca'
p2144
(dp2145
S'VERB'
p2146
F1.0
s(lp2147
g476
atp2148
a(S'dal'
p2149
(dp2150
S'ADP'
p2151
F1.0
s(lp2152
g492
atp2153
a(S'punto'
p2154
(dp2155
S'ADV'
p2156
F0.000196
sS'ADJ'
p2157
F0.000547
sS'VERB'
p2158
F0.000276
sS'NOUN'
p2159
F0.998981
s(lp2160
g492
atp2161
a(S'di'
p2162
(dp2163
S'CONJ'
p2164
F8e-06
sS'ADP'
p2165
F0.999992
s(lp2166
tp2167
a(S'vista'
p2168
(dp2169
S'VERB'
p2170
F0.003199
sS'NOUN'
p2171
F0.9968
s(lp2172
tp2173
a(S'scientifico'
p2174
(dp2175
S'ADJ'
p2176
F1.0
s(lp2177
g492
atp2178
a(g99
(dp2179
g99
F1.0
s(lp2180
g99
atp2181
asS'sk'
p2182
(lp2183
(S'komisia'
p2184
(dp2185
S'NOUN'
p2186
F1.0
s(lp2187
g15
atp2188
a(S'zauj\xc3\xadma'
p2189
(dp2190
S'VERB'
p2191
F1.0
s(lp2192
g21
atp2193
a(S'stanovisko'
p2194
(dp2195
S'NOUN'
p2196
F1.0
s(lp2197
g35
atp2198
a(S'na'
p2199
(dp2200
g105
F0.000156
sS'CONJ'
p2201
F1.5e-05
sS'ADP'
p2202
F0.999826
sS'PRT'
p2203
F3e-06
s(lp2204
g48
atp2205
a(S'z\xc3\xa1klade'
p2206
(dp2207
S'NOUN'
p2208
F1.0
s(lp2209
g42
atp2210
a(S'nez\xc3\xa1visl\xc3\xa9ho'
p2211
(dp2212
S'NOUN'
p2213
F0.004005
sS'ADJ'
p2214
F0.995995
s(lp2215
g69
atp2216
a(S'posudku'
p2217
(dp2218
S'NOUN'
p2219
F1.0
s(lp2220
g62
atp2221
a(g97
(dp2222
g99
F1.0
s(lp2223
tp2224
a(S'ktor\xc3\xbd'
p2225
(dp2226
S'PRON'
p2227
F1.0
s(lp2228
tp2229
a(S'dostane'
p2230
(dp2231
S'VERB'
p2232
F1.0
s(lp2233
g95
atp2234
a(g97
(dp2235
g99
F1.0
s(lp2236
g97
atp2237
a(S'nie'
p2238
(dp2239
g105
F1.0
s(lp2240
g107
atp2241
a(S'preto'
p2242
(dp2243
S'PRON'
p2244
F0.991556
sS'CONJ'
p2245
F0.000613
sg105
F0.007831
s(lp2246
g113
atp2247
a(g97
(dp2248
g99
F1.0
s(lp2249
tp2250
a(S'\xc5\xbee'
p2251
(dp2252
g105
F0.000496
sS'CONJ'
p2253
F0.999504
s(lp2254
g29
atp2255
a(S'ur\xc4\x8dit\xc3\xbd'
p2256
(dp2257
S'ADJ'
p2258
F1.0
s(lp2259
g144
atp2260
a(S'geneticky'
p2261
(dp2262
S'ADV'
p2263
F1.0
s(lp2264
g144
atp2265
a(S'modifikovan\xc3\xbd'
p2266
(dp2267
S'NOUN'
p2268
F2.9e-05
sS'VERB'
p2269
F0.926933
sS'ADJ'
p2270
F0.073038
s(lp2271
tp2272
a(S'organizmus'
p2273
(dp2274
S'NOUN'
p2275
F1.0
s(lp2276
g144
atp2277
a(S'je'
p2278
(dp2279
S'PRON'
p2280
F3.7e-05
sS'VERB'
p2281
F0.999925
sg105
F3.8e-05
s(lp2282
g150
atp2283
a(S'potrebn\xc3\xbd'
p2284
(dp2285
S'ADJ'
p2286
F1.0
s(lp2287
g157
atp2288
a(g99
(dp2289
g99
F1.0
s(lp2290
g97
atp2291
a(S'ak'
p2292
(dp2293
g105
F0.020765
sS'CONJ'
p2294
F0.979235
s(lp2295
g186
atp2296
a(S'v\xc5\xa1ak'
p2297
(dp2298
g105
F0.819107
sS'CONJ'
p2299
F0.180892
s(lp2300
g166
atp2301
a(S'neexistuje'
p2302
(dp2303
S'VERB'
p2304
F1.0
s(lp2305
g210
atp2306
a(S'd\xc3\xb4kaz'
p2307
(dp2308
S'NOUN'
p2309
F1.0
s(lp2310
g216
atp2311
a(g97
(dp2312
g99
F1.0
s(lp2313
tp2314
a(S'\xc5\xbee'
p2315
(dp2316
g105
F0.001181
sS'CONJ'
p2317
F0.998819
s(lp2318
g224
atp2319
a(S'predstavuje'
p2320
(dp2321
S'VERB'
p2322
F1.0
s(lp2323
g236
atp2324
a(S'nebezpe\xc4\x8denstvo'
p2325
(dp2326
S'NOUN'
p2327
F1.0
s(lp2328
g250
atp2329
a(S'pre'
p2330
(dp2331
g105
F0.000106
sS'ADP'
p2332
F0.999894
s(lp2333
g257
atp2334
a(S'verejn\xc3\xa9'
p2335
(dp2336
S'ADJ'
p2337
F1.0
s(lp2338
g277
atp2339
a(S'zdravie'
p2340
(dp2341
S'NOUN'
p2342
F1.0
s(lp2343
g270
atp2344
a(S'alebo'
p2345
(dp2346
g105
F5e-05
sS'CONJ'
p2347
F0.99995
s(lp2348
g283
atp2349
a(S'\xc5\xbeivotn\xc3\xa9'
p2350
(dp2351
S'ADJ'
p2352
F1.0
s(lp2353
tp2354
a(S'prostredie'
p2355
(dp2356
S'NOUN'
p2357
F1.0
s(lp2358
g297
atp2359
a(g97
(dp2360
g99
F1.0
s(lp2361
g97
atp2362
a(S'aj'
p2363
(dp2364
g105
F0.470002
sS'CONJ'
p2365
F0.529998
s(lp2366
g359
atp2367
a(S'v'
p2368
(dp2369
g105
F0.00040699999999999997
sS'ADP'
p2370
F0.999593
s(lp2371
g744
atp2372
a(S's\xc3\xbalade'
p2373
(dp2374
S'NOUN'
p2375
F1.0
s(lp2376
g365
atp2377
a(S's'
p2378
(dp2379
g105
F0.0027380000000000004
sS'CONJ'
p2380
F8.3e-05
sS'NOUN'
p2381
F2.3e-05
sS'ADP'
p2382
F0.997102
sS'PRT'
p2383
F5.4e-05
s(lp2384
g383
atp2385
a(S'povinnos\xc5\xa5ami'
p2386
(dp2387
S'NOUN'
p2388
F1.0
s(lp2389
g377
atp2390
a(g97
(dp2391
g99
F1.0
s(lp2392
tp2393
a(S'ktor\xc3\xa9'
p2394
(dp2395
S'PRON'
p2396
F1.0
s(lp2397
g768
atp2398
a(S'm\xc3\xa1me'
p2399
(dp2400
S'ADV'
p2401
F0.001017
sg105
F5e-05
sS'VERB'
p2402
F0.998933
s(lp2403
g389
atp2404
a(S'vo\xc4\x8di'
p2405
(dp2406
S'ADV'
p2407
F0.001672
sS'ADP'
p2408
F0.998328
s(lp2409
g415
atp2410
a(S'wto'
p2411
(dp2412
S'ADJ'
p2413
F0.002608
sg105
F0.0042499999999999994
sS'ADV'
p2414
F0.000697
sS'NOUN'
p2415
F0.992445
s(lp2416
g422
atp2417
a(g97
(dp2418
g99
F1.0
s(lp2419
g97
atp2420
a(S'c\xc3\xadtime'
p2421
(dp2422
S'VERB'
p2423
F1.0
s(lp2424
g317
atp2425
a(S'povinnos\xc5\xa5'
p2426
(dp2427
S'NOUN'
p2428
F1.0
s(lp2429
g324
atp2430
a(S'schv\xc3\xa1li\xc5\xa5'
p2431
(dp2432
S'VERB'
p2433
F1.0
s(lp2434
g344
atp2435
a(S'ho'
p2436
(dp2437
S'PRON'
p2438
F0.998055
sg105
F0.0019440000000000002
s(lp2439
g338
atp2440
a(g97
(dp2441
g99
F1.0
s(lp2442
g97
atp2443
a(S'ak'
p2444
(dp2445
g105
F0.0033539999999999998
sS'CONJ'
p2446
F0.996645
s(lp2447
g452
atp2448
a(S'neexistuje'
p2449
(dp2450
S'VERB'
p2451
F1.0
s(lp2452
g801
atp2453
a(S'ni\xc4\x8d'
p2454
(dp2455
S'PRON'
p2456
F0.995412
sS'VERB'
p2457
F5e-06
sS'NOUN'
p2458
F0.000619
sg105
F0.003965
s(lp2459
g464
atp2460
a(g97
(dp2461
g99
F1.0
s(lp2462
tp2463
a(S'\xc4\x8do'
p2464
(dp2465
S'PRON'
p2466
F0.617697
sS'CONJ'
p2467
F0.370524
sg105
F0.011778
s(lp2468
g127
atp2469
a(S'by'
p2470
(dp2471
S'PRT'
p2472
F0.999992
sg105
F8e-06
s(lp2473
g476
atp2474
a(S'n\xc3\xa1m'
p2475
(dp2476
S'PRON'
p2477
F0.999325
sg105
F0.000675
s(lp2478
g470
atp2479
a(g2368
(dp2480
g105
F0.0009939999999999999
sS'ADP'
p2481
F0.999006
s(lp2482
g501
atp2483
a(S'tom'
p2484
(dp2485
S'PRON'
p2486
F0.697986
sg105
F0.302014
s(lp2487
g513
atp2488
a(g478
(dp2489
g99
F1.0
s(lp2490
g478
atp2491
a(S'z'
p2492
(dp2493
g105
F0.000397
sS'NOUN'
p2494
F6.8e-05
sS'ADP'
p2495
F0.999535
s(lp2496
g492
atp2497
a(S'vedeck\xc3\xa9ho'
p2498
(dp2499
S'ADJ'
p2500
F1.0
s(lp2501
g492
atp2502
a(S'h\xc4\xbeadiska'
p2503
(dp2504
S'NOUN'
p2505
F1.0
s(lp2506
tp2507
a(g478
(dp2508
g99
F1.0
s(lp2509
g478
atp2510
a(S'br\xc3\xa1nilo'
p2511
(dp2512
S'VERB'
p2513
F0.999999
s(lp2514
g492
atp2515
a(g99
(dp2516
g99
F1.0
s(lp2517
g99
atp2518
asS'pl'
p2519
(lp2520
(S'komisja'
p2521
(dp2522
S'NOUN'
p2523
F1.0
s(lp2524
g15
atp2525
a(S'przyjmuje'
p2526
(dp2527
S'VERB'
p2528
F1.0
s(lp2529
g21
atp2530
a(S'stanowisko'
p2531
(dp2532
S'NOUN'
p2533
F1.0
s(lp2534
g35
atp2535
a(S'na'
p2536
(dp2537
g105
F4e-06
sS'VERB'
p2538
F3e-06
sS'NOUN'
p2539
F0.0
sS'ADP'
p2540
F0.999991
sS'PRT'
p2541
F1e-06
s(lp2542
g48
atp2543
a(S'podstawie'
p2544
(dp2545
S'NOUN'
p2546
F1.0
s(lp2547
g42
atp2548
a(S'przedstawianej'
p2549
(dp2550
S'ADV'
p2551
F0.002561
sS'NOUN'
p2552
F0.014458000000000002
sS'VERB'
p2553
F0.349978
sS'ADJ'
p2554
F0.6330020000000001
s(lp2555
tp2556
a(S'nam'
p2557
(dp2558
S'PRON'
p2559
F1.0
s(lp2560
g81
atp2561
a(S'niezale\xc5\xbcnej'
p2562
(dp2563
S'ADJ'
p2564
F1.0
s(lp2565
g69
atp2566
a(S'oceny'
p2567
(dp2568
S'NOUN'
p2569
F0.9999999999999999
s(lp2570
g62
atp2571
a(g97
(dp2572
g105
F0.0
sg99
F1.0
s(lp2573
g97
atp2574
a(S'nie'
p2575
(dp2576
S'ADV'
p2577
F5.8e-05
sS'PRT'
p2578
F0.850129
sS'CONJ'
p2579
F0.149767
sS'NOUN'
p2580
F1.6e-05
sS'PRON'
p2581
F3.2e-05
s(lp2582
g107
atp2583
a(S'dlatego'
p2584
(dp2585
S'ADV'
p2586
F1.0
s(lp2587
g113
atp2588
a(g97
(dp2589
g105
F0.0
sg99
F1.0
s(lp2590
tp2591
a(S'\xc5\xbce'
p2592
(dp2593
S'PRT'
p2594
F0.000293
sS'CONJ'
p2595
F0.999707
s(lp2596
g29
atp2597
a(S'gmo'
p2598
(dp2599
S'ADV'
p2600
F0.40465
sS'NOUN'
p2601
F0.5021249999999999
sS'PRT'
p2602
F0.059888
sS'NUM'
p2603
F0.016457
sS'ADJ'
p2604
F0.001472
sS'VERB'
p2605
F0.015406999999999997
s(lp2606
g144
atp2607
a(S's\xc4\x85'
p2608
(dp2609
S'VERB'
p2610
F1.0
s(lp2611
g150
atp2612
a(S'niezb\xc4\x99dne'
p2613
(dp2614
S'ADJ'
p2615
F1.0
s(lp2616
g157
atp2617
a(g97
(dp2618
g105
F0.0
sg99
F1.0
s(lp2619
g97
atp2620
a(S'ale'
p2621
(dp2622
S'PRT'
p2623
F0.001382
sS'CONJ'
p2624
F0.998318
sS'NOUN'
p2625
F0.00030000000000000003
s(lp2626
g166
atp2627
a(S'je\xc5\xbceli'
p2628
(dp2629
S'CONJ'
p2630
F1.0
s(lp2631
g186
atp2632
a(S'nie'
p2633
(dp2634
S'ADV'
p2635
F1.3e-05
sS'PRT'
p2636
F0.999708
sS'CONJ'
p2637
F0.000272
sS'NOUN'
p2638
F3e-06
sS'PRON'
p2639
F4e-06
s(lp2640
tp2641
a(S'ma'
p2642
(dp2643
S'VERB'
p2644
F0.998888
sS'NOUN'
p2645
F0.001047
sS'ADP'
p2646
F6.6e-05
s(lp2647
g210
atp2648
a(S'dowod\xc3\xb3w'
p2649
(dp2650
S'NOUN'
p2651
F1.0
s(lp2652
g216
atp2653
a(g97
(dp2654
g105
F0.0
sg99
F1.0
s(lp2655
tp2656
a(S'\xc5\xbce'
p2657
(dp2658
S'PRT'
p2659
F0.00107
sS'CONJ'
p2660
F0.99893
s(lp2661
g224
atp2662
a(S'stanowi\xc4\x85'
p2663
(dp2664
S'VERB'
p2665
F1.0
s(lp2666
g236
atp2667
a(S'one'
p2668
(dp2669
S'PRON'
p2670
F0.9999539999999998
sS'ADJ'
p2671
F4.2e-05
sg105
F0.0
sS'NOUN'
p2672
F3e-06
s(lp2673
g230
atp2674
a(S'zagro\xc5\xbcenie'
p2675
(dp2676
S'VERB'
p2677
F0.013771
sS'NOUN'
p2678
F0.98623
s(lp2679
g250
atp2680
a(S'dla'
p2681
(dp2682
S'ADP'
p2683
F1.0
s(lp2684
g257
atp2685
a(S'zdrowia'
p2686
(dp2687
S'NOUN'
p2688
F1.0
s(lp2689
g270
atp2690
a(S'publicznego'
p2691
(dp2692
S'ADJ'
p2693
F1.0000010000000001
s(lp2694
g277
atp2695
a(S'lub'
p2696
(dp2697
S'CONJ'
p2698
F1.0
s(lp2699
g283
atp2700
a(S'\xc5\x9brodowiska'
p2701
(dp2702
S'NOUN'
p2703
F1.0
s(lp2704
g297
atp2705
a(g97
(dp2706
g105
F1e-06
sg99
F0.999999
s(lp2707
g97
atp2708
a(S'to'
p2709
(dp2710
S'NOUN'
p2711
F0.145591
sS'ADP'
p2712
F1e-06
sS'PRT'
p2713
F0.49267
sg105
F2.2e-05
sS'CONJ'
p2714
F0.340507
sS'ADJ'
p2715
F0.021209000000000002
s(lp2716
g311
atp2717
a(S'czujemy'
p2718
(dp2719
S'VERB'
p2720
F1.0
s(lp2721
tp2722
a(S'si\xc4\x99'
p2723
(dp2724
S'PRT'
p2725
F1.0
s(lp2726
g317
atp2727
a(S'w'
p2728
(dp2729
S'ADJ'
p2730
F0.0
sg105
F0.0
sS'NOUN'
p2731
F1e-05
sS'ADP'
p2732
F0.99999
s(lp2733
tp2734
a(S'obowi\xc4\x85zku'
p2735
(dp2736
S'NOUN'
p2737
F1.0
s(lp2738
g324
atp2739
a(S'zgodzi\xc4\x87'
p2740
(dp2741
S'VERB'
p2742
F1.0
s(lp2743
tp2744
a(S'si\xc4\x99'
p2745
(dp2746
S'PRT'
p2747
F1.0
s(lp2748
g344
atp2749
a(S'na'
p2750
(dp2751
S'PRT'
p2752
F0.000624
sS'VERB'
p2753
F0.005816
sS'NOUN'
p2754
F0.00012
sS'ADP'
p2755
F0.9931380000000001
sg105
F0.000302
s(lp2756
g330
atp2757
a(S'nie'
p2758
(dp2759
S'ADV'
p2760
F0.000582
sS'PRON'
p2761
F0.86766
sS'CONJ'
p2762
F0.000319
sS'NOUN'
p2763
F0.007531
sS'PRT'
p2764
F0.123909
s(lp2765
g338
atp2766
a(g97
(dp2767
g105
F1e-06
sg99
F0.999999
s(lp2768
g97
atp2769
a(S'r\xc3\xb3wnie\xc5\xbc'
p2770
(dp2771
S'PRT'
p2772
F0.789921
sS'CONJ'
p2773
F0.210079
s(lp2774
g359
atp2775
a(S'zgodnie'
p2776
(dp2777
S'ADV'
p2778
F1.0
s(lp2779
g365
atp2780
a(S'ze'
p2781
(dp2782
S'PRT'
p2783
F0.000668
sS'CONJ'
p2784
F3e-06
sS'ADP'
p2785
F0.9993299999999999
s(lp2786
g383
atp2787
a(S'zobowi\xc4\x85zaniami'
p2788
(dp2789
S'NOUN'
p2790
F1.0
s(lp2791
tp2792
a(S'ci\xc4\x85\xc5\xbc\xc4\x85cymi'
p2793
(dp2794
S'ADV'
p2795
F0.00028
sS'NOUN'
p2796
F0.005909000000000001
sS'VERB'
p2797
F0.8732390000000002
sS'ADJ'
p2798
F0.12057100000000001
s(lp2799
g377
atp2800
a(S'na'
p2801
(dp2802
S'PRT'
p2803
F1.4e-05
sS'VERB'
p2804
F2.7e-05
sS'NOUN'
p2805
F3e-06
sS'ADP'
p2806
F0.999955
sg105
F1e-06
s(lp2807
g408
atp2808
a(S'nas'
p2809
(dp2810
S'PRON'
p2811
F0.9999989999999999
s(lp2812
g768
atp2813
a(g2728
(dp2814
S'ADJ'
p2815
F0.0
sg105
F0.0
sS'NOUN'
p2816
F0.0
sS'ADP'
p2817
F1.0
s(lp2818
g415
atp2819
a(S'ramach'
p2820
(dp2821
S'NOUN'
p2822
F1.0
s(lp2823
tp2824
a(S'wto'
p2825
(dp2826
S'NOUN'
p2827
F1.0
s(lp2828
g422
atp2829
a(g97
(dp2830
g105
F0.0
sg99
F1.0
s(lp2831
g97
atp2832
a(S'je\xc5\xbceli'
p2833
(dp2834
S'CONJ'
p2835
F1.0
s(lp2836
g452
atp2837
a(S'nie'
p2838
(dp2839
S'ADV'
p2840
F1.3e-05
sS'PRT'
p2841
F0.999709
sS'CONJ'
p2842
F0.00027
sS'NOUN'
p2843
F3e-06
sS'PRON'
p2844
F4e-06
s(lp2845
g464
atp2846
a(S'ma'
p2847
(dp2848
S'VERB'
p2849
F0.999313
sS'NOUN'
p2850
F0.000679
sS'ADP'
p2851
F8e-06
s(lp2852
tp2853
a(S'niczego'
p2854
(dp2855
S'NOUN'
p2856
F1.0
s(lp2857
g464
atp2858
a(g97
(dp2859
g105
F0.0
sg99
F1.0
s(lp2860
tp2861
a(S'co'
p2862
(dp2863
S'PRT'
p2864
F0.028724
sS'CONJ'
p2865
F0.660227
sS'NOUN'
p2866
F0.30730300000000005
sS'ADP'
p2867
F0.0037479999999999996
s(lp2868
g127
atp2869
a(S'by'
p2870
(dp2871
S'NOUN'
p2872
F2.1e-05
sS'ADP'
p2873
F1e-06
sS'PRT'
p2874
F0.823377
sS'VERB'
p2875
F4.6e-05
sg105
F4e-06
sS'CONJ'
p2876
F0.176551
s(lp2877
g476
atp2878
a(S'nam'
p2879
(dp2880
S'PRON'
p2881
F1.0
s(lp2882
g470
atp2883
a(S'to'
p2884
(dp2885
S'NOUN'
p2886
F0.802282
sS'ADP'
p2887
F7e-06
sS'PRT'
p2888
F0.046961
sg105
F5.1e-05
sS'CONJ'
p2889
F0.007002
sS'ADJ'
p2890
F0.143695
s(lp2891
g852
atp2892
a(g478
(dp2893
g105
F0.000155
sS'NUM'
p2894
F3.3e-05
sS'NOUN'
p2895
F0.0007480000000000001
sg99
F0.999065
s(lp2896
g478
atp2897
a(S'naukowo'
p2898
(dp2899
S'ADV'
p2900
F0.416708
sS'ADJ'
p2901
F0.583292
s(lp2902
g492
atp2903
a(g478
(dp2904
g105
F4e-06
sS'NUM'
p2905
F0.0
sS'NOUN'
p2906
F4.9999999999999996e-06
sg99
F0.999991
s(lp2907
g478
atp2908
a(S'uniemo\xc5\xbcliwia\xc5\x82o'
p2909
(dp2910
S'VERB'
p2911
F1.0
s(lp2912
g513
atp2913
a(g99
(dp2914
g99
F1.0
s(lp2915
g99
atp2916
asS'sl'
p2917
(lp2918
(S'komisija'
p2919
(dp2920
S'NOUN'
p2921
F1.0
s(lp2922
g15
atp2923
a(S'zavzame'
p2924
(dp2925
S'VERB'
p2926
F1.0
s(lp2927
g21
atp2928
a(S'stali\xc5\xa1\xc4\x8de'
p2929
(dp2930
S'NOUN'
p2931
F1.0
s(lp2932
g35
atp2933
a(S'na'
p2934
(dp2935
S'ADP'
p2936
F1.0
s(lp2937
tp2938
a(S'podlagi'
p2939
(dp2940
S'NOUN'
p2941
F1.0
s(lp2942
g42
atp2943
a(S'neodvisne'
p2944
(dp2945
S'ADJ'
p2946
F0.9999990000000001
s(lp2947
g69
atp2948
a(S'presoje'
p2949
(dp2950
S'NOUN'
p2951
F1.0
s(lp2952
g62
atp2953
a(g97
(dp2954
g99
F1.0
s(lp2955
tp2956
a(S'ki'
p2957
(dp2958
S'CONJ'
p2959
F1.0
s(lp2960
g95
atp2961
a(S'se'
p2962
(dp2963
S'PRON'
p2964
F1.0
sg105
F0.0
s(lp2965
g75
atp2966
a(S'nam'
p2967
(dp2968
S'PRON'
p2969
F0.999995
sg105
F5e-06
s(lp2970
g81
atp2971
a(S'poda'
p2972
(dp2973
S'VERB'
p2974
F1.0
s(lp2975
tp2976
a(g97
(dp2977
g99
F1.0
s(lp2978
g97
atp2979
a(S'ne'
p2980
(dp2981
S'PRT'
p2982
F0.97379
sS'CONJ'
p2983
F0.02584
sg105
F0.000371
s(lp2984
g107
atp2985
a(S'zato'
p2986
(dp2987
S'ADV'
p2988
F0.982568
sS'CONJ'
p2989
F0.017432
s(lp2990
tp2991
a(g97
(dp2992
g99
F1.0
s(lp2993
tp2994
a(S'ker'
p2995
(dp2996
S'CONJ'
p2997
F1.0
s(lp2998
g113
atp2999
a(S'je'
p3000
(dp3001
S'PRON'
p3002
F0.003943
sS'VERB'
p3003
F0.99603
sg105
F2.7e-05
s(lp3004
g150
atp3005
a(S'gso'
p3006
(dp3007
S'ADV'
p3008
F0.046148
sS'ADJ'
p3009
F0.016068
sS'NOUN'
p3010
F0.937318
sg105
F0.000468
s(lp3011
g144
atp3012
a(S'potreben'
p3013
(dp3014
S'ADJ'
p3015
F1.0
s(lp3016
g157
atp3017
a(g97
(dp3018
g99
F1.0
s(lp3019
g97
atp3020
a(S'toda'
p3021
(dp3022
S'CONJ'
p3023
F1.0
s(lp3024
g166
atp3025
a(S'\xc4\x8de'
p3026
(dp3027
S'CONJ'
p3028
F1.0
s(lp3029
g186
atp3030
a(S'ni'
p3031
(dp3032
S'VERB'
p3033
F1.0
s(lp3034
g210
atp3035
a(S'dokaza'
p3036
(dp3037
S'ADV'
p3038
F0.015422
sS'ADJ'
p3039
F0.00183
sS'VERB'
p3040
F0.001763
sS'NOUN'
p3041
F0.9809869999999999
s(lp3042
g216
atp3043
a(g97
(dp3044
g99
F1.0
s(lp3045
tp3046
a(S'da'
p3047
(dp3048
S'PRT'
p3049
F0.000319
sS'CONJ'
p3050
F0.999647
sS'VERB'
p3051
F3.2e-05
sg105
F2e-06
s(lp3052
g224
atp3053
a(S'predstavlja'
p3054
(dp3055
S'VERB'
p3056
F1.0
s(lp3057
g236
atp3058
a(S'tveganje'
p3059
(dp3060
S'NOUN'
p3061
F1.0
s(lp3062
g250
atp3063
a(S'za'
p3064
(dp3065
S'ADV'
p3066
F2.8e-05
sg105
F0.0
sS'ADP'
p3067
F0.9999709999999999
s(lp3068
g257
atp3069
a(S'javno'
p3070
(dp3071
S'ADV'
p3072
F0.000269
sS'ADJ'
p3073
F0.99973
s(lp3074
g277
atp3075
a(S'zdravje'
p3076
(dp3077
S'NOUN'
p3078
F1.0
s(lp3079
g270
atp3080
a(S'ali'
p3081
(dp3082
S'ADV'
p3083
F0.005159
sS'CONJ'
p3084
F0.994841
s(lp3085
g283
atp3086
a(S'okolje'
p3087
(dp3088
S'NOUN'
p3089
F1.0
s(lp3090
g297
atp3091
a(g97
(dp3092
g99
F1.0
s(lp3093
g97
atp3094
a(S'smo'
p3095
(dp3096
g105
F6.8e-05
sS'VERB'
p3097
F0.999932
s(lp3098
tp3099
a(S'ga'
p3100
(dp3101
S'PRON'
p3102
F1.0
s(lp3103
g311
atp3104
a(S'dol\xc5\xbeni'
p3105
(dp3106
S'ADJ'
p3107
F1.0
s(lp3108
g324
atp3109
a(S'odobriti'
p3110
(dp3111
S'VERB'
p3112
F1.0
s(lp3113
g344
atp3114
a(g97
(dp3115
g99
F1.0
s(lp3116
g97
atp3117
a(S'tudi'
p3118
(dp3119
S'PRT'
p3120
F1.0
s(lp3121
g359
atp3122
a(g2368
(dp3123
S'ADP'
p3124
F1.0
s(lp3125
g744
atp3126
a(S'skladu'
p3127
(dp3128
S'NOUN'
p3129
F1.0
s(lp3130
g365
atp3131
a(g2492
(dp3132
S'ADP'
p3133
F1.0
s(lp3134
g383
atp3135
a(S'obveznostmi'
p3136
(dp3137
S'NOUN'
p3138
F1.0
s(lp3139
g377
atp3140
a(g97
(dp3141
g99
F1.0
s(lp3142
tp3143
a(S'ki'
p3144
(dp3145
S'CONJ'
p3146
F1.0
s(lp3147
tp3148
a(S'jih'
p3149
(dp3150
S'PRON'
p3151
F1.0000010000000001
s(lp3152
g768
atp3153
a(S'imamo'
p3154
(dp3155
S'VERB'
p3156
F1.0
s(lp3157
g389
atp3158
a(g2368
(dp3159
S'ADP'
p3160
F1.0
s(lp3161
g408
atp3162
a(S'zvezi'
p3163
(dp3164
S'NOUN'
p3165
F1.0
s(lp3166
tp3167
a(g2378
(dp3168
S'VERB'
p3169
F2.6e-05
sS'NOUN'
p3170
F0.000321
sS'ADP'
p3171
F0.999654
s(lp3172
g415
atp3173
a(S'sto'
p3174
(dp3175
S'NUM'
p3176
F1.000001
s(lp3177
g422
atp3178
a(g97
(dp3179
g99
F1.0
s(lp3180
g97
atp3181
a(S'\xc4\x8de'
p3182
(dp3183
S'CONJ'
p3184
F1.0
s(lp3185
g452
atp3186
a(S'nam'
p3187
(dp3188
S'PRON'
p3189
F0.999404
sg105
F0.000596
s(lp3190
g470
atp3191
a(S'ni\xc4\x8d'
p3192
(dp3193
S'ADV'
p3194
F0.294247
sS'PRON'
p3195
F0.704897
sS'NOUN'
p3196
F0.000857
s(lp3197
tp3198
a(S'ne'
p3199
(dp3200
S'PRT'
p3201
F0.998637
sS'CONJ'
p3202
F0.001328
sg105
F3.5000000000000004e-05
s(lp3203
g464
atp3204
a(S'prepre\xc4\x8duje'
p3205
(dp3206
S'VERB'
p3207
F1.0
s(lp3208
g476
atp3209
a(g478
(dp3210
g99
F1.0
s(lp3211
g478
atp3212
a(S'znanstveno'
p3213
(dp3214
S'ADV'
p3215
F0.749295
sS'ADJ'
p3216
F0.250705
s(lp3217
g492
atp3218
a(g478
(dp3219
g99
F1.0
s(lp3220
g478
atp3221
a(g97
(dp3222
g99
F1.0
s(lp3223
tp3224
a(S'da'
p3225
(dp3226
S'PRT'
p3227
F0.000137
sS'CONJ'
p3228
F0.999855
sS'VERB'
p3229
F8e-06
sg105
F0.0
s(lp3230
tp3231
a(S'bi'
p3232
(dp3233
g105
F2e-06
sS'VERB'
p3234
F0.999998
s(lp3235
g476
atp3236
a(S'to'
p3237
(dp3238
S'PRON'
p3239
F0.9999640000000001
sg105
F3.6e-05
s(lp3240
g852
atp3241
a(S'storili'
p3242
(dp3243
S'VERB'
p3244
F1.0
s(lp3245
g513
atp3246
a(g99
(dp3247
g99
F1.0
s(lp3248
g99
atp3249
asS'es'
p3250
(lp3251
(S'la'
p3252
(dp3253
g105
F4.5e-05
sS'DET'
p3254
F0.999917
sS'NOUN'
p3255
F0.0
sS'PRON'
p3256
F3.8e-05
s(lp3257
g9
atp3258
a(S'comisi\xc3\xb3n'
p3259
(dp3260
S'NOUN'
p3261
F1.0
s(lp3262
g15
atp3263
a(S'toma'
p3264
(dp3265
S'VERB'
p3266
F0.930441
sS'NOUN'
p3267
F0.069559
s(lp3268
g21
atp3269
a(S'una'
p3270
(dp3271
S'DET'
p3272
F1.0
s(lp3273
g29
atp3274
a(S'postura'
p3275
(dp3276
S'NOUN'
p3277
F1.0
s(lp3278
g35
atp3279
a(S'basada'
p3280
(dp3281
S'VERB'
p3282
F1.0
s(lp3283
g42
atp3284
a(S'en'
p3285
(dp3286
g105
F0.0
sS'CONJ'
p3287
F0.0
sS'ADP'
p3288
F1.0
s(lp3289
g48
atp3290
a(S'la'
p3291
(dp3292
S'NOUN'
p3293
F0.0
sS'PRON'
p3294
F0.0
sS'DET'
p3295
F0.999999
sg105
F0.0
s(lp3296
g56
atp3297
a(S'evaluaci\xc3\xb3n'
p3298
(dp3299
S'NOUN'
p3300
F1.0
s(lp3301
g62
atp3302
a(S'independiente'
p3303
(dp3304
S'ADJ'
p3305
F1.0
s(lp3306
g69
atp3307
a(S'que'
p3308
(dp3309
g105
F1e-06
sS'CONJ'
p3310
F0.999999
s(lp3311
tp3312
a(S'se'
p3313
(dp3314
S'PRON'
p3315
F0.999894
sS'VERB'
p3316
F0.000106
s(lp3317
g75
atp3318
a(S'nos'
p3319
(dp3320
S'PRON'
p3321
F1.0
s(lp3322
g81
atp3323
a(S'da'
p3324
(dp3325
S'VERB'
p3326
F1.0
s(lp3327
g95
atp3328
a(g97
(dp3329
g99
F1.0
s(lp3330
g97
atp3331
a(S'no'
p3332
(dp3333
S'ADV'
p3334
F0.99986
sg105
F0.00014
s(lp3335
g107
atp3336
a(S'porque'
p3337
(dp3338
S'CONJ'
p3339
F1.0
s(lp3340
g113
atp3341
a(S'un'
p3342
(dp3343
g105
F1e-06
sS'DET'
p3344
F0.999999
s(lp3345
g29
atp3346
a(S'organismo'
p3347
(dp3348
S'NOUN'
p3349
F1.0
s(lp3350
g144
atp3351
a(S'modificado'
p3352
(dp3353
S'VERB'
p3354
F1.0
s(lp3355
tp3356
a(S'gen\xc3\xa9ticamente'
p3357
(dp3358
S'ADV'
p3359
F1.0
s(lp3360
g144
atp3361
a(S'sea'
p3362
(dp3363
S'VERB'
p3364
F1.0
s(lp3365
g150
atp3366
a(S'necesario'
p3367
(dp3368
S'ADJ'
p3369
F1.0
s(lp3370
g157
atp3371
a(g97
(dp3372
g99
F1.0
s(lp3373
g97
atp3374
a(S'pero'
p3375
(dp3376
S'CONJ'
p3377
F0.999811
sS'NOUN'
p3378
F0.000189
s(lp3379
g166
atp3380
a(S'si'
p3381
(dp3382
S'CONJ'
p3383
F0.99995
sS'NOUN'
p3384
F5e-05
s(lp3385
g186
atp3386
a(S'no'
p3387
(dp3388
S'ADV'
p3389
F0.999999
sg105
F1e-06
s(lp3390
g210
atp3391
a(S'hay'
p3392
(dp3393
S'VERB'
p3394
F1.0
s(lp3395
g192
atp3396
a(S'indicios'
p3397
(dp3398
S'NOUN'
p3399
F1.0
s(lp3400
g216
atp3401
a(S'de'
p3402
(dp3403
g105
F0.0
sS'CONJ'
p3404
F0.00561
sS'ADP'
p3405
F0.994389
s(lp3406
tp3407
a(S'que'
p3408
(dp3409
g105
F2e-06
sS'CONJ'
p3410
F0.999998
s(lp3411
g224
atp3412
a(S'suponga'
p3413
(dp3414
S'VERB'
p3415
F1.0
s(lp3416
g236
atp3417
a(S'un'
p3418
(dp3419
g105
F1e-06
sS'DET'
p3420
F0.999999
s(lp3421
g29
atp3422
a(S'riesgo'
p3423
(dp3424
S'NOUN'
p3425
F1.0
s(lp3426
g250
atp3427
a(S'para'
p3428
(dp3429
S'CONJ'
p3430
F0.000662
sS'ADP'
p3431
F0.999338
s(lp3432
g257
atp3433
a(S'la'
p3434
(dp3435
g105
F0.0
sS'PRON'
p3436
F0.0
sS'DET'
p3437
F0.999999
sS'NOUN'
p3438
F0.0
s(lp3439
tp3440
a(S'salud'
p3441
(dp3442
S'NOUN'
p3443
F1.0
s(lp3444
g270
atp3445
a(S'p\xc3\xbablica'
p3446
(dp3447
S'ADJ'
p3448
F1.0
s(lp3449
g277
atp3450
a(g1941
(dp3451
g105
F0.00017
sS'CONJ'
p3452
F0.99983
s(lp3453
g283
atp3454
a(S'el'
p3455
(dp3456
S'PRON'
p3457
F2.8e-05
sS'DET'
p3458
F0.999972
s(lp3459
g291
atp3460
a(S'entorno'
p3461
(dp3462
S'NOUN'
p3463
F1.0
s(lp3464
g297
atp3465
a(g97
(dp3466
g99
F1.0
s(lp3467
g97
atp3468
a(S'nos'
p3469
(dp3470
S'PRON'
p3471
F1.0
s(lp3472
g311
atp3473
a(S'sentimos'
p3474
(dp3475
S'VERB'
p3476
F1.0
s(lp3477
g317
atp3478
a(S'obligados'
p3479
(dp3480
S'VERB'
p3481
F1.0
s(lp3482
g324
atp3483
a(g29
(dp3484
g105
F0.001278
sS'CONJ'
p3485
F0.046189
sS'ADP'
p3486
F0.952533
s(lp3487
g330
atp3488
a(S'aceptarlo'
p3489
(dp3490
S'VERB'
p3491
F1.0
s(lp3492
g344
atp3493
a(g97
(dp3494
g99
F1.0
s(lp3495
g97
atp3496
a(S'tambi\xc3\xa9n'
p3497
(dp3498
S'ADV'
p3499
F1.0
s(lp3500
g359
atp3501
a(S'de'
p3502
(dp3503
S'ADP'
p3504
F1.0
s(lp3505
g744
atp3506
a(S'acuerdo'
p3507
(dp3508
S'ADP'
p3509
F1.0
s(lp3510
g365
atp3511
a(S'con'
p3512
(dp3513
S'ADP'
p3514
F1.0
s(lp3515
g383
atp3516
a(S'las'
p3517
(dp3518
S'PRON'
p3519
F0.0
sS'DET'
p3520
F1.0
s(lp3521
g371
atp3522
a(S'obligaciones'
p3523
(dp3524
S'NOUN'
p3525
F1.0
s(lp3526
g377
atp3527
a(S'que'
p3528
(dp3529
g105
F3e-06
sS'CONJ'
p3530
F0.999997
s(lp3531
g768
atp3532
a(S'tenemos'
p3533
(dp3534
S'VERB'
p3535
F1.0
s(lp3536
g389
atp3537
a(S'con'
p3538
(dp3539
S'ADP'
p3540
F1.0
s(lp3541
g408
atp3542
a(S'la'
p3543
(dp3544
S'NOUN'
p3545
F0.0
sS'PRON'
p3546
F0.0
sS'DET'
p3547
F0.999999
sg105
F0.0
s(lp3548
g415
atp3549
a(S'oms'
p3550
(dp3551
S'NOUN'
p3552
F1.0
s(lp3553
g422
atp3554
a(g97
(dp3555
g99
F1.0
s(lp3556
g97
atp3557
a(S'si'
p3558
(dp3559
S'CONJ'
p3560
F0.999916
sS'NOUN'
p3561
F8.4e-05
s(lp3562
g452
atp3563
a(S'no'
p3564
(dp3565
S'ADV'
p3566
F0.999999
sg105
F1e-06
s(lp3567
tp3568
a(S'hay'
p3569
(dp3570
S'VERB'
p3571
F1.0
s(lp3572
g801
atp3573
a(S'nada'
p3574
(dp3575
S'ADJ'
p3576
F1.0
s(lp3577
g464
atp3578
a(S'que'
p3579
(dp3580
g105
F0.0
sS'CONJ'
p3581
F1.0
s(lp3582
g127
atp3583
a(S'nos'
p3584
(dp3585
S'PRON'
p3586
F1.0
s(lp3587
g470
atp3588
a(S'impida'
p3589
(dp3590
S'VERB'
p3591
F1.0
s(lp3592
g476
atp3593
a(S'-cient\xc3\xadficamente-'
p3594
(dp3595
S'NOUN'
p3596
F0.001781
sS'VERB'
p3597
F0.986701
sS'ADJ'
p3598
F0.011519
s(lp3599
g492
atp3600
a(S'hacerlo'
p3601
(dp3602
S'VERB'
p3603
F1.0
s(lp3604
g513
atp3605
a(g99
(dp3606
g99
F1.0
s(lp3607
g99
atp3608
as.