(dp0
S'fr'
p1
(lp2
(S'pourquoi'
p3
(dp4
S'ADV'
p5
F0.8971
sS'NOUN'
p6
F0.1029
s(lp7
S'why'
p8
atp9
a(S'?'
p10
(dp11
S'.'
p12
F1.0
s(lp13
g10
atp14
asS'en'
p15
(lp16
(g8
(dp17
S'ADV'
p18
F0.999981
sS'NOUN'
p19
F1.9e-05
s(lp20
g8
atp21
a(S'ever'
p22
(dp23
S'ADV'
p24
F1.0
s(lp25
g22
atp26
a(S'not'
p27
(dp28
S'ADV'
p29
F1.0
s(lp30
g27
atp31
a(g10
(dp32
g12
F1.0
s(lp33
g10
atp34
asS'nl'
p35
(lp36
(S'waarom'
p37
(dp38
S'ADV'
p39
F0.999174
sS'NOUN'
p40
F0.000826
s(lp41
g8
atp42
a(S'eigenlijk'
p43
(dp44
S'ADJ'
p45
F1.0
s(lp46
g22
atp47
a(S'niet'
p48
(dp49
S'ADV'
p50
F0.999919
sS'X'
p51
F0.0
sS'VERB'
p52
F8.1e-05
sS'PRON'
p53
F0.0
s(lp54
g27
atp55
a(g10
(dp56
g12
F1.0
s(lp57
g10
atp58
asS'de'
p59
(lp60
(S'warum'
p61
(dp62
S'PRON'
p63
F1.0
s(lp64
g8
atp65
a(S'nicht'
p66
(dp67
S'PRT'
p68
F1.0
s(lp69
g27
atp70
a(g10
(dp71
g12
F1.0
s(lp72
g10
atp73
asS'it'
p74
(lp75
(S'perch\xc3\xa9'
p76
(dp77
S'ADV'
p78
F0.133464
sS'CONJ'
p79
F0.854621
sS'NOUN'
p80
F0.011915
s(lp81
g8
atp82
a(S'non'
p83
(dp84
S'ADV'
p85
F1.0
s(lp86
g27
atp87
a(S'a'
p88
(dp89
S'CONJ'
p90
F0.00017
sS'ADP'
p91
F0.99983
s(lp92
g22
atp93
a(S'livello'
p94
(dp95
S'VERB'
p96
F5.5e-05
sS'NOUN'
p97
F0.999945
s(lp98
tp99
a(S'europeo'
p100
(dp101
S'NOUN'
p102
F0.000977
sS'ADJ'
p103
F0.999023
s(lp104
g22
atp105
a(g10
(dp106
g12
F1.0
s(lp107
g10
atp108
asS'sk'
p109
(lp110
(S'pre\xc4\x8do'
p111
(dp112
S'PRON'
p113
F0.999958
sS'NOUN'
p114
F4.3e-05
s(lp115
g8
atp116
a(S'vlastne'
p117
(dp118
g51
F1.0
s(lp119
g22
atp120
a(S'nie'
p121
(dp122
g51
F1.0
s(lp123
g27
atp124
a(g10
(dp125
g12
F1.0
s(lp126
g10
atp127
asS'pl'
p128
(lp129
(S'dlaczego'
p130
(dp131
S'ADV'
p132
F1.0
s(lp133
g8
atp134
a(S'nie'
p135
(dp136
S'ADV'
p137
F0.000349
sS'PRT'
p138
F0.997732
sS'CONJ'
p139
F0.00143
sS'NOUN'
p140
F0.000234
sS'PRON'
p141
F0.000255
s(lp142
g27
atp143
a(g10
(dp144
g12
F1.0
s(lp145
g10
atp146
asS'sl'
p147
(lp148
(S'zakaj'
p149
(dp150
S'ADV'
p151
F1.0
s(lp152
g8
atp153
a(S'pravzaprav'
p154
(dp155
S'PRT'
p156
F1.0
s(lp157
g22
atp158
a(S'ne'
p159
(dp160
S'PRT'
p161
F0.998588
sS'CONJ'
p162
F0.001103
sg51
F0.00030900000000000003
s(lp163
g27
atp164
a(g10
(dp165
g12
F1.0
s(lp166
g10
atp167
asS'es'
p168
(lp169
(S'\xc2\xbf'
p170
(dp171
S'PRON'
p172
F0.00182
sg12
F0.99818
s(lp173
g8
atp174
a(S'cu\xc3\xa1l'
p175
(dp176
S'PRON'
p177
F1.0
s(lp178
tp179
a(S'es'
p180
(dp181
S'VERB'
p182
F1.0
s(lp183
g22
atp184
a(S'la'
p185
(dp186
g51
F1e-06
sS'DET'
p187
F0.999999
sS'NOUN'
p188
F0.0
sS'PRON'
p189
F0.0
s(lp190
tp191
a(S'raz\xc3\xb3n'
p192
(dp193
S'NOUN'
p194
F1.0
s(lp195
g8
atp196
a(g10
(dp197
g12
F1.0
s(lp198
g10
atp199
as.