(dp0
S'fr'
p1
(lp2
(S"l'"
p3
(dp4
S'ADJ'
p5
F0.079749
sS'VERB'
p6
F0.5393100000000001
sS'NOUN'
p7
F0.380941
s(lp8
S'the'
p9
atp10
a(S'information'
p11
(dp12
S'NOUN'
p13
F1.0
s(lp14
S'information'
p15
atp16
a(S'est'
p17
(dp18
S'VERB'
p19
F0.999043
sS'NOUN'
p20
F0.000957
s(lp21
S'is'
p22
atp23
a(S'essentielle'
p24
(dp25
S'ADJ'
p26
F1.0
s(lp27
S'key'
p28
atp29
a(S'.'
p30
(dp31
g30
F1.0
s(lp32
g30
atp33
asS'en'
p34
(lp35
(g15
(dp36
S'NOUN'
p37
F1.0
s(lp38
g15
atp39
a(g22
(dp40
S'VERB'
p41
F1.0
s(lp42
g22
atp43
a(g9
(dp44
S'NOUN'
p45
F0.0
sS'DET'
p46
F1.0
s(lp47
g9
atp48
a(g28
(dp49
S'ADJ'
p50
F0.448979
sS'VERB'
p51
F4.4e-05
sS'NOUN'
p52
F0.550977
s(lp53
g28
atp54
a(g30
(dp55
g30
F1.0
s(lp56
g30
atp57
asS'nl'
p58
(lp59
(S'goede'
p60
(dp61
S'NOUN'
p62
F0.045976
sS'ADJ'
p63
F0.954024
s(lp64
tp65
a(S'informatie'
p66
(dp67
S'NOUN'
p68
F1.0
s(lp69
g15
atp70
a(S'is'
p71
(dp72
S'VERB'
p73
F1.0
s(lp74
g22
atp75
a(S'van'
p76
(dp77
S'ADP'
p78
F1.0
s(lp79
tp80
a(S'essentieel'
p81
(dp82
S'ADJ'
p83
F1.0
s(lp84
tp85
a(S'belang'
p86
(dp87
S'NOUN'
p88
F1.0
s(lp89
g28
atp90
a(g30
(dp91
g30
F1.0
s(lp92
g30
atp93
asS'de'
p94
(lp95
(S'information'
p96
(dp97
S'ADJ'
p98
F0.445405
sS'NOUN'
p99
F0.505507
s(lp100
g15
atp101
a(S'ist'
p102
(dp103
S'VERB'
p104
F1.0
s(lp105
g22
atp106
a(S'der'
p107
(dp108
S'PRON'
p109
F0.118795
sS'DET'
p110
F0.881126
s(lp111
g9
atp112
a(S'schl\xc3\xbcssel'
p113
(dp114
S'VERB'
p115
F1.0
s(lp116
g28
atp117
a(g30
(dp118
g30
F1.0
s(lp119
g30
atp120
asS'it'
p121
(lp122
(S"l'"
p123
(dp124
S'NOUN'
p125
F0.00259
sS'VERB'
p126
F0.9925710000000001
sS'ADJ'
p127
F0.00484
s(lp128
tp129
a(S'informazione'
p130
(dp131
S'NOUN'
p132
F1.0
s(lp133
g15
atp134
a(S'svolge'
p135
(dp136
S'VERB'
p137
F1.0
s(lp138
g22
atp139
a(S'un'
p140
(dp141
S'PRON'
p142
F0.001159
sS'DEF'
p143
F0.998841
s(lp144
g9
atp145
a(S'ruolo'
p146
(dp147
S'NOUN'
p148
F1.0
s(lp149
tp150
a(S'fondamentale'
p151
(dp152
S'ADJ'
p153
F1.0
s(lp154
g28
atp155
a(g30
(dp156
g30
F1.0
s(lp157
g30
atp158
asS'sk'
p159
(lp160
(S'rozhoduj\xc3\xbace'
p161
(dp162
S'VERB'
p163
F1.0
s(lp164
g28
atp165
a(S's\xc3\xba'
p166
(dp167
S'VERB'
p168
F1.0
s(lp169
g22
atp170
a(S'inform\xc3\xa1cie'
p171
(dp172
S'NOUN'
p173
F1.0
s(lp174
g15
atp175
a(g30
(dp176
g30
F1.0
s(lp177
g30
atp178
asS'pl'
p179
(lp180
(S'kluczowe'
p181
(dp182
S'ADJ'
p183
F1.0
s(lp184
tp185
a(S'znaczenie'
p186
(dp187
S'VERB'
p188
F2e-06
sS'NOUN'
p189
F0.9999979999999999
s(lp190
g28
atp191
a(S'ma'
p192
(dp193
S'VERB'
p194
F0.999993
sS'NOUN'
p195
F7e-06
sS'ADP'
p196
F0.0
s(lp197
g22
atp198
a(S'informacja'
p199
(dp200
S'NOUN'
p201
F1.0
s(lp202
g15
atp203
a(g30
(dp204
g30
F1.0
s(lp205
g30
atp206
asS'sl'
p207
(lp208
(S'informacije'
p209
(dp210
S'NOUN'
p211
F0.9999999999999999
s(lp212
g15
atp213
a(S'so'
p214
(dp215
S'X'
p216
F3e-06
sS'VERB'
p217
F0.999998
s(lp218
g22
atp219
a(S'klju\xc4\x8dne'
p220
(dp221
S'ADJ'
p222
F1.0
s(lp223
g28
atp224
a(g30
(dp225
g30
F1.0
s(lp226
g30
atp227
asS'es'
p228
(lp229
(S'la'
p230
(dp231
g216
F4.5e-05
sS'DET'
p232
F0.999917
sS'NOUN'
p233
F0.0
sS'PRON'
p234
F3.8e-05
s(lp235
g9
atp236
a(S'informaci\xc3\xb3n'
p237
(dp238
S'NOUN'
p239
F1.0
s(lp240
g15
atp241
a(S'es'
p242
(dp243
S'VERB'
p244
F1.0
s(lp245
g22
atp246
a(S'esencial'
p247
(dp248
S'ADJ'
p249
F1.0
s(lp250
g28
atp251
a(g30
(dp252
g30
F1.0
s(lp253
g30
atp254
as.