(dp0
S'fr'
p1
(lp2
(S'je'
p3
(dp4
S'PRON'
p5
F1.0
s(lp6
S'i'
p7
atp8
a(S'ne'
p9
(dp10
S'ADV'
p11
F1.0
s(lp12
S'cannot'
p13
atp14
a(S'puis'
p15
(dp16
S'ADV'
p17
F1.0
s(lp18
tp19
a(S'toutefois'
p20
(dp21
S'ADV'
p22
F1.0
s(lp23
tp24
a(S'vous'
p25
(dp26
S'PRON'
p27
F1.0
s(lp28
S'you'
p29
atp30
a(S'garantir'
p31
(dp32
S'VERB'
p33
F1.0
s(lp34
S'guarantee'
p35
atp36
a(S'que'
p37
(dp38
S'ADV'
p39
F0.005284
sS'PRON'
p40
F0.08172
sS'CONJ'
p41
F0.912996
s(lp42
S'that'
p43
atp44
a(S'nous'
p45
(dp46
S'PRON'
p47
F1.0
s(lp48
S'we'
p49
atp50
a(S'y'
p51
(dp52
S'PRON'
p53
F1.0
s(lp54
tp55
a(S'parviendrons'
p56
(dp57
S'VERB'
p58
F1.0
s(lp59
S'succeed'
p60
atp61
a(S','
p62
(dp63
S'.'
p64
F1.0
s(lp65
S'that'
p66
atp67
a(S'car'
p68
(dp69
S'CONJ'
p70
F0.992075
sS'NOUN'
p71
F0.007925
s(lp72
S'because'
p73
atp74
a(S'une'
p75
(dp76
S'NOUN'
p77
F3e-06
sS'NUM'
p78
F0.012489
sS'DET'
p79
F0.987508
s(lp80
S'a'
p81
atp82
a(S'pr\xc3\xa9sidence'
p83
(dp84
S'NOUN'
p85
F1.0
s(lp86
S'presidency'
p87
atp88
a(S'doit'
p89
(dp90
S'VERB'
p91
F0.999931
sS'NOUN'
p92
F6.9e-05
s(lp93
S'has'
p94
atp95
a(S'\xc3\xa9couter'
p96
(dp97
S'VERB'
p98
F1.0
s(lp99
S'listen'
p100
atp101
a(S'toutes'
p102
(dp103
S'PRON'
p104
F1.0
s(lp105
S'all'
p106
atp107
a(S'les'
p108
(dp109
S'PRON'
p110
F0.000379
sS'DET'
p111
F0.999618
sS'ADP'
p112
F2e-06
s(lp113
S'the'
p114
atp115
a(S'parties'
p116
(dp117
S'ADJ'
p118
F0.098021
sS'VERB'
p119
F0.001151
sS'NOUN'
p120
F0.900828
s(lp121
S'capitals'
p122
atp123
a(S'et'
p124
(dp125
S'CONJ'
p126
F1.0
s(lp127
S'and'
p128
atp129
a(S'trouver'
p130
(dp131
S'VERB'
p132
F1.0
s(lp133
S'find'
p134
atp135
a(S'des'
p136
(dp137
S'DET'
p138
F0.000198
sS'ADP'
p139
F0.999802
s(lp140
tp141
a(S'candidats'
p142
(dp143
S'NOUN'
p144
F1.0
s(lp145
S'candidates'
p146
atp147
a(S'susceptibles'
p148
(dp149
S'ADJ'
p150
F1.0
s(lp151
S'can'
p152
atp153
a(S'de'
p154
(dp155
S'ADP'
p156
F1.0
s(lp157
tp158
a(S'recueillir'
p159
(dp160
S'VERB'
p161
F1.0
s(lp162
S'achieve'
p163
atp164
a(S'un'
p165
(dp166
S'NOUN'
p167
F1.9e-05
sS'NUM'
p168
F0.007963
sS'DET'
p169
F0.992018
s(lp170
g81
atp171
a(S'consensus'
p172
(dp173
S'NOUN'
p174
F1.0
s(lp175
S'consensus'
p176
atp177
a(S'aupr\xc3\xa8s'
p178
(dp179
S'ADV'
p180
F1.0
s(lp181
S'among'
p182
atp183
a(S'des'
p184
(dp185
S'DET'
p186
F3.4e-05
sS'ADP'
p187
F0.999966
s(lp188
S'the'
p189
atp190
a(S'27'
p191
(dp192
S'X'
p193
F0.017017
sS'NUM'
p194
F0.982983
s(lp195
S'27'
p196
atp197
a(S'\xc3\x89tats'
p198
(dp199
S'NOUN'
p200
F1.0
s(lp201
S'states'
p202
atp203
a(S'membres'
p204
(dp205
S'VERB'
p206
F0.031169
sS'NOUN'
p207
F0.968831
s(lp208
S'member'
p209
atp210
a(g62
(dp211
g64
F1.0
s(lp212
g62
atp213
a(S'mais'
p214
(dp215
S'CONJ'
p216
F1.0
s(lp217
S'but'
p218
atp219
a(S'je'
p220
(dp221
S'PRON'
p222
F1.0
s(lp223
g7
atp224
a(S'serais'
p225
(dp226
S'VERB'
p227
F1.0
s(lp228
S'would'
p229
atp230
a(S'tr\xc3\xa8s'
p231
(dp232
S'ADV'
p233
F1.0
s(lp234
S'very'
p235
atp236
a(S'heureuse'
p237
(dp238
S'NOUN'
p239
F0.006759
sS'ADJ'
p240
F0.993241
s(lp241
tp242
a(S'de'
p243
(dp244
S'ADP'
p245
F1.0
s(lp246
tp247
a(S'recevoir'
p248
(dp249
S'VERB'
p250
F1.0
s(lp251
S'welcome'
p252
atp253
a(S'la'
p254
(dp255
S'PRON'
p256
F6e-06
sS'DET'
p257
F0.999994
sS'NOUN'
p258
F0.0
s(lp259
S'the'
p260
atp261
a(S'candidature'
p262
(dp263
S'NOUN'
p264
F1.0
s(lp265
S'candidacy'
p266
atp267
a(S"d'"
p268
(dp269
S'NOUN'
p270
F0.032441
sS'VERB'
p271
F0.694014
sS'ADJ'
p272
F0.273544
s(lp273
S'of'
p274
atp275
a(S'une'
p276
(dp277
S'NOUN'
p278
F1.5e-05
sS'NUM'
p279
F0.021976
sS'DET'
p280
F0.978009
s(lp281
g81
atp282
a(S'femme'
p283
(dp284
S'NOUN'
p285
F1.0
s(lp286
S'woman'
p287
atp288
a(S';'
p289
(dp290
g64
F1.0
s(lp291
g289
atp292
a(S"l'"
p293
(dp294
S'ADJ'
p295
F0.13429
sS'VERB'
p296
F0.638201
sS'NOUN'
p297
F0.227509
s(lp298
tp299
a(S'europe'
p300
(dp301
S'VERB'
p302
F0.005872
sS'NOUN'
p303
F0.9941279999999999
s(lp304
tp305
a(S'serait'
p306
(dp307
S'VERB'
p308
F1.0
s(lp309
S'would'
p310
atp311
a(S'ainsi'
p312
(dp313
S'ADV'
p314
F0.950614
sS'CONJ'
p315
F0.049386
s(lp316
S'make'
p317
atp318
a(S'beaucoup'
p319
(dp320
S'ADV'
p321
F1.0
s(lp322
S'much'
p323
atp324
a(S'plus'
p325
(dp326
S'ADV'
p327
F0.999926
sS'VERB'
p328
F7.4e-05
s(lp329
S'more'
p330
atp331
a(S'repr\xc3\xa9sentative'
p332
(dp333
S'ADJ'
p334
F1.0
s(lp335
S'representative'
p336
atp337
a(S"qu'"
p338
(dp339
S'ADJ'
p340
F0.112319
sS'VERB'
p341
F0.207239
sS'NOUN'
p342
F0.680441
s(lp343
S'than'
p344
atp345
a(S'elle'
p346
(dp347
S'PRON'
p348
F1.0
s(lp349
S'it'
p350
atp351
a(S'ne'
p352
(dp353
S'ADV'
p354
F1.0
s(lp355
g13
atp356
a(S"l'"
p357
(dp358
S'NOUN'
p359
F0.037162
sS'VERB'
p360
F0.7565829999999999
sS'ADJ'
p361
F0.206256
s(lp362
S'europe'
p363
atp364
a(S'est'
p365
(dp366
S'VERB'
p367
F0.995756
sS'NOUN'
p368
F0.004244
s(lp369
tp370
a(S"aujourd'"
p371
(dp372
S'NOUN'
p373
F0.265208
sS'VERB'
p374
F0.021145999999999998
sS'ADJ'
p375
F0.713645
s(lp376
tp377
a(S'hui'
p378
(dp379
S'ADJ'
p380
F0.078425
sS'VERB'
p381
F0.34960800000000003
sS'NOUN'
p382
F0.571967
s(lp383
S'today'
p384
atp385
a(g64
(dp386
g64
F1.0
s(lp387
g64
atp388
asS'en'
p389
(lp390
(g7
(dp391
g193
F0.024389
sS'NOUN'
p392
F0.97561
s(lp393
g7
atp394
a(g13
(dp395
S'VERB'
p396
F1.0
s(lp397
g13
atp398
a(g35
(dp399
S'VERB'
p400
F0.999985
sS'NOUN'
p401
F1.6e-05
s(lp402
g35
atp403
a(g29
(dp404
S'PRON'
p405
F1.0
s(lp406
g29
atp407
a(g43
(dp408
S'ADV'
p409
F0.003419
sS'DET'
p410
F0.171528
sS'ADP'
p411
F0.825053
s(lp412
g43
atp413
a(g49
(dp414
S'PRON'
p415
F1.0
s(lp416
g49
atp417
a(S'will'
p418
(dp419
S'VERB'
p420
F1.0
sS'NOUN'
p421
F0.0
s(lp422
g418
atp423
a(g60
(dp424
S'VERB'
p425
F1.0
s(lp426
g60
atp427
a(S'with'
p428
(dp429
S'ADP'
p430
F1.0
s(lp431
g428
atp432
a(g66
(dp433
S'ADV'
p434
F0.019844
sS'DET'
p435
F0.727007
sS'ADP'
p436
F0.253148
s(lp437
g66
atp438
a(g73
(dp439
S'ADV'
p440
F0.010645
sS'ADP'
p441
F0.989355
s(lp442
g73
atp443
a(g81
(dp444
S'NOUN'
p445
F0.0
sS'DET'
p446
F1.0
s(lp447
g81
atp448
a(g87
(dp449
S'NOUN'
p450
F1.0
s(lp451
g87
atp452
a(g94
(dp453
S'VERB'
p454
F1.0
s(lp455
g94
atp456
a(S'to'
p457
(dp458
S'ADV'
p459
F1e-06
sS'PRT'
p460
F0.999999
sS'ADP'
p461
F0.0
s(lp462
g457
atp463
a(g100
(dp464
S'VERB'
p465
F0.999317
sS'NOUN'
p466
F0.000683
s(lp467
g100
atp468
a(S'to'
p469
(dp470
S'ADV'
p471
F6e-06
sS'PRT'
p472
F0.999986
sS'ADP'
p473
F8e-06
s(lp474
g469
atp475
a(g106
(dp476
S'ADV'
p477
F0.014235
sS'DET'
p478
F0.985765
s(lp479
g106
atp480
a(g114
(dp481
S'NOUN'
p482
F2.6e-05
sS'DET'
p483
F0.999974
s(lp484
g114
atp485
a(g122
(dp486
S'NOUN'
p487
F1.0
s(lp488
g122
atp489
a(g128
(dp490
S'CONJ'
p491
F1.0
sS'NOUN'
p492
F0.0
s(lp493
g128
atp494
a(g134
(dp495
S'VERB'
p496
F0.995406
sS'NOUN'
p497
F0.004595
s(lp498
g134
atp499
a(g146
(dp500
S'NOUN'
p501
F1.0
s(lp502
g146
atp503
a(S'who'
p504
(dp505
S'PRON'
p506
F1.0
s(lp507
g504
atp508
a(g152
(dp509
S'VERB'
p510
F1.0
sS'NOUN'
p511
F0.0
s(lp512
g152
atp513
a(g163
(dp514
S'VERB'
p515
F1.0
s(lp516
g163
atp517
a(g81
(dp518
S'NOUN'
p519
F0.0
sS'DET'
p520
F1.0
s(lp521
g81
atp522
a(g176
(dp523
S'NOUN'
p524
F1.0
s(lp525
g176
atp526
a(g182
(dp527
S'ADP'
p528
F1.0
s(lp529
g182
atp530
a(g189
(dp531
S'NOUN'
p532
F4.3e-05
sS'DET'
p533
F0.999957
s(lp534
g189
atp535
a(g196
(dp536
S'ADV'
p537
F3e-06
sS'NOUN'
p538
F0.000189
sS'NUM'
p539
F0.994559
sS'ADJ'
p540
F0.005249
sg193
F0.0
s(lp541
g196
atp542
a(g209
(dp543
S'NOUN'
p544
F1.0
s(lp545
g209
atp546
a(g202
(dp547
S'VERB'
p548
F0.00932
sS'NOUN'
p549
F0.99068
s(lp550
g202
atp551
a(g62
(dp552
g64
F1.0
s(lp553
g62
atp554
a(g218
(dp555
S'ADV'
p556
F0.001359
sS'CONJ'
p557
F0.99864
sS'NOUN'
p558
F1e-06
s(lp559
g218
atp560
a(g7
(dp561
g193
F0.00645
sS'NOUN'
p562
F0.993549
s(lp563
g7
atp564
a(g229
(dp565
S'VERB'
p566
F1.0
s(lp567
g229
atp568
a(g235
(dp569
S'ADV'
p570
F0.999992
sS'ADJ'
p571
F8e-06
s(lp572
g235
atp573
a(S'much'
p574
(dp575
S'ADV'
p576
F0.953679
sS'ADJ'
p577
F0.046321
s(lp578
g574
atp579
a(g252
(dp580
S'NOUN'
p581
F0.024893
sS'VERB'
p582
F0.940116
sS'ADJ'
p583
F0.034991
s(lp584
g252
atp585
a(g260
(dp586
S'NOUN'
p587
F3e-06
sS'DET'
p588
F0.999997
s(lp589
g260
atp590
a(g266
(dp591
S'NOUN'
p592
F1.0
s(lp593
g266
atp594
a(g274
(dp595
S'ADP'
p596
F1.0
s(lp597
g274
atp598
a(g81
(dp599
S'NOUN'
p600
F0.0
sS'DET'
p601
F1.0
s(lp602
g81
atp603
a(g287
(dp604
S'VERB'
p605
F9.999999999999999e-06
sS'NOUN'
p606
F0.99999
s(lp607
g287
atp608
a(g289
(dp609
g64
F1.0
s(lp610
g289
atp611
a(g350
(dp612
S'PRON'
p613
F1.0
s(lp614
g350
atp615
a(g310
(dp616
S'VERB'
p617
F1.0
s(lp618
g310
atp619
a(g317
(dp620
S'VERB'
p621
F0.999999
sS'NOUN'
p622
F1e-06
s(lp623
g317
atp624
a(g363
(dp625
S'ADV'
p626
F0.045926
sS'ADJ'
p627
F0.045942
sS'VERB'
p628
F0.000719
sS'NOUN'
p629
F0.907413
s(lp630
g363
atp631
a(g323
(dp632
S'ADV'
p633
F0.943861
sS'ADJ'
p634
F0.056139
s(lp635
g323
atp636
a(g330
(dp637
S'ADV'
p638
F0.029808
sS'ADJ'
p639
F0.970192
s(lp640
g330
atp641
a(g336
(dp642
S'ADJ'
p643
F0.045032
sS'NOUN'
p644
F0.954968
s(lp645
g336
atp646
a(g344
(dp647
S'ADP'
p648
F1.0
s(lp649
g344
atp650
a(g384
(dp651
S'ADV'
p652
F0.000516
sS'NOUN'
p653
F0.999484
s(lp654
g384
atp655
a(g64
(dp656
g64
F1.0
s(lp657
g64
atp658
asS'nl'
p659
(lp660
(S'ik'
p661
(dp662
S'PRON'
p663
F0.999981
sS'NOUN'
p664
F1.9e-05
s(lp665
g7
atp666
a(S'kan'
p667
(dp668
S'VERB'
p669
F1.0
sS'NOUN'
p670
F0.0
s(lp671
tp672
a(S'u'
p673
(dp674
S'PRON'
p675
F0.999991
sS'NOUN'
p676
F8e-06
s(lp677
g29
atp678
a(S'niet'
p679
(dp680
S'ADV'
p681
F0.999979
sS'PRON'
p682
F9e-06
sS'VERB'
p683
F1.2e-05
sg193
F0.0
s(lp684
g13
atp685
a(S'garanderen'
p686
(dp687
S'VERB'
p688
F0.997714
sS'NOUN'
p689
F0.002286
s(lp690
g35
atp691
a(S'dat'
p692
(dp693
S'PRON'
p694
F0.025427
sS'CONJ'
p695
F0.974574
s(lp696
g43
atp697
a(S'wij'
p698
(dp699
S'PRON'
p700
F1.0
s(lp701
g49
atp702
a(S'daarin'
p703
(dp704
S'ADV'
p705
F1.0
s(lp706
tp707
a(S'zullen'
p708
(dp709
S'VERB'
p710
F0.9973409999999999
sS'NOUN'
p711
F0.002659
s(lp712
g418
atp713
a(S'slagen'
p714
(dp715
S'VERB'
p716
F0.960028
sS'NOUN'
p717
F0.039971
s(lp718
g60
atp719
a(g62
(dp720
g64
F1.0
s(lp721
tp722
a(S'omdat'
p723
(dp724
S'CONJ'
p725
F1.0
s(lp726
g73
atp727
a(S'een'
p728
(dp729
S'ADJ'
p730
F1e-06
sS'PRON'
p731
F1.7e-05
sS'NUM'
p732
F1e-06
sS'DET'
p733
F0.999982
s(lp734
g81
atp735
a(S'voorzitterschap'
p736
(dp737
S'NOUN'
p738
F1.0
s(lp739
g87
atp740
a(S'naar'
p741
(dp742
S'CONJ'
p743
F0.001164
sS'ADJ'
p744
F0.0
sS'ADP'
p745
F0.998836
s(lp746
tp747
a(S'alle'
p748
(dp749
S'PRON'
p750
F1.0
s(lp751
g106
atp752
a(S'regeringen'
p753
(dp754
S'NOUN'
p755
F1.0
s(lp756
g122
atp757
a(S'moet'
p758
(dp759
S'VERB'
p760
F1.0
s(lp761
g94
atp762
a(S'luisteren'
p763
(dp764
S'VERB'
p765
F0.987985
sS'NOUN'
p766
F0.012015
s(lp767
g100
atp768
a(S'en'
p769
(dp770
S'CONJ'
p771
F1.0
s(lp772
g128
atp773
a(S'kandidaten'
p774
(dp775
S'NOUN'
p776
F1.0
s(lp777
g146
atp778
a(S'moet'
p779
(dp780
S'VERB'
p781
F1.0
s(lp782
g457
atp783
a(S'vinden'
p784
(dp785
S'VERB'
p786
F0.998517
sS'NOUN'
p787
F0.001483
s(lp788
g134
atp789
a(S'over'
p790
(dp791
S'ADV'
p792
F0.017609
sS'ADP'
p793
F0.982391
s(lp794
g252
atp795
a(S'wie'
p796
(dp797
S'PRON'
p798
F1.0
s(lp799
g504
atp800
a(S'alle'
p801
(dp802
S'PRON'
p803
F1.0
s(lp804
g189
atp805
a(S'zevenentwintig'
p806
(dp807
S'NOUN'
p808
F1.8e-05
sS'ADJ'
p809
F0.999982
s(lp810
g196
atp811
a(S'lidstaten'
p812
(dp813
S'NOUN'
p814
F1.0
s(lp815
g209
atp816
a(S'het'
p817
(dp818
S'PRON'
p819
F0.348676
sS'DET'
p820
F0.651325
s(lp821
tp822
a(S'eens'
p823
(dp824
S'ADV'
p825
F0.943271
sS'ADJ'
p826
F0.056729
s(lp827
g176
atp828
a(S'kunnen'
p829
(dp830
S'VERB'
p831
F0.999937
sS'NOUN'
p832
F6.3e-05
s(lp833
g152
atp834
a(S'worden'
p835
(dp836
S'VERB'
p837
F0.999999
sS'NOUN'
p838
F1e-06
s(lp839
g163
atp840
a(g62
(dp841
g64
F1.0
s(lp842
g62
atp843
a(S'maar'
p844
(dp845
S'ADV'
p846
F0.011707
sS'CONJ'
p847
F0.988293
sS'NOUN'
p848
F0.0
s(lp849
g218
atp850
a(S'ik'
p851
(dp852
S'PRON'
p853
F0.999971
sS'NOUN'
p854
F2.9e-05
s(lp855
g7
atp856
a(S'ben'
p857
(dp858
S'VERB'
p859
F1.0
s(lp860
g229
atp861
a(S'erg'
p862
(dp863
S'ADV'
p864
F0.942698
sS'ADJ'
p865
F0.057302
s(lp866
g235
atp867
a(S'voor'
p868
(dp869
S'ADV'
p870
F0.007399
sS'CONJ'
p871
F2.2e-05
sS'NOUN'
p872
F0.0
sS'ADP'
p873
F0.992578
s(lp874
g274
atp875
a(S'een'
p876
(dp877
S'ADJ'
p878
F1e-06
sS'PRON'
p879
F0.000524
sS'NUM'
p880
F1e-06
sS'DET'
p881
F0.999474
s(lp882
g81
atp883
a(S'vrouwelijke'
p884
(dp885
S'NOUN'
p886
F0.00073
sS'ADJ'
p887
F0.99927
s(lp888
g287
atp889
a(S'kandidaat'
p890
(dp891
S'NOUN'
p892
F1.0
s(lp893
g266
atp894
a(g64
(dp895
g64
F1.0
s(lp896
g289
atp897
a(S'dat'
p898
(dp899
S'PRON'
p900
F0.828826
sS'CONJ'
p901
F0.171175
s(lp902
g350
atp903
a(S'zou'
p904
(dp905
S'VERB'
p906
F1.0
s(lp907
g310
atp908
a(S'europa'
p909
(dp910
S'NOUN'
p911
F1.0
s(lp912
g363
atp913
a(S'veel'
p914
(dp915
S'ADV'
p916
F0.818919
sS'NUM'
p917
F0.178536
sS'VERB'
p918
F0.002544
s(lp919
g323
atp920
a(S'representatiever'
p921
(dp922
S'ADJ'
p923
F1.0
s(lp924
g336
atp925
a(S'maken'
p926
(dp927
S'VERB'
p928
F0.999863
sS'NOUN'
p929
F0.000137
s(lp930
g317
atp931
a(S'dan'
p932
(dp933
S'ADV'
p934
F0.005286
sS'CONJ'
p935
F0.994714
s(lp936
g344
atp937
a(S'het'
p938
(dp939
S'PRON'
p940
F0.8154279999999999
sS'DET'
p941
F0.184572
s(lp942
g260
atp943
a(S'nu'
p944
(dp945
S'ADV'
p946
F0.986424
sS'CONJ'
p947
F0.003294
sS'NOUN'
p948
F0.010283
s(lp949
g384
atp950
a(S'is'
p951
(dp952
S'VERB'
p953
F1.0
s(lp954
tp955
a(g64
(dp956
g64
F1.0
s(lp957
g64
atp958
asS'de'
p959
(lp960
(S'ich'
p961
(dp962
S'PRON'
p963
F1.0
s(lp964
g7
atp965
a(S'kann'
p966
(dp967
S'VERB'
p968
F1.0
s(lp969
tp970
a(S'ihnen'
p971
(dp972
S'PRON'
p973
F1.0
s(lp974
g29
atp975
a(S'nicht'
p976
(dp977
S'PRT'
p978
F1.0
s(lp979
g13
atp980
a(S'garantieren'
p981
(dp982
S'VERB'
p983
F1.0
s(lp984
g35
atp985
a(g62
(dp986
g64
F1.0
s(lp987
tp988
a(S'dass'
p989
(dp990
S'CONJ'
p991
F1.0
s(lp992
g43
atp993
a(S'wir'
p994
(dp995
S'PRON'
p996
F1.0
s(lp997
g49
atp998
a(S'dabei'
p999
(dp1000
S'ADV'
p1001
F0.866045
sS'PRT'
p1002
F0.133955
s(lp1003
g428
atp1004
a(S'erfolg'
p1005
(dp1006
S'VERB'
p1007
F1.0
s(lp1008
tp1009
a(S'haben'
p1010
(dp1011
S'VERB'
p1012
F0.919855
s(lp1013
g60
atp1014
a(S'werden'
p1015
(dp1016
S'VERB'
p1017
F0.979562
s(lp1018
g418
atp1019
a(g62
(dp1020
g64
F1.0
s(lp1021
g66
atp1022
a(S'weil'
p1023
(dp1024
S'CONJ'
p1025
F0.99996
sS'VERB'
p1026
F4e-05
s(lp1027
g73
atp1028
a(S'ein'
p1029
(dp1030
S'NUM'
p1031
F0.000316
sS'DET'
p1032
F0.999674
s(lp1033
g81
atp1034
a(S'ratsvorsitz'
p1035
(dp1036
S'ADJ'
p1037
F0.000133
sS'NOUN'
p1038
F0.999758
s(lp1039
g87
atp1040
a(S'auf'
p1041
(dp1042
S'PRT'
p1043
F0.001026
sS'ADP'
p1044
F0.998923
s(lp1045
g469
atp1046
a(S'alle'
p1047
(dp1048
S'PRON'
p1049
F1.0
s(lp1050
g106
atp1051
a(S'hauptst\xc3\xa4dte'
p1052
(dp1053
S'ADJ'
p1054
F0.070943
sS'NOUN'
p1055
F0.921512
s(lp1056
g122
atp1057
a(S'h\xc3\xb6ren'
p1058
(dp1059
S'VERB'
p1060
F1.0
s(lp1061
g100
atp1062
a(S'und'
p1063
(dp1064
S'CONJ'
p1065
F1.0
s(lp1066
g128
atp1067
a(S'kandidaten'
p1068
(dp1069
S'ADJ'
p1070
F0.006608
sS'NOUN'
p1071
F0.993265
s(lp1072
g146
atp1073
a(S'finden'
p1074
(dp1075
S'VERB'
p1076
F1.0
s(lp1077
g134
atp1078
a(S'muss'
p1079
(dp1080
S'VERB'
p1081
F1.0
s(lp1082
g94
atp1083
a(g62
(dp1084
g64
F1.0
s(lp1085
tp1086
a(S'die'
p1087
(dp1088
S'PRON'
p1089
F0.970292
sS'DET'
p1090
F0.024757
s(lp1091
g504
atp1092
a(S'einen'
p1093
(dp1094
S'ADJ'
p1095
F0.024673
sS'DET'
p1096
F0.967563
s(lp1097
g81
atp1098
a(S'konsens'
p1099
(dp1100
S'NOUN'
p1101
F0.950921
s(lp1102
g176
atp1103
a(S'unter'
p1104
(dp1105
S'PRT'
p1106
F1e-06
sS'ADP'
p1107
F0.999999
s(lp1108
g182
atp1109
a(S'27'
p1110
(dp1111
S'NUM'
p1112
F1.0
s(lp1113
g196
atp1114
a(S'mitgliedstaaten'
p1115
(dp1116
S'ADJ'
p1117
F0.039614
sS'NOUN'
p1118
F0.957655
s(lp1119
g209
atp1120
a(S'erzielen'
p1121
(dp1122
S'VERB'
p1123
F1.0
s(lp1124
g163
atp1125
a(S'k\xc3\xb6nnen'
p1126
(dp1127
S'VERB'
p1128
F0.999989
s(lp1129
g152
atp1130
a(g62
(dp1131
g64
F1.0
s(lp1132
g62
atp1133
a(S'aber'
p1134
(dp1135
S'ADV'
p1136
F0.03871
sS'CONJ'
p1137
F0.96129
s(lp1138
g218
atp1139
a(S'ich'
p1140
(dp1141
S'PRON'
p1142
F1.0
s(lp1143
g7
atp1144
a(S'w\xc3\xbcrde'
p1145
(dp1146
S'VERB'
p1147
F1.0
s(lp1148
g229
atp1149
a(S'die'
p1150
(dp1151
S'PRON'
p1152
F0.000678
sS'DET'
p1153
F0.999321
s(lp1154
g260
atp1155
a(S'kandidatur'
p1156
(dp1157
S'ADJ'
p1158
F9.6e-05
sS'NOUN'
p1159
F0.999807
s(lp1160
g266
atp1161
a(S'einer'
p1162
(dp1163
S'PRON'
p1164
F0.002186
sS'DET'
p1165
F0.997351
s(lp1166
g81
atp1167
a(S'frau'
p1168
(dp1169
S'ADJ'
p1170
F0.027726
sS'NOUN'
p1171
F0.946739
s(lp1172
g287
atp1173
a(S'sehr'
p1174
(dp1175
S'ADV'
p1176
F1.0
s(lp1177
g235
atp1178
a(S'begr\xc3\xbc\xc3\x9fen'
p1179
(dp1180
S'VERB'
p1181
F1.0
s(lp1182
g252
atp1183
a(g64
(dp1184
g64
F1.0
s(lp1185
g289
atp1186
a(S'es'
p1187
(dp1188
S'PRON'
p1189
F1.0
s(lp1190
g350
atp1191
a(S'w\xc3\xbcrde'
p1192
(dp1193
S'VERB'
p1194
F1.0
s(lp1195
g310
atp1196
a(S'europa'
p1197
(dp1198
S'NOUN'
p1199
F0.455515
sS'ADJ'
p1200
F0.537079
s(lp1201
g363
atp1202
a(S'viel'
p1203
(dp1204
S'ADV'
p1205
F0.864579
sS'PRON'
p1206
F0.082169
s(lp1207
g323
atp1208
a(S'repr\xc3\xa4sentativer'
p1209
(dp1210
S'ADJ'
p1211
F1.0
s(lp1212
g336
atp1213
a(S'machen'
p1214
(dp1215
S'VERB'
p1216
F1.0
s(lp1217
g317
atp1218
a(g62
(dp1219
g64
F1.0
s(lp1220
tp1221
a(S'als'
p1222
(dp1223
S'CONJ'
p1224
F0.995818
s(lp1225
g344
atp1226
a(S'es'
p1227
(dp1228
S'PRON'
p1229
F1.0
s(lp1230
tp1231
a(S'heute'
p1232
(dp1233
S'ADV'
p1234
F0.999979
sS'VERB'
p1235
F2.1e-05
s(lp1236
g384
atp1237
a(S'ist'
p1238
(dp1239
S'VERB'
p1240
F1.0
s(lp1241
tp1242
a(g64
(dp1243
g64
F1.0
s(lp1244
g64
atp1245
asS'it'
p1246
(lp1247
(S'non'
p1248
(dp1249
S'ADV'
p1250
F1.0
s(lp1251
tp1252
a(S'posso'
p1253
(dp1254
S'VERB'
p1255
F1.0
s(lp1256
g13
atp1257
a(S'garantirle'
p1258
(dp1259
S'VERB'
p1260
F1.0
s(lp1261
g35
atp1262
a(S'che'
p1263
(dp1264
S'PRON'
p1265
F0.996672
sS'CONJ'
p1266
F0.003319
sS'ADJ'
p1267
F9e-06
s(lp1268
g43
atp1269
a(S'ci'
p1270
(dp1271
S'ADV'
p1272
F0.000422
sS'PRON'
p1273
F0.999573
sS'NOUN'
p1274
F5e-06
s(lp1275
g49
atp1276
a(S'riusciremo'
p1277
(dp1278
S'VERB'
p1279
F1.0
s(lp1280
g60
atp1281
a(g62
(dp1282
g64
F1.0
s(lp1283
tp1284
a(S'in'
p1285
(dp1286
S'ADP'
p1287
F1.0
s(lp1288
g428
atp1289
a(S'quanto'
p1290
(dp1291
S'ADV'
p1292
F0.518325
sS'PRON'
p1293
F0.457097
sS'ADJ'
p1294
F0.023845
sS'NOUN'
p1295
F0.000733
s(lp1296
g73
atp1297
a(S'la'
p1298
(dp1299
S'PRON'
p1300
F9.8e-05
sS'DET'
p1301
F0.999902
s(lp1302
g81
atp1303
a(S'presidenza'
p1304
(dp1305
S'NOUN'
p1306
F1.0
s(lp1307
g87
atp1308
a(S'deve'
p1309
(dp1310
S'VERB'
p1311
F1.0
s(lp1312
g94
atp1313
a(S'dare'
p1314
(dp1315
S'VERB'
p1316
F1.0
s(lp1317
tp1318
a(S'ascolto'
p1319
(dp1320
S'VERB'
p1321
F0.01304
sS'NOUN'
p1322
F0.98696
s(lp1323
g100
atp1324
a(g81
(dp1325
S'CONJ'
p1326
F0.000971
sS'ADP'
p1327
F0.999029
s(lp1328
g469
atp1329
a(S'tutte'
p1330
(dp1331
S'PRON'
p1332
F0.058316
sS'ADJ'
p1333
F0.941684
s(lp1334
g106
atp1335
a(S'le'
p1336
(dp1337
S'PRON'
p1338
F7e-06
sS'DET'
p1339
F0.999993
s(lp1340
g114
atp1341
a(S'capitali'
p1342
(dp1343
S'ADJ'
p1344
F0.0196
sS'VERB'
p1345
F0.0
sS'NOUN'
p1346
F0.9804
s(lp1347
g122
atp1348
a(S'e'
p1349
(dp1350
S'CONJ'
p1351
F1.0
s(lp1352
g128
atp1353
a(S'individuare'
p1354
(dp1355
S'VERB'
p1356
F1.0
s(lp1357
g134
atp1358
a(S'candidati'
p1359
(dp1360
S'VERB'
p1361
F0.57813
sS'NOUN'
p1362
F0.42187
s(lp1363
g146
atp1364
a(S'che'
p1365
(dp1366
S'PRON'
p1367
F0.979077
sS'CONJ'
p1368
F0.020173
sS'ADJ'
p1369
F0.00075
s(lp1370
g504
atp1371
a(S'possano'
p1372
(dp1373
S'VERB'
p1374
F1.0
s(lp1375
g152
atp1376
a(S'raccogliere'
p1377
(dp1378
S'VERB'
p1379
F1.0
s(lp1380
g163
atp1381
a(S'il'
p1382
(dp1383
S'DET'
p1384
F1.0
s(lp1385
g81
atp1386
a(S'consenso'
p1387
(dp1388
S'NOUN'
p1389
F1.0
s(lp1390
g176
atp1391
a(S'dai'
p1392
(dp1393
S'VERB'
p1394
F2e-06
sS'ADP'
p1395
F0.999998
s(lp1396
g182
atp1397
a(S'27'
p1398
(dp1399
S'NUM'
p1400
F0.999798
sg64
F0.000202
s(lp1401
g196
atp1402
a(S'paesi'
p1403
(dp1404
S'NOUN'
p1405
F1.0
s(lp1406
g202
atp1407
a(S'membri'
p1408
(dp1409
S'NOUN'
p1410
F1.0
s(lp1411
g209
atp1412
a(g62
(dp1413
g64
F1.0
s(lp1414
g62
atp1415
a(S'ma'
p1416
(dp1417
S'CONJ'
p1418
F0.999897
sS'NOUN'
p1419
F0.000103
s(lp1420
g218
atp1421
a(S'accoglierei'
p1422
(dp1423
S'VERB'
p1424
F1.0
s(lp1425
g229
atp1426
a(S'con'
p1427
(dp1428
S'ADP'
p1429
F1.0
s(lp1430
g252
atp1431
a(S'immenso'
p1432
(dp1433
S'ADJ'
p1434
F1.0
s(lp1435
tp1436
a(S'favore'
p1437
(dp1438
S'NOUN'
p1439
F1.0
s(lp1440
g252
atp1441
a(S'la'
p1442
(dp1443
S'PRON'
p1444
F0.000887
sS'DET'
p1445
F0.999113
s(lp1446
g260
atp1447
a(S'candidatura'
p1448
(dp1449
S'NOUN'
p1450
F1.0
s(lp1451
g266
atp1452
a(S'di'
p1453
(dp1454
S'CONJ'
p1455
F1.6e-05
sS'ADP'
p1456
F0.999984
s(lp1457
g274
atp1458
a(S'una'
p1459
(dp1460
S'PRON'
p1461
F0.000159
sS'DEF'
p1462
F0.999841
s(lp1463
g81
atp1464
a(S'donna'
p1465
(dp1466
S'NOUN'
p1467
F1.0
s(lp1468
g287
atp1469
a(g62
(dp1470
g64
F1.0
s(lp1471
g289
atp1472
a(S'in'
p1473
(dp1474
S'ADP'
p1475
F1.0
s(lp1476
tp1477
a(S'quanto'
p1478
(dp1479
S'ADV'
p1480
F0.099391
sS'PRON'
p1481
F0.898941
sS'ADJ'
p1482
F0.000998
sS'NOUN'
p1483
F0.00067
s(lp1484
g350
atp1485
a(S'renderebbe'
p1486
(dp1487
S'VERB'
p1488
F1.0
s(lp1489
g317
atp1490
a(S"l'"
p1491
(dp1492
S'NOUN'
p1493
F0.001327
sS'VERB'
p1494
F0.9891410000000002
sS'ADJ'
p1495
F0.009531
s(lp1496
tp1497
a(S'europa'
p1498
(dp1499
S'NOUN'
p1500
F0.323503
sS'VERB'
p1501
F0.28486
sS'ADJ'
p1502
F0.391636
s(lp1503
g363
atp1504
a(S'molto'
p1505
(dp1506
S'ADV'
p1507
F0.961757
sS'PRON'
p1508
F0.003182
sS'VERB'
p1509
F0.004459
sS'ADJ'
p1510
F0.030602
s(lp1511
g323
atp1512
a(S'pi\xc3\xb9'
p1513
(dp1514
S'ADV'
p1515
F0.99345
sS'NOUN'
p1516
F3.4e-05
sS'ADJ'
p1517
F0.006136
sS'ADP'
p1518
F0.00038
s(lp1519
g330
atp1520
a(S'rappresentativa'
p1521
(dp1522
S'NOUN'
p1523
F0.019521
sS'ADJ'
p1524
F0.980479
s(lp1525
g336
atp1526
a(S'di'
p1527
(dp1528
S'CONJ'
p1529
F0.000261
sS'ADP'
p1530
F0.999739
s(lp1531
g344
atp1532
a(S'oggi'
p1533
(dp1534
S'ADV'
p1535
F0.662759
sS'NOUN'
p1536
F0.337241
s(lp1537
g384
atp1538
a(g64
(dp1539
g64
F1.0
s(lp1540
g64
atp1541
asS'sk'
p1542
(lp1543
(S'nem\xc3\xb4\xc5\xbeem'
p1544
(dp1545
S'VERB'
p1546
F1.0
s(lp1547
g13
atp1548
a(S'zaru\xc4\x8di\xc5\xa5'
p1549
(dp1550
S'VERB'
p1551
F1.0
s(lp1552
g35
atp1553
a(g62
(dp1554
g64
F1.0
s(lp1555
tp1556
a(S'\xc5\xbee'
p1557
(dp1558
g193
F0.000346
sS'CONJ'
p1559
F0.999654
s(lp1560
g43
atp1561
a(S'uspejeme'
p1562
(dp1563
S'VERB'
p1564
F1.0
s(lp1565
g60
atp1566
a(g62
(dp1567
g64
F1.0
s(lp1568
g66
atp1569
a(S'preto\xc5\xbee'
p1570
(dp1571
S'CONJ'
p1572
F1.0
s(lp1573
g73
atp1574
a(S'predsedn\xc3\xadctvo'
p1575
(dp1576
S'NOUN'
p1577
F1.0
s(lp1578
g87
atp1579
a(S'mus\xc3\xad'
p1580
(dp1581
S'VERB'
p1582
F1.0
s(lp1583
g94
atp1584
a(S'nasl\xc3\xbacha\xc5\xa5'
p1585
(dp1586
S'ADJ'
p1587
F0.000145
sS'VERB'
p1588
F0.997695
sS'NOUN'
p1589
F0.0021590000000000003
s(lp1590
g100
atp1591
a(S'v\xc5\xa1etk\xc3\xbdm'
p1592
(dp1593
S'PRON'
p1594
F0.9997170000000001
sg193
F0.000283
s(lp1595
g106
atp1596
a(S'hlavn\xc3\xbdm'
p1597
(dp1598
S'NOUN'
p1599
F0.005903
sS'ADJ'
p1600
F0.994097
s(lp1601
tp1602
a(S'mest\xc3\xa1m'
p1603
(dp1604
S'NOUN'
p1605
F1.0
s(lp1606
g122
atp1607
a(g81
(dp1608
g193
F0.001101
sS'CONJ'
p1609
F0.998513
sS'NOUN'
p1610
F6.7e-05
sS'ADP'
p1611
F0.0
sS'PRT'
p1612
F0.000319
s(lp1613
g128
atp1614
a(S'n\xc3\xa1js\xc5\xa5'
p1615
(dp1616
S'VERB'
p1617
F1.0
s(lp1618
g134
atp1619
a(S'kandid\xc3\xa1tov'
p1620
(dp1621
S'ADJ'
p1622
F0.018121
sS'NOUN'
p1623
F0.981879
s(lp1624
g146
atp1625
a(g62
(dp1626
g64
F1.0
s(lp1627
tp1628
a(S'ktor\xc3\xad'
p1629
(dp1630
S'PRON'
p1631
F1.0
s(lp1632
g504
atp1633
a(S'dosiahnu'
p1634
(dp1635
S'VERB'
p1636
F1.0
s(lp1637
g163
atp1638
a(S'konsenzus'
p1639
(dp1640
S'NOUN'
p1641
F1.0
s(lp1642
g176
atp1643
a(S'medzi'
p1644
(dp1645
S'NOUN'
p1646
F0.002591
sS'ADP'
p1647
F0.997409
s(lp1648
g182
atp1649
a(S'27'
p1650
(dp1651
S'NUM'
p1652
F1.0
s(lp1653
g196
atp1654
a(S'\xc4\x8dlensk\xc3\xbdmi'
p1655
(dp1656
S'ADJ'
p1657
F1.0
s(lp1658
g209
atp1659
a(S'\xc5\xa1t\xc3\xa1tmi'
p1660
(dp1661
S'NOUN'
p1662
F1.0
s(lp1663
g202
atp1664
a(g62
(dp1665
g64
F1.0
s(lp1666
g62
atp1667
a(S'ale'
p1668
(dp1669
g193
F0.004475
sS'CONJ'
p1670
F0.995525
s(lp1671
g218
atp1672
a(S'ja'
p1673
(dp1674
S'PRON'
p1675
F0.999905
sS'VERB'
p1676
F0.0
sS'NOUN'
p1677
F9.099999999999999e-05
sg193
F4e-06
s(lp1678
tp1679
a(S'by'
p1680
(dp1681
S'PRT'
p1682
F1.0
sg193
F0.0
s(lp1683
g229
atp1684
a(S'som'
p1685
(dp1686
S'VERB'
p1687
F1.0
s(lp1688
g7
atp1689
a(S've\xc4\xbemi'
p1690
(dp1691
S'ADV'
p1692
F1.0
s(lp1693
g235
atp1694
a(S'uv\xc3\xadtala'
p1695
(dp1696
S'VERB'
p1697
F1.0
s(lp1698
g252
atp1699
a(S'kandidat\xc3\xbaru'
p1700
(dp1701
S'NOUN'
p1702
F1.0
s(lp1703
g266
atp1704
a(S'\xc5\xbeeny'
p1705
(dp1706
S'NOUN'
p1707
F1.0
s(lp1708
g287
atp1709
a(g64
(dp1710
g64
F1.0
s(lp1711
g289
atp1712
a(S'eur\xc3\xb3pa'
p1713
(dp1714
S'ADJ'
p1715
F0.028233
sS'VERB'
p1716
F4e-06
sS'NOUN'
p1717
F0.9717629999999999
s(lp1718
g363
atp1719
a(S'by'
p1720
(dp1721
S'PRT'
p1722
F0.999923
sg193
F7.7e-05
s(lp1723
g310
atp1724
a(S'bola'
p1725
(dp1726
S'VERB'
p1727
F1.0
s(lp1728
g330
atp1729
a(S'reprezentat\xc3\xadvnej\xc5\xa1ia'
p1730
(dp1731
S'ADJ'
p1732
F1.0
s(lp1733
g336
atp1734
a(S'v'
p1735
(dp1736
g193
F0.0004959999999999999
sS'ADP'
p1737
F0.999504
s(lp1738
tp1739
a(S'porovnan\xc3\xad'
p1740
(dp1741
S'NOUN'
p1742
F1.0
s(lp1743
g344
atp1744
a(S's'
p1745
(dp1746
g193
F0.002768
sS'CONJ'
p1747
F6.6e-05
sS'NOUN'
p1748
F1.4999999999999999e-05
sS'ADP'
p1749
F0.997129
sS'PRT'
p1750
F2.3e-05
s(lp1751
g428
atp1752
a(S'dne\xc5\xa1kom'
p1753
(dp1754
S'NOUN'
p1755
F1.0
s(lp1756
g384
atp1757
a(g64
(dp1758
g64
F1.0
s(lp1759
g64
atp1760
asS'pl'
p1761
(lp1762
(S'nie'
p1763
(dp1764
S'ADV'
p1765
F2.6e-05
sS'PRT'
p1766
F0.989441
sS'CONJ'
p1767
F0.01053
sS'NOUN'
p1768
F4e-06
sS'PRON'
p1769
F0.0
s(lp1770
tp1771
a(S'mog\xc4\x99'
p1772
(dp1773
S'VERB'
p1774
F1.0
s(lp1775
g13
atp1776
a(S'zagwarantowa\xc4\x87'
p1777
(dp1778
S'VERB'
p1779
F1.0
s(lp1780
g35
atp1781
a(g62
(dp1782
g193
F0.0
sg64
F1.0
s(lp1783
g49
atp1784
a(S'\xc5\xbce'
p1785
(dp1786
S'PRT'
p1787
F0.000238
sS'CONJ'
p1788
F0.999761
s(lp1789
g43
atp1790
a(S'nam'
p1791
(dp1792
S'PRON'
p1793
F1.0
s(lp1794
g60
atp1795
a(S'si\xc4\x99'
p1796
(dp1797
S'PRT'
p1798
F1.0
s(lp1799
g60
atp1800
a(S'to'
p1801
(dp1802
S'NOUN'
p1803
F0.21148
sS'ADP'
p1804
F7.7e-05
sS'PRT'
p1805
F0.6782
sg193
F0.0
sS'CONJ'
p1806
F0.039689
sS'ADJ'
p1807
F0.070554
s(lp1808
tp1809
a(S'uda'
p1810
(dp1811
S'VERB'
p1812
F0.944124
sS'NOUN'
p1813
F0.055875999999999995
s(lp1814
g60
atp1815
a(g62
(dp1816
g193
F0.0
sg64
F1.0
s(lp1817
g66
atp1818
a(S'poniewa\xc5\xbc'
p1819
(dp1820
S'CONJ'
p1821
F1.0
s(lp1822
g73
atp1823
a(S'prezydencja'
p1824
(dp1825
S'VERB'
p1826
F0.000742
sS'NOUN'
p1827
F0.999258
s(lp1828
g87
atp1829
a(S'musi'
p1830
(dp1831
S'VERB'
p1832
F1.0
s(lp1833
g94
atp1834
a(S'rozpatrzy\xc4\x87'
p1835
(dp1836
S'VERB'
p1837
F1.0
s(lp1838
g100
atp1839
a(S'wszystkie'
p1840
(dp1841
S'ADJ'
p1842
F0.9999990000000001
s(lp1843
g106
atp1844
a(S'przes\xc5\x82anki'
p1845
(dp1846
S'NOUN'
p1847
F1.0
s(lp1848
g122
atp1849
a(g7
(dp1850
S'PRT'
p1851
F0.003616
sS'CONJ'
p1852
F0.99637
sS'NOUN'
p1853
F6e-06
sg193
F3e-06
sS'PRON'
p1854
F4.9999999999999996e-06
s(lp1855
g128
atp1856
a(S'wskaza\xc4\x87'
p1857
(dp1858
S'VERB'
p1859
F1.0
s(lp1860
g134
atp1861
a(S'kandydat\xc3\xb3w'
p1862
(dp1863
S'NOUN'
p1864
F1.0
s(lp1865
g146
atp1866
a(g62
(dp1867
g193
F0.0
sg64
F1.0
s(lp1868
tp1869
a(S'kt\xc3\xb3rzy'
p1870
(dp1871
S'ADJ'
p1872
F1.0
s(lp1873
g504
atp1874
a(S's\xc4\x85'
p1875
(dp1876
S'VERB'
p1877
F1.0
s(lp1878
tp1879
a(S'w'
p1880
(dp1881
S'ADJ'
p1882
F0.0
sg193
F0.0
sS'NOUN'
p1883
F3e-06
sS'ADP'
p1884
F0.999998
s(lp1885
tp1886
a(S'stanie'
p1887
(dp1888
S'VERB'
p1889
F8.2e-05
sS'NOUN'
p1890
F0.999918
s(lp1891
g152
atp1892
a(S'doprowadzi\xc4\x87'
p1893
(dp1894
S'VERB'
p1895
F1.0
s(lp1896
g163
atp1897
a(S'do'
p1898
(dp1899
g193
F0.0
sS'NOUN'
p1900
F1e-06
sS'ADP'
p1901
F0.9999990000000001
s(lp1902
g81
atp1903
a(S'konsensu'
p1904
(dp1905
S'ADJ'
p1906
F3.5e-05
sS'NOUN'
p1907
F0.999964
s(lp1908
g176
atp1909
a(S'mi\xc4\x99dzy'
p1910
(dp1911
S'ADP'
p1912
F1.0
s(lp1913
g182
atp1914
a(S'27'
p1915
(dp1916
g193
F0.003482
sS'NUM'
p1917
F0.957715
sS'ADJ'
p1918
F0.038800999999999995
s(lp1919
g196
atp1920
a(S'pa\xc5\x84stwami'
p1921
(dp1922
S'NOUN'
p1923
F1.0
s(lp1924
g202
atp1925
a(S'cz\xc5\x82onkowskimi'
p1926
(dp1927
S'ADJ'
p1928
F1.0
s(lp1929
g209
atp1930
a(g62
(dp1931
g193
F0.0
sg64
F1.0
s(lp1932
g62
atp1933
a(S'ale'
p1934
(dp1935
S'PRT'
p1936
F0.002957
sS'CONJ'
p1937
F0.996174
sS'NOUN'
p1938
F0.00087
s(lp1939
g218
atp1940
a(S'z'
p1941
(dp1942
S'PRT'
p1943
F9.2e-05
sS'VERB'
p1944
F3e-06
sS'NOUN'
p1945
F0.0
sS'ADP'
p1946
F0.9999049999999999
sg193
F0.0
s(lp1947
tp1948
a(S'rado\xc5\x9bci\xc4\x85'
p1949
(dp1950
S'NOUN'
p1951
F1.0
s(lp1952
g252
atp1953
a(S'przyj\xc4\x99\xc5\x82abym'
p1954
(dp1955
S'ADV'
p1956
F0.007516
sS'NOUN'
p1957
F0.06090499999999998
sS'VERB'
p1958
F0.7316309999999997
sS'ADJ'
p1959
F0.199953
s(lp1960
g266
atp1961
a(S'kandydatur\xc4\x99'
p1962
(dp1963
S'NOUN'
p1964
F1.0
s(lp1965
tp1966
a(S'kobiety'
p1967
(dp1968
S'NOUN'
p1969
F1.0
s(lp1970
g287
atp1971
a(g289
(dp1972
g64
F1.0
s(lp1973
g289
atp1974
a(S'to'
p1975
(dp1976
S'NOUN'
p1977
F0.40641700000000003
sS'ADP'
p1978
F0.001301
sS'PRT'
p1979
F0.047232
sg193
F4e-05
sS'CONJ'
p1980
F0.384239
sS'ADJ'
p1981
F0.16077099999999997
s(lp1982
g350
atp1983
a(S'sprawi\xc5\x82oby'
p1984
(dp1985
S'ADV'
p1986
F0.003046
sS'NOUN'
p1987
F0.914954
sS'PRT'
p1988
F0.007674
sS'VERB'
p1989
F0.049645
sS'CONJ'
p1990
F0.001069
sS'ADJ'
p1991
F0.023613999999999993
s(lp1992
g266
atp1993
a(g62
(dp1994
g193
F0.0
sg64
F1.0
s(lp1995
tp1996
a(S'\xc5\xbce'
p1997
(dp1998
S'PRT'
p1999
F0.000158
sS'CONJ'
p2000
F0.999842
s(lp2001
tp2002
a(S'europa'
p2003
(dp2004
S'ADJ'
p2005
F0.010458
sS'VERB'
p2006
F0.03397
sS'NOUN'
p2007
F0.9555720000000001
s(lp2008
g363
atp2009
a(S'by\xc5\x82aby'
p2010
(dp2011
S'ADV'
p2012
F0.005874
sS'NOUN'
p2013
F0.8411769999999998
sS'PRT'
p2014
F0.053147
sS'VERB'
p2015
F0.07351400000000001
sS'CONJ'
p2016
F0.008532
sS'ADJ'
p2017
F0.017758000000000003
s(lp2018
g310
atp2019
a(S'bardziej'
p2020
(dp2021
S'ADV'
p2022
F1.0
s(lp2023
g330
atp2024
a(S'reprezentatywna'
p2025
(dp2026
S'ADJ'
p2027
F1.0
s(lp2028
g336
atp2029
a(S'ni\xc5\xbc'
p2030
(dp2031
S'CONJ'
p2032
F0.851908
sS'NOUN'
p2033
F0.000645
sS'ADP'
p2034
F0.147447
s(lp2035
g344
atp2036
a(S'jest'
p2037
(dp2038
S'VERB'
p2039
F1.0
s(lp2040
g350
atp2041
a(S'dzi\xc5\x9b'
p2042
(dp2043
S'ADV'
p2044
F0.877124
sS'NOUN'
p2045
F0.12287600000000001
s(lp2046
g384
atp2047
a(g64
(dp2048
g64
F1.0
s(lp2049
g64
atp2050
asS'sl'
p2051
(lp2052
(S'ne'
p2053
(dp2054
S'PRT'
p2055
F0.996992
sS'CONJ'
p2056
F0.002997
sg193
F1.1e-05
s(lp2057
tp2058
a(S'morem'
p2059
(dp2060
S'VERB'
p2061
F1.0
s(lp2062
g13
atp2063
a(S'vam'
p2064
(dp2065
S'PRON'
p2066
F1.0
s(lp2067
g29
atp2068
a(S'zagotoviti'
p2069
(dp2070
S'VERB'
p2071
F1.0
s(lp2072
g35
atp2073
a(g62
(dp2074
g64
F1.0
s(lp2075
tp2076
a(S'da'
p2077
(dp2078
S'PRT'
p2079
F7e-06
sS'CONJ'
p2080
F0.999741
sS'VERB'
p2081
F0.000251
sg193
F1e-06
s(lp2082
g43
atp2083
a(S'nam'
p2084
(dp2085
S'PRON'
p2086
F0.999928
sg193
F7.2e-05
s(lp2087
g49
atp2088
a(S'bo'
p2089
(dp2090
S'VERB'
p2091
F1.0
s(lp2092
g418
atp2093
a(S'to'
p2094
(dp2095
S'PRON'
p2096
F0.999997
sg193
F4e-06
s(lp2097
g66
atp2098
a(S'uspelo'
p2099
(dp2100
S'VERB'
p2101
F1.0
s(lp2102
g60
atp2103
a(g62
(dp2104
g64
F1.0
s(lp2105
tp2106
a(S'saj'
p2107
(dp2108
S'CONJ'
p2109
F1.0
s(lp2110
g73
atp2111
a(S'mora'
p2112
(dp2113
S'VERB'
p2114
F0.997622
sS'NOUN'
p2115
F0.002378
s(lp2116
g94
atp2117
a(S'predsedstvo'
p2118
(dp2119
S'NOUN'
p2120
F1.0
s(lp2121
g87
atp2122
a(S'prisluhniti'
p2123
(dp2124
S'VERB'
p2125
F1.0
s(lp2126
g100
atp2127
a(S'vsem'
p2128
(dp2129
S'PRON'
p2130
F1.0
s(lp2131
g106
atp2132
a(S'vladam'
p2133
(dp2134
S'NOUN'
p2135
F1.0
s(lp2136
g122
atp2137
a(S'in'
p2138
(dp2139
S'ADV'
p2140
F0.000711
sg193
F1.8e-05
sS'CONJ'
p2141
F0.999247
sS'NOUN'
p2142
F2.3e-05
s(lp2143
g128
atp2144
a(S'najti'
p2145
(dp2146
S'VERB'
p2147
F1.0
s(lp2148
g134
atp2149
a(S'kandidate'
p2150
(dp2151
S'NOUN'
p2152
F1.0
s(lp2153
g146
atp2154
a(g62
(dp2155
g64
F1.0
s(lp2156
tp2157
a(S'ki'
p2158
(dp2159
S'CONJ'
p2160
F1.0
s(lp2161
g504
atp2162
a(S'lahko'
p2163
(dp2164
S'ADV'
p2165
F0.999931
sS'ADJ'
p2166
F6.8e-05
s(lp2167
g152
atp2168
a(S'dose\xc5\xbeejo'
p2169
(dp2170
S'VERB'
p2171
F1.0
s(lp2172
g163
atp2173
a(S'soglasje'
p2174
(dp2175
S'NOUN'
p2176
F1.0
s(lp2177
g176
atp2178
a(S'med'
p2179
(dp2180
S'NOUN'
p2181
F0.000733
sS'ADP'
p2182
F0.999267
s(lp2183
g182
atp2184
a(S'27'
p2185
(dp2186
S'NUM'
p2187
F1.0
s(lp2188
g196
atp2189
a(S'dr\xc5\xbeavami'
p2190
(dp2191
S'NOUN'
p2192
F1.0
s(lp2193
g209
atp2194
a(S'\xc4\x8dlanicami'
p2195
(dp2196
S'NOUN'
p2197
F1.0
s(lp2198
g202
atp2199
a(g62
(dp2200
g64
F1.0
s(lp2201
g62
atp2202
a(S'vendar'
p2203
(dp2204
S'ADV'
p2205
F0.050107
sS'CONJ'
p2206
F0.949893
s(lp2207
tp2208
a(S'pa'
p2209
(dp2210
g193
F0.000327
sS'CONJ'
p2211
F0.999673
s(lp2212
g218
atp2213
a(S'bi'
p2214
(dp2215
g193
F8.3e-05
sS'VERB'
p2216
F0.999917
s(lp2217
g229
atp2218
a(S'zelo'
p2219
(dp2220
S'ADV'
p2221
F1.0
s(lp2222
g235
atp2223
a(S'pozdravila'
p2224
(dp2225
S'VERB'
p2226
F1.0
s(lp2227
g252
atp2228
a(S'kandidaturo'
p2229
(dp2230
S'NOUN'
p2231
F1.0
s(lp2232
g266
atp2233
a(S'\xc5\xbeenske'
p2234
(dp2235
S'ADJ'
p2236
F0.014480999999999999
sS'NOUN'
p2237
F0.985519
s(lp2238
g287
atp2239
a(g289
(dp2240
g64
F1.0
s(lp2241
g289
atp2242
a(S'evropa'
p2243
(dp2244
S'ADV'
p2245
F0.028493
sS'ADJ'
p2246
F0.0053549999999999995
sS'VERB'
p2247
F0.010545
sS'NOUN'
p2248
F0.9531499999999999
sg193
F0.002456
s(lp2249
g363
atp2250
a(S'bi'
p2251
(dp2252
g193
F9.6e-05
sS'VERB'
p2253
F0.999904
s(lp2254
g310
atp2255
a(S'bila'
p2256
(dp2257
S'VERB'
p2258
F1.0
s(lp2259
g317
atp2260
a(S'veliko'
p2261
(dp2262
S'ADV'
p2263
F0.999551
sS'ADJ'
p2264
F0.00044899999999999996
s(lp2265
g323
atp2266
a(S'bolj'
p2267
(dp2268
S'ADV'
p2269
F1.0
s(lp2270
g330
atp2271
a(S'reprezentativna'
p2272
(dp2273
S'ADJ'
p2274
F1.0
s(lp2275
g336
atp2276
a(S'kot'
p2277
(dp2278
S'CONJ'
p2279
F0.998265
sS'NOUN'
p2280
F0.001736
s(lp2281
g344
atp2282
a(S'je'
p2283
(dp2284
S'PRON'
p2285
F0.001537
sS'VERB'
p2286
F0.9984620000000001
sg193
F0.0
s(lp2287
tp2288
a(S'danes'
p2289
(dp2290
S'ADV'
p2291
F1.0
s(lp2292
g384
atp2293
a(g64
(dp2294
g64
F1.0
s(lp2295
g64
atp2296
asS'es'
p2297
(lp2298
(S'no'
p2299
(dp2300
S'ADV'
p2301
F0.99983
sg193
F0.00017
s(lp2302
tp2303
a(S'puedo'
p2304
(dp2305
S'VERB'
p2306
F1.0
s(lp2307
g13
atp2308
a(S'garantizar'
p2309
(dp2310
S'VERB'
p2311
F1.0
s(lp2312
g35
atp2313
a(g81
(dp2314
g193
F1e-06
sS'CONJ'
p2315
F8.8e-05
sS'ADP'
p2316
F0.99991
s(lp2317
tp2318
a(S'su'
p2319
(dp2320
S'PRON'
p2321
F1.0
s(lp2322
tp2323
a(S'se\xc3\xb1or\xc3\xada'
p2324
(dp2325
S'NOUN'
p2326
F1.0
s(lp2327
g29
atp2328
a(S'que'
p2329
(dp2330
g193
F0.0
sS'CONJ'
p2331
F1.0
s(lp2332
g43
atp2333
a(S'lo'
p2334
(dp2335
S'PRON'
p2336
F0.999692
sS'DET'
p2337
F0.000308
s(lp2338
g49
atp2339
a(S'lograremos'
p2340
(dp2341
S'VERB'
p2342
F1.0
s(lp2343
tp2344
a(g62
(dp2345
g64
F1.0
s(lp2346
tp2347
a(S'porque'
p2348
(dp2349
S'CONJ'
p2350
F1.0
s(lp2351
g73
atp2352
a(S'una'
p2353
(dp2354
S'DET'
p2355
F1.0
s(lp2356
g81
atp2357
a(S'presidencia'
p2358
(dp2359
S'NOUN'
p2360
F1.0
s(lp2361
g87
atp2362
a(S'tiene'
p2363
(dp2364
S'VERB'
p2365
F1.0
s(lp2366
g94
atp2367
a(S'que'
p2368
(dp2369
S'VERB'
p2370
F1.0
s(lp2371
g457
atp2372
a(S'escuchar'
p2373
(dp2374
S'VERB'
p2375
F1.0
s(lp2376
g100
atp2377
a(S'lo'
p2378
(dp2379
S'PRON'
p2380
F0.012875
sS'DET'
p2381
F0.987125
s(lp2382
g60
atp2383
a(S'que'
p2384
(dp2385
g193
F0.0
sS'CONJ'
p2386
F1.0
s(lp2387
g469
atp2388
a(S'tienen'
p2389
(dp2390
S'VERB'
p2391
F1.0
s(lp2392
g428
atp2393
a(S'que'
p2394
(dp2395
S'VERB'
p2396
F1.0
s(lp2397
tp2398
a(S'decir'
p2399
(dp2400
S'VERB'
p2401
F1.0
s(lp2402
g66
atp2403
a(S'todas'
p2404
(dp2405
S'ADJ'
p2406
F1.0
s(lp2407
g106
atp2408
a(S'las'
p2409
(dp2410
S'PRON'
p2411
F0.0
sS'DET'
p2412
F1.0
s(lp2413
g114
atp2414
a(S'capitales'
p2415
(dp2416
S'ADJ'
p2417
F0.317003
sS'NOUN'
p2418
F0.682997
s(lp2419
g122
atp2420
a(g51
(dp2421
g193
F3.5e-05
sS'CONJ'
p2422
F0.999965
s(lp2423
g128
atp2424
a(S'encontrar'
p2425
(dp2426
S'VERB'
p2427
F1.0
s(lp2428
g134
atp2429
a(S'candidatos'
p2430
(dp2431
S'NOUN'
p2432
F1.0
s(lp2433
g146
atp2434
a(S'que'
p2435
(dp2436
g193
F0.0
sS'CONJ'
p2437
F1.0
s(lp2438
g504
atp2439
a(S'puedan'
p2440
(dp2441
S'VERB'
p2442
F1.0
s(lp2443
g152
atp2444
a(S'obtener'
p2445
(dp2446
S'VERB'
p2447
F1.0
s(lp2448
g163
atp2449
a(S'un'
p2450
(dp2451
g193
F3e-06
sS'DET'
p2452
F0.999997
s(lp2453
g81
atp2454
a(S'consenso'
p2455
(dp2456
S'NOUN'
p2457
F1.0
s(lp2458
g176
atp2459
a(S'entre'
p2460
(dp2461
g193
F4e-06
sS'ADP'
p2462
F0.999996
s(lp2463
g182
atp2464
a(S'los'
p2465
(dp2466
S'PRON'
p2467
F1e-06
sS'DET'
p2468
F0.999999
s(lp2469
g189
atp2470
a(S'veintisiete'
p2471
(dp2472
S'NUM'
p2473
F1.0
s(lp2474
g196
atp2475
a(S'estados'
p2476
(dp2477
S'NOUN'
p2478
F1.0
s(lp2479
g202
atp2480
a(S'miembros'
p2481
(dp2482
S'NOUN'
p2483
F1.0
s(lp2484
g209
atp2485
a(g62
(dp2486
g64
F1.0
s(lp2487
g62
atp2488
a(S'pero'
p2489
(dp2490
S'CONJ'
p2491
F0.999611
sS'NOUN'
p2492
F0.000389
s(lp2493
g218
atp2494
a(S'acoger\xc3\xada'
p2495
(dp2496
S'VERB'
p2497
F1.0
s(lp2498
g229
atp2499
a(S'con'
p2500
(dp2501
S'ADP'
p2502
F1.0
s(lp2503
g235
atp2504
a(S'gran'
p2505
(dp2506
S'ADJ'
p2507
F1.0
s(lp2508
g574
atp2509
a(S'agrado'
p2510
(dp2511
S'VERB'
p2512
F0.946074
sS'NOUN'
p2513
F0.053926
s(lp2514
g252
atp2515
a(S'la'
p2516
(dp2517
S'PRON'
p2518
F1.8e-05
sS'DET'
p2519
F0.999979
sS'NOUN'
p2520
F0.0
sg193
F3e-06
s(lp2521
g260
atp2522
a(S'candidatura'
p2523
(dp2524
S'NOUN'
p2525
F1.0
s(lp2526
g266
atp2527
a(S'de'
p2528
(dp2529
g193
F0.0
sS'CONJ'
p2530
F1.7e-05
sS'ADP'
p2531
F0.999983
s(lp2532
g274
atp2533
a(S'una'
p2534
(dp2535
S'DET'
p2536
F1.0
s(lp2537
g81
atp2538
a(S'mujer'
p2539
(dp2540
S'NOUN'
p2541
F1.0
s(lp2542
g287
atp2543
a(g62
(dp2544
g64
F1.0
s(lp2545
tp2546
a(S'pues'
p2547
(dp2548
S'CONJ'
p2549
F1.0
s(lp2550
g289
atp2551
a(S'as\xc3\xad'
p2552
(dp2553
S'ADV'
p2554
F0.737916
sS'CONJ'
p2555
F0.262084
s(lp2556
g350
atp2557
a(S'europa'
p2558
(dp2559
S'NOUN'
p2560
F1.0
s(lp2561
g363
atp2562
a(S'ser\xc3\xada'
p2563
(dp2564
S'VERB'
p2565
F1.0
s(lp2566
g310
atp2567
a(S'mucho'
p2568
(dp2569
S'ADV'
p2570
F0.964703
sS'ADJ'
p2571
F0.035297
s(lp2572
g323
atp2573
a(S'm\xc3\xa1s'
p2574
(dp2575
S'ADV'
p2576
F0.999999
sS'CONJ'
p2577
F1e-06
s(lp2578
g330
atp2579
a(S'representativa'
p2580
(dp2581
S'ADJ'
p2582
F1.0
s(lp2583
g336
atp2584
a(S'que'
p2585
(dp2586
g193
F1.6e-05
sS'CONJ'
p2587
F0.999984
s(lp2588
g344
atp2589
a(S'en'
p2590
(dp2591
g193
F0.0
sS'CONJ'
p2592
F1e-06
sS'ADP'
p2593
F0.999999
s(lp2594
tp2595
a(S'la'
p2596
(dp2597
S'NOUN'
p2598
F0.0
sS'PRON'
p2599
F0.0
sS'DET'
p2600
F0.999999
sg193
F0.0
s(lp2601
tp2602
a(S'actualidad'
p2603
(dp2604
S'NOUN'
p2605
F1.0
s(lp2606
g384
atp2607
a(g64
(dp2608
g64
F1.0
s(lp2609
g64
atp2610
as.