(dp0
S'fr'
p1
(lp2
(S'les'
p3
(dp4
S'PRON'
p5
F0.000397
sS'DET'
p6
F0.99958
sS'ADP'
p7
F2.3e-05
s(lp8
(S'the'
p9
I0
tp10
atp11
a(S'r\xc3\xa9sultats'
p12
(dp13
S'NOUN'
p14
F1.0
s(lp15
(S'results'
p16
I1
tp17
atp18
a(S'?'
p19
(dp20
S'.'
p21
F1.0
s(lp22
(g19
I2
tp23
atp24
asS'en'
p25
(lp26
(g9
(dp27
S'NOUN'
p28
F4e-05
sS'DET'
p29
F0.99996
s(lp30
(g9
I0
tp31
atp32
a(g16
(dp33
S'VERB'
p34
F0.00062
sS'NOUN'
p35
F0.99938
s(lp36
(g16
I1
tp37
atp38
a(g19
(dp39
g21
F1.0
s(lp40
(g19
I2
tp41
atp42
asS'nl'
p43
(lp44
(S'de'
p45
(dp46
S'DET'
p47
F1.0
s(lp48
(g9
I0
tp49
atp50
a(S'resultaten'
p51
(dp52
S'NOUN'
p53
F1.0
s(lp54
(g16
I1
tp55
atp56
a(g19
(dp57
g21
F1.0
s(lp58
(g19
I2
tp59
atp60
asS'de'
p61
(lp62
(S'das'
p63
(dp64
S'PRON'
p65
F0.229747
sS'DET'
p66
F0.769034
s(lp67
(g9
I0
tp68
atp69
a(S'ergebnis'
p70
(dp71
S'ADJ'
p72
F0.136383
sS'NOUN'
p73
F0.75978
s(lp74
(g16
I1
tp75
atp76
a(g19
(dp77
g21
F1.0
s(lp78
(g19
I2
tp79
atp80
asS'it'
p81
(lp82
(S'i'
p83
(dp84
S'DET'
p85
F1.0
s(lp86
(g9
I0
tp87
atp88
a(S'risultati'
p89
(dp90
S'VERB'
p91
F0.001323
sS'NOUN'
p92
F0.998676
s(lp93
(g16
I1
tp94
atp95
a(g19
(dp96
g21
F1.0
s(lp97
(g19
I2
tp98
atp99
asS'sk'
p100
(lp101
(S'a'
p102
(dp103
S'X'
p104
F0.004271
sS'CONJ'
p105
F0.994745
sS'NOUN'
p106
F0.000196
sS'ADP'
p107
F0.000787
sS'PRT'
p108
F0.0
s(lp109
(g9
I0
tp110
atp111
a(S'v\xc3\xbdsledok'
p112
(dp113
S'NOUN'
p114
F1.0
s(lp115
(g16
I1
tp116
atp117
a(g19
(dp118
g21
F1.0
s(lp119
(g19
I2
tp120
atp121
asS'pl'
p122
(lp123
(S'wyniki'
p124
(dp125
S'NOUN'
p126
F1.0
s(lp127
(g16
I1
tp128
atp129
a(g19
(dp130
g21
F1.0
s(lp131
(g19
I2
tp132
atp133
asS'sl'
p134
(lp135
(S'izid'
p136
(dp137
S'NOUN'
p138
F1.0
s(lp139
(g16
I1
tp140
atp141
a(g19
(dp142
g21
F1.0
s(lp143
(g19
I2
tp144
atp145
asS'es'
p146
(lp147
(S'\xc2\xbf'
p148
(dp149
S'PRON'
p150
F0.047997
sg21
F0.952003
s(lp151
tp152
a(S'los'
p153
(dp154
S'PRON'
p155
F0.00059
sS'DET'
p156
F0.99941
s(lp157
(g9
I0
tp158
atp159
a(S'resultados'
p160
(dp161
S'NOUN'
p162
F1.0
s(lp163
(g16
I1
tp164
atp165
a(g19
(dp166
g21
F1.0
s(lp167
(g19
I2
tp168
atp169
as.