(dp0
S'fr'
p1
(lp2
(S'm.'
p3
(dp4
S'ADJ'
p5
F0.019278
sS'X'
p6
F0.799523
sS'VERB'
p7
F0.111529
sS'NOUN'
p8
F0.06967
s(lp9
(S'mr'
p10
I0
tp11
atp12
a(S'matula'
p13
(dp14
S'VERB'
p15
F0.909824
sS'NOUN'
p16
F0.090177
s(lp17
(S'matula'
p18
I1
tp19
atp20
asS'en'
p21
(lp22
(g10
(dp23
S'ADJ'
p24
F0.010911
sS'NOUN'
p25
F0.989089
s(lp26
(g10
I0
tp27
atp28
a(g18
(dp29
S'NOUN'
p30
F1.0
s(lp31
(g18
I1
tp32
atp33
asS'nl'
p34
(lp35
(S'de'
p36
(dp37
S'DET'
p38
F1.0
s(lp39
tp40
a(S'heer'
p41
(dp42
S'NOUN'
p43
F1.0
s(lp44
(g10
I0
tp45
atp46
a(S'matula'
p47
(dp48
S'NOUN'
p49
F1.0
s(lp50
(g18
I1
tp51
atp52
asS'de'
p53
(lp54
(S'herr'
p55
(dp56
S'NOUN'
p57
F0.970701
s(lp58
(g10
I0
tp59
atp60
a(S'matula'
p61
(dp62
S'NOUN'
p63
F0.978974
s(lp64
(g18
I1
tp65
atp66
asS'it'
p67
(lp68
(S'onorevole'
p69
(dp70
S'NOUN'
p71
F0.187821
sS'ADJ'
p72
F0.812179
s(lp73
(g10
I0
tp74
atp75
a(S'matula'
p76
(dp77
S'VERB'
p78
F0.260941
sS'NOUN'
p79
F0.739059
s(lp80
(g18
I1
tp81
atp82
asS'sk'
p83
(lp84
(S'p\xc3\xa1n'
p85
(dp86
S'NOUN'
p87
F1.0
s(lp88
(g10
I0
tp89
atp90
a(S'matula'
p91
(dp92
S'ADJ'
p93
F0.000621
sS'NOUN'
p94
F0.999378
s(lp95
tp96
a(S','
p97
(dp98
S'.'
p99
F1.0
s(lp100
(g18
I1
tp101
atp102
asS'pl'
p103
(lp104
(S'pan'
p105
(dp106
g6
F2e-06
sS'NOUN'
p107
F0.999998
s(lp108
(g10
I0
tp109
atp110
a(S'pose\xc5\x82'
p111
(dp112
S'NOUN'
p113
F0.9999990000000001
s(lp114
tp115
a(S'matula'
p116
(dp117
S'ADJ'
p118
F0.000984
sS'VERB'
p119
F0.32474600000000015
sS'NOUN'
p120
F0.6742699999999999
s(lp121
(g18
I1
tp122
atp123
asS'sl'
p124
(lp125
(S'gospod'
p126
(dp127
S'NOUN'
p128
F1.0
s(lp129
(g10
I0
tp130
atp131
a(S'matula'
p132
(dp133
S'ADV'
p134
F0.002225
sS'ADJ'
p135
F0.03969
sS'VERB'
p136
F0.325401
sS'NOUN'
p137
F0.632685
s(lp138
(g18
I1
tp139
atp140
asS'es'
p141
(lp142
(S'se\xc3\xb1or'
p143
(dp144
S'NOUN'
p145
F1.0
s(lp146
(g10
I0
tp147
atp148
a(S'matula'
p149
(dp150
S'NOUN'
p151
F0.00462
sS'VERB'
p152
F0.001064
sS'ADJ'
p153
F0.994316
s(lp154
tp155
a(S';'
p156
(dp157
g99
F1.0
s(lp158
(g18
I1
tp159
atp160
as.