(dp0
S'fr'
p1
(lp2
(S'\xc3\x80'
p3
(dp4
S'ADP'
p5
F1.0
s(lp6
tp7
a(S'travers'
p8
(dp9
S'NOUN'
p10
F1.0
s(lp11
(S'through'
p12
I0
tp13
atp14
a(S'une'
p15
(dp16
S'NOUN'
p17
F0.000674
sS'NUM'
p18
F0.023039
sS'DET'
p19
F0.976287
s(lp20
(S'a'
p21
I1
tp22
atp23
a(S'directive'
p24
(dp25
S'NOUN'
p26
F0.468305
sS'ADJ'
p27
F0.531695
s(lp28
(S'directive'
p29
I2
tp30
atp31
a(S'comme'
p32
(dp33
S'ADV'
p34
F0.093007
sS'CONJ'
p35
F0.906993
s(lp36
(S'like'
p37
I3
tp38
atp39
a(S'celle-ci'
p40
(dp41
S'PRON'
p42
F1.0
s(lp43
(S'this'
p44
I4
tp45
atp46
a(S','
p47
(dp48
S'.'
p49
F1.0
s(lp50
(g47
I5
tp51
atp52
a(S'nous'
p53
(dp54
S'PRON'
p55
F1.0
s(lp56
(S'we'
p57
I6
tp58
atp59
a(S'pouvons'
p60
(dp61
S'VERB'
p62
F1.0
s(lp63
(S'can'
p64
I7
tp65
atp66
a(S'contribuer'
p67
(dp68
S'VERB'
p69
F1.0
s(lp70
(S'help'
p71
I8
tp72
atp73
a(S'\xc3\xa0'
p74
(dp75
S'ADP'
p76
F1.0
s(lp77
(S'to'
p78
I9
tp79
atp80
a(S'respecter'
p81
(dp82
S'VERB'
p83
F1.0
s(lp84
(S'comply'
p85
I10
tp86
atp87
a(S'la'
p88
(dp89
S'PRON'
p90
F6e-06
sS'DET'
p91
F0.999994
sS'NOUN'
p92
F0.0
s(lp93
(S'the'
p94
I12
tp95
atp96
a(S'strat\xc3\xa9gie'
p97
(dp98
S'NOUN'
p99
F1.0
s(lp100
(S'strategy'
p101
I14
tp102
atp103
a(S'2020'
p104
(dp105
S'X'
p106
F0.013794
sS'NUM'
p107
F0.986206
s(lp108
(S'2020'
p109
I13
tp110
atp111
a(S'en'
p112
(dp113
S'PRON'
p114
F0.0
sS'ADP'
p115
F1.0
s(lp116
(S'in'
p117
I15
tp118
atp119
a(S'ce'
p120
(dp121
S'PRON'
p122
F1.0
s(lp123
(S'relation'
p124
I16
tp125
atp126
a(S'qui'
p127
(dp128
S'PRON'
p129
F1.0
s(lp130
tp131
a(S'concerne'
p132
(dp133
S'VERB'
p134
F1.0
s(lp135
(g124
I16
tp136
atp137
a(S"l'"
p138
(dp139
S'NOUN'
p140
F0.087886
sS'VERB'
p141
F0.7995690000000001
sS'ADJ'
p142
F0.112546
s(lp143
tp144
a(S'efficacit\xc3\xa9'
p145
(dp146
S'NOUN'
p147
F1.0
s(lp148
(S'efficiency'
p149
I19
tp150
atp151
a(S'\xc3\xa9nerg\xc3\xa9tique'
p152
(dp153
S'NOUN'
p154
F0.009609
sS'ADJ'
p155
F0.990391
s(lp156
(S'fuel'
p157
I18
tp158
atp159
a(S'parce'
p160
(dp161
S'CONJ'
p162
F1.0
s(lp163
tp164
a(S"qu'"
p165
(dp166
S'NOUN'
p167
F0.109289
sS'VERB'
p168
F0.472141
sS'ADJ'
p169
F0.418571
s(lp170
(S'because'
p171
I20
tp172
atp173
a(S'elle'
p174
(dp175
S'PRON'
p176
F1.0
s(lp177
(S'it'
p178
I21
tp179
atp180
a(S'forcera'
p181
(dp182
S'VERB'
p183
F1.0
s(lp184
(S'designers'
p185
I24
tp186
atp187
a(S'les'
p188
(dp189
S'PRON'
p190
F0.000124
sS'DET'
p191
F0.999843
sS'ADP'
p192
F3.3e-05
s(lp193
tp194
a(S'concepteurs'
p195
(dp196
S'NOUN'
p197
F1.0
s(lp198
(g185
I24
tp199
atp200
a(S'\xc3\xa0'
p201
(dp202
S'ADP'
p203
F1.0
s(lp204
(S'to'
p205
I25
tp206
atp207
a(S'produire'
p208
(dp209
S'VERB'
p210
F1.0
s(lp211
(S'produce'
p212
I26
tp213
atp214
a(S'des'
p215
(dp216
S'DET'
p217
F0.000202
sS'ADP'
p218
F0.999798
s(lp219
tp220
a(S'moteurs'
p221
(dp222
S'ADJ'
p223
F0.043628
sS'NOUN'
p224
F0.956372
s(lp225
(S'engines'
p226
I29
tp227
atp228
a(S'moins'
p229
(dp230
S'ADV'
p231
F1.0
s(lp232
(S'more'
p233
I27
tp234
atp235
a(S'\xc3\xa9nergivores'
p236
(dp237
S'NOUN'
p238
F0.012895
sS'VERB'
p239
F0.00016999999999999999
sS'ADJ'
p240
F0.986935
s(lp241
(S'fuel-efficient'
p242
I28
tp243
atp244
a(g49
(dp245
g49
F1.0
s(lp246
(S'and'
p247
I31
tp248
atp249
a(S'bien'
p250
(dp251
S'ADV'
p252
F0.967916
sS'NOUN'
p253
F0.010973
sS'ADJ'
p254
F0.021111
s(lp255
tp256
a(S'que'
p257
(dp258
S'ADV'
p259
F0.044628
sS'PRON'
p260
F0.033532
sS'CONJ'
p261
F0.92184
s(lp262
(S'while'
p263
I32
tp264
atp265
a(S'les'
p266
(dp267
S'PRON'
p268
F0.000518
sS'DET'
p269
F0.999468
sS'ADP'
p270
F1.4e-05
s(lp271
(S'the'
p272
I33
tp273
atp274
a(S'co\xc3\xbbts'
p275
(dp276
S'NOUN'
p277
F1.0
s(lp278
(S'cost'
p279
I34
tp280
atp281
a(S'puissent'
p282
(dp283
S'VERB'
p284
F1.0
s(lp285
(S'may'
p286
I35
tp287
atp288
a(S'\xc3\xaatre'
p289
(dp290
S'VERB'
p291
F0.950483
sS'NOUN'
p292
F0.049517
s(lp293
(S'be'
p294
I36
tp295
atp296
a(S'importants'
p297
(dp298
S'ADJ'
p299
F1.0
s(lp300
(S'big'
p301
I37
tp302
atp303
a(S'\xc3\xa0'
p304
(dp305
S'ADP'
p306
F1.0
s(lp307
(S'in'
p308
I38
tp309
atp310
a(S'court'
p311
(dp312
S'ADV'
p313
F0.135345
sS'NOUN'
p314
F0.081208
sS'VERB'
p315
F0.007589
sS'ADJ'
p316
F0.775859
s(lp317
(S'short'
p318
I40
tp319
atp320
a(S'terme'
p321
(dp322
S'NOUN'
p323
F1.0
s(lp324
(S'term'
p325
I41
tp326
atp327
a(g47
(dp328
g49
F1.0
s(lp329
(g47
I42
tp330
atp331
a(S'les'
p332
(dp333
S'PRON'
p334
F0.000333
sS'DET'
p335
F0.999645
sS'ADP'
p336
F2.2e-05
s(lp337
(S'the'
p338
I43
tp339
atp340
a(S'\xc3\xa9conomies'
p341
(dp342
S'NOUN'
p343
F1.0
s(lp344
(S'savings'
p345
I44
tp346
atp347
a(S'seraient'
p348
(dp349
S'VERB'
p350
F1.0
s(lp351
(S'gallon'
p352
I50
tp353
atp354
a(S'\xc3\xa9normes'
p355
(dp356
S'ADJ'
p357
F1.0
s(lp358
(S'huge'
p359
I62
tp360
atp361
a(S'en'
p362
(dp363
S'PRON'
p364
F0.000275
sS'ADP'
p365
F0.999725
s(lp366
(S'in'
p367
I45
tp368
atp369
a(S'termes'
p370
(dp371
S'NOUN'
p372
F1.0
s(lp373
(S'terms'
p374
I46
tp375
atp376
a(S'de'
p377
(dp378
S'ADP'
p379
F1.0
s(lp380
(S'of'
p381
I47
tp382
atp383
a(S'litres'
p384
(dp385
S'VERB'
p386
F0.000347
sS'NOUN'
p387
F0.999653
s(lp388
(g352
I50
tp389
atp390
a(S'de'
p391
(dp392
S'ADP'
p393
F1.0
s(lp394
tp395
a(S'carburant'
p396
(dp397
S'ADJ'
p398
F0.016816
sS'VERB'
p399
F0.76816
sS'NOUN'
p400
F0.215024
s(lp401
tp402
a(S'consomm\xc3\xa9s'
p403
(dp404
S'VERB'
p405
F0.937259
sS'NOUN'
p406
F0.062741
s(lp407
(g352
I50
tp408
atp409
a(S'par'
p410
(dp411
S'NOUN'
p412
F0.0
sS'ADP'
p413
F1.0
s(lp414
(S'per'
p415
I49
tp416
atp417
a(S'kilom\xc3\xa8tres'
p418
(dp419
S'VERB'
p420
F0.000996
sS'NOUN'
p421
F0.999004
s(lp422
(S'miles'
p423
I48
tp424
atp425
a(S'parcourus'
p426
(dp427
S'VERB'
p428
F1.0
s(lp429
(S'travelled'
p430
I51
tp431
atp432
a(S'et'
p433
(dp434
S'CONJ'
p435
F1.0
s(lp436
(S'and'
p437
I53
tp438
atp439
a(S'aussi'
p440
(dp441
S'ADV'
p442
F0.996619
sS'CONJ'
p443
F0.003381
s(lp444
(S'also'
p445
I54
tp446
atp447
a(S'en'
p448
(dp449
S'PRON'
p450
F0.001075
sS'ADP'
p451
F0.998925
s(lp452
(S'in'
p453
I55
tp454
atp455
a(S'termes'
p456
(dp457
S'NOUN'
p458
F1.0
s(lp459
(S'terms'
p460
I56
tp461
atp462
a(S'environnementaux'
p463
(dp464
S'ADJ'
p465
F1.0
s(lp466
(S'environment'
p467
I59
tp468
atp469
a(g49
(dp470
g49
F1.0
s(lp471
(g49
I63
tp472
atp473
asS'en'
p474
(lp475
(g12
(dp476
S'ADV'
p477
F0.011917
sS'PRT'
p478
F0.0
sS'ADJ'
p479
F6e-06
sS'ADP'
p480
F0.988077
s(lp481
(g12
I0
tp482
atp483
a(g21
(dp484
S'NOUN'
p485
F0.0
sS'DET'
p486
F1.0
s(lp487
(g21
I1
tp488
atp489
a(g29
(dp490
S'ADJ'
p491
F0.03132
sS'NOUN'
p492
F0.96868
s(lp493
(g29
I2
tp494
atp495
a(g37
(dp496
S'VERB'
p497
F0.0038459999999999996
sS'ADJ'
p498
F0.000135
sS'ADP'
p499
F0.996019
s(lp500
(g37
I3
tp501
atp502
a(g44
(dp503
S'ADV'
p504
F0.003145
sS'NOUN'
p505
F0.005441
sS'DET'
p506
F0.991414
s(lp507
(g44
I4
tp508
atp509
a(g47
(dp510
g49
F1.0
s(lp511
(g47
I5
tp512
atp513
a(g57
(dp514
S'PRON'
p515
F1.0
s(lp516
(g57
I6
tp517
atp518
a(g64
(dp519
S'VERB'
p520
F1.0
sS'NOUN'
p521
F0.0
s(lp522
(g64
I7
tp523
atp524
a(g71
(dp525
S'VERB'
p526
F0.99998
sS'NOUN'
p527
F2e-05
s(lp528
(g71
I8
tp529
atp530
a(g78
(dp531
S'ADV'
p532
F0.0
sS'PRT'
p533
F1.0
sS'ADP'
p534
F0.0
s(lp535
(g78
I9
tp536
atp537
a(g85
(dp538
S'VERB'
p539
F1.0
s(lp540
(g85
I10
tp541
atp542
a(S'with'
p543
(dp544
S'ADP'
p545
F1.0
s(lp546
(g543
I11
tp547
atp548
a(g94
(dp549
S'NOUN'
p550
F4.3e-05
sS'DET'
p551
F0.999957
s(lp552
(g94
I12
tp553
atp554
a(g109
(dp555
S'ADV'
p556
F3e-06
sS'NOUN'
p557
F0.000189
sS'NUM'
p558
F0.994559
sS'ADJ'
p559
F0.005249
sg106
F0.0
s(lp560
(g109
I13
tp561
atp562
a(g101
(dp563
S'NOUN'
p564
F1.0
s(lp565
(g101
I14
tp566
atp567
a(g117
(dp568
S'ADV'
p569
F0.000101
sS'PRT'
p570
F0.000193
sS'ADP'
p571
F0.999706
s(lp572
(g117
I15
tp573
atp574
a(g124
(dp575
S'NOUN'
p576
F1.0
s(lp577
(g124
I16
tp578
atp579
a(S'to'
p580
(dp581
S'ADV'
p582
F0.0
sS'PRT'
p583
F0.999999
sS'ADP'
p584
F1e-06
s(lp585
(g580
I17
tp586
atp587
a(g157
(dp588
S'VERB'
p589
F0.94908
sS'NOUN'
p590
F0.05092
s(lp591
(g157
I18
tp592
atp593
a(g149
(dp594
S'NOUN'
p595
F1.0
s(lp596
(g149
I19
tp597
atp598
a(g171
(dp599
S'ADV'
p600
F0.001662
sS'ADP'
p601
F0.998338
s(lp602
(g171
I20
tp603
atp604
a(g178
(dp605
S'PRON'
p606
F1.0
s(lp607
(g178
I21
tp608
atp609
a(S'will'
p610
(dp611
S'VERB'
p612
F1.0
sS'NOUN'
p613
F0.0
s(lp614
(g610
I22
tp615
atp616
a(S'compel'
p617
(dp618
S'VERB'
p619
F1.0
s(lp620
(g617
I23
tp621
atp622
a(g185
(dp623
S'NOUN'
p624
F1.0
s(lp625
(g185
I24
tp626
atp627
a(g205
(dp628
S'ADV'
p629
F0.0
sS'PRT'
p630
F1.0
sS'ADP'
p631
F0.0
s(lp632
(g205
I25
tp633
atp634
a(g212
(dp635
S'VERB'
p636
F0.999811
sS'NOUN'
p637
F0.000189
s(lp638
(g212
I26
tp639
atp640
a(g233
(dp641
S'ADV'
p642
F0.833529
sS'ADJ'
p643
F0.166471
s(lp644
(g233
I27
tp645
atp646
a(g242
(dp647
S'ADJ'
p648
F1.0
s(lp649
(g242
I28
tp650
atp651
a(g226
(dp652
S'NOUN'
p653
F1.0
s(lp654
(g226
I29
tp655
atp656
a(g47
(dp657
g49
F1.0
s(lp658
(g47
I30
tp659
atp660
a(g247
(dp661
S'CONJ'
p662
F0.999991
sS'NOUN'
p663
F9e-06
s(lp664
(g247
I31
tp665
atp666
a(g263
(dp667
S'NOUN'
p668
F0.000505
sS'ADP'
p669
F0.999495
s(lp670
(g263
I32
tp671
atp672
a(g272
(dp673
S'NOUN'
p674
F1e-06
sS'DET'
p675
F0.999999
s(lp676
(g272
I33
tp677
atp678
a(g279
(dp679
S'VERB'
p680
F0.00022099999999999998
sS'NOUN'
p681
F0.999779
s(lp682
(g279
I34
tp683
atp684
a(g286
(dp685
S'VERB'
p686
F1.0
sS'NOUN'
p687
F0.0
s(lp688
(g286
I35
tp689
atp690
a(g294
(dp691
S'VERB'
p692
F1.0
s(lp693
(g294
I36
tp694
atp695
a(g301
(dp696
S'ADV'
p697
F0.002026
sS'ADJ'
p698
F0.997974
s(lp699
(g301
I37
tp700
atp701
a(g308
(dp702
S'ADV'
p703
F0.000227
sS'PRT'
p704
F0.000213
sS'ADP'
p705
F0.99956
s(lp706
(g308
I38
tp707
atp708
a(S'the'
p709
(dp710
S'NOUN'
p711
F1e-06
sS'DET'
p712
F0.999999
s(lp713
(g709
I39
tp714
atp715
a(g318
(dp716
S'ADV'
p717
F0.000872
sS'NOUN'
p718
F0.001172
sS'VERB'
p719
F7e-06
sS'ADJ'
p720
F0.997949
s(lp721
(g318
I40
tp722
atp723
a(g325
(dp724
S'VERB'
p725
F2.1000000000000002e-05
sS'NOUN'
p726
F0.999979
s(lp727
(g325
I41
tp728
atp729
a(g47
(dp730
g49
F1.0
s(lp731
(g47
I42
tp732
atp733
a(g338
(dp734
S'NOUN'
p735
F2.4e-05
sS'DET'
p736
F0.999976
s(lp737
(g338
I43
tp738
atp739
a(g345
(dp740
S'NOUN'
p741
F1.0
s(lp742
(g345
I44
tp743
atp744
a(g367
(dp745
S'ADV'
p746
F8.3e-05
sS'PRT'
p747
F0.000289
sS'ADP'
p748
F0.999627
s(lp749
(g367
I45
tp750
atp751
a(g374
(dp752
S'VERB'
p753
F6e-06
sS'NOUN'
p754
F0.9999939999999999
s(lp755
(g374
I46
tp756
atp757
a(g381
(dp758
S'ADP'
p759
F1.0
s(lp760
(g381
I47
tp761
atp762
a(g423
(dp763
S'NOUN'
p764
F1.0
s(lp765
(g423
I48
tp766
atp767
a(g415
(dp768
g106
F0.0
sS'ADP'
p769
F1.0
s(lp770
(g415
I49
tp771
atp772
a(g352
(dp773
S'NOUN'
p774
F1.0
s(lp775
(g352
I50
tp776
atp777
a(g430
(dp778
S'VERB'
p779
F0.928727
sS'ADJ'
p780
F0.071273
s(lp781
(g430
I51
tp782
atp783
a(g47
(dp784
g49
F1.0
s(lp785
(g47
I52
tp786
atp787
a(g437
(dp788
S'CONJ'
p789
F0.999999
sS'NOUN'
p790
F1e-06
s(lp791
(g437
I53
tp792
atp793
a(g445
(dp794
S'ADV'
p795
F1.0
s(lp796
(g445
I54
tp797
atp798
a(g453
(dp799
S'ADV'
p800
F0.00049
sS'PRT'
p801
F8e-06
sS'ADP'
p802
F0.999503
s(lp803
(g453
I55
tp804
atp805
a(g460
(dp806
S'VERB'
p807
F7e-06
sS'NOUN'
p808
F0.9999929999999999
s(lp809
(g460
I56
tp810
atp811
a(S'of'
p812
(dp813
S'ADP'
p814
F1.0
s(lp815
(g812
I57
tp816
atp817
a(S'the'
p818
(dp819
S'NOUN'
p820
F1e-06
sS'DET'
p821
F0.999999
s(lp822
(g818
I58
tp823
atp824
a(g467
(dp825
S'NOUN'
p826
F1.0
s(lp827
(g467
I59
tp828
atp829
a(g47
(dp830
g49
F1.0
s(lp831
(g47
I60
tp832
atp833
a(S'are'
p834
(dp835
S'VERB'
p836
F0.999997
sS'NOUN'
p837
F3e-06
s(lp838
(g834
I61
tp839
atp840
a(g359
(dp841
S'ADJ'
p842
F1.0
s(lp843
(g359
I62
tp844
atp845
a(g49
(dp846
g49
F1.0
s(lp847
(g49
I63
tp848
atp849
asS'nl'
p850
(lp851
(S'met'
p852
(dp853
S'ADP'
p854
F1.0
s(lp855
(g12
I0
tp856
atp857
a(S'een'
p858
(dp859
S'ADJ'
p860
F1e-06
sS'PRON'
p861
F1.4e-05
sS'NUM'
p862
F0.0
sS'DET'
p863
F0.999985
s(lp864
(g21
I1
tp865
atp866
a(S'richtlijn'
p867
(dp868
S'NOUN'
p869
F1.0
s(lp870
(g29
I2
tp871
atp872
a(S'als'
p873
(dp874
S'CONJ'
p875
F1.0
s(lp876
(g37
I3
tp877
atp878
a(S'deze'
p879
(dp880
S'PRON'
p881
F1.0
s(lp882
(g44
I4
tp883
atp884
a(S'kunnen'
p885
(dp886
S'VERB'
p887
F0.999994
sS'NOUN'
p888
F6e-06
s(lp889
(g64
I7
tp890
atp891
a(S'we'
p892
(dp893
S'PRON'
p894
F1.0
s(lp895
(g57
I6
tp896
atp897
a(S'de'
p898
(dp899
S'DET'
p900
F1.0
s(lp901
tp902
a(S'naleving'
p903
(dp904
S'NOUN'
p905
F1.0
s(lp906
(g85
I10
tp907
atp908
a(S'van'
p909
(dp910
S'ADP'
p911
F1.0
s(lp912
(g543
I11
tp913
atp914
a(S'de'
p915
(dp916
S'DET'
p917
F1.0
s(lp918
(g94
I12
tp919
atp920
a(S'2020-strategie'
p921
(dp922
S'NOUN'
p923
F1.0
s(lp924
(g109
I13
tp925
atp926
a(S'met'
p927
(dp928
S'ADP'
p929
F1.0
s(lp930
tp931
a(S'betrekking'
p932
(dp933
S'NOUN'
p934
F1.0
s(lp935
(g124
I16
tp936
atp937
a(S'tot'
p938
(dp939
S'CONJ'
p940
F8e-06
sS'ADP'
p941
F0.999992
s(lp942
(g580
I17
tp943
atp944
a(S'brandstofeffici\xc3\xabntie'
p945
(dp946
S'NOUN'
p947
F1.0
s(lp948
(g157
I18
tp949
atp950
a(S'bevorderen'
p951
(dp952
S'VERB'
p953
F0.999981
sS'NOUN'
p954
F2e-05
s(lp955
(g149
I19
tp956
atp957
a(S'doordat'
p958
(dp959
S'CONJ'
p960
F1.0
s(lp961
(g171
I20
tp962
atp963
a(S'ontwerpers'
p964
(dp965
S'NOUN'
p966
F1.0
s(lp967
(g185
I24
tp968
atp969
a(S'worden'
p970
(dp971
S'VERB'
p972
F1.0
sS'NOUN'
p973
F0.0
s(lp974
tp975
a(S'gedwongen'
p976
(dp977
S'VERB'
p978
F0.60096
sS'ADJ'
p979
F0.39904
s(lp980
(g617
I23
tp981
atp982
a(S'zuiniger'
p983
(dp984
S'ADJ'
p985
F1.0
s(lp986
(g242
I28
tp987
atp988
a(S'motoren'
p989
(dp990
S'NOUN'
p991
F1.0
s(lp992
(g226
I29
tp993
atp994
a(S'te'
p995
(dp996
S'PRT'
p997
F1.0
s(lp998
(g205
I25
tp999
atp1000
a(S'maken'
p1001
(dp1002
S'VERB'
p1003
F1.0
sS'NOUN'
p1004
F0.0
s(lp1005
(g212
I26
tp1006
atp1007
a(g49
(dp1008
g49
F1.0
s(lp1009
(g47
I30
tp1010
atp1011
a(S'en'
p1012
(dp1013
S'CONJ'
p1014
F1.0
s(lp1015
(g247
I31
tp1016
atp1017
a(S'ondanks'
p1018
(dp1019
S'ADP'
p1020
F1.0
s(lp1021
(g263
I32
tp1022
atp1023
a(S'de'
p1024
(dp1025
S'DET'
p1026
F1.0
s(lp1027
(g272
I33
tp1028
atp1029
a(S'wellicht'
p1030
(dp1031
S'ADV'
p1032
F1.0
s(lp1033
(g286
I35
tp1034
atp1035
a(S'hoge'
p1036
(dp1037
S'NOUN'
p1038
F1e-06
sS'ADJ'
p1039
F0.999999
s(lp1040
(g301
I37
tp1041
atp1042
a(S'kosten'
p1043
(dp1044
S'VERB'
p1045
F0.00017
sS'NOUN'
p1046
F0.99983
s(lp1047
(g279
I34
tp1048
atp1049
a(S'op'
p1050
(dp1051
S'ADV'
p1052
F0.052447
sS'ADJ'
p1053
F3e-06
sS'ADP'
p1054
F0.94755
s(lp1055
(g308
I38
tp1056
atp1057
a(S'korte'
p1058
(dp1059
S'NOUN'
p1060
F0.000322
sS'ADJ'
p1061
F0.999678
s(lp1062
(g318
I40
tp1063
atp1064
a(S'termijn'
p1065
(dp1066
S'NOUN'
p1067
F1.0
s(lp1068
(g325
I41
tp1069
atp1070
a(S'zullen'
p1071
(dp1072
S'VERB'
p1073
F0.9999979999999999
sS'NOUN'
p1074
F2e-06
s(lp1075
(g610
I22
tp1076
atp1077
a(S'de'
p1078
(dp1079
S'DET'
p1080
F1.0
s(lp1081
(g338
I43
tp1082
atp1083
a(S'besparingen'
p1084
(dp1085
S'NOUN'
p1086
F1.0
s(lp1087
(g345
I44
tp1088
atp1089
a(S'in'
p1090
(dp1091
S'ADV'
p1092
F0.00566
sS'VERB'
p1093
F0.0
sS'ADP'
p1094
F0.99434
s(lp1095
(g367
I45
tp1096
atp1097
a(S'termen'
p1098
(dp1099
S'NOUN'
p1100
F1.0
s(lp1101
(g374
I46
tp1102
atp1103
a(S'van'
p1104
(dp1105
S'ADP'
p1106
F1.0
s(lp1107
(g381
I47
tp1108
atp1109
a(S'gereden'
p1110
(dp1111
S'VERB'
p1112
F1.0
s(lp1113
tp1114
a(S'kilometers'
p1115
(dp1116
S'NOUN'
p1117
F1.0
s(lp1118
(g423
I48
tp1119
atp1120
a(S'per'
p1121
(dp1122
S'ADP'
p1123
F1.0
s(lp1124
(g415
I49
tp1125
atp1126
a(S'liter'
p1127
(dp1128
S'NOUN'
p1129
F1.0
s(lp1130
(g352
I50
tp1131
atp1132
a(g47
(dp1133
g49
F1.0
s(lp1134
(g47
I52
tp1135
atp1136
a(S'en'
p1137
(dp1138
S'CONJ'
p1139
F1.0
s(lp1140
(g437
I53
tp1141
atp1142
a(S'ten'
p1143
(dp1144
S'ADP'
p1145
F1.0
s(lp1146
(g453
I55
tp1147
atp1148
a(S'gunste'
p1149
(dp1150
S'NOUN'
p1151
F1.0
s(lp1152
(g460
I56
tp1153
atp1154
a(S'van'
p1155
(dp1156
S'ADP'
p1157
F1.0
s(lp1158
(g812
I57
tp1159
atp1160
a(S'het'
p1161
(dp1162
S'PRON'
p1163
F0.000927
sS'DET'
p1164
F0.999073
s(lp1165
(g818
I58
tp1166
atp1167
a(S'milieu'
p1168
(dp1169
S'NOUN'
p1170
F1.0
s(lp1171
(g467
I59
tp1172
atp1173
a(g47
(dp1174
g49
F1.0
s(lp1175
(g47
I60
tp1176
atp1177
a(S'gigantisch'
p1178
(dp1179
S'ADJ'
p1180
F1.0
s(lp1181
(g359
I62
tp1182
atp1183
a(S'zijn'
p1184
(dp1185
S'PRON'
p1186
F6.5e-05
sS'VERB'
p1187
F0.996388
sS'NOUN'
p1188
F0.003547
s(lp1189
(g834
I61
tp1190
atp1191
a(g49
(dp1192
g49
F1.0
s(lp1193
(g49
I63
tp1194
atp1195
asS'de'
p1196
(lp1197
(S'durch'
p1198
(dp1199
S'ADV'
p1200
F0.000156
sS'ADP'
p1201
F0.999834
s(lp1202
(g12
I0
tp1203
atp1204
a(S'eine'
p1205
(dp1206
S'PRON'
p1207
F0.000217
sS'DET'
p1208
F0.999782
s(lp1209
(g21
I1
tp1210
atp1211
a(S'solche'
p1212
(dp1213
S'PRON'
p1214
F1.0
s(lp1215
(g44
I4
tp1216
atp1217
a(S'richtlinie'
p1218
(dp1219
S'ADJ'
p1220
F3.8e-05
sS'NOUN'
p1221
F0.999951
s(lp1222
(g29
I2
tp1223
atp1224
a(S'k\xc3\xb6nnen'
p1225
(dp1226
S'VERB'
p1227
F0.9999939999999999
s(lp1228
(g64
I7
tp1229
atp1230
a(S'wir'
p1231
(dp1232
S'PRON'
p1233
F1.0
s(lp1234
(g57
I6
tp1235
atp1236
a(S'die'
p1237
(dp1238
S'PRON'
p1239
F0.008045
sS'DET'
p1240
F0.9899
s(lp1241
(g78
I9
tp1242
atp1243
a(S'einhaltung'
p1244
(dp1245
S'VERB'
p1246
F0.008913
sS'NOUN'
p1247
F0.989735
s(lp1248
(g85
I10
tp1249
atp1250
a(S'der'
p1251
(dp1252
S'PRON'
p1253
F7.8e-05
sS'DET'
p1254
F0.999905
s(lp1255
(g94
I12
tp1256
atp1257
a(S'strategie'
p1258
(dp1259
S'ADJ'
p1260
F0.429829
sS'NOUN'
p1261
F0.559713
s(lp1262
(g101
I14
tp1263
atp1264
a(S'europa'
p1265
(dp1266
S'ADJ'
p1267
F0.248006
sS'NOUN'
p1268
F0.436884
s(lp1269
tp1270
a(S'2020'
p1271
(dp1272
S'NUM'
p1273
F1.0
s(lp1274
(g109
I13
tp1275
atp1276
a(S'hinsichtlich'
p1277
(dp1278
S'ADP'
p1279
F1.0
s(lp1280
(g124
I16
tp1281
atp1282
a(S'der'
p1283
(dp1284
S'PRON'
p1285
F7.2e-05
sS'DET'
p1286
F0.999905
s(lp1287
(g381
I47
tp1288
atp1289
a(S'kraftstoffeffizienz'
p1290
(dp1291
S'ADJ'
p1292
F0.030763
sS'NOUN'
p1293
F0.951673
s(lp1294
(g157
I18
tp1295
atp1296
a(S'unterst\xc3\xbctzen'
p1297
(dp1298
S'VERB'
p1299
F1.0
s(lp1300
(g71
I8
tp1301
atp1302
a(g47
(dp1303
g49
F1.0
s(lp1304
(g47
I42
tp1305
atp1306
a(S'weil'
p1307
(dp1308
S'CONJ'
p1309
F0.999999
sS'VERB'
p1310
F1e-06
s(lp1311
(g171
I20
tp1312
atp1313
a(S'sie'
p1314
(dp1315
S'PRON'
p1316
F1.0
s(lp1317
(g178
I21
tp1318
atp1319
a(S'die'
p1320
(dp1321
S'PRON'
p1322
F0.005005
sS'DET'
p1323
F0.99211
s(lp1324
(g338
I43
tp1325
atp1326
a(S'fahrzeugkonstrukteure'
p1327
(dp1328
S'ADJ'
p1329
F0.358303
sS'NOUN'
p1330
F0.606041
s(lp1331
(g352
I50
tp1332
atp1333
a(S'verpflichtet'
p1334
(dp1335
S'VERB'
p1336
F0.9897189999999999
s(lp1337
(g352
I50
tp1338
atp1339
a(g47
(dp1340
g49
F1.0
s(lp1341
tp1342
a(S'kraftstoffeffizientere'
p1343
(dp1344
S'ADJ'
p1345
F1.0
s(lp1346
(g242
I28
tp1347
atp1348
a(S'motoren'
p1349
(dp1350
S'ADJ'
p1351
F0.001373
sS'NOUN'
p1352
F0.998023
s(lp1353
(g226
I29
tp1354
atp1355
a(S'zu'
p1356
(dp1357
S'PRT'
p1358
F0.999969
s(lp1359
(g205
I25
tp1360
atp1361
a(S'produzieren'
p1362
(dp1363
S'VERB'
p1364
F1.0
s(lp1365
(g212
I26
tp1366
atp1367
a(g47
(dp1368
g49
F1.0
s(lp1369
(g47
I30
tp1370
atp1371
a(S'und'
p1372
(dp1373
S'CONJ'
p1374
F1.0
s(lp1375
(g247
I31
tp1376
atp1377
a(S'obwohl'
p1378
(dp1379
S'CONJ'
p1380
F1.0
s(lp1381
(g263
I32
tp1382
atp1383
a(S'die'
p1384
(dp1385
S'PRON'
p1386
F0.940268
sS'DET'
p1387
F0.054272
s(lp1388
(g272
I33
tp1389
atp1390
a(S'kosten'
p1391
(dp1392
S'VERB'
p1393
F1.0
s(lp1394
(g279
I34
tp1395
atp1396
a(S'kurzfristig'
p1397
(dp1398
S'ADJ'
p1399
F1.0
s(lp1400
(g318
I40
tp1401
atp1402
a(S'hoch'
p1403
(dp1404
S'PRT'
p1405
F0.00316
sS'ADJ'
p1406
F0.99684
s(lp1407
(g352
I50
tp1408
atp1409
a(S'sein'
p1410
(dp1411
S'VERB'
p1412
F0.9999319999999999
s(lp1413
(g294
I36
tp1414
atp1415
a(S'm\xc3\xb6gen'
p1416
(dp1417
S'VERB'
p1418
F1.0
s(lp1419
(g352
I50
tp1420
atp1421
a(g47
(dp1422
g49
F1.0
s(lp1423
(g47
I52
tp1424
atp1425
a(S'wird'
p1426
(dp1427
S'VERB'
p1428
F1.0
s(lp1429
(g610
I22
tp1430
atp1431
a(S'dies'
p1432
(dp1433
S'PRON'
p1434
F1.0
s(lp1435
(g352
I50
tp1436
atp1437
a(S'immens'
p1438
(dp1439
S'ADJ'
p1440
F1.0
s(lp1441
(g352
I50
tp1442
atp1443
a(S'zu'
p1444
(dp1445
S'PRT'
p1446
F0.012338
sS'ADP'
p1447
F0.986369
s(lp1448
tp1449
a(S'einsparungen'
p1450
(dp1451
S'ADJ'
p1452
F0.000388
sS'NOUN'
p1453
F0.999211
s(lp1454
(g345
I44
tp1455
atp1456
a(S'beim'
p1457
(dp1458
S'ADP'
p1459
F1.0
s(lp1460
(g367
I45
tp1461
atp1462
a(S'kraftstoffverbrauch'
p1463
(dp1464
g106
F0.234119
sS'NOUN'
p1465
F0.611047
s(lp1466
tp1467
a(S'und'
p1468
(dp1469
S'CONJ'
p1470
F1.0
s(lp1471
(g437
I53
tp1472
atp1473
a(S'zum'
p1474
(dp1475
S'ADP'
p1476
F1.0
s(lp1477
(g818
I58
tp1478
atp1479
a(S'umweltschutz'
p1480
(dp1481
S'ADJ'
p1482
F0.014547
sS'NOUN'
p1483
F0.979863
s(lp1484
(g467
I59
tp1485
atp1486
a(S'beitragen'
p1487
(dp1488
S'VERB'
p1489
F1.0
s(lp1490
(g352
I50
tp1491
atp1492
a(g49
(dp1493
g49
F1.0
s(lp1494
(g49
I63
tp1495
atp1496
asS'it'
p1497
(lp1498
(S'con'
p1499
(dp1500
S'ADP'
p1501
F1.0
s(lp1502
(g12
I0
tp1503
atp1504
a(S'una'
p1505
(dp1506
S'PRON'
p1507
F0.00015
sS'DEF'
p1508
F0.99985
s(lp1509
(g21
I1
tp1510
atp1511
a(S'direttiva'
p1512
(dp1513
S'ADJ'
p1514
F0.100857
sS'NOUN'
p1515
F0.899143
s(lp1516
(g29
I2
tp1517
atp1518
a(S'come'
p1519
(dp1520
S'PRON'
p1521
F4e-06
sS'CONJ'
p1522
F0.350422
sS'NOUN'
p1523
F7e-06
sS'ADP'
p1524
F0.649567
s(lp1525
(g37
I3
tp1526
atp1527
a(S'questa'
p1528
(dp1529
S'PRON'
p1530
F1.0
s(lp1531
(g44
I4
tp1532
atp1533
a(g47
(dp1534
g49
F1.0
s(lp1535
(g47
I5
tp1536
atp1537
a(S'possiamo'
p1538
(dp1539
S'VERB'
p1540
F1.0
s(lp1541
(g64
I7
tp1542
atp1543
a(S'contribuire'
p1544
(dp1545
S'VERB'
p1546
F1.0
s(lp1547
(g71
I8
tp1548
atp1549
a(S'al'
p1550
(dp1551
S'ADP'
p1552
F1.0
s(lp1553
(g78
I9
tp1554
atp1555
a(S'rispetto'
p1556
(dp1557
S'VERB'
p1558
F0.002415
sS'NOUN'
p1559
F0.997585
s(lp1560
(g85
I10
tp1561
atp1562
a(S'della'
p1563
(dp1564
S'DEF'
p1565
F0.001736
sS'ADP'
p1566
F0.998264
s(lp1567
(g94
I12
tp1568
atp1569
a(S'strategia'
p1570
(dp1571
S'NOUN'
p1572
F1.0
s(lp1573
(g101
I14
tp1574
atp1575
a(S'2020'
p1576
(dp1577
S'NUM'
p1578
F0.940717
sg49
F0.059284
s(lp1579
(g109
I13
tp1580
atp1581
a(S'in'
p1582
(dp1583
S'ADP'
p1584
F1.0
s(lp1585
(g117
I15
tp1586
atp1587
a(S'relazione'
p1588
(dp1589
S'NOUN'
p1590
F1.0
s(lp1591
(g124
I16
tp1592
atp1593
a(S"all'"
p1594
(dp1595
S'ADJ'
p1596
F0.040682
sS'VERB'
p1597
F0.006560999999999999
sS'NOUN'
p1598
F0.952757
s(lp1599
(g580
I17
tp1600
atp1601
a(S'efficienza'
p1602
(dp1603
S'NOUN'
p1604
F1.0
s(lp1605
(g149
I19
tp1606
atp1607
a(S'dei'
p1608
(dp1609
S'NOUN'
p1610
F2.7e-05
sS'DEF'
p1611
F0.001819
sS'ADP'
p1612
F0.998155
s(lp1613
(g157
I18
tp1614
atp1615
a(S'combustibili'
p1616
(dp1617
S'ADJ'
p1618
F0.469241
sS'NOUN'
p1619
F0.530759
s(lp1620
(g157
I18
tp1621
atp1622
a(g47
(dp1623
g49
F1.0
s(lp1624
tp1625
a(S'in'
p1626
(dp1627
S'ADP'
p1628
F1.0
s(lp1629
tp1630
a(S'quanto'
p1631
(dp1632
S'ADV'
p1633
F0.728384
sS'PRON'
p1634
F0.23659
sS'ADJ'
p1635
F0.034224
sS'NOUN'
p1636
F0.000802
s(lp1637
(g171
I20
tp1638
atp1639
a(S'tale'
p1640
(dp1641
S'PRON'
p1642
F0.995482
sS'CONJ'
p1643
F0.003474
sS'NOUN'
p1644
F0.001043
s(lp1645
(g178
I21
tp1646
atp1647
a(S'legislazione'
p1648
(dp1649
S'NOUN'
p1650
F1.0
s(lp1651
(g185
I24
tp1652
atp1653
a(S'obbligher\xc3\xa0'
p1654
(dp1655
S'VERB'
p1656
F1.0
s(lp1657
(g617
I23
tp1658
atp1659
a(S'i'
p1660
(dp1661
S'DET'
p1662
F1.0
s(lp1663
tp1664
a(S'progettisti'
p1665
(dp1666
S'NOUN'
p1667
F1.0
s(lp1668
(g185
I24
tp1669
atp1670
a(g21
(dp1671
S'CONJ'
p1672
F0.000335
sS'ADP'
p1673
F0.999665
s(lp1674
(g205
I25
tp1675
atp1676
a(S'studiare'
p1677
(dp1678
S'VERB'
p1679
F1.0
s(lp1680
tp1681
a(S'motori'
p1682
(dp1683
S'ADJ'
p1684
F0.146173
sS'NOUN'
p1685
F0.853827
s(lp1686
(g226
I29
tp1687
atp1688
a(S'pi\xc3\xb9'
p1689
(dp1690
S'ADV'
p1691
F0.994829
sS'NOUN'
p1692
F9.8e-05
sS'ADJ'
p1693
F0.004314
sS'ADP'
p1694
F0.00076
s(lp1695
(g233
I27
tp1696
atp1697
a(S'efficienti'
p1698
(dp1699
S'ADJ'
p1700
F1.0
s(lp1701
(g242
I28
tp1702
atp1703
a(S'dal'
p1704
(dp1705
S'ADP'
p1706
F1.0
s(lp1707
(g374
I46
tp1708
atp1709
a(S'punto'
p1710
(dp1711
S'ADV'
p1712
F0.000196
sS'ADJ'
p1713
F0.000547
sS'VERB'
p1714
F0.000276
sS'NOUN'
p1715
F0.998981
s(lp1716
(g374
I46
tp1717
atp1718
a(S'di'
p1719
(dp1720
S'CONJ'
p1721
F8e-06
sS'ADP'
p1722
F0.999992
s(lp1723
tp1724
a(S'vista'
p1725
(dp1726
S'VERB'
p1727
F0.009579
sS'NOUN'
p1728
F0.990421
s(lp1729
tp1730
a(S'dei'
p1731
(dp1732
S'NOUN'
p1733
F2.7e-05
sS'DEF'
p1734
F0.00188
sS'ADP'
p1735
F0.998093
s(lp1736
tp1737
a(S'combustibili'
p1738
(dp1739
S'ADJ'
p1740
F0.469253
sS'NOUN'
p1741
F0.530747
s(lp1742
(g157
I18
tp1743
atp1744
a(g47
(dp1745
g49
F1.0
s(lp1746
(g47
I30
tp1747
atp1748
a(S'e'
p1749
(dp1750
S'CONJ'
p1751
F1.0
s(lp1752
(g247
I31
tp1753
atp1754
a(S'anche'
p1755
(dp1756
S'ADV'
p1757
F0.999956
sS'NOUN'
p1758
F4.4e-05
s(lp1759
tp1760
a(S'se'
p1761
(dp1762
S'PRON'
p1763
F0.000145
sS'CONJ'
p1764
F0.999809
sS'NOUN'
p1765
F4.6e-05
s(lp1766
(g263
I32
tp1767
atp1768
a(S'il'
p1769
(dp1770
S'DET'
p1771
F1.0
s(lp1772
(g272
I33
tp1773
atp1774
a(S'costo'
p1775
(dp1776
S'VERB'
p1777
F2e-06
sS'NOUN'
p1778
F0.999998
s(lp1779
(g279
I34
tp1780
atp1781
a(S'potrebbe'
p1782
(dp1783
S'VERB'
p1784
F1.0
s(lp1785
(g286
I35
tp1786
atp1787
a(S'essere'
p1788
(dp1789
S'VERB'
p1790
F0.999872
sS'NOUN'
p1791
F0.000128
s(lp1792
(g294
I36
tp1793
atp1794
a(S'ingente'
p1795
(dp1796
S'ADJ'
p1797
F1.0
s(lp1798
(g301
I37
tp1799
atp1800
a(S'nel'
p1801
(dp1802
S'ADP'
p1803
F1.0
s(lp1804
(g308
I38
tp1805
atp1806
a(S'breve'
p1807
(dp1808
S'NOUN'
p1809
F0.082024
sS'ADJ'
p1810
F0.917976
s(lp1811
(g318
I40
tp1812
atp1813
a(S'termine'
p1814
(dp1815
S'NOUN'
p1816
F1.0
s(lp1817
(g325
I41
tp1818
atp1819
a(g47
(dp1820
g49
F1.0
s(lp1821
(g47
I42
tp1822
atp1823
a(g1660
(dp1824
S'DET'
p1825
F1.0
s(lp1826
(g338
I43
tp1827
atp1828
a(S'risparmi'
p1829
(dp1830
S'VERB'
p1831
F0.00047000000000000004
sS'NOUN'
p1832
F0.99953
s(lp1833
(g345
I44
tp1834
atp1835
a(S'in'
p1836
(dp1837
S'ADP'
p1838
F1.0
s(lp1839
(g367
I45
tp1840
atp1841
a(S'termini'
p1842
(dp1843
S'VERB'
p1844
F0.001273
sS'NOUN'
p1845
F0.998727
s(lp1846
(g374
I46
tp1847
atp1848
a(S'di'
p1849
(dp1850
S'CONJ'
p1851
F4e-06
sS'ADP'
p1852
F0.999996
s(lp1853
(g381
I47
tp1854
atp1855
a(S'miglia'
p1856
(dp1857
S'NOUN'
p1858
F1.0
s(lp1859
(g423
I48
tp1860
atp1861
a(S'per'
p1862
(dp1863
S'CONJ'
p1864
F0.003431
sS'ADP'
p1865
F0.996569
s(lp1866
(g415
I49
tp1867
atp1868
a(S'gallone'
p1869
(dp1870
S'NOUN'
p1871
F1.0
s(lp1872
(g352
I50
tp1873
atp1874
a(g47
(dp1875
g49
F1.0
s(lp1876
(g47
I52
tp1877
atp1878
a(g1749
(dp1879
S'CONJ'
p1880
F1.0
s(lp1881
(g437
I53
tp1882
atp1883
a(S'anche'
p1884
(dp1885
S'ADV'
p1886
F0.999967
sS'NOUN'
p1887
F3.3e-05
s(lp1888
(g445
I54
tp1889
atp1890
a(S'in'
p1891
(dp1892
S'ADP'
p1893
F1.0
s(lp1894
(g453
I55
tp1895
atp1896
a(S'termini'
p1897
(dp1898
S'VERB'
p1899
F0.001273
sS'NOUN'
p1900
F0.998727
s(lp1901
(g460
I56
tp1902
atp1903
a(S'di'
p1904
(dp1905
S'CONJ'
p1906
F4e-06
sS'ADP'
p1907
F0.999996
s(lp1908
(g812
I57
tp1909
atp1910
a(S'ambiente'
p1911
(dp1912
S'NOUN'
p1913
F1.0
s(lp1914
(g467
I59
tp1915
atp1916
a(g47
(dp1917
g49
F1.0
s(lp1918
(g47
I60
tp1919
atp1920
a(S'saranno'
p1921
(dp1922
S'VERB'
p1923
F1.0
s(lp1924
(g834
I61
tp1925
atp1926
a(S'ragguardevoli'
p1927
(dp1928
S'ADJ'
p1929
F1.0
s(lp1930
(g359
I62
tp1931
atp1932
a(g49
(dp1933
g49
F1.0
s(lp1934
(g49
I63
tp1935
atp1936
asS'sk'
p1937
(lp1938
(S'prostredn\xc3\xadctvom'
p1939
(dp1940
S'NOUN'
p1941
F0.001549
sS'ADP'
p1942
F0.998451
s(lp1943
(g12
I0
tp1944
atp1945
a(S'takejto'
p1946
(dp1947
S'PRON'
p1948
F1.0
s(lp1949
(g44
I4
tp1950
atp1951
a(S'smernice'
p1952
(dp1953
S'NOUN'
p1954
F1.0
s(lp1955
(g29
I2
tp1956
atp1957
a(S'm\xc3\xb4\xc5\xbeeme'
p1958
(dp1959
S'VERB'
p1960
F1.0
s(lp1961
(g64
I7
tp1962
atp1963
a(S'prispie\xc5\xa5'
p1964
(dp1965
S'VERB'
p1966
F1.0
s(lp1967
(g71
I8
tp1968
atp1969
a(S'k'
p1970
(dp1971
g106
F0.000111
sS'NOUN'
p1972
F6e-06
sS'ADP'
p1973
F0.999884
s(lp1974
(g78
I9
tp1975
atp1976
a(S'splneniu'
p1977
(dp1978
S'NOUN'
p1979
F1.0
s(lp1980
(g185
I24
tp1981
atp1982
a(S'strat\xc3\xa9gie'
p1983
(dp1984
S'NOUN'
p1985
F1.0
s(lp1986
(g101
I14
tp1987
atp1988
a(S'e\xc3\x9a'
p1989
(dp1990
S'ADV'
p1991
F0.003286
sS'ADJ'
p1992
F0.087831
sS'VERB'
p1993
F0.280059
sS'NOUN'
p1994
F0.602052
sg106
F0.026772999999999998
s(lp1995
tp1996
a(S'2020'
p1997
(dp1998
S'NUM'
p1999
F1.0
s(lp2000
(g109
I13
tp2001
atp2002
a(S'v'
p2003
(dp2004
g106
F0.034828
sS'ADP'
p2005
F0.965173
s(lp2006
(g117
I15
tp2007
atp2008
a(S's\xc3\xbavislosti'
p2009
(dp2010
S'NOUN'
p2011
F1.0
s(lp2012
tp2013
a(S's'
p2014
(dp2015
g106
F0.001031
sS'CONJ'
p2016
F8.4e-05
sS'NOUN'
p2017
F1.7e-05
sS'ADP'
p2018
F0.998841
sS'PRT'
p2019
F2.7e-05
s(lp2020
(g124
I16
tp2021
atp2022
a(S'palivovou'
p2023
(dp2024
S'ADJ'
p2025
F1.0
s(lp2026
(g185
I24
tp2027
atp2028
a(S'\xc3\xbaspornos\xc5\xa5ou'
p2029
(dp2030
S'NOUN'
p2031
F1.0
s(lp2032
(g185
I24
tp2033
atp2034
a(g47
(dp2035
g49
F1.0
s(lp2036
tp2037
a(S'preto\xc5\xbee'
p2038
(dp2039
S'CONJ'
p2040
F1.0
s(lp2041
(g171
I20
tp2042
atp2043
a(S'prin\xc3\xbati'
p2044
(dp2045
S'VERB'
p2046
F1.0
s(lp2047
(g617
I23
tp2048
atp2049
a(S'dizajn\xc3\xa9rov'
p2050
(dp2051
S'NOUN'
p2052
F1.0
s(lp2053
(g185
I24
tp2054
atp2055
a(g47
(dp2056
g49
F1.0
s(lp2057
tp2058
a(S'aby'
p2059
(dp2060
g106
F8.2e-05
sS'CONJ'
p2061
F0.999918
s(lp2062
(g205
I25
tp2063
atp2064
a(S'vyr\xc3\xa1bali'
p2065
(dp2066
S'VERB'
p2067
F1.0
s(lp2068
(g212
I26
tp2069
atp2070
a(S'\xc3\xbaspornej\xc5\xa1ie'
p2071
(dp2072
S'ADV'
p2073
F0.014586
sS'ADJ'
p2074
F0.985414
s(lp2075
(g242
I28
tp2076
atp2077
a(S'motory'
p2078
(dp2079
S'NOUN'
p2080
F1.0
s(lp2081
(g226
I29
tp2082
atp2083
a(g47
(dp2084
g49
F1.0
s(lp2085
(g47
I30
tp2086
atp2087
a(g21
(dp2088
g106
F0.00025100000000000003
sS'CONJ'
p2089
F0.999743
sS'NOUN'
p2090
F4e-06
sS'ADP'
p2091
F0.0
sS'PRT'
p2092
F2e-06
s(lp2093
(g247
I31
tp2094
atp2095
a(S'hoci'
p2096
(dp2097
g106
F0.129586
sS'CONJ'
p2098
F0.870414
s(lp2099
(g263
I32
tp2100
atp2101
a(S'z'
p2102
(dp2103
g106
F0.00016299999999999998
sS'NOUN'
p2104
F5.4e-05
sS'ADP'
p2105
F0.999784
s(lp2106
(g308
I38
tp2107
atp2108
a(S'kr\xc3\xa1tkodob\xc3\xa9ho'
p2109
(dp2110
S'ADJ'
p2111
F1.0
s(lp2112
(g318
I40
tp2113
atp2114
a(S'h\xc4\xbeadiska'
p2115
(dp2116
S'NOUN'
p2117
F1.0
s(lp2118
(g325
I41
tp2119
atp2120
a(S'm\xc3\xb4\xc5\xbeu'
p2121
(dp2122
S'VERB'
p2123
F1.0
s(lp2124
(g286
I35
tp2125
atp2126
a(S'by\xc5\xa5'
p2127
(dp2128
S'VERB'
p2129
F1.0
s(lp2130
(g294
I36
tp2131
atp2132
a(S'n\xc3\xa1klady'
p2133
(dp2134
S'NOUN'
p2135
F1.0
s(lp2136
(g279
I34
tp2137
atp2138
a(S'vysok\xc3\xa9'
p2139
(dp2140
S'NOUN'
p2141
F0.011741
sS'ADJ'
p2142
F0.988259
s(lp2143
(g185
I24
tp2144
atp2145
a(g47
(dp2146
g49
F1.0
s(lp2147
(g47
I42
tp2148
atp2149
a(S'\xc3\xbaspora'
p2150
(dp2151
S'NOUN'
p2152
F1.0
s(lp2153
(g185
I24
tp2154
atp2155
a(S'so'
p2156
(dp2157
g106
F0.00015900000000000002
sS'ADP'
p2158
F0.99984
s(lp2159
(g185
I24
tp2160
atp2161
a(S'zrete\xc4\xbeom'
p2162
(dp2163
S'NOUN'
p2164
F1.0
s(lp2165
tp2166
a(S'na'
p2167
(dp2168
g106
F0.000149
sS'CONJ'
p2169
F1.5e-05
sS'ADP'
p2170
F0.999832
sS'PRT'
p2171
F3e-06
s(lp2172
(g580
I17
tp2173
atp2174
a(S'spotrebu'
p2175
(dp2176
S'NOUN'
p2177
F1.0
s(lp2178
(g185
I24
tp2179
atp2180
a(S'paliva'
p2181
(dp2182
S'NOUN'
p2183
F1.0
s(lp2184
(g157
I18
tp2185
atp2186
a(S'na'
p2187
(dp2188
g106
F0.000156
sS'CONJ'
p2189
F1.5e-05
sS'ADP'
p2190
F0.999826
sS'PRT'
p2191
F3e-06
s(lp2192
(g415
I49
tp2193
atp2194
a(S'kilometer'
p2195
(dp2196
S'NOUN'
p2197
F1.0
s(lp2198
(g352
I50
tp2199
atp2200
a(g47
(dp2201
g49
F1.0
s(lp2202
(g47
I52
tp2203
atp2204
a(S'ako'
p2205
(dp2206
S'PRON'
p2207
F0.030235
sS'CONJ'
p2208
F0.96959
sg106
F0.000175
s(lp2209
(g437
I53
tp2210
atp2211
a(S'aj'
p2212
(dp2213
g106
F0.794894
sS'CONJ'
p2214
F0.205106
s(lp2215
(g445
I54
tp2216
atp2217
a(S'na'
p2218
(dp2219
g106
F5.5e-05
sS'CONJ'
p2220
F1.3e-05
sS'ADP'
p2221
F0.999924
sS'PRT'
p2222
F8e-06
s(lp2223
(g453
I55
tp2224
atp2225
a(S'\xc5\xbeivotn\xc3\xa9'
p2226
(dp2227
S'ADJ'
p2228
F1.0
s(lp2229
tp2230
a(S'prostredie'
p2231
(dp2232
S'NOUN'
p2233
F1.0
s(lp2234
(g467
I59
tp2235
atp2236
a(S'je'
p2237
(dp2238
S'PRON'
p2239
F3.7e-05
sS'VERB'
p2240
F0.999925
sg106
F3.8e-05
s(lp2241
(g834
I61
tp2242
atp2243
a(S'obrovsk\xc3\xa1'
p2244
(dp2245
S'ADJ'
p2246
F1.0
s(lp2247
(g359
I62
tp2248
atp2249
a(g49
(dp2250
g49
F1.0
s(lp2251
(g49
I63
tp2252
atp2253
asS'pl'
p2254
(lp2255
(S'dzi\xc4\x99ki'
p2256
(dp2257
S'NOUN'
p2258
F0.017453
sS'ADP'
p2259
F0.982547
s(lp2260
(g12
I0
tp2261
atp2262
a(S'omawianej'
p2263
(dp2264
S'VERB'
p2265
F1.0
s(lp2266
tp2267
a(S'dyrektywie'
p2268
(dp2269
S'ADV'
p2270
F0.049846
sS'PRT'
p2271
F0.003404
sS'ADJ'
p2272
F0.000941
sS'VERB'
p2273
F0.00131
sS'NOUN'
p2274
F0.9444990000000003
s(lp2275
(g29
I2
tp2276
atp2277
a(S'mo\xc5\xbcemy'
p2278
(dp2279
S'VERB'
p2280
F1.0
s(lp2281
(g64
I7
tp2282
atp2283
a(S'przyczyni\xc4\x87'
p2284
(dp2285
S'VERB'
p2286
F1.0
s(lp2287
(g71
I8
tp2288
atp2289
a(S'si\xc4\x99'
p2290
(dp2291
S'PRT'
p2292
F1.0
s(lp2293
(g85
I10
tp2294
atp2295
a(S'do'
p2296
(dp2297
g106
F0.0
sS'NOUN'
p2298
F6e-06
sS'ADP'
p2299
F0.9999939999999999
s(lp2300
(g94
I12
tp2301
atp2302
a(S'realizacji'
p2303
(dp2304
S'NOUN'
p2305
F1.0
s(lp2306
(g185
I24
tp2307
atp2308
a(S'cel\xc3\xb3w'
p2309
(dp2310
S'NOUN'
p2311
F1.0
s(lp2312
(g185
I24
tp2313
atp2314
a(S'strategii'
p2315
(dp2316
S'NOUN'
p2317
F1.0
s(lp2318
(g101
I14
tp2319
atp2320
a(S'"'
p2321
(dp2322
g49
F1.0
s(lp2323
(g109
I13
tp2324
atp2325
a(S'europa'
p2326
(dp2327
S'ADJ'
p2328
F0.016645
sS'VERB'
p2329
F0.160053
sS'NOUN'
p2330
F0.8233020000000001
s(lp2331
(g109
I13
tp2332
atp2333
a(S'2020'
p2334
(dp2335
S'ADV'
p2336
F6.4e-05
sS'NOUN'
p2337
F0.0008220000000000001
sS'NUM'
p2338
F0.71466
sS'ADJ'
p2339
F0.28434399999999976
sg106
F0.000107
s(lp2340
tp2341
a(S'\xe2\x80\x9d'
p2342
(dp2343
g49
F1.0
s(lp2344
(g109
I13
tp2345
atp2346
a(S'dotycz\xc4\x85cych'
p2347
(dp2348
S'VERB'
p2349
F1.0
s(lp2350
(g124
I16
tp2351
atp2352
a(S'efektywno\xc5\x9bci'
p2353
(dp2354
S'NOUN'
p2355
F1.0
s(lp2356
(g149
I19
tp2357
atp2358
a(S'paliwowej'
p2359
(dp2360
S'ADJ'
p2361
F1.0
s(lp2362
(g157
I18
tp2363
atp2364
a(g47
(dp2365
g106
F0.0
sg49
F1.0
s(lp2366
tp2367
a(S'poniewa\xc5\xbc'
p2368
(dp2369
S'CONJ'
p2370
F1.0
s(lp2371
(g171
I20
tp2372
atp2373
a(S'zmusi'
p2374
(dp2375
S'VERB'
p2376
F1.0
s(lp2377
(g617
I23
tp2378
atp2379
a(S'ona'
p2380
(dp2381
S'PRON'
p2382
F1.0
s(lp2383
(g185
I24
tp2384
atp2385
a(S'projektant\xc3\xb3w'
p2386
(dp2387
S'NOUN'
p2388
F1.0
s(lp2389
(g185
I24
tp2390
atp2391
a(S'do'
p2392
(dp2393
g106
F0.0
sS'NOUN'
p2394
F2e-06
sS'ADP'
p2395
F0.9999979999999999
s(lp2396
(g205
I25
tp2397
atp2398
a(S'prac'
p2399
(dp2400
S'NOUN'
p2401
F1.0
s(lp2402
(g185
I24
tp2403
atp2404
a(S'nad'
p2405
(dp2406
S'ADP'
p2407
F1.0
s(lp2408
(g185
I24
tp2409
atp2410
a(S'stworzeniem'
p2411
(dp2412
S'VERB'
p2413
F0.487753
sS'NOUN'
p2414
F0.512247
s(lp2415
(g185
I24
tp2416
atp2417
a(S'bardziej'
p2418
(dp2419
S'ADV'
p2420
F1.0
s(lp2421
(g233
I27
tp2422
atp2423
a(S'paliwooszcz\xc4\x99dnych'
p2424
(dp2425
S'ADV'
p2426
F2.3e-05
sS'NOUN'
p2427
F0.0006570000000000001
sS'VERB'
p2428
F0.4091489999999998
sS'ADJ'
p2429
F0.5901709999999999
s(lp2430
(g242
I28
tp2431
atp2432
a(S'silnik\xc3\xb3w'
p2433
(dp2434
S'NOUN'
p2435
F1.0
s(lp2436
(g226
I29
tp2437
atp2438
a(g49
(dp2439
g49
F1.0
s(lp2440
(g47
I30
tp2441
atp2442
a(g1660
(dp2443
S'PRT'
p2444
F0.012909
sS'CONJ'
p2445
F0.986934
sS'PRON'
p2446
F7e-06
sS'NOUN'
p2447
F5.8e-05
sg106
F9.1e-05
s(lp2448
(g247
I31
tp2449
atp2450
a(S'cho\xc4\x87'
p2451
(dp2452
S'PRT'
p2453
F0.12861
sS'CONJ'
p2454
F0.864713
sS'VERB'
p2455
F0.006677
s(lp2456
(g263
I32
tp2457
atp2458
a(S'w'
p2459
(dp2460
S'ADJ'
p2461
F0.0
sg106
F0.0
sS'NOUN'
p2462
F0.0
sS'ADP'
p2463
F1.0
s(lp2464
(g308
I38
tp2465
atp2466
a(S'kr\xc3\xb3tkim'
p2467
(dp2468
S'ADJ'
p2469
F1.0
s(lp2470
(g318
I40
tp2471
atp2472
a(S'okresie'
p2473
(dp2474
S'NOUN'
p2475
F1.0
s(lp2476
(g325
I41
tp2477
atp2478
a(S'koszt'
p2479
(dp2480
S'NOUN'
p2481
F1.0
s(lp2482
(g279
I34
tp2483
atp2484
a(S'mo\xc5\xbce'
p2485
(dp2486
S'PRT'
p2487
F0.035105
sS'VERB'
p2488
F0.964895
s(lp2489
(g286
I35
tp2490
atp2491
a(S'by\xc4\x87'
p2492
(dp2493
S'VERB'
p2494
F1.0
s(lp2495
(g294
I36
tp2496
atp2497
a(S'wysoki'
p2498
(dp2499
S'ADJ'
p2500
F1.000001
s(lp2501
tp2502
a(g47
(dp2503
g106
F0.0
sg49
F1.0
s(lp2504
(g47
I42
tp2505
atp2506
a(S'to'
p2507
(dp2508
S'NOUN'
p2509
F0.1586
sS'ADP'
p2510
F1e-06
sS'PRT'
p2511
F0.08618
sg106
F2.2e-05
sS'CONJ'
p2512
F0.368594
sS'ADJ'
p2513
F0.386602
s(lp2514
(g178
I21
tp2515
atp2516
a(S'olbrzymie'
p2517
(dp2518
S'ADJ'
p2519
F0.9999999999999999
s(lp2520
(g185
I24
tp2521
atp2522
a(S'b\xc4\x99d\xc4\x85'
p2523
(dp2524
S'VERB'
p2525
F1.0
s(lp2526
(g610
I22
tp2527
atp2528
a(S'r\xc3\xb3wnie\xc5\xbc'
p2529
(dp2530
S'PRT'
p2531
F0.934281
sS'CONJ'
p2532
F0.065719
s(lp2533
(g338
I43
tp2534
atp2535
a(S'oszcz\xc4\x99dno\xc5\x9bci'
p2536
(dp2537
S'NOUN'
p2538
F1.0
s(lp2539
(g345
I44
tp2540
atp2541
a(S'pod'
p2542
(dp2543
S'ADV'
p2544
F6.6e-05
sS'ADP'
p2545
F0.999934
s(lp2546
tp2547
a(S'wzgl\xc4\x99dem'
p2548
(dp2549
S'NOUN'
p2550
F0.99948
sS'ADP'
p2551
F0.00052
s(lp2552
(g374
I46
tp2553
atp2554
a(S'wska\xc5\xbanika'
p2555
(dp2556
S'NOUN'
p2557
F1.0
s(lp2558
(g352
I50
tp2559
atp2560
a(S'przejechanych'
p2561
(dp2562
S'ADV'
p2563
F5e-06
sS'NOUN'
p2564
F0.011812
sS'VERB'
p2565
F0.14019300000000007
sS'ADJ'
p2566
F0.8479849999999998
s(lp2567
(g352
I50
tp2568
atp2569
a(S'mil'
p2570
(dp2571
S'NOUN'
p2572
F1.0
s(lp2573
(g423
I48
tp2574
atp2575
a(S'na'
p2576
(dp2577
g106
F3.8e-05
sS'VERB'
p2578
F6.8e-05
sS'NOUN'
p2579
F3e-06
sS'ADP'
p2580
F0.999881
sS'PRT'
p2581
F1e-05
s(lp2582
(g415
I49
tp2583
atp2584
a(S'jeden'
p2585
(dp2586
S'NUM'
p2587
F0.012998
sS'ADJ'
p2588
F0.9870039999999999
s(lp2589
tp2590
a(S'galon'
p2591
(dp2592
S'ADJ'
p2593
F0.002068
sS'VERB'
p2594
F1.2e-05
sS'NOUN'
p2595
F0.997913
sg106
F5e-06
s(lp2596
(g352
I50
tp2597
atp2598
a(g47
(dp2599
g106
F0.0
sg49
F1.0
s(lp2600
(g47
I52
tp2601
atp2602
a(g21
(dp2603
S'ADV'
p2604
F0.00018
sS'NOUN'
p2605
F0.002203
sS'ADP'
p2606
F4.800000000000001e-05
sS'PRT'
p2607
F0.004458
sS'VERB'
p2608
F0.000977
sg106
F0.0060030000000000005
sS'CONJ'
p2609
F0.985969
sS'ADJ'
p2610
F0.00016299999999999998
s(lp2611
(g437
I53
tp2612
atp2613
a(S'tak\xc5\xbce'
p2614
(dp2615
S'PRT'
p2616
F0.816685
sS'CONJ'
p2617
F0.183315
s(lp2618
(g445
I54
tp2619
atp2620
a(S'pod'
p2621
(dp2622
S'ADV'
p2623
F0.000364
sS'ADP'
p2624
F0.9996360000000001
s(lp2625
tp2626
a(S'wzgl\xc4\x99dem'
p2627
(dp2628
S'NOUN'
p2629
F0.999315
sS'ADP'
p2630
F0.000685
s(lp2631
(g460
I56
tp2632
atp2633
a(S'ochrony'
p2634
(dp2635
S'NOUN'
p2636
F1.0
s(lp2637
tp2638
a(S'\xc5\x9brodowiska'
p2639
(dp2640
S'NOUN'
p2641
F1.0
s(lp2642
(g467
I59
tp2643
atp2644
a(g49
(dp2645
g49
F1.0
s(lp2646
(g49
I63
tp2647
atp2648
asS'sl'
p2649
(lp2650
(g2014
(dp2651
S'VERB'
p2652
F0.00201
sS'NOUN'
p2653
F0.004541
sS'ADP'
p2654
F0.993449
s(lp2655
(g12
I0
tp2656
atp2657
a(S'tako'
p2658
(dp2659
S'ADV'
p2660
F0.232939
sS'PRON'
p2661
F0.75323
sS'CONJ'
p2662
F0.013831
s(lp2663
(g37
I3
tp2664
atp2665
a(S'uredbo'
p2666
(dp2667
S'NOUN'
p2668
F1.0
s(lp2669
(g185
I24
tp2670
atp2671
a(S'lahko'
p2672
(dp2673
S'ADV'
p2674
F0.999609
sS'ADJ'
p2675
F0.00039099999999999996
s(lp2676
(g64
I7
tp2677
atp2678
a(S'prispevamo'
p2679
(dp2680
S'ADV'
p2681
F0.000175
sS'ADJ'
p2682
F0.00010599999999999999
sS'VERB'
p2683
F0.9981100000000002
sS'NOUN'
p2684
F0.00161
s(lp2685
(g185
I24
tp2686
atp2687
a(g1970
(dp2688
S'NOUN'
p2689
F0.000334
sS'ADP'
p2690
F0.999666
s(lp2691
(g71
I8
tp2692
atp2693
a(S'uresni\xc4\x8ditvi'
p2694
(dp2695
S'NOUN'
p2696
F1.0
s(lp2697
(g185
I24
tp2698
atp2699
a(S'ciljev'
p2700
(dp2701
S'NOUN'
p2702
F1.0
s(lp2703
(g185
I24
tp2704
atp2705
a(S'strategije'
p2706
(dp2707
S'NOUN'
p2708
F1.0
s(lp2709
(g101
I14
tp2710
atp2711
a(S'2020'
p2712
(dp2713
S'NUM'
p2714
F1.0
s(lp2715
(g109
I13
tp2716
atp2717
a(g2003
(dp2718
S'ADP'
p2719
F1.0
s(lp2720
(g117
I15
tp2721
atp2722
a(S'zvezi'
p2723
(dp2724
S'NOUN'
p2725
F1.0
s(lp2726
tp2727
a(g2102
(dp2728
S'ADP'
p2729
F1.0
s(lp2730
(g124
I16
tp2731
atp2732
a(S'u\xc4\x8dinkovito'
p2733
(dp2734
S'ADV'
p2735
F0.379908
sS'ADJ'
p2736
F0.620092
s(lp2737
(g149
I19
tp2738
atp2739
a(S'porabo'
p2740
(dp2741
S'NOUN'
p2742
F1.0
s(lp2743
(g242
I28
tp2744
atp2745
a(S'goriva'
p2746
(dp2747
S'NOUN'
p2748
F1.0
s(lp2749
(g242
I28
tp2750
atp2751
a(g47
(dp2752
g49
F1.0
s(lp2753
tp2754
a(S'saj'
p2755
(dp2756
S'CONJ'
p2757
F1.0
s(lp2758
(g171
I20
tp2759
atp2760
a(S'bo'
p2761
(dp2762
S'VERB'
p2763
F1.0
s(lp2764
(g610
I22
tp2765
atp2766
a(S'prisilila'
p2767
(dp2768
S'ADV'
p2769
F8.7e-05
sS'ADJ'
p2770
F0.00031
sS'VERB'
p2771
F0.9987929999999999
sS'NOUN'
p2772
F0.0008100000000000003
s(lp2773
(g617
I23
tp2774
atp2775
a(S'na\xc4\x8drtovalce'
p2776
(dp2777
S'NOUN'
p2778
F1.0
s(lp2779
(g185
I24
tp2780
atp2781
a(g1970
(dp2782
S'NOUN'
p2783
F1.5e-05
sS'ADP'
p2784
F0.999985
s(lp2785
(g185
I24
tp2786
atp2787
a(S'izdelavi'
p2788
(dp2789
S'NOUN'
p2790
F1.0
s(lp2791
(g185
I24
tp2792
atp2793
a(S'motorjev'
p2794
(dp2795
S'NOUN'
p2796
F1.0
s(lp2797
(g226
I29
tp2798
atp2799
a(g2102
(dp2800
S'ADP'
p2801
F1.0
s(lp2802
(g242
I28
tp2803
atp2804
a(S'u\xc4\x8dinkovitej\xc5\xa1o'
p2805
(dp2806
S'ADJ'
p2807
F1.0
s(lp2808
(g242
I28
tp2809
atp2810
a(S'porabo'
p2811
(dp2812
S'NOUN'
p2813
F1.0
s(lp2814
tp2815
a(S'goriva'
p2816
(dp2817
S'NOUN'
p2818
F1.0
s(lp2819
(g242
I28
tp2820
atp2821
a(g47
(dp2822
g49
F1.0
s(lp2823
(g47
I30
tp2824
atp2825
a(S'in'
p2826
(dp2827
S'ADV'
p2828
F0.000122
sg106
F1.1e-05
sS'CONJ'
p2829
F0.999858
sS'NOUN'
p2830
F8e-06
s(lp2831
(g247
I31
tp2832
atp2833
a(S'\xc4\x8deprav'
p2834
(dp2835
S'CONJ'
p2836
F1.0
s(lp2837
(g263
I32
tp2838
atp2839
a(S'bodo'
p2840
(dp2841
S'VERB'
p2842
F1.0
s(lp2843
(g272
I33
tp2844
atp2845
a(S'kratkoro\xc4\x8dni'
p2846
(dp2847
S'ADJ'
p2848
F1.0
s(lp2849
tp2850
a(S'stro\xc5\xa1ki'
p2851
(dp2852
S'NOUN'
p2853
F1.0
s(lp2854
(g279
I34
tp2855
atp2856
a(S'morda'
p2857
(dp2858
S'PRT'
p2859
F1.0
s(lp2860
(g286
I35
tp2861
atp2862
a(S'visoki'
p2863
(dp2864
S'ADJ'
p2865
F0.999999
s(lp2866
(g185
I24
tp2867
atp2868
a(g47
(dp2869
g49
F1.0
s(lp2870
(g47
I42
tp2871
atp2872
a(S'bodo'
p2873
(dp2874
S'VERB'
p2875
F1.0
s(lp2876
(g338
I43
tp2877
atp2878
a(S'prihranki'
p2879
(dp2880
S'NOUN'
p2881
F1.0
s(lp2882
(g345
I44
tp2883
atp2884
a(S'pri'
p2885
(dp2886
S'ADP'
p2887
F1.0
s(lp2888
(g367
I45
tp2889
atp2890
a(S'\xc5\xa1tevilu'
p2891
(dp2892
S'NOUN'
p2893
F1.0
s(lp2894
(g352
I50
tp2895
atp2896
a(S'kilometrov'
p2897
(dp2898
S'NOUN'
p2899
F1.0
s(lp2900
(g423
I48
tp2901
atp2902
a(g47
(dp2903
g49
F1.0
s(lp2904
tp2905
a(S'prevo\xc5\xbeenih'
p2906
(dp2907
S'ADJ'
p2908
F1.0
s(lp2909
(g352
I50
tp2910
atp2911
a(g2102
(dp2912
S'ADP'
p2913
F1.0
s(lp2914
(g543
I11
tp2915
atp2916
a(S'litrom'
p2917
(dp2918
S'ADV'
p2919
F7e-06
sS'ADJ'
p2920
F1e-05
sS'VERB'
p2921
F0.0
sS'NOUN'
p2922
F0.9999810000000001
s(lp2923
(g352
I50
tp2924
atp2925
a(S'goriva'
p2926
(dp2927
S'NOUN'
p2928
F1.0
s(lp2929
(g352
I50
tp2930
atp2931
a(g47
(dp2932
g49
F1.0
s(lp2933
(g47
I52
tp2934
atp2935
a(S'pa'
p2936
(dp2937
g106
F6.9e-05
sS'CONJ'
p2938
F0.999931
s(lp2939
(g437
I53
tp2940
atp2941
a(S'tudi'
p2942
(dp2943
S'PRT'
p2944
F1.0
s(lp2945
(g445
I54
tp2946
atp2947
a(S'okoljski'
p2948
(dp2949
S'ADV'
p2950
F9.6e-05
sS'NOUN'
p2951
F0.006751000000000002
sS'VERB'
p2952
F0.003499
sS'ADJ'
p2953
F0.9896550000000002
s(lp2954
tp2955
a(S'prihranki'
p2956
(dp2957
S'NOUN'
p2958
F1.0
s(lp2959
(g352
I50
tp2960
atp2961
a(g47
(dp2962
g49
F1.0
s(lp2963
(g47
I60
tp2964
atp2965
a(S'ogromni'
p2966
(dp2967
S'ADJ'
p2968
F1.0
s(lp2969
(g359
I62
tp2970
atp2971
a(g49
(dp2972
g49
F1.0
s(lp2973
(g49
I63
tp2974
atp2975
asS'es'
p2976
(lp2977
(g21
(dp2978
S'ADP'
p2979
F1.0
s(lp2980
tp2981
a(S'trav\xc3\xa9s'
p2982
(dp2983
S'ADP'
p2984
F1.0
s(lp2985
(g12
I0
tp2986
atp2987
a(S'de'
p2988
(dp2989
S'ADP'
p2990
F1.0
s(lp2991
tp2992
a(S'una'
p2993
(dp2994
S'DET'
p2995
F1.0
s(lp2996
(g21
I1
tp2997
atp2998
a(S'directiva'
p2999
(dp3000
S'NOUN'
p3001
F0.476835
sS'ADJ'
p3002
F0.523165
s(lp3003
(g29
I2
tp3004
atp3005
a(S'como'
p3006
(dp3007
S'ADV'
p3008
F0.106432
sS'CONJ'
p3009
F0.893569
s(lp3010
(g37
I3
tp3011
atp3012
a(S'esta'
p3013
(dp3014
S'PRON'
p3015
F0.997801
sS'VERB'
p3016
F0.002199
s(lp3017
(g44
I4
tp3018
atp3019
a(g47
(dp3020
g49
F1.0
s(lp3021
(g47
I5
tp3022
atp3023
a(S'podemos'
p3024
(dp3025
S'VERB'
p3026
F1.0
s(lp3027
(g64
I7
tp3028
atp3029
a(S'ayudar'
p3030
(dp3031
S'VERB'
p3032
F1.0
s(lp3033
(g71
I8
tp3034
atp3035
a(g21
(dp3036
g106
F4.9e-05
sS'CONJ'
p3037
F0.138991
sS'ADP'
p3038
F0.86096
s(lp3039
(g78
I9
tp3040
atp3041
a(S'cumplir'
p3042
(dp3043
S'VERB'
p3044
F1.0
s(lp3045
(g85
I10
tp3046
atp3047
a(S'la'
p3048
(dp3049
S'PRON'
p3050
F4e-06
sS'DET'
p3051
F0.999995
sS'NOUN'
p3052
F0.0
sg106
F1e-06
s(lp3053
(g94
I12
tp3054
atp3055
a(S'estrategia'
p3056
(dp3057
S'NOUN'
p3058
F1.0
s(lp3059
(g101
I14
tp3060
atp3061
a(S'europa'
p3062
(dp3063
S'NOUN'
p3064
F1.0
s(lp3065
tp3066
a(S'2020'
p3067
(dp3068
g106
F0.984659
sS'NUM'
p3069
F0.015341
s(lp3070
(g109
I13
tp3071
atp3072
a(S'en'
p3073
(dp3074
S'CONJ'
p3075
F1.0
s(lp3076
(g117
I15
tp3077
atp3078
a(S'lo'
p3079
(dp3080
S'CONJ'
p3081
F1.0
s(lp3082
tp3083
a(S'que'
p3084
(dp3085
S'CONJ'
p3086
F1.0
s(lp3087
tp3088
a(g21
(dp3089
g106
F3.4e-05
sS'CONJ'
p3090
F2.6e-05
sS'ADP'
p3091
F0.99994
s(lp3092
(g580
I17
tp3093
atp3094
a(S'la'
p3095
(dp3096
g106
F0.0
sS'PRON'
p3097
F0.0
sS'DET'
p3098
F0.999999
sS'NOUN'
p3099
F0.0
s(lp3100
(g157
I18
tp3101
atp3102
a(S'eficiencia'
p3103
(dp3104
S'NOUN'
p3105
F1.0
s(lp3106
(g149
I19
tp3107
atp3108
a(S'del'
p3109
(dp3110
S'ADP'
p3111
F1.0
s(lp3112
tp3113
a(S'combustible'
p3114
(dp3115
S'NOUN'
p3116
F0.434979
sS'ADJ'
p3117
F0.565021
s(lp3118
(g157
I18
tp3119
atp3120
a(S'se'
p3121
(dp3122
S'PRON'
p3123
F1.0
sS'VERB'
p3124
F0.0
s(lp3125
tp3126
a(S'refiere'
p3127
(dp3128
S'VERB'
p3129
F1.0
s(lp3130
(g124
I16
tp3131
atp3132
a(g47
(dp3133
g49
F1.0
s(lp3134
tp3135
a(S'ya'
p3136
(dp3137
S'CONJ'
p3138
F1.0
s(lp3139
(g171
I20
tp3140
atp3141
a(S'que'
p3142
(dp3143
S'CONJ'
p3144
F1.0
s(lp3145
(g178
I21
tp3146
atp3147
a(S'obligar\xc3\xa1'
p3148
(dp3149
S'VERB'
p3150
F1.0
s(lp3151
tp3152
a(g21
(dp3153
g106
F6.3e-05
sS'CONJ'
p3154
F4e-06
sS'ADP'
p3155
F0.999933
s(lp3156
(g617
I23
tp3157
atp3158
a(S'los'
p3159
(dp3160
S'PRON'
p3161
F0.0
sS'DET'
p3162
F1.0
s(lp3163
tp3164
a(S'dise\xc3\xb1adores'
p3165
(dp3166
S'NOUN'
p3167
F1.0
s(lp3168
(g185
I24
tp3169
atp3170
a(g21
(dp3171
g106
F8.499999999999999e-05
sS'CONJ'
p3172
F0.077467
sS'ADP'
p3173
F0.922448
s(lp3174
(g205
I25
tp3175
atp3176
a(S'producir'
p3177
(dp3178
S'VERB'
p3179
F1.0
s(lp3180
(g212
I26
tp3181
atp3182
a(S'motores'
p3183
(dp3184
S'NOUN'
p3185
F1.0
s(lp3186
(g226
I29
tp3187
atp3188
a(S'm\xc3\xa1s'
p3189
(dp3190
S'ADV'
p3191
F0.999993
sS'CONJ'
p3192
F7e-06
s(lp3193
(g233
I27
tp3194
atp3195
a(S'eficientes'
p3196
(dp3197
S'ADJ'
p3198
F1.0
s(lp3199
(g242
I28
tp3200
atp3201
a(S'en'
p3202
(dp3203
g106
F0.0
sS'CONJ'
p3204
F1e-06
sS'ADP'
p3205
F0.999999
s(lp3206
tp3207
a(S'el'
p3208
(dp3209
S'PRON'
p3210
F5e-06
sS'DET'
p3211
F0.999995
s(lp3212
tp3213
a(S'consumo'
p3214
(dp3215
S'NOUN'
p3216
F1.0
s(lp3217
tp3218
a(S'de'
p3219
(dp3220
g106
F0.000148
sS'CONJ'
p3221
F0.000608
sS'ADP'
p3222
F0.999244
s(lp3223
tp3224
a(S'combustible'
p3225
(dp3226
S'ADJ'
p3227
F0.43748
sS'NOUN'
p3228
F0.56252
s(lp3229
(g242
I28
tp3230
atp3231
a(g47
(dp3232
g49
F1.0
s(lp3233
(g47
I30
tp3234
atp3235
a(S'y'
p3236
(dp3237
g106
F5.4e-05
sS'CONJ'
p3238
F0.999946
s(lp3239
(g247
I31
tp3240
atp3241
a(S'aunque'
p3242
(dp3243
S'CONJ'
p3244
F1.0
s(lp3245
(g263
I32
tp3246
atp3247
a(S'el'
p3248
(dp3249
S'PRON'
p3250
F1.2e-05
sS'DET'
p3251
F0.999988
s(lp3252
(g272
I33
tp3253
atp3254
a(S'coste'
p3255
(dp3256
S'NOUN'
p3257
F1.0
s(lp3258
(g279
I34
tp3259
atp3260
a(S'puede'
p3261
(dp3262
S'VERB'
p3263
F1.0
s(lp3264
(g286
I35
tp3265
atp3266
a(S'ser'
p3267
(dp3268
S'VERB'
p3269
F0.999999
sS'NOUN'
p3270
F1e-06
s(lp3271
(g294
I36
tp3272
atp3273
a(S'alto'
p3274
(dp3275
S'NOUN'
p3276
F0.020836
sS'ADJ'
p3277
F0.979164
s(lp3278
(g301
I37
tp3279
atp3280
a(g21
(dp3281
g106
F0.026518999999999997
sS'CONJ'
p3282
F0.00041
sS'ADP'
p3283
F0.973071
s(lp3284
(g308
I38
tp3285
atp3286
a(S'corto'
p3287
(dp3288
S'ADJ'
p3289
F1.0
s(lp3290
(g318
I40
tp3291
atp3292
a(S'plazo'
p3293
(dp3294
S'NOUN'
p3295
F1.0
s(lp3296
(g325
I41
tp3297
atp3298
a(g47
(dp3299
g49
F1.0
s(lp3300
(g47
I42
tp3301
atp3302
a(S'el'
p3303
(dp3304
S'PRON'
p3305
F1e-05
sS'DET'
p3306
F0.99999
s(lp3307
(g338
I43
tp3308
atp3309
a(S'ahorro'
p3310
(dp3311
S'NOUN'
p3312
F1.0
s(lp3313
(g345
I44
tp3314
atp3315
a(S'en'
p3316
(dp3317
g106
F1.8e-05
sS'CONJ'
p3318
F1e-05
sS'ADP'
p3319
F0.999972
s(lp3320
(g367
I45
tp3321
atp3322
a(S't\xc3\xa9rminos'
p3323
(dp3324
S'NOUN'
p3325
F1.0
s(lp3326
(g374
I46
tp3327
atp3328
a(S'de'
p3329
(dp3330
g106
F2.9e-05
sS'CONJ'
p3331
F0.000449
sS'ADP'
p3332
F0.999522
s(lp3333
(g381
I47
tp3334
atp3335
a(S'millas'
p3336
(dp3337
S'NOUN'
p3338
F1.0
s(lp3339
(g423
I48
tp3340
atp3341
a(S'por'
p3342
(dp3343
S'ADP'
p3344
F1.0
s(lp3345
(g415
I49
tp3346
atp3347
a(S'gal\xc3\xb3n'
p3348
(dp3349
S'NOUN'
p3350
F1.0
s(lp3351
(g352
I50
tp3352
atp3353
a(S'recorridas'
p3354
(dp3355
S'VERB'
p3356
F1.0
s(lp3357
(g430
I51
tp3358
atp3359
a(g47
(dp3360
g49
F1.0
s(lp3361
(g47
I52
tp3362
atp3363
a(g3236
(dp3364
g106
F8e-06
sS'CONJ'
p3365
F0.999992
s(lp3366
(g437
I53
tp3367
atp3368
a(S'tambi\xc3\xa9n'
p3369
(dp3370
S'ADV'
p3371
F1.0
s(lp3372
(g445
I54
tp3373
atp3374
a(S'en'
p3375
(dp3376
g106
F1e-06
sS'CONJ'
p3377
F6.5e-05
sS'ADP'
p3378
F0.999934
s(lp3379
(g453
I55
tp3380
atp3381
a(S't\xc3\xa9rminos'
p3382
(dp3383
S'NOUN'
p3384
F1.0
s(lp3385
(g460
I56
tp3386
atp3387
a(S'de'
p3388
(dp3389
g106
F2.9e-05
sS'CONJ'
p3390
F0.000416
sS'ADP'
p3391
F0.999555
s(lp3392
(g812
I57
tp3393
atp3394
a(S'medio'
p3395
(dp3396
S'ADV'
p3397
F0.003432
sS'ADJ'
p3398
F0.171421
sS'NOUN'
p3399
F0.825147
s(lp3400
tp3401
a(S'ambiente'
p3402
(dp3403
S'NOUN'
p3404
F0.060403
sS'VERB'
p3405
F0.00081
sS'ADJ'
p3406
F0.938787
s(lp3407
(g467
I59
tp3408
atp3409
a(g47
(dp3410
g49
F1.0
s(lp3411
(g47
I60
tp3412
atp3413
a(S'es'
p3414
(dp3415
S'VERB'
p3416
F1.0
s(lp3417
(g834
I61
tp3418
atp3419
a(S'enorme'
p3420
(dp3421
S'ADJ'
p3422
F1.0
s(lp3423
(g359
I62
tp3424
atp3425
a(g49
(dp3426
g49
F1.0
s(lp3427
(g49
I63
tp3428
atp3429
as.