(dp0
S'fr'
p1
(lp2
(S'bien'
p3
(dp4
S'ADV'
p5
F0.906353
sS'NOUN'
p6
F0.035328
sS'ADJ'
p7
F0.058319
s(lp8
(S'good'
p9
I0
tp10
atp11
a(S'!'
p12
(dp13
S'.'
p14
F1.0
s(lp15
(g14
I1
tp16
atp17
asS'en'
p18
(lp19
(g9
(dp20
S'ADV'
p21
F0.01301
sS'NOUN'
p22
F0.046371
sS'ADJ'
p23
F0.940619
s(lp24
(g9
I0
tp25
atp26
a(g14
(dp27
g14
F1.0
s(lp28
(g14
I1
tp29
atp30
asS'nl'
p31
(lp32
(S'zijn'
p33
(dp34
S'PRON'
p35
F5.4e-05
sS'VERB'
p36
F0.9945769999999999
sS'NOUN'
p37
F0.005369
s(lp38
tp39
a(S'er'
p40
(dp41
S'ADV'
p42
F1.0
s(lp43
tp44
a(S'bezwaren'
p45
(dp46
S'NOUN'
p47
F1.0
s(lp48
(g9
I0
tp49
atp50
a(S'?'
p51
(dp52
g14
F1.0
s(lp53
(g14
I1
tp54
atp55
asS'de'
p56
(lp57
(S'das'
p58
(dp59
S'PRON'
p60
F0.99851
sS'DET'
p61
F0.001372
s(lp62
(g9
I0
tp63
atp64
a(S'ist'
p65
(dp66
S'VERB'
p67
F1.0
s(lp68
tp69
a(S'nicht'
p70
(dp71
S'PRT'
p72
F1.0
s(lp73
(g14
I1
tp74
atp75
a(S'der'
p76
(dp77
S'PRON'
p78
F0.132455
sS'DET'
p79
F0.855688
s(lp80
tp81
a(S'fall'
p82
(dp83
S'VERB'
p84
F1.0
s(lp85
tp86
a(g14
(dp87
g14
F1.0
s(lp88
(g14
I1
tp89
atp90
asS'it'
p91
(lp92
(S'bene'
p93
(dp94
S'ADV'
p95
F0.861824
sS'X'
p96
F1.6e-05
sS'NOUN'
p97
F0.13816
s(lp98
(g9
I0
tp99
atp100
a(g14
(dp101
g14
F1.0
s(lp102
(g14
I1
tp103
atp104
asS'sk'
p105
(lp106
(S'dobre'
p107
(dp108
S'ADV'
p109
F0.969871
sg96
F0.024101
sS'NOUN'
p110
F0.006029
s(lp111
(g9
I0
tp112
atp113
a(g14
(dp114
g14
F1.0
s(lp115
(g14
I1
tp116
atp117
asS'pl'
p118
(lp119
(S'i'
p120
(dp121
S'PRT'
p122
F0.018436
sS'CONJ'
p123
F0.981455
sS'PRON'
p124
F3e-06
sS'NOUN'
p125
F5.5e-05
sg96
F4.9e-05
s(lp126
tp127
a(S's\xc5\x82usznie'
p128
(dp129
S'ADV'
p130
F1.0
s(lp131
(g9
I0
tp132
atp133
a(g14
(dp134
g14
F1.0
s(lp135
(g14
I1
tp136
atp137
asS'sl'
p138
(lp139
(S'dobro'
p140
(dp141
S'ADV'
p142
F0.770855
sS'NOUN'
p143
F0.034593
sS'ADJ'
p144
F0.19124100000000002
sg96
F0.003312
s(lp145
(g9
I0
tp146
atp147
a(g14
(dp148
g14
F1.0
s(lp149
(g14
I1
tp150
atp151
asS'es'
p152
(lp153
(S'bien'
p154
(dp155
S'ADV'
p156
F0.993901
sS'NOUN'
p157
F0.006099
s(lp158
(g9
I0
tp159
atp160
a(g14
(dp161
g14
F1.0
s(lp162
(g14
I1
tp163
atp164
as.