(dp0
S'fr'
p1
(lp2
(S"j'"
p3
(dp4
S'ADJ'
p5
F0.10952
sS'X'
p6
F0.13611
sS'VERB'
p7
F0.004198999999999999
sS'NOUN'
p8
F0.750172
s(lp9
(S'i'
p10
I0
tp11
atp12
a(S'ai'
p13
(dp14
S'VERB'
p15
F1.0
s(lp16
tp17
a(S'\xc3\xa9t\xc3\xa9'
p18
(dp19
S'VERB'
p20
F0.971023
sS'NOUN'
p21
F0.028977
s(lp22
(S'was'
p23
I1
tp24
atp25
a(S'heureuse'
p26
(dp27
S'NOUN'
p28
F0.083592
sS'ADJ'
p29
F0.916408
s(lp30
(S'pleased'
p31
I2
tp32
atp33
a(S'de'
p34
(dp35
S'ADP'
p36
F1.0
s(lp37
(S'to'
p38
I3
tp39
atp40
a(S'constater'
p41
(dp42
S'VERB'
p43
F1.0
s(lp44
(S'note'
p45
I4
tp46
atp47
a(S'que'
p48
(dp49
S'ADV'
p50
F0.076447
sS'PRON'
p51
F0.009637999999999999
sS'CONJ'
p52
F0.913915
s(lp53
(S'that'
p54
I5
tp55
atp56
a(S'sur'
p57
(dp58
S'ADP'
p59
F1.0
s(lp60
(S'on'
p61
I7
tp62
atp63
a(S'cette'
p64
(dp65
S'PRON'
p66
F1.0
s(lp67
(S'this'
p68
I8
tp69
atp70
a(S'base'
p71
(dp72
S'VERB'
p73
F0.013082
sS'NOUN'
p74
F0.986918
s(lp75
(S'basis'
p76
I9
tp77
atp78
a(S','
p79
(dp80
S'.'
p81
F1.0
s(lp82
(g79
I10
tp83
atp84
a(S'la'
p85
(dp86
S'PRON'
p87
F6.9e-05
sS'DET'
p88
F0.999931
sS'NOUN'
p89
F0.0
s(lp90
(S'the'
p91
I11
tp92
atp93
a(S'commission'
p94
(dp95
S'NOUN'
p96
F1.0
s(lp97
(S'committee'
p98
I12
tp99
atp100
a(S'itre'
p101
(dp102
S'NOUN'
p103
F0.055536
sS'VERB'
p104
F0.5718270000000001
sS'ADJ'
p105
F0.372636
s(lp106
(S'industry'
p107
I14
tp108
atp109
a(S'a'
p110
(dp111
S'VERB'
p112
F1.0
s(lp113
tp114
a(S'accept\xc3\xa9'
p115
(dp116
S'VERB'
p117
F1.0
s(lp118
(S'accepted'
p119
I19
tp120
atp121
a(g79
(dp122
g81
F1.0
s(lp123
(S'-'
p124
I23
tp125
atp126
a(S'souvent'
p127
(dp128
S'ADV'
p129
F1.0
s(lp130
(S'often'
p131
I24
tp132
atp133
a(S'\xc3\xa0'
p134
(dp135
S'ADP'
p136
F1.0
s(lp137
(S'by'
p138
I25
tp139
atp140
a(S'une'
p141
(dp142
S'NOUN'
p143
F0.001507
sS'NUM'
p144
F0.00528
sS'DET'
p145
F0.993214
s(lp146
(g110
I26
tp147
atp148
a(S'large'
p149
(dp150
S'ADV'
p151
F0.001064
sS'NOUN'
p152
F0.006451
sS'ADJ'
p153
F0.992485
s(lp154
(S'large'
p155
I27
tp156
atp157
a(S'majorit\xc3\xa9'
p158
(dp159
S'NOUN'
p160
F1.0
s(lp161
(S'majority'
p162
I28
tp163
atp164
a(g79
(dp165
g81
F1.0
s(lp166
(g124
I29
tp167
atp168
a(S'mes'
p169
(dp170
S'PRON'
p171
F1.0
s(lp172
(S'my'
p173
I20
tp174
atp175
a(S'propositions'
p176
(dp177
S'NOUN'
p178
F1.0
s(lp179
(S'proposals'
p180
I22
tp181
atp182
a(S'de'
p183
(dp184
S'ADP'
p185
F1.0
s(lp186
tp187
a(S'compromis'
p188
(dp189
S'VERB'
p190
F9.499999999999999e-05
sS'NOUN'
p191
F0.999905
s(lp192
(S'compromise'
p193
I21
tp194
atp195
a(S'et'
p196
(dp197
S'CONJ'
p198
F1.0
s(lp199
(S'and'
p200
I30
tp201
atp202
a(S'je'
p203
(dp204
S'PRON'
p205
F1.0
s(lp206
(g10
I31
tp207
atp208
a(S'remercie'
p209
(dp210
S'VERB'
p211
F1.0
s(lp212
(S'thank'
p213
I35
tp214
atp215
a(S'mes'
p216
(dp217
S'PRON'
p218
F1.0
s(lp219
(S'my'
p220
I36
tp221
atp222
a(S'coll\xc3\xa8gues'
p223
(dp224
S'NOUN'
p225
F1.0
s(lp226
(S'colleagues'
p227
I37
tp228
atp229
a(S'pour'
p230
(dp231
S'CONJ'
p232
F0.105097
sS'ADP'
p233
F0.894903
s(lp234
(S'for'
p235
I38
tp236
atp237
a(S'leur'
p238
(dp239
S'PRON'
p240
F1.0
s(lp241
(S'themselves'
p242
I40
tp243
atp244
a(S'grande'
p245
(dp246
S'ADJ'
p247
F1.0
s(lp248
(S'readily'
p249
I42
tp250
atp251
a(S'disponibilit\xc3\xa9'
p252
(dp253
S'NOUN'
p254
F1.0
s(lp255
(S'available'
p256
I43
tp257
atp258
a(g79
(dp259
g81
F1.0
s(lp260
(g79
I44
tp261
atp262
a(S'malgr\xc3\xa9'
p263
(dp264
S'ADP'
p265
F1.0
s(lp266
(S'despite'
p267
I45
tp268
atp269
a(S'des'
p270
(dp271
S'DET'
p272
F0.00067
sS'ADP'
p273
F0.99933
s(lp274
tp275
a(S'd\xc3\xa9lais'
p276
(dp277
S'NOUN'
p278
F1.0
s(lp279
(S'deadlines'
p280
I46
tp281
atp282
a(S'parfois'
p283
(dp284
S'ADV'
p285
F1.0
s(lp286
(S'times'
p287
I51
tp288
atp289
a(S'courts'
p290
(dp291
S'NOUN'
p292
F0.018397
sS'ADJ'
p293
F0.981603
s(lp294
(S'tight'
p295
I54
tp296
atp297
a(g79
(dp298
g81
F1.0
s(lp299
(g79
I52
tp300
atp301
a(S'mais'
p302
(dp303
S'CONJ'
p304
F1.0
s(lp305
(S'but'
p306
I55
tp307
atp308
a(S'qui'
p309
(dp310
S'PRON'
p311
F1.0
s(lp312
(S'which'
p313
I56
tp314
atp315
a(S'nous'
p316
(dp317
S'PRON'
p318
F1.0
s(lp319
(S'we'
p320
I59
tp321
atp322
a(S'permettent'
p323
(dp324
S'VERB'
p325
F1.0
s(lp326
(S'able'
p327
I62
tp328
atp329
a(S"aujourd'"
p330
(dp331
S'NOUN'
p332
F0.266129
sS'VERB'
p333
F0.020872000000000005
sS'ADJ'
p334
F0.713
s(lp335
tp336
a(S'hui'
p337
(dp338
S'ADJ'
p339
F0.063903
sS'VERB'
p340
F0.163669
sS'NOUN'
p341
F0.772428
s(lp342
(S'current'
p343
I84
tp344
atp345
a(S"d'"
p346
(dp347
S'NOUN'
p348
F0.13075
sS'VERB'
p349
F0.6278409999999999
sS'ADJ'
p350
F0.241409
s(lp351
(S'to'
p352
I63
tp353
atp354
a(S'\xc3\xaatre'
p355
(dp356
S'VERB'
p357
F0.972146
sS'NOUN'
p358
F0.027854
s(lp359
tp360
a(S'dans'
p361
(dp362
S'NOUN'
p363
F2e-05
sS'ADP'
p364
F0.99998
s(lp365
(S'to'
p366
I65
tp367
atp368
a(S'les'
p369
(dp370
S'PRON'
p371
F5.6e-05
sS'DET'
p372
F0.999943
sS'ADP'
p373
F2e-06
s(lp374
(S'the'
p375
I66
tp376
atp377
a(S'temps'
p378
(dp379
S'NOUN'
p380
F1.0
s(lp381
(S'timetable'
p382
I67
tp383
atp384
a(S'pour'
p385
(dp386
S'CONJ'
p387
F0.127766
sS'ADP'
p388
F0.872234
s(lp389
(S'achieving'
p390
I72
tp391
atp392
a(S'tenir'
p393
(dp394
S'VERB'
p395
F1.0
s(lp396
(S'keep'
p397
I64
tp398
atp399
a(S"l'"
p400
(dp401
S'ADJ'
p402
F0.050629
sS'VERB'
p403
F0.794975
sS'NOUN'
p404
F0.154398
s(lp405
(S'the'
p406
I73
tp407
atp408
a(S'objectif'
p409
(dp410
S'NOUN'
p411
F0.235787
sS'ADJ'
p412
F0.764213
s(lp413
(S'objective'
p414
I74
tp415
atp416
a(S"d'"
p417
(dp418
S'ADJ'
p419
F0.087167
sS'VERB'
p420
F0.44856000000000007
sS'NOUN'
p421
F0.464272
s(lp422
(S'of'
p423
I75
tp424
atp425
a(S'un'
p426
(dp427
S'NOUN'
p428
F6e-05
sS'NUM'
p429
F0.025531
sS'DET'
p430
F0.974409
s(lp431
(g110
I69
tp432
atp433
a(S'renouvellement'
p434
(dp435
S'NOUN'
p436
F1.0
s(lp437
(S'amending'
p438
I76
tp439
atp440
a(S'de'
p441
(dp442
S'ADP'
p443
F1.0
s(lp444
(S'to'
p445
I71
tp446
atp447
a(S'cette'
p448
(dp449
S'PRON'
p450
F1.0
s(lp451
(S'this'
p452
I77
tp453
atp454
a(S'r\xc3\xa9gulation'
p455
(dp456
S'NOUN'
p457
F1.0
s(lp458
(S'regulation'
p459
I78
tp460
atp461
a(S'avant'
p462
(dp463
S'ADV'
p464
F0.00225
sS'NOUN'
p465
F2e-05
sS'ADP'
p466
F0.997729
s(lp467
(S'before'
p468
I79
tp469
atp470
a(S'la'
p471
(dp472
S'PRON'
p473
F1.2e-05
sS'DET'
p474
F0.999987
sS'NOUN'
p475
F1e-06
s(lp476
(S'the'
p477
I80
tp478
atp479
a(S'fin'
p480
(dp481
S'ADJ'
p482
F0.039307
sS'NOUN'
p483
F0.960693
s(lp484
(S'end'
p485
I81
tp486
atp487
a(S'de'
p488
(dp489
S'ADP'
p490
F1.0
s(lp491
(S'of'
p492
I82
tp493
atp494
a(S'la'
p495
(dp496
S'PRON'
p497
F6.1e-05
sS'DET'
p498
F0.999939
sS'NOUN'
p499
F0.0
s(lp500
(S'the'
p501
I83
tp502
atp503
a(S'mandature'
p504
(dp505
S'ADJ'
p506
F0.003275
sS'VERB'
p507
F5.899999999999999e-05
sS'NOUN'
p508
F0.996666
s(lp509
(S'term'
p510
I86
tp511
atp512
a(g81
(dp513
g81
F1.0
s(lp514
(g81
I87
tp515
atp516
asS'en'
p517
(lp518
(g10
(dp519
g6
F0.037809
sS'NOUN'
p520
F0.962191
s(lp521
(g10
I0
tp522
atp523
a(g23
(dp524
S'VERB'
p525
F1.0
s(lp526
(g23
I1
tp527
atp528
a(g31
(dp529
S'VERB'
p530
F0.98671
sS'ADJ'
p531
F0.013291
s(lp532
(g31
I2
tp533
atp534
a(g38
(dp535
S'ADV'
p536
F1e-06
sS'PRT'
p537
F0.999999
sS'ADP'
p538
F0.0
s(lp539
(g38
I3
tp540
atp541
a(g45
(dp542
S'VERB'
p543
F0.9500569999999999
sS'NOUN'
p544
F0.049943
s(lp545
(g45
I4
tp546
atp547
a(g54
(dp548
S'ADV'
p549
F0.00972
sS'DET'
p550
F0.125176
sS'ADP'
p551
F0.865104
s(lp552
(g54
I5
tp553
atp554
a(g79
(dp555
g81
F1.0
s(lp556
(g79
I6
tp557
atp558
a(g61
(dp559
S'ADV'
p560
F0.004662
sS'PRT'
p561
F1e-06
sS'ADJ'
p562
F0.0
sS'ADP'
p563
F0.995337
sS'NOUN'
p564
F0.0
s(lp565
(g61
I7
tp566
atp567
a(g68
(dp568
S'ADV'
p569
F3e-06
sS'NOUN'
p570
F1.9e-05
sS'DET'
p571
F0.999978
s(lp572
(g68
I8
tp573
atp574
a(g76
(dp575
S'NOUN'
p576
F1.0
s(lp577
(g76
I9
tp578
atp579
a(g79
(dp580
g81
F1.0
s(lp581
(g79
I10
tp582
atp583
a(g91
(dp584
S'NOUN'
p585
F4e-06
sS'DET'
p586
F0.999996
s(lp587
(g91
I11
tp588
atp589
a(g98
(dp590
S'NOUN'
p591
F1.0
s(lp592
(g98
I12
tp593
atp594
a(S'on'
p595
(dp596
S'ADV'
p597
F0.000259
sS'PRT'
p598
F0.000362
sS'ADJ'
p599
F4e-06
sS'ADP'
p600
F0.999371
sS'NOUN'
p601
F4e-06
s(lp602
(g595
I13
tp603
atp604
a(g107
(dp605
S'NOUN'
p606
F1.0
s(lp607
(g107
I14
tp608
atp609
a(g79
(dp610
g81
F1.0
s(lp611
(g79
I15
tp612
atp613
a(S'research'
p614
(dp615
S'VERB'
p616
F0.013096
sS'NOUN'
p617
F0.986905
s(lp618
(g614
I16
tp619
atp620
a(S'and'
p621
(dp622
S'CONJ'
p623
F0.999997
sS'NOUN'
p624
F3e-06
s(lp625
(g621
I17
tp626
atp627
a(S'energy'
p628
(dp629
S'NOUN'
p630
F1.0
s(lp631
(g628
I18
tp632
atp633
a(g119
(dp634
S'VERB'
p635
F0.998699
sS'ADJ'
p636
F0.001301
s(lp637
(g119
I19
tp638
atp639
a(g173
(dp640
S'PRON'
p641
F1.0
s(lp642
(g173
I20
tp643
atp644
a(g193
(dp645
S'ADJ'
p646
F0.111471
sS'VERB'
p647
F2.8e-05
sS'NOUN'
p648
F0.888501
s(lp649
(g193
I21
tp650
atp651
a(g180
(dp652
S'NOUN'
p653
F1.0
s(lp654
(g180
I22
tp655
atp656
a(g124
(dp657
g81
F1.0
s(lp658
(g124
I23
tp659
atp660
a(g131
(dp661
S'ADV'
p662
F0.999867
sS'ADJ'
p663
F0.000133
s(lp664
(g131
I24
tp665
atp666
a(g138
(dp667
S'ADV'
p668
F0.000602
sS'NOUN'
p669
F0.0
sS'ADP'
p670
F0.999398
s(lp671
(g138
I25
tp672
atp673
a(g110
(dp674
S'NOUN'
p675
F0.0
sS'DET'
p676
F1.0
s(lp677
(g110
I26
tp678
atp679
a(g155
(dp680
S'ADV'
p681
F2.2e-05
sS'NOUN'
p682
F0.000259
sS'ADJ'
p683
F0.999719
s(lp684
(g155
I27
tp685
atp686
a(g162
(dp687
S'ADJ'
p688
F0.001468
sS'NOUN'
p689
F0.998532
s(lp690
(g162
I28
tp691
atp692
a(g124
(dp693
g81
F1.0
s(lp694
(g124
I29
tp695
atp696
a(g200
(dp697
S'CONJ'
p698
F0.999894
sS'NOUN'
p699
F0.000106
s(lp700
(g200
I30
tp701
atp702
a(g10
(dp703
g6
F0.006458
sS'NOUN'
p704
F0.993543
s(lp705
(g10
I31
tp706
atp707
a(S'should'
p708
(dp709
S'VERB'
p710
F1.0
s(lp711
(g708
I32
tp712
atp713
a(S'like'
p714
(dp715
S'VERB'
p716
F0.9997360000000001
sS'ADJ'
p717
F3.1e-05
sS'ADP'
p718
F0.000233
s(lp719
(g714
I33
tp720
atp721
a(S'to'
p722
(dp723
S'ADV'
p724
F0.0
sS'PRT'
p725
F1.0
sS'ADP'
p726
F0.0
s(lp727
(g722
I34
tp728
atp729
a(g213
(dp730
S'VERB'
p731
F1.0
s(lp732
(g213
I35
tp733
atp734
a(g220
(dp735
S'PRON'
p736
F1.0
s(lp737
(g220
I36
tp738
atp739
a(g227
(dp740
S'NOUN'
p741
F1.0
s(lp742
(g227
I37
tp743
atp744
a(g235
(dp745
S'ADP'
p746
F1.0
s(lp747
(g235
I38
tp748
atp749
a(S'making'
p750
(dp751
S'VERB'
p752
F0.99591
sS'NOUN'
p753
F0.00409
s(lp754
(g750
I39
tp755
atp756
a(g242
(dp757
S'PRON'
p758
F1.0
s(lp759
(g242
I40
tp760
atp761
a(S'so'
p762
(dp763
S'ADV'
p764
F0.996899
sS'ADJ'
p765
F0.0
sS'CONJ'
p766
F0.001468
sS'NOUN'
p767
F0.0
sS'ADP'
p768
F0.001634
s(lp769
(g762
I41
tp770
atp771
a(g249
(dp772
S'ADV'
p773
F1.0
s(lp774
(g249
I42
tp775
atp776
a(g256
(dp777
S'ADJ'
p778
F1.0
s(lp779
(g256
I43
tp780
atp781
a(g79
(dp782
g81
F1.0
s(lp783
(g79
I44
tp784
atp785
a(g267
(dp786
S'VERB'
p787
F0.000741
sS'NOUN'
p788
F0.000699
sS'ADP'
p789
F0.99856
s(lp790
(g267
I45
tp791
atp792
a(g280
(dp793
S'NOUN'
p794
F1.0
s(lp795
(g280
I46
tp796
atp797
a(S'that'
p798
(dp799
S'ADV'
p800
F0.000804
sS'DET'
p801
F0.999177
sS'ADP'
p802
F1.9e-05
s(lp803
(g798
I47
tp804
atp805
a(S'were'
p806
(dp807
S'VERB'
p808
F1.0
s(lp809
(g806
I48
tp810
atp811
a(g79
(dp812
g81
F1.0
s(lp813
(g79
I49
tp814
atp815
a(S'at'
p816
(dp817
S'NOUN'
p818
F5.6e-05
sS'ADP'
p819
F0.999944
s(lp820
(g816
I50
tp821
atp822
a(g287
(dp823
S'CONJ'
p824
F0.001072
sS'VERB'
p825
F4e-06
sS'NOUN'
p826
F0.998924
s(lp827
(g287
I51
tp828
atp829
a(g79
(dp830
g81
F1.0
s(lp831
(g79
I52
tp832
atp833
a(S'rather'
p834
(dp835
S'ADV'
p836
F0.99979
sS'ADJ'
p837
F0.00021
s(lp838
(g834
I53
tp839
atp840
a(g295
(dp841
S'ADV'
p842
F0.190041
sS'ADJ'
p843
F0.809959
s(lp844
(g295
I54
tp845
atp846
a(g306
(dp847
S'ADV'
p848
F0.001908
sS'CONJ'
p849
F0.993215
sS'NOUN'
p850
F0.004877
s(lp851
(g306
I55
tp852
atp853
a(g313
(dp854
S'DET'
p855
F1.0
s(lp856
(g313
I56
tp857
atp858
a(S'meant'
p859
(dp860
S'VERB'
p861
F1.0
s(lp862
(g859
I57
tp863
atp864
a(S'that'
p865
(dp866
S'ADV'
p867
F0.000155
sS'DET'
p868
F0.001155
sS'ADP'
p869
F0.99869
s(lp870
(g865
I58
tp871
atp872
a(g320
(dp873
S'PRON'
p874
F1.0
s(lp875
(g320
I59
tp876
atp877
a(S'have'
p878
(dp879
S'VERB'
p880
F1.0
s(lp881
(g878
I60
tp882
atp883
a(S'been'
p884
(dp885
S'VERB'
p886
F1.0
s(lp887
(g884
I61
tp888
atp889
a(g327
(dp890
S'ADJ'
p891
F1.0
s(lp892
(g327
I62
tp893
atp894
a(g352
(dp895
S'ADV'
p896
F0.0
sS'PRT'
p897
F1.0
sS'ADP'
p898
F0.0
s(lp899
(g352
I63
tp900
atp901
a(g397
(dp902
S'VERB'
p903
F0.999955
sS'NOUN'
p904
F4.5e-05
s(lp905
(g397
I64
tp906
atp907
a(g366
(dp908
S'ADV'
p909
F1e-06
sS'PRT'
p910
F0.999996
sS'ADP'
p911
F3e-06
s(lp912
(g366
I65
tp913
atp914
a(g375
(dp915
S'NOUN'
p916
F2e-06
sS'DET'
p917
F0.999998
s(lp918
(g375
I66
tp919
atp920
a(g382
(dp921
S'NOUN'
p922
F1.0
s(lp923
(g382
I67
tp924
atp925
a(S'with'
p926
(dp927
S'ADP'
p928
F1.0
s(lp929
(g926
I68
tp930
atp931
a(g110
(dp932
S'NOUN'
p933
F0.0
sS'DET'
p934
F1.0
s(lp935
(g110
I69
tp936
atp937
a(S'view'
p938
(dp939
S'VERB'
p940
F0.009292
sS'NOUN'
p941
F0.990708
s(lp942
(g938
I70
tp943
atp944
a(g445
(dp945
S'ADV'
p946
F2e-06
sS'PRT'
p947
F0.999987
sS'ADP'
p948
F1.1e-05
s(lp949
(g445
I71
tp950
atp951
a(g390
(dp952
S'VERB'
p953
F1.0
s(lp954
(g390
I72
tp955
atp956
a(g406
(dp957
S'NOUN'
p958
F1e-06
sS'DET'
p959
F0.999999
s(lp960
(g406
I73
tp961
atp962
a(g414
(dp963
S'ADJ'
p964
F0.089183
sS'NOUN'
p965
F0.910817
s(lp966
(g414
I74
tp967
atp968
a(g423
(dp969
S'ADP'
p970
F1.0
s(lp971
(g423
I75
tp972
atp973
a(g438
(dp974
S'VERB'
p975
F1.0
s(lp976
(g438
I76
tp977
atp978
a(g452
(dp979
S'ADV'
p980
F1.4e-05
sS'NOUN'
p981
F2.9e-05
sS'DET'
p982
F0.999958
s(lp983
(g452
I77
tp984
atp985
a(g459
(dp986
S'NOUN'
p987
F1.0
s(lp988
(g459
I78
tp989
atp990
a(g468
(dp991
S'ADV'
p992
F0.00465
sS'ADP'
p993
F0.99535
s(lp994
(g468
I79
tp995
atp996
a(g477
(dp997
S'NOUN'
p998
F2e-06
sS'DET'
p999
F0.999998
s(lp1000
(g477
I80
tp1001
atp1002
a(g485
(dp1003
S'VERB'
p1004
F0.00056
sS'NOUN'
p1005
F0.999441
s(lp1006
(g485
I81
tp1007
atp1008
a(g492
(dp1009
S'ADP'
p1010
F1.0
s(lp1011
(g492
I82
tp1012
atp1013
a(g501
(dp1014
S'NOUN'
p1015
F1e-06
sS'DET'
p1016
F0.999999
s(lp1017
(g501
I83
tp1018
atp1019
a(g343
(dp1020
S'NOUN'
p1021
F0.003363
sS'ADJ'
p1022
F0.996637
s(lp1023
(g343
I84
tp1024
atp1025
a(S'parliamentary'
p1026
(dp1027
S'ADJ'
p1028
F1.0
s(lp1029
(g1026
I85
tp1030
atp1031
a(g510
(dp1032
S'VERB'
p1033
F6e-06
sS'NOUN'
p1034
F0.999994
s(lp1035
(g510
I86
tp1036
atp1037
a(g81
(dp1038
g81
F1.0
s(lp1039
(g81
I87
tp1040
atp1041
asS'nl'
p1042
(lp1043
(S'het'
p1044
(dp1045
S'PRON'
p1046
F0.9998849999999999
sS'DET'
p1047
F0.000115
s(lp1048
(g10
I0
tp1049
atp1050
a(S'was'
p1051
(dp1052
S'VERB'
p1053
F0.999946
sS'NOUN'
p1054
F5.4e-05
s(lp1055
(g23
I1
tp1056
atp1057
a(S'mij'
p1058
(dp1059
S'PRON'
p1060
F1.0
s(lp1061
tp1062
a(S'dan'
p1063
(dp1064
S'ADV'
p1065
F0.960735
sS'CONJ'
p1066
F0.039265
s(lp1067
tp1068
a(S'ook'
p1069
(dp1070
S'ADV'
p1071
F1.0
s(lp1072
tp1073
a(S'een'
p1074
(dp1075
S'ADJ'
p1076
F1.1e-05
sS'PRON'
p1077
F2e-05
sS'NUM'
p1078
F1e-06
sS'DET'
p1079
F0.999968
s(lp1080
tp1081
a(S'genoegen'
p1082
(dp1083
S'NOUN'
p1084
F1.0
s(lp1085
(g31
I2
tp1086
atp1087
a(S'te'
p1088
(dp1089
S'PRT'
p1090
F1.0
s(lp1091
tp1092
a(S'kunnen'
p1093
(dp1094
S'VERB'
p1095
F1.0
sS'NOUN'
p1096
F0.0
s(lp1097
(g38
I3
tp1098
atp1099
a(S'constateren'
p1100
(dp1101
S'VERB'
p1102
F0.999582
sS'NOUN'
p1103
F0.000418
s(lp1104
(g45
I4
tp1105
atp1106
a(S'dat'
p1107
(dp1108
S'PRON'
p1109
F0.010574
sS'CONJ'
p1110
F0.989426
s(lp1111
(g54
I5
tp1112
atp1113
a(S'de'
p1114
(dp1115
S'DET'
p1116
F1.0
s(lp1117
(g91
I11
tp1118
atp1119
a(S'commissie'
p1120
(dp1121
S'NOUN'
p1122
F1.0
s(lp1123
(g98
I12
tp1124
atp1125
a(S'industrie'
p1126
(dp1127
S'NOUN'
p1128
F1.0
s(lp1129
(g107
I14
tp1130
atp1131
a(g79
(dp1132
g81
F1.0
s(lp1133
(g79
I15
tp1134
atp1135
a(S'onderzoek'
p1136
(dp1137
S'VERB'
p1138
F0.005809
sS'NOUN'
p1139
F0.994191
s(lp1140
(g614
I16
tp1141
atp1142
a(S'en'
p1143
(dp1144
S'CONJ'
p1145
F1.0
s(lp1146
(g621
I17
tp1147
atp1148
a(S'energie'
p1149
(dp1150
S'NOUN'
p1151
F1.0
s(lp1152
(g628
I18
tp1153
atp1154
a(S'instemde'
p1155
(dp1156
S'VERB'
p1157
F1.0
s(lp1158
tp1159
a(S'met'
p1160
(dp1161
S'ADP'
p1162
F1.0
s(lp1163
(g119
I19
tp1164
atp1165
a(S'mijn'
p1166
(dp1167
S'PRON'
p1168
F0.999999
sS'NOUN'
p1169
F1e-06
s(lp1170
(g173
I20
tp1171
atp1172
a(S'compromisvoorstellen'
p1173
(dp1174
S'NOUN'
p1175
F1.0
s(lp1176
(g193
I21
tp1177
atp1178
a(g124
(dp1179
g81
F1.0
s(lp1180
(g124
I23
tp1181
atp1182
a(S'veelal'
p1183
(dp1184
S'ADV'
p1185
F1.0
s(lp1186
(g131
I24
tp1187
atp1188
a(S'met'
p1189
(dp1190
S'ADP'
p1191
F1.0
s(lp1192
(g138
I25
tp1193
atp1194
a(S'ruime'
p1195
(dp1196
S'NOUN'
p1197
F0.00034
sS'ADJ'
p1198
F0.99966
s(lp1199
(g155
I27
tp1200
atp1201
a(S'meerderheid'
p1202
(dp1203
S'NOUN'
p1204
F1.0
s(lp1205
(g162
I28
tp1206
atp1207
a(g124
(dp1208
g81
F1.0
s(lp1209
(g124
I29
tp1210
atp1211
a(S'en'
p1212
(dp1213
S'CONJ'
p1214
F1.0
s(lp1215
(g200
I30
tp1216
atp1217
a(S'ik'
p1218
(dp1219
S'PRON'
p1220
F0.999957
sS'NOUN'
p1221
F4.3e-05
s(lp1222
(g10
I31
tp1223
atp1224
a(S'zou'
p1225
(dp1226
S'VERB'
p1227
F1.0
s(lp1228
(g708
I32
tp1229
atp1230
a(S'graag'
p1231
(dp1232
S'ADV'
p1233
F0.999905
sS'ADJ'
p1234
F9.5e-05
s(lp1235
tp1236
a(S'mijn'
p1237
(dp1238
S'PRON'
p1239
F0.999996
sS'NOUN'
p1240
F4e-06
s(lp1241
(g220
I36
tp1242
atp1243
a(S'collega'
p1244
(dp1245
S'NOUN'
p1246
F1.0
s(lp1247
(g227
I37
tp1248
atp1249
a(S"'"
p1250
(dp1251
g81
F1.0
s(lp1252
tp1253
a(S's'
p1254
(dp1255
S'NOUN'
p1256
F1.0
s(lp1257
(g227
I37
tp1258
atp1259
a(S'willen'
p1260
(dp1261
S'VERB'
p1262
F0.9999070000000001
sS'NOUN'
p1263
F9.3e-05
s(lp1264
(g714
I33
tp1265
atp1266
a(S'bedanken'
p1267
(dp1268
S'VERB'
p1269
F0.9950559999999999
sS'NOUN'
p1270
F0.004944
s(lp1271
(g213
I35
tp1272
atp1273
a(S'voor'
p1274
(dp1275
S'ADV'
p1276
F0.000465
sS'CONJ'
p1277
F3.5e-05
sS'NOUN'
p1278
F0.0
sS'ADP'
p1279
F0.9995
s(lp1280
(g235
I38
tp1281
atp1282
a(S'het'
p1283
(dp1284
S'PRON'
p1285
F0.000928
sS'DET'
p1286
F0.999072
s(lp1287
(g750
I39
tp1288
atp1289
a(S'feit'
p1290
(dp1291
S'NOUN'
p1292
F1.0
s(lp1293
tp1294
a(S'dat'
p1295
(dp1296
S'PRON'
p1297
F0.052539
sS'CONJ'
p1298
F0.947461
s(lp1299
(g750
I39
tp1300
atp1301
a(S'zij'
p1302
(dp1303
S'PRON'
p1304
F0.999998
sS'VERB'
p1305
F2e-06
sS'NOUN'
p1306
F1e-06
s(lp1307
(g242
I40
tp1308
atp1309
a(S'zo'
p1310
(dp1311
S'ADV'
p1312
F1.0
sg6
F0.0
sS'CONJ'
p1313
F0.0
s(lp1314
(g762
I41
tp1315
atp1316
a(S'bereidwillig'
p1317
(dp1318
S'ADJ'
p1319
F1.0
s(lp1320
(g249
I42
tp1321
atp1322
a(S'tijd'
p1323
(dp1324
S'NOUN'
p1325
F1.0
s(lp1326
tp1327
a(S'vrijgemaakt'
p1328
(dp1329
S'VERB'
p1330
F1.0
s(lp1331
(g256
I43
tp1332
atp1333
a(S'hebben'
p1334
(dp1335
S'VERB'
p1336
F0.9999579999999999
sS'NOUN'
p1337
F4.2e-05
s(lp1338
tp1339
a(g79
(dp1340
g81
F1.0
s(lp1341
(g79
I44
tp1342
atp1343
a(S'ondanks'
p1344
(dp1345
S'ADP'
p1346
F1.0
s(lp1347
(g267
I45
tp1348
atp1349
a(S'deadlines'
p1350
(dp1351
S'NOUN'
p1352
F1.0
s(lp1353
(g280
I46
tp1354
atp1355
a(S'die'
p1356
(dp1357
S'PRON'
p1358
F1.0
s(lp1359
(g798
I47
tp1360
atp1361
a(S'soms'
p1362
(dp1363
S'ADV'
p1364
F1.0
s(lp1365
(g287
I51
tp1366
atp1367
a(S'behoorlijk'
p1368
(dp1369
S'ADJ'
p1370
F1.0
s(lp1371
(g834
I53
tp1372
atp1373
a(S'krap'
p1374
(dp1375
S'ADJ'
p1376
F1.0
s(lp1377
tp1378
a(S'waren'
p1379
(dp1380
S'VERB'
p1381
F0.424817
sS'NOUN'
p1382
F0.575183
s(lp1383
(g806
I48
tp1384
atp1385
a(g81
(dp1386
g81
F1.0
s(lp1387
(g79
I49
tp1388
atp1389
a(S'aan'
p1390
(dp1391
S'ADV'
p1392
F0.024175
sS'ADP'
p1393
F0.975825
s(lp1394
(g816
I50
tp1395
atp1396
a(S'de'
p1397
(dp1398
S'DET'
p1399
F1.0
s(lp1400
tp1401
a(S'andere'
p1402
(dp1403
S'NOUN'
p1404
F0.005298
sS'ADJ'
p1405
F0.994702
s(lp1406
tp1407
a(S'kant'
p1408
(dp1409
S'VERB'
p1410
F0.000343
sS'NOUN'
p1411
F0.999657
s(lp1412
(g295
I54
tp1413
atp1414
a(S'zijn'
p1415
(dp1416
S'PRON'
p1417
F1e-06
sS'VERB'
p1418
F0.999998
sS'NOUN'
p1419
F1e-06
s(lp1420
(g878
I60
tp1421
atp1422
a(S'we'
p1423
(dp1424
S'PRON'
p1425
F1.0
s(lp1426
(g320
I59
tp1427
atp1428
a(S'er'
p1429
(dp1430
S'ADV'
p1431
F1.0
s(lp1432
(g306
I55
tp1433
atp1434
a(S'hierdoor'
p1435
(dp1436
S'ADV'
p1437
F1.0
s(lp1438
tp1439
a(S'juist'
p1440
(dp1441
S'ADV'
p1442
F0.031882
sS'ADJ'
p1443
F0.968118
s(lp1444
(g859
I57
tp1445
atp1446
a(S'in'
p1447
(dp1448
S'ADV'
p1449
F0.217562
sS'VERB'
p1450
F0.000172
sS'ADP'
p1451
F0.782265
s(lp1452
tp1453
a(S'geslaagd'
p1454
(dp1455
S'VERB'
p1456
F0.388458
sS'ADJ'
p1457
F0.611542
s(lp1458
(g327
I62
tp1459
atp1460
a(S'de'
p1461
(dp1462
S'DET'
p1463
F1.0
s(lp1464
(g375
I66
tp1465
atp1466
a(S'oorspronkelijke'
p1467
(dp1468
S'NOUN'
p1469
F0.000116
sS'ADJ'
p1470
F0.999884
s(lp1471
tp1472
a(S'planning'
p1473
(dp1474
S'NOUN'
p1475
F1.0
s(lp1476
(g382
I67
tp1477
atp1478
a(S'aan'
p1479
(dp1480
S'ADV'
p1481
F0.998144
sS'ADP'
p1482
F0.001856
s(lp1483
tp1484
a(S'te'
p1485
(dp1486
S'PRT'
p1487
F1.0
s(lp1488
(g352
I63
tp1489
atp1490
a(S'houden'
p1491
(dp1492
S'VERB'
p1493
F1.0
sS'NOUN'
p1494
F0.0
s(lp1495
tp1496
a(S'die'
p1497
(dp1498
S'PRON'
p1499
F1.0
s(lp1500
(g926
I68
tp1501
atp1502
a(S'erop'
p1503
(dp1504
S'ADV'
p1505
F1.0
s(lp1506
(g397
I64
tp1507
atp1508
a(S'gericht'
p1509
(dp1510
S'NOUN'
p1511
F0.000616
sS'VERB'
p1512
F0.977728
sS'ADJ'
p1513
F0.021657
s(lp1514
(g414
I74
tp1515
atp1516
a(S'was'
p1517
(dp1518
S'VERB'
p1519
F0.9999750000000001
sS'NOUN'
p1520
F2.5e-05
s(lp1521
(g884
I61
tp1522
atp1523
a(S'deze'
p1524
(dp1525
S'PRON'
p1526
F1.0
s(lp1527
(g452
I77
tp1528
atp1529
a(S'verordening'
p1530
(dp1531
S'NOUN'
p1532
F1.0
s(lp1533
(g459
I78
tp1534
atp1535
a(S'voor'
p1536
(dp1537
S'ADV'
p1538
F0.001937
sS'CONJ'
p1539
F3e-06
sS'NOUN'
p1540
F0.0
sS'ADP'
p1541
F0.99806
s(lp1542
(g468
I79
tp1543
atp1544
a(S'het'
p1545
(dp1546
S'PRON'
p1547
F0.000929
sS'DET'
p1548
F0.999071
s(lp1549
(g477
I80
tp1550
atp1551
a(S'einde'
p1552
(dp1553
S'NOUN'
p1554
F1.0
s(lp1555
(g485
I81
tp1556
atp1557
a(S'van'
p1558
(dp1559
S'ADP'
p1560
F1.0
s(lp1561
(g492
I82
tp1562
atp1563
a(S'de'
p1564
(dp1565
S'DET'
p1566
F1.0
s(lp1567
(g501
I83
tp1568
atp1569
a(S'huidige'
p1570
(dp1571
S'NOUN'
p1572
F5.1e-05
sS'ADJ'
p1573
F0.999949
s(lp1574
(g343
I84
tp1575
atp1576
a(S'zittingsperiode'
p1577
(dp1578
S'NOUN'
p1579
F1.0
s(lp1580
(g1026
I85
tp1581
atp1582
a(S'te'
p1583
(dp1584
S'PRT'
p1585
F1.0
s(lp1586
tp1587
a(S'amenderen'
p1588
(dp1589
S'VERB'
p1590
F0.9999990000000001
sS'NOUN'
p1591
F1e-06
s(lp1592
(g438
I76
tp1593
atp1594
a(g81
(dp1595
g81
F1.0
s(lp1596
(g81
I87
tp1597
atp1598
asS'de'
p1599
(lp1600
(S'ich'
p1601
(dp1602
S'PRON'
p1603
F1.0
s(lp1604
(g10
I0
tp1605
atp1606
a(S'freue'
p1607
(dp1608
S'VERB'
p1609
F1.0
s(lp1610
tp1611
a(S'mich'
p1612
(dp1613
S'PRON'
p1614
F1.0
s(lp1615
(g31
I2
tp1616
atp1617
a(S'feststellen'
p1618
(dp1619
S'VERB'
p1620
F1.0
s(lp1621
tp1622
a(S'zu'
p1623
(dp1624
S'PRT'
p1625
F0.999998
s(lp1626
(g38
I3
tp1627
atp1628
a(S'k\xc3\xb6nnen'
p1629
(dp1630
S'VERB'
p1631
F0.999999
s(lp1632
(g45
I4
tp1633
atp1634
a(g79
(dp1635
g81
F1.0
s(lp1636
(g79
I6
tp1637
atp1638
a(S'dass'
p1639
(dp1640
S'CONJ'
p1641
F1.0
s(lp1642
(g54
I5
tp1643
atp1644
a(S'der'
p1645
(dp1646
S'PRON'
p1647
F0.00161
sS'DET'
p1648
F0.998305
s(lp1649
(g91
I11
tp1650
atp1651
a(S'ausschuss'
p1652
(dp1653
S'ADJ'
p1654
F0.007383
sS'NOUN'
p1655
F0.984729
s(lp1656
(g98
I12
tp1657
atp1658
a(S'f\xc3\xbcr'
p1659
(dp1660
S'ADP'
p1661
F1.0
s(lp1662
(g595
I13
tp1663
atp1664
a(S'industrie'
p1665
(dp1666
S'ADJ'
p1667
F0.157727
sS'NOUN'
p1668
F0.735385
s(lp1669
(g107
I14
tp1670
atp1671
a(g79
(dp1672
g81
F1.0
s(lp1673
(g79
I15
tp1674
atp1675
a(S'forschung'
p1676
(dp1677
S'VERB'
p1678
F0.347685
sS'ADJ'
p1679
F0.257069
s(lp1680
(g614
I16
tp1681
atp1682
a(S'und'
p1683
(dp1684
S'CONJ'
p1685
F1.0
s(lp1686
(g621
I17
tp1687
atp1688
a(S'energie'
p1689
(dp1690
S'ADJ'
p1691
F0.203031
sS'NOUN'
p1692
F0.620099
s(lp1693
(g628
I18
tp1694
atp1695
a(S'meine'
p1696
(dp1697
S'PRON'
p1698
F0.989343
sS'VERB'
p1699
F0.010649
s(lp1700
(g173
I20
tp1701
atp1702
a(S'kompromissvorschl\xc3\xa4ge'
p1703
(dp1704
S'ADJ'
p1705
F0.000141
sS'NOUN'
p1706
F0.999775
s(lp1707
(g193
I21
tp1708
atp1709
a(S'auf'
p1710
(dp1711
S'PRT'
p1712
F0.000392
sS'ADP'
p1713
F0.999605
s(lp1714
(g61
I7
tp1715
atp1716
a(S'dieser'
p1717
(dp1718
S'PRON'
p1719
F1.0
s(lp1720
(g68
I8
tp1721
atp1722
a(S'grundlage'
p1723
(dp1724
S'ADJ'
p1725
F0.034778
sS'NOUN'
p1726
F0.95092
s(lp1727
(g76
I9
tp1728
atp1729
a(S'vielfach'
p1730
(dp1731
S'ADV'
p1732
F0.949019
sS'ADJ'
p1733
F0.050981
s(lp1734
(g131
I24
tp1735
atp1736
a(S'mit'
p1737
(dp1738
S'PRT'
p1739
F0.0005
sS'ADP'
p1740
F0.9995
s(lp1741
(g138
I25
tp1742
atp1743
a(S'breiter'
p1744
(dp1745
S'ADJ'
p1746
F1.0
s(lp1747
(g155
I27
tp1748
atp1749
a(S'mehrheit'
p1750
(dp1751
S'ADJ'
p1752
F0.006602
sS'NOUN'
p1753
F0.991095
s(lp1754
(g162
I28
tp1755
atp1756
a(S'angenommen'
p1757
(dp1758
S'VERB'
p1759
F0.994696
sS'ADJ'
p1760
F0.005304
s(lp1761
tp1762
a(S'hat'
p1763
(dp1764
S'VERB'
p1765
F1.0
s(lp1766
(g119
I19
tp1767
atp1768
a(g79
(dp1769
g81
F1.0
s(lp1770
(g124
I29
tp1771
atp1772
a(S'und'
p1773
(dp1774
S'CONJ'
p1775
F1.0
s(lp1776
(g200
I30
tp1777
atp1778
a(S'ich'
p1779
(dp1780
S'PRON'
p1781
F1.0
s(lp1782
(g10
I31
tp1783
atp1784
a(S'danke'
p1785
(dp1786
S'PRT'
p1787
F0.99595
sS'VERB'
p1788
F0.00405
s(lp1789
(g213
I35
tp1790
atp1791
a(S'meinen'
p1792
(dp1793
S'PRON'
p1794
F0.034986
sS'VERB'
p1795
F0.961268
s(lp1796
(g220
I36
tp1797
atp1798
a(S'kolleginnen'
p1799
(dp1800
S'ADJ'
p1801
F1.0
s(lp1802
(g227
I37
tp1803
atp1804
a(S'und'
p1805
(dp1806
S'CONJ'
p1807
F1.0
s(lp1808
tp1809
a(S'kollegen'
p1810
(dp1811
S'VERB'
p1812
F0.56461
sS'NOUN'
p1813
F0.396974
s(lp1814
(g227
I37
tp1815
atp1816
a(S'f\xc3\xbcr'
p1817
(dp1818
S'ADP'
p1819
F1.0
s(lp1820
(g235
I38
tp1821
atp1822
a(S'ihre'
p1823
(dp1824
S'PRON'
p1825
F1.0
s(lp1826
(g242
I40
tp1827
atp1828
a(S'hohe'
p1829
(dp1830
S'ADJ'
p1831
F1.0
s(lp1832
tp1833
a(S'einsatzbereitschaft'
p1834
(dp1835
S'VERB'
p1836
F1.8e-05
sS'NOUN'
p1837
F0.999955
s(lp1838
(g249
I42
tp1839
atp1840
a(S'trotz'
p1841
(dp1842
S'VERB'
p1843
F1e-06
sS'ADP'
p1844
F0.999999
s(lp1845
(g267
I45
tp1846
atp1847
a(S'der'
p1848
(dp1849
S'PRON'
p1850
F0.001998
sS'DET'
p1851
F0.997054
s(lp1852
tp1853
a(S'zuweilen'
p1854
(dp1855
S'ADV'
p1856
F1.0
s(lp1857
(g287
I51
tp1858
atp1859
a(S'sehr'
p1860
(dp1861
S'ADV'
p1862
F1.0
s(lp1863
(g834
I53
tp1864
atp1865
a(S'kurzen'
p1866
(dp1867
S'ADJ'
p1868
F1.0
s(lp1869
(g295
I54
tp1870
atp1871
a(S'termine'
p1872
(dp1873
S'NOUN'
p1874
F0.999735
s(lp1875
(g280
I46
tp1876
atp1877
a(g79
(dp1878
g81
F1.0
s(lp1879
tp1880
a(S'die'
p1881
(dp1882
S'PRON'
p1883
F0.999622
sS'DET'
p1884
F0.000205
s(lp1885
(g798
I47
tp1886
atp1887
a(S'es'
p1888
(dp1889
S'PRON'
p1890
F1.0
s(lp1891
(g806
I48
tp1892
atp1893
a(S'uns'
p1894
(dp1895
S'PRON'
p1896
F1.0
s(lp1897
(g320
I59
tp1898
atp1899
a(S'jedoch'
p1900
(dp1901
S'ADV'
p1902
F0.985208
sS'CONJ'
p1903
F0.014792
s(lp1904
(g306
I55
tp1905
atp1906
a(S'erm\xc3\xb6glichten'
p1907
(dp1908
S'VERB'
p1909
F0.978414
sS'ADJ'
p1910
F0.021586
s(lp1911
(g859
I57
tp1912
atp1913
a(g79
(dp1914
g81
F1.0
s(lp1915
tp1916
a(S'den'
p1917
(dp1918
S'PRON'
p1919
F0.027835
sS'DET'
p1920
F0.969717
s(lp1921
(g375
I66
tp1922
atp1923
a(S'zeitplan'
p1924
(dp1925
S'ADJ'
p1926
F0.044928
sS'NOUN'
p1927
F0.952754
s(lp1928
(g382
I67
tp1929
atp1930
a(S'einzuhalten'
p1931
(dp1932
S'VERB'
p1933
F1.0
s(lp1934
(g397
I64
tp1935
atp1936
a(g79
(dp1937
g81
F1.0
s(lp1938
(g445
I71
tp1939
atp1940
a(S'um'
p1941
(dp1942
S'CONJ'
p1943
F0.907934
sS'ADP'
p1944
F0.091984
s(lp1945
(g390
I72
tp1946
atp1947
a(S'das'
p1948
(dp1949
S'PRON'
p1950
F0.844277
sS'DET'
p1951
F0.128833
s(lp1952
(g406
I73
tp1953
atp1954
a(S'ziel'
p1955
(dp1956
S'VERB'
p1957
F1.0
s(lp1958
(g414
I74
tp1959
atp1960
a(g79
(dp1961
g81
F1.0
s(lp1962
(g865
I58
tp1963
atp1964
a(S'diese'
p1965
(dp1966
S'PRON'
p1967
F1.0
s(lp1968
(g452
I77
tp1969
atp1970
a(S'verordnung'
p1971
(dp1972
S'VERB'
p1973
F0.052374
sS'NOUN'
p1974
F0.935227
s(lp1975
(g459
I78
tp1976
atp1977
a(S'noch'
p1978
(dp1979
S'ADV'
p1980
F0.903089
sS'CONJ'
p1981
F0.096911
s(lp1982
tp1983
a(S'vor'
p1984
(dp1985
S'ADV'
p1986
F0.032677
sS'ADP'
p1987
F0.958785
s(lp1988
(g468
I79
tp1989
atp1990
a(S'dem'
p1991
(dp1992
S'PRON'
p1993
F0.457075
sS'DET'
p1994
F0.53632
s(lp1995
(g477
I80
tp1996
atp1997
a(S'ende'
p1998
(dp1999
S'VERB'
p2000
F1.0
s(lp2001
(g485
I81
tp2002
atp2003
a(S'der'
p2004
(dp2005
S'PRON'
p2006
F0.000736
sS'DET'
p2007
F0.999263
s(lp2008
(g501
I83
tp2009
atp2010
a(S'legislaturperiode'
p2011
(dp2012
S'ADJ'
p2013
F0.024865
sS'NOUN'
p2014
F0.970763
s(lp2015
(g1026
I85
tp2016
atp2017
a(S'abzu\xc3\xa4ndern'
p2018
(dp2019
S'VERB'
p2020
F1.0
s(lp2021
(g438
I76
tp2022
atp2023
a(g79
(dp2024
g81
F1.0
s(lp2025
tp2026
a(S'erreichen'
p2027
(dp2028
S'VERB'
p2029
F1.0
s(lp2030
tp2031
a(S'zu'
p2032
(dp2033
S'PRT'
p2034
F0.9997670000000001
s(lp2035
(g390
I72
tp2036
atp2037
a(S'k\xc3\xb6nnen'
p2038
(dp2039
S'VERB'
p2040
F0.999846
s(lp2041
(g510
I86
tp2042
atp2043
a(g81
(dp2044
g81
F1.0
s(lp2045
(g81
I87
tp2046
atp2047
asS'it'
p2048
(lp2049
(S'ho'
p2050
(dp2051
S'VERB'
p2052
F1.0
s(lp2053
(g10
I0
tp2054
atp2055
a(S'notato'
p2056
(dp2057
S'VERB'
p2058
F1.0
s(lp2059
(g45
I4
tp2060
atp2061
a(S'con'
p2062
(dp2063
S'ADP'
p2064
F1.0
s(lp2065
tp2066
a(S'piacere'
p2067
(dp2068
S'VERB'
p2069
F0.978585
sS'NOUN'
p2070
F0.021415
s(lp2071
(g31
I2
tp2072
atp2073
a(S'che'
p2074
(dp2075
S'PRON'
p2076
F0.987526
sS'CONJ'
p2077
F0.007545
sS'ADJ'
p2078
F0.004929
s(lp2079
(g54
I5
tp2080
atp2081
a(g79
(dp2082
g81
F1.0
s(lp2083
(g79
I6
tp2084
atp2085
a(S'su'
p2086
(dp2087
S'ADV'
p2088
F0.013478
sS'ADP'
p2089
F0.986522
s(lp2090
(g61
I7
tp2091
atp2092
a(S'questa'
p2093
(dp2094
S'PRON'
p2095
F1.0
s(lp2096
(g68
I8
tp2097
atp2098
a(S'base'
p2099
(dp2100
S'NOUN'
p2101
F1.0
s(lp2102
(g76
I9
tp2103
atp2104
a(g79
(dp2105
g81
F1.0
s(lp2106
(g79
I10
tp2107
atp2108
a(S'la'
p2109
(dp2110
S'PRON'
p2111
F0.000686
sS'DET'
p2112
F0.999314
s(lp2113
(g91
I11
tp2114
atp2115
a(S'commissione'
p2116
(dp2117
S'NOUN'
p2118
F1.0
s(lp2119
(g98
I12
tp2120
atp2121
a(S'per'
p2122
(dp2123
S'CONJ'
p2124
F0.056931
sS'ADP'
p2125
F0.943069
s(lp2126
(g595
I13
tp2127
atp2128
a(S"l'"
p2129
(dp2130
S'NOUN'
p2131
F0.009778
sS'VERB'
p2132
F0.9663980000000001
sS'ADJ'
p2133
F0.023823
s(lp2134
tp2135
a(S'industria'
p2136
(dp2137
S'VERB'
p2138
F0.00562
sS'NOUN'
p2139
F0.994381
s(lp2140
(g107
I14
tp2141
atp2142
a(g79
(dp2143
g81
F1.0
s(lp2144
(g79
I15
tp2145
atp2146
a(S'la'
p2147
(dp2148
S'PRON'
p2149
F0.000886
sS'DET'
p2150
F0.999114
s(lp2151
tp2152
a(S'ricerca'
p2153
(dp2154
S'VERB'
p2155
F0.00022799999999999999
sS'NOUN'
p2156
F0.999771
s(lp2157
(g614
I16
tp2158
atp2159
a(S'e'
p2160
(dp2161
S'CONJ'
p2162
F1.0
s(lp2163
(g621
I17
tp2164
atp2165
a(S"l'"
p2166
(dp2167
S'NOUN'
p2168
F0.000589
sS'VERB'
p2169
F0.9933339999999999
sS'ADJ'
p2170
F0.006076
s(lp2171
tp2172
a(S'energia'
p2173
(dp2174
S'NOUN'
p2175
F1.0
s(lp2176
(g628
I18
tp2177
atp2178
a(S'ha'
p2179
(dp2180
S'VERB'
p2181
F1.0
s(lp2182
tp2183
a(S'accettato'
p2184
(dp2185
S'VERB'
p2186
F1.0
s(lp2187
(g119
I19
tp2188
atp2189
a(S'le'
p2190
(dp2191
S'PRON'
p2192
F0.0
sS'DET'
p2193
F1.0
s(lp2194
tp2195
a(S'mie'
p2196
(dp2197
S'PRON'
p2198
F1.0
s(lp2199
(g173
I20
tp2200
atp2201
a(S'proposte'
p2202
(dp2203
S'VERB'
p2204
F0.000489
sS'NOUN'
p2205
F0.999511
s(lp2206
(g180
I22
tp2207
atp2208
a(S'di'
p2209
(dp2210
S'CONJ'
p2211
F5e-06
sS'ADP'
p2212
F0.999995
s(lp2213
tp2214
a(S'compromesso'
p2215
(dp2216
S'VERB'
p2217
F0.003326
sS'NOUN'
p2218
F0.996674
s(lp2219
(g193
I21
tp2220
atp2221
a(g79
(dp2222
g81
F1.0
s(lp2223
(g124
I23
tp2224
atp2225
a(S'spesso'
p2226
(dp2227
S'ADV'
p2228
F0.995608
sS'ADJ'
p2229
F0.004392
s(lp2230
(g131
I24
tp2231
atp2232
a(g110
(dp2233
S'CONJ'
p2234
F0.000691
sS'ADP'
p2235
F0.999309
s(lp2236
(g138
I25
tp2237
atp2238
a(S'larga'
p2239
(dp2240
S'ADJ'
p2241
F1.0
s(lp2242
(g155
I27
tp2243
atp2244
a(S'maggioranza'
p2245
(dp2246
S'NOUN'
p2247
F1.0
s(lp2248
(g162
I28
tp2249
atp2250
a(g79
(dp2251
g81
F1.0
s(lp2252
(g124
I29
tp2253
atp2254
a(g2160
(dp2255
S'CONJ'
p2256
F1.0
s(lp2257
(g200
I30
tp2258
atp2259
a(S'desidero'
p2260
(dp2261
S'VERB'
p2262
F1.0
s(lp2263
(g714
I33
tp2264
atp2265
a(S'ringraziare'
p2266
(dp2267
S'VERB'
p2268
F1.0
s(lp2269
(g213
I35
tp2270
atp2271
a(g10
(dp2272
S'DET'
p2273
F1.0
s(lp2274
tp2275
a(S'miei'
p2276
(dp2277
S'PRON'
p2278
F1.0
s(lp2279
(g220
I36
tp2280
atp2281
a(S'colleghi'
p2282
(dp2283
S'VERB'
p2284
F0.0011389999999999998
sS'NOUN'
p2285
F0.998861
s(lp2286
(g227
I37
tp2287
atp2288
a(S'per'
p2289
(dp2290
S'CONJ'
p2291
F0.005324
sS'ADP'
p2292
F0.994676
s(lp2293
(g235
I38
tp2294
atp2295
a(S'essersi'
p2296
(dp2297
S'VERB'
p2298
F1.0
s(lp2299
(g750
I39
tp2300
atp2301
a(S'resi'
p2302
(dp2303
S'VERB'
p2304
F1.0
s(lp2305
(g242
I40
tp2306
atp2307
a(S'cos\xc3\xac'
p2308
(dp2309
S'ADV'
p2310
F0.800808
sS'CONJ'
p2311
F0.199192
s(lp2312
(g762
I41
tp2313
atp2314
a(S'prontamente'
p2315
(dp2316
S'ADV'
p2317
F1.0
s(lp2318
(g249
I42
tp2319
atp2320
a(S'disponibili'
p2321
(dp2322
S'ADJ'
p2323
F1.0
s(lp2324
(g256
I43
tp2325
atp2326
a(g79
(dp2327
g81
F1.0
s(lp2328
(g79
I44
tp2329
atp2330
a(S'nonostante'
p2331
(dp2332
S'CONJ'
p2333
F0.761303
sS'ADP'
p2334
F0.238697
s(lp2335
(g267
I45
tp2336
atp2337
a(g110
(dp2338
S'CONJ'
p2339
F0.000578
sS'ADP'
p2340
F0.999422
s(lp2341
(g816
I50
tp2342
atp2343
a(S'volte'
p2344
(dp2345
S'ADJ'
p2346
F0.279111
sS'VERB'
p2347
F0.037912
sS'NOUN'
p2348
F0.682977
s(lp2349
(g287
I51
tp2350
atp2351
a(S'le'
p2352
(dp2353
S'PRON'
p2354
F0.000222
sS'DET'
p2355
F0.999778
s(lp2356
tp2357
a(S'scadenze'
p2358
(dp2359
S'NOUN'
p2360
F1.0
s(lp2361
(g280
I46
tp2362
atp2363
a(S'fossero'
p2364
(dp2365
S'VERB'
p2366
F1.0
s(lp2367
(g806
I48
tp2368
atp2369
a(S'piuttosto'
p2370
(dp2371
S'ADV'
p2372
F1.0
s(lp2373
(g834
I53
tp2374
atp2375
a(S'strette'
p2376
(dp2377
S'NOUN'
p2378
F0.017479
sS'VERB'
p2379
F0.444886
sS'ADJ'
p2380
F0.537635
s(lp2381
(g295
I54
tp2382
atp2383
a(g79
(dp2384
g81
F1.0
s(lp2385
(g79
I49
tp2386
atp2387
a(S'ma'
p2388
(dp2389
S'CONJ'
p2390
F0.999994
sS'NOUN'
p2391
F6e-06
s(lp2392
(g306
I55
tp2393
atp2394
a(S'ci\xc3\xb2'
p2395
(dp2396
S'PRON'
p2397
F1.0
s(lp2398
(g313
I56
tp2399
atp2400
a(S'ha'
p2401
(dp2402
S'VERB'
p2403
F1.0
s(lp2404
tp2405
a(S'significato'
p2406
(dp2407
S'VERB'
p2408
F0.867547
sS'NOUN'
p2409
F0.132453
s(lp2410
(g859
I57
tp2411
atp2412
a(S'che'
p2413
(dp2414
S'PRON'
p2415
F0.96607
sS'CONJ'
p2416
F0.033573
sS'ADJ'
p2417
F0.000357
s(lp2418
(g865
I58
tp2419
atp2420
a(S'siamo'
p2421
(dp2422
S'VERB'
p2423
F0.9999999999999999
s(lp2424
(g320
I59
tp2425
atp2426
a(S'stati'
p2427
(dp2428
S'VERB'
p2429
F0.996835
sS'NOUN'
p2430
F0.003165
s(lp2431
(g884
I61
tp2432
atp2433
a(S'in'
p2434
(dp2435
S'ADP'
p2436
F1.0
s(lp2437
tp2438
a(S'grado'
p2439
(dp2440
S'NOUN'
p2441
F1.0
s(lp2442
(g327
I62
tp2443
atp2444
a(S'di'
p2445
(dp2446
S'CONJ'
p2447
F6e-06
sS'ADP'
p2448
F0.999994
s(lp2449
(g352
I63
tp2450
atp2451
a(S'attenerci'
p2452
(dp2453
S'VERB'
p2454
F1.0
s(lp2455
(g397
I64
tp2456
atp2457
a(S'alla'
p2458
(dp2459
S'ADP'
p2460
F1.0
s(lp2461
(g366
I65
tp2462
atp2463
a(S'tabella'
p2464
(dp2465
S'NOUN'
p2466
F1.0
s(lp2467
tp2468
a(S'di'
p2469
(dp2470
S'CONJ'
p2471
F8e-06
sS'ADP'
p2472
F0.999992
s(lp2473
tp2474
a(S'marcia'
p2475
(dp2476
S'ADJ'
p2477
F0.019738
sS'VERB'
p2478
F0.002019
sS'NOUN'
p2479
F0.978243
s(lp2480
(g382
I67
tp2481
atp2482
a(S'tenendo'
p2483
(dp2484
S'VERB'
p2485
F1.0
s(lp2486
(g926
I68
tp2487
atp2488
a(S'in'
p2489
(dp2490
S'ADP'
p2491
F1.0
s(lp2492
(g110
I69
tp2493
atp2494
a(S'considerazione'
p2495
(dp2496
S'NOUN'
p2497
F1.0
s(lp2498
(g938
I70
tp2499
atp2500
a(S"l'"
p2501
(dp2502
S'NOUN'
p2503
F0.009871
sS'VERB'
p2504
F0.402172
sS'ADJ'
p2505
F0.587956
s(lp2506
(g406
I73
tp2507
atp2508
a(S'obiettivo'
p2509
(dp2510
S'ADJ'
p2511
F0.038273
sS'VERB'
p2512
F0.001368
sS'NOUN'
p2513
F0.960359
s(lp2514
(g414
I74
tp2515
atp2516
a(S'di'
p2517
(dp2518
S'CONJ'
p2519
F6e-06
sS'ADP'
p2520
F0.999994
s(lp2521
(g423
I75
tp2522
atp2523
a(S'modificare'
p2524
(dp2525
S'VERB'
p2526
F1.0
s(lp2527
(g438
I76
tp2528
atp2529
a(S'questo'
p2530
(dp2531
S'PRON'
p2532
F1.0
s(lp2533
(g452
I77
tp2534
atp2535
a(S'regolamento'
p2536
(dp2537
S'VERB'
p2538
F0.141586
sS'NOUN'
p2539
F0.858414
s(lp2540
(g459
I78
tp2541
atp2542
a(S'prima'
p2543
(dp2544
S'ADV'
p2545
F0.231635
sS'NOUN'
p2546
F0.000851
sS'CONJ'
p2547
F0.168446
sS'ADJ'
p2548
F0.593054
sS'ADP'
p2549
F0.006013
s(lp2550
(g468
I79
tp2551
atp2552
a(S'della'
p2553
(dp2554
S'DEF'
p2555
F0.019646
sS'ADP'
p2556
F0.980354
s(lp2557
(g477
I80
tp2558
atp2559
a(S'fine'
p2560
(dp2561
S'ADJ'
p2562
F0.251283
sS'NOUN'
p2563
F0.748717
s(lp2564
(g485
I81
tp2565
atp2566
a(S"dell'"
p2567
(dp2568
S'ADJ'
p2569
F0.030654
sS'VERB'
p2570
F0.00494
sS'NOUN'
p2571
F0.964406
s(lp2572
(g492
I82
tp2573
atp2574
a(S'attuale'
p2575
(dp2576
S'VERB'
p2577
F0.001409
sS'ADJ'
p2578
F0.998591
s(lp2579
(g343
I84
tp2580
atp2581
a(S'mandato'
p2582
(dp2583
S'VERB'
p2584
F0.004314
sS'NOUN'
p2585
F0.995686
s(lp2586
(g510
I86
tp2587
atp2588
a(S'parlamentare'
p2589
(dp2590
S'NOUN'
p2591
F0.008756
sS'VERB'
p2592
F0.000364
sS'ADJ'
p2593
F0.99088
s(lp2594
(g1026
I85
tp2595
atp2596
a(g81
(dp2597
g81
F1.0
s(lp2598
(g81
I87
tp2599
atp2600
asS'sk'
p2601
(lp2602
(g1254
(dp2603
g6
F0.0032180000000000004
sS'CONJ'
p2604
F6.3e-05
sS'NOUN'
p2605
F1.4e-05
sS'ADP'
p2606
F0.996705
sS'PRT'
p2607
F0.0
s(lp2608
tp2609
a(S'pote\xc5\xa1en\xc3\xadm'
p2610
(dp2611
S'NOUN'
p2612
F1.0
s(lp2613
(g31
I2
tp2614
atp2615
a(S'som'
p2616
(dp2617
S'VERB'
p2618
F1.0
s(lp2619
(g10
I0
tp2620
atp2621
a(S'zaznamenala'
p2622
(dp2623
S'VERB'
p2624
F0.9999990000000001
s(lp2625
(g45
I4
tp2626
atp2627
a(g79
(dp2628
g81
F1.0
s(lp2629
(g79
I6
tp2630
atp2631
a(S'\xc5\xbee'
p2632
(dp2633
g6
F0.00032700000000000003
sS'CONJ'
p2634
F0.999673
s(lp2635
(g54
I5
tp2636
atp2637
a(S'v\xc3\xbdbor'
p2638
(dp2639
S'NOUN'
p2640
F1.0
s(lp2641
(g98
I12
tp2642
atp2643
a(S'pre'
p2644
(dp2645
g6
F0.000189
sS'ADP'
p2646
F0.999811
s(lp2647
(g595
I13
tp2648
atp2649
a(S'priemysel'
p2650
(dp2651
S'NOUN'
p2652
F1.0
s(lp2653
(g107
I14
tp2654
atp2655
a(g79
(dp2656
g81
F1.0
s(lp2657
(g79
I15
tp2658
atp2659
a(S'v\xc3\xbdskum'
p2660
(dp2661
S'NOUN'
p2662
F1.0
s(lp2663
(g614
I16
tp2664
atp2665
a(g110
(dp2666
g6
F0.0025380000000000003
sS'CONJ'
p2667
F0.996478
sS'NOUN'
p2668
F0.00018700000000000002
sS'ADP'
p2669
F0.00077
sS'PRT'
p2670
F2.7e-05
s(lp2671
(g621
I17
tp2672
atp2673
a(S'energetiku'
p2674
(dp2675
S'NOUN'
p2676
F1.0
s(lp2677
(g628
I18
tp2678
atp2679
a(S'na'
p2680
(dp2681
g6
F3.5e-05
sS'CONJ'
p2682
F3.2e-05
sS'ADP'
p2683
F0.999919
sS'PRT'
p2684
F1.4e-05
s(lp2685
(g61
I7
tp2686
atp2687
a(S'tomto'
p2688
(dp2689
S'PRON'
p2690
F1.0
s(lp2691
(g68
I8
tp2692
atp2693
a(S'z\xc3\xa1klade'
p2694
(dp2695
S'NOUN'
p2696
F1.0
s(lp2697
(g76
I9
tp2698
atp2699
a(S'prijal'
p2700
(dp2701
S'VERB'
p2702
F0.9999999999999999
s(lp2703
(g119
I19
tp2704
atp2705
a(g79
(dp2706
g81
F1.0
s(lp2707
(g124
I23
tp2708
atp2709
a(S'\xc4\x8dasto'
p2710
(dp2711
S'ADV'
p2712
F1.0
s(lp2713
(g131
I24
tp2714
atp2715
a(S've\xc4\xbekou'
p2716
(dp2717
S'ADJ'
p2718
F1.0
s(lp2719
(g155
I27
tp2720
atp2721
a(S'v\xc3\xa4\xc4\x8d\xc5\xa1inou'
p2722
(dp2723
S'ADV'
p2724
F0.054486
sS'NOUN'
p2725
F0.945514
s(lp2726
(g162
I28
tp2727
atp2728
a(g79
(dp2729
g81
F1.0
s(lp2730
tp2731
a(S'moje'
p2732
(dp2733
S'PRON'
p2734
F1.0
s(lp2735
(g173
I20
tp2736
atp2737
a(S'kompromisn\xc3\xa9'
p2738
(dp2739
S'ADJ'
p2740
F1.0
s(lp2741
(g193
I21
tp2742
atp2743
a(S'n\xc3\xa1vrhy'
p2744
(dp2745
S'NOUN'
p2746
F1.0
s(lp2747
(g180
I22
tp2748
atp2749
a(g79
(dp2750
g81
F1.0
s(lp2751
(g124
I29
tp2752
atp2753
a(g110
(dp2754
g6
F0.000333
sS'CONJ'
p2755
F0.999621
sS'NOUN'
p2756
F8e-06
sS'ADP'
p2757
F3.5e-05
sS'PRT'
p2758
F2e-06
s(lp2759
(g200
I30
tp2760
atp2761
a(S'rada'
p2762
(dp2763
S'NOUN'
p2764
F0.456456
sS'ADJ'
p2765
F0.543544
s(lp2766
tp2767
a(S'by'
p2768
(dp2769
S'PRT'
p2770
F0.999988
sg6
F1.2e-05
s(lp2771
(g708
I32
tp2772
atp2773
a(S'som'
p2774
(dp2775
S'VERB'
p2776
F1.0
s(lp2777
(g714
I33
tp2778
atp2779
a(S'po\xc4\x8fakovala'
p2780
(dp2781
S'VERB'
p2782
F1.0
s(lp2783
(g213
I35
tp2784
atp2785
a(S'svojim'
p2786
(dp2787
S'PRON'
p2788
F1.0
s(lp2789
(g220
I36
tp2790
atp2791
a(S'kolegom'
p2792
(dp2793
S'NOUN'
p2794
F1.0
s(lp2795
(g227
I37
tp2796
atp2797
a(S'za'
p2798
(dp2799
S'PRT'
p2800
F0.000171
sS'ADP'
p2801
F0.999807
sg6
F2.2e-05
s(lp2802
(g235
I38
tp2803
atp2804
a(S'to'
p2805
(dp2806
S'PRON'
p2807
F0.999401
sS'CONJ'
p2808
F1e-06
sg6
F0.000598
s(lp2809
tp2810
a(g79
(dp2811
g81
F1.0
s(lp2812
tp2813
a(S'\xc5\xbee'
p2814
(dp2815
g6
F0.000152
sS'CONJ'
p2816
F0.999848
s(lp2817
(g750
I39
tp2818
atp2819
a(S'si'
p2820
(dp2821
S'PRT'
p2822
F0.918658
sS'VERB'
p2823
F0.081341
sg6
F1e-06
s(lp2824
(g242
I40
tp2825
atp2826
a(S'tak'
p2827
(dp2828
S'PRON'
p2829
F0.695585
sS'CONJ'
p2830
F0.016129
sg6
F0.288286
s(lp2831
(g762
I41
tp2832
atp2833
a(S'ochotne'
p2834
(dp2835
S'ADV'
p2836
F1.0
s(lp2837
tp2838
a(S'na\xc5\xa1li'
p2839
(dp2840
S'VERB'
p2841
F1.0
s(lp2842
(g249
I42
tp2843
atp2844
a(S'\xc4\x8das'
p2845
(dp2846
S'VERB'
p2847
F0.0
sS'NOUN'
p2848
F1.0
s(lp2849
(g256
I43
tp2850
atp2851
a(S'napriek'
p2852
(dp2853
S'ADV'
p2854
F1.4e-05
sS'CONJ'
p2855
F8e-05
sS'ADP'
p2856
F0.999907
s(lp2857
(g267
I45
tp2858
atp2859
a(S'term\xc3\xadnom'
p2860
(dp2861
S'NOUN'
p2862
F1.0
s(lp2863
(g280
I46
tp2864
atp2865
a(g79
(dp2866
g81
F1.0
s(lp2867
(g79
I44
tp2868
atp2869
a(S'ktor\xc3\xa9'
p2870
(dp2871
S'PRON'
p2872
F1.0
s(lp2873
(g798
I47
tp2874
atp2875
a(S'boli'
p2876
(dp2877
S'VERB'
p2878
F1.0
s(lp2879
(g806
I48
tp2880
atp2881
a(S'niekedy'
p2882
(dp2883
S'PRON'
p2884
F1.0
s(lp2885
(g287
I51
tp2886
atp2887
a(S'dos\xc5\xa5'
p2888
(dp2889
S'ADV'
p2890
F0.724421
sg6
F0.065867
sS'NUM'
p2891
F0.20971299999999998
s(lp2892
(g834
I53
tp2893
atp2894
a(S'kr\xc3\xa1tke'
p2895
(dp2896
S'ADJ'
p2897
F1.0
s(lp2898
(g295
I54
tp2899
atp2900
a(g79
(dp2901
g81
F1.0
s(lp2902
(g79
I49
tp2903
atp2904
a(S'\xc4\x8do'
p2905
(dp2906
S'PRON'
p2907
F0.526934
sS'CONJ'
p2908
F0.406419
sg6
F0.066646
s(lp2909
(g313
I56
tp2910
atp2911
a(S'v\xc5\xa1ak'
p2912
(dp2913
g6
F0.885679
sS'CONJ'
p2914
F0.114321
s(lp2915
(g306
I55
tp2916
atp2917
a(S'na'
p2918
(dp2919
g6
F1.2e-05
sS'CONJ'
p2920
F1.5e-05
sS'ADP'
p2921
F0.999973
sS'PRT'
p2922
F1e-06
s(lp2923
(g816
I50
tp2924
atp2925
a(S'druhej'
p2926
(dp2927
S'NUM'
p2928
F1.0
s(lp2929
tp2930
a(S'strane'
p2931
(dp2932
S'NOUN'
p2933
F1.0
s(lp2934
(g295
I54
tp2935
atp2936
a(S'znamenalo'
p2937
(dp2938
S'VERB'
p2939
F0.999999
s(lp2940
(g859
I57
tp2941
atp2942
a(g79
(dp2943
g81
F1.0
s(lp2944
tp2945
a(S'\xc5\xbee'
p2946
(dp2947
g6
F0.000346
sS'CONJ'
p2948
F0.999654
s(lp2949
(g865
I58
tp2950
atp2951
a(S'sme'
p2952
(dp2953
g6
F3.5e-05
sS'VERB'
p2954
F0.999965
s(lp2955
(g320
I59
tp2956
atp2957
a(S'boli'
p2958
(dp2959
S'VERB'
p2960
F1.0
s(lp2961
(g884
I61
tp2962
atp2963
a(S'schopn\xc3\xad'
p2964
(dp2965
S'ADJ'
p2966
F1.0
s(lp2967
(g327
I62
tp2968
atp2969
a(S'dodr\xc5\xbea\xc5\xa5'
p2970
(dp2971
S'VERB'
p2972
F1.0
s(lp2973
(g397
I64
tp2974
atp2975
a(S'\xc4\x8dasov\xc3\xbd'
p2976
(dp2977
S'ADJ'
p2978
F1.0
s(lp2979
tp2980
a(S'rozvrh'
p2981
(dp2982
S'NOUN'
p2983
F1.0
s(lp2984
(g382
I67
tp2985
atp2986
a(g110
(dp2987
g6
F0.0026279999999999997
sS'CONJ'
p2988
F0.996881
sS'NOUN'
p2989
F0.000221
sS'ADP'
p2990
F0.0
sS'PRT'
p2991
F0.000268
s(lp2992
(g445
I71
tp2993
atp2994
a(S'dosiahnu\xc5\xa5'
p2995
(dp2996
S'VERB'
p2997
F1.0
s(lp2998
(g390
I72
tp2999
atp3000
a(S'tak'
p3001
(dp3002
g6
F0.484191
sS'CONJ'
p3003
F0.339646
sS'PRON'
p3004
F0.176163
s(lp3005
(g406
I73
tp3006
atp3007
a(S'cie\xc4\xbe'
p3008
(dp3009
S'VERB'
p3010
F0.001748
sS'NOUN'
p3011
F0.998252
s(lp3012
(g414
I74
tp3013
atp3014
a(g79
(dp3015
g81
F1.0
s(lp3016
tp3017
a(S'ktor\xc3\xbdm'
p3018
(dp3019
S'PRON'
p3020
F1.0
s(lp3021
(g438
I76
tp3022
atp3023
a(S'bolo'
p3024
(dp3025
S'VERB'
p3026
F0.9999999999999999
s(lp3027
(g23
I1
tp3028
atp3029
a(S'pozmeni\xc5\xa5'
p3030
(dp3031
S'VERB'
p3032
F1.0
s(lp3033
(g438
I76
tp3034
atp3035
a(g110
(dp3036
g6
F0.005982
sS'CONJ'
p3037
F0.993146
sS'NOUN'
p3038
F0.000238
sS'ADP'
p3039
F0.0
sS'PRT'
p3040
F0.000633
s(lp3041
tp3042
a(S'doplni\xc5\xa5'
p3043
(dp3044
S'VERB'
p3045
F1.0
s(lp3046
(g438
I76
tp3047
atp3048
a(S'toto'
p3049
(dp3050
S'PRON'
p3051
F0.999603
sg6
F0.000397
s(lp3052
(g452
I77
tp3053
atp3054
a(S'nariadenie'
p3055
(dp3056
S'NOUN'
p3057
F1.0
s(lp3058
(g459
I78
tp3059
atp3060
a(S'e\xc5\xa1te'
p3061
(dp3062
S'ADV'
p3063
F0.155177
sg6
F0.844823
s(lp3064
tp3065
a(S'pred'
p3066
(dp3067
g6
F8.1e-05
sS'ADP'
p3068
F0.999919
s(lp3069
(g468
I79
tp3070
atp3071
a(S'skon\xc4\x8den\xc3\xadm'
p3072
(dp3073
S'NOUN'
p3074
F1.0
s(lp3075
(g485
I81
tp3076
atp3077
a(S's\xc3\xba\xc4\x8dasn\xc3\xa9ho'
p3078
(dp3079
S'ADJ'
p3080
F1.0
s(lp3081
(g343
I84
tp3082
atp3083
a(S'parlamentn\xc3\xa9ho'
p3084
(dp3085
S'ADJ'
p3086
F1.0
s(lp3087
(g1026
I85
tp3088
atp3089
a(S'obdobia'
p3090
(dp3091
S'NOUN'
p3092
F1.0
s(lp3093
(g510
I86
tp3094
atp3095
a(g81
(dp3096
g81
F1.0
s(lp3097
(g81
I87
tp3098
atp3099
asS'pl'
p3100
(lp3101
(S'z'
p3102
(dp3103
g6
F4e-06
sS'VERB'
p3104
F1e-06
sS'NOUN'
p3105
F1e-06
sS'ADP'
p3106
F0.9999939999999999
sS'PRT'
p3107
F0.0
s(lp3108
tp3109
a(S'zadowoleniem'
p3110
(dp3111
S'NOUN'
p3112
F1.0
s(lp3113
(g31
I2
tp3114
atp3115
a(S'zauwa\xc5\xbcy\xc5\x82am'
p3116
(dp3117
S'ADJ'
p3118
F0.0025
sS'VERB'
p3119
F0.9629900000000002
sS'NOUN'
p3120
F0.034511
s(lp3121
(g45
I4
tp3122
atp3123
a(g79
(dp3124
g6
F0.0
sg81
F1.0
s(lp3125
(g79
I6
tp3126
atp3127
a(S'\xc5\xbce'
p3128
(dp3129
S'PRT'
p3130
F0.000536
sS'CONJ'
p3131
F0.999463
s(lp3132
(g54
I5
tp3133
atp3134
a(S'na'
p3135
(dp3136
g6
F1.4e-05
sS'VERB'
p3137
F1e-06
sS'NOUN'
p3138
F1e-06
sS'ADP'
p3139
F0.999981
sS'PRT'
p3140
F1e-06
s(lp3141
(g61
I7
tp3142
atp3143
a(S'tej'
p3144
(dp3145
S'PRON'
p3146
F5e-06
sS'ADJ'
p3147
F0.999995
sg6
F0.0
s(lp3148
(g68
I8
tp3149
atp3150
a(S'podstawie'
p3151
(dp3152
S'NOUN'
p3153
F1.0
s(lp3154
(g76
I9
tp3155
atp3156
a(g79
(dp3157
g6
F0.0
sg81
F1.0
s(lp3158
(g79
I10
tp3159
atp3160
a(S'komisja'
p3161
(dp3162
S'NOUN'
p3163
F1.0
s(lp3164
(g98
I12
tp3165
atp3166
a(S'przemys\xc5\x82u'
p3167
(dp3168
S'NOUN'
p3169
F1.0
s(lp3170
(g107
I14
tp3171
atp3172
a(g79
(dp3173
g6
F0.0
sg81
F1.0
s(lp3174
(g79
I15
tp3175
atp3176
a(S'bada\xc5\x84'
p3177
(dp3178
S'NOUN'
p3179
F1.0
s(lp3180
tp3181
a(S'naukowych'
p3182
(dp3183
S'ADJ'
p3184
F1.0
s(lp3185
(g614
I16
tp3186
atp3187
a(g10
(dp3188
S'PRT'
p3189
F0.000742
sS'CONJ'
p3190
F0.999217
sS'NOUN'
p3191
F2.8e-05
sg6
F1e-06
sS'PRON'
p3192
F1.2e-05
s(lp3193
(g621
I17
tp3194
atp3195
a(S'energii'
p3196
(dp3197
S'NOUN'
p3198
F1.0
s(lp3199
(g628
I18
tp3200
atp3201
a(S'przyj\xc4\x99\xc5\x82a'
p3202
(dp3203
S'VERB'
p3204
F1.0
s(lp3205
(g119
I19
tp3206
atp3207
a(S'moje'
p3208
(dp3209
S'ADJ'
p3210
F1.0000010000000001
s(lp3211
(g173
I20
tp3212
atp3213
a(S'kompromisowe'
p3214
(dp3215
S'ADJ'
p3216
F1.0
s(lp3217
(g193
I21
tp3218
atp3219
a(S'propozycje'
p3220
(dp3221
S'NOUN'
p3222
F1.0
s(lp3223
(g180
I22
tp3224
atp3225
a(g124
(dp3226
g6
F9e-06
sS'NUM'
p3227
F1e-06
sS'NOUN'
p3228
F4.1e-05
sg81
F0.999949
s(lp3229
(g124
I23
tp3230
atp3231
a(S'w'
p3232
(dp3233
S'ADJ'
p3234
F0.0
sg6
F1e-06
sS'NOUN'
p3235
F0.0
sS'ADP'
p3236
F0.999999
s(lp3237
tp3238
a(S'wielu'
p3239
(dp3240
S'NUM'
p3241
F0.9999990000000001
s(lp3242
tp3243
a(S'przypadkach'
p3244
(dp3245
S'NOUN'
p3246
F1.0
s(lp3247
(g131
I24
tp3248
atp3249
a(S'znaczn\xc4\x85'
p3250
(dp3251
S'ADJ'
p3252
F1.0
s(lp3253
(g155
I27
tp3254
atp3255
a(S'wi\xc4\x99kszo\xc5\x9bci\xc4\x85'
p3256
(dp3257
S'NOUN'
p3258
F1.0
s(lp3259
tp3260
a(S'g\xc5\x82os\xc3\xb3w'
p3261
(dp3262
S'NOUN'
p3263
F1.0
s(lp3264
(g162
I28
tp3265
atp3266
a(g124
(dp3267
g6
F2.9e-05
sS'NUM'
p3268
F0.0
sS'NOUN'
p3269
F2.8000000000000003e-05
sg81
F0.999943
s(lp3270
(g124
I29
tp3271
atp3272
a(S'oraz'
p3273
(dp3274
S'CONJ'
p3275
F1.0
s(lp3276
(g200
I30
tp3277
atp3278
a(S'dzi\xc4\x99kuj\xc4\x99'
p3279
(dp3280
S'VERB'
p3281
F1.0
s(lp3282
(g213
I35
tp3283
atp3284
a(S'moim'
p3285
(dp3286
S'ADJ'
p3287
F0.9999980000000002
s(lp3288
(g220
I36
tp3289
atp3290
a(S'kolegom'
p3291
(dp3292
S'NOUN'
p3293
F1.0
s(lp3294
(g227
I37
tp3295
atp3296
a(S'za'
p3297
(dp3298
S'PRT'
p3299
F0.003667
sS'VERB'
p3300
F5.7e-05
sS'NOUN'
p3301
F0.000137
sS'ADP'
p3302
F0.996123
sg6
F1.6e-05
s(lp3303
(g235
I38
tp3304
atp3305
a(S'ich'
p3306
(dp3307
S'PRON'
p3308
F0.9999929999999999
sg6
F7e-06
s(lp3309
(g242
I40
tp3310
atp3311
a(S'gotowo\xc5\x9b\xc4\x87'
p3312
(dp3313
S'NOUN'
p3314
F1.0
s(lp3315
(g249
I42
tp3316
atp3317
a(S'do'
p3318
(dp3319
g6
F0.0
sS'NOUN'
p3320
F5e-06
sS'ADP'
p3321
F0.999995
s(lp3322
(g256
I43
tp3323
atp3324
a(S'pracy'
p3325
(dp3326
S'NOUN'
p3327
F0.999999
s(lp3328
tp3329
a(g79
(dp3330
g6
F0.0
sg81
F1.0
s(lp3331
(g79
I44
tp3332
atp3333
a(S'pomimo'
p3334
(dp3335
S'ADP'
p3336
F1.0
s(lp3337
(g267
I45
tp3338
atp3339
a(S'czasem'
p3340
(dp3341
S'ADV'
p3342
F0.232471
sS'NOUN'
p3343
F0.767529
s(lp3344
(g287
I51
tp3345
atp3346
a(S'kr\xc3\xb3tkich'
p3347
(dp3348
S'ADJ'
p3349
F1.0
s(lp3350
(g249
I42
tp3351
atp3352
a(S'termin\xc3\xb3w'
p3353
(dp3354
S'NOUN'
p3355
F1.0
s(lp3356
(g280
I46
tp3357
atp3358
a(g79
(dp3359
g6
F0.0
sg81
F1.0
s(lp3360
(g79
I52
tp3361
atp3362
a(S'dzi\xc4\x99ki'
p3363
(dp3364
S'NOUN'
p3365
F0.000429
sS'ADP'
p3366
F0.999571
s(lp3367
(g859
I57
tp3368
atp3369
a(S'kt\xc3\xb3rym'
p3370
(dp3371
S'ADJ'
p3372
F1.000001
s(lp3373
(g313
I56
tp3374
atp3375
a(S'jednak'
p3376
(dp3377
S'PRT'
p3378
F0.232664
sS'CONJ'
p3379
F0.767336
s(lp3380
(g306
I55
tp3381
atp3382
a(S'mogli\xc5\x9bmy'
p3383
(dp3384
S'ADV'
p3385
F0.003081
sS'ADJ'
p3386
F0.001349
sS'VERB'
p3387
F0.984107
sS'NOUN'
p3388
F0.011464
s(lp3389
(g327
I62
tp3390
atp3391
a(S'trzyma\xc4\x87'
p3392
(dp3393
S'VERB'
p3394
F1.0
s(lp3395
(g397
I64
tp3396
atp3397
a(S'si\xc4\x99'
p3398
(dp3399
S'PRT'
p3400
F1.0
s(lp3401
(g366
I65
tp3402
atp3403
a(S'planu'
p3404
(dp3405
S'NOUN'
p3406
F1.0
s(lp3407
tp3408
a(S'prac'
p3409
(dp3410
S'NOUN'
p3411
F1.0
s(lp3412
(g382
I67
tp3413
atp3414
a(g3102
(dp3415
S'PRT'
p3416
F1e-06
sS'VERB'
p3417
F6e-06
sS'NOUN'
p3418
F0.0
sS'ADP'
p3419
F0.9999919999999999
sg6
F1e-06
s(lp3420
(g926
I68
tp3421
atp3422
a(S'zamiarem'
p3423
(dp3424
S'NOUN'
p3425
F1.0
s(lp3426
(g938
I70
tp3427
atp3428
a(S'zmienienia'
p3429
(dp3430
S'ADV'
p3431
F2.6e-05
sS'ADJ'
p3432
F0.00014
sS'VERB'
p3433
F0.283069
sS'NOUN'
p3434
F0.7167619999999999
s(lp3435
(g438
I76
tp3436
atp3437
a(S'tego'
p3438
(dp3439
S'NOUN'
p3440
F0.024434
sS'ADJ'
p3441
F0.975553
sS'PRT'
p3442
F2e-06
sg6
F1.1e-05
s(lp3443
(g452
I77
tp3444
atp3445
a(S'rozporz\xc4\x85dzenia'
p3446
(dp3447
S'NOUN'
p3448
F1.0
s(lp3449
(g459
I78
tp3450
atp3451
a(S'przed'
p3452
(dp3453
S'ADP'
p3454
F1.0
s(lp3455
(g468
I79
tp3456
atp3457
a(S'ko\xc5\x84cem'
p3458
(dp3459
S'NOUN'
p3460
F1.0
s(lp3461
(g485
I81
tp3462
atp3463
a(S'obecnej'
p3464
(dp3465
S'ADJ'
p3466
F0.999999
s(lp3467
(g343
I84
tp3468
atp3469
a(S'kadencji'
p3470
(dp3471
S'NOUN'
p3472
F1.0
s(lp3473
(g510
I86
tp3474
atp3475
a(S'parlamentu'
p3476
(dp3477
S'NOUN'
p3478
F1.0
s(lp3479
(g1026
I85
tp3480
atp3481
a(g81
(dp3482
g81
F1.0
s(lp3483
(g81
I87
tp3484
atp3485
asS'sl'
p3486
(lp3487
(g3102
(dp3488
S'ADP'
p3489
F1.0
s(lp3490
(g10
I0
tp3491
atp3492
a(S'veseljem'
p3493
(dp3494
S'NOUN'
p3495
F1.0
s(lp3496
(g31
I2
tp3497
atp3498
a(S'ugotavljam'
p3499
(dp3500
S'VERB'
p3501
F1.0
s(lp3502
(g45
I4
tp3503
atp3504
a(g79
(dp3505
g81
F1.0
s(lp3506
tp3507
a(S'da'
p3508
(dp3509
S'PRT'
p3510
F4e-06
sS'CONJ'
p3511
F0.999979
sS'VERB'
p3512
F1.7e-05
sg6
F1e-06
s(lp3513
(g54
I5
tp3514
atp3515
a(S'je'
p3516
(dp3517
S'PRON'
p3518
F0.002423
sS'VERB'
p3519
F0.997576
sg6
F1e-06
s(lp3520
(g79
I6
tp3521
atp3522
a(S'na'
p3523
(dp3524
S'ADP'
p3525
F1.0
s(lp3526
(g61
I7
tp3527
atp3528
a(S'tej'
p3529
(dp3530
S'PRON'
p3531
F1.0
s(lp3532
(g68
I8
tp3533
atp3534
a(S'podlagi'
p3535
(dp3536
S'NOUN'
p3537
F1.0
s(lp3538
(g76
I9
tp3539
atp3540
a(S'odbor'
p3541
(dp3542
S'NOUN'
p3543
F1.0
s(lp3544
(g98
I12
tp3545
atp3546
a(S'za'
p3547
(dp3548
S'ADV'
p3549
F9e-06
sg6
F8e-06
sS'ADP'
p3550
F0.999983
s(lp3551
(g595
I13
tp3552
atp3553
a(S'industrijo'
p3554
(dp3555
S'NOUN'
p3556
F1.0
s(lp3557
(g107
I14
tp3558
atp3559
a(g79
(dp3560
g81
F1.0
s(lp3561
(g79
I15
tp3562
atp3563
a(S'raziskave'
p3564
(dp3565
S'NOUN'
p3566
F1.0
s(lp3567
(g614
I16
tp3568
atp3569
a(S'in'
p3570
(dp3571
S'ADV'
p3572
F4.4e-05
sg6
F2.5e-05
sS'CONJ'
p3573
F0.999927
sS'NOUN'
p3574
F3e-06
s(lp3575
(g621
I17
tp3576
atp3577
a(S'energetiko'
p3578
(dp3579
S'NOUN'
p3580
F1.0
s(lp3581
(g628
I18
tp3582
atp3583
a(S'sprejel'
p3584
(dp3585
S'VERB'
p3586
F1.0
s(lp3587
(g119
I19
tp3588
atp3589
a(S'moje'
p3590
(dp3591
S'PRON'
p3592
F0.9999990000000001
s(lp3593
(g173
I20
tp3594
atp3595
a(S'predloge'
p3596
(dp3597
S'NOUN'
p3598
F1.0
s(lp3599
(g180
I22
tp3600
atp3601
a(S'o'
p3602
(dp3603
S'NOUN'
p3604
F6e-06
sS'ADP'
p3605
F0.999994
s(lp3606
(g110
I26
tp3607
atp3608
a(S'kompromisih'
p3609
(dp3610
S'ADV'
p3611
F0.001612
sS'ADJ'
p3612
F1e-06
sS'VERB'
p3613
F0.0
sS'NOUN'
p3614
F0.9983850000000001
s(lp3615
(g193
I21
tp3616
atp3617
a(g124
(dp3618
g81
F1.0
s(lp3619
(g124
I23
tp3620
atp3621
a(S'pogosto'
p3622
(dp3623
S'ADV'
p3624
F0.955941
sS'ADJ'
p3625
F0.044059
s(lp3626
(g131
I24
tp3627
atp3628
a(g3102
(dp3629
S'ADP'
p3630
F1.0
s(lp3631
(g138
I25
tp3632
atp3633
a(S'veliko'
p3634
(dp3635
S'ADV'
p3636
F0.000585
sS'ADJ'
p3637
F0.9994149999999999
s(lp3638
(g155
I27
tp3639
atp3640
a(S've\xc4\x8dino'
p3641
(dp3642
S'NOUN'
p3643
F1.0
s(lp3644
(g162
I28
tp3645
atp3646
a(g124
(dp3647
g81
F1.0
s(lp3648
(g124
I29
tp3649
atp3650
a(S'zato'
p3651
(dp3652
S'ADV'
p3653
F0.143913
sS'CONJ'
p3654
F0.856087
s(lp3655
(g200
I30
tp3656
atp3657
a(S'bi'
p3658
(dp3659
g6
F2.6e-05
sS'VERB'
p3660
F0.999974
s(lp3661
(g708
I32
tp3662
atp3663
a(S'se'
p3664
(dp3665
S'PRON'
p3666
F0.999999
sg6
F1e-06
s(lp3667
tp3668
a(S'rada'
p3669
(dp3670
S'ADV'
p3671
F1.0
s(lp3672
(g714
I33
tp3673
atp3674
a(S'zahvalila'
p3675
(dp3676
S'VERB'
p3677
F1.0
s(lp3678
(g213
I35
tp3679
atp3680
a(S'svojim'
p3681
(dp3682
S'PRON'
p3683
F1.0
s(lp3684
(g220
I36
tp3685
atp3686
a(S'kolegom'
p3687
(dp3688
S'NOUN'
p3689
F1.0
s(lp3690
(g227
I37
tp3691
atp3692
a(g79
(dp3693
g81
F1.0
s(lp3694
tp3695
a(S'da'
p3696
(dp3697
S'PRT'
p3698
F2e-06
sS'CONJ'
p3699
F0.999988
sS'VERB'
p3700
F1e-05
sg6
F0.0
s(lp3701
(g235
I38
tp3702
atp3703
a(S'so'
p3704
(dp3705
g6
F0.0
sS'VERB'
p3706
F1.0
s(lp3707
(g242
I40
tp3708
atp3709
a(S'bili'
p3710
(dp3711
S'VERB'
p3712
F0.9999989999999999
s(lp3713
(g750
I39
tp3714
atp3715
a(S'tako'
p3716
(dp3717
S'ADV'
p3718
F0.971295
sS'PRON'
p3719
F0.00153
sS'CONJ'
p3720
F0.027176
s(lp3721
(g762
I41
tp3722
atp3723
a(S'hitro'
p3724
(dp3725
S'ADV'
p3726
F0.990165
sS'ADJ'
p3727
F0.009835
s(lp3728
(g249
I42
tp3729
atp3730
a(S'na'
p3731
(dp3732
S'ADP'
p3733
F1.0
s(lp3734
tp3735
a(S'voljo'
p3736
(dp3737
S'NOUN'
p3738
F1.0
s(lp3739
(g256
I43
tp3740
atp3741
a(S'kljub'
p3742
(dp3743
S'ADP'
p3744
F1.0
s(lp3745
(g267
I45
tp3746
atp3747
a(S'rokom'
p3748
(dp3749
S'NOUN'
p3750
F1.0
s(lp3751
(g280
I46
tp3752
atp3753
a(g79
(dp3754
g81
F1.0
s(lp3755
(g79
I44
tp3756
atp3757
a(S'ki'
p3758
(dp3759
S'CONJ'
p3760
F1.0
s(lp3761
(g798
I47
tp3762
atp3763
a(S'so'
p3764
(dp3765
g6
F0.0
sS'VERB'
p3766
F1.0
s(lp3767
tp3768
a(S'bili'
p3769
(dp3770
S'VERB'
p3771
F0.999999
s(lp3772
(g806
I48
tp3773
atp3774
a(S'v\xc4\x8dasih'
p3775
(dp3776
S'ADV'
p3777
F1.0
s(lp3778
(g287
I51
tp3779
atp3780
a(S'dokaj'
p3781
(dp3782
S'ADV'
p3783
F1.0
s(lp3784
(g834
I53
tp3785
atp3786
a(S'tesni'
p3787
(dp3788
S'VERB'
p3789
F0.981805
sS'ADJ'
p3790
F0.018195
s(lp3791
(g295
I54
tp3792
atp3793
a(g79
(dp3794
g81
F1.0
s(lp3795
(g79
I52
tp3796
atp3797
a(S'vendar'
p3798
(dp3799
S'ADV'
p3800
F0.0501
sS'CONJ'
p3801
F0.9499
s(lp3802
tp3803
a(S'pa'
p3804
(dp3805
g6
F0.000493
sS'CONJ'
p3806
F0.999507
s(lp3807
(g306
I55
tp3808
atp3809
a(S'je'
p3810
(dp3811
S'PRON'
p3812
F0.001667
sS'VERB'
p3813
F0.998332
sg6
F1e-06
s(lp3814
tp3815
a(S'to'
p3816
(dp3817
S'PRON'
p3818
F1.0
sg6
F1e-06
s(lp3819
(g313
I56
tp3820
atp3821
a(S'pomenilo'
p3822
(dp3823
S'VERB'
p3824
F1.0
s(lp3825
(g859
I57
tp3826
atp3827
a(g79
(dp3828
g81
F1.0
s(lp3829
tp3830
a(S'da'
p3831
(dp3832
S'PRT'
p3833
F2e-06
sS'CONJ'
p3834
F0.999989
sS'VERB'
p3835
F9e-06
sg6
F0.0
s(lp3836
(g865
I58
tp3837
atp3838
a(S'smo'
p3839
(dp3840
g6
F1e-06
sS'VERB'
p3841
F0.999999
s(lp3842
(g320
I59
tp3843
atp3844
a(S'se'
p3845
(dp3846
S'PRON'
p3847
F0.999998
sg6
F2e-06
s(lp3848
(g884
I61
tp3849
atp3850
a(S'lahko'
p3851
(dp3852
S'ADV'
p3853
F0.99999
sS'ADJ'
p3854
F1e-05
s(lp3855
(g327
I62
tp3856
atp3857
a(S'dr\xc5\xbeali'
p3858
(dp3859
S'VERB'
p3860
F0.998611
sS'NOUN'
p3861
F0.001389
s(lp3862
(g397
I64
tp3863
atp3864
a(S'\xc4\x8dasovnega'
p3865
(dp3866
S'ADJ'
p3867
F1.0
s(lp3868
tp3869
a(S'razporeda'
p3870
(dp3871
S'ADV'
p3872
F4.2e-05
sS'ADJ'
p3873
F1e-06
sS'VERB'
p3874
F7.199999999999999e-05
sS'NOUN'
p3875
F0.999886
sg6
F0.0
s(lp3876
(g382
I67
tp3877
atp3878
a(g79
(dp3879
g81
F1.0
s(lp3880
tp3881
a(S'da'
p3882
(dp3883
S'PRT'
p3884
F0.000137
sS'CONJ'
p3885
F0.999855
sS'VERB'
p3886
F8e-06
sg6
F0.0
s(lp3887
tp3888
a(S'bi'
p3889
(dp3890
g6
F2e-06
sS'VERB'
p3891
F0.999998
s(lp3892
(g445
I71
tp3893
atp3894
a(S'opravili'
p3895
(dp3896
S'VERB'
p3897
F0.999705
sS'NOUN'
p3898
F0.000295
s(lp3899
tp3900
a(S'spremembo'
p3901
(dp3902
S'NOUN'
p3903
F1.0
s(lp3904
(g438
I76
tp3905
atp3906
a(S'te'
p3907
(dp3908
S'PRON'
p3909
F1.000001
s(lp3910
(g452
I77
tp3911
atp3912
a(S'uredbe'
p3913
(dp3914
S'NOUN'
p3915
F1.0
s(lp3916
(g459
I78
tp3917
atp3918
a(S'\xc5\xa1e'
p3919
(dp3920
S'PRT'
p3921
F1.0
s(lp3922
tp3923
a(S'pred'
p3924
(dp3925
S'ADP'
p3926
F1.0
s(lp3927
(g468
I79
tp3928
atp3929
a(S'koncem'
p3930
(dp3931
S'NOUN'
p3932
F1.0
s(lp3933
(g485
I81
tp3934
atp3935
a(S'teko\xc4\x8dega'
p3936
(dp3937
S'ADJ'
p3938
F1.0
s(lp3939
(g343
I84
tp3940
atp3941
a(S'parlamentarnega'
p3942
(dp3943
S'ADJ'
p3944
F1.0
s(lp3945
(g1026
I85
tp3946
atp3947
a(S'mandata'
p3948
(dp3949
S'NOUN'
p3950
F1.0
s(lp3951
(g510
I86
tp3952
atp3953
a(g81
(dp3954
g81
F1.0
s(lp3955
(g81
I87
tp3956
atp3957
asS'es'
p3958
(lp3959
(S'me'
p3960
(dp3961
S'PRON'
p3962
F0.999999
sS'NOUN'
p3963
F1e-06
s(lp3964
(g10
I0
tp3965
atp3966
a(S'complace'
p3967
(dp3968
S'VERB'
p3969
F1.0
s(lp3970
(g31
I2
tp3971
atp3972
a(S'comprobar'
p3973
(dp3974
S'VERB'
p3975
F1.0
s(lp3976
(g45
I4
tp3977
atp3978
a(S'que'
p3979
(dp3980
g6
F4e-06
sS'CONJ'
p3981
F0.999996
s(lp3982
(g54
I5
tp3983
atp3984
a(g79
(dp3985
g81
F1.0
s(lp3986
(g79
I6
tp3987
atp3988
a(S'sobre'
p3989
(dp3990
S'NOUN'
p3991
F0.0
sS'ADP'
p3992
F1.0
s(lp3993
(g61
I7
tp3994
atp3995
a(S'esta'
p3996
(dp3997
S'PRON'
p3998
F1.0
sS'VERB'
p3999
F0.0
s(lp4000
(g68
I8
tp4001
atp4002
a(S'base'
p4003
(dp4004
S'ADJ'
p4005
F0.005262
sS'VERB'
p4006
F0.001054
sS'NOUN'
p4007
F0.993682
sg6
F2e-06
s(lp4008
(g76
I9
tp4009
atp4010
a(g79
(dp4011
g81
F1.0
s(lp4012
(g79
I10
tp4013
atp4014
a(S'la'
p4015
(dp4016
S'PRON'
p4017
F3.5e-05
sS'DET'
p4018
F0.999959
sS'NOUN'
p4019
F0.0
sg6
F5e-06
s(lp4020
(g91
I11
tp4021
atp4022
a(S'comisi\xc3\xb3n'
p4023
(dp4024
S'NOUN'
p4025
F1.0
s(lp4026
(g98
I12
tp4027
atp4028
a(S'de'
p4029
(dp4030
g6
F7.7e-05
sS'CONJ'
p4031
F0.000466
sS'ADP'
p4032
F0.999457
s(lp4033
(g595
I13
tp4034
atp4035
a(S'industria'
p4036
(dp4037
S'VERB'
p4038
F0.002665
sS'NOUN'
p4039
F0.997335
s(lp4040
(g107
I14
tp4041
atp4042
a(g79
(dp4043
g81
F1.0
s(lp4044
(g79
I15
tp4045
atp4046
a(S'investigaci\xc3\xb3n'
p4047
(dp4048
S'NOUN'
p4049
F1.0
s(lp4050
(g614
I16
tp4051
atp4052
a(S'y'
p4053
(dp4054
g6
F0.001008
sS'CONJ'
p4055
F0.998992
s(lp4056
(g621
I17
tp4057
atp4058
a(S'energ\xc3\xada'
p4059
(dp4060
S'NOUN'
p4061
F1.0
s(lp4062
(g628
I18
tp4063
atp4064
a(S'acept\xc3\xb3'
p4065
(dp4066
S'VERB'
p4067
F1.0
s(lp4068
(g119
I19
tp4069
atp4070
a(g79
(dp4071
g81
F1.0
s(lp4072
(g124
I23
tp4073
atp4074
a(g110
(dp4075
S'ADV'
p4076
F1.0
s(lp4077
tp4078
a(S'menudo'
p4079
(dp4080
S'ADV'
p4081
F1.0
s(lp4082
(g131
I24
tp4083
atp4084
a(S'por'
p4085
(dp4086
S'ADP'
p4087
F1.0
s(lp4088
(g138
I25
tp4089
atp4090
a(S'una'
p4091
(dp4092
S'DET'
p4093
F1.0
s(lp4094
(g110
I26
tp4095
atp4096
a(S'amplia'
p4097
(dp4098
S'ADJ'
p4099
F1.0
s(lp4100
(g155
I27
tp4101
atp4102
a(S'mayor\xc3\xada'
p4103
(dp4104
S'NOUN'
p4105
F1.0
s(lp4106
(g162
I28
tp4107
atp4108
a(g79
(dp4109
g81
F1.0
s(lp4110
tp4111
a(S'mis'
p4112
(dp4113
S'PRON'
p4114
F1.0
s(lp4115
(g173
I20
tp4116
atp4117
a(S'enmiendas'
p4118
(dp4119
S'VERB'
p4120
F1.0
s(lp4121
(g180
I22
tp4122
atp4123
a(S'de'
p4124
(dp4125
g6
F1.3e-05
sS'CONJ'
p4126
F0.000682
sS'ADP'
p4127
F0.999305
s(lp4128
tp4129
a(S'transacci\xc3\xb3n'
p4130
(dp4131
S'NOUN'
p4132
F1.0
s(lp4133
(g193
I21
tp4134
atp4135
a(g79
(dp4136
g81
F1.0
s(lp4137
(g124
I29
tp4138
atp4139
a(g4053
(dp4140
g6
F0.000634
sS'CONJ'
p4141
F0.999366
s(lp4142
(g200
I30
tp4143
atp4144
a(S'agradezco'
p4145
(dp4146
S'VERB'
p4147
F1.0
s(lp4148
(g213
I35
tp4149
atp4150
a(g110
(dp4151
g6
F0.0
sS'CONJ'
p4152
F7e-05
sS'ADP'
p4153
F0.99993
s(lp4154
(g235
I38
tp4155
atp4156
a(S'mis'
p4157
(dp4158
S'PRON'
p4159
F1.0
s(lp4160
(g220
I36
tp4161
atp4162
a(S'colegas'
p4163
(dp4164
S'NOUN'
p4165
F1.0
s(lp4166
(g227
I37
tp4167
atp4168
a(S'la'
p4169
(dp4170
g6
F0.000508
sS'PRON'
p4171
F8.4e-05
sS'DET'
p4172
F0.999014
sS'NOUN'
p4173
F0.000394
s(lp4174
(g750
I39
tp4175
atp4176
a(S'gran'
p4177
(dp4178
S'ADJ'
p4179
F1.0
s(lp4180
(g762
I41
tp4181
atp4182
a(S'disponibilidad'
p4183
(dp4184
S'NOUN'
p4185
F1.0
s(lp4186
tp4187
a(S'demostrada'
p4188
(dp4189
S'VERB'
p4190
F1.0
s(lp4191
(g249
I42
tp4192
atp4193
a(g79
(dp4194
g81
F1.0
s(lp4195
(g79
I44
tp4196
atp4197
a(g110
(dp4198
S'CONJ'
p4199
F1.0
s(lp4200
tp4201
a(S'pesar'
p4202
(dp4203
S'CONJ'
p4204
F1.0
s(lp4205
(g267
I45
tp4206
atp4207
a(S'de'
p4208
(dp4209
S'CONJ'
p4210
F1.0
s(lp4211
tp4212
a(S'los'
p4213
(dp4214
S'PRON'
p4215
F3.2e-05
sS'DET'
p4216
F0.999968
s(lp4217
tp4218
a(S'plazos'
p4219
(dp4220
S'NOUN'
p4221
F1.0
s(lp4222
(g280
I46
tp4223
atp4224
a(g110
(dp4225
S'ADV'
p4226
F1.0
s(lp4227
(g816
I50
tp4228
atp4229
a(S'veces'
p4230
(dp4231
S'ADV'
p4232
F1.0
s(lp4233
(g287
I51
tp4234
atp4235
a(S'breves'
p4236
(dp4237
S'ADJ'
p4238
F1.0
s(lp4239
(g295
I54
tp4240
atp4241
a(g79
(dp4242
g81
F1.0
s(lp4243
(g306
I55
tp4244
atp4245
a(S'que'
p4246
(dp4247
g6
F0.0
sS'CONJ'
p4248
F1.0
s(lp4249
(g865
I58
tp4250
atp4251
a(S'nos'
p4252
(dp4253
S'PRON'
p4254
F1.0
s(lp4255
(g320
I59
tp4256
atp4257
a(S'permite'
p4258
(dp4259
S'VERB'
p4260
F1.0
s(lp4261
(g327
I62
tp4262
atp4263
a(S'hoy'
p4264
(dp4265
S'ADV'
p4266
F1.0
s(lp4267
(g352
I63
tp4268
atp4269
a(S'cumplir'
p4270
(dp4271
S'VERB'
p4272
F1.0
s(lp4273
(g397
I64
tp4274
atp4275
a(g110
(dp4276
g6
F0.000829
sS'CONJ'
p4277
F0.000137
sS'ADP'
p4278
F0.999034
s(lp4279
(g366
I65
tp4280
atp4281
a(S'tiempo'
p4282
(dp4283
S'NOUN'
p4284
F1.0
s(lp4285
(g382
I67
tp4286
atp4287
a(S'el'
p4288
(dp4289
S'PRON'
p4290
F2.1e-05
sS'DET'
p4291
F0.999979
s(lp4292
(g406
I73
tp4293
atp4294
a(S'objetivo'
p4295
(dp4296
S'ADJ'
p4297
F0.030119
sS'NOUN'
p4298
F0.969881
s(lp4299
(g414
I74
tp4300
atp4301
a(S'de'
p4302
(dp4303
g6
F0.0
sS'CONJ'
p4304
F1.9e-05
sS'ADP'
p4305
F0.999981
s(lp4306
(g423
I75
tp4307
atp4308
a(S'la'
p4309
(dp4310
g6
F0.0
sS'PRON'
p4311
F0.0
sS'DET'
p4312
F0.999999
sS'NOUN'
p4313
F0.0
s(lp4314
(g110
I69
tp4315
atp4316
a(S'modificaci\xc3\xb3n'
p4317
(dp4318
S'NOUN'
p4319
F1.0
s(lp4320
(g438
I76
tp4321
atp4322
a(S'de'
p4323
(dp4324
g6
F0.0
sS'CONJ'
p4325
F2.5e-05
sS'ADP'
p4326
F0.999975
s(lp4327
(g445
I71
tp4328
atp4329
a(S'este'
p4330
(dp4331
S'PRON'
p4332
F0.999523
sS'NOUN'
p4333
F0.000477
s(lp4334
(g452
I77
tp4335
atp4336
a(S'reglamento'
p4337
(dp4338
S'VERB'
p4339
F0.162424
sS'NOUN'
p4340
F0.837576
s(lp4341
(g459
I78
tp4342
atp4343
a(S'antes'
p4344
(dp4345
S'ADV'
p4346
F0.999335
sS'NOUN'
p4347
F0.000665
s(lp4348
(g468
I79
tp4349
atp4350
a(S'del'
p4351
(dp4352
S'ADP'
p4353
F1.0
s(lp4354
(g477
I80
tp4355
atp4356
a(S'final'
p4357
(dp4358
S'ADJ'
p4359
F0.035354
sS'NOUN'
p4360
F0.964646
s(lp4361
(g485
I81
tp4362
atp4363
a(S'de'
p4364
(dp4365
g6
F1e-06
sS'CONJ'
p4366
F1.9e-05
sS'ADP'
p4367
F0.99998
s(lp4368
(g492
I82
tp4369
atp4370
a(S'la'
p4371
(dp4372
S'NOUN'
p4373
F4.9e-05
sS'DET'
p4374
F0.999938
sg6
F5e-06
sS'PRON'
p4375
F7e-06
s(lp4376
(g501
I83
tp4377
atp4378
a(S'presente'
p4379
(dp4380
S'VERB'
p4381
F0.002013
sS'ADJ'
p4382
F0.997987
s(lp4383
(g343
I84
tp4384
atp4385
a(S'legislatura'
p4386
(dp4387
S'NOUN'
p4388
F1.0
s(lp4389
(g1026
I85
tp4390
atp4391
a(g81
(dp4392
g81
F1.0
s(lp4393
(g81
I87
tp4394
atp4395
as.