(dp0
S'fr'
p1
(lp2
(S'\xc3\x89coutez'
p3
(dp4
S'VERB'
p5
F1.0
s(lp6
(S'listen'
p7
I0
tp8
atp9
a(S'.'
p10
(dp11
g10
F1.0
s(lp12
(g10
I1
tp13
atp14
asS'en'
p15
(lp16
(g7
(dp17
S'VERB'
p18
F0.695644
sS'NOUN'
p19
F0.304356
s(lp20
(g7
I0
tp21
atp22
a(g10
(dp23
g10
F1.0
s(lp24
(g10
I1
tp25
atp26
asS'nl'
p27
(lp28
(S'luister'
p29
(dp30
S'VERB'
p31
F0.025468
sS'NOUN'
p32
F0.974532
s(lp33
(g7
I0
tp34
atp35
a(g10
(dp36
g10
F1.0
s(lp37
(g10
I1
tp38
atp39
asS'de'
p40
(lp41
(S'h\xc3\xb6ren'
p42
(dp43
S'VERB'
p44
F1.0
s(lp45
tp46
a(S'sie'
p47
(dp48
S'PRON'
p49
F1.0
s(lp50
(g7
I0
tp51
atp52
a(g10
(dp53
g10
F1.0
s(lp54
(g10
I1
tp55
atp56
asS'it'
p57
(lp58
(S'ascoltate'
p59
(dp60
S'VERB'
p61
F1.0
s(lp62
(g7
I0
tp63
atp64
a(g10
(dp65
g10
F1.0
s(lp66
(g10
I1
tp67
atp68
asS'sk'
p69
(lp70
(S'po\xc4\x8d\xc3\xbavajte'
p71
(dp72
S'VERB'
p73
F1.0
s(lp74
(g7
I0
tp75
atp76
a(g10
(dp77
g10
F1.0
s(lp78
(g10
I1
tp79
atp80
asS'pl'
p81
(lp82
(S'prosz\xc4\x99'
p83
(dp84
S'VERB'
p85
F1.0
s(lp86
tp87
a(S'pos\xc5\x82ucha\xc4\x87'
p88
(dp89
S'VERB'
p90
F1.0
s(lp91
(g7
I0
tp92
atp93
a(g10
(dp94
g10
F1.0
s(lp95
(g10
I1
tp96
atp97
asS'sl'
p98
(lp99
(S'poslu\xc5\xa1ajte'
p100
(dp101
S'VERB'
p102
F1.0
s(lp103
(g7
I0
tp104
atp105
a(g10
(dp106
g10
F1.0
s(lp107
(g10
I1
tp108
atp109
asS'es'
p110
(lp111
(S'atenci\xc3\xb3n'
p112
(dp113
S'NOUN'
p114
F1.0
s(lp115
(g7
I0
tp116
atp117
a(g10
(dp118
g10
F1.0
s(lp119
(g10
I1
tp120
atp121
as.