(dp0
S'fr'
p1
(lp2
(S'je'
p3
(dp4
S'PRON'
p5
F1.0
s(lp6
(S'i'
p7
I3
tp8
atp9
a(S'tiens'
p10
(dp11
S'PRON'
p12
F4.8e-05
sS'VERB'
p13
F0.999943
sS'X'
p14
F9e-06
s(lp15
(S'like'
p16
I5
tp17
atp18
a(S'\xc3\xa0'
p19
(dp20
S'ADP'
p21
F1.0
s(lp22
(S'to'
p23
I6
tp24
atp25
a(S'remercier'
p26
(dp27
S'VERB'
p28
F1.0
s(lp29
(S'thank'
p30
I7
tp31
atp32
a(S'dans'
p33
(dp34
S'NOUN'
p35
F1.2e-05
sS'ADP'
p36
F0.999988
s(lp37
(S'in'
p38
I0
tp39
atp40
a(S'ce'
p41
(dp42
S'PRON'
p43
F1.0
s(lp44
(S'this'
p45
I1
tp46
atp47
a(S'sens'
p48
(dp49
S'VERB'
p50
F0.338965
sS'NOUN'
p51
F0.661036
s(lp52
(S'respect'
p53
I2
tp54
atp55
a(S'la'
p56
(dp57
S'PRON'
p58
F4.3e-05
sS'DET'
p59
F0.999957
sS'NOUN'
p60
F0.0
s(lp61
(S'the'
p62
I8
tp63
atp64
a(S'commission'
p65
(dp66
S'NOUN'
p67
F1.0
s(lp68
(S'committee'
p69
I9
tp70
atp71
a(S'\xc3\xa9conomique'
p72
(dp73
S'NOUN'
p74
F0.002475
sS'ADJ'
p75
F0.997525
s(lp76
(S'economic'
p77
I11
tp78
atp79
a(S'et'
p80
(dp81
S'CONJ'
p82
F1.0
s(lp83
(S'and'
p84
I12
tp85
atp86
a(S'mon\xc3\xa9taire'
p87
(dp88
S'ADJ'
p89
F1.0
s(lp90
(S'monetary'
p91
I13
tp92
atp93
a(S'ainsi'
p94
(dp95
S'ADV'
p96
F0.085739
sS'CONJ'
p97
F0.914261
s(lp98
(S'and'
p99
I15
tp100
atp101
a(S'que'
p102
(dp103
S'ADV'
p104
F0.020673
sS'PRON'
p105
F0.508237
sS'CONJ'
p106
F0.47109
s(lp107
(S'that'
p108
I36
tp109
atp110
a(S'm.'
p111
(dp112
S'NOUN'
p113
F0.029635
sS'VERB'
p114
F0.926447
sS'ADJ'
p115
F0.039843
sg14
F0.004074
s(lp116
(S'mr'
p117
I16
tp118
atp119
a(S'casa'
p120
(dp121
S'VERB'
p122
F1.0
s(lp123
(S'casa'
p124
I17
tp125
atp126
a(S'pour'
p127
(dp128
S'CONJ'
p129
F0.067207
sS'ADP'
p130
F0.932793
s(lp131
(S'for'
p132
I18
tp133
atp134
a(S'le'
p135
(dp136
S'PRON'
p137
F9.4e-05
sS'DET'
p138
F0.999906
s(lp139
(S'the'
p140
I19
tp141
atp142
a(S'travail'
p143
(dp144
S'NOUN'
p145
F1.0
s(lp146
(S'work'
p147
I20
tp148
atp149
a(S'entam\xc3\xa9'
p150
(dp151
S'VERB'
p152
F1.0
s(lp153
tp154
a(S'depuis'
p155
(dp156
S'ADV'
p157
F0.000138
sS'ADP'
p158
F0.999862
s(lp159
(S'begun'
p160
I21
tp161
atp162
a(S'plusieurs'
p163
(dp164
S'PRON'
p165
F0.999987
sS'NOUN'
p166
F1.3e-05
s(lp167
(S'some'
p168
I22
tp169
atp170
a(S'mois'
p171
(dp172
S'NOUN'
p173
F1.0
s(lp174
(S'months'
p175
I23
tp176
atp177
a(S'afin'
p178
(dp179
S'CONJ'
p180
F1.0
s(lp181
tp182
a(S'de'
p183
(dp184
S'ADP'
p185
F1.0
s(lp186
(S'to'
p187
I25
tp188
atp189
a(S'permettre'
p190
(dp191
S'VERB'
p192
F1.0
s(lp193
(S'enable'
p194
I26
tp195
atp196
a(S'au'
p197
(dp198
S'ADP'
p199
F1.0
s(lp200
tp201
a(S'parlement'
p202
(dp203
S'NOUN'
p204
F1.0
s(lp205
(S'parliament'
p206
I27
tp207
atp208
a(S"d'"
p209
(dp210
S'NOUN'
p211
F0.032441
sS'VERB'
p212
F0.694014
sS'ADJ'
p213
F0.273544
s(lp214
(S'to'
p215
I28
tp216
atp217
a(S'\xc3\xa9mettre'
p218
(dp219
S'VERB'
p220
F1.0
s(lp221
(S'give'
p222
I29
tp223
atp224
a(S'son'
p225
(dp226
S'PRON'
p227
F0.999997
sS'NOUN'
p228
F3e-06
s(lp229
(S'its'
p230
I30
tp231
atp232
a(S'avis'
p233
(dp234
S'NOUN'
p235
F1.0
s(lp236
(S'opinion'
p237
I31
tp238
atp239
a(S'dans'
p240
(dp241
S'NOUN'
p242
F6e-06
sS'ADP'
p243
F0.999994
s(lp244
(S'within'
p245
I32
tp246
atp247
a(S'les'
p248
(dp249
S'PRON'
p250
F5.6e-05
sS'DET'
p251
F0.999943
sS'ADP'
p252
F2e-06
s(lp253
(S'the'
p254
I33
tp255
atp256
a(S'd\xc3\xa9lais'
p257
(dp258
S'NOUN'
p259
F1.0
s(lp260
(S'deadlines'
p261
I35
tp262
atp263
a(S'serr\xc3\xa9s'
p264
(dp265
S'VERB'
p266
F0.851311
sS'ADJ'
p267
F0.148689
s(lp268
(S'tight'
p269
I34
tp270
atp271
a(S'avec'
p272
(dp273
S'ADV'
p274
F0.007401
sS'ADP'
p275
F0.992599
s(lp276
tp277
a(S'lesquels'
p278
(dp279
S'PRON'
p280
F1.0
s(lp281
tp282
a(S'doivent'
p283
(dp284
S'VERB'
p285
F1.0
s(lp286
(g269
I34
tp287
atp288
a(S'travailler'
p289
(dp290
S'VERB'
p291
F1.0
s(lp292
(g261
I35
tp293
atp294
a(S'nos'
p295
(dp296
S'PRON'
p297
F1.0
s(lp298
(S'our'
p299
I37
tp300
atp301
a(S'trois'
p302
(dp303
S'NUM'
p304
F0.99986
sS'NOUN'
p305
F0.00014
s(lp306
(S'three'
p307
I38
tp308
atp309
a(S'institutions'
p310
(dp311
S'NOUN'
p312
F1.0
s(lp313
(S'institutions'
p314
I39
tp315
atp316
a(S'afin'
p317
(dp318
S'CONJ'
p319
F1.0
s(lp320
tp321
a(S"d'"
p322
(dp323
S'NOUN'
p324
F0.050387
sS'VERB'
p325
F0.8915730000000001
sS'ADJ'
p326
F0.05804
s(lp327
(S'to'
p328
I42
tp329
atp330
a(S'effectuer'
p331
(dp332
S'VERB'
p333
F1.0
s(lp334
(S'make'
p335
I43
tp336
atp337
a(S'une'
p338
(dp339
S'NOUN'
p340
F5e-06
sS'NUM'
p341
F0.006837
sS'DET'
p342
F0.993158
s(lp343
(S'a'
p344
I44
tp345
atp346
a(S'\xc3\xa9valuation'
p347
(dp348
S'NOUN'
p349
F1.0
s(lp350
(S'assessment'
p351
I46
tp352
atp353
a(S'rigoureuse'
p354
(dp355
S'ADJ'
p356
F1.0
s(lp357
(S'sound'
p358
I45
tp359
atp360
a(S'du'
p361
(dp362
S'ADP'
p363
F1.0
s(lp364
(S'of'
p365
I47
tp366
atp367
a(S'respect'
p368
(dp369
S'NOUN'
p370
F1.0
s(lp371
(S'fulfilment'
p372
I49
tp373
atp374
a(S'des'
p375
(dp376
S'DET'
p377
F2.1e-05
sS'ADP'
p378
F0.999979
s(lp379
(S'of'
p380
I50
tp381
atp382
a(S'crit\xc3\xa8res'
p383
(dp384
S'NOUN'
p385
F1.0
s(lp386
(S'criteria'
p387
I52
tp388
atp389
a(S'par'
p390
(dp391
S'NOUN'
p392
F3e-06
sS'ADP'
p393
F0.999997
s(lp394
(S'by'
p395
I53
tp396
atp397
a(S"l'"
p398
(dp399
S'ADJ'
p400
F0.160705
sS'VERB'
p401
F0.06481199999999998
sS'NOUN'
p402
F0.774486
s(lp403
(S'the'
p404
I54
tp405
atp406
a(S'\xc3\x89tat'
p407
(dp408
S'NOUN'
p409
F1.0
s(lp410
(S'state'
p411
I56
tp412
atp413
a(S'membre'
p414
(dp415
S'VERB'
p416
F0.9652320000000001
sS'NOUN'
p417
F0.034768
s(lp418
(S'member'
p419
I55
tp420
atp421
a(S'concern\xc3\xa9'
p422
(dp423
S'VERB'
p424
F1.0
s(lp425
(S'concerned'
p426
I57
tp427
atp428
a(S'et'
p429
(dp430
S'CONJ'
p431
F1.0
s(lp432
(S'and'
p433
I59
tp434
atp435
a(S'de'
p436
(dp437
S'ADP'
p438
F1.0
s(lp439
tp440
a(S'lui'
p441
(dp442
S'PRON'
p443
F1.0
sS'VERB'
p444
F0.0
s(lp445
(S'to'
p446
I60
tp447
atp448
a(S'laisser'
p449
(dp450
S'VERB'
p451
F1.0
s(lp452
(S'leave'
p453
I61
tp454
atp455
a(S'le'
p456
(dp457
S'PRON'
p458
F3.4e-05
sS'DET'
p459
F0.999966
s(lp460
(S'it'
p461
I62
tp462
atp463
a(S'temps'
p464
(dp465
S'NOUN'
p466
F1.0
s(lp467
(S'time'
p468
I64
tp469
atp470
a(S'suffisant'
p471
(dp472
S'VERB'
p473
F0.830749
sS'ADJ'
p474
F0.169251
s(lp475
(S'enough'
p476
I63
tp477
atp478
a(S'pour'
p479
(dp480
S'CONJ'
p481
F0.044982
sS'ADP'
p482
F0.955018
s(lp483
(S'to'
p484
I65
tp485
atp486
a(S'mener'
p487
(dp488
S'VERB'
p489
F1.0
s(lp490
tp491
a(S'\xc3\xa0'
p492
(dp493
S'ADP'
p494
F1.0
s(lp495
tp496
a(S'bien'
p497
(dp498
S'ADV'
p499
F0.985145
sS'NOUN'
p500
F0.006805
sS'ADJ'
p501
F0.00805
s(lp502
(S'complete'
p503
I66
tp504
atp505
a(S'les'
p506
(dp507
S'PRON'
p508
F0.000112
sS'DET'
p509
F0.999842
sS'ADP'
p510
F4.5e-05
s(lp511
(S'the'
p512
I67
tp513
atp514
a(S'pr\xc3\xa9paratifs'
p515
(dp516
S'NOUN'
p517
F1.0
s(lp518
(S'arrangements'
p519
I69
tp520
atp521
a(S'pratiques'
p522
(dp523
S'NOUN'
p524
F0.023937
sS'VERB'
p525
F0.0052840000000000005
sS'ADJ'
p526
F0.970779
s(lp527
(S'practical'
p528
I68
tp529
atp530
a(S'pour'
p531
(dp532
S'CONJ'
p533
F0.445381
sS'ADP'
p534
F0.554619
s(lp535
(S'for'
p536
I70
tp537
atp538
a(S"l'"
p539
(dp540
S'ADJ'
p541
F0.11498
sS'VERB'
p542
F0.43303600000000003
sS'NOUN'
p543
F0.451988
s(lp544
tp545
a(S'adoption'
p546
(dp547
S'NOUN'
p548
F1.0
s(lp549
(S'adopting'
p550
I71
tp551
atp552
a(S'de'
p553
(dp554
S'ADP'
p555
F1.0
s(lp556
tp557
a(S"l'"
p558
(dp559
S'ADJ'
p560
F0.160704
sS'VERB'
p561
F0.06480800000000002
sS'NOUN'
p562
F0.774488
s(lp563
(S'the'
p564
I72
tp565
atp566
a(S'euro'
p567
(dp568
S'NOUN'
p569
F1.0
s(lp570
(S'euro'
p571
I73
tp572
atp573
a(S'au'
p574
(dp575
S'ADP'
p576
F1.0
s(lp577
(S'on'
p578
I74
tp579
atp580
a(S'1er'
p581
(dp582
S'NUM'
p583
F1.0
s(lp584
(S'1'
p585
I75
tp586
atp587
a(S'janvier'
p588
(dp589
S'NOUN'
p590
F1.0
s(lp591
(S'january'
p592
I76
tp593
atp594
a(S'2009'
p595
(dp596
g14
F0.011802
sS'NUM'
p597
F0.988198
s(lp598
(S'2009'
p599
I77
tp600
atp601
a(S'.'
p602
(dp603
g602
F1.0
s(lp604
(g602
I78
tp605
atp606
asS'en'
p607
(lp608
(g38
(dp609
S'ADV'
p610
F0.001492
sS'PRT'
p611
F0.0
sS'ADP'
p612
F0.998508
s(lp613
(g38
I0
tp614
atp615
a(g45
(dp616
S'ADV'
p617
F6e-06
sS'NOUN'
p618
F1.9e-05
sS'DET'
p619
F0.999975
s(lp620
(g45
I1
tp621
atp622
a(g53
(dp623
S'VERB'
p624
F0.0013
sS'NOUN'
p625
F0.998699
s(lp626
(g53
I2
tp627
atp628
a(g7
(dp629
g14
F0.242422
sS'NOUN'
p630
F0.757578
s(lp631
(g7
I3
tp632
atp633
a(S'would'
p634
(dp635
S'VERB'
p636
F1.0
s(lp637
(g634
I4
tp638
atp639
a(g16
(dp640
S'VERB'
p641
F0.9997360000000001
sS'ADJ'
p642
F3.1e-05
sS'ADP'
p643
F0.000233
s(lp644
(g16
I5
tp645
atp646
a(g23
(dp647
S'ADV'
p648
F0.0
sS'PRT'
p649
F1.0
sS'ADP'
p650
F0.0
s(lp651
(g23
I6
tp652
atp653
a(g30
(dp654
S'VERB'
p655
F1.0
s(lp656
(g30
I7
tp657
atp658
a(g62
(dp659
S'NOUN'
p660
F1e-06
sS'DET'
p661
F0.999999
s(lp662
(g62
I8
tp663
atp664
a(g69
(dp665
S'NOUN'
p666
F1.0
s(lp667
(g69
I9
tp668
atp669
a(S'on'
p670
(dp671
S'ADV'
p672
F0.001649
sS'PRT'
p673
F0.000484
sS'ADJ'
p674
F1e-06
sS'ADP'
p675
F0.997866
sS'NOUN'
p676
F0.0
s(lp677
(g670
I10
tp678
atp679
a(g77
(dp680
S'ADJ'
p681
F1.0
s(lp682
(g77
I11
tp683
atp684
a(g84
(dp685
S'CONJ'
p686
F0.999998
sS'NOUN'
p687
F2e-06
s(lp688
(g84
I12
tp689
atp690
a(g91
(dp691
S'ADJ'
p692
F1.0
s(lp693
(g91
I13
tp694
atp695
a(S'affairs'
p696
(dp697
S'NOUN'
p698
F1.0
s(lp699
(g696
I14
tp700
atp701
a(g99
(dp702
S'CONJ'
p703
F0.999999
sS'NOUN'
p704
F1e-06
s(lp705
(g99
I15
tp706
atp707
a(g117
(dp708
S'ADJ'
p709
F0.032789
sS'NOUN'
p710
F0.9672109999999999
s(lp711
(g117
I16
tp712
atp713
a(g124
(dp714
S'ADV'
p715
F0.000524
sS'ADJ'
p716
F0.000171
sS'VERB'
p717
F0.001591
sS'NOUN'
p718
F0.9977150000000001
s(lp719
(g124
I17
tp720
atp721
a(g132
(dp722
S'ADP'
p723
F1.0
s(lp724
(g132
I18
tp725
atp726
a(g140
(dp727
S'NOUN'
p728
F2e-06
sS'DET'
p729
F0.999998
s(lp730
(g140
I19
tp731
atp732
a(g147
(dp733
S'VERB'
p734
F0.002831
sS'NOUN'
p735
F0.997169
s(lp736
(g147
I20
tp737
atp738
a(g160
(dp739
S'VERB'
p740
F1.0
s(lp741
(g160
I21
tp742
atp743
a(g168
(dp744
S'ADV'
p745
F0.002734
sS'DET'
p746
F0.997266
s(lp747
(g168
I22
tp748
atp749
a(g175
(dp750
S'NOUN'
p751
F1.0
s(lp752
(g175
I23
tp753
atp754
a(S'ago'
p755
(dp756
S'ADV'
p757
F0.998868
sS'ADP'
p758
F0.001132
s(lp759
(g755
I24
tp760
atp761
a(g187
(dp762
S'ADV'
p763
F0.0
sS'PRT'
p764
F1.0
sS'ADP'
p765
F0.0
s(lp766
(g187
I25
tp767
atp768
a(g194
(dp769
S'VERB'
p770
F1.0
s(lp771
(g194
I26
tp772
atp773
a(g206
(dp774
S'NOUN'
p775
F1.0
s(lp776
(g206
I27
tp777
atp778
a(g215
(dp779
S'ADV'
p780
F0.0
sS'PRT'
p781
F1.0
sS'ADP'
p782
F0.0
s(lp783
(g215
I28
tp784
atp785
a(g222
(dp786
S'VERB'
p787
F1.0
s(lp788
(g222
I29
tp789
atp790
a(g230
(dp791
S'PRON'
p792
F1.0
s(lp793
(g230
I30
tp794
atp795
a(g237
(dp796
S'NOUN'
p797
F1.0
s(lp798
(g237
I31
tp799
atp800
a(g245
(dp801
S'ADV'
p802
F6.6e-05
sS'ADP'
p803
F0.999934
s(lp804
(g245
I32
tp805
atp806
a(g254
(dp807
S'NOUN'
p808
F1e-06
sS'DET'
p809
F0.999999
s(lp810
(g254
I33
tp811
atp812
a(g269
(dp813
S'ADV'
p814
F0.000438
sS'ADJ'
p815
F0.999562
s(lp816
(g269
I34
tp817
atp818
a(g261
(dp819
S'NOUN'
p820
F1.0
s(lp821
(g261
I35
tp822
atp823
a(g108
(dp824
S'ADV'
p825
F0.000332
sS'DET'
p826
F0.32578300000000004
sS'ADP'
p827
F0.673885
s(lp828
(g108
I36
tp829
atp830
a(g299
(dp831
S'PRON'
p832
F1.0
s(lp833
(g299
I37
tp834
atp835
a(g307
(dp836
S'NUM'
p837
F0.999531
sS'NOUN'
p838
F0.000469
s(lp839
(g307
I38
tp840
atp841
a(g314
(dp842
S'NOUN'
p843
F1.0
s(lp844
(g314
I39
tp845
atp846
a(S'are'
p847
(dp848
S'VERB'
p849
F1.0
sS'NOUN'
p850
F0.0
s(lp851
(g847
I40
tp852
atp853
a(S'given'
p854
(dp855
S'VERB'
p856
F0.999158
sS'ADJ'
p857
F0.000842
s(lp858
(g854
I41
tp859
atp860
a(g328
(dp861
S'ADV'
p862
F0.0
sS'PRT'
p863
F1.0
sS'ADP'
p864
F0.0
s(lp865
(g328
I42
tp866
atp867
a(g335
(dp868
S'VERB'
p869
F0.999999
sS'NOUN'
p870
F1e-06
s(lp871
(g335
I43
tp872
atp873
a(g344
(dp874
S'NOUN'
p875
F0.0
sS'DET'
p876
F1.0
s(lp877
(g344
I44
tp878
atp879
a(g358
(dp880
S'NOUN'
p881
F0.250435
sS'VERB'
p882
F0.000887
sS'ADJ'
p883
F0.748678
s(lp884
(g358
I45
tp885
atp886
a(g351
(dp887
S'NOUN'
p888
F1.0
s(lp889
(g351
I46
tp890
atp891
a(g365
(dp892
S'ADP'
p893
F1.0
s(lp894
(g365
I47
tp895
atp896
a(S'the'
p897
(dp898
S'NOUN'
p899
F1e-06
sS'DET'
p900
F0.999999
s(lp901
(g897
I48
tp902
atp903
a(g372
(dp904
S'NOUN'
p905
F1.0
s(lp906
(g372
I49
tp907
atp908
a(g380
(dp909
S'ADP'
p910
F1.0
s(lp911
(g380
I50
tp912
atp913
a(S'the'
p914
(dp915
S'NOUN'
p916
F1.1e-05
sS'DET'
p917
F0.999989
s(lp918
(g914
I51
tp919
atp920
a(g387
(dp921
S'NOUN'
p922
F1.0
s(lp923
(g387
I52
tp924
atp925
a(g395
(dp926
S'ADV'
p927
F0.000112
sS'NOUN'
p928
F0.0
sS'ADP'
p929
F0.999888
s(lp930
(g395
I53
tp931
atp932
a(g404
(dp933
S'NOUN'
p934
F1e-06
sS'DET'
p935
F0.999999
s(lp936
(g404
I54
tp937
atp938
a(g419
(dp939
S'NOUN'
p940
F1.0
s(lp941
(g419
I55
tp942
atp943
a(g411
(dp944
S'VERB'
p945
F0.002877
sS'NOUN'
p946
F0.997123
s(lp947
(g411
I56
tp948
atp949
a(g426
(dp950
S'VERB'
p951
F0.8945609999999999
sS'ADJ'
p952
F0.105439
s(lp953
(g426
I57
tp954
atp955
a(S','
p956
(dp957
g602
F1.0
s(lp958
(g956
I58
tp959
atp960
a(g433
(dp961
S'CONJ'
p962
F0.999888
sS'NOUN'
p963
F0.000112
s(lp964
(g433
I59
tp965
atp966
a(g446
(dp967
S'ADV'
p968
F3e-06
sS'PRT'
p969
F0.999997
sS'ADP'
p970
F0.0
s(lp971
(g446
I60
tp972
atp973
a(g453
(dp974
S'VERB'
p975
F0.9999330000000001
sS'NOUN'
p976
F6.7e-05
s(lp977
(g453
I61
tp978
atp979
a(g461
(dp980
S'PRON'
p981
F1.0
s(lp982
(g461
I62
tp983
atp984
a(g476
(dp985
S'ADV'
p986
F0.970008
sS'NOUN'
p987
F0.000153
sS'ADJ'
p988
F0.029839
s(lp989
(g476
I63
tp990
atp991
a(g468
(dp992
S'VERB'
p993
F0.019211000000000002
sS'NOUN'
p994
F0.980789
s(lp995
(g468
I64
tp996
atp997
a(g484
(dp998
S'ADV'
p999
F0.0
sS'PRT'
p1000
F1.0
sS'ADP'
p1001
F0.0
s(lp1002
(g484
I65
tp1003
atp1004
a(g503
(dp1005
S'VERB'
p1006
F0.999751
sS'ADJ'
p1007
F0.000249
s(lp1008
(g503
I66
tp1009
atp1010
a(g512
(dp1011
S'NOUN'
p1012
F0.0
sS'DET'
p1013
F1.0
s(lp1014
(g512
I67
tp1015
atp1016
a(g528
(dp1017
S'ADJ'
p1018
F1.0
s(lp1019
(g528
I68
tp1020
atp1021
a(g519
(dp1022
S'NOUN'
p1023
F1.0
s(lp1024
(g519
I69
tp1025
atp1026
a(g536
(dp1027
S'ADP'
p1028
F1.0
s(lp1029
(g536
I70
tp1030
atp1031
a(g550
(dp1032
S'VERB'
p1033
F1.0
s(lp1034
(g550
I71
tp1035
atp1036
a(g564
(dp1037
S'NOUN'
p1038
F2e-06
sS'DET'
p1039
F0.999998
s(lp1040
(g564
I72
tp1041
atp1042
a(g571
(dp1043
S'ADV'
p1044
F0.000123
sS'ADJ'
p1045
F0.001171
sS'VERB'
p1046
F0.000562
sS'NOUN'
p1047
F0.9981460000000001
s(lp1048
(g571
I73
tp1049
atp1050
a(g578
(dp1051
S'ADV'
p1052
F0.002851
sS'PRT'
p1053
F0.000414
sS'ADJ'
p1054
F0.0
sS'NOUN'
p1055
F0.0
sS'ADP'
p1056
F0.996735
s(lp1057
(g578
I74
tp1058
atp1059
a(g585
(dp1060
g14
F0.0
sS'NUM'
p1061
F1.0
s(lp1062
(g585
I75
tp1063
atp1064
a(g592
(dp1065
S'ADJ'
p1066
F0.393568
sS'NOUN'
p1067
F0.606432
s(lp1068
(g592
I76
tp1069
atp1070
a(g599
(dp1071
S'ADV'
p1072
F0.000766
sS'NOUN'
p1073
F0.010247
sS'NUM'
p1074
F0.975448
sS'ADJ'
p1075
F0.013496
sg14
F4.3e-05
s(lp1076
(g599
I77
tp1077
atp1078
a(g602
(dp1079
g602
F1.0
s(lp1080
(g602
I78
tp1081
atp1082
asS'nl'
p1083
(lp1084
(S'in'
p1085
(dp1086
S'ADV'
p1087
F0.003844
sS'VERB'
p1088
F1e-06
sS'ADP'
p1089
F0.996156
s(lp1090
(g38
I0
tp1091
atp1092
a(S'dit'
p1093
(dp1094
S'PRON'
p1095
F1.0
s(lp1096
(g45
I1
tp1097
atp1098
a(S'opzicht'
p1099
(dp1100
S'NOUN'
p1101
F1.0
s(lp1102
(g53
I2
tp1103
atp1104
a(S'zou'
p1105
(dp1106
S'VERB'
p1107
F1.0
s(lp1108
(g634
I4
tp1109
atp1110
a(S'ik'
p1111
(dp1112
S'PRON'
p1113
F1.0
sS'NOUN'
p1114
F0.0
s(lp1115
(g7
I3
tp1116
atp1117
a(S'de'
p1118
(dp1119
S'DET'
p1120
F1.0
s(lp1121
(g62
I8
tp1122
atp1123
a(S'commissie'
p1124
(dp1125
S'NOUN'
p1126
F1.0
s(lp1127
(g69
I9
tp1128
atp1129
a(S'economische'
p1130
(dp1131
S'NOUN'
p1132
F0.000165
sS'ADJ'
p1133
F0.999835
s(lp1134
(g77
I11
tp1135
atp1136
a(S'en'
p1137
(dp1138
S'CONJ'
p1139
F1.0
s(lp1140
(g84
I12
tp1141
atp1142
a(S'monetaire'
p1143
(dp1144
S'NOUN'
p1145
F6.2e-05
sS'ADJ'
p1146
F0.999938
s(lp1147
(g91
I13
tp1148
atp1149
a(S'zaken'
p1150
(dp1151
S'NOUN'
p1152
F1.0
s(lp1153
(g696
I14
tp1154
atp1155
a(S'en'
p1156
(dp1157
S'CONJ'
p1158
F1.0
s(lp1159
(g99
I15
tp1160
atp1161
a(S'de'
p1162
(dp1163
S'DET'
p1164
F1.0
s(lp1165
tp1166
a(S'heer'
p1167
(dp1168
S'NOUN'
p1169
F1.0
s(lp1170
(g117
I16
tp1171
atp1172
a(S'casa'
p1173
(dp1174
S'NOUN'
p1175
F1.0
s(lp1176
(g124
I17
tp1177
atp1178
a(S'willen'
p1179
(dp1180
S'VERB'
p1181
F0.999897
sS'NOUN'
p1182
F0.000103
s(lp1183
(g16
I5
tp1184
atp1185
a(S'danken'
p1186
(dp1187
S'VERB'
p1188
F0.995018
sS'NOUN'
p1189
F0.004982
s(lp1190
(g30
I7
tp1191
atp1192
a(S'voor'
p1193
(dp1194
S'ADV'
p1195
F0.000465
sS'CONJ'
p1196
F3.5e-05
sS'NOUN'
p1197
F0.0
sS'ADP'
p1198
F0.9995
s(lp1199
(g132
I18
tp1200
atp1201
a(S'het'
p1202
(dp1203
S'PRON'
p1204
F0.001544
sS'DET'
p1205
F0.998457
s(lp1206
(g140
I19
tp1207
atp1208
a(S'werk'
p1209
(dp1210
S'VERB'
p1211
F0.00088
sS'NOUN'
p1212
F0.99912
s(lp1213
(g147
I20
tp1214
atp1215
a(S'waarmee'
p1216
(dp1217
S'ADV'
p1218
F1.0
s(lp1219
(g160
I21
tp1220
atp1221
a(S'zij'
p1222
(dp1223
S'PRON'
p1224
F0.999997
sS'VERB'
p1225
F3e-06
sS'NOUN'
p1226
F0.0
s(lp1227
tp1228
a(S'enkele'
p1229
(dp1230
S'PRON'
p1231
F1.0
s(lp1232
(g168
I22
tp1233
atp1234
a(S'maanden'
p1235
(dp1236
S'VERB'
p1237
F0.0
sS'NOUN'
p1238
F1.0
s(lp1239
(g175
I23
tp1240
atp1241
a(S'terug'
p1242
(dp1243
S'ADV'
p1244
F1.0
s(lp1245
(g755
I24
tp1246
atp1247
a(S'zijn'
p1248
(dp1249
S'PRON'
p1250
F0.016503
sS'VERB'
p1251
F0.983485
sS'NOUN'
p1252
F1.2e-05
s(lp1253
tp1254
a(S'begonnen'
p1255
(dp1256
S'VERB'
p1257
F1.0
s(lp1258
(g160
I21
tp1259
atp1260
a(S'om'
p1261
(dp1262
S'ADV'
p1263
F5e-05
sS'CONJ'
p1264
F0.55965
sS'ADP'
p1265
F0.4403
s(lp1266
tp1267
a(S'het'
p1268
(dp1269
S'PRON'
p1270
F0.012117
sS'DET'
p1271
F0.987884
s(lp1272
tp1273
a(S'parlement'
p1274
(dp1275
S'NOUN'
p1276
F1.0
s(lp1277
(g206
I27
tp1278
atp1279
a(S'in'
p1280
(dp1281
S'ADV'
p1282
F0.002073
sS'VERB'
p1283
F1e-06
sS'ADP'
p1284
F0.997926
s(lp1285
tp1286
a(S'staat'
p1287
(dp1288
S'VERB'
p1289
F0.000487
sS'NOUN'
p1290
F0.999513
s(lp1291
tp1292
a(S'te'
p1293
(dp1294
S'PRT'
p1295
F1.0
s(lp1296
(g187
I25
tp1297
atp1298
a(S'stellen'
p1299
(dp1300
S'VERB'
p1301
F0.9999790000000001
sS'NOUN'
p1302
F2.1e-05
s(lp1303
(g194
I26
tp1304
atp1305
a(S'zijn'
p1306
(dp1307
S'PRON'
p1308
F0.062503
sS'VERB'
p1309
F0.937375
sS'NOUN'
p1310
F0.000122
s(lp1311
(g230
I30
tp1312
atp1313
a(S'mening'
p1314
(dp1315
S'NOUN'
p1316
F1.0
s(lp1317
(g237
I31
tp1318
atp1319
a(S'te'
p1320
(dp1321
S'PRT'
p1322
F1.0
s(lp1323
(g215
I28
tp1324
atp1325
a(S'geven'
p1326
(dp1327
S'VERB'
p1328
F1.0
sS'NOUN'
p1329
F0.0
s(lp1330
(g222
I29
tp1331
atp1332
a(S'binnen'
p1333
(dp1334
S'ADV'
p1335
F7e-06
sS'ADP'
p1336
F0.999993
s(lp1337
(g245
I32
tp1338
atp1339
a(S'de'
p1340
(dp1341
S'DET'
p1342
F1.0
s(lp1343
(g254
I33
tp1344
atp1345
a(S'strakke'
p1346
(dp1347
S'NOUN'
p1348
F0.043417
sS'ADJ'
p1349
F0.956583
s(lp1350
(g269
I34
tp1351
atp1352
a(S'uiterste'
p1353
(dp1354
S'NOUN'
p1355
F0.000256
sS'ADJ'
p1356
F0.999744
s(lp1357
tp1358
a(S'data'
p1359
(dp1360
S'NOUN'
p1361
F1.0
s(lp1362
(g261
I35
tp1363
atp1364
a(S'die'
p1365
(dp1366
S'PRON'
p1367
F1.0
s(lp1368
(g108
I36
tp1369
atp1370
a(S'onze'
p1371
(dp1372
S'PRON'
p1373
F1.0
s(lp1374
(g299
I37
tp1375
atp1376
a(S'drie'
p1377
(dp1378
S'NUM'
p1379
F1.0
s(lp1380
(g307
I38
tp1381
atp1382
a(S'instellingen'
p1383
(dp1384
S'NOUN'
p1385
F1.0
s(lp1386
(g314
I39
tp1387
atp1388
a(S'zijn'
p1389
(dp1390
S'PRON'
p1391
F0.001104
sS'VERB'
p1392
F0.998887
sS'NOUN'
p1393
F8e-06
s(lp1394
(g847
I40
tp1395
atp1396
a(S'gegund'
p1397
(dp1398
S'VERB'
p1399
F1.0
s(lp1400
(g854
I41
tp1401
atp1402
a(S'om'
p1403
(dp1404
S'ADV'
p1405
F5e-05
sS'CONJ'
p1406
F0.554681
sS'ADP'
p1407
F0.445268
s(lp1408
tp1409
a(S'een'
p1410
(dp1411
S'ADJ'
p1412
F1e-06
sS'PRON'
p1413
F0.000471
sS'NUM'
p1414
F1e-06
sS'DET'
p1415
F0.999528
s(lp1416
(g344
I44
tp1417
atp1418
a(S'goed'
p1419
(dp1420
S'ADV'
p1421
F4.5e-05
sS'NOUN'
p1422
F0.187137
sS'ADJ'
p1423
F0.812818
s(lp1424
(g358
I45
tp1425
atp1426
a(S'oordeel'
p1427
(dp1428
S'VERB'
p1429
F0.015701
sS'NOUN'
p1430
F0.984299
s(lp1431
(g351
I46
tp1432
atp1433
a(S'te'
p1434
(dp1435
S'PRT'
p1436
F1.0
s(lp1437
(g328
I42
tp1438
atp1439
a(S'vormen'
p1440
(dp1441
S'VERB'
p1442
F0.99809
sS'NOUN'
p1443
F0.00191
s(lp1444
(g335
I43
tp1445
atp1446
a(S'van'
p1447
(dp1448
S'ADP'
p1449
F1.0
s(lp1450
(g365
I47
tp1451
atp1452
a(S'het'
p1453
(dp1454
S'PRON'
p1455
F0.654411
sS'DET'
p1456
F0.345588
s(lp1457
(g897
I48
tp1458
atp1459
a(S'voldoen'
p1460
(dp1461
S'VERB'
p1462
F0.654338
sS'NOUN'
p1463
F0.345662
s(lp1464
(g372
I49
tp1465
atp1466
a(S'aan'
p1467
(dp1468
S'ADV'
p1469
F0.013852
sS'ADP'
p1470
F0.986148
s(lp1471
(g380
I50
tp1472
atp1473
a(S'de'
p1474
(dp1475
S'DET'
p1476
F1.0
s(lp1477
(g914
I51
tp1478
atp1479
a(S'criteria'
p1480
(dp1481
S'NOUN'
p1482
F1.0
s(lp1483
(g387
I52
tp1484
atp1485
a(S'door'
p1486
(dp1487
S'ADV'
p1488
F1e-06
sS'CONJ'
p1489
F2.5e-05
sS'ADP'
p1490
F0.999974
s(lp1491
(g395
I53
tp1492
atp1493
a(S'de'
p1494
(dp1495
S'DET'
p1496
F1.0
s(lp1497
(g404
I54
tp1498
atp1499
a(S'desbetreffende'
p1500
(dp1501
S'NOUN'
p1502
F5.5e-05
sS'ADJ'
p1503
F0.999945
s(lp1504
(g419
I55
tp1505
atp1506
a(S'lidstaat'
p1507
(dp1508
S'NOUN'
p1509
F1.0
s(lp1510
(g411
I56
tp1511
atp1512
a(g956
(dp1513
g602
F1.0
s(lp1514
(g956
I58
tp1515
atp1516
a(S'en'
p1517
(dp1518
S'CONJ'
p1519
F1.0
s(lp1520
(g433
I59
tp1521
atp1522
a(S'voor'
p1523
(dp1524
S'ADV'
p1525
F0.005571
sS'CONJ'
p1526
F1e-05
sS'NOUN'
p1527
F0.0
sS'ADP'
p1528
F0.994419
s(lp1529
tp1530
a(S'het'
p1531
(dp1532
S'PRON'
p1533
F0.000932
sS'DET'
p1534
F0.999068
s(lp1535
(g461
I62
tp1536
atp1537
a(S'feit'
p1538
(dp1539
S'NOUN'
p1540
F1.0
s(lp1541
(g461
I62
tp1542
atp1543
a(S'dat'
p1544
(dp1545
S'PRON'
p1546
F0.052539
sS'CONJ'
p1547
F0.947461
s(lp1548
tp1549
a(S'zij'
p1550
(dp1551
S'PRON'
p1552
F0.999998
sS'VERB'
p1553
F2e-06
sS'NOUN'
p1554
F1e-06
s(lp1555
(g461
I62
tp1556
atp1557
a(S'genoeg'
p1558
(dp1559
S'ADV'
p1560
F1.0
s(lp1561
(g476
I63
tp1562
atp1563
a(S'tijd'
p1564
(dp1565
S'NOUN'
p1566
F1.0
s(lp1567
(g468
I64
tp1568
atp1569
a(S'hebben'
p1570
(dp1571
S'VERB'
p1572
F1.0
sS'NOUN'
p1573
F0.0
s(lp1574
tp1575
a(S'overgelaten'
p1576
(dp1577
S'VERB'
p1578
F1.0
s(lp1579
(g453
I61
tp1580
atp1581
a(S'om'
p1582
(dp1583
S'ADV'
p1584
F5e-05
sS'CONJ'
p1585
F0.554663
sS'ADP'
p1586
F0.445287
s(lp1587
(g484
I65
tp1588
atp1589
a(S'de'
p1590
(dp1591
S'DET'
p1592
F1.0
s(lp1593
(g512
I67
tp1594
atp1595
a(S'praktische'
p1596
(dp1597
S'NOUN'
p1598
F5e-06
sS'ADJ'
p1599
F0.999995
s(lp1600
(g528
I68
tp1601
atp1602
a(S'regelingen'
p1603
(dp1604
S'NOUN'
p1605
F1.0
s(lp1606
tp1607
a(S'te'
p1608
(dp1609
S'PRT'
p1610
F1.0
s(lp1611
tp1612
a(S'treffen'
p1613
(dp1614
S'VERB'
p1615
F0.99999
sS'NOUN'
p1616
F1e-05
s(lp1617
(g519
I69
tp1618
atp1619
a(S'voor'
p1620
(dp1621
S'ADV'
p1622
F0.000307
sS'CONJ'
p1623
F3.4e-05
sS'NOUN'
p1624
F0.0
sS'ADP'
p1625
F0.999659
s(lp1626
(g536
I70
tp1627
atp1628
a(S'de'
p1629
(dp1630
S'DET'
p1631
F1.0
s(lp1632
(g564
I72
tp1633
atp1634
a(S'overgang'
p1635
(dp1636
S'NOUN'
p1637
F1.0
s(lp1638
tp1639
a(S'naar'
p1640
(dp1641
S'CONJ'
p1642
F0.001654
sS'ADJ'
p1643
F0.0
sS'ADP'
p1644
F0.998346
s(lp1645
(g446
I60
tp1646
atp1647
a(S'de'
p1648
(dp1649
S'DET'
p1650
F1.0
s(lp1651
tp1652
a(S'euro'
p1653
(dp1654
S'NOUN'
p1655
F1.0
s(lp1656
(g571
I73
tp1657
atp1658
a(S'op'
p1659
(dp1660
S'ADV'
p1661
F0.009528
sS'ADJ'
p1662
F0.0
sS'ADP'
p1663
F0.990472
s(lp1664
(g578
I74
tp1665
atp1666
a(g585
(dp1667
S'NUM'
p1668
F1.0
s(lp1669
(g585
I75
tp1670
atp1671
a(S'januari'
p1672
(dp1673
S'NOUN'
p1674
F1.0
s(lp1675
(g592
I76
tp1676
atp1677
a(S'2009'
p1678
(dp1679
S'NUM'
p1680
F1.0
s(lp1681
(g599
I77
tp1682
atp1683
a(g602
(dp1684
g602
F1.0
s(lp1685
(g602
I78
tp1686
atp1687
asS'de'
p1688
(lp1689
(S'ich'
p1690
(dp1691
S'PRON'
p1692
F1.0
s(lp1693
(g7
I3
tp1694
atp1695
a(S'm\xc3\xb6chte'
p1696
(dp1697
S'VERB'
p1698
F1.0
s(lp1699
(g16
I5
tp1700
atp1701
a(S'in'
p1702
(dp1703
S'ADP'
p1704
F1.0
s(lp1705
(g38
I0
tp1706
atp1707
a(S'diesem'
p1708
(dp1709
S'PRON'
p1710
F1.0
s(lp1711
(g45
I1
tp1712
atp1713
a(S'zusammenhang'
p1714
(dp1715
S'ADJ'
p1716
F6e-05
sS'NOUN'
p1717
F0.999872
s(lp1718
(g53
I2
tp1719
atp1720
a(S'dem'
p1721
(dp1722
S'PRON'
p1723
F0.000319
sS'DET'
p1724
F0.999656
s(lp1725
(g62
I8
tp1726
atp1727
a(S'ausschuss'
p1728
(dp1729
S'ADJ'
p1730
F0.007387
sS'NOUN'
p1731
F0.985832
s(lp1732
(g69
I9
tp1733
atp1734
a(S'f\xc3\xbcr'
p1735
(dp1736
S'ADP'
p1737
F1.0
s(lp1738
(g670
I10
tp1739
atp1740
a(S'wirtschaft'
p1741
(dp1742
S'ADJ'
p1743
F0.002553
sS'NOUN'
p1744
F0.996961
s(lp1745
(g77
I11
tp1746
atp1747
a(S'und'
p1748
(dp1749
S'CONJ'
p1750
F1.0
s(lp1751
(g84
I12
tp1752
atp1753
a(S'w\xc3\xa4hrung'
p1754
(dp1755
S'VERB'
p1756
F0.010677
sS'NOUN'
p1757
F0.982552
s(lp1758
(g91
I13
tp1759
atp1760
a(S'und'
p1761
(dp1762
S'CONJ'
p1763
F1.0
s(lp1764
(g99
I15
tp1765
atp1766
a(S'herrn'
p1767
(dp1768
S'ADJ'
p1769
F0.06859
sS'NOUN'
p1770
F0.905249
s(lp1771
(g117
I16
tp1772
atp1773
a(S'casa'
p1774
(dp1775
S'NOUN'
p1776
F1.0
s(lp1777
(g124
I17
tp1778
atp1779
a(S'f\xc3\xbcr'
p1780
(dp1781
S'ADP'
p1782
F1.0
s(lp1783
(g132
I18
tp1784
atp1785
a(S'die'
p1786
(dp1787
S'PRON'
p1788
F0.000256
sS'DET'
p1789
F0.999676
s(lp1790
(g140
I19
tp1791
atp1792
a(S'arbeit'
p1793
(dp1794
S'ADJ'
p1795
F0.034458
sS'NOUN'
p1796
F0.95086
s(lp1797
(g147
I20
tp1798
atp1799
a(S'danken'
p1800
(dp1801
S'VERB'
p1802
F1.0
s(lp1803
(g30
I7
tp1804
atp1805
a(g956
(dp1806
g602
F1.0
s(lp1807
(g23
I6
tp1808
atp1809
a(S'die'
p1810
(dp1811
S'PRON'
p1812
F0.968188
sS'DET'
p1813
F0.026961
s(lp1814
tp1815
a(S'vor'
p1816
(dp1817
S'ADV'
p1818
F0.055554
sS'ADP'
p1819
F0.944029
s(lp1820
(g755
I24
tp1821
atp1822
a(S'einigen'
p1823
(dp1824
S'PRON'
p1825
F0.999976
s(lp1826
(g168
I22
tp1827
atp1828
a(S'monaten'
p1829
(dp1830
S'ADJ'
p1831
F0.027883
sS'NOUN'
p1832
F0.963375
s(lp1833
(g175
I23
tp1834
atp1835
a(S'begonnen'
p1836
(dp1837
S'VERB'
p1838
F0.997752
sS'ADJ'
p1839
F0.002248
s(lp1840
tp1841
a(S'wurde'
p1842
(dp1843
S'VERB'
p1844
F1.0
s(lp1845
(g160
I21
tp1846
atp1847
a(g956
(dp1848
g602
F1.0
s(lp1849
tp1850
a(S'um'
p1851
(dp1852
S'CONJ'
p1853
F0.6027
sS'ADP'
p1854
F0.397106
s(lp1855
(g187
I25
tp1856
atp1857
a(S'es'
p1858
(dp1859
S'PRON'
p1860
F1.0
s(lp1861
tp1862
a(S'dem'
p1863
(dp1864
S'PRON'
p1865
F0.003454
sS'DET'
p1866
F0.994399
s(lp1867
tp1868
a(S'parlament'
p1869
(dp1870
S'ADJ'
p1871
F0.041988
sS'NOUN'
p1872
F0.956463
s(lp1873
(g206
I27
tp1874
atp1875
a(S'zu'
p1876
(dp1877
S'PRT'
p1878
F0.9999709999999999
s(lp1879
tp1880
a(S'erm\xc3\xb6glichen'
p1881
(dp1882
S'VERB'
p1883
F1.0
s(lp1884
(g194
I26
tp1885
atp1886
a(g956
(dp1887
g602
F1.0
s(lp1888
(g215
I28
tp1889
atp1890
a(S'seine'
p1891
(dp1892
S'PRON'
p1893
F1.0
s(lp1894
(g230
I30
tp1895
atp1896
a(S'stellungnahme'
p1897
(dp1898
S'ADJ'
p1899
F7.5e-05
sS'NOUN'
p1900
F0.999872
s(lp1901
(g237
I31
tp1902
atp1903
a(S'innerhalb'
p1904
(dp1905
S'ADJ'
p1906
F0.001769
sS'ADP'
p1907
F0.998231
s(lp1908
(g245
I32
tp1909
atp1910
a(S'der'
p1911
(dp1912
S'PRON'
p1913
F0.002008
sS'DET'
p1914
F0.997045
s(lp1915
(g254
I33
tp1916
atp1917
a(S'sehr'
p1918
(dp1919
S'ADV'
p1920
F1.0
s(lp1921
tp1922
a(S'engen'
p1923
(dp1924
S'VERB'
p1925
F0.83859
sS'ADJ'
p1926
F0.158575
s(lp1927
(g269
I34
tp1928
atp1929
a(S'fristen'
p1930
(dp1931
S'VERB'
p1932
F1.0
s(lp1933
(g261
I35
tp1934
atp1935
a(S'abzugeben'
p1936
(dp1937
S'VERB'
p1938
F0.986571
sS'ADJ'
p1939
F0.013429
s(lp1940
(g222
I29
tp1941
atp1942
a(g956
(dp1943
g602
F1.0
s(lp1944
tp1945
a(S'innerhalb'
p1946
(dp1947
S'ADJ'
p1948
F0.012028
sS'ADP'
p1949
F0.987972
s(lp1950
tp1951
a(S'derer'
p1952
(dp1953
S'PRON'
p1954
F1.0
s(lp1955
(g261
I35
tp1956
atp1957
a(S'unsere'
p1958
(dp1959
S'PRON'
p1960
F1.0
s(lp1961
(g299
I37
tp1962
atp1963
a(S'drei'
p1964
(dp1965
S'NUM'
p1966
F1.0
s(lp1967
(g307
I38
tp1968
atp1969
a(S'institutionen'
p1970
(dp1971
S'ADJ'
p1972
F0.00622
sS'NOUN'
p1973
F0.986917
s(lp1974
(g314
I39
tp1975
atp1976
a(S'eine'
p1977
(dp1978
S'PRON'
p1979
F0.000556
sS'DET'
p1980
F0.99937
s(lp1981
(g344
I44
tp1982
atp1983
a(S'sorgf\xc3\xa4ltige'
p1984
(dp1985
S'ADJ'
p1986
F1.0
s(lp1987
(g358
I45
tp1988
atp1989
a(S'bewertung'
p1990
(dp1991
S'VERB'
p1992
F0.006539
sS'NOUN'
p1993
F0.992525
s(lp1994
(g351
I46
tp1995
atp1996
a(S'der'
p1997
(dp1998
S'PRON'
p1999
F2.2e-05
sS'DET'
p2000
F0.999969
s(lp2001
(g897
I48
tp2002
atp2003
a(S'erf\xc3\xbcllung'
p2004
(dp2005
S'ADJ'
p2006
F9.3e-05
sS'NOUN'
p2007
F0.999849
s(lp2008
(g372
I49
tp2009
atp2010
a(S'der'
p2011
(dp2012
S'PRON'
p2013
F2e-05
sS'DET'
p2014
F0.999971
s(lp2015
(g914
I51
tp2016
atp2017
a(S'kriterien'
p2018
(dp2019
S'NOUN'
p2020
F0.999753
s(lp2021
(g387
I52
tp2022
atp2023
a(S'durch'
p2024
(dp2025
S'PRT'
p2026
F0.000387
sS'ADP'
p2027
F0.999572
s(lp2028
(g395
I53
tp2029
atp2030
a(S'den'
p2031
(dp2032
S'PRON'
p2033
F0.000112
sS'DET'
p2034
F0.999887
s(lp2035
(g404
I54
tp2036
atp2037
a(S'betreffenden'
p2038
(dp2039
S'ADJ'
p2040
F1.0
s(lp2041
(g426
I57
tp2042
atp2043
a(S'mitgliedstaat'
p2044
(dp2045
S'ADJ'
p2046
F0.203501
sS'NOUN'
p2047
F0.789772
s(lp2048
(g419
I55
tp2049
atp2050
a(S'vornehmen'
p2051
(dp2052
S'ADJ'
p2053
F1.0
s(lp2054
(g335
I43
tp2055
atp2056
a(S'm\xc3\xbcssen'
p2057
(dp2058
S'VERB'
p2059
F0.989135
s(lp2060
(g847
I40
tp2061
atp2062
a(g956
(dp2063
g602
F1.0
s(lp2064
(g956
I58
tp2065
atp2066
a(S'und'
p2067
(dp2068
S'CONJ'
p2069
F1.0
s(lp2070
(g433
I59
tp2071
atp2072
a(S'diesem'
p2073
(dp2074
S'PRON'
p2075
F1.0
s(lp2076
(g461
I62
tp2077
atp2078
a(S'gen\xc3\xbcgend'
p2079
(dp2080
S'ADJ'
p2081
F1.0
s(lp2082
(g476
I63
tp2083
atp2084
a(S'zeit'
p2085
(dp2086
S'ADP'
p2087
F1.0
s(lp2088
(g468
I64
tp2089
atp2090
a(S'zu'
p2091
(dp2092
S'ADV'
p2093
F0.544259
sS'PRT'
p2094
F0.171912
s(lp2095
(g446
I60
tp2096
atp2097
a(S'lassen'
p2098
(dp2099
S'VERB'
p2100
F0.935303
s(lp2101
(g453
I61
tp2102
atp2103
a(g956
(dp2104
g602
F1.0
s(lp2105
tp2106
a(S'um'
p2107
(dp2108
S'CONJ'
p2109
F0.639137
sS'ADP'
p2110
F0.36073
s(lp2111
(g484
I65
tp2112
atp2113
a(S'die'
p2114
(dp2115
S'PRON'
p2116
F0.001468
sS'DET'
p2117
F0.997745
s(lp2118
(g512
I67
tp2119
atp2120
a(S'praktischen'
p2121
(dp2122
S'ADJ'
p2123
F1.0
s(lp2124
(g528
I68
tp2125
atp2126
a(S'vorkehrungen'
p2127
(dp2128
S'VERB'
p2129
F1.8e-05
sS'NOUN'
p2130
F0.999955
s(lp2131
(g519
I69
tp2132
atp2133
a(S'f\xc3\xbcr'
p2134
(dp2135
S'ADP'
p2136
F1.0
s(lp2137
(g536
I70
tp2138
atp2139
a(S'die'
p2140
(dp2141
S'PRON'
p2142
F5.2e-05
sS'DET'
p2143
F0.999933
s(lp2144
tp2145
a(S'einf\xc3\xbchrung'
p2146
(dp2147
S'ADJ'
p2148
F9.3e-05
sS'NOUN'
p2149
F0.999847
s(lp2150
(g550
I71
tp2151
atp2152
a(S'des'
p2153
(dp2154
S'DET'
p2155
F1.0
s(lp2156
(g564
I72
tp2157
atp2158
a(S'euro'
p2159
(dp2160
S'NOUN'
p2161
F0.9994609999999999
s(lp2162
(g571
I73
tp2163
atp2164
a(S'am'
p2165
(dp2166
S'PRT'
p2167
F0.00317
sS'ADP'
p2168
F0.99683
s(lp2169
(g578
I74
tp2170
atp2171
a(S'1.'
p2172
(dp2173
S'NUM'
p2174
F1.0
s(lp2175
(g585
I75
tp2176
atp2177
a(S'januar'
p2178
(dp2179
S'ADJ'
p2180
F0.010056
sS'NOUN'
p2181
F0.985903
s(lp2182
(g592
I76
tp2183
atp2184
a(S'2009'
p2185
(dp2186
S'ADV'
p2187
F0.028377
sS'NUM'
p2188
F0.970051
s(lp2189
(g599
I77
tp2190
atp2191
a(S'zu'
p2192
(dp2193
S'PRT'
p2194
F0.99984
s(lp2195
tp2196
a(S'treffen'
p2197
(dp2198
S'VERB'
p2199
F1.0
s(lp2200
(g335
I43
tp2201
atp2202
a(g602
(dp2203
g602
F1.0
s(lp2204
(g602
I78
tp2205
atp2206
asS'it'
p2207
(lp2208
(g344
(dp2209
S'CONJ'
p2210
F0.002226
sS'ADP'
p2211
F0.997774
s(lp2212
(g38
I0
tp2213
atp2214
a(S'questo'
p2215
(dp2216
S'PRON'
p2217
F1.0
s(lp2218
(g45
I1
tp2219
atp2220
a(S'proposito'
p2221
(dp2222
S'NOUN'
p2223
F1.0
s(lp2224
(g53
I2
tp2225
atp2226
a(S'vorrei'
p2227
(dp2228
S'VERB'
p2229
F1.0
s(lp2230
(g16
I5
tp2231
atp2232
a(S'ringraziare'
p2233
(dp2234
S'VERB'
p2235
F1.0
s(lp2236
(g30
I7
tp2237
atp2238
a(S'la'
p2239
(dp2240
S'PRON'
p2241
F0.0
sS'DET'
p2242
F1.0
s(lp2243
(g62
I8
tp2244
atp2245
a(S'commissione'
p2246
(dp2247
S'NOUN'
p2248
F1.0
s(lp2249
(g69
I9
tp2250
atp2251
a(S'per'
p2252
(dp2253
S'CONJ'
p2254
F0.052952
sS'ADP'
p2255
F0.947048
s(lp2256
(g670
I10
tp2257
atp2258
a(g7
(dp2259
S'DET'
p2260
F1.0
s(lp2261
tp2262
a(S'problemi'
p2263
(dp2264
S'NOUN'
p2265
F1.0
s(lp2266
tp2267
a(S'economici'
p2268
(dp2269
S'ADJ'
p2270
F1.0
s(lp2271
(g77
I11
tp2272
atp2273
a(S'e'
p2274
(dp2275
S'CONJ'
p2276
F1.0
s(lp2277
(g84
I12
tp2278
atp2279
a(S'monetari'
p2280
(dp2281
S'ADJ'
p2282
F1.0
s(lp2283
(g91
I13
tp2284
atp2285
a(g2274
(dp2286
S'CONJ'
p2287
F1.0
s(lp2288
(g99
I15
tp2289
atp2290
a(S"l'"
p2291
(dp2292
S'NOUN'
p2293
F0.000589
sS'VERB'
p2294
F0.9933339999999999
sS'ADJ'
p2295
F0.006076
s(lp2296
(g117
I16
tp2297
atp2298
a(S'onorevole'
p2299
(dp2300
S'NOUN'
p2301
F0.039101
sS'ADJ'
p2302
F0.960899
s(lp2303
tp2304
a(S'casa'
p2305
(dp2306
S'NOUN'
p2307
F1.0
s(lp2308
(g124
I17
tp2309
atp2310
a(S'per'
p2311
(dp2312
S'CONJ'
p2313
F0.052952
sS'ADP'
p2314
F0.947048
s(lp2315
(g132
I18
tp2316
atp2317
a(S'il'
p2318
(dp2319
S'DET'
p2320
F1.0
s(lp2321
(g140
I19
tp2322
atp2323
a(S'lavoro'
p2324
(dp2325
S'VERB'
p2326
F0.000208
sS'NOUN'
p2327
F0.999792
s(lp2328
(g147
I20
tp2329
atp2330
a(S'iniziato'
p2331
(dp2332
S'VERB'
p2333
F0.418476
sS'ADJ'
p2334
F0.581524
s(lp2335
(g160
I21
tp2336
atp2337
a(S'mesi'
p2338
(dp2339
S'NOUN'
p2340
F1.0
s(lp2341
(g175
I23
tp2342
atp2343
a(S'fa'
p2344
(dp2345
S'ADV'
p2346
F0.112576
sS'VERB'
p2347
F0.887424
s(lp2348
(g755
I24
tp2349
atp2350
a(S'volto'
p2351
(dp2352
S'ADJ'
p2353
F0.002594
sS'VERB'
p2354
F0.98055
sS'NOUN'
p2355
F0.016855
s(lp2356
tp2357
a(g344
(dp2358
S'CONJ'
p2359
F0.000119
sS'ADP'
p2360
F0.999881
s(lp2361
(g187
I25
tp2362
atp2363
a(S'permettere'
p2364
(dp2365
S'VERB'
p2366
F1.0
s(lp2367
(g194
I26
tp2368
atp2369
a(S'al'
p2370
(dp2371
S'ADP'
p2372
F1.0
s(lp2373
tp2374
a(S'parlamento'
p2375
(dp2376
S'VERB'
p2377
F0.000353
sS'NOUN'
p2378
F0.999647
s(lp2379
(g206
I27
tp2380
atp2381
a(S'di'
p2382
(dp2383
S'CONJ'
p2384
F6e-06
sS'ADP'
p2385
F0.999994
s(lp2386
(g215
I28
tp2387
atp2388
a(S'esprimere'
p2389
(dp2390
S'VERB'
p2391
F1.0
s(lp2392
(g222
I29
tp2393
atp2394
a(S'la'
p2395
(dp2396
S'PRON'
p2397
F3e-06
sS'DET'
p2398
F0.999997
s(lp2399
tp2400
a(S'propria'
p2401
(dp2402
S'ADJ'
p2403
F1.0
s(lp2404
(g230
I30
tp2405
atp2406
a(S'opinione'
p2407
(dp2408
S'NOUN'
p2409
F1.0
s(lp2410
(g237
I31
tp2411
atp2412
a(S'nei'
p2413
(dp2414
S'NOUN'
p2415
F2.3e-05
sS'ADP'
p2416
F0.999977
s(lp2417
(g245
I32
tp2418
atp2419
a(S'tempi'
p2420
(dp2421
S'NOUN'
p2422
F1.0
s(lp2423
tp2424
a(S'strettissimi'
p2425
(dp2426
S'ADJ'
p2427
F1.0
s(lp2428
(g269
I34
tp2429
atp2430
a(S'concessi'
p2431
(dp2432
S'VERB'
p2433
F0.718196
sS'ADJ'
p2434
F0.281804
s(lp2435
tp2436
a(S'alle'
p2437
(dp2438
S'ADP'
p2439
F1.0
s(lp2440
(g261
I35
tp2441
atp2442
a(S'nostre'
p2443
(dp2444
S'PRON'
p2445
F1.0
s(lp2446
(g299
I37
tp2447
atp2448
a(S'tre'
p2449
(dp2450
S'NOUN'
p2451
F0.001518
sS'NUM'
p2452
F4e-06
sS'ADJ'
p2453
F0.998478
s(lp2454
(g307
I38
tp2455
atp2456
a(S'istituzioni'
p2457
(dp2458
S'NOUN'
p2459
F1.0
s(lp2460
(g314
I39
tp2461
atp2462
a(S'per'
p2463
(dp2464
S'CONJ'
p2465
F0.005329
sS'ADP'
p2466
F0.994671
s(lp2467
(g328
I42
tp2468
atp2469
a(S'fare'
p2470
(dp2471
S'VERB'
p2472
F1.0
s(lp2473
(g335
I43
tp2474
atp2475
a(S'una'
p2476
(dp2477
S'PRON'
p2478
F0.000112
sS'DEF'
p2479
F0.999888
s(lp2480
(g344
I44
tp2481
atp2482
a(S'valutazione'
p2483
(dp2484
S'NOUN'
p2485
F1.0
s(lp2486
(g351
I46
tp2487
atp2488
a(S'efficace'
p2489
(dp2490
S'ADJ'
p2491
F1.0
s(lp2492
(g358
I45
tp2493
atp2494
a(S'del'
p2495
(dp2496
S'DEF'
p2497
F0.002134
sS'ADP'
p2498
F0.997866
s(lp2499
(g365
I47
tp2500
atp2501
a(S'rispetto'
p2502
(dp2503
S'VERB'
p2504
F0.00237
sS'NOUN'
p2505
F0.99763
s(lp2506
(g372
I49
tp2507
atp2508
a(S'dei'
p2509
(dp2510
S'NOUN'
p2511
F1e-06
sS'DEF'
p2512
F0.001274
sS'ADP'
p2513
F0.998726
s(lp2514
(g380
I50
tp2515
atp2516
a(S'criteri'
p2517
(dp2518
S'NOUN'
p2519
F1.0
s(lp2520
(g387
I52
tp2521
atp2522
a(S'da'
p2523
(dp2524
S'ADP'
p2525
F1.0
s(lp2526
(g395
I53
tp2527
atp2528
a(S'parte'
p2529
(dp2530
S'VERB'
p2531
F4e-06
sS'NOUN'
p2532
F0.999996
s(lp2533
(g404
I54
tp2534
atp2535
a(S'dello'
p2536
(dp2537
S'DEF'
p2538
F6.5e-05
sS'ADP'
p2539
F0.999935
s(lp2540
tp2541
a(S'stato'
p2542
(dp2543
S'VERB'
p2544
F0.645118
sS'NOUN'
p2545
F0.354882
s(lp2546
(g411
I56
tp2547
atp2548
a(S'membro'
p2549
(dp2550
S'NOUN'
p2551
F1.0
s(lp2552
(g419
I55
tp2553
atp2554
a(S'in'
p2555
(dp2556
S'ADP'
p2557
F1.0
s(lp2558
tp2559
a(S'questione'
p2560
(dp2561
S'NOUN'
p2562
F1.0
s(lp2563
(g426
I57
tp2564
atp2565
a(g2274
(dp2566
S'CONJ'
p2567
F1.0
s(lp2568
(g433
I59
tp2569
atp2570
a(g344
(dp2571
S'CONJ'
p2572
F0.00017
sS'ADP'
p2573
F0.99983
s(lp2574
(g446
I60
tp2575
atp2576
a(S'concedergli'
p2577
(dp2578
S'VERB'
p2579
F1.0
s(lp2580
(g453
I61
tp2581
atp2582
a(S'il'
p2583
(dp2584
S'DET'
p2585
F1.0
s(lp2586
(g461
I62
tp2587
atp2588
a(S'tempo'
p2589
(dp2590
S'NOUN'
p2591
F1.0
s(lp2592
(g468
I64
tp2593
atp2594
a(S'sufficiente'
p2595
(dp2596
S'NOUN'
p2597
F0.010788
sS'ADJ'
p2598
F0.989212
s(lp2599
(g476
I63
tp2600
atp2601
a(S'per'
p2602
(dp2603
S'CONJ'
p2604
F0.006179
sS'ADP'
p2605
F0.993821
s(lp2606
(g484
I65
tp2607
atp2608
a(S'adempiere'
p2609
(dp2610
S'VERB'
p2611
F1.0
s(lp2612
(g503
I66
tp2613
atp2614
a(S'gli'
p2615
(dp2616
S'PRON'
p2617
F2e-06
sS'DET'
p2618
F0.999998
s(lp2619
(g512
I67
tp2620
atp2621
a(S'aspetti'
p2622
(dp2623
S'VERB'
p2624
F0.000213
sS'NOUN'
p2625
F0.999788
s(lp2626
tp2627
a(S'pratici'
p2628
(dp2629
S'NOUN'
p2630
F0.041678
sS'ADJ'
p2631
F0.958322
s(lp2632
(g528
I68
tp2633
atp2634
a(S'per'
p2635
(dp2636
S'CONJ'
p2637
F0.065206
sS'ADP'
p2638
F0.934794
s(lp2639
(g536
I70
tp2640
atp2641
a(S"l'"
p2642
(dp2643
S'NOUN'
p2644
F0.009698
sS'VERB'
p2645
F0.9666350000000001
sS'ADJ'
p2646
F0.023668
s(lp2647
tp2648
a(S'adozione'
p2649
(dp2650
S'NOUN'
p2651
F1.0
s(lp2652
(g550
I71
tp2653
atp2654
a(S"dell'"
p2655
(dp2656
S'ADJ'
p2657
F0.040682
sS'VERB'
p2658
F0.006560999999999999
sS'NOUN'
p2659
F0.952757
s(lp2660
tp2661
a(S'euro'
p2662
(dp2663
S'NOUN'
p2664
F0.205082
sS'ADJ'
p2665
F0.794918
s(lp2666
(g571
I73
tp2667
atp2668
a(S'il'
p2669
(dp2670
S'DET'
p2671
F1.0
s(lp2672
(g578
I74
tp2673
atp2674
a(g585
(dp2675
S'NUM'
p2676
F0.9997860000000001
sg602
F0.000214
s(lp2677
tp2678
a(S'\xc2\xb0'
p2679
(dp2680
g14
F1.0
s(lp2681
(g585
I75
tp2682
atp2683
a(S'gennaio'
p2684
(dp2685
S'NOUN'
p2686
F1.0
s(lp2687
(g592
I76
tp2688
atp2689
a(S'2009'
p2690
(dp2691
S'NUM'
p2692
F0.980856
sg602
F0.019144
s(lp2693
(g599
I77
tp2694
atp2695
a(g602
(dp2696
g602
F1.0
s(lp2697
(g602
I78
tp2698
atp2699
asS'sk'
p2700
(lp2701
(S'v'
p2702
(dp2703
g14
F0.000117
sS'ADP'
p2704
F0.999883
s(lp2705
(g38
I0
tp2706
atp2707
a(S'tejto'
p2708
(dp2709
S'PRON'
p2710
F1.0
s(lp2711
(g45
I1
tp2712
atp2713
a(S's\xc3\xbavislosti'
p2714
(dp2715
S'NOUN'
p2716
F1.0
s(lp2717
(g53
I2
tp2718
atp2719
a(S'by'
p2720
(dp2721
S'PRT'
p2722
F0.99999
sg14
F9.999999999999999e-06
s(lp2723
(g634
I4
tp2724
atp2725
a(S'som'
p2726
(dp2727
S'VERB'
p2728
F1.0
s(lp2729
tp2730
a(S'sa'
p2731
(dp2732
S'PRT'
p2733
F0.999993
sS'ADP'
p2734
F0.0
sg14
F6e-06
s(lp2735
(g23
I6
tp2736
atp2737
a(S'chcel'
p2738
(dp2739
S'VERB'
p2740
F1.0
s(lp2741
(g16
I5
tp2742
atp2743
a(S'po\xc4\x8fakova\xc5\xa5'
p2744
(dp2745
S'VERB'
p2746
F1.0
s(lp2747
(g30
I7
tp2748
atp2749
a(S'v\xc3\xbdboru'
p2750
(dp2751
S'NOUN'
p2752
F1.0
s(lp2753
(g69
I9
tp2754
atp2755
a(S'pre'
p2756
(dp2757
g14
F8.6e-05
sS'ADP'
p2758
F0.999914
s(lp2759
(g670
I10
tp2760
atp2761
a(S'hospod\xc3\xa1rske'
p2762
(dp2763
S'ADJ'
p2764
F1.0
s(lp2765
(g77
I11
tp2766
atp2767
a(g344
(dp2768
g14
F0.0005510000000000001
sS'CONJ'
p2769
F0.998134
sS'NOUN'
p2770
F0.0012129999999999999
sS'ADP'
p2771
F8.6e-05
sS'PRT'
p2772
F1.5e-05
s(lp2773
(g84
I12
tp2774
atp2775
a(S'menov\xc3\xa9'
p2776
(dp2777
S'ADJ'
p2778
F1.0
s(lp2779
(g91
I13
tp2780
atp2781
a(S'veci'
p2782
(dp2783
S'NOUN'
p2784
F1.0
s(lp2785
(g696
I14
tp2786
atp2787
a(g344
(dp2788
g14
F0.000868
sS'CONJ'
p2789
F0.998401
sS'NOUN'
p2790
F6.3e-05
sS'ADP'
p2791
F0.000637
sS'PRT'
p2792
F3.1e-05
s(lp2793
(g99
I15
tp2794
atp2795
a(S'spravodajcovi'
p2796
(dp2797
S'NOUN'
p2798
F1.0
s(lp2799
(g124
I17
tp2800
atp2801
a(g956
(dp2802
g602
F1.0
s(lp2803
tp2804
a(S'p\xc3\xa1novi'
p2805
(dp2806
S'ADJ'
p2807
F0.000513
sS'NOUN'
p2808
F0.999487
s(lp2809
(g117
I16
tp2810
atp2811
a(S'casovi'
p2812
(dp2813
S'ADJ'
p2814
F0.000871
sg14
F0.002199
sS'NOUN'
p2815
F0.99693
s(lp2816
tp2817
a(g956
(dp2818
g602
F1.0
s(lp2819
tp2820
a(S'za'
p2821
(dp2822
g14
F0.000264
sS'ADP'
p2823
F0.999704
sS'PRT'
p2824
F3.3e-05
s(lp2825
(g132
I18
tp2826
atp2827
a(S'pr\xc3\xa1cu'
p2828
(dp2829
S'NOUN'
p2830
F1.0
s(lp2831
(g147
I20
tp2832
atp2833
a(g956
(dp2834
g602
F1.0
s(lp2835
tp2836
a(S'ktor\xc3\xa1'
p2837
(dp2838
S'PRON'
p2839
F1.0
s(lp2840
tp2841
a(S'za\xc4\x8dala'
p2842
(dp2843
S'VERB'
p2844
F1.0
s(lp2845
(g160
I21
tp2846
atp2847
a(S'pred'
p2848
(dp2849
g14
F1.1e-05
sS'ADP'
p2850
F0.999989
s(lp2851
(g755
I24
tp2852
atp2853
a(S'nieko\xc4\xbek\xc3\xbdmi'
p2854
(dp2855
S'PRON'
p2856
F1.0
s(lp2857
(g168
I22
tp2858
atp2859
a(S'mesiacmi'
p2860
(dp2861
S'NOUN'
p2862
F1.0
s(lp2863
(g175
I23
tp2864
atp2865
a(g956
(dp2866
g602
F1.0
s(lp2867
tp2868
a(g344
(dp2869
g14
F0.000185
sS'CONJ'
p2870
F0.999789
sS'NOUN'
p2871
F2e-06
sS'ADP'
p2872
F1.9e-05
sS'PRT'
p2873
F5e-06
s(lp2874
(g187
I25
tp2875
atp2876
a(S'ktorej'
p2877
(dp2878
S'PRON'
p2879
F1.0
s(lp2880
(g187
I25
tp2881
atp2882
a(S'cie\xc4\xbeom'
p2883
(dp2884
S'NOUN'
p2885
F1.0
s(lp2886
(g187
I25
tp2887
atp2888
a(S'bolo'
p2889
(dp2890
S'VERB'
p2891
F1.0
s(lp2892
tp2893
a(S'umo\xc5\xbeni\xc5\xa5'
p2894
(dp2895
S'VERB'
p2896
F1.0
s(lp2897
(g194
I26
tp2898
atp2899
a(S'parlamentu'
p2900
(dp2901
S'NOUN'
p2902
F1.0
s(lp2903
(g206
I27
tp2904
atp2905
a(S'vyjadri\xc5\xa5'
p2906
(dp2907
S'VERB'
p2908
F1.0
s(lp2909
(g222
I29
tp2910
atp2911
a(S'svoje'
p2912
(dp2913
S'PRON'
p2914
F1.0
s(lp2915
(g230
I30
tp2916
atp2917
a(S'stanovisko'
p2918
(dp2919
S'NOUN'
p2920
F1.0
s(lp2921
(g237
I31
tp2922
atp2923
a(g2702
(dp2924
g14
F0.000506
sS'ADP'
p2925
F0.999495
s(lp2926
tp2927
a(S'r\xc3\xa1mci'
p2928
(dp2929
S'NOUN'
p2930
F1.0
s(lp2931
(g245
I32
tp2932
atp2933
a(S'pr\xc3\xadsnych'
p2934
(dp2935
S'ADJ'
p2936
F1.0
s(lp2937
(g269
I34
tp2938
atp2939
a(S'term\xc3\xadnov'
p2940
(dp2941
S'NOUN'
p2942
F1.0
s(lp2943
(g261
I35
tp2944
atp2945
a(g956
(dp2946
g602
F1.0
s(lp2947
tp2948
a(S'ktor\xc3\xa9'
p2949
(dp2950
S'PRON'
p2951
F1.0
s(lp2952
(g108
I36
tp2953
atp2954
a(S'maj\xc3\xba'
p2955
(dp2956
S'VERB'
p2957
F1.0
s(lp2958
(g847
I40
tp2959
atp2960
a(S'na\xc5\xa1e'
p2961
(dp2962
S'PRON'
p2963
F0.999959
sg14
F4.1e-05
s(lp2964
(g299
I37
tp2965
atp2966
a(S'tri'
p2967
(dp2968
S'NUM'
p2969
F0.999999
sS'VERB'
p2970
F1e-06
s(lp2971
(g307
I38
tp2972
atp2973
a(S'in\xc5\xa1tit\xc3\xbacie'
p2974
(dp2975
S'NOUN'
p2976
F1.0
s(lp2977
(g314
I39
tp2978
atp2979
a(S'k'
p2980
(dp2981
g14
F9.7e-05
sS'NOUN'
p2982
F4.9999999999999996e-06
sS'ADP'
p2983
F0.999898
s(lp2984
(g187
I25
tp2985
atp2986
a(S'dispoz\xc3\xadcii'
p2987
(dp2988
S'NOUN'
p2989
F1.0
s(lp2990
(g854
I41
tp2991
atp2992
a(g956
(dp2993
g602
F1.0
s(lp2994
tp2995
a(S'aby'
p2996
(dp2997
g14
F8.499999999999999e-05
sS'CONJ'
p2998
F0.999915
s(lp2999
(g328
I42
tp3000
atp3001
a(S'mohli'
p3002
(dp3003
g14
F3e-06
sS'VERB'
p3004
F0.999997
s(lp3005
(g335
I43
tp3006
atp3007
a(S'kvalitne'
p3008
(dp3009
S'ADV'
p3010
F1.0
s(lp3011
(g358
I45
tp3012
atp3013
a(S'pos\xc3\xbadi\xc5\xa5'
p3014
(dp3015
S'VERB'
p3016
F1.0
s(lp3017
(g351
I46
tp3018
atp3019
a(S'plnenie'
p3020
(dp3021
S'NOUN'
p3022
F1.0
s(lp3023
(g372
I49
tp3024
atp3025
a(S'krit\xc3\xa9ri\xc3\xad'
p3026
(dp3027
S'NOUN'
p3028
F1.0
s(lp3029
(g387
I52
tp3030
atp3031
a(S'dan\xc3\xbdm'
p3032
(dp3033
S'VERB'
p3034
F1.0
s(lp3035
(g426
I57
tp3036
atp3037
a(S'\xc4\x8dlensk\xc3\xbdm'
p3038
(dp3039
S'NOUN'
p3040
F0.026404
sS'ADJ'
p3041
F0.973595
s(lp3042
(g419
I55
tp3043
atp3044
a(S'\xc5\xa1t\xc3\xa1tom'
p3045
(dp3046
S'NOUN'
p3047
F1.0
s(lp3048
(g411
I56
tp3049
atp3050
a(g956
(dp3051
g602
F1.0
s(lp3052
(g956
I58
tp3053
atp3054
a(g344
(dp3055
g14
F2.9e-05
sS'CONJ'
p3056
F0.99997
sS'NOUN'
p3057
F1e-06
sS'ADP'
p3058
F0.0
sS'PRT'
p3059
F0.0
s(lp3060
(g433
I59
tp3061
atp3062
a(S'aby'
p3063
(dp3064
g14
F5.9e-05
sS'CONJ'
p3065
F0.999941
s(lp3066
(g446
I60
tp3067
atp3068
a(S'ostalo'
p3069
(dp3070
S'VERB'
p3071
F1.0
s(lp3072
(g453
I61
tp3073
atp3074
a(S'dos\xc5\xa5'
p3075
(dp3076
S'ADV'
p3077
F0.085972
sg14
F0.044145
sS'NUM'
p3078
F0.8698819999999999
s(lp3079
(g476
I63
tp3080
atp3081
a(S'\xc4\x8dasu'
p3082
(dp3083
S'NOUN'
p3084
F1.0
s(lp3085
(g468
I64
tp3086
atp3087
a(S'na'
p3088
(dp3089
g14
F6.7e-05
sS'CONJ'
p3090
F1.5e-05
sS'ADP'
p3091
F0.999911
sS'PRT'
p3092
F7e-06
s(lp3093
(g484
I65
tp3094
atp3095
a(S'praktick\xc3\xa9'
p3096
(dp3097
S'ADJ'
p3098
F1.0
s(lp3099
(g528
I68
tp3100
atp3101
a(S'z\xc3\xa1le\xc5\xbeitosti'
p3102
(dp3103
S'NOUN'
p3104
F1.0
s(lp3105
(g519
I69
tp3106
atp3107
a(S's\xc3\xbavisiace'
p3108
(dp3109
S'VERB'
p3110
F1.0
s(lp3111
(g124
I17
tp3112
atp3113
a(S's'
p3114
(dp3115
g14
F0.002104
sS'CONJ'
p3116
F6.9e-05
sS'NOUN'
p3117
F7.8e-05
sS'ADP'
p3118
F0.997709
sS'PRT'
p3119
F4e-05
s(lp3120
(g536
I70
tp3121
atp3122
a(S'prijat\xc3\xadm'
p3123
(dp3124
S'NOUN'
p3125
F1.0
s(lp3126
(g550
I71
tp3127
atp3128
a(S'eura'
p3129
(dp3130
S'NOUN'
p3131
F1.0
s(lp3132
(g571
I73
tp3133
atp3134
a(S'od'
p3135
(dp3136
g14
F0.000489
sS'ADP'
p3137
F0.999511
s(lp3138
(g578
I74
tp3139
atp3140
a(S'1.'
p3141
(dp3142
S'NUM'
p3143
F1.0
s(lp3144
(g585
I75
tp3145
atp3146
a(S'janu\xc3\xa1ra'
p3147
(dp3148
S'NOUN'
p3149
F1.0
s(lp3150
(g592
I76
tp3151
atp3152
a(S'2009'
p3153
(dp3154
S'NUM'
p3155
F1.0
s(lp3156
(g599
I77
tp3157
atp3158
a(g602
(dp3159
g602
F1.0
s(lp3160
(g602
I78
tp3161
atp3162
asS'pl'
p3163
(lp3164
(S'w'
p3165
(dp3166
S'ADJ'
p3167
F0.0
sg14
F0.0
sS'NOUN'
p3168
F0.0
sS'ADP'
p3169
F1.0
s(lp3170
(g38
I0
tp3171
atp3172
a(S'odniesieniu'
p3173
(dp3174
S'VERB'
p3175
F0.05036
sS'NOUN'
p3176
F0.94964
s(lp3177
(g53
I2
tp3178
atp3179
a(S'do'
p3180
(dp3181
g14
F1e-06
sS'NOUN'
p3182
F1.3e-05
sS'ADP'
p3183
F0.999986
s(lp3184
(g23
I6
tp3185
atp3186
a(S'tego'
p3187
(dp3188
S'ADJ'
p3189
F0.078565
sS'NOUN'
p3190
F0.921028
sS'PRT'
p3191
F3.8e-05
sg14
F0.00037
s(lp3192
(g45
I1
tp3193
atp3194
a(S'chcia\xc5\x82bym'
p3195
(dp3196
S'ADV'
p3197
F0.023946
sS'ADJ'
p3198
F0.0019489999999999998
sS'VERB'
p3199
F0.9414209999999998
sS'NOUN'
p3200
F0.032686
s(lp3201
(g634
I4
tp3202
atp3203
a(S'podzi\xc4\x99kowa\xc4\x87'
p3204
(dp3205
S'VERB'
p3206
F1.0
s(lp3207
(g30
I7
tp3208
atp3209
a(S'komisji'
p3210
(dp3211
S'NOUN'
p3212
F1.0
s(lp3213
(g69
I9
tp3214
atp3215
a(S'gospodarczej'
p3216
(dp3217
S'ADJ'
p3218
F1.0
s(lp3219
(g77
I11
tp3220
atp3221
a(g7
(dp3222
S'PRT'
p3223
F0.015082
sS'CONJ'
p3224
F0.984838
sS'PRON'
p3225
F9.999999999999999e-06
sS'NOUN'
p3226
F2.4999999999999998e-05
sg14
F4.6e-05
s(lp3227
(g84
I12
tp3228
atp3229
a(S'monetarnej'
p3230
(dp3231
S'ADJ'
p3232
F1.0
s(lp3233
(g91
I13
tp3234
atp3235
a(S'oraz'
p3236
(dp3237
S'CONJ'
p3238
F1.0
s(lp3239
(g99
I15
tp3240
atp3241
a(S'panu'
p3242
(dp3243
S'NOUN'
p3244
F1.0
s(lp3245
(g117
I16
tp3246
atp3247
a(S'pos\xc5\x82owi'
p3248
(dp3249
S'NOUN'
p3250
F1.0
s(lp3251
tp3252
a(S'casa'
p3253
(dp3254
S'ADV'
p3255
F0.001971
sS'ADJ'
p3256
F0.005828999999999999
sS'VERB'
p3257
F0.171124
sS'NOUN'
p3258
F0.8210749999999998
s(lp3259
(g124
I17
tp3260
atp3261
a(S'za'
p3262
(dp3263
S'PRT'
p3264
F0.010909
sS'VERB'
p3265
F0.000182
sS'NOUN'
p3266
F8e-06
sS'ADP'
p3267
F0.9888979999999999
sg14
F0.0
s(lp3268
(g132
I18
tp3269
atp3270
a(S'prace'
p3271
(dp3272
S'NOUN'
p3273
F1.0
s(lp3274
(g147
I20
tp3275
atp3276
a(g956
(dp3277
g14
F0.0
sg602
F1.0
s(lp3278
tp3279
a(S'kt\xc3\xb3re'
p3280
(dp3281
S'ADJ'
p3282
F0.9999990000000001
s(lp3283
tp3284
a(S'rozpocz\xc4\x99li'
p3285
(dp3286
S'VERB'
p3287
F1.0
s(lp3288
(g160
I21
tp3289
atp3290
a(S'wiele'
p3291
(dp3292
S'ADV'
p3293
F0.001333
sS'NUM'
p3294
F0.9986670000000001
s(lp3295
(g168
I22
tp3296
atp3297
a(S'miesi\xc4\x99cy'
p3298
(dp3299
S'NOUN'
p3300
F1.0
s(lp3301
(g175
I23
tp3302
atp3303
a(S'temu'
p3304
(dp3305
S'ADJ'
p3306
F0.046686000000000005
sS'NOUN'
p3307
F0.071887
sS'ADP'
p3308
F0.881427
s(lp3309
(g755
I24
tp3310
atp3311
a(g956
(dp3312
g14
F0.0
sg602
F1.0
s(lp3313
tp3314
a(S'aby'
p3315
(dp3316
S'PRT'
p3317
F0.001265
sS'CONJ'
p3318
F0.998735
s(lp3319
(g187
I25
tp3320
atp3321
a(S'umo\xc5\xbcliwi\xc4\x87'
p3322
(dp3323
S'VERB'
p3324
F1.0
s(lp3325
(g194
I26
tp3326
atp3327
a(S'parlamentowi'
p3328
(dp3329
S'NOUN'
p3330
F1.0
s(lp3331
(g206
I27
tp3332
atp3333
a(S'wydanie'
p3334
(dp3335
S'VERB'
p3336
F0.85138
sS'NOUN'
p3337
F0.14862
s(lp3338
(g222
I29
tp3339
atp3340
a(S'opinii'
p3341
(dp3342
S'NOUN'
p3343
F1.0
s(lp3344
(g237
I31
tp3345
atp3346
a(S'kr\xc3\xb3tkim'
p3347
(dp3348
S'ADJ'
p3349
F1.0
s(lp3350
tp3351
a(S'terminie'
p3352
(dp3353
S'NOUN'
p3354
F1.0
s(lp3355
(g261
I35
tp3356
atp3357
a(g956
(dp3358
g14
F0.0
sg602
F1.0
s(lp3359
tp3360
a(S'\xc5\xbce'
p3361
(dp3362
S'PRT'
p3363
F0.000921
sS'CONJ'
p3364
F0.9990789999999999
s(lp3365
(g108
I36
tp3366
atp3367
a(S'zadaniem'
p3368
(dp3369
S'NOUN'
p3370
F1.0
s(lp3371
(g269
I34
tp3372
atp3373
a(S'naszych'
p3374
(dp3375
S'NOUN'
p3376
F0.000627
sS'ADJ'
p3377
F0.999373
s(lp3378
(g299
I37
tp3379
atp3380
a(S'trzech'
p3381
(dp3382
S'NUM'
p3383
F0.9999990000000001
s(lp3384
(g307
I38
tp3385
atp3386
a(S'instytucji'
p3387
(dp3388
S'NOUN'
p3389
F0.9999989999999999
s(lp3390
(g314
I39
tp3391
atp3392
a(S'jest'
p3393
(dp3394
S'VERB'
p3395
F1.0
s(lp3396
(g847
I40
tp3397
atp3398
a(S'przeprowadzenie'
p3399
(dp3400
S'VERB'
p3401
F1.0
s(lp3402
(g344
I44
tp3403
atp3404
a(S'rzetelnej'
p3405
(dp3406
S'ADJ'
p3407
F1.0
s(lp3408
(g358
I45
tp3409
atp3410
a(S'oceny'
p3411
(dp3412
S'NOUN'
p3413
F0.9999999999999999
s(lp3414
(g351
I46
tp3415
atp3416
a(S'spe\xc5\x82nienia'
p3417
(dp3418
S'VERB'
p3419
F0.98754
sS'NOUN'
p3420
F0.01246
s(lp3421
(g372
I49
tp3422
atp3423
a(S'kryteri\xc3\xb3w'
p3424
(dp3425
S'NOUN'
p3426
F1.0
s(lp3427
(g387
I52
tp3428
atp3429
a(S'przez'
p3430
(dp3431
S'ADP'
p3432
F1.0
s(lp3433
(g395
I53
tp3434
atp3435
a(S'przedmiotowe'
p3436
(dp3437
S'ADJ'
p3438
F1.0
s(lp3439
(g404
I54
tp3440
atp3441
a(S'pa\xc5\x84stwo'
p3442
(dp3443
S'NOUN'
p3444
F1.0000010000000001
s(lp3445
(g411
I56
tp3446
atp3447
a(S'cz\xc5\x82onkowskie'
p3448
(dp3449
S'ADJ'
p3450
F1.0
s(lp3451
(g419
I55
tp3452
atp3453
a(g7
(dp3454
S'PRT'
p3455
F0.000928
sS'CONJ'
p3456
F0.998957
sS'NOUN'
p3457
F3e-06
sg14
F0.0
sS'PRON'
p3458
F0.000113
s(lp3459
(g433
I59
tp3460
atp3461
a(S'udzielenie'
p3462
(dp3463
S'VERB'
p3464
F1.0
s(lp3465
(g453
I61
tp3466
atp3467
a(S'mu'
p3468
(dp3469
S'PRON'
p3470
F0.999366
sS'VERB'
p3471
F0.000635
s(lp3472
(g461
I62
tp3473
atp3474
a(S'wystarczaj\xc4\x85cego'
p3475
(dp3476
S'VERB'
p3477
F1.0
s(lp3478
(g476
I63
tp3479
atp3480
a(S'czasu'
p3481
(dp3482
S'NOUN'
p3483
F1.0
s(lp3484
(g468
I64
tp3485
atp3486
a(S'na'
p3487
(dp3488
S'PRT'
p3489
F2e-06
sS'VERB'
p3490
F1.1e-05
sS'NOUN'
p3491
F0.0
sS'ADP'
p3492
F0.999986
sg14
F1e-06
s(lp3493
(g484
I65
tp3494
atp3495
a(S'dope\xc5\x82nienie'
p3496
(dp3497
S'NOUN'
p3498
F1.0
s(lp3499
(g503
I66
tp3500
atp3501
a(S'praktycznych'
p3502
(dp3503
S'ADJ'
p3504
F1.0
s(lp3505
(g528
I68
tp3506
atp3507
a(S'ustale\xc5\x84'
p3508
(dp3509
S'NOUN'
p3510
F1.0
s(lp3511
(g519
I69
tp3512
atp3513
a(S'do'
p3514
(dp3515
g14
F0.0
sS'NOUN'
p3516
F1e-06
sS'ADP'
p3517
F0.999999
s(lp3518
(g536
I70
tp3519
atp3520
a(S'przyj\xc4\x99cia'
p3521
(dp3522
S'VERB'
p3523
F0.988693
sS'NOUN'
p3524
F0.011306
s(lp3525
(g550
I71
tp3526
atp3527
a(S'euro'
p3528
(dp3529
S'NOUN'
p3530
F0.9999999999999999
s(lp3531
(g571
I73
tp3532
atp3533
a(S'z'
p3534
(dp3535
S'PRT'
p3536
F2e-06
sS'VERB'
p3537
F4e-06
sS'NOUN'
p3538
F0.0
sS'ADP'
p3539
F0.999995
sg14
F0.0
s(lp3540
(g578
I74
tp3541
atp3542
a(S'dniem'
p3543
(dp3544
S'NOUN'
p3545
F1.0
s(lp3546
tp3547
a(g585
(dp3548
S'NOUN'
p3549
F0.00014900000000000002
sS'NUM'
p3550
F0.000762
sS'ADJ'
p3551
F0.9990889999999998
s(lp3552
(g585
I75
tp3553
atp3554
a(S'stycznia'
p3555
(dp3556
S'NOUN'
p3557
F1.0
s(lp3558
(g592
I76
tp3559
atp3560
a(S'2009'
p3561
(dp3562
S'NUM'
p3563
F0.01649
sS'ADJ'
p3564
F0.98351
s(lp3565
tp3566
a(S'r'
p3567
(dp3568
g14
F0.929818
sS'NOUN'
p3569
F0.070182
s(lp3570
(g599
I77
tp3571
atp3572
a(g602
(dp3573
g602
F1.0
s(lp3574
(g602
I78
tp3575
atp3576
asS'sl'
p3577
(lp3578
(g2702
(dp3579
S'ADP'
p3580
F1.0
s(lp3581
(g38
I0
tp3582
atp3583
a(S'zvezi'
p3584
(dp3585
S'NOUN'
p3586
F1.0
s(lp3587
tp3588
a(g3114
(dp3589
S'VERB'
p3590
F3e-06
sS'NOUN'
p3591
F7e-06
sS'ADP'
p3592
F0.9999899999999999
s(lp3593
(g53
I2
tp3594
atp3595
a(S'tem'
p3596
(dp3597
S'ADV'
p3598
F0.000219
sS'PRON'
p3599
F0.999602
sS'NOUN'
p3600
F0.000179
s(lp3601
(g45
I1
tp3602
atp3603
a(S'bi'
p3604
(dp3605
g14
F4.3e-05
sS'VERB'
p3606
F0.999957
s(lp3607
(g634
I4
tp3608
atp3609
a(S'se'
p3610
(dp3611
S'PRON'
p3612
F0.999999
sg14
F1e-06
s(lp3613
tp3614
a(S'rad'
p3615
(dp3616
S'ADV'
p3617
F1.0
s(lp3618
(g16
I5
tp3619
atp3620
a(S'zahvalil'
p3621
(dp3622
S'VERB'
p3623
F1.0
s(lp3624
(g30
I7
tp3625
atp3626
a(S'odboru'
p3627
(dp3628
S'NOUN'
p3629
F1.0
s(lp3630
(g69
I9
tp3631
atp3632
a(S'za'
p3633
(dp3634
S'ADV'
p3635
F0.000125
sg14
F4e-06
sS'ADP'
p3636
F0.999872
s(lp3637
(g670
I10
tp3638
atp3639
a(S'ekonomske'
p3640
(dp3641
S'ADJ'
p3642
F1.0
s(lp3643
(g77
I11
tp3644
atp3645
a(S'in'
p3646
(dp3647
S'ADV'
p3648
F2.5e-05
sg14
F8e-06
sS'CONJ'
p3649
F0.999957
sS'NOUN'
p3650
F1e-05
s(lp3651
(g84
I12
tp3652
atp3653
a(S'monetarne'
p3654
(dp3655
S'ADV'
p3656
F5.2e-05
sS'NOUN'
p3657
F0.009727
sS'VERB'
p3658
F0.008354
sS'ADJ'
p3659
F0.9818670000000002
s(lp3660
(g91
I13
tp3661
atp3662
a(S'zadeve'
p3663
(dp3664
S'NOUN'
p3665
F1.0
s(lp3666
(g696
I14
tp3667
atp3668
a(S'in'
p3669
(dp3670
S'ADV'
p3671
F3.3e-05
sg14
F2.5e-05
sS'CONJ'
p3672
F0.999933
sS'NOUN'
p3673
F9e-06
s(lp3674
(g99
I15
tp3675
atp3676
a(S'gospodu'
p3677
(dp3678
S'NOUN'
p3679
F1.0
s(lp3680
(g117
I16
tp3681
atp3682
a(S'casi'
p3683
(dp3684
S'ADV'
p3685
F0.012064
sg14
F0.011944
sS'ADJ'
p3686
F0.003117
sS'VERB'
p3687
F0.040567
sS'NOUN'
p3688
F0.9323060000000001
s(lp3689
(g124
I17
tp3690
atp3691
a(S'za'
p3692
(dp3693
S'ADV'
p3694
F2.2e-05
sg14
F5e-06
sS'ADP'
p3695
F0.9999729999999999
s(lp3696
(g132
I18
tp3697
atp3698
a(S'delo'
p3699
(dp3700
S'NOUN'
p3701
F1.0
s(lp3702
(g147
I20
tp3703
atp3704
a(g956
(dp3705
g602
F1.0
s(lp3706
tp3707
a(g3114
(dp3708
S'VERB'
p3709
F6e-05
sS'NOUN'
p3710
F1.6e-05
sS'ADP'
p3711
F0.999924
s(lp3712
(g187
I25
tp3713
atp3714
a(S'katerim'
p3715
(dp3716
S'PRON'
p3717
F1.0
s(lp3718
(g187
I25
tp3719
atp3720
a(S'so'
p3721
(dp3722
g14
F1.3000000000000001e-05
sS'VERB'
p3723
F0.999987
s(lp3724
tp3725
a(S'pri\xc4\x8deli'
p3726
(dp3727
S'VERB'
p3728
F1.0
s(lp3729
(g160
I21
tp3730
atp3731
a(S'pred'
p3732
(dp3733
S'ADP'
p3734
F1.0
s(lp3735
(g755
I24
tp3736
atp3737
a(S'nekaj'
p3738
(dp3739
S'ADV'
p3740
F0.621093
sS'PRON'
p3741
F0.378907
s(lp3742
(g168
I22
tp3743
atp3744
a(S'meseci'
p3745
(dp3746
S'NOUN'
p3747
F1.0
s(lp3748
(g175
I23
tp3749
atp3750
a(S'in'
p3751
(dp3752
S'ADV'
p3753
F0.000146
sg14
F8e-06
sS'CONJ'
p3754
F0.999829
sS'NOUN'
p3755
F1.7e-05
s(lp3756
(g187
I25
tp3757
atp3758
a(S'tako'
p3759
(dp3760
S'ADV'
p3761
F0.779198
sS'PRON'
p3762
F0.063574
sS'CONJ'
p3763
F0.157229
s(lp3764
tp3765
a(S'parlamentu'
p3766
(dp3767
S'NOUN'
p3768
F1.0
s(lp3769
(g206
I27
tp3770
atp3771
a(S'omogo\xc4\x8dili'
p3772
(dp3773
S'VERB'
p3774
F1.0
s(lp3775
(g194
I26
tp3776
atp3777
a(g956
(dp3778
g602
F1.0
s(lp3779
tp3780
a(S'da'
p3781
(dp3782
S'PRT'
p3783
F0.000239
sS'CONJ'
p3784
F0.999738
sS'VERB'
p3785
F2.2e-05
sg14
F1e-06
s(lp3786
(g215
I28
tp3787
atp3788
a(S'poda'
p3789
(dp3790
S'VERB'
p3791
F1.0
s(lp3792
(g222
I29
tp3793
atp3794
a(S'svoje'
p3795
(dp3796
S'PRON'
p3797
F1.0
s(lp3798
(g230
I30
tp3799
atp3800
a(S'mnenje'
p3801
(dp3802
S'NOUN'
p3803
F1.0
s(lp3804
(g237
I31
tp3805
atp3806
a(g2702
(dp3807
S'ADP'
p3808
F1.0
s(lp3809
(g245
I32
tp3810
atp3811
a(S'kratkih'
p3812
(dp3813
S'ADJ'
p3814
F1.0
s(lp3815
(g269
I34
tp3816
atp3817
a(S'rokih'
p3818
(dp3819
S'NOUN'
p3820
F1.0
s(lp3821
(g261
I35
tp3822
atp3823
a(g956
(dp3824
g602
F1.0
s(lp3825
tp3826
a(S'ki'
p3827
(dp3828
S'CONJ'
p3829
F1.0
s(lp3830
(g108
I36
tp3831
atp3832
a(S'so'
p3833
(dp3834
g14
F0.000153
sS'VERB'
p3835
F0.999847
s(lp3836
(g847
I40
tp3837
atp3838
a(S'na\xc5\xa1im'
p3839
(dp3840
S'PRON'
p3841
F0.9999990000000001
s(lp3842
(g299
I37
tp3843
atp3844
a(S'trem'
p3845
(dp3846
S'NUM'
p3847
F1.0
s(lp3848
(g307
I38
tp3849
atp3850
a(S'institucijam'
p3851
(dp3852
S'ADV'
p3853
F0.001943
sS'ADJ'
p3854
F0.0038439999999999998
sS'VERB'
p3855
F0.058798
sS'NOUN'
p3856
F0.9354130000000003
s(lp3857
(g314
I39
tp3858
atp3859
a(S'na'
p3860
(dp3861
S'ADP'
p3862
F1.0
s(lp3863
tp3864
a(S'voljo'
p3865
(dp3866
S'NOUN'
p3867
F1.0
s(lp3868
(g854
I41
tp3869
atp3870
a(S'zato'
p3871
(dp3872
S'ADV'
p3873
F0.41662
sS'CONJ'
p3874
F0.58338
s(lp3875
(g187
I25
tp3876
atp3877
a(g956
(dp3878
g602
F1.0
s(lp3879
tp3880
a(S'da'
p3881
(dp3882
S'PRT'
p3883
F0.000335
sS'CONJ'
p3884
F0.999618
sS'VERB'
p3885
F4.5e-05
sg14
F2e-06
s(lp3886
(g328
I42
tp3887
atp3888
a(S'ocenijo'
p3889
(dp3890
S'VERB'
p3891
F1.0
s(lp3892
(g351
I46
tp3893
atp3894
a(S'izpolnjevanje'
p3895
(dp3896
S'NOUN'
p3897
F1.0
s(lp3898
(g372
I49
tp3899
atp3900
a(S'meril'
p3901
(dp3902
S'VERB'
p3903
F0.060718
sS'NOUN'
p3904
F0.939282
s(lp3905
(g387
I52
tp3906
atp3907
a(S'zadevnih'
p3908
(dp3909
S'ADV'
p3910
F2.7e-05
sS'NOUN'
p3911
F0.0006399999999999999
sS'VERB'
p3912
F8.800000000000001e-05
sS'ADJ'
p3913
F0.99924
s(lp3914
(g426
I57
tp3915
atp3916
a(S'dr\xc5\xbeav'
p3917
(dp3918
S'NOUN'
p3919
F1.0
s(lp3920
(g419
I55
tp3921
atp3922
a(S'\xc4\x8dlanic'
p3923
(dp3924
S'NOUN'
p3925
F1.0
s(lp3926
(g411
I56
tp3927
atp3928
a(S'ter'
p3929
(dp3930
S'CONJ'
p3931
F1.0
s(lp3932
(g433
I59
tp3933
atp3934
a(S'da'
p3935
(dp3936
S'PRT'
p3937
F0.009849
sS'CONJ'
p3938
F0.985306
sS'VERB'
p3939
F0.004816
sg14
F3e-05
s(lp3940
(g446
I60
tp3941
atp3942
a(S'dopustijo'
p3943
(dp3944
S'ADV'
p3945
F0.001594
sS'ADJ'
p3946
F0.00041999999999999996
sS'VERB'
p3947
F0.822073
sS'NOUN'
p3948
F0.17591400000000004
s(lp3949
(g453
I61
tp3950
atp3951
a(S'dovolj'
p3952
(dp3953
S'ADV'
p3954
F1.0
s(lp3955
(g476
I63
tp3956
atp3957
a(S'\xc4\x8dasa'
p3958
(dp3959
S'NOUN'
p3960
F1.0
s(lp3961
(g468
I64
tp3962
atp3963
a(S'za'
p3964
(dp3965
S'ADV'
p3966
F4e-06
sg14
F1e-06
sS'ADP'
p3967
F0.9999950000000001
s(lp3968
(g484
I65
tp3969
atp3970
a(S'zaklju\xc4\x8devanje'
p3971
(dp3972
S'NOUN'
p3973
F1.0
s(lp3974
(g503
I66
tp3975
atp3976
a(S'prakti\xc4\x8dnih'
p3977
(dp3978
S'ADJ'
p3979
F1.0
s(lp3980
(g528
I68
tp3981
atp3982
a(S'dogovorov'
p3983
(dp3984
S'NOUN'
p3985
F1.0
s(lp3986
(g519
I69
tp3987
atp3988
a(S'za'
p3989
(dp3990
S'ADV'
p3991
F8e-06
sg14
F2e-06
sS'ADP'
p3992
F0.99999
s(lp3993
(g536
I70
tp3994
atp3995
a(S'uvedbo'
p3996
(dp3997
S'NOUN'
p3998
F1.0
s(lp3999
(g550
I71
tp4000
atp4001
a(S'eura'
p4002
(dp4003
S'ADJ'
p4004
F5.7e-05
sS'NOUN'
p4005
F0.999943
s(lp4006
(g571
I73
tp4007
atp4008
a(S'1.'
p4009
(dp4010
S'NUM'
p4011
F1.0
s(lp4012
(g585
I75
tp4013
atp4014
a(S'januarja'
p4015
(dp4016
S'NOUN'
p4017
F1.0
s(lp4018
(g592
I76
tp4019
atp4020
a(S'2009'
p4021
(dp4022
S'NUM'
p4023
F1.0
s(lp4024
(g599
I77
tp4025
atp4026
a(g602
(dp4027
g602
F1.0
s(lp4028
(g602
I78
tp4029
atp4030
asS'es'
p4031
(lp4032
(S'en'
p4033
(dp4034
g14
F4e-06
sS'CONJ'
p4035
F3e-06
sS'ADP'
p4036
F0.999993
s(lp4037
(g38
I0
tp4038
atp4039
a(S'este'
p4040
(dp4041
S'PRON'
p4042
F0.999827
sS'NOUN'
p4043
F0.000173
s(lp4044
(g45
I1
tp4045
atp4046
a(S'sentido'
p4047
(dp4048
S'NOUN'
p4049
F1.0
s(lp4050
(g53
I2
tp4051
atp4052
a(g956
(dp4053
g602
F1.0
s(lp4054
(g7
I3
tp4055
atp4056
a(S'quiero'
p4057
(dp4058
S'VERB'
p4059
F1.0
s(lp4060
(g16
I5
tp4061
atp4062
a(S'dar'
p4063
(dp4064
S'VERB'
p4065
F1.0
s(lp4066
(g30
I7
tp4067
atp4068
a(S'las'
p4069
(dp4070
S'PRON'
p4071
F1e-05
sS'DET'
p4072
F0.99999
s(lp4073
tp4074
a(S'gracias'
p4075
(dp4076
S'ADP'
p4077
F1.0
s(lp4078
(g30
I7
tp4079
atp4080
a(g344
(dp4081
S'ADP'
p4082
F1.0
s(lp4083
(g23
I6
tp4084
atp4085
a(S'la'
p4086
(dp4087
S'NOUN'
p4088
F0.0
sS'PRON'
p4089
F0.0
sS'DET'
p4090
F0.999999
sg14
F0.0
s(lp4091
(g62
I8
tp4092
atp4093
a(S'comisi\xc3\xb3n'
p4094
(dp4095
S'NOUN'
p4096
F1.0
s(lp4097
(g69
I9
tp4098
atp4099
a(S'de'
p4100
(dp4101
g14
F2.9e-05
sS'CONJ'
p4102
F0.000449
sS'ADP'
p4103
F0.999522
s(lp4104
(g670
I10
tp4105
atp4106
a(S'asuntos'
p4107
(dp4108
S'NOUN'
p4109
F1.0
s(lp4110
(g696
I14
tp4111
atp4112
a(S'econ\xc3\xb3micos'
p4113
(dp4114
S'ADJ'
p4115
F1.0
s(lp4116
(g77
I11
tp4117
atp4118
a(S'y'
p4119
(dp4120
g14
F0.000656
sS'CONJ'
p4121
F0.999344
s(lp4122
(g84
I12
tp4123
atp4124
a(S'monetarios'
p4125
(dp4126
S'ADJ'
p4127
F1.0
s(lp4128
(g91
I13
tp4129
atp4130
a(g4119
(dp4131
g14
F0.00074
sS'CONJ'
p4132
F0.99926
s(lp4133
(g99
I15
tp4134
atp4135
a(S'al'
p4136
(dp4137
S'CONJ'
p4138
F0.00064
sS'ADP'
p4139
F0.99936
s(lp4140
tp4141
a(S'se\xc3\xb1or'
p4142
(dp4143
S'NOUN'
p4144
F1.0
s(lp4145
(g117
I16
tp4146
atp4147
a(S'casa'
p4148
(dp4149
S'VERB'
p4150
F0.003469
sS'NOUN'
p4151
F0.996531
s(lp4152
(g124
I17
tp4153
atp4154
a(S'por'
p4155
(dp4156
S'ADP'
p4157
F1.0
s(lp4158
(g132
I18
tp4159
atp4160
a(S'el'
p4161
(dp4162
S'PRON'
p4163
F5e-06
sS'DET'
p4164
F0.999995
s(lp4165
(g140
I19
tp4166
atp4167
a(S'trabajo'
p4168
(dp4169
S'NOUN'
p4170
F1.0
s(lp4171
(g147
I20
tp4172
atp4173
a(S'iniciado'
p4174
(dp4175
S'VERB'
p4176
F1.0
s(lp4177
(g160
I21
tp4178
atp4179
a(S'hace'
p4180
(dp4181
S'VERB'
p4182
F1.0
s(lp4183
(g755
I24
tp4184
atp4185
a(S'unos'
p4186
(dp4187
S'DET'
p4188
F1.0
s(lp4189
(g168
I22
tp4190
atp4191
a(S'meses'
p4192
(dp4193
S'NOUN'
p4194
F1.0
s(lp4195
(g175
I23
tp4196
atp4197
a(g4119
(dp4198
g14
F0.001694
sS'CONJ'
p4199
F0.998306
s(lp4200
tp4201
a(S'que'
p4202
(dp4203
g14
F1e-06
sS'CONJ'
p4204
F0.999999
s(lp4205
(g187
I25
tp4206
atp4207
a(S'ha'
p4208
(dp4209
S'VERB'
p4210
F1.0
s(lp4211
tp4212
a(S'permitido'
p4213
(dp4214
S'VERB'
p4215
F1.0
s(lp4216
(g194
I26
tp4217
atp4218
a(S'al'
p4219
(dp4220
S'CONJ'
p4221
F0.001852
sS'ADP'
p4222
F0.9981479999999999
s(lp4223
(g215
I28
tp4224
atp4225
a(S'parlamento'
p4226
(dp4227
S'VERB'
p4228
F0.001292
sS'NOUN'
p4229
F0.998708
s(lp4230
(g206
I27
tp4231
atp4232
a(S'dar'
p4233
(dp4234
S'VERB'
p4235
F1.0
s(lp4236
(g222
I29
tp4237
atp4238
a(S'su'
p4239
(dp4240
S'PRON'
p4241
F1.0
s(lp4242
(g230
I30
tp4243
atp4244
a(S'opini\xc3\xb3n'
p4245
(dp4246
S'NOUN'
p4247
F1.0
s(lp4248
(g237
I31
tp4249
atp4250
a(S'en'
p4251
(dp4252
g14
F0.0
sS'CONJ'
p4253
F0.0
sS'ADP'
p4254
F1.0
s(lp4255
(g245
I32
tp4256
atp4257
a(S'el'
p4258
(dp4259
S'PRON'
p4260
F0.000157
sS'DET'
p4261
F0.999843
s(lp4262
(g254
I33
tp4263
atp4264
a(S'corto'
p4265
(dp4266
S'ADJ'
p4267
F1.0
s(lp4268
(g269
I34
tp4269
atp4270
a(S'plazo'
p4271
(dp4272
S'NOUN'
p4273
F1.0
s(lp4274
tp4275
a(S'de'
p4276
(dp4277
g14
F2.9e-05
sS'CONJ'
p4278
F0.000449
sS'ADP'
p4279
F0.999522
s(lp4280
tp4281
a(S'tiempo'
p4282
(dp4283
S'NOUN'
p4284
F1.0
s(lp4285
(g261
I35
tp4286
atp4287
a(S'que'
p4288
(dp4289
g14
F0.0
sS'CONJ'
p4290
F1.0
s(lp4291
(g108
I36
tp4292
atp4293
a(S'nuestras'
p4294
(dp4295
S'PRON'
p4296
F1.0
s(lp4297
(g299
I37
tp4298
atp4299
a(S'tres'
p4300
(dp4301
S'NUM'
p4302
F1.0
s(lp4303
(g307
I38
tp4304
atp4305
a(S'instituciones'
p4306
(dp4307
S'NOUN'
p4308
F1.0
s(lp4309
(g314
I39
tp4310
atp4311
a(S'tienen'
p4312
(dp4313
S'VERB'
p4314
F1.0
s(lp4315
(g847
I40
tp4316
atp4317
a(S'para'
p4318
(dp4319
S'CONJ'
p4320
F0.968402
sS'ADP'
p4321
F0.031598
s(lp4322
(g328
I42
tp4323
atp4324
a(S'hacer'
p4325
(dp4326
S'VERB'
p4327
F1.0
s(lp4328
(g335
I43
tp4329
atp4330
a(S'una'
p4331
(dp4332
S'DET'
p4333
F1.0
s(lp4334
(g344
I44
tp4335
atp4336
a(S'evaluaci\xc3\xb3n'
p4337
(dp4338
S'NOUN'
p4339
F1.0
s(lp4340
(g351
I46
tp4341
atp4342
a(S'rigurosa'
p4343
(dp4344
S'ADJ'
p4345
F1.0
s(lp4346
(g358
I45
tp4347
atp4348
a(S'del'
p4349
(dp4350
S'ADP'
p4351
F1.0
s(lp4352
(g365
I47
tp4353
atp4354
a(S'cumplimiento'
p4355
(dp4356
S'NOUN'
p4357
F1.0
s(lp4358
(g372
I49
tp4359
atp4360
a(S'de'
p4361
(dp4362
g14
F0.0
sS'CONJ'
p4363
F1.7e-05
sS'ADP'
p4364
F0.999983
s(lp4365
(g380
I50
tp4366
atp4367
a(S'los'
p4368
(dp4369
S'PRON'
p4370
F0.0
sS'DET'
p4371
F1.0
s(lp4372
(g914
I51
tp4373
atp4374
a(S'criterios'
p4375
(dp4376
S'NOUN'
p4377
F1.0
s(lp4378
(g387
I52
tp4379
atp4380
a(S'por'
p4381
(dp4382
S'ADP'
p4383
F1.0
s(lp4384
(g395
I53
tp4385
atp4386
a(S'el'
p4387
(dp4388
S'PRON'
p4389
F5e-06
sS'DET'
p4390
F0.999995
s(lp4391
(g404
I54
tp4392
atp4393
a(S'estado'
p4394
(dp4395
S'VERB'
p4396
F5e-06
sS'NOUN'
p4397
F0.999995
s(lp4398
(g411
I56
tp4399
atp4400
a(S'miembro'
p4401
(dp4402
S'NOUN'
p4403
F1.0
s(lp4404
(g419
I55
tp4405
atp4406
a(S'concernido'
p4407
(dp4408
S'VERB'
p4409
F1.0
s(lp4410
(g426
I57
tp4411
atp4412
a(g4119
(dp4413
g14
F6.8e-05
sS'CONJ'
p4414
F0.999932
s(lp4415
(g433
I59
tp4416
atp4417
a(S'dejarle'
p4418
(dp4419
S'VERB'
p4420
F1.0
s(lp4421
(g453
I61
tp4422
atp4423
a(g344
(dp4424
g14
F0.0
sS'CONJ'
p4425
F6e-06
sS'ADP'
p4426
F0.999994
s(lp4427
(g446
I60
tp4428
atp4429
a(S'\xc3\xa9ste'
p4430
(dp4431
S'PRON'
p4432
F1.0
s(lp4433
(g461
I62
tp4434
atp4435
a(S'tiempo'
p4436
(dp4437
S'NOUN'
p4438
F1.0
s(lp4439
(g468
I64
tp4440
atp4441
a(S'suficiente'
p4442
(dp4443
S'ADJ'
p4444
F1.0
s(lp4445
(g476
I63
tp4446
atp4447
a(S'para'
p4448
(dp4449
S'CONJ'
p4450
F0.985245
sS'ADP'
p4451
F0.014755
s(lp4452
(g484
I65
tp4453
atp4454
a(S'realizar'
p4455
(dp4456
S'VERB'
p4457
F1.0
s(lp4458
(g503
I66
tp4459
atp4460
a(S'los'
p4461
(dp4462
S'PRON'
p4463
F3e-06
sS'DET'
p4464
F0.999997
s(lp4465
(g512
I67
tp4466
atp4467
a(S'preparativos'
p4468
(dp4469
S'ADJ'
p4470
F0.01662
sS'NOUN'
p4471
F0.98338
s(lp4472
tp4473
a(S'pr\xc3\xa1cticos'
p4474
(dp4475
S'ADJ'
p4476
F1.0
s(lp4477
(g528
I68
tp4478
atp4479
a(S'necesarios'
p4480
(dp4481
S'ADJ'
p4482
F1.0
s(lp4483
(g519
I69
tp4484
atp4485
a(S'para'
p4486
(dp4487
S'CONJ'
p4488
F0.002186
sS'ADP'
p4489
F0.997814
s(lp4490
(g536
I70
tp4491
atp4492
a(S'la'
p4493
(dp4494
g14
F0.0
sS'PRON'
p4495
F0.0
sS'DET'
p4496
F0.999999
sS'NOUN'
p4497
F0.0
s(lp4498
tp4499
a(S'adopci\xc3\xb3n'
p4500
(dp4501
S'NOUN'
p4502
F1.0
s(lp4503
(g550
I71
tp4504
atp4505
a(S'del'
p4506
(dp4507
S'ADP'
p4508
F1.0
s(lp4509
(g564
I72
tp4510
atp4511
a(S'euro'
p4512
(dp4513
S'NOUN'
p4514
F1.0
s(lp4515
(g571
I73
tp4516
atp4517
a(g344
(dp4518
S'ADP'
p4519
F1.0
s(lp4520
tp4521
a(S'partir'
p4522
(dp4523
S'ADP'
p4524
F1.0
s(lp4525
(g592
I76
tp4526
atp4527
a(S'del'
p4528
(dp4529
S'ADP'
p4530
F1.0
s(lp4531
(g578
I74
tp4532
atp4533
a(g585
(dp4534
S'NUM'
p4535
F1.0
s(lp4536
(g585
I75
tp4537
atp4538
a(S'de'
p4539
(dp4540
g14
F3.7e-05
sS'CONJ'
p4541
F0.000304
sS'ADP'
p4542
F0.999659
s(lp4543
tp4544
a(S'enero'
p4545
(dp4546
S'NOUN'
p4547
F1.0
s(lp4548
(g592
I76
tp4549
atp4550
a(S'de'
p4551
(dp4552
g14
F0.000807
sS'CONJ'
p4553
F3e-06
sS'ADP'
p4554
F0.99919
s(lp4555
tp4556
a(S'2009'
p4557
(dp4558
g14
F0.102769
sS'NUM'
p4559
F0.897231
s(lp4560
(g599
I77
tp4561
atp4562
a(g602
(dp4563
g602
F1.0
s(lp4564
(g602
I78
tp4565
atp4566
as.