(dp0
S'fr'
p1
(lp2
(S'je'
p3
(dp4
S'PRON'
p5
F1.0
s(lp6
(S'i'
p7
I2
tp8
atp9
a(S'tiens'
p10
(dp11
S'PRON'
p12
F4.8e-05
sS'VERB'
p13
F0.999943
sS'X'
p14
F9e-06
s(lp15
(S'would'
p16
I3
tp17
atp18
a(S'\xc3\xa0'
p19
(dp20
S'ADP'
p21
F1.0
s(lp22
tp23
a(S'faire'
p24
(dp25
S'VERB'
p26
F1.0
s(lp27
(S'make'
p28
I4
tp29
atp30
a(S'une'
p31
(dp32
S'NOUN'
p33
F1.2e-05
sS'NUM'
p34
F0.00688
sS'DET'
p35
F0.993108
s(lp36
(S'one'
p37
I0
tp38
atp39
a(S'remarque'
p40
(dp41
S'VERB'
p42
F0.000365
sS'NOUN'
p43
F0.999634
s(lp44
(S'point'
p45
I1
tp46
atp47
a(S'avant'
p48
(dp49
S'ADV'
p50
F0.058781
sS'NOUN'
p51
F0.003022
sS'ADP'
p52
F0.938197
s(lp53
(S'before'
p54
I5
tp55
atp56
a(S'de'
p57
(dp58
S'ADP'
p59
F1.0
s(lp60
tp61
a(S'conclure'
p62
(dp63
S'VERB'
p64
F1.0
s(lp65
(S'conclude'
p66
I7
tp67
atp68
a(S'.'
p69
(dp70
g69
F1.0
s(lp71
(S'that'
p72
I9
tp73
atp74
a(S'tout'
p75
(dp76
S'ADV'
p77
F0.102438
sS'PRON'
p78
F0.897285
sS'NOUN'
p79
F0.000277
s(lp80
(S'all'
p81
I10
tp82
atp83
a(S'cela'
p84
(dp85
S'PRON'
p86
F0.999972
sS'VERB'
p87
F2.8e-05
s(lp88
(S'this'
p89
I11
tp90
atp91
a(S'rappelle'
p92
(dp93
S'VERB'
p94
F1.0
s(lp95
(S'brings'
p96
I12
tp97
atp98
a(S'ce'
p99
(dp100
S'PRON'
p101
F1.0
s(lp102
(S'which'
p103
I17
tp104
atp105
a(S'que'
p106
(dp107
S'ADV'
p108
F0.001865
sS'PRON'
p109
F0.990311
sS'CONJ'
p110
F0.007824
s(lp111
(S'to'
p112
I13
tp113
atp114
a(S'dit'
p115
(dp116
S'ADJ'
p117
F1.5e-05
sS'VERB'
p118
F0.9999700000000001
sS'NOUN'
p119
F1.5e-05
s(lp120
(S'mind'
p121
I14
tp122
atp123
a(S'tr\xc3\xa8s'
p124
(dp125
S'ADV'
p126
F1.0
s(lp127
(S'quite'
p128
I23
tp129
atp130
a(S'souvent'
p131
(dp132
S'ADV'
p133
F1.0
s(lp134
(S'frequently'
p135
I24
tp136
atp137
a(S'le'
p138
(dp139
S'PRON'
p140
F0.000403
sS'DET'
p141
F0.999597
s(lp142
tp143
a(S'pr\xc3\xa9sident'
p144
(dp145
S'VERB'
p146
F0.000291
sS'NOUN'
p147
F0.99971
s(lp148
(S'president'
p149
I18
tp150
atp151
a(S'barroso'
p152
(dp153
S'NOUN'
p154
F0.352866
sS'VERB'
p155
F0.005509999999999999
sS'ADJ'
p156
F0.641624
s(lp157
(S'barroso'
p158
I19
tp159
atp160
a(S':'
p161
(dp162
g69
F1.0
s(lp163
(g161
I25
tp164
atp165
a(S'nous'
p166
(dp167
S'PRON'
p168
F1.0
s(lp169
(S'we'
p170
I26
tp171
atp172
a(S'devons'
p173
(dp174
S'VERB'
p175
F0.999987
sS'NOUN'
p176
F1.3e-05
s(lp177
(S'need'
p178
I28
tp179
atp180
a(S'mener'
p181
(dp182
S'VERB'
p183
F1.0
s(lp184
(S'have'
p185
I30
tp186
atp187
a(S'un'
p188
(dp189
S'NOUN'
p190
F7.3e-05
sS'NUM'
p191
F0.008055
sS'DET'
p192
F0.991872
s(lp193
(S'a'
p194
I31
tp195
atp196
a(S'd\xc3\xa9bat'
p197
(dp198
S'VERB'
p199
F0.000722
sS'NOUN'
p200
F0.999278
s(lp201
(S'discussion'
p202
I35
tp203
atp204
a(S'complet'
p205
(dp206
S'NOUN'
p207
F0.002485
sS'ADJ'
p208
F0.997515
s(lp209
(S'full'
p210
I32
tp211
atp212
a(S'et'
p213
(dp214
S'CONJ'
p215
F1.0
s(lp216
(S'and'
p217
I33
tp218
atp219
a(S'franc'
p220
(dp221
S'NOUN'
p222
F0.008632
sS'ADJ'
p223
F0.991368
s(lp224
(S'frank'
p225
I34
tp226
atp227
a(S'au'
p228
(dp229
S'ADP'
p230
F1.0
s(lp231
(S'on'
p232
I36
tp233
atp234
a(S'sujet'
p235
(dp236
S'ADJ'
p237
F0.31919
sS'NOUN'
p238
F0.68081
s(lp239
(S'point'
p240
I16
tp241
atp242
a(S'de'
p243
(dp244
S'ADP'
p245
F1.0
s(lp246
tp247
a(S'nos'
p248
(dp249
S'PRON'
p250
F1.0
s(lp251
(S'the'
p252
I15
tp253
atp254
a(S'ressources'
p255
(dp256
S'VERB'
p257
F0.0
sS'NOUN'
p258
F1.0
s(lp259
(S'resources'
p260
I38
tp261
atp262
a(S'propres'
p263
(dp264
S'NOUN'
p265
F0.001805
sS'ADJ'
p266
F0.998195
s(lp267
(S'own'
p268
I37
tp269
atp270
a(S'et'
p271
(dp272
S'CONJ'
p273
F1.0
s(lp274
(S'and'
p275
I39
tp276
atp277
a(S','
p278
(dp279
g69
F1.0
s(lp280
(g278
I40
tp281
atp282
a(S'peut-\xc3\xaatre'
p283
(dp284
S'ADV'
p285
F1.0
s(lp286
(S'perhaps'
p287
I41
tp288
atp289
a(g278
(dp290
g69
F1.0
s(lp291
(g278
I42
tp292
atp293
a(S'envisager'
p294
(dp295
S'VERB'
p296
F1.0
s(lp297
tp298
a(S'des'
p299
(dp300
S'DET'
p301
F0.000198
sS'ADP'
p302
F0.999802
s(lp303
tp304
a(S'obligations'
p305
(dp306
S'NOUN'
p307
F1.0
s(lp308
(S'bonds'
p309
I45
tp310
atp311
a(g278
(dp312
g69
F1.0
s(lp313
(g278
I46
tp314
atp315
a(S'car'
p316
(dp317
S'CONJ'
p318
F0.977243
sS'NOUN'
p319
F0.022757
s(lp320
(S'because'
p321
I47
tp322
atp323
a(S'plus'
p324
(dp325
S'ADV'
p326
F0.999878
sS'VERB'
p327
F0.00012200000000000001
s(lp328
(S'more'
p329
I49
tp330
atp331
a(S"l'"
p332
(dp333
S'NOUN'
p334
F0.037174
sS'VERB'
p335
F0.7565799999999999
sS'ADJ'
p336
F0.206245
s(lp337
(S'the'
p338
I51
tp339
atp340
a(S'union'
p341
(dp342
S'NOUN'
p343
F1.0
s(lp344
(S'union'
p345
I53
tp346
atp347
a(S'europ\xc3\xa9enne'
p348
(dp349
S'NOUN'
p350
F0.015092
sS'ADJ'
p351
F0.984908
s(lp352
(S'european'
p353
I52
tp354
atp355
a(S'est'
p356
(dp357
S'VERB'
p358
F0.987667
sS'NOUN'
p359
F0.012333
s(lp360
tp361
a(S'capable'
p362
(dp363
S'ADJ'
p364
F1.0
s(lp365
(S'can'
p366
I54
tp367
atp368
a(S'de'
p369
(dp370
S'ADP'
p371
F1.0
s(lp372
tp373
a(S'se'
p374
(dp375
S'PRON'
p376
F1.0
s(lp377
(S'get'
p378
I55
tp379
atp380
a(S'financer'
p381
(dp382
S'VERB'
p383
F1.0
s(lp384
(S'finance'
p385
I50
tp386
atp387
a(S'de'
p388
(dp389
S'ADP'
p390
F1.0
s(lp391
tp392
a(S'mani\xc3\xa8re'
p393
(dp394
S'VERB'
p395
F0.000243
sS'NOUN'
p396
F0.999757
s(lp397
tp398
a(S'ind\xc3\xa9pendante'
p399
(dp400
S'NOUN'
p401
F0.012201
sS'ADJ'
p402
F0.987799
s(lp403
(S'independently'
p404
I56
tp405
atp406
a(g278
(dp407
g69
F1.0
s(lp408
(g278
I57
tp409
atp410
a(S'moins'
p411
(dp412
S'ADV'
p413
F1.0
s(lp414
(S'less'
p415
I59
tp416
atp417
a(S'controvers\xc3\xa9s'
p418
(dp419
S'VERB'
p420
F1.0
s(lp421
(S'controversial'
p422
I60
tp423
atp424
a(S'seront'
p425
(dp426
S'VERB'
p427
F1.0
s(lp428
(S'are'
p429
I62
tp430
atp431
a(S'les'
p432
(dp433
S'PRON'
p434
F0.000124
sS'DET'
p435
F0.999843
sS'ADP'
p436
F3.3e-05
s(lp437
(S'the'
p438
I67
tp439
atp440
a(S'budgets'
p441
(dp442
S'NOUN'
p443
F1.0
s(lp444
(S'budgets'
p445
I61
tp446
atp447
a(S'et'
p448
(dp449
S'CONJ'
p450
F1.0
s(lp451
(S'and'
p452
I66
tp453
atp454
a(S'moins'
p455
(dp456
S'ADV'
p457
F1.0
s(lp458
(S'less'
p459
I68
tp460
atp461
a(S'nous'
p462
(dp463
S'PRON'
p464
F1.0
s(lp465
(S'we'
p466
I69
tp467
atp468
a(S'demanderons'
p469
(dp470
S'VERB'
p471
F1.0
s(lp472
(S'asking'
p473
I72
tp474
atp475
a(S'aux'
p476
(dp477
S'ADP'
p478
F1.0
s(lp479
(S'the'
p480
I74
tp481
atp482
a(S'\xc3\x89tats'
p483
(dp484
S'NOUN'
p485
F1.0
s(lp486
(S'states'
p487
I76
tp488
atp489
a(S'membres'
p490
(dp491
S'VERB'
p492
F0.025273
sS'NOUN'
p493
F0.974727
s(lp494
(S'member'
p495
I75
tp496
atp497
a(g69
(dp498
g69
F1.0
s(lp499
(g69
I77
tp500
atp501
asS'en'
p502
(lp503
(g37
(dp504
S'PRON'
p505
F0.186083
sS'NUM'
p506
F0.813901
sS'NOUN'
p507
F1.5e-05
s(lp508
(g37
I0
tp509
atp510
a(g45
(dp511
S'VERB'
p512
F0.186065
sS'NOUN'
p513
F0.813935
s(lp514
(g45
I1
tp515
atp516
a(g7
(dp517
g14
F0.236731
sS'NOUN'
p518
F0.763269
s(lp519
(g7
I2
tp520
atp521
a(g16
(dp522
S'VERB'
p523
F1.0
s(lp524
(g16
I3
tp525
atp526
a(g28
(dp527
S'VERB'
p528
F0.999998
sS'NOUN'
p529
F1e-06
s(lp530
(g28
I4
tp531
atp532
a(g54
(dp533
S'ADV'
p534
F0.028123
sS'ADP'
p535
F0.971877
s(lp536
(g54
I5
tp537
atp538
a(g7
(dp539
g14
F0.002389
sS'NOUN'
p540
F0.997611
s(lp541
(g7
I6
tp542
atp543
a(g66
(dp544
S'VERB'
p545
F1.0
s(lp546
(g66
I7
tp547
atp548
a(S'is'
p549
(dp550
S'VERB'
p551
F1.0
s(lp552
(g549
I8
tp553
atp554
a(g72
(dp555
S'ADV'
p556
F0.001873
sS'DET'
p557
F0.000684
sS'ADP'
p558
F0.997443
s(lp559
(g72
I9
tp560
atp561
a(g81
(dp562
S'ADV'
p563
F0.002943
sS'DET'
p564
F0.997057
s(lp565
(g81
I10
tp566
atp567
a(g89
(dp568
S'ADV'
p569
F0.000177
sS'NOUN'
p570
F0.004294
sS'DET'
p571
F0.995529
s(lp572
(g89
I11
tp573
atp574
a(g96
(dp575
S'VERB'
p576
F1.0
s(lp577
(g96
I12
tp578
atp579
a(g112
(dp580
S'ADV'
p581
F0.0
sS'PRT'
p582
F1.0
sS'ADP'
p583
F0.0
s(lp584
(g112
I13
tp585
atp586
a(g121
(dp587
S'VERB'
p588
F0.999042
sS'NOUN'
p589
F0.000958
s(lp590
(g121
I14
tp591
atp592
a(g252
(dp593
S'NOUN'
p594
F1e-06
sS'DET'
p595
F0.999999
s(lp596
(g252
I15
tp597
atp598
a(g240
(dp599
S'VERB'
p600
F0.000225
sS'NOUN'
p601
F0.999774
s(lp602
(g240
I16
tp603
atp604
a(g103
(dp605
S'DET'
p606
F1.0
s(lp607
(g103
I17
tp608
atp609
a(g149
(dp610
S'NOUN'
p611
F1.0
s(lp612
(g149
I18
tp613
atp614
a(g158
(dp615
S'ADV'
p616
F0.000962
sS'ADJ'
p617
F0.0
sS'NOUN'
p618
F0.999037
s(lp619
(g158
I19
tp620
atp621
a(S'has'
p622
(dp623
S'VERB'
p624
F1.0
s(lp625
(g622
I20
tp626
atp627
a(S'been'
p628
(dp629
S'VERB'
p630
F1.0
s(lp631
(g628
I21
tp632
atp633
a(S'making'
p634
(dp635
S'VERB'
p636
F0.999723
sS'NOUN'
p637
F0.000277
s(lp638
(g634
I22
tp639
atp640
a(g128
(dp641
S'ADV'
p642
F0.999647
sS'DET'
p643
F0.000353
s(lp644
(g128
I23
tp645
atp646
a(g135
(dp647
S'ADV'
p648
F1.0
s(lp649
(g135
I24
tp650
atp651
a(g161
(dp652
g69
F1.0
s(lp653
(g161
I25
tp654
atp655
a(g170
(dp656
S'PRON'
p657
F1.0
s(lp658
(g170
I26
tp659
atp660
a(S'do'
p661
(dp662
S'VERB'
p663
F1.0
sS'NOUN'
p664
F0.0
s(lp665
(g661
I27
tp666
atp667
a(g178
(dp668
S'VERB'
p669
F0.523056
sS'NOUN'
p670
F0.476944
s(lp671
(g178
I28
tp672
atp673
a(S'to'
p674
(dp675
S'ADV'
p676
F0.0
sS'PRT'
p677
F1.0
sS'ADP'
p678
F0.0
s(lp679
(g674
I29
tp680
atp681
a(g185
(dp682
S'VERB'
p683
F1.0
s(lp684
(g185
I30
tp685
atp686
a(g194
(dp687
S'NOUN'
p688
F0.0
sS'DET'
p689
F1.0
s(lp690
(g194
I31
tp691
atp692
a(g210
(dp693
S'ADV'
p694
F0.000404
sS'NOUN'
p695
F0.004645
sS'VERB'
p696
F3e-06
sS'ADJ'
p697
F0.994948
s(lp698
(g210
I32
tp699
atp700
a(g217
(dp701
S'CONJ'
p702
F0.999997
sS'NOUN'
p703
F3e-06
s(lp704
(g217
I33
tp705
atp706
a(g225
(dp707
S'NOUN'
p708
F0.006849
sS'VERB'
p709
F0.006323
sS'ADJ'
p710
F0.986828
s(lp711
(g225
I34
tp712
atp713
a(g202
(dp714
S'NOUN'
p715
F1.0
s(lp716
(g202
I35
tp717
atp718
a(g232
(dp719
S'ADV'
p720
F0.001672
sS'PRT'
p721
F0.000486
sS'ADJ'
p722
F1e-06
sS'ADP'
p723
F0.99784
sS'NOUN'
p724
F0.0
s(lp725
(g232
I36
tp726
atp727
a(g268
(dp728
S'VERB'
p729
F0.000162
sS'ADJ'
p730
F0.999838
s(lp731
(g268
I37
tp732
atp733
a(g260
(dp734
S'NOUN'
p735
F1.0
s(lp736
(g260
I38
tp737
atp738
a(g275
(dp739
S'CONJ'
p740
F0.999997
sS'NOUN'
p741
F3e-06
s(lp742
(g275
I39
tp743
atp744
a(g278
(dp745
g69
F1.0
s(lp746
(g278
I40
tp747
atp748
a(g287
(dp749
S'ADV'
p750
F1.0
s(lp751
(g287
I41
tp752
atp753
a(g278
(dp754
g69
F1.0
s(lp755
(g278
I42
tp756
atp757
a(S'particularly'
p758
(dp759
S'ADV'
p760
F1.0
s(lp761
(g758
I43
tp762
atp763
a(S'project'
p764
(dp765
S'VERB'
p766
F0.16419499999999998
sS'NOUN'
p767
F0.835805
s(lp768
(g764
I44
tp769
atp770
a(g309
(dp771
S'VERB'
p772
F4.3e-05
sS'NOUN'
p773
F0.999957
s(lp774
(g309
I45
tp775
atp776
a(g278
(dp777
g69
F1.0
s(lp778
(g278
I46
tp779
atp780
a(g321
(dp781
S'ADV'
p782
F0.006335
sS'ADP'
p783
F0.993665
s(lp784
(g321
I47
tp785
atp786
a(S'the'
p787
(dp788
S'NOUN'
p789
F1e-06
sS'DET'
p790
F0.999999
s(lp791
(g787
I48
tp792
atp793
a(g329
(dp794
S'ADV'
p795
F0.19967
sS'ADJ'
p796
F0.80033
s(lp797
(g329
I49
tp798
atp799
a(g385
(dp800
S'VERB'
p801
F0.18887500000000002
sS'NOUN'
p802
F0.811125
s(lp803
(g385
I50
tp804
atp805
a(g338
(dp806
S'NOUN'
p807
F2e-06
sS'DET'
p808
F0.999998
s(lp809
(g338
I51
tp810
atp811
a(g353
(dp812
S'NOUN'
p813
F0.10881199999999999
sS'VERB'
p814
F1.1e-05
sS'ADJ'
p815
F0.891177
s(lp816
(g353
I52
tp817
atp818
a(g345
(dp819
S'NOUN'
p820
F1.0
s(lp821
(g345
I53
tp822
atp823
a(g366
(dp824
S'VERB'
p825
F0.999986
sS'NOUN'
p826
F1.4e-05
s(lp827
(g366
I54
tp828
atp829
a(g378
(dp830
S'VERB'
p831
F1.0
s(lp832
(g378
I55
tp833
atp834
a(g404
(dp835
S'ADV'
p836
F1.0
s(lp837
(g404
I56
tp838
atp839
a(g278
(dp840
g69
F1.0
s(lp841
(g278
I57
tp842
atp843
a(S'the'
p844
(dp845
S'NOUN'
p846
F1.2e-05
sS'DET'
p847
F0.999988
s(lp848
(g844
I58
tp849
atp850
a(g415
(dp851
S'ADV'
p852
F0.714787
sS'CONJ'
p853
F0.001133
sS'ADJ'
p854
F0.284052
sS'ADP'
p855
F2.8e-05
s(lp856
(g415
I59
tp857
atp858
a(g422
(dp859
S'ADJ'
p860
F1.0
s(lp861
(g422
I60
tp862
atp863
a(g445
(dp864
S'VERB'
p865
F0.0
sS'NOUN'
p866
F1.0
s(lp867
(g445
I61
tp868
atp869
a(g429
(dp870
S'VERB'
p871
F1.0
sS'NOUN'
p872
F0.0
s(lp873
(g429
I62
tp874
atp875
a(S'going'
p876
(dp877
S'NOUN'
p878
F3.9e-05
sS'VERB'
p879
F0.999727
sS'ADJ'
p880
F0.000234
s(lp881
(g876
I63
tp882
atp883
a(S'to'
p884
(dp885
S'ADV'
p886
F0.0
sS'PRT'
p887
F1.0
s(lp888
(g884
I64
tp889
atp890
a(S'be'
p891
(dp892
S'VERB'
p893
F1.0
s(lp894
(g891
I65
tp895
atp896
a(g452
(dp897
S'CONJ'
p898
F0.999994
sS'NOUN'
p899
F6e-06
s(lp900
(g452
I66
tp901
atp902
a(g438
(dp903
S'NOUN'
p904
F8.2e-05
sS'DET'
p905
F0.999918
s(lp906
(g438
I67
tp907
atp908
a(g459
(dp909
S'ADV'
p910
F0.652096
sS'CONJ'
p911
F0.078928
sS'ADJ'
p912
F0.254043
sS'ADP'
p913
F0.014933
s(lp914
(g459
I68
tp915
atp916
a(g466
(dp917
S'PRON'
p918
F1.0
s(lp919
(g466
I69
tp920
atp921
a(S'will'
p922
(dp923
S'VERB'
p924
F1.0
sS'NOUN'
p925
F0.0
s(lp926
(g922
I70
tp927
atp928
a(S'be'
p929
(dp930
S'VERB'
p931
F1.0
s(lp932
(g929
I71
tp933
atp934
a(g473
(dp935
S'NOUN'
p936
F0.002632
sS'VERB'
p937
F0.990588
sS'ADJ'
p938
F0.006779
s(lp939
(g473
I72
tp940
atp941
a(S'from'
p942
(dp943
S'ADP'
p944
F1.0
s(lp945
(g942
I73
tp946
atp947
a(g480
(dp948
S'NOUN'
p949
F1e-06
sS'DET'
p950
F0.999999
s(lp951
(g480
I74
tp952
atp953
a(g495
(dp954
S'NOUN'
p955
F1.0
s(lp956
(g495
I75
tp957
atp958
a(g487
(dp959
S'VERB'
p960
F0.009364
sS'NOUN'
p961
F0.990636
s(lp962
(g487
I76
tp963
atp964
a(g69
(dp965
g69
F1.0
s(lp966
(g69
I77
tp967
atp968
asS'nl'
p969
(lp970
(S'voordat'
p971
(dp972
S'CONJ'
p973
F1.0
s(lp974
(g54
I5
tp975
atp976
a(S'ik'
p977
(dp978
S'PRON'
p979
F0.99999
sS'NOUN'
p980
F1e-05
s(lp981
(g7
I6
tp982
atp983
a(S'afsluit'
p984
(dp985
S'VERB'
p986
F1.0
s(lp987
(g66
I7
tp988
atp989
a(S'wil'
p990
(dp991
S'VERB'
p992
F0.908275
sS'NOUN'
p993
F0.091725
s(lp994
(g66
I7
tp995
atp996
a(S'ik'
p997
(dp998
S'PRON'
p999
F0.999967
sS'NOUN'
p1000
F3.3e-05
s(lp1001
(g66
I7
tp1002
atp1003
a(S'nog'
p1004
(dp1005
S'ADV'
p1006
F1.0
s(lp1007
tp1008
a(S'opmerken'
p1009
(dp1010
S'VERB'
p1011
F0.999887
sS'NOUN'
p1012
F0.000113
s(lp1013
(g66
I7
tp1014
atp1015
a(S'dat'
p1016
(dp1017
S'PRON'
p1018
F0.005972
sS'CONJ'
p1019
F0.994028
s(lp1020
(g72
I9
tp1021
atp1022
a(S'dit'
p1023
(dp1024
S'PRON'
p1025
F1.0
s(lp1026
(g89
I11
tp1027
atp1028
a(S'me'
p1029
(dp1030
S'PRON'
p1031
F1.0
s(lp1032
tp1033
a(S'doet'
p1034
(dp1035
S'VERB'
p1036
F1.0
s(lp1037
(g96
I12
tp1038
atp1039
a(S'denken'
p1040
(dp1041
S'VERB'
p1042
F0.980791
sS'NOUN'
p1043
F0.019209
s(lp1044
(g121
I14
tp1045
atp1046
a(S'aan'
p1047
(dp1048
S'ADV'
p1049
F0.0189
sS'ADP'
p1050
F0.9811
s(lp1051
(g112
I13
tp1052
atp1053
a(S'wat'
p1054
(dp1055
S'ADV'
p1056
F0.121595
sS'PRON'
p1057
F0.878406
s(lp1058
(g240
I16
tp1059
atp1060
a(S'dat'
p1061
(dp1062
S'PRON'
p1063
F0.703394
sS'CONJ'
p1064
F0.296605
s(lp1065
(g103
I17
tp1066
atp1067
a(S'de'
p1068
(dp1069
S'DET'
p1070
F1.0
s(lp1071
(g149
I18
tp1072
atp1073
a(S'heer'
p1074
(dp1075
S'NOUN'
p1076
F1.0
s(lp1077
tp1078
a(S'barroso'
p1079
(dp1080
S'NOUN'
p1081
F1.0
s(lp1082
(g158
I19
tp1083
atp1084
a(S'vaak'
p1085
(dp1086
S'ADV'
p1087
F0.999521
sS'NOUN'
p1088
F0.000479
s(lp1089
(g135
I24
tp1090
atp1091
a(S'zegt'
p1092
(dp1093
S'VERB'
p1094
F1.0
s(lp1095
(g128
I23
tp1096
atp1097
a(g278
(dp1098
g69
F1.0
s(lp1099
tp1100
a(S'namelijk'
p1101
(dp1102
S'ADV'
p1103
F1.0
s(lp1104
(g161
I25
tp1105
atp1106
a(S'dat'
p1107
(dp1108
S'PRON'
p1109
F0.003938
sS'CONJ'
p1110
F0.996062
s(lp1111
(g661
I27
tp1112
atp1113
a(S'we'
p1114
(dp1115
S'PRON'
p1116
F1.0
s(lp1117
(g170
I26
tp1118
atp1119
a(S'een'
p1120
(dp1121
S'ADJ'
p1122
F5e-06
sS'PRON'
p1123
F0.000527
sS'NUM'
p1124
F1e-06
sS'DET'
p1125
F0.999466
s(lp1126
(g194
I31
tp1127
atp1128
a(S'volledige'
p1129
(dp1130
S'NOUN'
p1131
F0.000767
sS'ADJ'
p1132
F0.999233
s(lp1133
(g210
I32
tp1134
atp1135
a(S'en'
p1136
(dp1137
S'CONJ'
p1138
F1.0
s(lp1139
(g217
I33
tp1140
atp1141
a(S'openhartige'
p1142
(dp1143
S'NOUN'
p1144
F0.001834
sS'ADJ'
p1145
F0.998166
s(lp1146
(g225
I34
tp1147
atp1148
a(S'discussie'
p1149
(dp1150
S'NOUN'
p1151
F1.0
s(lp1152
tp1153
a(S'moeten'
p1154
(dp1155
S'VERB'
p1156
F0.999986
sS'NOUN'
p1157
F1.4e-05
s(lp1158
(g178
I28
tp1159
atp1160
a(S'voeren'
p1161
(dp1162
S'VERB'
p1163
F0.998672
sS'NOUN'
p1164
F0.001327
s(lp1165
(g202
I35
tp1166
atp1167
a(S'over'
p1168
(dp1169
S'ADV'
p1170
F0.03395
sS'ADP'
p1171
F0.96605
s(lp1172
(g232
I36
tp1173
atp1174
a(S'eigen'
p1175
(dp1176
S'ADJ'
p1177
F1.0
s(lp1178
(g268
I37
tp1179
atp1180
a(S'middelen'
p1181
(dp1182
S'NOUN'
p1183
F1.0
s(lp1184
(g260
I38
tp1185
atp1186
a(S'en'
p1187
(dp1188
S'CONJ'
p1189
F1.0
s(lp1190
(g275
I39
tp1191
atp1192
a(S'misschien'
p1193
(dp1194
S'ADV'
p1195
F1.0
s(lp1196
(g287
I41
tp1197
atp1198
a(S'over'
p1199
(dp1200
S'ADV'
p1201
F0.093775
sS'ADP'
p1202
F0.906225
s(lp1203
(g185
I30
tp1204
atp1205
a(S'projectobligaties'
p1206
(dp1207
S'NOUN'
p1208
F1.0
s(lp1209
(g309
I45
tp1210
atp1211
a(g278
(dp1212
g69
F1.0
s(lp1213
(g278
I46
tp1214
atp1215
a(S'want'
p1216
(dp1217
S'CONJ'
p1218
F0.996951
sS'VERB'
p1219
F0.002975
sS'NOUN'
p1220
F7.4e-05
s(lp1221
(g321
I47
tp1222
atp1223
a(S'hoe'
p1224
(dp1225
S'ADV'
p1226
F0.999997
sS'CONJ'
p1227
F3e-06
s(lp1228
(g787
I48
tp1229
atp1230
a(S'meer'
p1231
(dp1232
S'ADV'
p1233
F0.997039
sS'NUM'
p1234
F0.002796
sS'NOUN'
p1235
F6e-06
sS'VERB'
p1236
F0.000159
s(lp1237
(g329
I49
tp1238
atp1239
a(S'de'
p1240
(dp1241
S'DET'
p1242
F1.0
s(lp1243
(g338
I51
tp1244
atp1245
a(S'europese'
p1246
(dp1247
S'NOUN'
p1248
F1.0
s(lp1249
(g353
I52
tp1250
atp1251
a(S'unie'
p1252
(dp1253
S'NOUN'
p1254
F1.0
s(lp1255
(g345
I53
tp1256
atp1257
a(S'zichzelf'
p1258
(dp1259
S'PRON'
p1260
F1.0
s(lp1261
tp1262
a(S'onafhankelijk'
p1263
(dp1264
S'ADJ'
p1265
F1.0
s(lp1266
(g404
I56
tp1267
atp1268
a(S'kan'
p1269
(dp1270
S'VERB'
p1271
F0.999031
sS'NOUN'
p1272
F0.000969
s(lp1273
(g366
I54
tp1274
atp1275
a(S'financieren'
p1276
(dp1277
S'VERB'
p1278
F0.999559
sS'NOUN'
p1279
F0.000441
s(lp1280
tp1281
a(g278
(dp1282
g69
F1.0
s(lp1283
(g278
I57
tp1284
atp1285
a(S'hoe'
p1286
(dp1287
S'ADV'
p1288
F0.997812
sS'CONJ'
p1289
F0.002188
s(lp1290
(g844
I58
tp1291
atp1292
a(S'minder'
p1293
(dp1294
S'ADV'
p1295
F0.000635
sS'NUM'
p1296
F4.5e-05
sS'VERB'
p1297
F0.000169
sS'ADJ'
p1298
F0.999151
s(lp1299
(g415
I59
tp1300
atp1301
a(S'controversieel'
p1302
(dp1303
S'ADJ'
p1304
F1.0
s(lp1305
(g422
I60
tp1306
atp1307
a(S'de'
p1308
(dp1309
S'DET'
p1310
F1.0
s(lp1311
tp1312
a(S'begrotingen'
p1313
(dp1314
S'NOUN'
p1315
F1.0
s(lp1316
(g445
I61
tp1317
atp1318
a(S'zullen'
p1319
(dp1320
S'VERB'
p1321
F0.99993
sS'NOUN'
p1322
F6.9e-05
s(lp1323
(g876
I63
tp1324
atp1325
a(S'zijn'
p1326
(dp1327
S'PRON'
p1328
F0.163708
sS'VERB'
p1329
F0.835861
sS'NOUN'
p1330
F0.00043
s(lp1331
(g891
I65
tp1332
atp1333
a(S'en'
p1334
(dp1335
S'CONJ'
p1336
F1.0
s(lp1337
(g452
I66
tp1338
atp1339
a(S'hoe'
p1340
(dp1341
S'ADV'
p1342
F1.0
sS'CONJ'
p1343
F0.0
s(lp1344
(g438
I67
tp1345
atp1346
a(S'minder'
p1347
(dp1348
S'ADV'
p1349
F0.000177
sS'NUM'
p1350
F1.6e-05
sS'VERB'
p1351
F2e-05
sS'ADJ'
p1352
F0.999787
s(lp1353
(g459
I68
tp1354
atp1355
a(S'geld'
p1356
(dp1357
S'VERB'
p1358
F0.29353
sS'NOUN'
p1359
F0.70647
s(lp1360
(g385
I50
tp1361
atp1362
a(S'we'
p1363
(dp1364
S'PRON'
p1365
F1.0
s(lp1366
(g466
I69
tp1367
atp1368
a(S'van'
p1369
(dp1370
S'ADP'
p1371
F1.0
s(lp1372
(g942
I73
tp1373
atp1374
a(S'de'
p1375
(dp1376
S'DET'
p1377
F1.0
s(lp1378
(g480
I74
tp1379
atp1380
a(S'lidstaten'
p1381
(dp1382
S'NOUN'
p1383
F1.0
s(lp1384
(g495
I75
tp1385
atp1386
a(S'hoeven'
p1387
(dp1388
S'VERB'
p1389
F0.790469
sS'NOUN'
p1390
F0.209532
s(lp1391
tp1392
a(S'te'
p1393
(dp1394
S'PRT'
p1395
F1.0
s(lp1396
(g929
I71
tp1397
atp1398
a(S'vragen'
p1399
(dp1400
S'VERB'
p1401
F0.998803
sS'NOUN'
p1402
F0.001197
s(lp1403
(g473
I72
tp1404
atp1405
a(g69
(dp1406
g69
F1.0
s(lp1407
(g69
I77
tp1408
atp1409
asS'de'
p1410
(lp1411
(S'eine'
p1412
(dp1413
S'PRON'
p1414
F0.003916
sS'DET'
p1415
F0.995954
s(lp1416
(g37
I0
tp1417
atp1418
a(S'sache'
p1419
(dp1420
S'ADJ'
p1421
F0.141868
sS'NOUN'
p1422
F0.798285
s(lp1423
(g45
I1
tp1424
atp1425
a(g278
(dp1426
g69
F1.0
s(lp1427
tp1428
a(S'die'
p1429
(dp1430
S'PRON'
p1431
F0.999622
sS'DET'
p1432
F0.000205
s(lp1433
tp1434
a(S'ich'
p1435
(dp1436
S'PRON'
p1437
F1.0
s(lp1438
(g7
I2
tp1439
atp1440
a(S'noch'
p1441
(dp1442
S'ADV'
p1443
F0.997536
sS'CONJ'
p1444
F0.002464
s(lp1445
(g28
I4
tp1446
atp1447
a(S'erw\xc3\xa4hnen'
p1448
(dp1449
S'VERB'
p1450
F1.0
s(lp1451
tp1452
a(S'm\xc3\xb6chte'
p1453
(dp1454
S'VERB'
p1455
F1.0
s(lp1456
(g45
I1
tp1457
atp1458
a(g278
(dp1459
g69
F1.0
s(lp1460
tp1461
a(S'bevor'
p1462
(dp1463
S'PRT'
p1464
F3e-06
sS'CONJ'
p1465
F0.999997
s(lp1466
(g54
I5
tp1467
atp1468
a(S'ich'
p1469
(dp1470
S'PRON'
p1471
F1.0
s(lp1472
(g7
I6
tp1473
atp1474
a(S'zum'
p1475
(dp1476
S'ADP'
p1477
F1.0
s(lp1478
(g66
I7
tp1479
atp1480
a(S'schluss'
p1481
(dp1482
S'ADJ'
p1483
F0.000113
sS'NOUN'
p1484
F0.999863
s(lp1485
tp1486
a(S'komme'
p1487
(dp1488
S'VERB'
p1489
F1.0
s(lp1490
(g66
I7
tp1491
atp1492
a(g278
(dp1493
g69
F1.0
s(lp1494
tp1495
a(S'ist'
p1496
(dp1497
S'VERB'
p1498
F1.0
s(lp1499
(g549
I8
tp1500
atp1501
a(S'der'
p1502
(dp1503
S'PRON'
p1504
F0.547387
sS'DET'
p1505
F0.452577
s(lp1506
tp1507
a(g278
(dp1508
g69
F1.0
s(lp1509
tp1510
a(S'dass'
p1511
(dp1512
S'CONJ'
p1513
F1.0
s(lp1514
(g72
I9
tp1515
atp1516
a(S'all'
p1517
(dp1518
S'PRON'
p1519
F0.999969
sg14
F3.1e-05
s(lp1520
(g81
I10
tp1521
atp1522
a(S'dies'
p1523
(dp1524
S'PRON'
p1525
F1.0
s(lp1526
(g89
I11
tp1527
atp1528
a(S'an'
p1529
(dp1530
S'ADP'
p1531
F0.96098
s(lp1532
(g121
I14
tp1533
atp1534
a(S'den'
p1535
(dp1536
S'PRON'
p1537
F0.674834
sS'DET'
p1538
F0.318044
s(lp1539
(g252
I15
tp1540
atp1541
a(S'punkt'
p1542
(dp1543
S'PRT'
p1544
F1.0
s(lp1545
(g240
I16
tp1546
atp1547
a(S'erinnert'
p1548
(dp1549
S'VERB'
p1550
F0.994871
s(lp1551
(g96
I12
tp1552
atp1553
a(g278
(dp1554
g69
F1.0
s(lp1555
(g112
I13
tp1556
atp1557
a(S'der'
p1558
(dp1559
S'PRON'
p1560
F0.925607
sS'DET'
p1561
F0.070576
s(lp1562
(g103
I17
tp1563
atp1564
a(S'von'
p1565
(dp1566
S'NOUN'
p1567
F0.000971
sS'ADP'
p1568
F0.999029
s(lp1569
tp1570
a(S'herrn'
p1571
(dp1572
S'ADJ'
p1573
F0.181178
sS'NOUN'
p1574
F0.818467
s(lp1575
tp1576
a(S'pr\xc3\xa4sident'
p1577
(dp1578
S'VERB'
p1579
F0.020504
sS'NOUN'
p1580
F0.962938
s(lp1581
(g149
I18
tp1582
atp1583
a(S'barroso'
p1584
(dp1585
S'VERB'
p1586
F0.340498
sS'ADJ'
p1587
F0.627609
s(lp1588
(g158
I19
tp1589
atp1590
a(S'sehr'
p1591
(dp1592
S'ADV'
p1593
F1.0
s(lp1594
(g128
I23
tp1595
atp1596
a(S'oft'
p1597
(dp1598
S'ADV'
p1599
F1.0
s(lp1600
tp1601
a(S'vorgebracht'
p1602
(dp1603
S'VERB'
p1604
F1.0
s(lp1605
(g135
I24
tp1606
atp1607
a(S'worden'
p1608
(dp1609
S'VERB'
p1610
F0.999999
s(lp1611
(g628
I21
tp1612
atp1613
a(S'ist'
p1614
(dp1615
S'VERB'
p1616
F1.0
s(lp1617
(g622
I20
tp1618
atp1619
a(g161
(dp1620
g69
F1.0
s(lp1621
(g161
I25
tp1622
atp1623
a(S'was'
p1624
(dp1625
S'PRON'
p1626
F0.944143
s(lp1627
(g661
I27
tp1628
atp1629
a(S'wir'
p1630
(dp1631
S'PRON'
p1632
F1.0
s(lp1633
(g170
I26
tp1634
atp1635
a(S'brauchen'
p1636
(dp1637
S'VERB'
p1638
F1.0
s(lp1639
(g178
I28
tp1640
atp1641
a(g278
(dp1642
g69
F1.0
s(lp1643
(g674
I29
tp1644
atp1645
a(S'ist'
p1646
(dp1647
S'VERB'
p1648
F1.0
s(lp1649
tp1650
a(S'eine'
p1651
(dp1652
S'PRON'
p1653
F0.003119
sS'DET'
p1654
F0.996857
s(lp1655
(g194
I31
tp1656
atp1657
a(S'umfassende'
p1658
(dp1659
S'ADJ'
p1660
F1.0
s(lp1661
(g210
I32
tp1662
atp1663
a(S'und'
p1664
(dp1665
S'CONJ'
p1666
F1.0
s(lp1667
(g217
I33
tp1668
atp1669
a(S'offene'
p1670
(dp1671
S'ADJ'
p1672
F1.0
s(lp1673
(g225
I34
tp1674
atp1675
a(S'debatte'
p1676
(dp1677
S'VERB'
p1678
F1.8e-05
sS'NOUN'
p1679
F0.999955
s(lp1680
(g202
I35
tp1681
atp1682
a(S'\xc3\xbcber'
p1683
(dp1684
S'PRT'
p1685
F0.000476
sS'ADP'
p1686
F0.999524
s(lp1687
(g232
I36
tp1688
atp1689
a(S'eigenmittel'
p1690
(dp1691
S'NOUN'
p1692
F0.346114
sS'ADJ'
p1693
F0.509624
s(lp1694
(g260
I38
tp1695
atp1696
a(S'und'
p1697
(dp1698
S'CONJ'
p1699
F1.0
s(lp1700
(g275
I39
tp1701
atp1702
a(S'gegebenenfalls'
p1703
(dp1704
S'ADV'
p1705
F1.0
s(lp1706
(g287
I41
tp1707
atp1708
a(S'auch'
p1709
(dp1710
S'ADV'
p1711
F1.0
s(lp1712
(g278
I42
tp1713
atp1714
a(S'insbesondere'
p1715
(dp1716
S'ADV'
p1717
F1.0
s(lp1718
(g758
I43
tp1719
atp1720
a(S'\xc3\xbcber'
p1721
(dp1722
S'PRT'
p1723
F0.00046
sS'ADP'
p1724
F0.99954
s(lp1725
(g185
I30
tp1726
atp1727
a(S'projektanleihen'
p1728
(dp1729
S'ADJ'
p1730
F0.001569
sS'NOUN'
p1731
F0.997253
s(lp1732
(g309
I45
tp1733
atp1734
a(g278
(dp1735
g69
F1.0
s(lp1736
(g278
I46
tp1737
atp1738
a(S'denn'
p1739
(dp1740
S'ADV'
p1741
F0.143412
sS'CONJ'
p1742
F0.856588
s(lp1743
(g321
I47
tp1744
atp1745
a(S'je'
p1746
(dp1747
S'ADV'
p1748
F0.730008
sS'ADP'
p1749
F0.216287
s(lp1750
tp1751
a(S'mehr'
p1752
(dp1753
S'ADV'
p1754
F0.70942
sS'PRON'
p1755
F0.270358
s(lp1756
(g329
I49
tp1757
atp1758
a(S'finanzmittel'
p1759
(dp1760
S'NOUN'
p1761
F0.261702
sS'ADJ'
p1762
F0.731051
s(lp1763
(g385
I50
tp1764
atp1765
a(S'die'
p1766
(dp1767
S'PRON'
p1768
F0.000685
sS'DET'
p1769
F0.999292
s(lp1770
(g338
I51
tp1771
atp1772
a(S'europ\xc3\xa4ische'
p1773
(dp1774
S'ADJ'
p1775
F1.0
s(lp1776
(g353
I52
tp1777
atp1778
a(S'union'
p1779
(dp1780
S'ADJ'
p1781
F0.005323
sS'NOUN'
p1782
F0.98829
s(lp1783
(g345
I53
tp1784
atp1785
a(S'unabh\xc3\xa4ngig'
p1786
(dp1787
S'ADJ'
p1788
F1.0
s(lp1789
(g404
I56
tp1790
atp1791
a(S'bekommen'
p1792
(dp1793
S'VERB'
p1794
F0.9999979999999999
s(lp1795
(g378
I55
tp1796
atp1797
a(S'kann'
p1798
(dp1799
S'VERB'
p1800
F1.0
s(lp1801
(g366
I54
tp1802
atp1803
a(g278
(dp1804
g69
F1.0
s(lp1805
(g278
I57
tp1806
atp1807
a(S'umso'
p1808
(dp1809
S'ADV'
p1810
F1.0
s(lp1811
tp1812
a(S'weniger'
p1813
(dp1814
S'ADV'
p1815
F0.847684
sS'PRON'
p1816
F0.103628
s(lp1817
(g415
I59
tp1818
atp1819
a(S'kontrovers'
p1820
(dp1821
S'ADJ'
p1822
F1.0
s(lp1823
(g422
I60
tp1824
atp1825
a(S'werden'
p1826
(dp1827
S'VERB'
p1828
F0.999795
s(lp1829
(g876
I63
tp1830
atp1831
a(S'die'
p1832
(dp1833
S'PRON'
p1834
F0.000709
sS'DET'
p1835
F0.999193
s(lp1836
(g429
I62
tp1837
atp1838
a(S'haushaltspl\xc3\xa4ne'
p1839
(dp1840
S'ADJ'
p1841
F0.001103
sS'NOUN'
p1842
F0.997852
s(lp1843
(g445
I61
tp1844
atp1845
a(S'sein'
p1846
(dp1847
S'VERB'
p1848
F0.985371
s(lp1849
(g891
I65
tp1850
atp1851
a(S'und'
p1852
(dp1853
S'CONJ'
p1854
F1.0
s(lp1855
(g452
I66
tp1856
atp1857
a(S'umso'
p1858
(dp1859
S'ADV'
p1860
F1.0
s(lp1861
tp1862
a(S'weniger'
p1863
(dp1864
S'ADV'
p1865
F0.760888
sS'PRON'
p1866
F0.213314
s(lp1867
(g459
I68
tp1868
atp1869
a(S'werden'
p1870
(dp1871
S'VERB'
p1872
F0.999112
s(lp1873
(g922
I70
tp1874
atp1875
a(S'wir'
p1876
(dp1877
S'PRON'
p1878
F1.0
s(lp1879
(g466
I69
tp1880
atp1881
a(S'von'
p1882
(dp1883
S'NOUN'
p1884
F4.1e-05
sS'ADP'
p1885
F0.999959
s(lp1886
(g942
I73
tp1887
atp1888
a(S'den'
p1889
(dp1890
S'PRON'
p1891
F0.000146
sS'DET'
p1892
F0.999849
s(lp1893
(g480
I74
tp1894
atp1895
a(S'mitgliedstaaten'
p1896
(dp1897
S'ADJ'
p1898
F0.037602
sS'NOUN'
p1899
F0.948958
s(lp1900
(g495
I75
tp1901
atp1902
a(S'fordern'
p1903
(dp1904
S'VERB'
p1905
F1.0
s(lp1906
(g473
I72
tp1907
atp1908
a(g69
(dp1909
g69
F1.0
s(lp1910
(g69
I77
tp1911
atp1912
asS'it'
p1913
(lp1914
(S'un'
p1915
(dp1916
S'PRON'
p1917
F0.003353
sS'DEF'
p1918
F0.996647
s(lp1919
(g37
I0
tp1920
atp1921
a(S'commento'
p1922
(dp1923
S'VERB'
p1924
F7.6e-05
sS'NOUN'
p1925
F0.999924
s(lp1926
(g45
I1
tp1927
atp1928
a(S'che'
p1929
(dp1930
S'PRON'
p1931
F0.960052
sS'CONJ'
p1932
F0.039097
sS'ADJ'
p1933
F0.000851
s(lp1934
tp1935
a(S'desidero'
p1936
(dp1937
S'VERB'
p1938
F1.0
s(lp1939
(g7
I2
tp1940
atp1941
a(S'fare'
p1942
(dp1943
S'VERB'
p1944
F1.0
s(lp1945
(g28
I4
tp1946
atp1947
a(S'prima'
p1948
(dp1949
S'ADV'
p1950
F0.621938
sS'NOUN'
p1951
F0.002667
sS'CONJ'
p1952
F0.082079
sS'ADJ'
p1953
F0.290406
sS'ADP'
p1954
F0.00291
s(lp1955
(g54
I5
tp1956
atp1957
a(S'di'
p1958
(dp1959
S'CONJ'
p1960
F5e-06
sS'ADP'
p1961
F0.999995
s(lp1962
tp1963
a(S'concludere'
p1964
(dp1965
S'VERB'
p1966
F1.0
s(lp1967
(g66
I7
tp1968
atp1969
a(S'riguarda'
p1970
(dp1971
S'VERB'
p1972
F1.0
s(lp1973
(g549
I8
tp1974
atp1975
a(S'il'
p1976
(dp1977
S'DET'
p1978
F1.0
s(lp1979
tp1980
a(S'fatto'
p1981
(dp1982
S'VERB'
p1983
F0.010375
sS'NOUN'
p1984
F0.989625
s(lp1985
(g628
I21
tp1986
atp1987
a(S'che'
p1988
(dp1989
S'PRON'
p1990
F0.747306
sS'CONJ'
p1991
F0.248732
sS'ADJ'
p1992
F0.003962
s(lp1993
(g72
I9
tp1994
atp1995
a(S'tutto'
p1996
(dp1997
S'ADV'
p1998
F0.831264
sS'PRON'
p1999
F0.12709
sS'ADJ'
p2000
F0.040897
sS'NOUN'
p2001
F0.000749
s(lp2002
(g81
I10
tp2003
atp2004
a(S'ci\xc3\xb2'
p2005
(dp2006
S'PRON'
p2007
F1.0
s(lp2008
(g89
I11
tp2009
atp2010
a(S'mi'
p2011
(dp2012
S'PRON'
p2013
F1.0
s(lp2014
tp2015
a(S'fa'
p2016
(dp2017
S'ADV'
p2018
F0.005849
sS'VERB'
p2019
F0.994151
s(lp2020
(g96
I12
tp2021
atp2022
a(S'pensare'
p2023
(dp2024
S'VERB'
p2025
F1.0
s(lp2026
(g121
I14
tp2027
atp2028
a(g194
(dp2029
S'CONJ'
p2030
F0.061522
sS'ADP'
p2031
F0.938478
s(lp2032
(g634
I22
tp2033
atp2034
a(S'dice'
p2035
(dp2036
S'VERB'
p2037
F1.0
s(lp2038
tp2039
a(S'molto'
p2040
(dp2041
S'ADV'
p2042
F0.974116
sS'PRON'
p2043
F0.000766
sS'VERB'
p2044
F0.01826
sS'ADJ'
p2045
F0.006858
s(lp2046
(g128
I23
tp2047
atp2048
a(S'spesso'
p2049
(dp2050
S'ADV'
p2051
F0.987843
sS'ADJ'
p2052
F0.012157
s(lp2053
(g135
I24
tp2054
atp2055
a(S'quanto'
p2056
(dp2057
S'ADV'
p2058
F0.904803
sS'PRON'
p2059
F0.066912
sS'ADJ'
p2060
F0.028241
sS'NOUN'
p2061
F4.4e-05
s(lp2062
(g240
I16
tp2063
atp2064
a(S'il'
p2065
(dp2066
S'DET'
p2067
F1.0
s(lp2068
(g252
I15
tp2069
atp2070
a(S'presidente'
p2071
(dp2072
S'NOUN'
p2073
F1.0
s(lp2074
(g149
I18
tp2075
atp2076
a(S'barroso'
p2077
(dp2078
S'ADJ'
p2079
F0.320362
sS'NOUN'
p2080
F0.679638
s(lp2081
(g158
I19
tp2082
atp2083
a(g161
(dp2084
g69
F1.0
s(lp2085
(g161
I25
tp2086
atp2087
a(S'abbiamo'
p2088
(dp2089
S'VERB'
p2090
F1.0
s(lp2091
(g170
I26
tp2092
atp2093
a(S'assolutamente'
p2094
(dp2095
S'ADV'
p2096
F1.0
s(lp2097
(g661
I27
tp2098
atp2099
a(S'bisogno'
p2100
(dp2101
S'VERB'
p2102
F0.090758
sS'NOUN'
p2103
F0.909242
s(lp2104
(g178
I28
tp2105
atp2106
a(S'di'
p2107
(dp2108
S'CONJ'
p2109
F1.5e-05
sS'ADP'
p2110
F0.999985
s(lp2111
(g674
I29
tp2112
atp2113
a(S'una'
p2114
(dp2115
S'PRON'
p2116
F0.000159
sS'DEF'
p2117
F0.999841
s(lp2118
(g194
I31
tp2119
atp2120
a(S'discussione'
p2121
(dp2122
S'NOUN'
p2123
F1.0
s(lp2124
(g202
I35
tp2125
atp2126
a(S'franca'
p2127
(dp2128
S'VERB'
p2129
F0.069931
sS'ADJ'
p2130
F0.930068
s(lp2131
(g225
I34
tp2132
atp2133
a(S'ed'
p2134
(dp2135
S'CONJ'
p2136
F1.0
s(lp2137
(g217
I33
tp2138
atp2139
a(S'esauriente'
p2140
(dp2141
S'VERB'
p2142
F0.050764
sS'ADJ'
p2143
F0.949236
s(lp2144
(g210
I32
tp2145
atp2146
a(S'sulle'
p2147
(dp2148
S'NOUN'
p2149
F0.000253
sS'ADP'
p2150
F0.999747
s(lp2151
(g232
I36
tp2152
atp2153
a(S'nostre'
p2154
(dp2155
S'PRON'
p2156
F1.0
s(lp2157
(g268
I37
tp2158
atp2159
a(S'risorse'
p2160
(dp2161
S'VERB'
p2162
F1.6e-05
sS'NOUN'
p2163
F0.999984
s(lp2164
tp2165
a(S'e'
p2166
(dp2167
S'CONJ'
p2168
F1.0
s(lp2169
(g275
I39
tp2170
atp2171
a(g278
(dp2172
g69
F1.0
s(lp2173
(g278
I40
tp2174
atp2175
a(S'forse'
p2176
(dp2177
S'ADV'
p2178
F0.991042
sS'NOUN'
p2179
F0.008958
s(lp2180
(g287
I41
tp2181
atp2182
a(g278
(dp2183
g69
F1.0
s(lp2184
(g278
I42
tp2185
atp2186
a(S'in'
p2187
(dp2188
S'ADP'
p2189
F1.0
s(lp2190
(g758
I43
tp2191
atp2192
a(S'particolar'
p2193
(dp2194
S'ADJ'
p2195
F1.0
s(lp2196
tp2197
a(S'modo'
p2198
(dp2199
S'NOUN'
p2200
F1.0
s(lp2201
(g758
I43
tp2202
atp2203
a(g278
(dp2204
g69
F1.0
s(lp2205
tp2206
a(S'sui'
p2207
(dp2208
S'ADP'
p2209
F1.0
s(lp2210
(g309
I45
tp2211
atp2212
a(S'project'
p2213
(dp2214
S'ADJ'
p2215
F0.36587
sS'VERB'
p2216
F0.0005009999999999999
sS'NOUN'
p2217
F0.633629
s(lp2218
tp2219
a(S'bond'
p2220
(dp2221
S'NOUN'
p2222
F1.0
s(lp2223
(g309
I45
tp2224
atp2225
a(g69
(dp2226
g69
F1.0
s(lp2227
(g278
I46
tp2228
atp2229
a(S'infatti'
p2230
(dp2231
S'ADV'
p2232
F1.0
s(lp2233
(g321
I47
tp2234
atp2235
a(g278
(dp2236
g69
F1.0
s(lp2237
tp2238
a(S'tanto'
p2239
(dp2240
S'ADV'
p2241
F0.341456
sS'PRON'
p2242
F0.015803
sS'CONJ'
p2243
F0.635094
sS'VERB'
p2244
F0.007037
sS'ADJ'
p2245
F0.00061
s(lp2246
(g787
I48
tp2247
atp2248
a(S'pi\xc3\xb9'
p2249
(dp2250
S'ADV'
p2251
F0.998161
sS'NOUN'
p2252
F8e-06
sS'ADJ'
p2253
F0.00074
sS'ADP'
p2254
F0.00109
s(lp2255
(g329
I49
tp2256
atp2257
a(S"l'"
p2258
(dp2259
S'NOUN'
p2260
F0.003062
sS'VERB'
p2261
F0.8205609999999999
sS'ADJ'
p2262
F0.176378
s(lp2263
(g338
I51
tp2264
atp2265
a(S'unione'
p2266
(dp2267
S'NOUN'
p2268
F1.0
s(lp2269
(g345
I53
tp2270
atp2271
a(S'europea'
p2272
(dp2273
S'NOUN'
p2274
F0.004338
sS'ADJ'
p2275
F0.995662
s(lp2276
(g353
I52
tp2277
atp2278
a(S'sar\xc3\xa0'
p2279
(dp2280
S'VERB'
p2281
F1.0
s(lp2282
(g366
I54
tp2283
atp2284
a(S'in'
p2285
(dp2286
S'ADP'
p2287
F1.0
s(lp2288
tp2289
a(S'grado'
p2290
(dp2291
S'NOUN'
p2292
F1.0
s(lp2293
tp2294
a(S'di'
p2295
(dp2296
S'CONJ'
p2297
F6e-06
sS'ADP'
p2298
F0.999994
s(lp2299
tp2300
a(S'acquisire'
p2301
(dp2302
S'VERB'
p2303
F1.0
s(lp2304
(g378
I55
tp2305
atp2306
a(S'risorse'
p2307
(dp2308
S'VERB'
p2309
F0.00076
sS'NOUN'
p2310
F0.99924
s(lp2311
(g260
I38
tp2312
atp2313
a(S'in'
p2314
(dp2315
S'ADP'
p2316
F1.0
s(lp2317
(g404
I56
tp2318
atp2319
a(S'modo'
p2320
(dp2321
S'NOUN'
p2322
F1.0
s(lp2323
tp2324
a(S'indipendente'
p2325
(dp2326
S'NOUN'
p2327
F0.016345
sS'ADJ'
p2328
F0.983655
s(lp2329
(g404
I56
tp2330
atp2331
a(g278
(dp2332
g69
F1.0
s(lp2333
(g278
I57
tp2334
atp2335
a(S'tanto'
p2336
(dp2337
S'ADV'
p2338
F0.342086
sS'PRON'
p2339
F0.015983
sS'CONJ'
p2340
F0.634259
sS'VERB'
p2341
F0.007055
sS'ADJ'
p2342
F0.000617
s(lp2343
tp2344
a(S'meno'
p2345
(dp2346
S'ADV'
p2347
F0.995491
sS'NOUN'
p2348
F0.000161
sS'VERB'
p2349
F0.000589
sS'ADJ'
p2350
F0.001043
sS'ADP'
p2351
F0.002717
s(lp2352
(g415
I59
tp2353
atp2354
a(S'controversi'
p2355
(dp2356
S'ADJ'
p2357
F1.0
s(lp2358
(g422
I60
tp2359
atp2360
a(S'saranno'
p2361
(dp2362
S'VERB'
p2363
F1.0
s(lp2364
(g429
I62
tp2365
atp2366
a(g7
(dp2367
S'DET'
p2368
F1.0
s(lp2369
tp2370
a(S'suoi'
p2371
(dp2372
S'PRON'
p2373
F0.999997
sS'VERB'
p2374
F3e-06
s(lp2375
(g876
I63
tp2376
atp2377
a(S'bilanci'
p2378
(dp2379
S'VERB'
p2380
F0.000191
sS'NOUN'
p2381
F0.999809
s(lp2382
(g445
I61
tp2383
atp2384
a(g2166
(dp2385
S'CONJ'
p2386
F1.0
s(lp2387
(g452
I66
tp2388
atp2389
a(S'minori'
p2390
(dp2391
S'NOUN'
p2392
F0.007831
sS'VERB'
p2393
F0.408705
sS'ADJ'
p2394
F0.583464
s(lp2395
(g459
I68
tp2396
atp2397
a(S'le'
p2398
(dp2399
S'PRON'
p2400
F4.5e-05
sS'DET'
p2401
F0.999955
s(lp2402
(g466
I69
tp2403
atp2404
a(S'richieste'
p2405
(dp2406
S'VERB'
p2407
F0.040159
sS'NOUN'
p2408
F0.959841
s(lp2409
(g473
I72
tp2410
atp2411
a(S'agli'
p2412
(dp2413
S'NOUN'
p2414
F0.000388
sS'ADP'
p2415
F0.999612
s(lp2416
tp2417
a(S'stati'
p2418
(dp2419
S'VERB'
p2420
F0.459002
sS'NOUN'
p2421
F0.540998
s(lp2422
(g487
I76
tp2423
atp2424
a(S'membri'
p2425
(dp2426
S'NOUN'
p2427
F1.0
s(lp2428
(g495
I75
tp2429
atp2430
a(g69
(dp2431
g69
F1.0
s(lp2432
(g69
I77
tp2433
atp2434
asS'sk'
p2435
(lp2436
(S'na'
p2437
(dp2438
g14
F0.000193
sS'CONJ'
p2439
F1.5e-05
sS'ADP'
p2440
F0.999793
sS'PRT'
p2441
F0.0
s(lp2442
(g66
I7
tp2443
atp2444
a(S'z\xc3\xa1ver'
p2445
(dp2446
S'NOUN'
p2447
F1.0
s(lp2448
tp2449
a(S'by'
p2450
(dp2451
S'PRT'
p2452
F0.99999
sg14
F9.999999999999999e-06
s(lp2453
(g16
I3
tp2454
atp2455
a(S'som'
p2456
(dp2457
S'VERB'
p2458
F1.0
s(lp2459
(g7
I2
tp2460
atp2461
a(S'e\xc5\xa1te'
p2462
(dp2463
S'ADV'
p2464
F0.369021
sg14
F0.630979
s(lp2465
(g54
I5
tp2466
atp2467
a(S'chcel'
p2468
(dp2469
S'VERB'
p2470
F1.0
s(lp2471
(g7
I6
tp2472
atp2473
a(S'poveda\xc5\xa5'
p2474
(dp2475
S'VERB'
p2476
F1.0
s(lp2477
(g66
I7
tp2478
atp2479
a(g278
(dp2480
g69
F1.0
s(lp2481
tp2482
a(S'\xc5\xbee'
p2483
(dp2484
g14
F0.000352
sS'CONJ'
p2485
F0.999647
s(lp2486
(g72
I9
tp2487
atp2488
a(S'toto'
p2489
(dp2490
S'PRON'
p2491
F0.999948
sg14
F5.2e-05
s(lp2492
(g89
I11
tp2493
atp2494
a(S'v\xc5\xa1etko'
p2495
(dp2496
S'PRON'
p2497
F1.0
s(lp2498
(g81
I10
tp2499
atp2500
a(S'mi'
p2501
(dp2502
S'PRON'
p2503
F0.999926
sg14
F7.400000000000001e-05
s(lp2504
tp2505
a(S'pripom\xc3\xadna'
p2506
(dp2507
S'VERB'
p2508
F1.0
s(lp2509
(g121
I14
tp2510
atp2511
a(S'my\xc5\xa1lienku'
p2512
(dp2513
S'NOUN'
p2514
F1.0
s(lp2515
(g240
I16
tp2516
atp2517
a(g278
(dp2518
g69
F1.0
s(lp2519
tp2520
a(S'ktor\xc3\xba'
p2521
(dp2522
S'PRON'
p2523
F1.0
s(lp2524
(g103
I17
tp2525
atp2526
a(S'pomerne'
p2527
(dp2528
S'ADV'
p2529
F0.022556
sg14
F0.977444
s(lp2530
(g128
I23
tp2531
atp2532
a(S'\xc4\x8dasto'
p2533
(dp2534
S'ADV'
p2535
F1.0
s(lp2536
tp2537
a(S'opakuje'
p2538
(dp2539
S'VERB'
p2540
F1.0
s(lp2541
(g135
I24
tp2542
atp2543
a(S'p\xc3\xa1n'
p2544
(dp2545
S'NOUN'
p2546
F1.0
s(lp2547
tp2548
a(S'predseda'
p2549
(dp2550
S'NOUN'
p2551
F1.0
s(lp2552
(g149
I18
tp2553
atp2554
a(S'barroso'
p2555
(dp2556
S'ADV'
p2557
F0.013255
sg14
F0.0077800000000000005
sS'ADJ'
p2558
F0.001402
sS'NOUN'
p2559
F0.977563
s(lp2560
(g158
I19
tp2561
atp2562
a(g161
(dp2563
g14
F0.000208
sg69
F0.999792
s(lp2564
(g161
I25
tp2565
atp2566
a(S'mus\xc3\xad'
p2567
(dp2568
S'VERB'
p2569
F1.0
s(lp2570
(g178
I28
tp2571
atp2572
a(S'sa'
p2573
(dp2574
S'PRT'
p2575
F0.999539
sS'ADP'
p2576
F0.0
sg14
F0.000461
s(lp2577
(g674
I29
tp2578
atp2579
a(S'uskuto\xc4\x8dni\xc5\xa5'
p2580
(dp2581
S'VERB'
p2582
F1.0
s(lp2583
(g185
I30
tp2584
atp2585
a(S'd\xc3\xb4sledn\xc3\xa1'
p2586
(dp2587
S'ADJ'
p2588
F1.0
s(lp2589
(g210
I32
tp2590
atp2591
a(g194
(dp2592
g14
F0.000636
sS'CONJ'
p2593
F0.997733
sS'NOUN'
p2594
F0.001516
sS'ADP'
p2595
F0.000109
sS'PRT'
p2596
F5e-06
s(lp2597
(g217
I33
tp2598
atp2599
a(S'\xc3\xbaprimn\xc3\xa1'
p2600
(dp2601
S'ADJ'
p2602
F1.0
s(lp2603
(g225
I34
tp2604
atp2605
a(S'diskusia'
p2606
(dp2607
S'NOUN'
p2608
F1.0
s(lp2609
(g202
I35
tp2610
atp2611
a(S'o'
p2612
(dp2613
g14
F0.00034700000000000003
sS'CONJ'
p2614
F4.8e-05
sS'NOUN'
p2615
F3.2e-05
sS'ADP'
p2616
F0.999574
s(lp2617
(g232
I36
tp2618
atp2619
a(S'vlastn\xc3\xbdch'
p2620
(dp2621
S'ADJ'
p2622
F1.0
s(lp2623
(g268
I37
tp2624
atp2625
a(S'zdrojoch'
p2626
(dp2627
S'NOUN'
p2628
F1.0
s(lp2629
(g260
I38
tp2630
atp2631
a(g194
(dp2632
g14
F0.000638
sS'CONJ'
p2633
F0.999199
sS'NOUN'
p2634
F1.3e-05
sS'ADP'
p2635
F8e-06
sS'PRT'
p2636
F0.000142
s(lp2637
(g275
I39
tp2638
atp2639
a(S'mo\xc5\xbeno'
p2640
(dp2641
S'ADV'
p2642
F0.221568
sg14
F0.778432
s(lp2643
(g287
I41
tp2644
atp2645
a(S'najm\xc3\xa4'
p2646
(dp2647
g14
F1.0
s(lp2648
(g758
I43
tp2649
atp2650
a(g2612
(dp2651
g14
F0.00015300000000000003
sS'CONJ'
p2652
F9e-06
sS'NOUN'
p2653
F1.6000000000000003e-05
sS'ADP'
p2654
F0.999821
s(lp2655
tp2656
a(S'projektov\xc3\xbdch'
p2657
(dp2658
S'ADJ'
p2659
F1.0
s(lp2660
(g764
I44
tp2661
atp2662
a(S'dlhopisoch'
p2663
(dp2664
S'NOUN'
p2665
F1.0
s(lp2666
(g309
I45
tp2667
atp2668
a(g278
(dp2669
g69
F1.0
s(lp2670
(g278
I46
tp2671
atp2672
a(S'preto\xc5\xbee'
p2673
(dp2674
S'CONJ'
p2675
F1.0
s(lp2676
(g321
I47
tp2677
atp2678
a(S'\xc4\x8d\xc3\xadm'
p2679
(dp2680
S'PRON'
p2681
F0.416145
sS'CONJ'
p2682
F0.374258
sg14
F0.209597
s(lp2683
tp2684
a(S'viac'
p2685
(dp2686
S'ADV'
p2687
F0.012247
sg14
F0.00801
sS'CONJ'
p2688
F0.000987
sS'NUM'
p2689
F0.978755
s(lp2690
(g329
I49
tp2691
atp2692
a(S'prostriedkov'
p2693
(dp2694
S'NOUN'
p2695
F1.0
s(lp2696
(g385
I50
tp2697
atp2698
a(S'dok\xc3\xa1\xc5\xbee'
p2699
(dp2700
S'VERB'
p2701
F1.0
s(lp2702
(g366
I54
tp2703
atp2704
a(S'eur\xc3\xb3pska'
p2705
(dp2706
S'ADJ'
p2707
F1.0
s(lp2708
(g353
I52
tp2709
atp2710
a(S'\xc3\xbania'
p2711
(dp2712
S'NOUN'
p2713
F1.0
s(lp2714
(g345
I53
tp2715
atp2716
a(S'z\xc3\xadska\xc5\xa5'
p2717
(dp2718
S'VERB'
p2719
F1.0
s(lp2720
(g378
I55
tp2721
atp2722
a(S'nez\xc3\xa1visle'
p2723
(dp2724
S'ADV'
p2725
F1.0
s(lp2726
(g404
I56
tp2727
atp2728
a(g278
(dp2729
g69
F1.0
s(lp2730
(g278
I57
tp2731
atp2732
a(S't\xc3\xbdm'
p2733
(dp2734
S'PRON'
p2735
F0.41962
sS'CONJ'
p2736
F0.58038
s(lp2737
(g844
I58
tp2738
atp2739
a(S'menej'
p2740
(dp2741
S'ADV'
p2742
F0.295049
sg14
F0.128729
sS'NUM'
p2743
F0.576221
s(lp2744
(g415
I59
tp2745
atp2746
a(S'sporn\xc3\xa9'
p2747
(dp2748
S'ADJ'
p2749
F1.0
s(lp2750
(g422
I60
tp2751
atp2752
a(S'bud\xc3\xba'
p2753
(dp2754
g14
F0.000254
sS'VERB'
p2755
F0.999746
s(lp2756
(g876
I63
tp2757
atp2758
a(S'rozpo\xc4\x8dty'
p2759
(dp2760
S'NOUN'
p2761
F1.0
s(lp2762
(g445
I61
tp2763
atp2764
a(g194
(dp2765
g14
F0.000288
sS'CONJ'
p2766
F0.999368
sS'NOUN'
p2767
F1.4e-05
sS'ADP'
p2768
F0.00026
sS'PRT'
p2769
F7.1e-05
s(lp2770
(g452
I66
tp2771
atp2772
a(S't\xc3\xbdm'
p2773
(dp2774
S'PRON'
p2775
F0.885595
sS'CONJ'
p2776
F0.114405
s(lp2777
(g438
I67
tp2778
atp2779
a(S'menej'
p2780
(dp2781
S'ADV'
p2782
F0.009527
sg14
F0.964577
sS'NUM'
p2783
F0.025896
s(lp2784
(g459
I68
tp2785
atp2786
a(S'budeme'
p2787
(dp2788
S'VERB'
p2789
F1.0
s(lp2790
(g922
I70
tp2791
atp2792
a(S'\xc5\xbeiada\xc5\xa5'
p2793
(dp2794
S'VERB'
p2795
F1.0
s(lp2796
(g473
I72
tp2797
atp2798
a(S'od'
p2799
(dp2800
g14
F8.3e-05
sS'ADP'
p2801
F0.999917
s(lp2802
(g942
I73
tp2803
atp2804
a(S'\xc4\x8dlensk\xc3\xbdch'
p2805
(dp2806
S'ADJ'
p2807
F1.0
s(lp2808
(g495
I75
tp2809
atp2810
a(S'\xc5\xa1t\xc3\xa1tov'
p2811
(dp2812
S'NOUN'
p2813
F1.0
s(lp2814
(g487
I76
tp2815
atp2816
a(g69
(dp2817
g69
F1.0
s(lp2818
(g69
I77
tp2819
atp2820
asS'pl'
p2821
(lp2822
(S'zanim'
p2823
(dp2824
S'CONJ'
p2825
F1.0
s(lp2826
(g54
I5
tp2827
atp2828
a(S'sko\xc5\x84cz\xc4\x99'
p2829
(dp2830
S'VERB'
p2831
F1.0
s(lp2832
(g66
I7
tp2833
atp2834
a(g278
(dp2835
g14
F0.0
sg69
F1.0
s(lp2836
tp2837
a(S'chcia\xc5\x82bym'
p2838
(dp2839
S'ADV'
p2840
F0.044879
sS'ADJ'
p2841
F0.012896000000000001
sS'VERB'
p2842
F0.9051379999999999
sS'NOUN'
p2843
F0.037084
s(lp2844
(g16
I3
tp2845
atp2846
a(S'wspomnie\xc4\x87'
p2847
(dp2848
S'VERB'
p2849
F1.0
s(lp2850
(g28
I4
tp2851
atp2852
a(g2612
(dp2853
g14
F0.279651
sS'VERB'
p2854
F0.000674
sS'NOUN'
p2855
F0.0029729999999999995
sS'ADP'
p2856
F0.714979
sS'PRT'
p2857
F0.001723
s(lp2858
tp2859
a(S'jeszcze'
p2860
(dp2861
S'PRT'
p2862
F0.995217
sS'CONJ'
p2863
F0.004783
s(lp2864
(g28
I4
tp2865
atp2866
a(S'jednej'
p2867
(dp2868
S'ADJ'
p2869
F1.0
s(lp2870
(g37
I0
tp2871
atp2872
a(S'kwestii'
p2873
(dp2874
S'NOUN'
p2875
F1.0
s(lp2876
(g45
I1
tp2877
atp2878
a(g278
(dp2879
g14
F0.0
sg69
F1.0
s(lp2880
tp2881
a(S'mianowicie'
p2882
(dp2883
S'CONJ'
p2884
F1.0
s(lp2885
(g549
I8
tp2886
atp2887
a(g2612
(dp2888
g14
F0.000684
sS'VERB'
p2889
F2.8e-05
sS'NOUN'
p2890
F1.8e-05
sS'ADP'
p2891
F0.9992639999999999
sS'PRT'
p2892
F6e-06
s(lp2893
(g112
I13
tp2894
atp2895
a(S'tym'
p2896
(dp2897
S'ADV'
p2898
F0.00043
sS'ADJ'
p2899
F0.33685199999999993
sS'CONJ'
p2900
F1.2e-05
sS'NOUN'
p2901
F0.662705
sS'PRT'
p2902
F2e-06
s(lp2903
tp2904
a(g278
(dp2905
g14
F0.0
sg69
F1.0
s(lp2906
tp2907
a(S'\xc5\xbce'
p2908
(dp2909
S'PRT'
p2910
F0.000106
sS'CONJ'
p2911
F0.9998940000000001
s(lp2912
(g72
I9
tp2913
atp2914
a(S'wszystko'
p2915
(dp2916
S'ADJ'
p2917
F0.015409
sS'NOUN'
p2918
F0.984591
s(lp2919
(g81
I10
tp2920
atp2921
a(S'to'
p2922
(dp2923
S'NOUN'
p2924
F0.455274
sS'ADP'
p2925
F0.0
sS'PRT'
p2926
F0.185462
sg14
F3.2e-05
sS'CONJ'
p2927
F0.035803
sS'ADJ'
p2928
F0.32343099999999997
s(lp2929
(g89
I11
tp2930
atp2931
a(S'przypomina'
p2932
(dp2933
S'VERB'
p2934
F1.0
s(lp2935
(g96
I12
tp2936
atp2937
a(S'to'
p2938
(dp2939
S'NOUN'
p2940
F0.7805820000000001
sS'ADP'
p2941
F1.4e-05
sS'PRT'
p2942
F0.071432
sg14
F2e-06
sS'CONJ'
p2943
F0.011364
sS'ADJ'
p2944
F0.136606
s(lp2945
tp2946
a(g278
(dp2947
g14
F0.0
sg69
F1.0
s(lp2948
tp2949
a(g2612
(dp2950
g14
F0.004888
sS'VERB'
p2951
F6.3e-05
sS'NOUN'
p2952
F4e-06
sS'ADP'
p2953
F0.995042
sS'PRT'
p2954
F3e-06
s(lp2955
(g121
I14
tp2956
atp2957
a(S'czym'
p2958
(dp2959
S'CONJ'
p2960
F0.000349
sS'NOUN'
p2961
F0.999651
s(lp2962
(g103
I17
tp2963
atp2964
a(S'wielokrotnie'
p2965
(dp2966
S'ADV'
p2967
F1.0
s(lp2968
(g135
I24
tp2969
atp2970
a(S'm\xc3\xb3wi\xc5\x82'
p2971
(dp2972
S'VERB'
p2973
F0.9999990000000001
s(lp2974
(g158
I19
tp2975
atp2976
a(S'komisarz'
p2977
(dp2978
S'NOUN'
p2979
F1.0
s(lp2980
tp2981
a(S'barroso'
p2982
(dp2983
S'ADV'
p2984
F0.055207
sS'NOUN'
p2985
F0.9327390000000003
sS'PRT'
p2986
F0.000443
sS'VERB'
p2987
F0.01092
sS'NUM'
p2988
F6e-06
sS'ADJ'
p2989
F0.000683
s(lp2990
(g158
I19
tp2991
atp2992
a(g161
(dp2993
g69
F1.0
s(lp2994
(g161
I25
tp2995
atp2996
a(S'potrzebujemy'
p2997
(dp2998
S'VERB'
p2999
F1.0
s(lp3000
(g178
I28
tp3001
atp3002
a(S'ca\xc5\x82o\xc5\x9bciowych'
p3003
(dp3004
S'ADJ'
p3005
F1.0
s(lp3006
(g210
I32
tp3007
atp3008
a(g7
(dp3009
S'PRT'
p3010
F0.000461
sS'CONJ'
p3011
F0.999523
sS'PRON'
p3012
F4e-06
sS'NOUN'
p3013
F7e-06
sg14
F6e-06
s(lp3014
(g217
I33
tp3015
atp3016
a(S'szczerych'
p3017
(dp3018
S'ADJ'
p3019
F1.0
s(lp3020
(g225
I34
tp3021
atp3022
a(S'dyskusji'
p3023
(dp3024
S'NOUN'
p3025
F1.000001
s(lp3026
(g202
I35
tp3027
atp3028
a(S'na'
p3029
(dp3030
g14
F3e-06
sS'VERB'
p3031
F1.7e-05
sS'NOUN'
p3032
F0.0
sS'ADP'
p3033
F0.999978
sS'PRT'
p3034
F2e-06
s(lp3035
tp3036
a(S'temat'
p3037
(dp3038
S'NOUN'
p3039
F1.0
s(lp3040
(g232
I36
tp3041
atp3042
a(S'naszych'
p3043
(dp3044
S'NOUN'
p3045
F0.000411
sS'ADJ'
p3046
F0.999586
s(lp3047
(g268
I37
tp3048
atp3049
a(S'zasob\xc3\xb3w'
p3050
(dp3051
S'NOUN'
p3052
F1.0
s(lp3053
(g260
I38
tp3054
atp3055
a(g7
(dp3056
S'PRT'
p3057
F0.00331
sS'CONJ'
p3058
F0.996666
sS'PRON'
p3059
F2e-06
sS'NOUN'
p3060
F3e-06
sg14
F1.9e-05
s(lp3061
(g275
I39
tp3062
atp3063
a(S'prawdopodobnie'
p3064
(dp3065
S'PRT'
p3066
F1.0
s(lp3067
(g287
I41
tp3068
atp3069
a(S'obligacji'
p3070
(dp3071
S'NOUN'
p3072
F1.0
s(lp3073
tp3074
a(S'projektowych'
p3075
(dp3076
S'ADJ'
p3077
F1.0
s(lp3078
(g309
I45
tp3079
atp3080
a(g278
(dp3081
g14
F0.0
sg69
F1.0
s(lp3082
(g278
I46
tp3083
atp3084
a(S'poniewa\xc5\xbc'
p3085
(dp3086
S'CONJ'
p3087
F1.0
s(lp3088
(g321
I47
tp3089
atp3090
a(S'im'
p3091
(dp3092
S'PRON'
p3093
F0.992886
sS'CONJ'
p3094
F0.007112
s(lp3095
tp3096
a(S'wi\xc4\x99cej'
p3097
(dp3098
S'ADV'
p3099
F0.001003
sS'NUM'
p3100
F0.9989979999999999
s(lp3101
(g329
I49
tp3102
atp3103
a(S'\xc5\x9brodk\xc3\xb3w'
p3104
(dp3105
S'NOUN'
p3106
F1.0
s(lp3107
tp3108
a(S'finansowych'
p3109
(dp3110
S'ADJ'
p3111
F0.999999
s(lp3112
(g385
I50
tp3113
atp3114
a(S'unia'
p3115
(dp3116
S'ADV'
p3117
F0.001574
sS'ADJ'
p3118
F0.017023
sS'VERB'
p3119
F0.35861800000000005
sS'NOUN'
p3120
F0.622786
s(lp3121
(g345
I53
tp3122
atp3123
a(S'europejska'
p3124
(dp3125
S'ADJ'
p3126
F1.0
s(lp3127
(g353
I52
tp3128
atp3129
a(S'jest'
p3130
(dp3131
S'VERB'
p3132
F1.0
s(lp3133
(g96
I12
tp3134
atp3135
a(S'w'
p3136
(dp3137
S'ADJ'
p3138
F0.0
sg14
F0.0
sS'NOUN'
p3139
F4e-05
sS'ADP'
p3140
F0.9999589999999999
s(lp3141
tp3142
a(S'stanie'
p3143
(dp3144
S'VERB'
p3145
F0.000108
sS'NOUN'
p3146
F0.999892
s(lp3147
(g366
I54
tp3148
atp3149
a(S'zebra\xc4\x87'
p3150
(dp3151
S'VERB'
p3152
F1.0
s(lp3153
(g378
I55
tp3154
atp3155
a(S'samodzielnie'
p3156
(dp3157
S'ADV'
p3158
F1.0
s(lp3159
(g404
I56
tp3160
atp3161
a(g278
(dp3162
g14
F0.0
sg69
F1.0
s(lp3163
(g278
I57
tp3164
atp3165
a(S'tym'
p3166
(dp3167
S'ADV'
p3168
F0.451048
sS'ADJ'
p3169
F0.14394200000000001
sS'CONJ'
p3170
F0.248445
sS'NOUN'
p3171
F0.137317
sS'PRT'
p3172
F0.019249
s(lp3173
(g844
I58
tp3174
atp3175
a(S'mniej'
p3176
(dp3177
S'ADV'
p3178
F0.09551
sS'PRT'
p3179
F0.000178
sS'NUM'
p3180
F0.904312
s(lp3181
(g415
I59
tp3182
atp3183
a(S'kontrowersji'
p3184
(dp3185
S'NOUN'
p3186
F1.0
s(lp3187
tp3188
a(S'nastr\xc4\x99cz\xc4\x85'
p3189
(dp3190
S'ADV'
p3191
F0.00074
sS'ADJ'
p3192
F0.0005780000000000002
sS'VERB'
p3193
F0.984861
sS'NOUN'
p3194
F0.01382
s(lp3195
(g422
I60
tp3196
atp3197
a(S'bud\xc5\xbcety'
p3198
(dp3199
S'NOUN'
p3200
F1.0
s(lp3201
(g445
I61
tp3202
atp3203
a(g7
(dp3204
S'PRT'
p3205
F0.002221
sS'CONJ'
p3206
F0.997772
sS'PRON'
p3207
F2e-06
sS'NOUN'
p3208
F4e-06
sg14
F1e-06
s(lp3209
(g452
I66
tp3210
atp3211
a(S'tym'
p3212
(dp3213
S'ADV'
p3214
F0.554246
sS'ADJ'
p3215
F0.039184
sS'CONJ'
p3216
F0.089051
sS'NOUN'
p3217
F0.313969
sS'PRT'
p3218
F0.00355
s(lp3219
(g438
I67
tp3220
atp3221
a(S'mniej'
p3222
(dp3223
S'ADV'
p3224
F0.997249
sS'PRT'
p3225
F0.001488
sS'NUM'
p3226
F0.001264
s(lp3227
(g459
I68
tp3228
atp3229
a(S'b\xc4\x99dziemy'
p3230
(dp3231
S'VERB'
p3232
F1.0
s(lp3233
(g922
I70
tp3234
atp3235
a(S'oczekiwa\xc4\x87'
p3236
(dp3237
S'VERB'
p3238
F1.0
s(lp3239
(g473
I72
tp3240
atp3241
a(S'od'
p3242
(dp3243
S'VERB'
p3244
F1e-06
sS'NOUN'
p3245
F1.2e-05
sS'ADP'
p3246
F0.9999880000000001
s(lp3247
(g942
I73
tp3248
atp3249
a(S'pa\xc5\x84stw'
p3250
(dp3251
S'NOUN'
p3252
F1.0
s(lp3253
(g487
I76
tp3254
atp3255
a(S'cz\xc5\x82onkowskich'
p3256
(dp3257
S'ADJ'
p3258
F1.000001
s(lp3259
(g495
I75
tp3260
atp3261
a(g69
(dp3262
g69
F1.0
s(lp3263
(g69
I77
tp3264
atp3265
asS'sl'
p3266
(lp3267
(S'preden'
p3268
(dp3269
S'CONJ'
p3270
F1.0
s(lp3271
(g54
I5
tp3272
atp3273
a(S'kon\xc4\x8dam'
p3274
(dp3275
S'ADV'
p3276
F0.000894
sS'ADJ'
p3277
F0.016308
sS'VERB'
p3278
F0.23847000000000004
sS'NOUN'
p3279
F0.7443270000000001
s(lp3280
(g45
I1
tp3281
atp3282
a(g278
(dp3283
g69
F1.0
s(lp3284
tp3285
a(S'bi'
p3286
(dp3287
g14
F0.000302
sS'VERB'
p3288
F0.999698
s(lp3289
(g16
I3
tp3290
atp3291
a(S'rad'
p3292
(dp3293
S'ADV'
p3294
F1.0
s(lp3295
(g7
I2
tp3296
atp3297
a(S'omenil'
p3298
(dp3299
S'VERB'
p3300
F1.0
s(lp3301
(g28
I4
tp3302
atp3303
a(g278
(dp3304
g69
F1.0
s(lp3305
tp3306
a(S'da'
p3307
(dp3308
S'PRT'
p3309
F5e-06
sS'CONJ'
p3310
F0.99997
sS'VERB'
p3311
F2.4e-05
sg14
F1e-06
s(lp3312
tp3313
a(S'se'
p3314
(dp3315
S'PRON'
p3316
F0.999992
sg14
F8e-06
s(lp3317
(g7
I6
tp3318
atp3319
a(S'\xc4\x8dlovek'
p3320
(dp3321
S'NOUN'
p3322
F1.0
s(lp3323
(g66
I7
tp3324
atp3325
a(S'pri'
p3326
(dp3327
S'ADP'
p3328
F1.0
s(lp3329
(g549
I8
tp3330
atp3331
a(S'vsem'
p3332
(dp3333
S'PRON'
p3334
F0.9999999999999998
s(lp3335
(g81
I10
tp3336
atp3337
a(S'tem'
p3338
(dp3339
S'ADV'
p3340
F0.123135
sS'PRON'
p3341
F0.8470690000000001
sS'NOUN'
p3342
F0.029795
s(lp3343
(g89
I11
tp3344
atp3345
a(S'spomni'
p3346
(dp3347
S'VERB'
p3348
F1.0
s(lp3349
(g96
I12
tp3350
atp3351
a(S'na'
p3352
(dp3353
S'ADP'
p3354
F1.0
s(lp3355
(g112
I13
tp3356
atp3357
a(S'to'
p3358
(dp3359
S'PRON'
p3360
F0.9999520000000001
sg14
F4.8e-05
s(lp3361
(g121
I14
tp3362
atp3363
a(g278
(dp3364
g69
F1.0
s(lp3365
tp3366
a(S'kar'
p3367
(dp3368
S'ADV'
p3369
F0.013129
sS'PRON'
p3370
F0.986871
s(lp3371
(g103
I17
tp3372
atp3373
a(S'je'
p3374
(dp3375
S'PRON'
p3376
F0.000258
sS'VERB'
p3377
F0.999739
sg14
F2e-06
s(lp3378
(g622
I20
tp3379
atp3380
a(S'predsednik'
p3381
(dp3382
S'NOUN'
p3383
F1.0
s(lp3384
(g149
I18
tp3385
atp3386
a(S'barroso'
p3387
(dp3388
S'ADV'
p3389
F0.004455
sg14
F0.047117
sS'ADJ'
p3390
F0.011808999999999998
sS'NOUN'
p3391
F0.9366170000000001
s(lp3392
(g158
I19
tp3393
atp3394
a(S'precej'
p3395
(dp3396
S'ADV'
p3397
F1.0
s(lp3398
(g128
I23
tp3399
atp3400
a(S'pogosto'
p3401
(dp3402
S'ADV'
p3403
F0.99899
sS'ADJ'
p3404
F0.001011
s(lp3405
tp3406
a(S'omenjal'
p3407
(dp3408
S'VERB'
p3409
F1.0
s(lp3410
(g135
I24
tp3411
atp3412
a(g161
(dp3413
g69
F1.0
s(lp3414
(g161
I25
tp3415
atp3416
a(S'potrebujemo'
p3417
(dp3418
S'VERB'
p3419
F1.0
s(lp3420
(g178
I28
tp3421
atp3422
a(S'celovito'
p3423
(dp3424
S'ADV'
p3425
F0.273623
sS'ADJ'
p3426
F0.7263759999999999
s(lp3427
(g210
I32
tp3428
atp3429
a(S'in'
p3430
(dp3431
S'ADV'
p3432
F0.000227
sg14
F2e-06
sS'CONJ'
p3433
F0.999766
sS'NOUN'
p3434
F6e-06
s(lp3435
(g217
I33
tp3436
atp3437
a(S'odkrito'
p3438
(dp3439
S'ADV'
p3440
F0.031268
sS'ADJ'
p3441
F0.968732
s(lp3442
(g225
I34
tp3443
atp3444
a(S'razpravo'
p3445
(dp3446
S'NOUN'
p3447
F1.0
s(lp3448
(g202
I35
tp3449
atp3450
a(g2612
(dp3451
S'NOUN'
p3452
F0.000122
sS'ADP'
p3453
F0.999878
s(lp3454
(g232
I36
tp3455
atp3456
a(S'lastnih'
p3457
(dp3458
S'ADJ'
p3459
F1.000001
s(lp3460
(g268
I37
tp3461
atp3462
a(S'sredstvih'
p3463
(dp3464
S'NOUN'
p3465
F1.0
s(lp3466
(g260
I38
tp3467
atp3468
a(S'in'
p3469
(dp3470
S'ADV'
p3471
F0.000135
sg14
F8e-06
sS'CONJ'
p3472
F0.999846
sS'NOUN'
p3473
F1.1e-05
s(lp3474
(g275
I39
tp3475
atp3476
a(S'morda'
p3477
(dp3478
S'PRT'
p3479
F1.0
s(lp3480
(g287
I41
tp3481
atp3482
a(S'zlasti'
p3483
(dp3484
S'ADV'
p3485
F0.22535
sS'PRT'
p3486
F0.77465
s(lp3487
(g758
I43
tp3488
atp3489
a(S'projektnih'
p3490
(dp3491
S'ADJ'
p3492
F1.0
s(lp3493
(g764
I44
tp3494
atp3495
a(S'obveznicah'
p3496
(dp3497
S'ADV'
p3498
F0.000773
sS'ADJ'
p3499
F0.001173
sS'VERB'
p3500
F0.007323
sS'NOUN'
p3501
F0.9907330000000003
s(lp3502
(g309
I45
tp3503
atp3504
a(g278
(dp3505
g69
F1.0
s(lp3506
(g278
I46
tp3507
atp3508
a(S'kajti'
p3509
(dp3510
S'CONJ'
p3511
F1.0
s(lp3512
(g321
I47
tp3513
atp3514
a(S've\xc4\x8d'
p3515
(dp3516
S'ADV'
p3517
F0.992757
sS'PRT'
p3518
F0.007243
s(lp3519
(g329
I49
tp3520
atp3521
a(S'sredstev'
p3522
(dp3523
S'NOUN'
p3524
F1.0
s(lp3525
(g385
I50
tp3526
atp3527
a(S'kot'
p3528
(dp3529
S'CONJ'
p3530
F0.997499
sS'NOUN'
p3531
F0.0025009999999999998
s(lp3532
(g338
I51
tp3533
atp3534
a(S'lahko'
p3535
(dp3536
S'ADV'
p3537
F0.999899
sS'ADJ'
p3538
F0.000101
s(lp3539
(g366
I54
tp3540
atp3541
a(S'zbere'
p3542
(dp3543
S'VERB'
p3544
F1.0
s(lp3545
tp3546
a(S'evropska'
p3547
(dp3548
S'ADJ'
p3549
F1.0
s(lp3550
(g353
I52
tp3551
atp3552
a(S'unija'
p3553
(dp3554
S'NOUN'
p3555
F1.0
s(lp3556
(g345
I53
tp3557
atp3558
a(S'samostojno'
p3559
(dp3560
S'ADV'
p3561
F0.83371
sS'ADJ'
p3562
F0.16629
s(lp3563
(g404
I56
tp3564
atp3565
a(g278
(dp3566
g69
F1.0
s(lp3567
(g278
I57
tp3568
atp3569
a(S'manj'
p3570
(dp3571
S'ADV'
p3572
F1.0
s(lp3573
(g415
I59
tp3574
atp3575
a(S'sporni'
p3576
(dp3577
S'ADJ'
p3578
F1.0
s(lp3579
(g422
I60
tp3580
atp3581
a(S'bodo'
p3582
(dp3583
S'VERB'
p3584
F1.0
s(lp3585
(g876
I63
tp3586
atp3587
a(S'prora\xc4\x8duni'
p3588
(dp3589
S'ADV'
p3590
F0.003387
sS'ADJ'
p3591
F0.5390439999999996
sS'VERB'
p3592
F0.013447
sS'NOUN'
p3593
F0.44412299999999993
s(lp3594
(g445
I61
tp3595
atp3596
a(S'in'
p3597
(dp3598
S'ADV'
p3599
F0.000522
sg14
F1.5e-05
sS'CONJ'
p3600
F0.999454
sS'NOUN'
p3601
F9e-06
s(lp3602
(g452
I66
tp3603
atp3604
a(S'manj'
p3605
(dp3606
S'ADV'
p3607
F1.0
s(lp3608
(g459
I68
tp3609
atp3610
a(S'bomo'
p3611
(dp3612
S'VERB'
p3613
F1.0
s(lp3614
(g922
I70
tp3615
atp3616
a(S'zahtevali'
p3617
(dp3618
S'VERB'
p3619
F1.0
s(lp3620
(g473
I72
tp3621
atp3622
a(S'od'
p3623
(dp3624
S'ADP'
p3625
F1.0
s(lp3626
(g942
I73
tp3627
atp3628
a(S'dr\xc5\xbeav'
p3629
(dp3630
S'NOUN'
p3631
F1.0
s(lp3632
(g495
I75
tp3633
atp3634
a(S'\xc4\x8dlanic'
p3635
(dp3636
S'NOUN'
p3637
F1.0
s(lp3638
(g487
I76
tp3639
atp3640
a(g69
(dp3641
g69
F1.0
s(lp3642
(g69
I77
tp3643
atp3644
asS'es'
p3645
(lp3646
(S'un'
p3647
(dp3648
g14
F0.000229
sS'DET'
p3649
F0.999771
s(lp3650
(g37
I0
tp3651
atp3652
a(S'comentario'
p3653
(dp3654
S'NOUN'
p3655
F1.0
s(lp3656
(g45
I1
tp3657
atp3658
a(S'que'
p3659
(dp3660
g14
F3e-06
sS'CONJ'
p3661
F0.999997
s(lp3662
(g7
I2
tp3663
atp3664
a(S'quiero'
p3665
(dp3666
S'VERB'
p3667
F1.0
s(lp3668
(g16
I3
tp3669
atp3670
a(S'hacer'
p3671
(dp3672
S'VERB'
p3673
F1.0
s(lp3674
(g28
I4
tp3675
atp3676
a(S'antes'
p3677
(dp3678
S'ADV'
p3679
F0.99936
sS'NOUN'
p3680
F0.00064
s(lp3681
(g54
I5
tp3682
atp3683
a(S'de'
p3684
(dp3685
g14
F0.0
sS'CONJ'
p3686
F0.783603
sS'ADP'
p3687
F0.216397
s(lp3688
tp3689
a(S'terminar'
p3690
(dp3691
S'VERB'
p3692
F1.0
s(lp3693
(g66
I7
tp3694
atp3695
a(S'es'
p3696
(dp3697
S'VERB'
p3698
F1.0
s(lp3699
(g549
I8
tp3700
atp3701
a(S'que'
p3702
(dp3703
g14
F0.0
sS'CONJ'
p3704
F1.0
s(lp3705
(g72
I9
tp3706
atp3707
a(S'todo'
p3708
(dp3709
S'ADJ'
p3710
F1.0
s(lp3711
(g81
I10
tp3712
atp3713
a(S'esto'
p3714
(dp3715
S'PRON'
p3716
F1.0
s(lp3717
(g89
I11
tp3718
atp3719
a(S'me'
p3720
(dp3721
S'PRON'
p3722
F0.999998
sS'NOUN'
p3723
F2e-06
s(lp3724
tp3725
a(S'trae'
p3726
(dp3727
S'VERB'
p3728
F1.0
s(lp3729
(g96
I12
tp3730
atp3731
a(g194
(dp3732
g14
F6.3e-05
sS'CONJ'
p3733
F4e-06
sS'ADP'
p3734
F0.999933
s(lp3735
(g112
I13
tp3736
atp3737
a(S'la'
p3738
(dp3739
g14
F0.0
sS'PRON'
p3740
F0.0
sS'DET'
p3741
F0.999999
sS'NOUN'
p3742
F0.0
s(lp3743
tp3744
a(S'mente'
p3745
(dp3746
S'NOUN'
p3747
F1.0
s(lp3748
(g121
I14
tp3749
atp3750
a(S'el'
p3751
(dp3752
S'PRON'
p3753
F1.2e-05
sS'DET'
p3754
F0.999988
s(lp3755
(g252
I15
tp3756
atp3757
a(S'comentario'
p3758
(dp3759
S'NOUN'
p3760
F1.0
s(lp3761
(g240
I16
tp3762
atp3763
a(S'que'
p3764
(dp3765
g14
F0.0
sS'CONJ'
p3766
F1.0
s(lp3767
(g103
I17
tp3768
atp3769
a(S'el'
p3770
(dp3771
S'PRON'
p3772
F4e-05
sS'DET'
p3773
F0.99996
s(lp3774
tp3775
a(S'presidente'
p3776
(dp3777
S'NOUN'
p3778
F1.0
s(lp3779
(g149
I18
tp3780
atp3781
a(S'barroso'
p3782
(dp3783
S'ADJ'
p3784
F1.0
s(lp3785
(g158
I19
tp3786
atp3787
a(S'ha'
p3788
(dp3789
S'VERB'
p3790
F1.0
s(lp3791
(g622
I20
tp3792
atp3793
a(S'venido'
p3794
(dp3795
S'VERB'
p3796
F1.0
s(lp3797
(g628
I21
tp3798
atp3799
a(S'haciendo'
p3800
(dp3801
S'VERB'
p3802
F1.0
s(lp3803
(g634
I22
tp3804
atp3805
a(S'con'
p3806
(dp3807
S'ADP'
p3808
F1.0
s(lp3809
tp3810
a(S'bastante'
p3811
(dp3812
S'ADV'
p3813
F0.952099
sS'ADJ'
p3814
F0.047901
s(lp3815
(g128
I23
tp3816
atp3817
a(S'frecuencia'
p3818
(dp3819
S'NOUN'
p3820
F1.0
s(lp3821
(g135
I24
tp3822
atp3823
a(g161
(dp3824
g69
F1.0
s(lp3825
(g161
I25
tp3826
atp3827
a(S'necesitamos'
p3828
(dp3829
S'VERB'
p3830
F1.0
s(lp3831
(g178
I28
tp3832
atp3833
a(S'celebrar'
p3834
(dp3835
S'VERB'
p3836
F1.0
s(lp3837
(g185
I30
tp3838
atp3839
a(S'un'
p3840
(dp3841
g14
F0.00661
sS'DET'
p3842
F0.99339
s(lp3843
(g194
I31
tp3844
atp3845
a(S'debate'
p3846
(dp3847
S'VERB'
p3848
F1.0
s(lp3849
(g202
I35
tp3850
atp3851
a(S'completo'
p3852
(dp3853
S'ADJ'
p3854
F1.0
s(lp3855
(g210
I32
tp3856
atp3857
a(S'y'
p3858
(dp3859
g14
F0.000622
sS'CONJ'
p3860
F0.999378
s(lp3861
(g217
I33
tp3862
atp3863
a(S'franco'
p3864
(dp3865
S'NOUN'
p3866
F0.094374
sS'ADJ'
p3867
F0.905626
s(lp3868
(g225
I34
tp3869
atp3870
a(S'sobre'
p3871
(dp3872
S'NOUN'
p3873
F1e-06
sS'ADP'
p3874
F0.999999
s(lp3875
(g232
I36
tp3876
atp3877
a(S'recursos'
p3878
(dp3879
S'NOUN'
p3880
F1.0
s(lp3881
(g260
I38
tp3882
atp3883
a(S'propios'
p3884
(dp3885
S'ADJ'
p3886
F1.0
s(lp3887
(g268
I37
tp3888
atp3889
a(g3858
(dp3890
g14
F0.002655
sS'CONJ'
p3891
F0.997345
s(lp3892
(g275
I39
tp3893
atp3894
a(g278
(dp3895
g69
F1.0
s(lp3896
(g278
I40
tp3897
atp3898
a(S'tal'
p3899
(dp3900
S'ADV'
p3901
F1.0
s(lp3902
tp3903
a(S'vez'
p3904
(dp3905
S'ADV'
p3906
F1.0
s(lp3907
(g287
I41
tp3908
atp3909
a(g278
(dp3910
g69
F1.0
s(lp3911
(g278
I42
tp3912
atp3913
a(S'en'
p3914
(dp3915
S'ADV'
p3916
F1.0
s(lp3917
(g758
I43
tp3918
atp3919
a(S'particular'
p3920
(dp3921
S'ADV'
p3922
F1.0
s(lp3923
tp3924
a(S'sobre'
p3925
(dp3926
S'NOUN'
p3927
F0.0
sS'ADP'
p3928
F1.0
s(lp3929
(g758
I43
tp3930
atp3931
a(S'los'
p3932
(dp3933
S'PRON'
p3934
F0.0
sS'DET'
p3935
F1.0
s(lp3936
(g309
I45
tp3937
atp3938
a(S'bonos'
p3939
(dp3940
S'NOUN'
p3941
F1.0
s(lp3942
(g309
I45
tp3943
atp3944
a(S'para'
p3945
(dp3946
S'CONJ'
p3947
F0.000662
sS'ADP'
p3948
F0.999338
s(lp3949
tp3950
a(S'la'
p3951
(dp3952
g14
F0.0
sS'PRON'
p3953
F0.0
sS'DET'
p3954
F0.999999
sS'NOUN'
p3955
F0.0
s(lp3956
tp3957
a(S'financiaci\xc3\xb3n'
p3958
(dp3959
S'NOUN'
p3960
F1.0
s(lp3961
(g309
I45
tp3962
atp3963
a(S'de'
p3964
(dp3965
g14
F2.9e-05
sS'CONJ'
p3966
F0.000449
sS'ADP'
p3967
F0.999522
s(lp3968
tp3969
a(S'proyectos'
p3970
(dp3971
S'NOUN'
p3972
F1.0
s(lp3973
(g764
I44
tp3974
atp3975
a(g278
(dp3976
g69
F1.0
s(lp3977
(g278
I46
tp3978
atp3979
a(S'porque'
p3980
(dp3981
S'CONJ'
p3982
F1.0
s(lp3983
(g321
I47
tp3984
atp3985
a(S'cu\xc3\xa1nta'
p3986
(dp3987
S'PRON'
p3988
F1.0
s(lp3989
tp3990
a(S'm\xc3\xa1s'
p3991
(dp3992
S'ADV'
p3993
F0.999991
sS'CONJ'
p3994
F9e-06
s(lp3995
(g329
I49
tp3996
atp3997
a(S'financiaci\xc3\xb3n'
p3998
(dp3999
S'NOUN'
p4000
F1.0
s(lp4001
(g385
I50
tp4002
atp4003
a(S'pueda'
p4004
(dp4005
S'VERB'
p4006
F1.0
s(lp4007
(g366
I54
tp4008
atp4009
a(S'conseguir'
p4010
(dp4011
S'VERB'
p4012
F1.0
s(lp4013
(g378
I55
tp4014
atp4015
a(S'la'
p4016
(dp4017
S'PRON'
p4018
F4e-06
sS'DET'
p4019
F0.999995
sS'NOUN'
p4020
F0.0
sg14
F1e-06
s(lp4021
(g338
I51
tp4022
atp4023
a(S'uni\xc3\xb3n'
p4024
(dp4025
S'NOUN'
p4026
F1.0
s(lp4027
(g345
I53
tp4028
atp4029
a(S'europea'
p4030
(dp4031
S'ADJ'
p4032
F1.0
s(lp4033
(g353
I52
tp4034
atp4035
a(S'independientemente'
p4036
(dp4037
S'ADV'
p4038
F1.0
s(lp4039
(g404
I56
tp4040
atp4041
a(g278
(dp4042
g69
F1.0
s(lp4043
(g278
I57
tp4044
atp4045
a(S'menos'
p4046
(dp4047
S'ADV'
p4048
F1.0
s(lp4049
(g415
I59
tp4050
atp4051
a(S'pol\xc3\xa9micos'
p4052
(dp4053
S'ADJ'
p4054
F1.0
s(lp4055
(g422
I60
tp4056
atp4057
a(S'van'
p4058
(dp4059
S'VERB'
p4060
F1.0
s(lp4061
(g876
I63
tp4062
atp4063
a(g194
(dp4064
g14
F2e-06
sS'CONJ'
p4065
F0.016877
sS'ADP'
p4066
F0.983121
s(lp4067
(g884
I64
tp4068
atp4069
a(S'ser'
p4070
(dp4071
S'VERB'
p4072
F0.99944
sS'NOUN'
p4073
F0.00056
s(lp4074
(g891
I65
tp4075
atp4076
a(S'los'
p4077
(dp4078
S'PRON'
p4079
F3.4e-05
sS'DET'
p4080
F0.999966
s(lp4081
(g438
I67
tp4082
atp4083
a(S'presupuestos'
p4084
(dp4085
S'VERB'
p4086
F1.0
s(lp4087
(g445
I61
tp4088
atp4089
a(g3858
(dp4090
g14
F1e-06
sS'CONJ'
p4091
F0.999999
s(lp4092
(g452
I66
tp4093
atp4094
a(S'menos'
p4095
(dp4096
S'ADV'
p4097
F1.0
s(lp4098
(g459
I68
tp4099
atp4100
a(S'pediremos'
p4101
(dp4102
S'VERB'
p4103
F1.0
s(lp4104
(g473
I72
tp4105
atp4106
a(g194
(dp4107
g14
F6.3e-05
sS'CONJ'
p4108
F4e-06
sS'ADP'
p4109
F0.999933
s(lp4110
(g942
I73
tp4111
atp4112
a(S'los'
p4113
(dp4114
S'PRON'
p4115
F0.0
sS'DET'
p4116
F1.0
s(lp4117
(g480
I74
tp4118
atp4119
a(S'estados'
p4120
(dp4121
S'NOUN'
p4122
F1.0
s(lp4123
(g487
I76
tp4124
atp4125
a(S'miembros'
p4126
(dp4127
S'NOUN'
p4128
F1.0
s(lp4129
(g495
I75
tp4130
atp4131
a(g69
(dp4132
g69
F1.0
s(lp4133
(g69
I77
tp4134
atp4135
as.